priest="Base"
level=60
role=spell
position=back
spec=shadow

head=confidants_favored_cap,id=183021,bonus_id=6807
neck=charm_of_eternal_winter,id=183040,bonus_id=6807
shoulder=shawl_of_the_penitent,id=183020,bonus_id=6807
back=crest_of_the_legionnaire_general,id=183032,bonus_id=6807
chest=robes_of_the_cursed_commando,id=182998,bonus_id=6807
wrists=acolytes_velvet_bindings,id=183017,bonus_id=6807
hands=impossibly_oversized_mitts,id=183022,bonus_id=6807
waist=shadewarped_sash,id=183004,bonus_id=6807
legs=leggings_of_lethal_reverberations,id=182981,bonus_id=6807
feet=slippers_of_the_forgotten_heretic,id=182979,bonus_id=6807
finger1=hyperlight_band,id=183038,bonus_id=6807
finger1=ritualists_treasured_ring,id=183037,bonus_id=6807
trinket1=,id=174500,gem_id=168639,bonus_id=4824/1517/4786/6514
trinket2=,id=175722,bonus_id=6707,drop_level=54
main_hand=sinful_gladiators_blade,id=176000
off_hand=sinful_gladiators_focus,id=176008

profileset."Nightborne"+=race=nightborne

profileset."Lightforged_Draenei"+=race=lightforgeddraenei

profileset."Void_Elf"+=race=voidelf

profileset."Human"+=race=human

profileset."Dwarf"+=race=dwarf

profileset."Night_Elf_Haste"+=race=night_elf
profileset."Night_Elf_Haste"+=timeofday=night

profileset."Night_Elf_Crit"+=race=night_elf
profileset."Night_Elf_Crit"+=timeofday=day

profileset."Gnome"+=race=gnome

profileset."Draenei"+=race=draenei

profileset."Worgen"+=race=worgen

# profileset."Panda_Feast"+=race=pandaren
# profileset."Panda_Feast"+=food=feast_of_gluttonous_hedonism
profileset."Panda_Haste"+=race=pandaren
profileset."Panda_Haste"+=food=tenebrous_crown_roast_aspic
profileset."Panda_Crit"+=race=pandaren
profileset."Panda_Crit"+=food=phantasmal_souffle_and_fries
profileset."Panda_Mastery"+=race=pandaren
profileset."Panda_Mastery"+=food=crawler_ravioli_with_apple_sauce
profileset."Panda_Vers"+=race=pandaren
profileset."Panda_Vers"+=food=steak_a_la_mode
profileset."Panda_Smothered_Shank"+=race=pandaren
profileset."Panda_Smothered_Shank"+=food=smothered_shank

profileset."Undead"+=race=undead

profileset."Tauren"+=race=tauren

profileset."Goblin"+=race=goblin

profileset."Troll"+=race=troll

profileset."Blood_Elf"+=race=blood_elf

profileset."Dark_Iron_Dwarf"+=race=dark_iron_dwarf

profileset."Maghar_Orc"+=race=maghar_orc

profileset."Kul_Tiran"+=race=kul_tiran

profileset."Zandalari_Troll_Kimbul"+=race=zandalari_troll
profileset."Zandalari_Troll_Kimbul"+=zandalari_loa=kimbul

profileset."Zandalari_Troll_Paku"+=race=zandalari_troll
profileset."Zandalari_Troll_Paku"+=zandalari_loa=paku

profileset."Zandalari_Troll_Bwonsamdi"+=race=zandalari_troll
profileset."Zandalari_Troll_Bwonsamdi"+=zandalari_loa=bwonsamdi

profileset."Vulpera"+=race=vulpera

profileset."Mechagnome"+=race=mechagnome
