priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}

head=${gear.head},bonus_id=${legendary.id}
neck=${gear.neck}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=eternal_stats
wrists=${gear.wrists},enchant=eternal_intellect
hands=${gear.hands},ilevel=252
waist=${gear.waist}
legs=${gear.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=tenet_of_mastery
finger2=${gear.finger2},enchant=tenet_of_mastery
trinket1=${gear.trinket1}
trinket2=${gear.trinket2}
main_hand=${gear.main_hand},enchant=sinful_revelation

# dont use arcane pulse...ever
profileset."Nightborne"+=race=nightborne

# use on CD when adds are active
profileset."Lightforged_Draenei"+=race=lightforgeddraenei

profileset."Void_Elf"+=race=voidelf

profileset."Human"+=race=human

profileset."Dwarf"+=race=dwarf

profileset."Night_Elf_Haste"+=race=night_elf
profileset."Night_Elf_Haste"+=timeofday=night

profileset."Night_Elf_Crit"+=race=night_elf
profileset."Night_Elf_Crit"+=timeofday=day

profileset."Gnome"+=race=gnome

profileset."Draenei"+=race=draenei

profileset."Worgen"+=race=worgen

profileset."Panda_Feast"+=race=pandaren
profileset."Panda_Feast"+=food=feast_of_gluttonous_hedonism
profileset."Panda_Haste"+=race=pandaren
profileset."Panda_Haste"+=food=tenebrous_crown_roast_aspic
profileset."Panda_Crit"+=race=pandaren
profileset."Panda_Crit"+=food=spinefin_souffle_and_fries
profileset."Panda_Mastery"+=race=pandaren
profileset."Panda_Mastery"+=food=iridescent_ravioli_with_apple_sauce
profileset."Panda_Vers"+=race=pandaren
profileset."Panda_Vers"+=food=steak_a_la_mode

profileset."Undead"+=race=undead

profileset."Tauren"+=race=tauren

profileset."Goblin"+=race=goblin

# sync berserk with PI
profileset."Troll"+=race=troll

# precombat arcane torrent
profileset."Blood_Elf"+=race=blood_elf

# sync fireblood with PI
profileset."Dark_Iron_Dwarf"+=race=dark_iron_dwarf

# sync ancestral call with PI
profileset."Maghar_Orc"+=race=maghar_orc

profileset."Kul_Tiran"+=race=kul_tiran

profileset."Zandalari_Troll_Kimbul"+=race=zandalari_troll
profileset."Zandalari_Troll_Kimbul"+=zandalari_loa=kimbul

profileset."Zandalari_Troll_Paku"+=race=zandalari_troll
profileset."Zandalari_Troll_Paku"+=zandalari_loa=paku

profileset."Zandalari_Troll_Bwonsamdi"+=race=zandalari_troll
profileset."Zandalari_Troll_Bwonsamdi"+=zandalari_loa=bwonsamdi

# currently disabled
profileset."Vulpera"+=race=vulpera

profileset."Mechagnome"+=race=mechagnome
