priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}

head=confidants_favored_cap,id=183021,ilevel=226
neck=charm_of_eternal_winter,id=183040,ilevel=226
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233,enchant=eternal_insight
wrists=acolytes_velvet_bindings,id=183017,ilevel=226,enchant=eternal_intellect
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226
legs=leggings_of_lethal_reverberations,id=182981,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,ilevel=226,enchant=tenet_of_haste
trinket1=glyph_of_assimilation,id=184021,ilevel=226
trinket2=cabalists_hymnal,id=184028,ilevel=233
main_hand=sinbearers_absolution_rod,id=182418,ilevel=233,enchant=celestial_guidance

# dont use arcane pulse...ever
profileset."Nightborne"+=race=nightborne

# use on CD when adds are active
profileset."Lightforged_Draenei"+=race=lightforgeddraenei

profileset."Void_Elf"+=race=voidelf

profileset."Human"+=race=human

profileset."Dwarf"+=race=dwarf

profileset."Night_Elf_Haste"+=race=night_elf
profileset."Night_Elf_Haste"+=timeofday=night

profileset."Night_Elf_Crit"+=race=night_elf
profileset."Night_Elf_Crit"+=timeofday=day

profileset."Gnome"+=race=gnome

profileset."Draenei"+=race=draenei

profileset."Worgen"+=race=worgen

profileset."Panda_Feast"+=race=pandaren
profileset."Panda_Feast"+=food=feast_of_gluttonous_hedonism
profileset."Panda_Haste"+=race=pandaren
profileset."Panda_Haste"+=food=tenebrous_crown_roast_aspic
profileset."Panda_Crit"+=race=pandaren
profileset."Panda_Crit"+=food=phantasmal_souffle_and_fries
profileset."Panda_Mastery"+=race=pandaren
profileset."Panda_Mastery"+=food=crawler_ravioli_with_apple_sauce
profileset."Panda_Vers"+=race=pandaren
profileset."Panda_Vers"+=food=steak_a_la_mode
profileset."Panda_Smothered_Shank"+=race=pandaren
profileset."Panda_Smothered_Shank"+=food=smothered_shank

profileset."Undead"+=race=undead

profileset."Tauren"+=race=tauren

profileset."Goblin"+=race=goblin

# sync berserk with PI
profileset."Troll"+=race=troll

# precombat arcane torrent
profileset."Blood_Elf"+=race=blood_elf

# sync fireblood with PI
profileset."Dark_Iron_Dwarf"+=race=dark_iron_dwarf

# sync ancestral call with PI
profileset."Maghar_Orc"+=race=maghar_orc

profileset."Kul_Tiran"+=race=kul_tiran

profileset."Zandalari_Troll_Kimbul"+=race=zandalari_troll
profileset."Zandalari_Troll_Kimbul"+=zandalari_loa=kimbul

profileset."Zandalari_Troll_Paku"+=race=zandalari_troll
profileset."Zandalari_Troll_Paku"+=zandalari_loa=paku

profileset."Zandalari_Troll_Bwonsamdi"+=race=zandalari_troll
profileset."Zandalari_Troll_Bwonsamdi"+=zandalari_loa=bwonsamdi

# currently disabled
profileset."Vulpera"+=race=vulpera

profileset."Mechagnome"+=race=mechagnome
