priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}

head=hood_of_vengeful_possession,id=186287,ilevel=252,gem_id=173130,bonus_id=${legendary.i
neck=interplanar_keystone,id=186379,ilevel=259,gem_id=173130
shoulders=frame_of_the_false_margrave,id=186324,ilevel=259
back=cloak_of_scarred_honor,id=186289,ilevel=252
chest=sacrificers_sacramental_cassock,id=186282,ilevel=252,enchant=eternal_stats
wrists=desecrators_keening_wristwraps,id=186321,ilevel=259,gem_id=173130,enchant=eternal_intellect
hands=grasps_of_the_clairvoyant_sage,id=186288,ilevel=252
waist=sash_of_duplicitous_magics,id=186322,ilevel=259,gem_id=173130
legs=muehzalas_hexthread_sarong,id=179351,bonus_id=7187/1540,ilevel=252
feet=sandals_of_sacred_symmetry,id=186354,ilevel=252
finger1=sworn_oath_of_the_nine,id=186290,ilevel=252,gem_id=173130,enchant=tenet_of_mastery
finger2=death_gods_signet,id=179355,bonus_id=7187/1540/6935,ilevel=252,gem_id=173130,enchant=tenet_of_mastery
trinket1=soulletting_ruby,id=178809,bonus_id=6536/1540/6646,ilevel=252
trinket2=forbidden_necromantic_tome,id=186421,ilevel=259
main_hand=maledict_opus,id=186406,ilevel=259,enchant=sinful_revelation

# dont use arcane pulse...ever
profileset."Nightborne"+=race=nightborne

# use on CD when adds are active
profileset."Lightforged_Draenei"+=race=lightforgeddraenei

profileset."Void_Elf"+=race=voidelf

profileset."Human"+=race=human

profileset."Dwarf"+=race=dwarf

profileset."Night_Elf_Haste"+=race=night_elf
profileset."Night_Elf_Haste"+=timeofday=night

profileset."Night_Elf_Crit"+=race=night_elf
profileset."Night_Elf_Crit"+=timeofday=day

profileset."Gnome"+=race=gnome

profileset."Draenei"+=race=draenei

profileset."Worgen"+=race=worgen

profileset."Panda_Feast"+=race=pandaren
profileset."Panda_Feast"+=food=feast_of_gluttonous_hedonism
profileset."Panda_Haste"+=race=pandaren
profileset."Panda_Haste"+=food=tenebrous_crown_roast_aspic
profileset."Panda_Crit"+=race=pandaren
profileset."Panda_Crit"+=food=spinefin_souffle_and_fries
profileset."Panda_Mastery"+=race=pandaren
profileset."Panda_Mastery"+=food=iridescent_ravioli_with_apple_sauce
profileset."Panda_Vers"+=race=pandaren
profileset."Panda_Vers"+=food=steak_a_la_mode

profileset."Undead"+=race=undead

profileset."Tauren"+=race=tauren

profileset."Goblin"+=race=goblin

# sync berserk with PI
profileset."Troll"+=race=troll

# precombat arcane torrent
profileset."Blood_Elf"+=race=blood_elf

# sync fireblood with PI
profileset."Dark_Iron_Dwarf"+=race=dark_iron_dwarf

# sync ancestral call with PI
profileset."Maghar_Orc"+=race=maghar_orc

profileset."Kul_Tiran"+=race=kul_tiran

profileset."Zandalari_Troll_Kimbul"+=race=zandalari_troll
profileset."Zandalari_Troll_Kimbul"+=zandalari_loa=kimbul

profileset."Zandalari_Troll_Paku"+=race=zandalari_troll
profileset."Zandalari_Troll_Paku"+=zandalari_loa=paku

profileset."Zandalari_Troll_Bwonsamdi"+=race=zandalari_troll
profileset."Zandalari_Troll_Bwonsamdi"+=zandalari_loa=bwonsamdi

# currently disabled
profileset."Vulpera"+=race=vulpera

profileset."Mechagnome"+=race=mechagnome
