priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}
covenant=kyrian

default_actions=1
set_bonus=tier28_2pc=1
set_bonus=tier28_4pc=1

head=${gear.head},bonus_id=${covenant.id}/${legendary.id}
neck=${gear.neck}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=eternal_stats
wrists=${gear.wrists},enchant=eternal_intellect
hands=${gear.hands}
waist=${gear.waist}
legs=${gear.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=tenet_of_mastery
finger2=${gear.finger2},enchant=tenet_of_mastery
trinket1=${gear.trinket1}
trinket2=${gear.trinket2}
main_hand=${gear.main_hand},enchant=sinful_revelation
${gear.off_hand}

# Pelagos
# Combat Meditation - 328266
# Better Together - 351146
# Newfound Resolve - 351149
# shadowlands.combat_meditation_extend_chance = 0.5
profileset."Kyrian-Pelagos-Combat_Meditation"+=soulbind=pelagos,328266
profileset."Kyrian-Pelagos-Better_Together"+=soulbind=pelagos,351146
profileset."Kyrian-Pelagos-Newfound_Resolve"+=soulbind=pelagos,351149

# Kleia
# Pointed Courage - 329778
# Spear of the Archon - 351488
# Light the Path (requires Valiant Strikes) - 351491 (329791)
# shadowlands.pointed_courage_nearby = 1..3
profileset."Kyrian-Kleia-Pointed_Courage_Allies_1"+=soulbind=kleia,329778
profileset."Kyrian-Kleia-Pointed_Courage_Allies_1"+=shadowlands.pointed_courage_nearby=1

profileset."Kyrian-Kleia-Pointed_Courage_Allies_2"+=soulbind=kleia,329778
profileset."Kyrian-Kleia-Pointed_Courage_Allies_2"+=shadowlands.pointed_courage_nearby=2

profileset."Kyrian-Kleia-Pointed_Courage_Allies_3"+=soulbind=kleia,329778
profileset."Kyrian-Kleia-Pointed_Courage_Allies_3"+=shadowlands.pointed_courage_nearby=3

profileset."Kyrian-Kleia-Spear_of_the_Archon"+=soulbind=kleia,351488
profileset."Kyrian-Kleia-Light_the_Path"+=soulbind=kleia,351491/329791

# Forgelite Prime Mikanikos
# Bron's Call to Action - 333950
# Hammer of Genesis - 333935
# Soulglow Spectrometer - 352186
# Effusive Anima Accelerator - 352188
profileset."Kyrian-Forgelite-Brons_Call_to_Action"+=soulbind=forgelite_prime_mikanikos,333950
profileset."Kyrian-Forgelite-Hammer_of_Genesis"+=soulbind=forgelite_prime_mikanikos,333935
profileset."Kyrian-Forgelite-Soulglow_Spectrometer"+=soulbind=forgelite_prime_mikanikos,352186
profileset."Kyrian-Forgelite-Effusive_Anima_Accelerator"+=soulbind=forgelite_prime_mikanikos,352188