priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}
covenant=kyrian

default_actions=1

head=confidants_favored_cap,id=183021,ilevel=226,bonus_id=${legendary.id}
neck=charm_of_eternal_winter,id=183040,ilevel=226
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233,enchant=eternal_insight
wrists=acolytes_velvet_bindings,id=183017,ilevel=226,enchant=eternal_intellect
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226
legs=purge_protocol_legwraps,id=180107,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,ilevel=226,enchant=tenet_of_haste
trinket1=dreadfire_vessel,id=184030,ilevel=233
trinket2=cabalists_hymnal,id=184028,ilevel=233
main_hand=sinbearers_absolution_staff,id=182392,ilevel=233,enchant=sinful_revelation

# Pelagos
# Combat Meditation - 328266
# Better Together - 351146
# Newfound Resolve - 351149
# shadowlands.combat_meditation_extend_chance = 0.5
profileset."Kyrian-Pelagos-Combat_Meditation"+=soulbind=pelagos,328266
profileset."Kyrian-Pelagos-Better_Together"+=soulbind=pelagos,351146
profileset."Kyrian-Pelagos-Newfound_Resolve"+=soulbind=pelagos,351149

# Kleia
# Pointed Courage - 329778
# Spear of the Archon - 351488
# Light the Path (requires Valiant Strikes) - 351491 (329791)
# shadowlands.pointed_courage_nearby = 1..5
profileset."Kyrian-Kleia-Pointed_Courage_Allies_1"+=soulbind=kleia,329778
profileset."Kyrian-Kleia-Pointed_Courage_Allies_1"+=shadowlands.pointed_courage_nearby=1

profileset."Kyrian-Kleia-Pointed_Courage_Allies_2"+=soulbind=kleia,329778
profileset."Kyrian-Kleia-Pointed_Courage_Allies_2"+=shadowlands.pointed_courage_nearby=2

profileset."Kyrian-Kleia-Pointed_Courage_Allies_3"+=soulbind=kleia,329778
profileset."Kyrian-Kleia-Pointed_Courage_Allies_3"+=shadowlands.pointed_courage_nearby=3

profileset."Kyrian-Kleia-Pointed_Courage_Allies_4"+=soulbind=kleia,329778
profileset."Kyrian-Kleia-Pointed_Courage_Allies_4"+=shadowlands.pointed_courage_nearby=4

profileset."Kyrian-Kleia-Pointed_Courage_Allies_5"+=soulbind=kleia,329778
profileset."Kyrian-Kleia-Pointed_Courage_Allies_5"+=shadowlands.pointed_courage_nearby=5

profileset."Kyrian-Kleia-Spear_of_the_Archon"+=soulbind=kleia,351488
profileset."Kyrian-Kleia-Light_the_Path"+=soulbind=kleia,351491/329791

# Forgelite Prime Mikanikos
# Bron's Call to Action - 333950
# Hammer of Genesis - 333935
# Soulglow Spectrometer - 352186
# Effusive Anima Accelerator - 352188
profileset."Kyrian-Forgelite-Brons_Call_to_Action"+=soulbind=forgelite_prime_mikanikos,333950
profileset."Kyrian-Forgelite-Hammer_of_Genesis"+=soulbind=forgelite_prime_mikanikos,333935
profileset."Kyrian-Forgelite-Soulglow_Spectrometer"+=soulbind=forgelite_prime_mikanikos,352186
profileset."Kyrian-Forgelite-Effusive_Anima_Accelerator"+=soulbind=forgelite_prime_mikanikos,352188