priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}
covenant=necrolord

default_actions=1
set_bonus=tier28_2pc=1
set_bonus=tier28_4pc=1

head=${gear.head},bonus_id=${covenant.id}/${legendary.id}
neck=${gear.neck}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=eternal_stats
wrists=${gear.wrists},enchant=eternal_intellect
hands=${gear.hands}
waist=${gear.waist}
legs=${gear.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=tenet_of_mastery
finger2=${gear.finger2},enchant=tenet_of_mastery
trinket1=${gear.trinket1}
trinket2=${gear.trinket2}
main_hand=${gear.main_hand},enchant=sinful_revelation
${gear.off_hand}

# Plague Deviser Marileth
# Volatile Solvent - 323074
# Plaguey's Preemptive Strike - 323090
# Kevin's Oozeling - 352110
profileset."Necrolord-Marileth-Volatile_Solvent_Crit"+=soulbind=plague_deviser_marileth,323074
profileset."Necrolord-Marileth-Volatile_Solvent_Crit"+=shadowlands.volatile_solvent_type=crit

profileset."Necrolord-Marileth-Volatile_Solvent_Intellect"+=soulbind=plague_deviser_marileth,323074
profileset."Necrolord-Marileth-Volatile_Solvent_Intellect"+=shadowlands.volatile_solvent_type=primary

profileset."Necrolord-Marileth-Volatile_Solvent_Mastery"+=soulbind=plague_deviser_marileth,323074
profileset."Necrolord-Marileth-Volatile_Solvent_Mastery"+=shadowlands.volatile_solvent_type=mastery

profileset."Necrolord-Marileth-Volatile_Solvent_Magic"+=soulbind=plague_deviser_marileth,323074
profileset."Necrolord-Marileth-Volatile_Solvent_Magic"+=shadowlands.volatile_solvent_type=magic

profileset."Necrolord-Marileth-Plagueys_Preemptive_Strike"+=soulbind=plague_deviser_marileth,323090
profileset."Necrolord-Marileth-Kevins_Oozeling"+=soulbind=plague_deviser_marileth,352110

# Emeni
# Lead by Example - 342156
# shadowlands.lead_by_example_nearby default 2
# Gnashing Chompers - 323919
# Pustule Eruption (requires Fleshcraft?)
profileset."Necrolord-Emeni-Lead_by_Example_Allies_0"+=soulbind=emeni,342156
profileset."Necrolord-Emeni-Lead_by_Example_Allies_0"+=shadowlands.lead_by_example_nearby=0

profileset."Necrolord-Emeni-Lead_by_Example_Allies_1"+=soulbind=emeni,342156
profileset."Necrolord-Emeni-Lead_by_Example_Allies_1"+=shadowlands.lead_by_example_nearby=1

profileset."Necrolord-Emeni-Lead_by_Example_Allies_2"+=soulbind=emeni,342156
profileset."Necrolord-Emeni-Lead_by_Example_Allies_2"+=shadowlands.lead_by_example_nearby=2

profileset."Necrolord-Emeni-Lead_by_Example_Allies_3"+=soulbind=emeni,342156
profileset."Necrolord-Emeni-Lead_by_Example_Allies_3"+=shadowlands.lead_by_example_nearby=3

profileset."Necrolord-Emeni-Lead_by_Example_Allies_4"+=soulbind=emeni,342156
profileset."Necrolord-Emeni-Lead_by_Example_Allies_4"+=shadowlands.lead_by_example_nearby=4

profileset."Necrolord-Emeni-Gnashing_Chompers"+=soulbind=emeni,323919

# Bonesmith Heirmir
# Serrated Spaulders - 326504
# Heirmir's Arsenal: Marrowed Gemstone - 326572
# Carver's Eye - 350899
# Mnemonic Equipment - 350936
profileset."Necrolord-Bonesmith-Serrated_Spaulders"+=soulbind=bonesmith_heirmir,326504
profileset."Necrolord-Bonesmith-Heirmirs_Arsenal_Marrowed_Gemstone"+=soulbind=bonesmith_heirmir,326572
profileset."Necrolord-Bonesmith-Forgeborne_Reveries"+=soulbind=bonesmith_heirmir,326514
profileset."Necrolord-Bonesmith-Carvers_Eye"+=soulbind=bonesmith_heirmir,350899
profileset."Necrolord-Bonesmith-Mnemonic_Equipment"+=soulbind=bonesmith_heirmir,350936