priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}
covenant=necrolord

default_actions=1

head=hood_of_vengeful_possession,id=186287,ilevel=252,gem_id=173130,bonus_id=${legendary.id}
neck=interplanar_keystone,id=186379,ilevel=259,gem_id=173130
shoulders=frame_of_the_false_margrave,id=186324,ilevel=259
back=cloak_of_scarred_honor,id=186289,ilevel=252
chest=sacrificers_sacramental_cassock,id=186282,ilevel=252,enchant=eternal_stats
wrists=desecrators_keening_wristwraps,id=186321,ilevel=259,gem_id=173130,enchant=eternal_intellect
hands=grasps_of_the_clairvoyant_sage,id=186288,ilevel=252
waist=sash_of_duplicitous_magics,id=186322,ilevel=259,gem_id=173130
legs=muehzalas_hexthread_sarong,id=179351,bonus_id=7187/1540,ilevel=252
feet=sandals_of_sacred_symmetry,id=186354,ilevel=252
finger1=sworn_oath_of_the_nine,id=186290,ilevel=252,gem_id=173130,enchant=tenet_of_mastery
finger2=death_gods_signet,id=179355,bonus_id=7187/1540/6935,ilevel=252,gem_id=173130,enchant=tenet_of_mastery
trinket1=soulletting_ruby,id=178809,bonus_id=6536/1540/6646,ilevel=252
trinket2=forbidden_necromantic_tome,id=186421,ilevel=259
main_hand=maledict_opus,id=186406,ilevel=259,enchant=sinful_revelation

# Plague Deviser Marileth
# Volatile Solvent - 323074
# Plaguey's Preemptive Strike - 323090
# Kevin's Oozeling - 352110
profileset."Necrolord-Marileth-Volatile_Solvent_Crit"+=soulbind=plague_deviser_marileth,323074
profileset."Necrolord-Marileth-Volatile_Solvent_Crit"+=shadowlands.volatile_solvent_type=crit

profileset."Necrolord-Marileth-Volatile_Solvent_Intellect"+=soulbind=plague_deviser_marileth,323074
profileset."Necrolord-Marileth-Volatile_Solvent_Intellect"+=shadowlands.volatile_solvent_type=primary

profileset."Necrolord-Marileth-Volatile_Solvent_Mastery"+=soulbind=plague_deviser_marileth,323074
profileset."Necrolord-Marileth-Volatile_Solvent_Mastery"+=shadowlands.volatile_solvent_type=mastery

profileset."Necrolord-Marileth-Volatile_Solvent_Magic"+=soulbind=plague_deviser_marileth,323074
profileset."Necrolord-Marileth-Volatile_Solvent_Magic"+=shadowlands.volatile_solvent_type=magic

profileset."Necrolord-Marileth-Plagueys_Preemptive_Strike"+=soulbind=plague_deviser_marileth,323090
profileset."Necrolord-Marileth-Kevins_Oozeling"+=soulbind=plague_deviser_marileth,352110

# Emeni
# Lead by Example - 342156
# shadowlands.lead_by_example_nearby default 2
# Gnashing Chompers - 323919
# Pustule Eruption (requires Fleshcraft?)
profileset."Necrolord-Emeni-Lead_by_Example_Allies_0"+=soulbind=emeni,342156
profileset."Necrolord-Emeni-Lead_by_Example_Allies_0"+=shadowlands.lead_by_example_nearby=0

profileset."Necrolord-Emeni-Lead_by_Example_Allies_1"+=soulbind=emeni,342156
profileset."Necrolord-Emeni-Lead_by_Example_Allies_1"+=shadowlands.lead_by_example_nearby=1

profileset."Necrolord-Emeni-Lead_by_Example_Allies_2"+=soulbind=emeni,342156
profileset."Necrolord-Emeni-Lead_by_Example_Allies_2"+=shadowlands.lead_by_example_nearby=2

profileset."Necrolord-Emeni-Lead_by_Example_Allies_3"+=soulbind=emeni,342156
profileset."Necrolord-Emeni-Lead_by_Example_Allies_3"+=shadowlands.lead_by_example_nearby=3

profileset."Necrolord-Emeni-Lead_by_Example_Allies_4"+=soulbind=emeni,342156
profileset."Necrolord-Emeni-Lead_by_Example_Allies_4"+=shadowlands.lead_by_example_nearby=4

profileset."Necrolord-Emeni-Gnashing_Chompers"+=soulbind=emeni,323919

# Bonesmith Heirmir
# Serrated Spaulders - 326504
# Heirmir's Arsenal: Marrowed Gemstone - 326572
# Carver's Eye - 350899
# Mnemonic Equipment - 350936
profileset."Necrolord-Bonesmith-Serrated_Spaulders"+=soulbind=bonesmith_heirmir,326504
profileset."Necrolord-Bonesmith-Heirmirs_Arsenal_Marrowed_Gemstone"+=soulbind=bonesmith_heirmir,326572
profileset."Necrolord-Bonesmith-Forgeborne_Reveries"+=soulbind=bonesmith_heirmir,326514
profileset."Necrolord-Bonesmith-Carvers_Eye"+=soulbind=bonesmith_heirmir,350899
profileset."Necrolord-Bonesmith-Mnemonic_Equipment"+=soulbind=bonesmith_heirmir,350936