priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}
covenant=night_fae

default_actions=1

head=${gear.head},bonus_id=${legendary.id}
neck=${gear.neck}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=eternal_stats
wrists=${gear.wrists},enchant=eternal_intellect
hands=${gear.hands},ilevel=252
waist=${gear.waist}
legs=${gear.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=tenet_of_mastery
finger2=${gear.finger2},enchant=tenet_of_mastery
trinket1=${gear.trinket1}
trinket2=${gear.trinket2}
main_hand=${gear.main_hand},enchant=sinful_revelation

# Niya
# Grove Invigoration - 322721
# Niya's Tools: Poison - 320660
# Niya's Tools: Burrs - 320659
# Bonded Hearts (requires Grove Invigoration) - 352503
profileset."Night_Fae-Niya-Grove_Invigoration"+=soulbind=niya,322721
profileset."Night_Fae-Niya-Niyas_Tools_Poison"+=soulbind=niya,320660
profileset."Night_Fae-Niya-Niyas_Tools_Burrs"+=soulbind=niya,320659
profileset."Night_Fae-Niya-Bonded_Hearts_AND_Grove_Invigoration"+=soulbind=niya,352503/322721

# Dreamweaver
# Field of Blossoms - 319191
# Social Butterfly - 319210
# Dream Delver - 352786
profileset."Night_Fae-Dreamweaver-Field_of_Blossoms"+=soulbind=dreamweaver,319191
profileset."Night_Fae-Dreamweaver-Social_Butterfly"+=soulbind=dreamweaver,319210
profileset."Night_Fae-Dreamweaver-Dream_Delver"+=soulbind=dreamweaver,352786

# Korayn
# Wild Hunt Tactics - 325066
# First Strike - 325069
# Wild Hunt Strategem (requires Wild Hunt Tactics) - 352805
profileset."Night_Fae-Korayn-Wild_Hunt_Tactics"+=soulbind=korayn,325066
profileset."Night_Fae-Korayn-First_Strike"+=soulbind=korayn,325069
profileset."Night_Fae-Korayn-Wild_Hunt_Strategem_AND_Wild_Hunt_Tactics"+=soulbind=korayn,352805/325066