priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}
covenant=night_fae

default_actions=1

head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130/187320,bonus_id=${legendary.id}
neck=interplanar_keystone,id=186379,ilevel=259,gem_id=173130
shoulders=frame_of_the_false_margrave,id=186324,ilevel=259,gem_id=187318
back=drape_of_twisted_loyalties,id=180123,ilevel=252
chest=sacrificers_sacramental_cassock,id=186282,ilevel=252,enchant=eternal_stats,gem_id=187319
wrists=desecrators_keening_wristwraps,id=186321,ilevel=259,gem_id=173130/187315,enchant=eternal_intellect
hands=grasps_of_the_clairvoyant_sage,id=186288,ilevel=252
waist=sash_of_duplicitous_magics,id=186322,ilevel=259,gem_id=173130/187312
legs=muehzalas_hexthread_sarong,id=179351,bonus_id=7187/1540,ilevel=252
feet=sandals_of_sacred_symmetry,id=186354,ilevel=252
finger1=sworn_oath_of_the_nine,id=186290,ilevel=252,gem_id=173130,enchant=tenet_of_mastery
finger2=death_gods_signet,id=179355,bonus_id=7187/1540/6935,ilevel=252,gem_id=173130,enchant=tenet_of_mastery
trinket1=soulletting_ruby,id=178809,bonus_id=6536/1540/6646,ilevel=252
trinket2=forbidden_necromantic_tome,id=186421,ilevel=259
main_hand=maledict_opus,id=186406,ilevel=259,enchant=sinful_revelation

# Niya
# Grove Invigoration - 322721
# Niya's Tools: Poison - 320660
# Niya's Tools: Burrs - 320659
# Bonded Hearts (requires Grove Invigoration) - 352503
profileset."Night_Fae-Niya-Grove_Invigoration"+=soulbind=niya,322721
profileset."Night_Fae-Niya-Niyas_Tools_Poison"+=soulbind=niya,320660
profileset."Night_Fae-Niya-Niyas_Tools_Burrs"+=soulbind=niya,320659
profileset."Night_Fae-Niya-Bonded_Hearts_AND_Grove_Invigoration"+=soulbind=niya,352503/322721

# Dreamweaver
# Field of Blossoms - 319191
# Social Butterfly - 319210
# Dream Delver - 352786
profileset."Night_Fae-Dreamweaver-Field_of_Blossoms"+=soulbind=dreamweaver,319191
profileset."Night_Fae-Dreamweaver-Social_Butterfly"+=soulbind=dreamweaver,319210
profileset."Night_Fae-Dreamweaver-Dream_Delver"+=soulbind=dreamweaver,352786

# Korayn
# Wild Hunt Tactics - 325066
# First Strike - 325069
# Wild Hunt Strategem (requires Wild Hunt Tactics) - 352805
profileset."Night_Fae-Korayn-Wild_Hunt_Tactics"+=soulbind=korayn,325066
profileset."Night_Fae-Korayn-First_Strike"+=soulbind=korayn,325069
profileset."Night_Fae-Korayn-Wild_Hunt_Strategem_AND_Wild_Hunt_Tactics"+=soulbind=korayn,352805/325066