priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}
covenant=venthyr

default_actions=1

head=confidants_favored_cap,id=183021,ilevel=226,bonus_id=${legendary.id}
neck=charm_of_eternal_winter,id=183040,ilevel=226
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233,enchant=eternal_insight
wrists=acolytes_velvet_bindings,id=183017,ilevel=226,enchant=eternal_intellect
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226
legs=purge_protocol_legwraps,id=180107,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,ilevel=226,enchant=tenet_of_haste
trinket1=dreadfire_vessel,id=184030,ilevel=233
trinket2=cabalists_hymnal,id=184028,ilevel=233
main_hand=sinbearers_absolution_staff,id=182392,ilevel=233,enchant=sinful_revelation

# Nadjia
# Thrill Seeker - 331586
# Exacting Preparation - 331580
# Dauntless Duelist - 331584
profileset."Venthyr-Nadjia-Thrill_Seeker"+=soulbind=nadjia_the_mistblade,331586
profileset."Venthyr-Nadjia-Exacting_Preparation"+=soulbind=nadjia_the_mistblade,331580
profileset."Venthyr-Nadjia-Dauntless_Duelist"+=soulbind=nadjia_the_mistblade,331584

# Theotar
# Wasteland Propriety - 319983
# Soothing Shade - 336239
# Refined Palate - 336243
profileset."Venthyr-Theotar-Wasteland_Propriety"+=soulbind=theotar_the_mad_duke,319983
profileset."Venthyr-Theotar-Soothing_Shade"+=soulbind=theotar_the_mad_duke,336239
profileset."Venthyr-Theotar-Refined_Palate"+=soulbind=theotar_the_mad_duke,336243

# General Draven
# Built for War - 319973
profileset."Venthyr-Draven-Built_for_War"+=soulbind=general_draven,319973