priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}
covenant=venthyr

default_actions=1

head=${gear.head},bonus_id=${covenant.id}/${legendary.id}
neck=${gear.neck}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=eternal_stats
wrists=${gear.wrists},enchant=eternal_intellect
hands=${gear.hands}
waist=${gear.waist}
legs=${gear.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=tenet_of_mastery
finger2=${gear.finger2},enchant=tenet_of_mastery
trinket1=${gear.trinket1}
trinket2=${gear.trinket2}
main_hand=${gear.main_hand},enchant=sinful_revelation

# Nadjia
# Thrill Seeker - 331586
# Exacting Preparation - 331580
# Dauntless Duelist - 331584
# Fatal Flaw (requires Thrill Seeker) - 352373 (TODO: Add crit/vers?)
profileset."Venthyr-Nadjia-Thrill_Seeker"+=soulbind=nadjia_the_mistblade,331586
profileset."Venthyr-Nadjia-Exacting_Preparation"+=soulbind=nadjia_the_mistblade,331580
profileset."Venthyr-Nadjia-Dauntless_Duelist"+=soulbind=nadjia_the_mistblade,331584
profileset."Venthyr-Nadjia-Fatal_Flaw_AND_Thrill_Seeker"+=soulbind=nadjia_the_mistblade,331586/352373

# Theotar
# Wasteland Propriety - 319983
# Soothing Shade - 336239
# Refined Palate - 336243
# Party Favors - 351750
profileset."Venthyr-Theotar-Wasteland_Propriety"+=soulbind=theotar_the_mad_duke,319983
profileset."Venthyr-Theotar-Soothing_Shade"+=soulbind=theotar_the_mad_duke,336239
profileset."Venthyr-Theotar-Refined_Palate"+=soulbind=theotar_the_mad_duke,336243

profileset."Venthyr-Theotar-Party_Favors_Intellect"+=soulbind=theotar_the_mad_duke,351750
profileset."Venthyr-Theotar-Party_Favors_Intellect"+=shadowlands.party_favor_type=primary
profileset."Venthyr-Theotar-Party_Favors_Haste"+=soulbind=theotar_the_mad_duke,351750
profileset."Venthyr-Theotar-Party_Favors_Haste"+=shadowlands.party_favor_type=haste
profileset."Venthyr-Theotar-Party_Favors_Crit"+=soulbind=theotar_the_mad_duke,351750
profileset."Venthyr-Theotar-Party_Favors_Crit"+=shadowlands.party_favor_type=crit
profileset."Venthyr-Theotar-Party_Favors_Versatility"+=soulbind=theotar_the_mad_duke,351750
profileset."Venthyr-Theotar-Party_Favors_Versatility"+=shadowlands.party_favor_type=versatility

# General Draven
# Built for War - 319973
# Battlefield Presence - 352417 (TODO: add options?)
profileset."Venthyr-Draven-Built_for_War"+=soulbind=general_draven,319973
profileset."Venthyr-Draven-Battlefield_Presence"+=soulbind=general_draven,352417