priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}

head=hood_of_vengeful_possession,id=186287,ilevel=252,gem_id=173130,bonus_id=${legendary.id}
neck=interplanar_keystone,id=186379,ilevel=259,gem_id=173130
shoulders=frame_of_the_false_margrave,id=186324,ilevel=259
back=cloak_of_scarred_honor,id=186289,ilevel=252
chest=sacrificers_sacramental_cassock,id=186282,ilevel=252
wrists=desecrators_keening_wristwraps,id=186321,ilevel=259,gem_id=173130
hands=grasps_of_the_clairvoyant_sage,id=186288,ilevel=252
waist=sash_of_duplicitous_magics,id=186322,ilevel=259,gem_id=173130
legs=muehzalas_hexthread_sarong,id=179351,bonus_id=7187/1540,ilevel=252
feet=sandals_of_sacred_symmetry,id=186354,ilevel=252
finger1=sworn_oath_of_the_nine,id=186290,ilevel=252,gem_id=173130
finger2=death_gods_signet,id=179355,bonus_id=7187/1540/6935,ilevel=252,gem_id=173130
trinket1=soulletting_ruby,id=178809,bonus_id=6536/1540/6646,ilevel=252
trinket2=forbidden_necromantic_tome,id=186421,ilevel=259
main_hand=maledict_opus,id=186406,ilevel=259

# Weapons
profileset."Weapon_Lightless_Force"+=main_hand=maledict_opus,id=186406,ilevel=259,enchant=lightless_force
profileset."Weapon_Sinful_Revelation"+=main_hand=maledict_opus,id=186406,ilevel=259,enchant=sinful_revelation
profileset."Weapon_Celestial_Guidance"+=main_hand=maledict_opus,id=186406,ilevel=259,enchant=celestial_guidance

# Bracers
profileset."Wrists_Illuminated_Soul"+=wrists=desecrators_keening_wristwraps,id=186321,ilevel=259,gem_id=173130,enchant=illuminated_soul
profileset."Wrists_Eternal_Intellect"+=wrists=desecrators_keening_wristwraps,id=186321,ilevel=259,gem_id=173130,enchant=eternal_intellect

# Chest
profileset."Chest_Eternal_Bounds"+=chest=sacrificers_sacramental_cassock,id=186282,ilevel=252,enchant=eternal_bounds
profileset."Chest_Eternal_Stats"+=chest=sacrificers_sacramental_cassock,id=186282,ilevel=252,enchant=eternal_stats
profileset."Chest_Eternal_Insight"+=chest=sacrificers_sacramental_cassock,id=186282,ilevel=252,enchant=eternal_insight
profileset."Chest_Sacred_Stats"+=chest=sacrificers_sacramental_cassock,id=186282,ilevel=252,enchant=sacred_stats

# Ring
profileset."Ring_Tenet_of_Critical_Strike"+=finger1=sworn_oath_of_the_nine,id=186290,ilevel=252,gem_id=173130,enchant=tenet_of_critical_strike
profileset."Ring_Tenet_of_Versatility"+=finger1=sworn_oath_of_the_nine,id=186290,ilevel=252,gem_id=173130,enchant=tenet_of_versatility
profileset."Ring_Tenet_of_Haste"+=finger1=sworn_oath_of_the_nine,id=186290,ilevel=252,gem_id=173130,enchant=tenet_of_haste
profileset."Ring_Tenet_of_Mastery"+=finger1=sworn_oath_of_the_nine,id=186290,ilevel=252,gem_id=173130,enchant=tenet_of_mastery

profileset."Ring_Bargain_of_Critical_Strike"+=finger1=sworn_oath_of_the_nine,id=186290,ilevel=252,gem_id=173130,enchant=bargain_of_critical_strike
profileset."Ring_Bargain_of_Versatility"+=finger1=sworn_oath_of_the_nine,id=186290,ilevel=252,gem_id=173130,enchant=bargain_of_versatility
profileset."Ring_Bargain_of_Haste"+=finger1=sworn_oath_of_the_nine,id=186290,ilevel=252,gem_id=173130,enchant=bargain_of_haste
profileset."Ring_Bargain_of_Mastery"+=finger1=sworn_oath_of_the_nine,id=186290,ilevel=252,gem_id=173130,enchant=bargain_of_mastery
