priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}

head=confidants_favored_cap,id=183021,ilevel=226
neck=charm_of_eternal_winter,id=183040,ilevel=226
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233
wrists=acolytes_velvet_bindings,id=183017,ilevel=226
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226
legs=purge_protocol_legwraps,id=180107,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233
finger2=ritualists_treasured_ring,id=183037,ilevel=226
trinket1=dreadfire_vessel,id=184030,ilevel=233
trinket2=cabalists_hymnal,id=184028,ilevel=233
main_hand=sinbearers_absolution_staff,id=182392,ilevel=233

# Weapons
profileset."Weapon_Lightless_Force"+=main_hand=sinbearers_absolution_staff,id=182392,ilevel=233,enchant=lightless_force
profileset."Weapon_Sinful_Revelation"+=main_hand=sinbearers_absolution_staff,id=182392,ilevel=233,enchant=sinful_revelation
profileset."Weapon_Celestial_Guidance"+=main_hand=sinbearers_absolution_staff,id=182392,ilevel=233,enchant=celestial_guidance

# Bracers
profileset."Wrists_Illuminated_Soul"+=wrists=acolytes_velvet_bindings,id=183017,ilevel=226,enchant=illuminated_soul
profileset."Wrists_Eternal_Intellect"+=wrists=acolytes_velvet_bindings,id=183017,ilevel=226,enchant=eternal_intellect

# Chest
profileset."Chest_Eternal_Bounds"+=chest=robes_of_the_cursed_commando,id=182998,ilevel=233,enchant=eternal_bounds
profileset."Chest_Eternal_Stats"+=chest=robes_of_the_cursed_commando,id=182998,ilevel=233,enchant=eternal_stats
profileset."Chest_Eternal_Insight"+=chest=robes_of_the_cursed_commando,id=182998,ilevel=233,enchant=eternal_insight
profileset."Chest_Sacred_Stats"+=chest=robes_of_the_cursed_commando,id=182998,ilevel=233,enchant=sacred_stats

# Ring
profileset."Ring_Tenet_of_Critical_Strike"+=finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=tenet_of_critical_strike
profileset."Ring_Tenet_of_Versatility"+=finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=tenet_of_versatility
profileset."Ring_Tenet_of_Haste"+=finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=tenet_of_haste
profileset."Ring_Tenet_of_Mastery"+=finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=tenet_of_mastery

profileset."Ring_Bargain_of_Critical_Strike"+=finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=bargain_of_critical_strike
profileset."Ring_Bargain_of_Versatility"+=finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=bargain_of_versatility
profileset."Ring_Bargain_of_Haste"+=finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=bargain_of_haste
profileset."Ring_Bargain_of_Mastery"+=finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=bargain_of_mastery
