priest="Base"
level=60
role=spell
position=back
spec=shadow

head=confidants_favored_cap,id=183021,bonus_id=6807
neck=charm_of_eternal_winter,id=183040,bonus_id=6807
shoulder=shawl_of_the_penitent,id=183020,bonus_id=6807
back=crest_of_the_legionnaire_general,id=183032,bonus_id=6807
chest=robes_of_the_cursed_commando,id=182998,bonus_id=6807
wrists=acolytes_velvet_bindings,id=183017,bonus_id=6807
hands=impossibly_oversized_mitts,id=183022,bonus_id=6807
waist=shadewarped_sash,id=183004,bonus_id=6807
legs=leggings_of_lethal_reverberations,id=182981,bonus_id=6807
feet=slippers_of_the_forgotten_heretic,id=182979,bonus_id=6807
finger1=hyperlight_band,id=183038,bonus_id=6807
finger1=ritualists_treasured_ring,id=183037,bonus_id=6807
trinket1=,id=174500,gem_id=168639,bonus_id=4824/1517/4786/6514
trinket2=,id=175722,bonus_id=6707,drop_level=54
main_hand=sinful_gladiators_blade,id=176000
off_hand=sinful_gladiators_focus,id=176008

# Weapons
profileset."Weapon_Lightless_Force"+=main_hand=sinful_gladiators_blade,id=176000,enchant=lightless_force
profileset."Weapon_Sinful_Revelation"+=main_hand=sinful_gladiators_blade,id=176000,enchant=sinful_revelation
profileset."Weapon_Celestial_Guidance"+=main_hand=sinful_gladiators_blade,id=176000,enchant=celestial_guidance

# Bracers
profileset."Wrists_Illuminated_Soul"+=wrists=acolytes_velvet_bindings,id=183017,bonus_id=6807,enchant=illuminated_soul
profileset."Wrists_Eternal_Intellect"+=wrists=acolytes_velvet_bindings,id=183017,bonus_id=6807,enchant=eternal_intellect

# Chest
profileset."Chest_Eternal_Bounds"+=chest=robes_of_the_cursed_commando,id=182998,bonus_id=6807,enchant=eternal_bounds
profileset."Chest_Eternal_Stats"+=chest=robes_of_the_cursed_commando,id=182998,bonus_id=6807,enchant=eternal_stats
profileset."Chest_Eternal_Insight"+=chest=robes_of_the_cursed_commando,id=182998,bonus_id=6807,enchant=eternal_insight
profileset."Chest_Sacred_Stats"+=chest=robes_of_the_cursed_commando,id=182998,bonus_id=6807,enchant=sacred_stats

# Ring
profileset."Ring_Tenet_of_Critical_Strike"+=finger1=hyperlight_band,id=183038,bonus_id=6807,enchant=tenet_of_critical_strike
profileset."Ring_Tenet_of_Versatility"+=finger1=hyperlight_band,id=183038,bonus_id=6807,enchant=tenet_of_versatility
profileset."Ring_Tenet_of_Haste"+=finger1=hyperlight_band,id=183038,bonus_id=6807,enchant=tenet_of_haste
profileset."Ring_Tenet_of_Mastery"+=finger1=hyperlight_band,id=183038,bonus_id=6807,enchant=tenet_of_mastery

profileset."Ring_Bargain_of_Critical_Strike"+=finger1=hyperlight_band,id=183038,bonus_id=6807,enchant=bargain_of_critical_strike
profileset."Ring_Bargain_of_Versatility"+=finger1=hyperlight_band,id=183038,bonus_id=6807,enchant=bargain_of_versatility
profileset."Ring_Bargain_of_Haste"+=finger1=hyperlight_band,id=183038,bonus_id=6807,enchant=bargain_of_haste
profileset."Ring_Bargain_of_Mastery"+=finger1=hyperlight_band,id=183038,bonus_id=6807,enchant=bargain_of_mastery
