priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}
covenant=kyrian
soulbind=theotar_the_mad_duke,${conduits.first.id}:11/${conduits.second.id}:11/courageous_ascension:11

default_actions=1

head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130
neck=interplanar_keystone,id=186379,ilevel=259,gem_id=173130
shoulders=frame_of_the_false_margrave,id=186324,ilevel=259
back=drape_of_twisted_loyalties,id=180123,ilevel=252
chest=sacrificers_sacramental_cassock,id=186282,ilevel=252,enchant=eternal_stats
wrists=desecrators_keening_wristwraps,id=186321,ilevel=259,gem_id=173130,enchant=eternal_intellect
hands=grasps_of_the_clairvoyant_sage,id=186288,ilevel=252
waist=sash_of_duplicitous_magics,id=186322,ilevel=259,gem_id=173130
legs=muehzalas_hexthread_sarong,id=179351,bonus_id=7187/1540,ilevel=252
feet=sandals_of_sacred_symmetry,id=186354,ilevel=252
finger1=sworn_oath_of_the_nine,id=186290,ilevel=252,gem_id=173130,enchant=tenet_of_mastery
finger2=death_gods_signet,id=179355,bonus_id=7187/1540/6935,ilevel=252,gem_id=173130,enchant=tenet_of_mastery
trinket1=soulletting_ruby,id=178809,bonus_id=6536/1540/6646,ilevel=252
trinket2=forbidden_necromantic_tome,id=186421,ilevel=259
main_hand=maledict_opus,id=186406,ilevel=259,enchant=sinful_revelation

# Covenant Legendary
profileset."Spheres_Harmony"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7728

# Shadow Priest Legendaries
# Shadowflame Prism
profileset."Shadowflame_Prism"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=6982

profileset."Shadowflame_Prism_Mindbender"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=6982
profileset."Shadowflame_Prism_Mindbender"+=talents=${talents.mindbender}

# Drop MD for RS
profileset."Shadowflame_Prism_Rabid_Shadows_11"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=6982
profileset."Shadowflame_Prism_Rabid_Shadows_11"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:11/${conduits.second.id}:11/114:11

profileset."Shadowflame_Prism_Rabid_Shadows_11_Mindbender"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=6982
profileset."Shadowflame_Prism_Rabid_Shadows_11_Mindbender"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:11/${conduits.second.id}:11/114:11
profileset."Shadowflame_Prism_Rabid_Shadows_11_Mindbender"+=talents=${talents.mindbender}

# Painbreaker Psalm
profileset."Painbreaker_Psalm"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=6981

# PI Others
profileset."Twins_of_the_Sun_Priestess_Conduit_11"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7002
profileset."Twins_of_the_Sun_Priestess_Conduit_11"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:11/${conduits.second.id}:11/${conduits.third.id}:11/73:11

# Eternal Call to the Void
profileset."Eternal_Call_to_the_Void"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=6983

# Talbadar's Stratagem
profileset."Talbadars_Stratagem"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7162

profileset."Talbadars_Stratagem_Mind_Devourer_11"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7162
profileset."Talbadars_Stratagem_Mind_Devourer_11"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:11/${conduits.second.id}:11/mind_devourer:11

# Generic Legendaries
# Judgment of the Arbiter
profileset."Judgment_of_the_Arbiter"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7101

# Sephuz's Proclamation
profileset."Sephuzs_Proclamation"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7103

# Third Eye of the Jailer
profileset."Third_Eye_of_the_Jailer"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7105

# Echo of Eonar
# TODO: Add allies?
profileset."Echo_of_Eonar"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7100