priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}
covenant=kyrian
soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/courageous_ascension:13

default_actions=1
set_bonus=tier28_2pc=1
set_bonus=tier28_4pc=1

head=${gear.head}
neck=${gear.neck}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=eternal_stats
wrists=${gear.wrists},enchant=eternal_intellect
hands=${gear.hands}
waist=${gear.waist}
legs=${gear.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=tenet_of_mastery
finger2=${gear.finger2},enchant=tenet_of_mastery
trinket1=${gear.trinket1}
trinket2=${gear.trinket2}
main_hand=${gear.main_hand},enchant=sinful_revelation
${gear.off_hand}

# Covenant Legendary
profileset."Spheres_Harmony"+=head=${gear.head},bonus_id=7728

# Shadow Priest Legendaries
# Shadowflame Prism
# profileset."Shadowflame_Prism"+=head=${gear.head},bonus_id=6982

# profileset."Shadowflame_Prism_Mindbender"+=head=${gear.head},bonus_id=6982
# profileset."Shadowflame_Prism_Mindbender"+=talents=${talents.mindbender}

# Drop MD for RS
# profileset."Shadowflame_Prism_Rabid_Shadows_13"+=head=${gear.head},bonus_id=6982
# profileset."Shadowflame_Prism_Rabid_Shadows_13"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/114:13

profileset."Shadowflame_Prism_Rabid_Shadows_13_Mindbender"+=head=${gear.head},bonus_id=6982
profileset."Shadowflame_Prism_Rabid_Shadows_13_Mindbender"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/114:13
profileset."Shadowflame_Prism_Rabid_Shadows_13_Mindbender"+=talents=${talents.mindbender}

# Painbreaker Psalm
profileset."Painbreaker_Psalm"+=head=${gear.head},bonus_id=6981

# PI Others
profileset."Twins_of_the_Sun_Priestess_Conduit_13"+=head=${gear.head},bonus_id=7002
profileset."Twins_of_the_Sun_Priestess_Conduit_13"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/${conduits.third.id}:13/73:13

# Eternal Call to the Void
profileset."Eternal_Call_to_the_Void"+=head=${gear.head},bonus_id=6983

# Talbadar's Stratagem
profileset."Talbadars_Stratagem"+=head=${gear.head},bonus_id=7162

profileset."Talbadars_Stratagem_Mind_Devourer_13"+=head=${gear.head},bonus_id=7162
profileset."Talbadars_Stratagem_Mind_Devourer_13"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/mind_devourer:13

# Generic Legendaries
# Judgment of the Arbiter
profileset."Judgment_of_the_Arbiter"+=head=${gear.head},bonus_id=7101

# Sephuz's Proclamation
profileset."Sephuzs_Proclamation"+=head=${gear.head},bonus_id=7103

# Third Eye of the Jailer
profileset."Third_Eye_of_the_Jailer"+=head=${gear.head},bonus_id=7105

# Echo of Eonar
# TODO: Add allies?
profileset."Echo_of_Eonar"+=head=${gear.head},bonus_id=7100