priest="Base"
level=60
role=spell
position=back
spec=shadow

default_actions=1

head=confidants_favored_cap,id=183021
neck=charm_of_eternal_winter,id=183040,bonus_id=6807
shoulder=shawl_of_the_penitent,id=183020,bonus_id=6807
back=crest_of_the_legionnaire_general,id=183032,bonus_id=6807
chest=robes_of_the_cursed_commando,id=182998,bonus_id=6807
wrists=acolytes_velvet_bindings,id=183017,bonus_id=6807
hands=impossibly_oversized_mitts,id=183022,bonus_id=6807
waist=shadewarped_sash,id=183004,bonus_id=6807
legs=leggings_of_lethal_reverberations,id=182981,bonus_id=6807
feet=slippers_of_the_forgotten_heretic,id=182979,bonus_id=6807
finger1=hyperlight_band,id=183038,bonus_id=6807
finger1=ritualists_treasured_ring,id=183037,bonus_id=6807
trinket1=,id=174500,gem_id=168639,bonus_id=4824/1517/4786/6514
trinket2=,id=175722,bonus_id=6707,drop_level=54
main_hand=sinful_gladiators_blade,id=176000
off_hand=sinful_gladiators_focus,id=176008

# Shadowflame Prism
profileset."Shadowflame_Prism"+=head=confidants_favored_cap,id=183021,bonus_id=6982

# Painbreaker Psalm
profileset."Painbreaker_Psalm"+=head=confidants_favored_cap,id=183021,bonus_id=6981

# PI Others
profileset."Twins_of_the_Sun_Priestess_Conduit_15"+=head=confidants_favored_cap,id=183021,bonus_id=7002
profileset."Twins_of_the_Sun_Priestess_Conduit_15"+=soulbind=theotar_the_mad_duke,73:15

# Eternal Call to the Void
profileset."Eternal_Call_to_the_Void"+=head=confidants_favored_cap,id=183021,bonus_id=6983

# Talbadar's Stratagem
profileset."Talbadars_Stratagem"+=head=confidants_favored_cap,id=183021,bonus_id=7162
