priest="Base"
level=60
role=spell
position=back
spec=shadow
covenant=night_fae
soulbind=theotar_the_mad_duke,::conduits::first::id::/::conduits::second::id::

default_actions=1

head=confidants_favored_cap,id=183021,ilevel=226
neck=charm_of_eternal_winter,id=183040,ilevel=226
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233,enchant=eternal_insight
wrists=acolytes_velvet_bindings,id=183017,ilevel=226,enchant=eternal_intellect
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226
legs=leggings_of_lethal_reverberations,id=182981,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,ilevel=226,enchant=tenet_of_haste
trinket1=dreadfire_vessel,id=184030,ilevel=233
trinket2=macabre_sheet_music,id=184024,ilevel=226
main_hand=sinbearers_absolution_rod,id=182418,ilevel=233,enchant=celestial_guidance

# Shadow Priest Legendaries
# Shadowflame Prism
profileset."Shadowflame_Prism"+=head=confidants_favored_cap,id=183021,ilevel=226,bonus_id=6982

# Drop HA for RS
profileset."Shadowflame_Prism_Conduit_7"+=head=confidants_favored_cap,id=183021,ilevel=226,bonus_id=6982
profileset."Shadowflame_Prism_Conduit_7"+=soulbind=theotar_the_mad_duke,::conduits::first::id::/114:7

# Painbreaker Psalm
profileset."Painbreaker_Psalm"+=head=confidants_favored_cap,id=183021,ilevel=226,bonus_id=6981

# PI Others
profileset."Twins_of_the_Sun_Priestess_Conduit_7"+=head=confidants_favored_cap,id=183021,ilevel=226,bonus_id=7002
profileset."Twins_of_the_Sun_Priestess_Conduit_7"+=soulbind=theotar_the_mad_duke,::conduits::first::id::/::conduits::second::id::/73:7

# Eternal Call to the Void
profileset."Eternal_Call_to_the_Void"+=head=confidants_favored_cap,id=183021,ilevel=226,bonus_id=6983

# Talbadar's Stratagem
profileset."Talbadars_Stratagem"+=head=confidants_favored_cap,id=183021,ilevel=226,bonus_id=7162

# Generic Legendaries
# Judgment of the Arbiter
profileset."Judgment_of_the_Arbiter"+=head=confidants_favored_cap,id=183021,ilevel=226,bonus_id=7101

# Sephuz's Proclamation
profileset."Sephuzs_Proclamation"+=head=confidants_favored_cap,id=183021,ilevel=226,bonus_id=7103

# Third Eye of the Jailer
profileset."Third_Eye_of_the_Jailer"+=head=confidants_favored_cap,id=183021,ilevel=226,bonus_id=7105

# Echo of Eonar
# TODO: Add allies?
profileset."Echo_of_Eonar"+=head=confidants_favored_cap,id=183021,ilevel=226,bonus_id=7100