priest="Base"
level=60
role=spell
position=back
spec=shadow
covenant=kyrian
talents=${talents}

default_actions=1
set_bonus=tier28_2pc=1
set_bonus=tier28_4pc=1

head=${gear.head},bonus_id=${covenant.id}/${legendary.id}
neck=${gear.neck}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=eternal_stats
wrists=${gear.wrists},enchant=eternal_intellect
hands=${gear.hands}
waist=${gear.waist}
legs=${gear.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=tenet_of_mastery
finger2=${gear.finger2},enchant=tenet_of_mastery
trinket1=${gear.trinket1}
trinket2=${gear.trinket2}
main_hand=${gear.main_hand},enchant=sinful_revelation

# HA (107), DE (115), MD (113), RS (114), CA (87)

# 3 Conduit Combinations
profileset."HA_DE_MD_3"+=soulbind=theotar_the_mad_duke,107:13/115:13/113:13
profileset."HA_DE_RS_3"+=soulbind=theotar_the_mad_duke,107:13/115:13/114:13
profileset."DE_MD_RS_3"+=soulbind=theotar_the_mad_duke,115:13/113:13/114:13
profileset."HA_MD_RS_3"+=soulbind=theotar_the_mad_duke,107:13/113:13/114:13

profileset."HA_RS_CA_3"+=soulbind=theotar_the_mad_duke,107:13/114:13/87:13
profileset."DE_MD_CA_3"+=soulbind=theotar_the_mad_duke,115:13/113:13/87:13
profileset."DE_RS_CA_3"+=soulbind=theotar_the_mad_duke,115:13/114:13/87:13
profileset."MD_RS_CA_3"+=soulbind=theotar_the_mad_duke,113:13/114:13/87:13
profileset."HA_DE_CA_3"+=soulbind=theotar_the_mad_duke,107:13/115:13/87:13

# 2 Conduit Combinations
profileset."HA_DE_2"+=soulbind=theotar_the_mad_duke,107:13/115:13
profileset."HA_MD_2"+=soulbind=theotar_the_mad_duke,107:13/113:13
profileset."HA_RS_2"+=soulbind=theotar_the_mad_duke,107:13/114:13
profileset."HA_CA_2"+=soulbind=theotar_the_mad_duke,107:13/87:13

profileset."DE_MD_2"+=soulbind=theotar_the_mad_duke,115:13/113:13
profileset."DE_RS_2"+=soulbind=theotar_the_mad_duke,115:13/114:13
profileset."DE_CA_2"+=soulbind=theotar_the_mad_duke,115:13/87:13

profileset."MD_RS_2"+=soulbind=theotar_the_mad_duke,113:13/114:13
profileset."MD_CA_2"+=soulbind=theotar_the_mad_duke,113:13/87:13

profileset."RS_CA_2"+=soulbind=theotar_the_mad_duke,114:13/87:13