priest="Base"
level=60
role=spell
position=back
spec=shadow
covenant=necrolord
talents=${talents.void_torrent}

default_actions=1

# Pallid Command
head=${gear.head},bonus_id=${covenant.id}/${legendary.id}
neck=${gear.neck}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=eternal_stats
wrists=${gear.wrists},enchant=eternal_intellect
hands=${gear.hands}
waist=${gear.waist}
legs=${gear.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=tenet_of_mastery
finger2=${gear.finger2},enchant=tenet_of_mastery
trinket1=${gear.trinket1}
trinket2=${gear.trinket2}
main_hand=${gear.main_hand},enchant=sinful_revelation

# HA (107), DE (115), MD (113), RS (114), FT (90)

# 3 Conduit Combinations
profileset."HA_DE_MD_3"+=soulbind=theotar_the_mad_duke,107:15/115:15/113:15
profileset."HA_DE_RS_3"+=soulbind=theotar_the_mad_duke,107:15/115:15/114:15
profileset."DE_MD_RS_3"+=soulbind=theotar_the_mad_duke,115:15/113:15/114:15
profileset."HA_MD_RS_3"+=soulbind=theotar_the_mad_duke,107:15/113:15/114:15

profileset."HA_RS_FT_3"+=soulbind=theotar_the_mad_duke,107:15/114:15/90:15
profileset."DE_MD_FT_3"+=soulbind=theotar_the_mad_duke,115:15/113:15/90:15
profileset."DE_RS_FT_3"+=soulbind=theotar_the_mad_duke,115:15/114:15/90:15
profileset."MD_RS_FT_3"+=soulbind=theotar_the_mad_duke,113:15/114:15/90:15
profileset."HA_DE_FT_3"+=soulbind=theotar_the_mad_duke,107:15/115:15/90:15

# 2 Conduit Combinations
profileset."HA_DE_2"+=soulbind=theotar_the_mad_duke,107:15/115:15
profileset."HA_MD_2"+=soulbind=theotar_the_mad_duke,107:15/113:15
profileset."HA_RS_2"+=soulbind=theotar_the_mad_duke,107:15/114:15
profileset."HA_FT_2"+=soulbind=theotar_the_mad_duke,107:15/90:15

profileset."DE_MD_2"+=soulbind=theotar_the_mad_duke,115:15/113:15
profileset."DE_RS_2"+=soulbind=theotar_the_mad_duke,115:15/114:15
profileset."DE_FT_2"+=soulbind=theotar_the_mad_duke,115:15/90:15

profileset."MD_RS_2"+=soulbind=theotar_the_mad_duke,113:15/114:15
profileset."MD_FT_2"+=soulbind=theotar_the_mad_duke,113:15/90:15

profileset."RS_FT_2"+=soulbind=theotar_the_mad_duke,114:15/90:15