priest="Base"
level=60
role=spell
position=back
spec=shadow
covenant=night_fae
talents=${talents}

default_actions=1

head=confidants_favored_cap,id=183021,ilevel=226
neck=charm_of_eternal_winter,id=183040,ilevel=226
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233,enchant=eternal_insight
wrists=acolytes_velvet_bindings,id=183017,ilevel=226,enchant=eternal_intellect
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226
legs=purge_protocol_legwraps,id=180107,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,ilevel=226,enchant=tenet_of_haste
trinket1=dreadfire_vessel,id=184030,ilevel=233
trinket2=cabalists_hymnal,id=184028,ilevel=233
main_hand=sinbearers_absolution_staff,id=182392,ilevel=233,enchant=sinful_revelation

# HA, DE, MD, RS, FF

# 3 Conduit Combinations
profileset."HA_DE_MD"+=soulbind=theotar_the_mad_duke,107:9/115:9/113:9
profileset."HA_DE_RS"+=soulbind=theotar_the_mad_duke,107:9/115:9/114:9
profileset."DE_MD_RS"+=soulbind=theotar_the_mad_duke,115:9/113:9/114:9
profileset."HA_MD_RS"+=soulbind=theotar_the_mad_duke,107:9/113:9/114:9

profileset."HA_RS_FF"+=soulbind=theotar_the_mad_duke,107:9/114:9/101:9
profileset."DE_MD_FF"+=soulbind=theotar_the_mad_duke,115:9/113:9/101:9
profileset."DE_RS_FF"+=soulbind=theotar_the_mad_duke,115:9/114:9/101:9
profileset."MD_RS_FF"+=soulbind=theotar_the_mad_duke,113:9/114:9/101:9
profileset."HA_DE_FF"+=soulbind=theotar_the_mad_duke,107:9/115:9/101:9

# 2 Conduit Combinations
profileset."HA_DE_2"+=soulbind=theotar_the_mad_duke,107:9/115:9
profileset."HA_MD_2"+=soulbind=theotar_the_mad_duke,107:9/113:9
profileset."HA_RS_2"+=soulbind=theotar_the_mad_duke,107:9/114:9
profileset."HA_FF_2"+=soulbind=theotar_the_mad_duke,107:9/101:9

profileset."DE_MD_2"+=soulbind=theotar_the_mad_duke,115:9/113:9
profileset."DE_RS_2"+=soulbind=theotar_the_mad_duke,115:9/114:9
profileset."DE_FF_2"+=soulbind=theotar_the_mad_duke,115:9/101:9

profileset."MD_RS_2"+=soulbind=theotar_the_mad_duke,113:9/114:9
profileset."MD_FF_2"+=soulbind=theotar_the_mad_duke,113:9/101:9

profileset."RS_FF_2"+=soulbind=theotar_the_mad_duke,114:9/101:9