priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}

default_actions=1
set_bonus=tier28_2pc=1
set_bonus=tier28_4pc=1

head=${gear.head},bonus_id=${legendary.id}
neck=${gear.neck}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=eternal_stats
wrists=${gear.wrists},enchant=eternal_intellect
hands=${gear.hands}
waist=${gear.waist}
legs=${gear.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=tenet_of_mastery
finger2=${gear.finger2},enchant=tenet_of_mastery
trinket1=${gear.trinket1}
trinket2=${gear.trinket2}
main_hand=${gear.main_hand},enchant=sinful_revelation
${gear.off_hand}

profileset."Kyrian_Covenant_Only"+=covenant=kyrian
profileset."Necrolord_Covenant_Only"+=covenant=necrolord
profileset."Night_Fae_Covenant_Only"+=covenant=night_fae
profileset."Night_Fae_Covenant_Only_No_CDR"+=covenant=night_fae
profileset."Night_Fae_Covenant_Only_No_CDR"+=priest.self_benevolent_faerie=0
profileset."Venthyr_Covenant_Only"+=covenant=venthyr
profileset."Venthyr_Covenant_Only_Healing_Reversal"+=covenant=venthyr
profileset."Venthyr_Covenant_Only_Healing_Reversal"+=priest.mindgames_healing_reversal=1

# Soulbind: Pelagos - Pelagos-CM_BT_NR-HA_DE_RS
profileset."Kyrian_Pelagos_Talbadars-VoiT"+=covenant=kyrian
profileset."Kyrian_Pelagos_Talbadars-VoiT"+=soulbind=pelagos,${conduits.first.id}:13/${conduits.second.id}:13/courageous_ascension:13/328266/351146/351149
profileset."Kyrian_Pelagos_Talbadars-VoiT"+=head=${gear.head},bonus_id=7728/7162
profileset."Kyrian_Pelagos_Talbadars-VoiT"+=talents=${talents.void_torrent}
profileset."Kyrian_Pelagos_Talbadars-Damn"+=covenant=kyrian
profileset."Kyrian_Pelagos_Talbadars-Damn"+=soulbind=pelagos,${conduits.first.id}:13/${conduits.second.id}:13/courageous_ascension:13/328266/351146/351149
profileset."Kyrian_Pelagos_Talbadars-Damn"+=head=${gear.head},bonus_id=7728/7162
profileset."Kyrian_Pelagos_Talbadars-Damn"+=talents=${talents.damnation}
profileset."Kyrian_Pelagos_SFP"+=covenant=kyrian
profileset."Kyrian_Pelagos_SFP"+=soulbind=pelagos,${conduits.first.id}:13/${conduits.second.id}:13/rabid_shadows:13/328266/351146/351149
profileset."Kyrian_Pelagos_SFP"+=head=${gear.head},bonus_id=7728/6982
profileset."Kyrian_Pelagos_SFP"+=talents=${talents.mindbender}
# Soulbind: Kleia - Kleia-VS_PC_SotA_LtP-HA_DE
profileset."Kyrian_Kleia_Talbadars-VoiT"+=covenant=kyrian
profileset."Kyrian_Kleia_Talbadars-VoiT"+=soulbind=kleia,${conduits.first.id}:13/${conduits.second.id}:13/329778/351491/329791/351488
profileset."Kyrian_Kleia_Talbadars-VoiT"+=head=${gear.head},bonus_id=7728/7162
profileset."Kyrian_Kleia_Talbadars-VoiT"+=talents=${talents.void_torrent}
profileset."Kyrian_Kleia_Talbadars-Damn"+=covenant=kyrian
profileset."Kyrian_Kleia_Talbadars-Damn"+=soulbind=kleia,${conduits.first.id}:13/${conduits.second.id}:13/329778/351491/329791/351488
profileset."Kyrian_Kleia_Talbadars-Damn"+=head=${gear.head},bonus_id=7728/7162
profileset."Kyrian_Kleia_Talbadars-Damn"+=talents=${talents.damnation}
profileset."Kyrian_Kleia_SFP"+=covenant=kyrian
profileset."Kyrian_Kleia_SFP"+=soulbind=kleia,${conduits.first.id}:13/${conduits.second.id}:13/329778/351491/329791/351488
profileset."Kyrian_Kleia_SFP"+=head=${gear.head},bonus_id=7728/6982
profileset."Kyrian_Kleia_SFP"+=talents=${talents.mindbender}
# Soulbind: Forgelite Prime Mikanikos - Forgelite-BCtA_SS_EAA-HA_DE_RS + Forgelite-BCtA_HoG_SS_EAA-HA_DE
profileset."Kyrian_Forgelite_Talbadars-VoiT"+=covenant=kyrian
profileset."Kyrian_Forgelite_Talbadars-VoiT"+=soulbind=forgelite_prime_mikanikos,${conduits.first.id}:13/${conduits.second.id}:13/courageous_ascension:13/333950/352186/352188
profileset."Kyrian_Forgelite_Talbadars-VoiT"+=head=${gear.head},bonus_id=7728/7162
profileset."Kyrian_Forgelite_Talbadars-VoiT"+=talents=${talents.void_torrent}
profileset."Kyrian_Forgelite_Talbadars-Damn"+=covenant=kyrian
profileset."Kyrian_Forgelite_Talbadars-Damn"+=soulbind=forgelite_prime_mikanikos,${conduits.first.id}:13/${conduits.second.id}:13/courageous_ascension:13/333950/352186/352188
profileset."Kyrian_Forgelite_Talbadars-Damn"+=head=${gear.head},bonus_id=7728/7162
profileset."Kyrian_Forgelite_Talbadars-Damn"+=talents=${talents.damnation}
profileset."Kyrian_Forgelite_SFP"+=covenant=kyrian
profileset."Kyrian_Forgelite_SFP"+=soulbind=forgelite_prime_mikanikos,${conduits.first.id}:13/${conduits.second.id}:13/rabid_shadows:13/333950/352186/352188
profileset."Kyrian_Forgelite_SFP"+=head=${gear.head},bonus_id=7728/6982
profileset."Kyrian_Forgelite_SFP"+=talents=${talents.mindbender}
profileset."Kyrian_Forgelite_HoG_Talbadars-VoiT"+=covenant=kyrian
profileset."Kyrian_Forgelite_HoG_Talbadars-VoiT"+=soulbind=forgelite_prime_mikanikos,${conduits.first.id}:13/courageous_ascension:13/333950/333935/352186/352188
profileset."Kyrian_Forgelite_HoG_Talbadars-VoiT"+=head=${gear.head},bonus_id=7728/7162
profileset."Kyrian_Forgelite_HoG_Talbadars-VoiT"+=talents=${talents.void_torrent}
profileset."Kyrian_Forgelite_HoG_Talbadars-Damn"+=covenant=kyrian
profileset."Kyrian_Forgelite_HoG_Talbadars-Damn"+=soulbind=forgelite_prime_mikanikos,${conduits.first.id}:13/courageous_ascension:13/333950/333935/352186/352188
profileset."Kyrian_Forgelite_HoG_Talbadars-Damn"+=head=${gear.head},bonus_id=7728/7162
profileset."Kyrian_Forgelite_HoG_Talbadars-Damn"+=talents=${talents.damnation}
profileset."Kyrian_Forgelite_HoG_SFP"+=covenant=kyrian
profileset."Kyrian_Forgelite_HoG_SFP"+=soulbind=forgelite_prime_mikanikos,${conduits.first.id}:13/rabid_shadows:13/333950/333935/352186/352188
profileset."Kyrian_Forgelite_HoG_SFP"+=head=${gear.head},bonus_id=7728/6982
profileset."Kyrian_Forgelite_HoG_SFP"+=talents=${talents.mindbender}

# Soulbind: Marileth - Marileth-VS_Mastery_KO-HA_DE_RS
profileset."Necrolord_Marileth_SFP_RS"+=covenant=necrolord
profileset."Necrolord_Marileth_SFP_RS"+=soulbind=plague_deviser_marileth,${conduits.first.id}:13/${conduits.second.id}:13/rabid_shadows:13/323074/352110
profileset."Necrolord_Marileth_SFP_RS"+=head=${gear.head},bonus_id=7729/6982
profileset."Necrolord_Marileth_SFP_RS"+=talents=${talents.mindbender}
profileset."Necrolord_Marileth_SFP_MD"+=covenant=necrolord
profileset."Necrolord_Marileth_SFP_MD"+=soulbind=plague_deviser_marileth,${conduits.first.id}:13/${conduits.second.id}:13/mind_devourer:13/323074/352110
profileset."Necrolord_Marileth_SFP_MD"+=head=${gear.head},bonus_id=7729/6982
profileset."Necrolord_Marileth_SFP_MD"+=talents=${talents.mindbender}
profileset."Necrolord_Marileth_Talbadars-VoiT"+=covenant=necrolord
profileset."Necrolord_Marileth_Talbadars-VoiT"+=soulbind=plague_deviser_marileth,${conduits.first.id}:13/${conduits.second.id}:13/mind_devourer:13/323074/352110
profileset."Necrolord_Marileth_Talbadars-VoiT"+=head=${gear.head},bonus_id=7729/7162
profileset."Necrolord_Marileth_Talbadars-VoiT"+=talents=${talents.void_torrent}
profileset."Necrolord_Marileth_Talbadars-Damn"+=covenant=necrolord
profileset."Necrolord_Marileth_Talbadars-Damn"+=soulbind=plague_deviser_marileth,${conduits.first.id}:13/${conduits.second.id}:13/mind_devourer:13/323074/352110
profileset."Necrolord_Marileth_Talbadars-Damn"+=head=${gear.head},bonus_id=7729/7162
profileset."Necrolord_Marileth_Talbadars-Damn"+=talents=${talents.damnation}
# Soulbind: Emeni - Emeni-LbE-HA_DE_RS
profileset."Necrolord_Emeni_SFP_RS"+=covenant=necrolord
profileset."Necrolord_Emeni_SFP_RS"+=soulbind=emeni,${conduits.first.id}:13/${conduits.second.id}:13/rabid_shadows:13/342156
profileset."Necrolord_Emeni_SFP_RS"+=head=${gear.head},bonus_id=7729/6982
profileset."Necrolord_Emeni_SFP_RS"+=talents=${talents.mindbender}
profileset."Necrolord_Emeni_SFP_MD"+=covenant=necrolord
profileset."Necrolord_Emeni_SFP_MD"+=soulbind=emeni,${conduits.first.id}:13/${conduits.second.id}:13/mind_devourer:13/342156
profileset."Necrolord_Emeni_SFP_MD"+=head=${gear.head},bonus_id=7729/6982
profileset."Necrolord_Emeni_SFP_MD"+=talents=${talents.mindbender}
profileset."Necrolord_Emeni_Talbadars-VoiT"+=covenant=necrolord
profileset."Necrolord_Emeni_Talbadars-VoiT"+=soulbind=emeni,${conduits.first.id}:13/${conduits.second.id}:13/mind_devourer:13/342156
profileset."Necrolord_Emeni_Talbadars-VoiT"+=head=${gear.head},bonus_id=7729/7162
profileset."Necrolord_Emeni_Talbadars-VoiT"+=talents=${talents.void_torrent}
profileset."Necrolord_Emeni_Talbadars-Damn"+=covenant=necrolord
profileset."Necrolord_Emeni_Talbadars-Damn"+=soulbind=emeni,${conduits.first.id}:13/${conduits.second.id}:13/mind_devourer:13/342156
profileset."Necrolord_Emeni_Talbadars-Damn"+=head=${gear.head},bonus_id=7729/7162
profileset."Necrolord_Emeni_Talbadars-Damn"+=talents=${talents.damnation}
profileset."Necrolord_Emeni_GC_SFP"+=covenant=necrolord
profileset."Necrolord_Emeni_GC_SFP"+=soulbind=emeni,${conduits.first.id}:13/${conduits.second.id}:13/323919/342156
profileset."Necrolord_Emeni_GC_SFP"+=head=${gear.head},bonus_id=7729/6982
profileset."Necrolord_Emeni_GC_SFP"+=talents=${talents.mindbender}
profileset."Necrolord_Emeni_GC_Talbadars-VoiT"+=covenant=necrolord
profileset."Necrolord_Emeni_GC_Talbadars-VoiT"+=soulbind=emeni,${conduits.first.id}:13/${conduits.second.id}:13/323919/342156
profileset."Necrolord_Emeni_GC_Talbadars-VoiT"+=head=${gear.head},bonus_id=7729/7162
profileset."Necrolord_Emeni_GC_Talbadars-VoiT"+=talents=${talents.void_torrent}
profileset."Necrolord_Emeni_GC_Talbadars-Damn"+=covenant=necrolord
profileset."Necrolord_Emeni_GC_Talbadars-Damn"+=soulbind=emeni,${conduits.first.id}:13/${conduits.second.id}:13/323919/342156
profileset."Necrolord_Emeni_GC_Talbadars-Damn"+=head=${gear.head},bonus_id=7729/7162
profileset."Necrolord_Emeni_GC_Talbadars-Damn"+=talents=${talents.damnation}
# Soulbind: Bonesmith Heirmir - Bonesmith-FR_CE_ME-HA_DE_RS + Bonesmith-FR_HAMG_CE_ME-HA_DE
profileset."Necrolord_Bonesmith_SFP_RS"+=covenant=necrolord
profileset."Necrolord_Bonesmith_SFP_RS"+=soulbind=bonesmith_heirmir,${conduits.first.id}:13/${conduits.second.id}:13/rabid_shadows:13/326514/350899/350936
profileset."Necrolord_Bonesmith_SFP_RS"+=head=${gear.head},bonus_id=7729/6982
profileset."Necrolord_Bonesmith_SFP_RS"+=talents=${talents.mindbender}
profileset."Necrolord_Bonesmith_SFP_MD"+=covenant=necrolord
profileset."Necrolord_Bonesmith_SFP_MD"+=soulbind=bonesmith_heirmir,${conduits.first.id}:13/${conduits.second.id}:13/mind_devourer:13/326514/350899/350936
profileset."Necrolord_Bonesmith_SFP_MD"+=head=${gear.head},bonus_id=7729/6982
profileset."Necrolord_Bonesmith_SFP_MD"+=talents=${talents.mindbender}
profileset."Necrolord_Bonesmith_Talbadars-VoiT"+=covenant=necrolord
profileset."Necrolord_Bonesmith_Talbadars-VoiT"+=soulbind=bonesmith_heirmir,${conduits.first.id}:13/${conduits.second.id}:13/mind_devourer:13/326514/350899/350936
profileset."Necrolord_Bonesmith_Talbadars-VoiT"+=head=${gear.head},bonus_id=7729/7162
profileset."Necrolord_Bonesmith_Talbadars-VoiT"+=talents=${talents.void_torrent}
profileset."Necrolord_Bonesmith_Talbadars-Damn"+=covenant=necrolord
profileset."Necrolord_Bonesmith_Talbadars-Damn"+=soulbind=bonesmith_heirmir,${conduits.first.id}:13/${conduits.second.id}:13/mind_devourer:13/326514/350899/350936
profileset."Necrolord_Bonesmith_Talbadars-Damn"+=head=${gear.head},bonus_id=7729/7162
profileset."Necrolord_Bonesmith_Talbadars-Damn"+=talents=${talents.damnation}
profileset."Necrolord_Bonesmith_HAMG_SFP"+=covenant=necrolord
profileset."Necrolord_Bonesmith_HAMG_SFP"+=soulbind=bonesmith_heirmir,${conduits.first.id}:13/${conduits.second.id}:13/326572/326514/350899/350936
profileset."Necrolord_Bonesmith_HAMG_SFP"+=head=${gear.head},bonus_id=7729/6982
profileset."Necrolord_Bonesmith_HAMG_SFP"+=talents=${talents.mindbender}
profileset."Necrolord_Bonesmith_HAMG_Talbadars-VoiT"+=covenant=necrolord
profileset."Necrolord_Bonesmith_HAMG_Talbadars-VoiT"+=soulbind=bonesmith_heirmir,${conduits.first.id}:13/${conduits.second.id}:13/326572/326514/350899/350936
profileset."Necrolord_Bonesmith_HAMG_Talbadars-VoiT"+=head=${gear.head},bonus_id=7729/7162
profileset."Necrolord_Bonesmith_HAMG_Talbadars-VoiT"+=talents=${talents.void_torrent}
profileset."Necrolord_Bonesmith_HAMG_Talbadars-Damn"+=covenant=necrolord
profileset."Necrolord_Bonesmith_HAMG_Talbadars-Damn"+=soulbind=bonesmith_heirmir,${conduits.first.id}:13/${conduits.second.id}:13/326572/326514/350899/350936
profileset."Necrolord_Bonesmith_HAMG_Talbadars-Damn"+=head=${gear.head},bonus_id=7729/7162
profileset."Necrolord_Bonesmith_HAMG_Talbadars-Damn"+=talents=${talents.damnation}

# Soulbind: Niya - Niya-GI_NTP_BH-HA_DE_RS
profileset."Night_Fae_Niya_SFP"+=covenant=night_fae
profileset."Night_Fae_Niya_SFP"+=soulbind=niya,${conduits.first.id}:13/${conduits.second.id}:13/rabid_shadows:13/322721/320660/352503
profileset."Night_Fae_Niya_SFP"+=head=${gear.head},bonus_id=7703/6982
profileset."Night_Fae_Niya_SFP"+=talents=${talents.mindbender}
profileset."Night_Fae_Niya_Talbadars-VoiT"+=covenant=night_fae
profileset."Night_Fae_Niya_Talbadars-VoiT"+=soulbind=niya,${conduits.first.id}:13/${conduits.second.id}:13/mind_devourer:13/322721/320660/352503
profileset."Night_Fae_Niya_Talbadars-VoiT"+=head=${gear.head},bonus_id=7703/7162
profileset."Night_Fae_Niya_Talbadars-VoiT"+=talents=${talents.void_torrent}
profileset."Night_Fae_Niya_Talbadars-Damn"+=covenant=night_fae
profileset."Night_Fae_Niya_Talbadars-Damn"+=soulbind=niya,${conduits.first.id}:13/${conduits.second.id}:13/mind_devourer:13/322721/320660/352503
profileset."Night_Fae_Niya_Talbadars-Damn"+=head=${gear.head},bonus_id=7703/7162
profileset."Night_Fae_Niya_Talbadars-Damn"+=talents=${talents.damnation}
# Soulbind: Dreamweaver - Dreamweaver-FoB_DD-HA_DE_RS
profileset."Night_Fae_Dreamweaver_SFP"+=covenant=night_fae
profileset."Night_Fae_Dreamweaver_SFP"+=soulbind=dreamweaver,${conduits.first.id}:13/${conduits.second.id}:13/rabid_shadows:13/319191/352786
profileset."Night_Fae_Dreamweaver_SFP"+=head=${gear.head},bonus_id=7703/6982
profileset."Night_Fae_Dreamweaver_SFP"+=talents=${talents.mindbender}
profileset."Night_Fae_Dreamweaver_Talbadars-VoiT"+=covenant=night_fae
profileset."Night_Fae_Dreamweaver_Talbadars-VoiT"+=soulbind=dreamweaver,${conduits.first.id}:13/${conduits.second.id}:13/mind_devourer:13/319191/352786
profileset."Night_Fae_Dreamweaver_Talbadars-VoiT"+=head=${gear.head},bonus_id=7703/7162
profileset."Night_Fae_Dreamweaver_Talbadars-VoiT"+=talents=${talents.void_torrent}
profileset."Night_Fae_Dreamweaver_Talbadars-Damn"+=covenant=night_fae
profileset."Night_Fae_Dreamweaver_Talbadars-Damn"+=soulbind=dreamweaver,${conduits.first.id}:13/${conduits.second.id}:13/mind_devourer:13/319191/352786
profileset."Night_Fae_Dreamweaver_Talbadars-Damn"+=head=${gear.head},bonus_id=7703/7162
profileset."Night_Fae_Dreamweaver_Talbadars-Damn"+=talents=${talents.damnation}
profileset."Night_Fae_Dreamweaver_80%_FoB_SFP"+=covenant=night_fae
profileset."Night_Fae_Dreamweaver_80%_FoB_SFP"+=soulbind=dreamweaver,${conduits.first.id}:13/${conduits.second.id}:13/rabid_shadows:13/319191/352786
profileset."Night_Fae_Dreamweaver_80%_FoB_SFP"+=head=${gear.head},bonus_id=7703/6982
profileset."Night_Fae_Dreamweaver_80%_FoB_SFP"+=talents=${talents.mindbender}
profileset."Night_Fae_Dreamweaver_80%_FoB_SFP"+=shadowlands.field_of_blossoms_duration_multiplier=0.8
profileset."Night_Fae_Dreamweaver_80%_FoB_Talbadars-VoiT"+=covenant=night_fae
profileset."Night_Fae_Dreamweaver_80%_FoB_Talbadars-VoiT"+=soulbind=dreamweaver,${conduits.first.id}:13/${conduits.second.id}:13/mind_devourer:13/319191/352786
profileset."Night_Fae_Dreamweaver_80%_FoB_Talbadars-VoiT"+=head=${gear.head},bonus_id=7703/7162
profileset."Night_Fae_Dreamweaver_80%_FoB_Talbadars-VoiT"+=talents=${talents.void_torrent}
profileset."Night_Fae_Dreamweaver_80%_FoB_Talbadars-VoiT"+=shadowlands.field_of_blossoms_duration_multiplier=0.8
profileset."Night_Fae_Dreamweaver_80%_FoB_Talbadars-Damn"+=covenant=night_fae
profileset."Night_Fae_Dreamweaver_80%_FoB_Talbadars-Damn"+=soulbind=dreamweaver,${conduits.first.id}:13/${conduits.second.id}:13/mind_devourer:13/319191/352786
profileset."Night_Fae_Dreamweaver_80%_FoB_Talbadars-Damn"+=head=${gear.head},bonus_id=7703/7162
profileset."Night_Fae_Dreamweaver_80%_FoB_Talbadars-Damn"+=talents=${talents.damnation}
profileset."Night_Fae_Dreamweaver_80%_FoB_Talbadars-Damn"+=shadowlands.field_of_blossoms_duration_multiplier=0.8
# Soulbind: Korayn - Korayn-WHT_WHS-HA_DE_RS + Korayn-WHT_FS_WHS-HA_DE
profileset."Night_Fae_Korayn_SFP"+=covenant=night_fae
profileset."Night_Fae_Korayn_SFP"+=soulbind=korayn,${conduits.first.id}:13/${conduits.second.id}:13/rabid_shadows:13/325066/352805
profileset."Night_Fae_Korayn_SFP"+=head=${gear.head},bonus_id=7703/6982
profileset."Night_Fae_Korayn_SFP"+=talents=${talents.mindbender}
profileset."Night_Fae_Korayn_Talbadars-VoiT"+=covenant=night_fae
profileset."Night_Fae_Korayn_Talbadars-VoiT"+=soulbind=korayn,${conduits.first.id}:13/${conduits.second.id}:13/mind_devourer:13/325066/352805
profileset."Night_Fae_Korayn_Talbadars-VoiT"+=head=${gear.head},bonus_id=7703/7162
profileset."Night_Fae_Korayn_Talbadars-VoiT"+=talents=${talents.void_torrent}
profileset."Night_Fae_Korayn_Talbadars-Damn"+=covenant=night_fae
profileset."Night_Fae_Korayn_Talbadars-Damn"+=soulbind=korayn,${conduits.first.id}:13/${conduits.second.id}:13/mind_devourer:13/325066/352805
profileset."Night_Fae_Korayn_Talbadars-Damn"+=head=${gear.head},bonus_id=7703/7162
profileset."Night_Fae_Korayn_Talbadars-Damn"+=talents=${talents.damnation}
profileset."Night_Fae_Korayn_FS_SFP"+=covenant=night_fae
profileset."Night_Fae_Korayn_FS_SFP"+=soulbind=korayn,${conduits.first.id}:13/${conduits.second.id}:13/325069/325066/352805
profileset."Night_Fae_Korayn_FS_SFP"+=head=${gear.head},bonus_id=7703/6982
profileset."Night_Fae_Korayn_FS_SFP"+=talents=${talents.mindbender}
profileset."Night_Fae_Korayn_FS_Talbadars-VoiT"+=covenant=night_fae
profileset."Night_Fae_Korayn_FS_Talbadars-VoiT"+=soulbind=korayn,${conduits.first.id}:13/${conduits.second.id}:13/325069/325066/352805
profileset."Night_Fae_Korayn_FS_Talbadars-VoiT"+=head=${gear.head},bonus_id=7703/7162
profileset."Night_Fae_Korayn_FS_Talbadars-VoiT"+=talents=${talents.void_torrent}
profileset."Night_Fae_Korayn_FS_Talbadars-Damn"+=covenant=night_fae
profileset."Night_Fae_Korayn_FS_Talbadars-Damn"+=soulbind=korayn,${conduits.first.id}:13/${conduits.second.id}:13/325069/325066/352805
profileset."Night_Fae_Korayn_FS_Talbadars-Damn"+=head=${gear.head},bonus_id=7703/7162
profileset."Night_Fae_Korayn_FS_Talbadars-Damn"+=talents=${talents.damnation}

# Soulbind: Nadjia - Nadjia-TS_FF-HA_DE_RS
profileset."Venthyr_Nadjia_SFP-RS"+=covenant=venthyr
profileset."Venthyr_Nadjia_SFP-RS"+=soulbind=nadjia_the_mistblade,${conduits.first.id}:13/${conduits.second.id}:13/rabid_shadows:13/331586/352373
profileset."Venthyr_Nadjia_SFP-RS"+=head=${gear.head},bonus_id=7704/6982
profileset."Venthyr_Nadjia_SFP-RS"+=talents=${talents.mindbender}
profileset."Venthyr_Nadjia_SFP-SP"+=covenant=venthyr
profileset."Venthyr_Nadjia_SFP-SP"+=soulbind=nadjia_the_mistblade,${conduits.first.id}:13/shattered_perceptions:13/rabid_shadows:13/331586/352373
profileset."Venthyr_Nadjia_SFP-SP"+=head=${gear.head},bonus_id=7704/6982
profileset."Venthyr_Nadjia_SFP-SP"+=talents=${talents.mindbender}
profileset."Venthyr_Nadjia_Talbadars-MD-VoiT"+=covenant=venthyr
profileset."Venthyr_Nadjia_Talbadars-MD-VoiT"+=soulbind=nadjia_the_mistblade,${conduits.first.id}:13/${conduits.second.id}:13/mind_devourer:13/331586/352373
profileset."Venthyr_Nadjia_Talbadars-MD-VoiT"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Nadjia_Talbadars-MD-VoiT"+=talents=${talents.void_torrent}
profileset."Venthyr_Nadjia_Talbadars-SP-VoiT"+=covenant=venthyr
profileset."Venthyr_Nadjia_Talbadars-SP-VoiT"+=soulbind=nadjia_the_mistblade,${conduits.first.id}:13/${conduits.second.id}:13/shattered_perceptions:13/331586/352373
profileset."Venthyr_Nadjia_Talbadars-SP-VoiT"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Nadjia_Talbadars-SP-VoiT"+=talents=${talents.void_torrent}
profileset."Venthyr_Nadjia_Talbadars-MD-Damn"+=covenant=venthyr
profileset."Venthyr_Nadjia_Talbadars-MD-Damn"+=soulbind=nadjia_the_mistblade,${conduits.first.id}:13/${conduits.second.id}:13/mind_devourer:13/331586/352373
profileset."Venthyr_Nadjia_Talbadars-MD-Damn"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Nadjia_Talbadars-MD-Damn"+=talents=${talents.damnation}
profileset."Venthyr_Nadjia_Talbadars-SP-Damn"+=covenant=venthyr
profileset."Venthyr_Nadjia_Talbadars-SP-Damn"+=soulbind=nadjia_the_mistblade,${conduits.first.id}:13/${conduits.second.id}:13/shattered_perceptions:13/331586/352373
profileset."Venthyr_Nadjia_Talbadars-SP-Damn"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Nadjia_Talbadars-SP-Damn"+=talents=${talents.damnation}
# Soulbind: Theotar - Theotar-SS_Party_Favor_Haste-HA_DE_RS
profileset."Venthyr_Theotar_Intellect_SFP-RS"+=covenant=venthyr
profileset."Venthyr_Theotar_Intellect_SFP-RS"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/rabid_shadows:13/336239/351750
profileset."Venthyr_Theotar_Intellect_SFP-RS"+=shadowlands.party_favor_type=primary
profileset."Venthyr_Theotar_Intellect_SFP-RS"+=head=${gear.head},bonus_id=7704/6982
profileset."Venthyr_Theotar_Intellect_SFP-RS"+=talents=${talents.mindbender}
profileset."Venthyr_Theotar_Intellect_SFP-SP"+=covenant=venthyr
profileset."Venthyr_Theotar_Intellect_SFP-SP"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/shattered_perceptions:13/rabid_shadows:13/336239/351750
profileset."Venthyr_Theotar_Intellect_SFP-SP"+=shadowlands.party_favor_type=primary
profileset."Venthyr_Theotar_Intellect_SFP-SP"+=head=${gear.head},bonus_id=7704/6982
profileset."Venthyr_Theotar_Intellect_SFP-SP"+=talents=${talents.mindbender}
profileset."Venthyr_Theotar_Intellect_Talbadars-MD-VoiT"+=covenant=venthyr
profileset."Venthyr_Theotar_Intellect_Talbadars-MD-VoiT"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/mind_devourer:13/336239/351750
profileset."Venthyr_Theotar_Intellect_Talbadars-MD-VoiT"+=shadowlands.party_favor_type=primary
profileset."Venthyr_Theotar_Intellect_Talbadars-MD-VoiT"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Theotar_Intellect_Talbadars-MD-VoiT"+=talents=${talents.void_torrent}
profileset."Venthyr_Theotar_Intellect_Talbadars-SP-VoiT"+=covenant=venthyr
profileset."Venthyr_Theotar_Intellect_Talbadars-SP-VoiT"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/shattered_perceptions:13/336239/351750
profileset."Venthyr_Theotar_Intellect_Talbadars-SP-VoiT"+=shadowlands.party_favor_type=primary
profileset."Venthyr_Theotar_Intellect_Talbadars-SP-VoiT"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Theotar_Intellect_Talbadars-SP-VoiT"+=talents=${talents.void_torrent}
profileset."Venthyr_Theotar_Intellect_Talbadars-MD-Damn"+=covenant=venthyr
profileset."Venthyr_Theotar_Intellect_Talbadars-MD-Damn"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/mind_devourer:13/336239/351750
profileset."Venthyr_Theotar_Intellect_Talbadars-MD-Damn"+=shadowlands.party_favor_type=primary
profileset."Venthyr_Theotar_Intellect_Talbadars-MD-Damn"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Theotar_Intellect_Talbadars-MD-Damn"+=talents=${talents.damnation}
profileset."Venthyr_Theotar_Intellect_Talbadars-SP-Damn"+=covenant=venthyr
profileset."Venthyr_Theotar_Intellect_Talbadars-SP-Damn"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/shattered_perceptions:13/336239/351750
profileset."Venthyr_Theotar_Intellect_Talbadars-SP-Damn"+=shadowlands.party_favor_type=primary
profileset."Venthyr_Theotar_Intellect_Talbadars-SP-Damn"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Theotar_Intellect_Talbadars-SP-Damn"+=talents=${talents.damnation}
profileset."Venthyr_Theotar_Haste_SFP-RS"+=covenant=venthyr
profileset."Venthyr_Theotar_Haste_SFP-RS"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/rabid_shadows:13/336239/351750
profileset."Venthyr_Theotar_Haste_SFP-RS"+=shadowlands.party_favor_type=haste
profileset."Venthyr_Theotar_Haste_SFP-RS"+=head=${gear.head},bonus_id=7704/6982
profileset."Venthyr_Theotar_Haste_SFP-RS"+=talents=${talents.mindbender}
profileset."Venthyr_Theotar_Haste_SFP-SP"+=covenant=venthyr
profileset."Venthyr_Theotar_Haste_SFP-SP"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/shattered_perceptions:13/rabid_shadows:13/336239/351750
profileset."Venthyr_Theotar_Haste_SFP-SP"+=shadowlands.party_favor_type=haste
profileset."Venthyr_Theotar_Haste_SFP-SP"+=head=${gear.head},bonus_id=7704/6982
profileset."Venthyr_Theotar_Haste_SFP-SP"+=talents=${talents.mindbender}
profileset."Venthyr_Theotar_Haste_Talbadars-MD-VoiT"+=covenant=venthyr
profileset."Venthyr_Theotar_Haste_Talbadars-MD-VoiT"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/mind_devourer:13/336239/351750
profileset."Venthyr_Theotar_Haste_Talbadars-MD-VoiT"+=shadowlands.party_favor_type=haste
profileset."Venthyr_Theotar_Haste_Talbadars-MD-VoiT"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Theotar_Haste_Talbadars-MD-VoiT"+=talents=${talents.void_torrent}
profileset."Venthyr_Theotar_Haste_Talbadars-SP-VoiT"+=covenant=venthyr
profileset."Venthyr_Theotar_Haste_Talbadars-SP-VoiT"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/shattered_perceptions:13/336239/351750
profileset."Venthyr_Theotar_Haste_Talbadars-SP-VoiT"+=shadowlands.party_favor_type=haste
profileset."Venthyr_Theotar_Haste_Talbadars-SP-VoiT"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Theotar_Haste_Talbadars-SP-VoiT"+=talents=${talents.void_torrent}
profileset."Venthyr_Theotar_Haste_Talbadars-MD-Damn"+=covenant=venthyr
profileset."Venthyr_Theotar_Haste_Talbadars-MD-Damn"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/mind_devourer:13/336239/351750
profileset."Venthyr_Theotar_Haste_Talbadars-MD-Damn"+=shadowlands.party_favor_type=haste
profileset."Venthyr_Theotar_Haste_Talbadars-MD-Damn"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Theotar_Haste_Talbadars-MD-Damn"+=talents=${talents.damnation}
profileset."Venthyr_Theotar_Haste_Talbadars-SP-Damn"+=covenant=venthyr
profileset."Venthyr_Theotar_Haste_Talbadars-SP-Damn"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/shattered_perceptions:13/336239/351750
profileset."Venthyr_Theotar_Haste_Talbadars-SP-Damn"+=shadowlands.party_favor_type=haste
profileset."Venthyr_Theotar_Haste_Talbadars-SP-Damn"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Theotar_Haste_Talbadars-SP-Damn"+=talents=${talents.damnation}
profileset."Venthyr_Theotar_Crit_SFP-RS"+=covenant=venthyr
profileset."Venthyr_Theotar_Crit_SFP-RS"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/rabid_shadows:13/336239/351750
profileset."Venthyr_Theotar_Crit_SFP-RS"+=shadowlands.party_favor_type=crit
profileset."Venthyr_Theotar_Crit_SFP-RS"+=head=${gear.head},bonus_id=7704/6982
profileset."Venthyr_Theotar_Crit_SFP-RS"+=talents=${talents.mindbender}
profileset."Venthyr_Theotar_Crit_SFP-SP"+=covenant=venthyr
profileset."Venthyr_Theotar_Crit_SFP-SP"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/shattered_perceptions:13/rabid_shadows:13/336239/351750
profileset."Venthyr_Theotar_Crit_SFP-SP"+=shadowlands.party_favor_type=crit
profileset."Venthyr_Theotar_Crit_SFP-SP"+=head=${gear.head},bonus_id=7704/6982
profileset."Venthyr_Theotar_Crit_SFP-SP"+=talents=${talents.mindbender}
profileset."Venthyr_Theotar_Crit_Talbadars-MD-VoiT"+=covenant=venthyr
profileset."Venthyr_Theotar_Crit_Talbadars-MD-VoiT"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/mind_devourer:13/336239/351750
profileset."Venthyr_Theotar_Crit_Talbadars-MD-VoiT"+=shadowlands.party_favor_type=crit
profileset."Venthyr_Theotar_Crit_Talbadars-MD-VoiT"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Theotar_Crit_Talbadars-MD-VoiT"+=talents=${talents.void_torrent}
profileset."Venthyr_Theotar_Crit_Talbadars-SP-VoiT"+=covenant=venthyr
profileset."Venthyr_Theotar_Crit_Talbadars-SP-VoiT"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/shattered_perceptions:13/336239/351750
profileset."Venthyr_Theotar_Crit_Talbadars-SP-VoiT"+=shadowlands.party_favor_type=crit
profileset."Venthyr_Theotar_Crit_Talbadars-SP-VoiT"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Theotar_Crit_Talbadars-SP-VoiT"+=talents=${talents.void_torrent}
profileset."Venthyr_Theotar_Crit_Talbadars-MD-Damn"+=covenant=venthyr
profileset."Venthyr_Theotar_Crit_Talbadars-MD-Damn"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/mind_devourer:13/336239/351750
profileset."Venthyr_Theotar_Crit_Talbadars-MD-Damn"+=shadowlands.party_favor_type=crit
profileset."Venthyr_Theotar_Crit_Talbadars-MD-Damn"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Theotar_Crit_Talbadars-MD-Damn"+=talents=${talents.damnation}
profileset."Venthyr_Theotar_Crit_Talbadars-SP-Damn"+=covenant=venthyr
profileset."Venthyr_Theotar_Crit_Talbadars-SP-Damn"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/shattered_perceptions:13/336239/351750
profileset."Venthyr_Theotar_Crit_Talbadars-SP-Damn"+=shadowlands.party_favor_type=crit
profileset."Venthyr_Theotar_Crit_Talbadars-SP-Damn"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Theotar_Crit_Talbadars-SP-Damn"+=talents=${talents.damnation}
profileset."Venthyr_Theotar_Versatility_SFP-RS"+=covenant=venthyr
profileset."Venthyr_Theotar_Versatility_SFP-RS"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/rabid_shadows:13/336239/351750
profileset."Venthyr_Theotar_Versatility_SFP-RS"+=shadowlands.party_favor_type=versatility
profileset."Venthyr_Theotar_Versatility_SFP-RS"+=head=${gear.head},bonus_id=7704/6982
profileset."Venthyr_Theotar_Versatility_SFP-RS"+=talents=${talents.mindbender}
profileset."Venthyr_Theotar_Versatility_SFP-SP"+=covenant=venthyr
profileset."Venthyr_Theotar_Versatility_SFP-SP"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/shattered_perceptions:13/rabid_shadows:13/336239/351750
profileset."Venthyr_Theotar_Versatility_SFP-SP"+=shadowlands.party_favor_type=versatility
profileset."Venthyr_Theotar_Versatility_SFP-SP"+=head=${gear.head},bonus_id=7704/6982
profileset."Venthyr_Theotar_Versatility_SFP-SP"+=talents=${talents.mindbender}
profileset."Venthyr_Theotar_Versatility_Talbadars-MD-VoiT"+=covenant=venthyr
profileset."Venthyr_Theotar_Versatility_Talbadars-MD-VoiT"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/mind_devourer:13/336239/351750
profileset."Venthyr_Theotar_Versatility_Talbadars-MD-VoiT"+=shadowlands.party_favor_type=versatility
profileset."Venthyr_Theotar_Versatility_Talbadars-MD-VoiT"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Theotar_Versatility_Talbadars-MD-VoiT"+=talents=${talents.void_torrent}
profileset."Venthyr_Theotar_Versatility_Talbadars-SP-VoiT"+=covenant=venthyr
profileset."Venthyr_Theotar_Versatility_Talbadars-SP-VoiT"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/shattered_perceptions:13/336239/351750
profileset."Venthyr_Theotar_Versatility_Talbadars-SP-VoiT"+=shadowlands.party_favor_type=versatility
profileset."Venthyr_Theotar_Versatility_Talbadars-SP-VoiT"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Theotar_Versatility_Talbadars-SP-VoiT"+=talents=${talents.void_torrent}
profileset."Venthyr_Theotar_Versatility_Talbadars-MD-Damn"+=covenant=venthyr
profileset."Venthyr_Theotar_Versatility_Talbadars-MD-Damn"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/mind_devourer:13/336239/351750
profileset."Venthyr_Theotar_Versatility_Talbadars-MD-Damn"+=shadowlands.party_favor_type=versatility
profileset."Venthyr_Theotar_Versatility_Talbadars-MD-Damn"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Theotar_Versatility_Talbadars-MD-Damn"+=talents=${talents.damnation}
profileset."Venthyr_Theotar_Versatility_Talbadars-SP-Damn"+=covenant=venthyr
profileset."Venthyr_Theotar_Versatility_Talbadars-SP-Damn"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/shattered_perceptions:13/336239/351750
profileset."Venthyr_Theotar_Versatility_Talbadars-SP-Damn"+=shadowlands.party_favor_type=versatility
profileset."Venthyr_Theotar_Versatility_Talbadars-SP-Damn"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Theotar_Versatility_Talbadars-SP-Damn"+=talents=${talents.damnation}
# Soulbind: Draven - Draven-BP-HA_DE_RS + Draven-BfW_BP-HA_DE
profileset."Venthyr_Draven_SFP-RS"+=covenant=venthyr
profileset."Venthyr_Draven_SFP-RS"+=soulbind=general_draven,${conduits.first.id}:13/${conduits.second.id}:13/rabid_shadows:13/352417
profileset."Venthyr_Draven_SFP-RS"+=head=${gear.head},bonus_id=7704/6982
profileset."Venthyr_Draven_SFP-RS"+=talents=${talents.mindbender}
profileset."Venthyr_Draven_SFP-SP"+=covenant=venthyr
profileset."Venthyr_Draven_SFP-SP"+=soulbind=general_draven,${conduits.first.id}:13/shattered_perceptions:13/rabid_shadows:13/352417
profileset."Venthyr_Draven_SFP-SP"+=head=${gear.head},bonus_id=7704/6982
profileset."Venthyr_Draven_SFP-SP"+=talents=${talents.mindbender}
profileset."Venthyr_Draven_Talbadars-MD-VoiT"+=covenant=venthyr
profileset."Venthyr_Draven_Talbadars-MD-VoiT"+=soulbind=general_draven,${conduits.first.id}:13/${conduits.second.id}:13/mind_devourer:13/352417
profileset."Venthyr_Draven_Talbadars-MD-VoiT"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Draven_Talbadars-MD-VoiT"+=talents=${talents.mindbender}
profileset."Venthyr_Draven_Talbadars-SP-VoiT"+=covenant=venthyr
profileset."Venthyr_Draven_Talbadars-SP-VoiT"+=soulbind=general_draven,${conduits.first.id}:13/${conduits.second.id}:13/shattered_perceptions:13/352417
profileset."Venthyr_Draven_Talbadars-SP-VoiT"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Draven_Talbadars-SP-VoiT"+=talents=${talents.mindbender}
profileset."Venthyr_Draven_Talbadars-MD-Damn"+=covenant=venthyr
profileset."Venthyr_Draven_Talbadars-MD-Damn"+=soulbind=general_draven,${conduits.first.id}:13/${conduits.second.id}:13/mind_devourer:13/352417
profileset."Venthyr_Draven_Talbadars-MD-Damn"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Draven_Talbadars-MD-Damn"+=talents=${talents.damnation}
profileset."Venthyr_Draven_Talbadars-SP-Damn"+=covenant=venthyr
profileset."Venthyr_Draven_Talbadars-SP-Damn"+=soulbind=general_draven,${conduits.first.id}:13/${conduits.second.id}:13/shattered_perceptions:13/352417
profileset."Venthyr_Draven_Talbadars-SP-Damn"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Draven_Talbadars-SP-Damn"+=talents=${talents.damnation}
profileset."Venthyr_Draven_BfW_SFP"+=covenant=venthyr
profileset."Venthyr_Draven_BfW_SFP"+=soulbind=general_draven,${conduits.first.id}:13/${conduits.second.id}:13/319973/352417
profileset."Venthyr_Draven_BfW_SFP"+=head=${gear.head},bonus_id=7704/6982
profileset."Venthyr_Draven_BfW_SFP"+=talents=${talents.mindbender}
profileset."Venthyr_Draven_BfW_Talbadars-VoiT"+=covenant=venthyr
profileset."Venthyr_Draven_BfW_Talbadars-VoiT"+=soulbind=general_draven,${conduits.first.id}:13/${conduits.second.id}:13/319973/352417
profileset."Venthyr_Draven_BfW_Talbadars-VoiT"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Draven_BfW_Talbadars-VoiT"+=talents=${talents.mindbender}
profileset."Venthyr_Draven_BfW_Talbadars-Damn"+=covenant=venthyr
profileset."Venthyr_Draven_BfW_Talbadars-Damn"+=soulbind=general_draven,${conduits.first.id}:13/${conduits.second.id}:13/319973/352417
profileset."Venthyr_Draven_BfW_Talbadars-Damn"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Draven_BfW_Talbadars-Damn"+=talents=${talents.damnation}