priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}

default_actions=0
set_bonus=tier28_2pc=1
set_bonus=tier28_4pc=1

# Default consumables
potion=potion_of_spectral_intellect
flask=spectral_flask_of_power
food=feast_of_gluttonous_hedonism
augmentation=veiled_augment_rune
temporary_enchant=main_hand:shadowcore_oil

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/snapshot_stats
actions.precombat+=/fleshcraft,if=soulbind.pustule_eruption|soulbind.volatile_solvent
actions.precombat+=/shadowform,if=!buff.shadowform.up
actions.precombat+=/arcane_torrent
actions.precombat+=/use_item,name=shadowed_orb_of_torment
actions.precombat+=/variable,name=mind_sear_cutoff,op=set,value=2
actions.precombat+=/vampiric_touch,if=!talent.damnation.enabled
actions.precombat+=/mind_blast,if=talent.damnation.enabled

# Executed every time the actor is available.
actions=potion,if=buff.voidform.up|buff.power_infusion.up
actions+=/variable,name=dots_up,op=set,value=dot.shadow_word_pain.ticking&dot.vampiric_touch.ticking
actions+=/variable,name=all_dots_up,op=set,value=dot.shadow_word_pain.ticking&dot.vampiric_touch.ticking&dot.devouring_plague.ticking
actions+=/variable,name=searing_nightmare_cutoff,op=set,value=spell_targets.mind_sear>2+buff.voidform.up
actions+=/variable,name=pool_for_cds,op=set,value=cooldown.void_eruption.up&(!runeforge.spheres_harmony.equipped&(!covenant.necrolord|((fight_remains+time)>=330&time<=200|(fight_remains+time)<=250&(fight_remains+time)>=200))|cooldown.power_infusion.remains<=gcd.max*3|buff.power_infusion.up|fight_remains<=25)
actions+=/fireblood,if=buff.voidform.up
actions+=/berserking,if=buff.voidform.up
actions+=/lights_judgment,if=spell_targets.lights_judgment>=2|(!raid_event.adds.exists|raid_event.adds.in>75)
actions+=/ancestral_call,if=buff.voidform.up
actions+=/call_action_list,name=cwc
actions+=/run_action_list,name=main

actions.boon=ascended_blast,if=spell_targets.mind_sear<=3
actions.boon+=/ascended_nova,if=spell_targets.ascended_nova>1&spell_targets.mind_sear>1&!talent.searing_nightmare.enabled

actions.cds=power_infusion,if=priest.self_power_infusion&(buff.voidform.up|!covenant.kyrian&!covenant.necrolord&cooldown.void_eruption.remains>=10|fight_remains<cooldown.void_eruption.remains)&(fight_remains>=cooldown.void_eruption.remains+15&cooldown.void_eruption.remains<=gcd*4|fight_remains>cooldown.power_infusion.duration|fight_remains<cooldown.void_eruption.remains+15|covenant.kyrian|buff.bloodlust.up)
actions.cds+=/silence,target_if=runeforge.sephuzs_proclamation.equipped&(target.is_add|target.debuff.casting.react)
actions.cds+=/fae_guardians,if=!buff.voidform.up&(!cooldown.void_torrent.up|!talent.void_torrent.enabled)&(variable.dots_up&spell_targets.vampiric_touch==1|active_dot.vampiric_touch==spell_targets.vampiric_touch&spell_targets.vampiric_touch>1)|buff.voidform.up&(soulbind.grove_invigoration.enabled|soulbind.field_of_blossoms.enabled)
actions.cds+=/mindgames,target_if=insanity<90&((variable.all_dots_up&(!cooldown.void_eruption.up|!talent.hungering_void.enabled))|buff.voidform.up)&(!talent.hungering_void.enabled|debuff.hungering_void.remains>cast_time|!buff.voidform.up)&(!talent.searing_nightmare.enabled|spell_targets.mind_sear<5)
actions.cds+=/unholy_nova,if=!talent.hungering_void.enabled&variable.dots_up|debuff.hungering_void.up&buff.voidform.up|(cooldown.void_eruption.remains>10|!variable.pool_for_cds)&!buff.voidform.up
actions.cds+=/boon_of_the_ascended,if=!buff.voidform.up&!cooldown.void_eruption.up&spell_targets.mind_sear>1&!talent.searing_nightmare.enabled|(buff.voidform.up&spell_targets.mind_sear<2&!talent.searing_nightmare.enabled&(prev_gcd.1.void_bolt&(!equipped.empyreal_ordnance|!talent.hungering_void.enabled)|equipped.empyreal_ordnance&trinket.empyreal_ordnance.cooldown.remains<=162&debuff.hungering_void.up))|(buff.voidform.up&talent.searing_nightmare.enabled)
actions.cds+=/call_action_list,name=trinkets
actions.cds+=/desperate_prayer,if=health.pct<=75

actions.cwc=searing_nightmare,use_while_casting=1,target_if=(variable.searing_nightmare_cutoff&!variable.pool_for_cds)|(dot.shadow_word_pain.refreshable&spell_targets.mind_sear>1)
actions.cwc+=/searing_nightmare,use_while_casting=1,target_if=talent.searing_nightmare.enabled&dot.shadow_word_pain.refreshable&spell_targets.mind_sear>2
actions.cwc+=/mind_blast,only_cwc=1

actions.dmg_trinkets=use_item,name=darkmoon_deck__putrescence
actions.dmg_trinkets+=/use_item,name=sunblood_amethyst
actions.dmg_trinkets+=/use_item,name=glyph_of_assimilation
actions.dmg_trinkets+=/use_item,name=dreadfire_vessel

actions.main=call_action_list,name=boon,if=buff.boon_of_the_ascended.up
actions.main+=/void_eruption,if=variable.pool_for_cds&(insanity>=30|pet.fiend.active&runeforge.shadowflame_prism.equipped&!cooldown.mind_blast.up&!cooldown.shadow_word_death.up)&(insanity<=85|talent.searing_nightmare.enabled&variable.searing_nightmare_cutoff)&!cooldown.fiend.up&(!soulbind.volatile_solvent|buff.volatile_solvent_humanoid.up)
actions.main+=/shadow_word_pain,if=buff.fae_guardians.up&!debuff.wrathful_faerie.up&spell_targets.mind_sear<4
actions.main+=/call_action_list,name=cds
actions.main+=/mind_sear,target_if=talent.searing_nightmare.enabled&spell_targets.mind_sear>variable.mind_sear_cutoff&!dot.shadow_word_pain.ticking&!cooldown.fiend.up
actions.main+=/damnation,target_if=dot.vampiric_touch.refreshable|dot.shadow_word_pain.refreshable|dot.devouring_plague.refreshable&insanity<50
actions.main+=/shadow_word_death,if=pet.fiend.active&runeforge.shadowflame_prism.equipped&pet.fiend.remains<=gcd
actions.main+=/mind_blast,if=(cooldown.mind_blast.charges>1&(debuff.hungering_void.up|!talent.hungering_void.enabled)|pet.fiend.remains<=cast_time+gcd)&pet.fiend.active&runeforge.shadowflame_prism.equipped&pet.fiend.remains>cast_time
actions.main+=/void_bolt,if=insanity<=85&talent.hungering_void.enabled&talent.searing_nightmare.enabled&spell_targets.mind_sear<=6|((talent.hungering_void.enabled&!talent.searing_nightmare.enabled)|spell_targets.mind_sear=1)
actions.main+=/devouring_plague,if=(refreshable|insanity>75|talent.void_torrent.enabled&cooldown.void_torrent.remains<=3*gcd)&(!variable.pool_for_cds|insanity>=85)&(!talent.searing_nightmare.enabled|(talent.searing_nightmare.enabled&!variable.searing_nightmare_cutoff))
actions.main+=/void_bolt,if=spell_targets.mind_sear<(4+conduit.dissonant_echoes.enabled)&insanity<=85&talent.searing_nightmare.enabled|!talent.searing_nightmare.enabled
actions.main+=/shadow_word_death,target_if=(target.health.pct<20&spell_targets.mind_sear<4)|(pet.fiend.active&runeforge.shadowflame_prism.equipped)
actions.main+=/surrender_to_madness,target_if=target.time_to_die<25&buff.voidform.down
actions.main+=/void_torrent,target_if=variable.dots_up&(buff.voidform.down|buff.voidform.remains<cooldown.void_bolt.remains|prev_gcd.1.void_bolt&!buff.bloodlust.react&spell_targets.mind_sear<3)&active_dot.vampiric_touch==spell_targets.vampiric_touch&spell_targets.mind_sear<(5+(6*talent.twist_of_fate.enabled))
actions.main+=/mindbender,if=dot.vampiric_touch.ticking&(talent.searing_nightmare.enabled&spell_targets.mind_sear>variable.mind_sear_cutoff|dot.shadow_word_pain.ticking)&(!runeforge.shadowflame_prism.equipped|active_dot.vampiric_touch==spell_targets.vampiric_touch)
actions.main+=/shadow_word_death,if=runeforge.painbreaker_psalm.equipped&variable.dots_up&target.time_to_pct_20>(cooldown.shadow_word_death.duration+gcd)
actions.main+=/shadow_crash,if=raid_event.adds.in>10
actions.main+=/mind_sear,target_if=spell_targets.mind_sear>variable.mind_sear_cutoff&buff.dark_thought.up,chain=1,interrupt_immediate=1,interrupt_if=ticks>=4
actions.main+=/mind_flay,if=buff.dark_thought.up&variable.dots_up&!buff.voidform.up&!variable.pool_for_cds,chain=1,interrupt_immediate=1,interrupt_if=ticks>=4&!buff.dark_thought.up
actions.main+=/mind_blast,if=variable.dots_up&raid_event.movement.in>cast_time+0.5&spell_targets.mind_sear<(4+2*talent.misery.enabled+active_dot.vampiric_touch*talent.psychic_link.enabled+(spell_targets.mind_sear>?5)*(pet.fiend.active&runeforge.shadowflame_prism.equipped))&(!runeforge.shadowflame_prism.equipped|!cooldown.fiend.up&runeforge.shadowflame_prism.equipped|active_dot.vampiric_touch==spell_targets.vampiric_touch)&(buff.voidform.up|pet.fiend.active&runeforge.shadowflame_prism.equipped|runeforge.talbadars_stratagem.equipped|!set_bonus.tier28_4pc)
actions.main+=/vampiric_touch,target_if=(refreshable&target.time_to_die>6|(talent.misery.enabled&dot.shadow_word_pain.refreshable))&(!talent.damnation.enabled|cooldown.damnation.remains>=dot.vampiric_touch.remains|cooldown.damnation.remains>=dot.shadow_word_pain.remains)|buff.unfurling_darkness.up
actions.main+=/shadow_word_pain,if=refreshable&target.time_to_die>4&!talent.misery.enabled&talent.psychic_link.enabled&spell_targets.mind_sear>2
actions.main+=/shadow_word_pain,target_if=refreshable&target.time_to_die>4&!talent.misery.enabled&!(talent.searing_nightmare.enabled&spell_targets.mind_sear>variable.mind_sear_cutoff)&(!talent.psychic_link.enabled|(talent.psychic_link.enabled&spell_targets.mind_sear<=2))&(!talent.damnation.enabled|cooldown.damnation.remains>=dot.shadow_word_pain.remains)
actions.main+=/mind_sear,target_if=spell_targets.mind_sear>variable.mind_sear_cutoff,chain=1,interrupt_immediate=1,interrupt_if=ticks>=2,if=!soulbind.volatile_solvent|!cooldown.fleshcraft.up
actions.main+=/mind_flay,chain=1,interrupt_immediate=1,interrupt_if=ticks>=(2+2*(time<6))&(!buff.dark_thought.up|cooldown.void_bolt.up&(buff.voidform.up|buff.dissonant_echoes.up)),if=!soulbind.volatile_solvent|!cooldown.fleshcraft.up
actions.main+=/fleshcraft,if=soulbind.volatile_solvent&!buff.voidform.up&!buff.power_infusion.up,interrupt_immediate=1,interrupt_if=ticks>=1
actions.main+=/shadow_word_death
actions.main+=/shadow_word_pain

actions.trinkets=use_item,name=empyreal_ordnance,if=cooldown.void_eruption.remains<=12|cooldown.void_eruption.remains>27
actions.trinkets+=/use_item,name=inscrutable_quantum_device,if=buff.voidform.up&buff.power_infusion.up|fight_remains<=20|buff.power_infusion.up&cooldown.void_eruption.remains+15>fight_remains|buff.voidform.up&cooldown.power_infusion.remains+15>fight_remains|(cooldown.power_infusion.remains>=10&cooldown.void_eruption.remains>=10)&fight_remains>=190
actions.trinkets+=/use_item,name=macabre_sheet_music,if=cooldown.void_eruption.remains>10
actions.trinkets+=/use_item,name=soulletting_ruby,if=buff.power_infusion.up|!priest.self_power_infusion|equipped.shadowed_orb_of_torment,target_if=min:target.health.pct
actions.trinkets+=/use_item,name=sinful_gladiators_badge_of_ferocity,if=cooldown.void_eruption.remains>=10
actions.trinkets+=/use_item,name=shadowed_orb_of_torment,if=cooldown.power_infusion.remains<=10&cooldown.void_eruption.remains<=10&(covenant.necrolord|covenant.kyrian)|(covenant.venthyr|covenant.night_fae)&(!buff.voidform.up|prev_gcd.1.void_bolt)|fight_remains<=40
actions.trinkets+=/call_action_list,name=dmg_trinkets,if=(!talent.hungering_void.enabled|debuff.hungering_void.up)&(buff.voidform.up|cooldown.void_eruption.remains>10)
actions.trinkets+=/use_items,if=buff.voidform.up|buff.power_infusion.up|cooldown.void_eruption.remains>10

head=${gear.head},bonus_id=${legendary.id}
neck=${gear.neck}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=eternal_stats
wrists=${gear.wrists},enchant=eternal_intellect
hands=${gear.hands}
waist=${gear.waist}
legs=${gear.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=tenet_of_mastery
finger2=${gear.finger2},enchant=tenet_of_mastery
trinket1=${gear.trinket1}
trinket2=${gear.trinket2}
main_hand=${gear.main_hand},enchant=sinful_revelation

profileset."Kyrian_Covenant_Only"+=covenant=kyrian
profileset."Necrolord_Covenant_Only"+=covenant=necrolord
profileset."Night_Fae_Covenant_Only"+=covenant=night_fae
profileset."Night_Fae_Covenant_Only_No_CDR"+=covenant=night_fae
profileset."Night_Fae_Covenant_Only_No_CDR"+=priest.self_benevolent_faerie=0
profileset."Venthyr_Covenant_Only"+=covenant=venthyr
profileset."Venthyr_Covenant_Only_Healing_Reversal"+=covenant=venthyr
profileset."Venthyr_Covenant_Only_Healing_Reversal"+=priest.mindgames_healing_reversal=1

# Soulbind: Pelagos - Pelagos-CM_BT_NR-HA_DE_RS
profileset."Kyrian_Pelagos_Talbadars-VoiT"+=covenant=kyrian
profileset."Kyrian_Pelagos_Talbadars-VoiT"+=soulbind=pelagos,${conduits.first.id}:15/${conduits.second.id}:15/courageous_ascension:15/328266/351146/351149
profileset."Kyrian_Pelagos_Talbadars-VoiT"+=head=${gear.head},bonus_id=7728/7162
profileset."Kyrian_Pelagos_Talbadars-VoiT"+=talents=${talents.void_torrent}
profileset."Kyrian_Pelagos_Talbadars-Damn"+=covenant=kyrian
profileset."Kyrian_Pelagos_Talbadars-Damn"+=soulbind=pelagos,${conduits.first.id}:15/${conduits.second.id}:15/courageous_ascension:15/328266/351146/351149
profileset."Kyrian_Pelagos_Talbadars-Damn"+=head=${gear.head},bonus_id=7728/7162
profileset."Kyrian_Pelagos_Talbadars-Damn"+=talents=${talents.damnation}
profileset."Kyrian_Pelagos_SFP"+=covenant=kyrian
profileset."Kyrian_Pelagos_SFP"+=soulbind=pelagos,${conduits.first.id}:15/${conduits.second.id}:15/rabid_shadows:15/328266/351146/351149
profileset."Kyrian_Pelagos_SFP"+=head=${gear.head},bonus_id=7728/6982
profileset."Kyrian_Pelagos_SFP"+=talents=${talents.mindbender}
# Soulbind: Kleia - Kleia-VS_PC_SotA_LtP-HA_DE
profileset."Kyrian_Kleia_Talbadars-VoiT"+=covenant=kyrian
profileset."Kyrian_Kleia_Talbadars-VoiT"+=soulbind=kleia,${conduits.first.id}:15/${conduits.second.id}:15/329778/351491/329791/351488
profileset."Kyrian_Kleia_Talbadars-VoiT"+=head=${gear.head},bonus_id=7728/7162
profileset."Kyrian_Kleia_Talbadars-VoiT"+=talents=${talents.void_torrent}
profileset."Kyrian_Kleia_Talbadars-Damn"+=covenant=kyrian
profileset."Kyrian_Kleia_Talbadars-Damn"+=soulbind=kleia,${conduits.first.id}:15/${conduits.second.id}:15/329778/351491/329791/351488
profileset."Kyrian_Kleia_Talbadars-Damn"+=head=${gear.head},bonus_id=7728/7162
profileset."Kyrian_Kleia_Talbadars-Damn"+=talents=${talents.damnation}
profileset."Kyrian_Kleia_SFP"+=covenant=kyrian
profileset."Kyrian_Kleia_SFP"+=soulbind=kleia,${conduits.first.id}:15/${conduits.second.id}:15/329778/351491/329791/351488
profileset."Kyrian_Kleia_SFP"+=head=${gear.head},bonus_id=7728/6982
profileset."Kyrian_Kleia_SFP"+=talents=${talents.mindbender}
# Soulbind: Forgelite Prime Mikanikos - Forgelite-BCtA_SS_EAA-HA_DE_RS + Forgelite-BCtA_HoG_SS_EAA-HA_DE
profileset."Kyrian_Forgelite_Talbadars-VoiT"+=covenant=kyrian
profileset."Kyrian_Forgelite_Talbadars-VoiT"+=soulbind=forgelite_prime_mikanikos,${conduits.first.id}:15/${conduits.second.id}:15/courageous_ascension:15/333950/352186/352188
profileset."Kyrian_Forgelite_Talbadars-VoiT"+=head=${gear.head},bonus_id=7728/7162
profileset."Kyrian_Forgelite_Talbadars-VoiT"+=talents=${talents.void_torrent}
profileset."Kyrian_Forgelite_Talbadars-Damn"+=covenant=kyrian
profileset."Kyrian_Forgelite_Talbadars-Damn"+=soulbind=forgelite_prime_mikanikos,${conduits.first.id}:15/${conduits.second.id}:15/courageous_ascension:15/333950/352186/352188
profileset."Kyrian_Forgelite_Talbadars-Damn"+=head=${gear.head},bonus_id=7728/7162
profileset."Kyrian_Forgelite_Talbadars-Damn"+=talents=${talents.damnation}
profileset."Kyrian_Forgelite_SFP"+=covenant=kyrian
profileset."Kyrian_Forgelite_SFP"+=soulbind=forgelite_prime_mikanikos,${conduits.first.id}:15/${conduits.second.id}:15/rabid_shadows:15/333950/352186/352188
profileset."Kyrian_Forgelite_SFP"+=head=${gear.head},bonus_id=7728/6982
profileset."Kyrian_Forgelite_SFP"+=talents=${talents.mindbender}
profileset."Kyrian_Forgelite_HoG_Talbadars-VoiT"+=covenant=kyrian
profileset."Kyrian_Forgelite_HoG_Talbadars-VoiT"+=soulbind=forgelite_prime_mikanikos,${conduits.first.id}:15/courageous_ascension:15/333950/333935/352186/352188
profileset."Kyrian_Forgelite_HoG_Talbadars-VoiT"+=head=${gear.head},bonus_id=7728/7162
profileset."Kyrian_Forgelite_HoG_Talbadars-VoiT"+=talents=${talents.void_torrent}
profileset."Kyrian_Forgelite_HoG_Talbadars-Damn"+=covenant=kyrian
profileset."Kyrian_Forgelite_HoG_Talbadars-Damn"+=soulbind=forgelite_prime_mikanikos,${conduits.first.id}:15/courageous_ascension:15/333950/333935/352186/352188
profileset."Kyrian_Forgelite_HoG_Talbadars-Damn"+=head=${gear.head},bonus_id=7728/7162
profileset."Kyrian_Forgelite_HoG_Talbadars-Damn"+=talents=${talents.damnation}
profileset."Kyrian_Forgelite_HoG_SFP"+=covenant=kyrian
profileset."Kyrian_Forgelite_HoG_SFP"+=soulbind=forgelite_prime_mikanikos,${conduits.first.id}:15/rabid_shadows:15/333950/333935/352186/352188
profileset."Kyrian_Forgelite_HoG_SFP"+=head=${gear.head},bonus_id=7728/6982
profileset."Kyrian_Forgelite_HoG_SFP"+=talents=${talents.mindbender}

# Soulbind: Marileth - Marileth-VS_Mastery_KO-HA_DE_RS
profileset."Necrolord_Marileth_SFP"+=covenant=necrolord
profileset."Necrolord_Marileth_SFP"+=soulbind=plague_deviser_marileth,${conduits.first.id}:15/${conduits.second.id}:15/rabid_shadows:15/323074/352110
profileset."Necrolord_Marileth_SFP"+=head=${gear.head},bonus_id=7729/6982
profileset."Necrolord_Marileth_SFP"+=talents=${talents.mindbender}
profileset."Necrolord_Marileth_Talbadars-VoiT"+=covenant=necrolord
profileset."Necrolord_Marileth_Talbadars-VoiT"+=soulbind=plague_deviser_marileth,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/323074/352110
profileset."Necrolord_Marileth_Talbadars-VoiT"+=head=${gear.head},bonus_id=7729/7162
profileset."Necrolord_Marileth_Talbadars-VoiT"+=talents=${talents.void_torrent}
profileset."Necrolord_Marileth_Talbadars-Damn"+=covenant=necrolord
profileset."Necrolord_Marileth_Talbadars-Damn"+=soulbind=plague_deviser_marileth,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/323074/352110
profileset."Necrolord_Marileth_Talbadars-Damn"+=head=${gear.head},bonus_id=7729/7162
profileset."Necrolord_Marileth_Talbadars-Damn"+=talents=${talents.damnation}
# Soulbind: Emeni - Emeni-LbE-HA_DE_RS
profileset."Necrolord_Emeni_SFP"+=covenant=necrolord
profileset."Necrolord_Emeni_SFP"+=soulbind=emeni,${conduits.first.id}:15/${conduits.second.id}:15/rabid_shadows:15/342156
profileset."Necrolord_Emeni_SFP"+=head=${gear.head},bonus_id=7729/6982
profileset."Necrolord_Emeni_SFP"+=talents=${talents.mindbender}
profileset."Necrolord_Emeni_Talbadars-VoiT"+=covenant=necrolord
profileset."Necrolord_Emeni_Talbadars-VoiT"+=soulbind=emeni,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/342156
profileset."Necrolord_Emeni_Talbadars-VoiT"+=head=${gear.head},bonus_id=7729/7162
profileset."Necrolord_Emeni_Talbadars-VoiT"+=talents=${talents.void_torrent}
profileset."Necrolord_Emeni_Talbadars-Damn"+=covenant=necrolord
profileset."Necrolord_Emeni_Talbadars-Damn"+=soulbind=emeni,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/342156
profileset."Necrolord_Emeni_Talbadars-Damn"+=head=${gear.head},bonus_id=7729/7162
profileset."Necrolord_Emeni_Talbadars-Damn"+=talents=${talents.damnation}
profileset."Necrolord_Emeni_GC_SFP"+=covenant=necrolord
profileset."Necrolord_Emeni_GC_SFP"+=soulbind=emeni,${conduits.first.id}:15/${conduits.second.id}:15/323919/342156
profileset."Necrolord_Emeni_GC_SFP"+=head=${gear.head},bonus_id=7729/6982
profileset."Necrolord_Emeni_GC_SFP"+=talents=${talents.mindbender}
profileset."Necrolord_Emeni_GC_Talbadars-VoiT"+=covenant=necrolord
profileset."Necrolord_Emeni_GC_Talbadars-VoiT"+=soulbind=emeni,${conduits.first.id}:15/${conduits.second.id}:15/323919/342156
profileset."Necrolord_Emeni_GC_Talbadars-VoiT"+=head=${gear.head},bonus_id=7729/7162
profileset."Necrolord_Emeni_GC_Talbadars-VoiT"+=talents=${talents.void_torrent}
profileset."Necrolord_Emeni_GC_Talbadars-Damn"+=covenant=necrolord
profileset."Necrolord_Emeni_GC_Talbadars-Damn"+=soulbind=emeni,${conduits.first.id}:15/${conduits.second.id}:15/323919/342156
profileset."Necrolord_Emeni_GC_Talbadars-Damn"+=head=${gear.head},bonus_id=7729/7162
profileset."Necrolord_Emeni_GC_Talbadars-Damn"+=talents=${talents.damnation}
# Soulbind: Bonesmith Heirmir - Bonesmith-FR_CE_ME-HA_DE_RS + Bonesmith-FR_HAMG_CE_ME-HA_DE
profileset."Necrolord_Bonesmith_SFP"+=covenant=necrolord
profileset."Necrolord_Bonesmith_SFP"+=soulbind=bonesmith_heirmir,${conduits.first.id}:15/${conduits.second.id}:15/rabid_shadows:15/326514/350899/350936
profileset."Necrolord_Bonesmith_SFP"+=head=${gear.head},bonus_id=7729/6982
profileset."Necrolord_Bonesmith_SFP"+=talents=${talents.mindbender}
profileset."Necrolord_Bonesmith_Talbadars-VoiT"+=covenant=necrolord
profileset."Necrolord_Bonesmith_Talbadars-VoiT"+=soulbind=bonesmith_heirmir,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/326514/350899/350936
profileset."Necrolord_Bonesmith_Talbadars-VoiT"+=head=${gear.head},bonus_id=7729/7162
profileset."Necrolord_Bonesmith_Talbadars-VoiT"+=talents=${talents.void_torrent}
profileset."Necrolord_Bonesmith_Talbadars-Damn"+=covenant=necrolord
profileset."Necrolord_Bonesmith_Talbadars-Damn"+=soulbind=bonesmith_heirmir,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/326514/350899/350936
profileset."Necrolord_Bonesmith_Talbadars-Damn"+=head=${gear.head},bonus_id=7729/7162
profileset."Necrolord_Bonesmith_Talbadars-Damn"+=talents=${talents.damnation}
profileset."Necrolord_Bonesmith_HAMG_SFP"+=covenant=necrolord
profileset."Necrolord_Bonesmith_HAMG_SFP"+=soulbind=bonesmith_heirmir,${conduits.first.id}:15/${conduits.second.id}:15/326572/326514/350899/350936
profileset."Necrolord_Bonesmith_HAMG_SFP"+=head=${gear.head},bonus_id=7729/6982
profileset."Necrolord_Bonesmith_HAMG_SFP"+=talents=${talents.mindbender}
profileset."Necrolord_Bonesmith_HAMG_Talbadars-VoiT"+=covenant=necrolord
profileset."Necrolord_Bonesmith_HAMG_Talbadars-VoiT"+=soulbind=bonesmith_heirmir,${conduits.first.id}:15/${conduits.second.id}:15/326572/326514/350899/350936
profileset."Necrolord_Bonesmith_HAMG_Talbadars-VoiT"+=head=${gear.head},bonus_id=7729/7162
profileset."Necrolord_Bonesmith_HAMG_Talbadars-VoiT"+=talents=${talents.void_torrent}
profileset."Necrolord_Bonesmith_HAMG_Talbadars-Damn"+=covenant=necrolord
profileset."Necrolord_Bonesmith_HAMG_Talbadars-Damn"+=soulbind=bonesmith_heirmir,${conduits.first.id}:15/${conduits.second.id}:15/326572/326514/350899/350936
profileset."Necrolord_Bonesmith_HAMG_Talbadars-Damn"+=head=${gear.head},bonus_id=7729/7162
profileset."Necrolord_Bonesmith_HAMG_Talbadars-Damn"+=talents=${talents.damnation}

# Soulbind: Niya - Niya-GI_NTP_BH-HA_DE_RS
profileset."Night_Fae_Niya_SFP"+=covenant=night_fae
profileset."Night_Fae_Niya_SFP"+=soulbind=niya,${conduits.first.id}:15/${conduits.second.id}:15/rabid_shadows:15/322721/320660/352503
profileset."Night_Fae_Niya_SFP"+=head=${gear.head},bonus_id=7703/6982
profileset."Night_Fae_Niya_SFP"+=talents=${talents.mindbender}
profileset."Night_Fae_Niya_Talbadars-VoiT"+=covenant=night_fae
profileset."Night_Fae_Niya_Talbadars-VoiT"+=soulbind=niya,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/322721/320660/352503
profileset."Night_Fae_Niya_Talbadars-VoiT"+=head=${gear.head},bonus_id=7703/7162
profileset."Night_Fae_Niya_Talbadars-VoiT"+=talents=${talents.void_torrent}
profileset."Night_Fae_Niya_Talbadars-Damn"+=covenant=night_fae
profileset."Night_Fae_Niya_Talbadars-Damn"+=soulbind=niya,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/322721/320660/352503
profileset."Night_Fae_Niya_Talbadars-Damn"+=head=${gear.head},bonus_id=7703/7162
profileset."Night_Fae_Niya_Talbadars-Damn"+=talents=${talents.damnation}
# Soulbind: Dreamweaver - Dreamweaver-FoB_DD-HA_DE_RS
profileset."Night_Fae_Dreamweaver_SFP"+=covenant=night_fae
profileset."Night_Fae_Dreamweaver_SFP"+=soulbind=dreamweaver,${conduits.first.id}:15/${conduits.second.id}:15/rabid_shadows:15/319191/352786
profileset."Night_Fae_Dreamweaver_SFP"+=head=${gear.head},bonus_id=7703/6982
profileset."Night_Fae_Dreamweaver_SFP"+=talents=${talents.mindbender}
profileset."Night_Fae_Dreamweaver_Talbadars-VoiT"+=covenant=night_fae
profileset."Night_Fae_Dreamweaver_Talbadars-VoiT"+=soulbind=dreamweaver,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/319191/352786
profileset."Night_Fae_Dreamweaver_Talbadars-VoiT"+=head=${gear.head},bonus_id=7703/7162
profileset."Night_Fae_Dreamweaver_Talbadars-VoiT"+=talents=${talents.void_torrent}
profileset."Night_Fae_Dreamweaver_Talbadars-Damn"+=covenant=night_fae
profileset."Night_Fae_Dreamweaver_Talbadars-Damn"+=soulbind=dreamweaver,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/319191/352786
profileset."Night_Fae_Dreamweaver_Talbadars-Damn"+=head=${gear.head},bonus_id=7703/7162
profileset."Night_Fae_Dreamweaver_Talbadars-Damn"+=talents=${talents.damnation}
profileset."Night_Fae_Dreamweaver_80%_FoB_SFP"+=covenant=night_fae
profileset."Night_Fae_Dreamweaver_80%_FoB_SFP"+=soulbind=dreamweaver,${conduits.first.id}:15/${conduits.second.id}:15/rabid_shadows:15/319191/352786
profileset."Night_Fae_Dreamweaver_80%_FoB_SFP"+=head=${gear.head},bonus_id=7703/6982
profileset."Night_Fae_Dreamweaver_80%_FoB_SFP"+=talents=${talents.mindbender}
profileset."Night_Fae_Dreamweaver_80%_FoB_SFP"+=shadowlands.field_of_blossoms_duration_multiplier=0.8
profileset."Night_Fae_Dreamweaver_80%_FoB_Talbadars-VoiT"+=covenant=night_fae
profileset."Night_Fae_Dreamweaver_80%_FoB_Talbadars-VoiT"+=soulbind=dreamweaver,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/319191/352786
profileset."Night_Fae_Dreamweaver_80%_FoB_Talbadars-VoiT"+=head=${gear.head},bonus_id=7703/7162
profileset."Night_Fae_Dreamweaver_80%_FoB_Talbadars-VoiT"+=talents=${talents.void_torrent}
profileset."Night_Fae_Dreamweaver_80%_FoB_Talbadars-VoiT"+=shadowlands.field_of_blossoms_duration_multiplier=0.8
profileset."Night_Fae_Dreamweaver_80%_FoB_Talbadars-Damn"+=covenant=night_fae
profileset."Night_Fae_Dreamweaver_80%_FoB_Talbadars-Damn"+=soulbind=dreamweaver,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/319191/352786
profileset."Night_Fae_Dreamweaver_80%_FoB_Talbadars-Damn"+=head=${gear.head},bonus_id=7703/7162
profileset."Night_Fae_Dreamweaver_80%_FoB_Talbadars-Damn"+=talents=${talents.damnation}
profileset."Night_Fae_Dreamweaver_80%_FoB_Talbadars-Damn"+=shadowlands.field_of_blossoms_duration_multiplier=0.8
# Soulbind: Korayn - Korayn-WHT_WHS-HA_DE_RS + Korayn-WHT_FS_WHS-HA_DE
profileset."Night_Fae_Korayn_SFP"+=covenant=night_fae
profileset."Night_Fae_Korayn_SFP"+=soulbind=korayn,${conduits.first.id}:15/${conduits.second.id}:15/rabid_shadows:15/325066/352805
profileset."Night_Fae_Korayn_SFP"+=head=${gear.head},bonus_id=7703/6982
profileset."Night_Fae_Korayn_SFP"+=talents=${talents.mindbender}
profileset."Night_Fae_Korayn_Talbadars-VoiT"+=covenant=night_fae
profileset."Night_Fae_Korayn_Talbadars-VoiT"+=soulbind=korayn,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/325066/352805
profileset."Night_Fae_Korayn_Talbadars-VoiT"+=head=${gear.head},bonus_id=7703/7162
profileset."Night_Fae_Korayn_Talbadars-VoiT"+=talents=${talents.void_torrent}
profileset."Night_Fae_Korayn_Talbadars-Damn"+=covenant=night_fae
profileset."Night_Fae_Korayn_Talbadars-Damn"+=soulbind=korayn,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/325066/352805
profileset."Night_Fae_Korayn_Talbadars-Damn"+=head=${gear.head},bonus_id=7703/7162
profileset."Night_Fae_Korayn_Talbadars-Damn"+=talents=${talents.damnation}
profileset."Night_Fae_Korayn_FS_SFP"+=covenant=night_fae
profileset."Night_Fae_Korayn_FS_SFP"+=soulbind=korayn,${conduits.first.id}:15/${conduits.second.id}:15/325069/325066/352805
profileset."Night_Fae_Korayn_FS_SFP"+=head=${gear.head},bonus_id=7703/6982
profileset."Night_Fae_Korayn_FS_SFP"+=talents=${talents.mindbender}
profileset."Night_Fae_Korayn_FS_Talbadars-VoiT"+=covenant=night_fae
profileset."Night_Fae_Korayn_FS_Talbadars-VoiT"+=soulbind=korayn,${conduits.first.id}:15/${conduits.second.id}:15/325069/325066/352805
profileset."Night_Fae_Korayn_FS_Talbadars-VoiT"+=head=${gear.head},bonus_id=7703/7162
profileset."Night_Fae_Korayn_FS_Talbadars-VoiT"+=talents=${talents.void_torrent}
profileset."Night_Fae_Korayn_FS_Talbadars-Damn"+=covenant=night_fae
profileset."Night_Fae_Korayn_FS_Talbadars-Damn"+=soulbind=korayn,${conduits.first.id}:15/${conduits.second.id}:15/325069/325066/352805
profileset."Night_Fae_Korayn_FS_Talbadars-Damn"+=head=${gear.head},bonus_id=7703/7162
profileset."Night_Fae_Korayn_FS_Talbadars-Damn"+=talents=${talents.damnation}

# Soulbind: Nadjia - Nadjia-TS_FF-HA_DE_RS
profileset."Venthyr_Nadjia_SFP-RS"+=covenant=venthyr
profileset."Venthyr_Nadjia_SFP-RS"+=soulbind=nadjia_the_mistblade,${conduits.first.id}:15/${conduits.second.id}:15/rabid_shadows:15/331586/352373
profileset."Venthyr_Nadjia_SFP-RS"+=head=${gear.head},bonus_id=7704/6982
profileset."Venthyr_Nadjia_SFP-RS"+=talents=${talents.mindbender}
profileset."Venthyr_Nadjia_SFP-SP"+=covenant=venthyr
profileset."Venthyr_Nadjia_SFP-SP"+=soulbind=nadjia_the_mistblade,${conduits.first.id}:15/${conduits.second.id}:15/shattered_perceptions:15/331586/352373
profileset."Venthyr_Nadjia_SFP-SP"+=head=${gear.head},bonus_id=7704/6982
profileset."Venthyr_Nadjia_SFP-SP"+=talents=${talents.mindbender}
profileset."Venthyr_Nadjia_Talbadars-MD-VoiT"+=covenant=venthyr
profileset."Venthyr_Nadjia_Talbadars-MD-VoiT"+=soulbind=nadjia_the_mistblade,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/331586/352373
profileset."Venthyr_Nadjia_Talbadars-MD-VoiT"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Nadjia_Talbadars-MD-VoiT"+=talents=${talents.void_torrent}
profileset."Venthyr_Nadjia_Talbadars-SP-VoiT"+=covenant=venthyr
profileset."Venthyr_Nadjia_Talbadars-SP-VoiT"+=soulbind=nadjia_the_mistblade,${conduits.first.id}:15/${conduits.second.id}:15/shattered_perceptions:15/331586/352373
profileset."Venthyr_Nadjia_Talbadars-SP-VoiT"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Nadjia_Talbadars-SP-VoiT"+=talents=${talents.void_torrent}
profileset."Venthyr_Nadjia_Talbadars-MD-Damn"+=covenant=venthyr
profileset."Venthyr_Nadjia_Talbadars-MD-Damn"+=soulbind=nadjia_the_mistblade,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/331586/352373
profileset."Venthyr_Nadjia_Talbadars-MD-Damn"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Nadjia_Talbadars-MD-Damn"+=talents=${talents.damnation}
profileset."Venthyr_Nadjia_Talbadars-SP-Damn"+=covenant=venthyr
profileset."Venthyr_Nadjia_Talbadars-SP-Damn"+=soulbind=nadjia_the_mistblade,${conduits.first.id}:15/${conduits.second.id}:15/shattered_perceptions:15/331586/352373
profileset."Venthyr_Nadjia_Talbadars-SP-Damn"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Nadjia_Talbadars-SP-Damn"+=talents=${talents.damnation}
# Soulbind: Theotar - Theotar-SS_Party_Favor_Haste-HA_DE_RS
profileset."Venthyr_Theotar_Intellect_SFP-RS"+=covenant=venthyr
profileset."Venthyr_Theotar_Intellect_SFP-RS"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/rabid_shadows:15/336239/351750
profileset."Venthyr_Theotar_Intellect_SFP-RS"+=shadowlands.party_favor_type=primary
profileset."Venthyr_Theotar_Intellect_SFP-RS"+=head=${gear.head},bonus_id=7704/6982
profileset."Venthyr_Theotar_Intellect_SFP-RS"+=talents=${talents.mindbender}
profileset."Venthyr_Theotar_Intellect_SFP-SP"+=covenant=venthyr
profileset."Venthyr_Theotar_Intellect_SFP-SP"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/shattered_perceptions:15/336239/351750
profileset."Venthyr_Theotar_Intellect_SFP-SP"+=shadowlands.party_favor_type=primary
profileset."Venthyr_Theotar_Intellect_SFP-SP"+=head=${gear.head},bonus_id=7704/6982
profileset."Venthyr_Theotar_Intellect_SFP-SP"+=talents=${talents.mindbender}
profileset."Venthyr_Theotar_Intellect_Talbadars-MD-VoiT"+=covenant=venthyr
profileset."Venthyr_Theotar_Intellect_Talbadars-MD-VoiT"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/336239/351750
profileset."Venthyr_Theotar_Intellect_Talbadars-MD-VoiT"+=shadowlands.party_favor_type=primary
profileset."Venthyr_Theotar_Intellect_Talbadars-MD-VoiT"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Theotar_Intellect_Talbadars-MD-VoiT"+=talents=${talents.void_torrent}
profileset."Venthyr_Theotar_Intellect_Talbadars-SP-VoiT"+=covenant=venthyr
profileset."Venthyr_Theotar_Intellect_Talbadars-SP-VoiT"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/shattered_perceptions:15/336239/351750
profileset."Venthyr_Theotar_Intellect_Talbadars-SP-VoiT"+=shadowlands.party_favor_type=primary
profileset."Venthyr_Theotar_Intellect_Talbadars-SP-VoiT"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Theotar_Intellect_Talbadars-SP-VoiT"+=talents=${talents.void_torrent}
profileset."Venthyr_Theotar_Intellect_Talbadars-MD-Damn"+=covenant=venthyr
profileset."Venthyr_Theotar_Intellect_Talbadars-MD-Damn"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/336239/351750
profileset."Venthyr_Theotar_Intellect_Talbadars-MD-Damn"+=shadowlands.party_favor_type=primary
profileset."Venthyr_Theotar_Intellect_Talbadars-MD-Damn"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Theotar_Intellect_Talbadars-MD-Damn"+=talents=${talents.damnation}
profileset."Venthyr_Theotar_Intellect_Talbadars-SP-Damn"+=covenant=venthyr
profileset."Venthyr_Theotar_Intellect_Talbadars-SP-Damn"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/shattered_perceptions:15/336239/351750
profileset."Venthyr_Theotar_Intellect_Talbadars-SP-Damn"+=shadowlands.party_favor_type=primary
profileset."Venthyr_Theotar_Intellect_Talbadars-SP-Damn"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Theotar_Intellect_Talbadars-SP-Damn"+=talents=${talents.damnation}
profileset."Venthyr_Theotar_Haste_SFP-RS"+=covenant=venthyr
profileset."Venthyr_Theotar_Haste_SFP-RS"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/rabid_shadows:15/336239/351750
profileset."Venthyr_Theotar_Haste_SFP-RS"+=shadowlands.party_favor_type=haste
profileset."Venthyr_Theotar_Haste_SFP-RS"+=head=${gear.head},bonus_id=7704/6982
profileset."Venthyr_Theotar_Haste_SFP-RS"+=talents=${talents.mindbender}
profileset."Venthyr_Theotar_Haste_SFP-SP"+=covenant=venthyr
profileset."Venthyr_Theotar_Haste_SFP-SP"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/shattered_perceptions:15/336239/351750
profileset."Venthyr_Theotar_Haste_SFP-SP"+=shadowlands.party_favor_type=haste
profileset."Venthyr_Theotar_Haste_SFP-SP"+=head=${gear.head},bonus_id=7704/6982
profileset."Venthyr_Theotar_Haste_SFP-SP"+=talents=${talents.mindbender}
profileset."Venthyr_Theotar_Haste_Talbadars-MD-VoiT"+=covenant=venthyr
profileset."Venthyr_Theotar_Haste_Talbadars-MD-VoiT"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/336239/351750
profileset."Venthyr_Theotar_Haste_Talbadars-MD-VoiT"+=shadowlands.party_favor_type=haste
profileset."Venthyr_Theotar_Haste_Talbadars-MD-VoiT"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Theotar_Haste_Talbadars-MD-VoiT"+=talents=${talents.void_torrent}
profileset."Venthyr_Theotar_Haste_Talbadars-SP-VoiT"+=covenant=venthyr
profileset."Venthyr_Theotar_Haste_Talbadars-SP-VoiT"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/shattered_perceptions:15/336239/351750
profileset."Venthyr_Theotar_Haste_Talbadars-SP-VoiT"+=shadowlands.party_favor_type=haste
profileset."Venthyr_Theotar_Haste_Talbadars-SP-VoiT"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Theotar_Haste_Talbadars-SP-VoiT"+=talents=${talents.void_torrent}
profileset."Venthyr_Theotar_Haste_Talbadars-MD-Damn"+=covenant=venthyr
profileset."Venthyr_Theotar_Haste_Talbadars-MD-Damn"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/336239/351750
profileset."Venthyr_Theotar_Haste_Talbadars-MD-Damn"+=shadowlands.party_favor_type=haste
profileset."Venthyr_Theotar_Haste_Talbadars-MD-Damn"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Theotar_Haste_Talbadars-MD-Damn"+=talents=${talents.damnation}
profileset."Venthyr_Theotar_Haste_Talbadars-SP-Damn"+=covenant=venthyr
profileset."Venthyr_Theotar_Haste_Talbadars-SP-Damn"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/shattered_perceptions:15/336239/351750
profileset."Venthyr_Theotar_Haste_Talbadars-SP-Damn"+=shadowlands.party_favor_type=haste
profileset."Venthyr_Theotar_Haste_Talbadars-SP-Damn"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Theotar_Haste_Talbadars-SP-Damn"+=talents=${talents.damnation}
profileset."Venthyr_Theotar_Crit_SFP-RS"+=covenant=venthyr
profileset."Venthyr_Theotar_Crit_SFP-RS"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/rabid_shadows:15/336239/351750
profileset."Venthyr_Theotar_Crit_SFP-RS"+=shadowlands.party_favor_type=crit
profileset."Venthyr_Theotar_Crit_SFP-RS"+=head=${gear.head},bonus_id=7704/6982
profileset."Venthyr_Theotar_Crit_SFP-RS"+=talents=${talents.mindbender}
profileset."Venthyr_Theotar_Crit_SFP-SP"+=covenant=venthyr
profileset."Venthyr_Theotar_Crit_SFP-SP"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/shattered_perceptions:15/336239/351750
profileset."Venthyr_Theotar_Crit_SFP-SP"+=shadowlands.party_favor_type=crit
profileset."Venthyr_Theotar_Crit_SFP-SP"+=head=${gear.head},bonus_id=7704/6982
profileset."Venthyr_Theotar_Crit_SFP-SP"+=talents=${talents.mindbender}
profileset."Venthyr_Theotar_Crit_Talbadars-MD-VoiT"+=covenant=venthyr
profileset."Venthyr_Theotar_Crit_Talbadars-MD-VoiT"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/336239/351750
profileset."Venthyr_Theotar_Crit_Talbadars-MD-VoiT"+=shadowlands.party_favor_type=crit
profileset."Venthyr_Theotar_Crit_Talbadars-MD-VoiT"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Theotar_Crit_Talbadars-MD-VoiT"+=talents=${talents.void_torrent}
profileset."Venthyr_Theotar_Crit_Talbadars-SP-VoiT"+=covenant=venthyr
profileset."Venthyr_Theotar_Crit_Talbadars-SP-VoiT"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/shattered_perceptions:15/336239/351750
profileset."Venthyr_Theotar_Crit_Talbadars-SP-VoiT"+=shadowlands.party_favor_type=crit
profileset."Venthyr_Theotar_Crit_Talbadars-SP-VoiT"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Theotar_Crit_Talbadars-SP-VoiT"+=talents=${talents.void_torrent}
profileset."Venthyr_Theotar_Crit_Talbadars-MD-Damn"+=covenant=venthyr
profileset."Venthyr_Theotar_Crit_Talbadars-MD-Damn"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/336239/351750
profileset."Venthyr_Theotar_Crit_Talbadars-MD-Damn"+=shadowlands.party_favor_type=crit
profileset."Venthyr_Theotar_Crit_Talbadars-MD-Damn"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Theotar_Crit_Talbadars-MD-Damn"+=talents=${talents.damnation}
profileset."Venthyr_Theotar_Crit_Talbadars-SP-Damn"+=covenant=venthyr
profileset."Venthyr_Theotar_Crit_Talbadars-SP-Damn"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/shattered_perceptions:15/336239/351750
profileset."Venthyr_Theotar_Crit_Talbadars-SP-Damn"+=shadowlands.party_favor_type=crit
profileset."Venthyr_Theotar_Crit_Talbadars-SP-Damn"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Theotar_Crit_Talbadars-SP-Damn"+=talents=${talents.damnation}
profileset."Venthyr_Theotar_Versatility_SFP-RS"+=covenant=venthyr
profileset."Venthyr_Theotar_Versatility_SFP-RS"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/rabid_shadows:15/336239/351750
profileset."Venthyr_Theotar_Versatility_SFP-RS"+=shadowlands.party_favor_type=versatility
profileset."Venthyr_Theotar_Versatility_SFP-RS"+=head=${gear.head},bonus_id=7704/6982
profileset."Venthyr_Theotar_Versatility_SFP-RS"+=talents=${talents.mindbender}
profileset."Venthyr_Theotar_Versatility_SFP-SP"+=covenant=venthyr
profileset."Venthyr_Theotar_Versatility_SFP-SP"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/shattered_perceptions:15/336239/351750
profileset."Venthyr_Theotar_Versatility_SFP-SP"+=shadowlands.party_favor_type=versatility
profileset."Venthyr_Theotar_Versatility_SFP-SP"+=head=${gear.head},bonus_id=7704/6982
profileset."Venthyr_Theotar_Versatility_SFP-SP"+=talents=${talents.mindbender}
profileset."Venthyr_Theotar_Versatility_Talbadars-MD-VoiT"+=covenant=venthyr
profileset."Venthyr_Theotar_Versatility_Talbadars-MD-VoiT"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/336239/351750
profileset."Venthyr_Theotar_Versatility_Talbadars-MD-VoiT"+=shadowlands.party_favor_type=versatility
profileset."Venthyr_Theotar_Versatility_Talbadars-MD-VoiT"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Theotar_Versatility_Talbadars-MD-VoiT"+=talents=${talents.void_torrent}
profileset."Venthyr_Theotar_Versatility_Talbadars-SP-VoiT"+=covenant=venthyr
profileset."Venthyr_Theotar_Versatility_Talbadars-SP-VoiT"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/shattered_perceptions:15/336239/351750
profileset."Venthyr_Theotar_Versatility_Talbadars-SP-VoiT"+=shadowlands.party_favor_type=versatility
profileset."Venthyr_Theotar_Versatility_Talbadars-SP-VoiT"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Theotar_Versatility_Talbadars-SP-VoiT"+=talents=${talents.void_torrent}
profileset."Venthyr_Theotar_Versatility_Talbadars-MD-Damn"+=covenant=venthyr
profileset."Venthyr_Theotar_Versatility_Talbadars-MD-Damn"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/336239/351750
profileset."Venthyr_Theotar_Versatility_Talbadars-MD-Damn"+=shadowlands.party_favor_type=versatility
profileset."Venthyr_Theotar_Versatility_Talbadars-MD-Damn"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Theotar_Versatility_Talbadars-MD-Damn"+=talents=${talents.damnation}
profileset."Venthyr_Theotar_Versatility_Talbadars-SP-Damn"+=covenant=venthyr
profileset."Venthyr_Theotar_Versatility_Talbadars-SP-Damn"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/shattered_perceptions:15/336239/351750
profileset."Venthyr_Theotar_Versatility_Talbadars-SP-Damn"+=shadowlands.party_favor_type=versatility
profileset."Venthyr_Theotar_Versatility_Talbadars-SP-Damn"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Theotar_Versatility_Talbadars-SP-Damn"+=talents=${talents.damnation}
# Soulbind: Draven - Draven-BP-HA_DE_RS + Draven-BfW_BP-HA_DE
profileset."Venthyr_Draven_SFP-RS"+=covenant=venthyr
profileset."Venthyr_Draven_SFP-RS"+=soulbind=general_draven,${conduits.first.id}:15/${conduits.second.id}:15/rabid_shadows:15/352417
profileset."Venthyr_Draven_SFP-RS"+=head=${gear.head},bonus_id=7704/6982
profileset."Venthyr_Draven_SFP-RS"+=talents=${talents.mindbender}
profileset."Venthyr_Draven_SFP-SP"+=covenant=venthyr
profileset."Venthyr_Draven_SFP-SP"+=soulbind=general_draven,${conduits.first.id}:15/${conduits.second.id}:15/shattered_perceptions:15/352417
profileset."Venthyr_Draven_SFP-SP"+=head=${gear.head},bonus_id=7704/6982
profileset."Venthyr_Draven_SFP-SP"+=talents=${talents.mindbender}
profileset."Venthyr_Draven_Talbadars-MD-VoiT"+=covenant=venthyr
profileset."Venthyr_Draven_Talbadars-MD-VoiT"+=soulbind=general_draven,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/352417
profileset."Venthyr_Draven_Talbadars-MD-VoiT"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Draven_Talbadars-MD-VoiT"+=talents=${talents.mindbender}
profileset."Venthyr_Draven_Talbadars-SP-VoiT"+=covenant=venthyr
profileset."Venthyr_Draven_Talbadars-SP-VoiT"+=soulbind=general_draven,${conduits.first.id}:15/${conduits.second.id}:15/shattered_perceptions:15/352417
profileset."Venthyr_Draven_Talbadars-SP-VoiT"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Draven_Talbadars-SP-VoiT"+=talents=${talents.mindbender}
profileset."Venthyr_Draven_Talbadars-MD-Damn"+=covenant=venthyr
profileset."Venthyr_Draven_Talbadars-MD-Damn"+=soulbind=general_draven,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/352417
profileset."Venthyr_Draven_Talbadars-MD-Damn"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Draven_Talbadars-MD-Damn"+=talents=${talents.damnation}
profileset."Venthyr_Draven_Talbadars-SP-Damn"+=covenant=venthyr
profileset."Venthyr_Draven_Talbadars-SP-Damn"+=soulbind=general_draven,${conduits.first.id}:15/${conduits.second.id}:15/shattered_perceptions:15/352417
profileset."Venthyr_Draven_Talbadars-SP-Damn"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Draven_Talbadars-SP-Damn"+=talents=${talents.damnation}
profileset."Venthyr_Draven_BfW_SFP"+=covenant=venthyr
profileset."Venthyr_Draven_BfW_SFP"+=soulbind=general_draven,${conduits.first.id}:15/${conduits.second.id}:15/319973/352417
profileset."Venthyr_Draven_BfW_SFP"+=head=${gear.head},bonus_id=7704/6982
profileset."Venthyr_Draven_BfW_SFP"+=talents=${talents.mindbender}
profileset."Venthyr_Draven_BfW_Talbadars-VoiT"+=covenant=venthyr
profileset."Venthyr_Draven_BfW_Talbadars-VoiT"+=soulbind=general_draven,${conduits.first.id}:15/${conduits.second.id}:15/319973/352417
profileset."Venthyr_Draven_BfW_Talbadars-VoiT"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Draven_BfW_Talbadars-VoiT"+=talents=${talents.mindbender}
profileset."Venthyr_Draven_BfW_Talbadars-Damn"+=covenant=venthyr
profileset."Venthyr_Draven_BfW_Talbadars-Damn"+=soulbind=general_draven,${conduits.first.id}:15/${conduits.second.id}:15/319973/352417
profileset."Venthyr_Draven_BfW_Talbadars-Damn"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Draven_BfW_Talbadars-Damn"+=talents=${talents.damnation}