priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}

default_actions=1

head=${gear.head},bonus_id=${legendary.id}
neck=${gear.neck}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=eternal_stats
wrists=${gear.wrists},enchant=eternal_intellect
hands=${gear.hands},ilevel=252
waist=${gear.waist}
legs=${gear.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=tenet_of_mastery
finger2=${gear.finger2},enchant=tenet_of_mastery
trinket1=${gear.trinket1}
trinket2=${gear.trinket2}
main_hand=${gear.main_hand},enchant=sinful_revelation

profileset."Kyrian_Covenant_Only"+=covenant=kyrian
profileset."Necrolord_Covenant_Only"+=covenant=necrolord
profileset."Night_Fae_Covenant_Only"+=covenant=night_fae
profileset."Night_Fae_Covenant_Only_No_CDR"+=covenant=night_fae
profileset."Night_Fae_Covenant_Only_No_CDR"+=priest.self_benevolent_faerie=0
profileset."Venthyr_Covenant_Only"+=covenant=venthyr
profileset."Venthyr_Covenant_Only_Healing_Reversal"+=covenant=venthyr
profileset."Venthyr_Covenant_Only_Healing_Reversal"+=priest.mindgames_healing_reversal=1

# Soulbind: Pelagos - Pelagos-CM_BT_NR-HA_DE_RS
profileset."Kyrian_Pelagos_Talbadars"+=covenant=kyrian
profileset."Kyrian_Pelagos_Talbadars"+=soulbind=pelagos,${conduits.first.id}:15/${conduits.second.id}:15/courageous_ascension:15/328266/351146/351149
profileset."Kyrian_Pelagos_Talbadars"+=head=${gear.head},bonus_id=7728/7162
profileset."Kyrian_Pelagos_Talbadars"+=talents=${talents.void_torrent}
profileset."Kyrian_Pelagos_SFP"+=covenant=kyrian
profileset."Kyrian_Pelagos_SFP"+=soulbind=pelagos,${conduits.first.id}:15/${conduits.second.id}:15/rabid_shadows:15/328266/351146/351149
profileset."Kyrian_Pelagos_SFP"+=head=${gear.head},bonus_id=7728/6982
profileset."Kyrian_Pelagos_SFP"+=talents=${talents.mindbender}
# Soulbind: Kleia - Kleia-VS_PC_SotA_LtP-HA_DE
profileset."Kyrian_Kleia_Talbadars"+=covenant=kyrian
profileset."Kyrian_Kleia_Talbadars"+=soulbind=kleia,${conduits.first.id}:15/${conduits.second.id}:15/329778/351491/329791/351488
profileset."Kyrian_Kleia_Talbadars"+=head=${gear.head},bonus_id=7728/7162
profileset."Kyrian_Kleia_Talbadars"+=talents=${talents.void_torrent}
profileset."Kyrian_Kleia_SFP"+=covenant=kyrian
profileset."Kyrian_Kleia_SFP"+=soulbind=kleia,${conduits.first.id}:15/${conduits.second.id}:15/329778/351491/329791/351488
profileset."Kyrian_Kleia_SFP"+=head=${gear.head},bonus_id=7728/6982
profileset."Kyrian_Kleia_SFP"+=talents=${talents.mindbender}
# Soulbind: Forgelite Prime Mikanikos - Forgelite-BCtA_SS_EAA-HA_DE_RS + Forgelite-BCtA_HoG_SS_EAA-HA_DE
profileset."Kyrian_Forgelite_Talbadars"+=covenant=kyrian
profileset."Kyrian_Forgelite_Talbadars"+=soulbind=forgelite_prime_mikanikos,${conduits.first.id}:15/${conduits.second.id}:15/courageous_ascension:15/333950/352186/352188
profileset."Kyrian_Forgelite_Talbadars"+=head=${gear.head},bonus_id=7728/7162
profileset."Kyrian_Forgelite_Talbadars"+=talents=${talents.void_torrent}
profileset."Kyrian_Forgelite_SFP"+=covenant=kyrian
profileset."Kyrian_Forgelite_SFP"+=soulbind=forgelite_prime_mikanikos,${conduits.first.id}:15/${conduits.second.id}:15/rabid_shadows:15/333950/352186/352188
profileset."Kyrian_Forgelite_SFP"+=head=${gear.head},bonus_id=7728/6982
profileset."Kyrian_Forgelite_SFP"+=talents=${talents.mindbender}
profileset."Kyrian_Forgelite_HoG_Talbadars"+=covenant=kyrian
profileset."Kyrian_Forgelite_HoG_Talbadars"+=soulbind=forgelite_prime_mikanikos,${conduits.first.id}:15/courageous_ascension:15/333950/333935/352186/352188
profileset."Kyrian_Forgelite_HoG_Talbadars"+=head=${gear.head},bonus_id=7728/7162
profileset."Kyrian_Forgelite_HoG_Talbadars"+=talents=${talents.void_torrent}
profileset."Kyrian_Forgelite_HoG_SFP"+=covenant=kyrian
profileset."Kyrian_Forgelite_HoG_SFP"+=soulbind=forgelite_prime_mikanikos,${conduits.first.id}:15/rabid_shadows:15/333950/333935/352186/352188
profileset."Kyrian_Forgelite_HoG_SFP"+=head=${gear.head},bonus_id=7728/6982
profileset."Kyrian_Forgelite_HoG_SFP"+=talents=${talents.mindbender}

# Soulbind: Marileth - Marileth-VS_Mastery_KO-HA_DE_RS
profileset."Necrolord_Marileth_SFP"+=covenant=necrolord
profileset."Necrolord_Marileth_SFP"+=soulbind=plague_deviser_marileth,${conduits.first.id}:15/${conduits.second.id}:15/rabid_shadows:15/323074/352110
profileset."Necrolord_Marileth_SFP"+=head=${gear.head},bonus_id=7729/6982
profileset."Necrolord_Marileth_SFP"+=talents=${talents.mindbender}
profileset."Necrolord_Marileth_Talbadars"+=covenant=necrolord
profileset."Necrolord_Marileth_Talbadars"+=soulbind=plague_deviser_marileth,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/323074/352110
profileset."Necrolord_Marileth_Talbadars"+=head=${gear.head},bonus_id=7729/7162
profileset."Necrolord_Marileth_Talbadars"+=talents=${talents.void_torrent}
# Soulbind: Emeni - Emeni-LbE-HA_DE_RS
profileset."Necrolord_Emeni_SFP"+=covenant=necrolord
profileset."Necrolord_Emeni_SFP"+=soulbind=emeni,${conduits.first.id}:15/${conduits.second.id}:15/rabid_shadows:15/342156
profileset."Necrolord_Emeni_SFP"+=head=${gear.head},bonus_id=7729/6982
profileset."Necrolord_Emeni_SFP"+=talents=${talents.mindbender}
profileset."Necrolord_Emeni_Talbadars"+=covenant=necrolord
profileset."Necrolord_Emeni_Talbadars"+=soulbind=emeni,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/342156
profileset."Necrolord_Emeni_Talbadars"+=head=${gear.head},bonus_id=7729/7162
profileset."Necrolord_Emeni_Talbadars"+=talents=${talents.void_torrent}
profileset."Necrolord_Emeni_GC_SFP"+=covenant=necrolord
profileset."Necrolord_Emeni_GC_SFP"+=soulbind=emeni,${conduits.first.id}:15/${conduits.second.id}:15/323919/342156
profileset."Necrolord_Emeni_GC_SFP"+=head=${gear.head},bonus_id=7729/6982
profileset."Necrolord_Emeni_GC_SFP"+=talents=${talents.mindbender}
profileset."Necrolord_Emeni_GC_Talbadars"+=covenant=necrolord
profileset."Necrolord_Emeni_GC_Talbadars"+=soulbind=emeni,${conduits.first.id}:15/${conduits.second.id}:15/323919/342156
profileset."Necrolord_Emeni_GC_Talbadars"+=head=${gear.head},bonus_id=7729/7162
profileset."Necrolord_Emeni_GC_Talbadars"+=talents=${talents.void_torrent}
# Soulbind: Bonesmith Heirmir - Bonesmith-FR_CE_ME-HA_DE_RS + Bonesmith-FR_HAMG_CE_ME-HA_DE
profileset."Necrolord_Bonesmith_SFP"+=covenant=necrolord
profileset."Necrolord_Bonesmith_SFP"+=soulbind=bonesmith_heirmir,${conduits.first.id}:15/${conduits.second.id}:15/rabid_shadows:15/326514/350899/350936
profileset."Necrolord_Bonesmith_SFP"+=head=${gear.head},bonus_id=7729/6982
profileset."Necrolord_Bonesmith_SFP"+=talents=${talents.mindbender}
profileset."Necrolord_Bonesmith_Talbadars"+=covenant=necrolord
profileset."Necrolord_Bonesmith_Talbadars"+=soulbind=bonesmith_heirmir,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/326514/350899/350936
profileset."Necrolord_Bonesmith_Talbadars"+=head=${gear.head},bonus_id=7729/7162
profileset."Necrolord_Bonesmith_Talbadars"+=talents=${talents.void_torrent}
profileset."Necrolord_Bonesmith_HAMG_SFP"+=covenant=necrolord
profileset."Necrolord_Bonesmith_HAMG_SFP"+=soulbind=bonesmith_heirmir,${conduits.first.id}:15/${conduits.second.id}:15/326572/326514/350899/350936
profileset."Necrolord_Bonesmith_HAMG_SFP"+=head=${gear.head},bonus_id=7729/6982
profileset."Necrolord_Bonesmith_HAMG_SFP"+=talents=${talents.mindbender}
profileset."Necrolord_Bonesmith_HAMG_Talbadars"+=covenant=necrolord
profileset."Necrolord_Bonesmith_HAMG_Talbadars"+=soulbind=bonesmith_heirmir,${conduits.first.id}:15/${conduits.second.id}:15/326572/326514/350899/350936
profileset."Necrolord_Bonesmith_HAMG_Talbadars"+=head=${gear.head},bonus_id=7729/7162
profileset."Necrolord_Bonesmith_HAMG_Talbadars"+=talents=${talents.void_torrent}

# Soulbind: Niya - Niya-GI_NTP_BH-HA_DE_RS
profileset."Night_Fae_Niya_SFP"+=covenant=night_fae
profileset."Night_Fae_Niya_SFP"+=soulbind=niya,${conduits.first.id}:15/${conduits.second.id}:15/rabid_shadows:15/322721/320660/352503
profileset."Night_Fae_Niya_SFP"+=head=${gear.head},bonus_id=7703/6982
profileset."Night_Fae_Niya_SFP"+=talents=${talents.mindbender}
profileset."Night_Fae_Niya_Talbadars"+=covenant=night_fae
profileset."Night_Fae_Niya_Talbadars"+=soulbind=niya,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/322721/320660/352503
profileset."Night_Fae_Niya_Talbadars"+=head=${gear.head},bonus_id=7703/7162
profileset."Night_Fae_Niya_Talbadars"+=talents=${talents.void_torrent}
# Soulbind: Dreamweaver - Dreamweaver-FoB_DD-HA_DE_RS
profileset."Night_Fae_Dreamweaver_SFP"+=covenant=night_fae
profileset."Night_Fae_Dreamweaver_SFP"+=soulbind=dreamweaver,${conduits.first.id}:15/${conduits.second.id}:15/rabid_shadows:15/319191/352786
profileset."Night_Fae_Dreamweaver_SFP"+=head=${gear.head},bonus_id=7703/6982
profileset."Night_Fae_Dreamweaver_SFP"+=talents=${talents.mindbender}
profileset."Night_Fae_Dreamweaver_Talbadars"+=covenant=night_fae
profileset."Night_Fae_Dreamweaver_Talbadars"+=soulbind=dreamweaver,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/319191/352786
profileset."Night_Fae_Dreamweaver_Talbadars"+=head=${gear.head},bonus_id=7703/7162
profileset."Night_Fae_Dreamweaver_Talbadars"+=talents=${talents.void_torrent}
profileset."Night_Fae_Dreamweaver_80%_FoB_SFP"+=covenant=night_fae
profileset."Night_Fae_Dreamweaver_80%_FoB_SFP"+=soulbind=dreamweaver,${conduits.first.id}:15/${conduits.second.id}:15/rabid_shadows:15/319191/352786
profileset."Night_Fae_Dreamweaver_80%_FoB_SFP"+=head=${gear.head},bonus_id=7703/6982
profileset."Night_Fae_Dreamweaver_80%_FoB_SFP"+=talents=${talents.mindbender}
profileset."Night_Fae_Dreamweaver_80%_FoB_SFP"+=shadowlands.field_of_blossoms_duration_multiplier=0.8
profileset."Night_Fae_Dreamweaver_80%_FoB_Talbadars"+=covenant=night_fae
profileset."Night_Fae_Dreamweaver_80%_FoB_Talbadars"+=soulbind=dreamweaver,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/319191/352786
profileset."Night_Fae_Dreamweaver_80%_FoB_Talbadars"+=head=${gear.head},bonus_id=7703/7162
profileset."Night_Fae_Dreamweaver_80%_FoB_Talbadars"+=talents=${talents.void_torrent}
profileset."Night_Fae_Dreamweaver_80%_FoB_Talbadars"+=shadowlands.field_of_blossoms_duration_multiplier=0.8
# Soulbind: Korayn - Korayn-WHT_WHS-HA_DE_RS + Korayn-WHT_FS_WHS-HA_DE
profileset."Night_Fae_Korayn_SFP"+=covenant=night_fae
profileset."Night_Fae_Korayn_SFP"+=soulbind=korayn,${conduits.first.id}:15/${conduits.second.id}:15/rabid_shadows:15/325066/352805
profileset."Night_Fae_Korayn_SFP"+=head=${gear.head},bonus_id=7703/6982
profileset."Night_Fae_Korayn_SFP"+=talents=${talents.mindbender}
profileset."Night_Fae_Korayn_Talbadars"+=covenant=night_fae
profileset."Night_Fae_Korayn_Talbadars"+=soulbind=korayn,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/325066/352805
profileset."Night_Fae_Korayn_Talbadars"+=head=${gear.head},bonus_id=7703/7162
profileset."Night_Fae_Korayn_Talbadars"+=talents=${talents.void_torrent}
profileset."Night_Fae_Korayn_FS_SFP"+=covenant=night_fae
profileset."Night_Fae_Korayn_FS_SFP"+=soulbind=korayn,${conduits.first.id}:15/${conduits.second.id}:15/325069/325066/352805
profileset."Night_Fae_Korayn_FS_SFP"+=head=${gear.head},bonus_id=7703/6982
profileset."Night_Fae_Korayn_FS_SFP"+=talents=${talents.mindbender}
profileset."Night_Fae_Korayn_FS_Talbadars"+=covenant=night_fae
profileset."Night_Fae_Korayn_FS_Talbadars"+=soulbind=korayn,${conduits.first.id}:15/${conduits.second.id}:15/325069/325066/352805
profileset."Night_Fae_Korayn_FS_Talbadars"+=head=${gear.head},bonus_id=7703/7162
profileset."Night_Fae_Korayn_FS_Talbadars"+=talents=${talents.void_torrent}

# Soulbind: Nadjia - Nadjia-TS_FF-HA_DE_RS
profileset."Venthyr_Nadjia_SFP-RS"+=covenant=venthyr
profileset."Venthyr_Nadjia_SFP-RS"+=soulbind=nadjia_the_mistblade,${conduits.first.id}:15/${conduits.second.id}:15/rabid_shadows:15/331586/352373
profileset."Venthyr_Nadjia_SFP-RS"+=head=${gear.head},bonus_id=7704/6982
profileset."Venthyr_Nadjia_SFP-RS"+=talents=${talents.mindbender}
profileset."Venthyr_Nadjia_SFP-SP"+=covenant=venthyr
profileset."Venthyr_Nadjia_SFP-SP"+=soulbind=nadjia_the_mistblade,${conduits.first.id}:15/${conduits.second.id}:15/shattered_perceptions:15/331586/352373
profileset."Venthyr_Nadjia_SFP-SP"+=head=${gear.head},bonus_id=7704/6982
profileset."Venthyr_Nadjia_SFP-SP"+=talents=${talents.mindbender}
profileset."Venthyr_Nadjia_Talbadars-MD"+=covenant=venthyr
profileset."Venthyr_Nadjia_Talbadars-MD"+=soulbind=nadjia_the_mistblade,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/331586/352373
profileset."Venthyr_Nadjia_Talbadars-MD"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Nadjia_Talbadars-MD"+=talents=${talents.void_torrent}
profileset."Venthyr_Nadjia_Talbadars-SP"+=covenant=venthyr
profileset."Venthyr_Nadjia_Talbadars-SP"+=soulbind=nadjia_the_mistblade,${conduits.first.id}:15/${conduits.second.id}:15/shattered_perceptions:15/331586/352373
profileset."Venthyr_Nadjia_Talbadars-SP"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Nadjia_Talbadars-SP"+=talents=${talents.void_torrent}
# Soulbind: Theotar - Theotar-SS_Party_Favor_Haste-HA_DE_RS
profileset."Venthyr_Theotar_Intellect_SFP-RS"+=covenant=venthyr
profileset."Venthyr_Theotar_Intellect_SFP-RS"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/rabid_shadows:15/336239/351750
profileset."Venthyr_Theotar_Intellect_SFP-RS"+=shadowlands.party_favor_type=primary
profileset."Venthyr_Theotar_Intellect_SFP-RS"+=head=${gear.head},bonus_id=7704/6982
profileset."Venthyr_Theotar_Intellect_SFP-RS"+=talents=${talents.mindbender}
profileset."Venthyr_Theotar_Intellect_SFP-SP"+=covenant=venthyr
profileset."Venthyr_Theotar_Intellect_SFP-SP"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/shattered_perceptions:15/336239/351750
profileset."Venthyr_Theotar_Intellect_SFP-SP"+=shadowlands.party_favor_type=primary
profileset."Venthyr_Theotar_Intellect_SFP-SP"+=head=${gear.head},bonus_id=7704/6982
profileset."Venthyr_Theotar_Intellect_SFP-SP"+=talents=${talents.mindbender}
profileset."Venthyr_Theotar_Intellect_Talbadars-MD"+=covenant=venthyr
profileset."Venthyr_Theotar_Intellect_Talbadars-MD"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/336239/351750
profileset."Venthyr_Theotar_Intellect_Talbadars-MD"+=shadowlands.party_favor_type=primary
profileset."Venthyr_Theotar_Intellect_Talbadars-MD"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Theotar_Intellect_Talbadars-MD"+=talents=${talents.void_torrent}
profileset."Venthyr_Theotar_Intellect_Talbadars-SP"+=covenant=venthyr
profileset."Venthyr_Theotar_Intellect_Talbadars-SP"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/shattered_perceptions:15/336239/351750
profileset."Venthyr_Theotar_Intellect_Talbadars-SP"+=shadowlands.party_favor_type=primary
profileset."Venthyr_Theotar_Intellect_Talbadars-SP"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Theotar_Intellect_Talbadars-SP"+=talents=${talents.void_torrent}
profileset."Venthyr_Theotar_Haste_SFP-RS"+=covenant=venthyr
profileset."Venthyr_Theotar_Haste_SFP-RS"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/rabid_shadows:15/336239/351750
profileset."Venthyr_Theotar_Haste_SFP-RS"+=shadowlands.party_favor_type=haste
profileset."Venthyr_Theotar_Haste_SFP-RS"+=head=${gear.head},bonus_id=7704/6982
profileset."Venthyr_Theotar_Haste_SFP-RS"+=talents=${talents.mindbender}
profileset."Venthyr_Theotar_Haste_SFP-SP"+=covenant=venthyr
profileset."Venthyr_Theotar_Haste_SFP-SP"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/shattered_perceptions:15/336239/351750
profileset."Venthyr_Theotar_Haste_SFP-SP"+=shadowlands.party_favor_type=haste
profileset."Venthyr_Theotar_Haste_SFP-SP"+=head=${gear.head},bonus_id=7704/6982
profileset."Venthyr_Theotar_Haste_SFP-SP"+=talents=${talents.mindbender}
profileset."Venthyr_Theotar_Haste_Talbadars-MD"+=covenant=venthyr
profileset."Venthyr_Theotar_Haste_Talbadars-MD"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/336239/351750
profileset."Venthyr_Theotar_Haste_Talbadars-MD"+=shadowlands.party_favor_type=haste
profileset."Venthyr_Theotar_Haste_Talbadars-MD"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Theotar_Haste_Talbadars-MD"+=talents=${talents.void_torrent}
profileset."Venthyr_Theotar_Haste_Talbadars-SP"+=covenant=venthyr
profileset."Venthyr_Theotar_Haste_Talbadars-SP"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/shattered_perceptions:15/336239/351750
profileset."Venthyr_Theotar_Haste_Talbadars-SP"+=shadowlands.party_favor_type=haste
profileset."Venthyr_Theotar_Haste_Talbadars-SP"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Theotar_Haste_Talbadars-SP"+=talents=${talents.void_torrent}
profileset."Venthyr_Theotar_Crit_SFP-RS"+=covenant=venthyr
profileset."Venthyr_Theotar_Crit_SFP-RS"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/rabid_shadows:15/336239/351750
profileset."Venthyr_Theotar_Crit_SFP-RS"+=shadowlands.party_favor_type=crit
profileset."Venthyr_Theotar_Crit_SFP-RS"+=head=${gear.head},bonus_id=7704/6982
profileset."Venthyr_Theotar_Crit_SFP-RS"+=talents=${talents.mindbender}
profileset."Venthyr_Theotar_Crit_SFP-SP"+=covenant=venthyr
profileset."Venthyr_Theotar_Crit_SFP-SP"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/shattered_perceptions:15/336239/351750
profileset."Venthyr_Theotar_Crit_SFP-SP"+=shadowlands.party_favor_type=crit
profileset."Venthyr_Theotar_Crit_SFP-SP"+=head=${gear.head},bonus_id=7704/6982
profileset."Venthyr_Theotar_Crit_SFP-SP"+=talents=${talents.mindbender}
profileset."Venthyr_Theotar_Crit_Talbadars-MD"+=covenant=venthyr
profileset."Venthyr_Theotar_Crit_Talbadars-MD"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/336239/351750
profileset."Venthyr_Theotar_Crit_Talbadars-MD"+=shadowlands.party_favor_type=crit
profileset."Venthyr_Theotar_Crit_Talbadars-MD"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Theotar_Crit_Talbadars-MD"+=talents=${talents.void_torrent}
profileset."Venthyr_Theotar_Crit_Talbadars-SP"+=covenant=venthyr
profileset."Venthyr_Theotar_Crit_Talbadars-SP"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/shattered_perceptions:15/336239/351750
profileset."Venthyr_Theotar_Crit_Talbadars-SP"+=shadowlands.party_favor_type=crit
profileset."Venthyr_Theotar_Crit_Talbadars-SP"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Theotar_Crit_Talbadars-SP"+=talents=${talents.void_torrent}
profileset."Venthyr_Theotar_Versatility_SFP-RS"+=covenant=venthyr
profileset."Venthyr_Theotar_Versatility_SFP-RS"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/rabid_shadows:15/336239/351750
profileset."Venthyr_Theotar_Versatility_SFP-RS"+=shadowlands.party_favor_type=versatility
profileset."Venthyr_Theotar_Versatility_SFP-RS"+=head=${gear.head},bonus_id=7704/6982
profileset."Venthyr_Theotar_Versatility_SFP-RS"+=talents=${talents.mindbender}
profileset."Venthyr_Theotar_Versatility_SFP-SP"+=covenant=venthyr
profileset."Venthyr_Theotar_Versatility_SFP-SP"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/shattered_perceptions:15/336239/351750
profileset."Venthyr_Theotar_Versatility_SFP-SP"+=shadowlands.party_favor_type=versatility
profileset."Venthyr_Theotar_Versatility_SFP-SP"+=head=${gear.head},bonus_id=7704/6982
profileset."Venthyr_Theotar_Versatility_SFP-SP"+=talents=${talents.mindbender}
profileset."Venthyr_Theotar_Versatility_Talbadars-MD"+=covenant=venthyr
profileset."Venthyr_Theotar_Versatility_Talbadars-MD"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/336239/351750
profileset."Venthyr_Theotar_Versatility_Talbadars-MD"+=shadowlands.party_favor_type=versatility
profileset."Venthyr_Theotar_Versatility_Talbadars-MD"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Theotar_Versatility_Talbadars-MD"+=talents=${talents.void_torrent}
profileset."Venthyr_Theotar_Versatility_Talbadars-SP"+=covenant=venthyr
profileset."Venthyr_Theotar_Versatility_Talbadars-SP"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/shattered_perceptions:15/336239/351750
profileset."Venthyr_Theotar_Versatility_Talbadars-SP"+=shadowlands.party_favor_type=versatility
profileset."Venthyr_Theotar_Versatility_Talbadars-SP"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Theotar_Versatility_Talbadars-SP"+=talents=${talents.void_torrent}
# Soulbind: Draven - Draven-BP-HA_DE_RS + Draven-BfW_BP-HA_DE
profileset."Venthyr_Draven_SFP-RS"+=covenant=venthyr
profileset."Venthyr_Draven_SFP-RS"+=soulbind=general_draven,${conduits.first.id}:15/${conduits.second.id}:15/rabid_shadows:15/352417
profileset."Venthyr_Draven_SFP-RS"+=head=${gear.head},bonus_id=7704/6982
profileset."Venthyr_Draven_SFP-RS"+=talents=${talents.mindbender}
profileset."Venthyr_Draven_SFP-SP"+=covenant=venthyr
profileset."Venthyr_Draven_SFP-SP"+=soulbind=general_draven,${conduits.first.id}:15/${conduits.second.id}:15/shattered_perceptions:15/352417
profileset."Venthyr_Draven_SFP-SP"+=head=${gear.head},bonus_id=7704/6982
profileset."Venthyr_Draven_SFP-SP"+=talents=${talents.mindbender}
profileset."Venthyr_Draven_Talbadars-MD"+=covenant=venthyr
profileset."Venthyr_Draven_Talbadars-MD"+=soulbind=general_draven,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/352417
profileset."Venthyr_Draven_Talbadars-MD"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Draven_Talbadars-MD"+=talents=${talents.mindbender}
profileset."Venthyr_Draven_Talbadars-SP"+=covenant=venthyr
profileset."Venthyr_Draven_Talbadars-SP"+=soulbind=general_draven,${conduits.first.id}:15/${conduits.second.id}:15/shattered_perceptions:15/352417
profileset."Venthyr_Draven_Talbadars-SP"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Draven_Talbadars-SP"+=talents=${talents.mindbender}
profileset."Venthyr_Draven_BfW_SFP"+=covenant=venthyr
profileset."Venthyr_Draven_BfW_SFP"+=soulbind=general_draven,${conduits.first.id}:15/${conduits.second.id}:15/319973/352417
profileset."Venthyr_Draven_BfW_SFP"+=head=${gear.head},bonus_id=7704/6982
profileset."Venthyr_Draven_BfW_SFP"+=talents=${talents.mindbender}
profileset."Venthyr_Draven_BfW_Talbadars"+=covenant=venthyr
profileset."Venthyr_Draven_BfW_Talbadars"+=soulbind=general_draven,${conduits.first.id}:15/${conduits.second.id}:15/319973/352417
profileset."Venthyr_Draven_BfW_Talbadars"+=head=${gear.head},bonus_id=7704/7162
profileset."Venthyr_Draven_BfW_Talbadars"+=talents=${talents.mindbender}