priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}

default_actions=1

head=hood_of_vengeful_possession,id=186287,ilevel=252,gem_id=173130,bonus_id=${legendary.id}
neck=interplanar_keystone,id=186379,ilevel=259,gem_id=173130
shoulders=frame_of_the_false_margrave,id=186324,ilevel=259
back=cloak_of_scarred_honor,id=186289,ilevel=252
chest=sacrificers_sacramental_cassock,id=186282,ilevel=252,enchant=eternal_stats
wrists=desecrators_keening_wristwraps,id=186321,ilevel=259,gem_id=173130,enchant=eternal_intellect
hands=grasps_of_the_clairvoyant_sage,id=186288,ilevel=252
waist=sash_of_duplicitous_magics,id=186322,ilevel=259,gem_id=173130
legs=muehzalas_hexthread_sarong,id=179351,bonus_id=7187/1540,ilevel=252
feet=sandals_of_sacred_symmetry,id=186354,ilevel=252
finger1=sworn_oath_of_the_nine,id=186290,ilevel=252,gem_id=173130,enchant=tenet_of_mastery
finger2=death_gods_signet,id=179355,bonus_id=7187/1540/6935,ilevel=252,gem_id=173130,enchant=tenet_of_mastery
trinket1=soulletting_ruby,id=178809,bonus_id=6536/1540/6646,ilevel=252
trinket2=forbidden_necromantic_tome,id=186421,ilevel=259
main_hand=maledict_opus,id=186406,ilevel=259,enchant=sinful_revelation

# Soulbind: Nadjia - Nadjia-TS-1_2 + Nadjia-TS_DD-1
profileset."Venthyr_Covenant_Only"+=covenant=venthyr
profileset."Venthyr_Covenant_Only_Healing_Reversal"+=covenant=venthyr
profileset."Venthyr_Covenant_Only_Healing_Reversal"+=priest.mindgames_healing_reversal=1
profileset."Venthyr_Nadjia"+=covenant=venthyr
profileset."Venthyr_Nadjia"+=soulbind=nadjia_the_mistblade,${conduits.first.id}:11/${conduits.second.id}:11/331586
profileset."Venthyr_Nadjia_DD"+=covenant=venthyr
profileset."Venthyr_Nadjia_DD"+=soulbind=nadjia_the_mistblade,${conduits.first.id}:11/331586/331584
# Soulbind: Draven - Draven-BfW-1
profileset."Venthyr_Draven"+=covenant=venthyr
profileset."Venthyr_Draven"+=soulbind=general_draven,${conduits.first.id}:11/319973
# Soulbind: Theotar - Theotar-SS-1_2
profileset."Venthyr_Theotar"+=covenant=venthyr
profileset."Venthyr_Theotar"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:11/${conduits.second.id}:11/336239

# Soulbind: Pelagos - Pelagos-CM_LGotP-1_2
profileset."Kyrian_Covenant_Only"+=covenant=kyrian
profileset."Kyrian_Pelagos"+=covenant=kyrian
profileset."Kyrian_Pelagos"+=soulbind=pelagos,${conduits.first.id}:11/${conduits.second.id}:11/328266
# Soulbind: Kleia - Kleia-PC-1
profileset."Kyrian_Kleia"+=covenant=kyrian
profileset."Kyrian_Kleia"+=soulbind=kleia,${conduits.first.id}:11/329778
# Soulbind: Forgelite Prime Mikanikos - Forgelite-BCtA-1_2 + Forgelite-BCtA_HoG-1
profileset."Kyrian_Forgelite"+=covenant=kyrian
profileset."Kyrian_Forgelite"+=soulbind=forgelite_prime_mikanikos,${conduits.first.id}:11/${conduits.second.id}:11/333950
profileset."Kyrian_Forgelite_HoG"+=covenant=kyrian
profileset."Kyrian_Forgelite_HoG"+=soulbind=forgelite_prime_mikanikos,${conduits.first.id}:11/333950/333935

# Soulbind: Dreamweaver - Dreamweaver-FoB-1_2
profileset."Night_Fae_Covenant_Only"+=covenant=night_fae
profileset."Night_Fae_Covenant_Only_No_CDR"+=covenant=night_fae
profileset."Night_Fae_Covenant_Only_No_CDR"+=priest.self_benevolent_faerie=0
profileset."Night_Fae_Dreamweaver"+=covenant=night_fae
profileset."Night_Fae_Dreamweaver"+=soulbind=dreamweaver,${conduits.first.id}:11/${conduits.second.id}:11/319191
# Soulbind: Korayn - Korayn-WHT-1_2 + Korayn-WHT_FS-1
profileset."Night_Fae_Korayn"+=covenant=night_fae
profileset."Night_Fae_Korayn"+=soulbind=korayn,${conduits.first.id}:11/${conduits.second.id}:11/325066
profileset."Night_Fae_Korayn_FS"+=covenant=night_fae
profileset."Night_Fae_Korayn_FS"+=soulbind=korayn,${conduits.first.id}:11/325066/325069
# Soulbind: Niya - Niya-GI_NTB-1
profileset."Night_Fae_Niya"+=covenant=night_fae
profileset."Night_Fae_Niya"+=soulbind=niya,${conduits.first.id}:11/322721/320659

# Soulbind: Bonesmith Heirmir - Bonesmith-1_2 + Bonesmith-HAMG-1
profileset."Necrolord_Covenant_Only"+=covenant=necrolord
profileset."Necrolord_Bonesmith"+=covenant=necrolord
profileset."Necrolord_Bonesmith"+=soulbind=bonesmith_heirmir,${conduits.first.id}:11/${conduits.second.id}:11/326514
profileset."Necrolord_Bonesmith_HAMG"+=covenant=necrolord
profileset."Necrolord_Bonesmith_HAMG"+=soulbind=bonesmith_heirmir,${conduits.first.id}:11/326572/326514
# Soulbind: Emeni - Emeni-LbE-1_2
profileset."Necrolord_Emeni"+=covenant=necrolord
profileset."Necrolord_Emeni"+=soulbind=emeni,${conduits.first.id}:11/${conduits.second.id}:11/342156
# Soulbind: Marileth - Marileth-VS_Mastery-1_2 + Marileth-PPS_VS_Mastery-1
profileset."Necrolord_Marileth_Mastery"+=shadowlands.volatile_solvent_type=mastery
profileset."Necrolord_Marileth_Mastery"+=covenant=necrolord
profileset."Necrolord_Marileth_Mastery"+=soulbind=plague_deviser_marileth,${conduits.first.id}:11/${conduits.second.id}:11/323074
profileset."Necrolord_Marileth_Mastery_PPS"+=shadowlands.volatile_solvent_type=mastery
profileset."Necrolord_Marileth_Mastery_PPS"+=covenant=necrolord
profileset."Necrolord_Marileth_Mastery_PPS"+=soulbind=plague_deviser_marileth,${conduits.first.id}:11/323074/323090
