priest="Base"
level=60
role=spell
position=back
spec=shadow

default_actions=1

head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130/187320
neck=interplanar_keystone,id=186379,ilevel=259,gem_id=173130
shoulders=frame_of_the_false_margrave,id=186324,ilevel=259,gem_id=187318
back=drape_of_twisted_loyalties,id=180123,ilevel=252
chest=sacrificers_sacramental_cassock,id=186282,ilevel=252,enchant=eternal_stats,gem_id=187319
wrists=desecrators_keening_wristwraps,id=186321,ilevel=259,gem_id=173130/187315,enchant=eternal_intellect
hands=grasps_of_the_clairvoyant_sage,id=186288,ilevel=252
waist=sash_of_duplicitous_magics,id=186322,ilevel=259,gem_id=173130/187312
legs=muehzalas_hexthread_sarong,id=179351,bonus_id=7187/1540,ilevel=252
feet=sandals_of_sacred_symmetry,id=186354,ilevel=252
finger1=sworn_oath_of_the_nine,id=186290,ilevel=252,gem_id=173130,enchant=tenet_of_mastery
finger2=death_gods_signet,id=179355,bonus_id=7187/1540/6935,ilevel=252,gem_id=173130,enchant=tenet_of_mastery
trinket1=soulletting_ruby,id=178809,bonus_id=6536/1540/6646,ilevel=252
trinket2=forbidden_necromantic_tome,id=186421,ilevel=259
main_hand=maledict_opus,id=186406,ilevel=259,enchant=sinful_revelation
# AM
# DM
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_DM_AM"+=talents=1111111
# DaM
profileset."DaM_ToF_AS_DM_AM"+=talents=2111111
# UD
profileset."UD_ToF_AS_DM_AM"+=talents=3111111
# Mis
# FotM
profileset."FotM_Mis_AS_DM_AM"+=talents=1121111
# DaM
profileset."DaM_Mis_AS_DM_AM"+=talents=2121111
# UD
profileset."UD_Mis_AS_DM_AM"+=talents=3121111
# SN
# FotM
profileset."FotM_SN_AS_DM_AM"+=talents=1131111
# DaM
profileset."DaM_SN_AS_DM_AM"+=talents=2131111
# UD
profileset."UD_SN_AS_DM_AM"+=talents=3131111
# PL
# ToF
# FotM
profileset."FotM_ToF_PL_DM_AM"+=talents=1111211
# DaM
profileset."DaM_ToF_PL_DM_AM"+=talents=2111211
# UD
profileset."UD_ToF_PL_DM_AM"+=talents=3111211
# Mis
# FotM
profileset."FotM_Mis_PL_DM_AM"+=talents=1121211
# DaM
profileset."DaM_Mis_PL_DM_AM"+=talents=2121211
# UD
profileset."UD_Mis_PL_DM_AM"+=talents=3121211
# SN
# FotM
profileset."FotM_SN_PL_DM_AM"+=talents=1131211
# DaM
profileset."DaM_SN_PL_DM_AM"+=talents=2131211
# UD
profileset."UD_SN_PL_DM_AM"+=talents=3131211
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_DM_AM"+=talents=1111311
# DaM
profileset."DaM_ToF_SC_DM_AM"+=talents=2111311
# UD
profileset."UD_ToF_SC_DM_AM"+=talents=3111311
# Mis
# FotM
profileset."FotM_Mis_SC_DM_AM"+=talents=1121311
# DaM
profileset."DaM_Mis_SC_DM_AM"+=talents=2121311
# UD
profileset."UD_Mis_SC_DM_AM"+=talents=3121311
# SN
# FotM
profileset."FotM_SN_SC_DM_AM"+=talents=1131311
# DaM
profileset."DaM_SN_SC_DM_AM"+=talents=2131311
# UD
profileset."UD_SN_SC_DM_AM"+=talents=3131311
# MB
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_MB_AM"+=talents=1111121
# DaM
profileset."DaM_ToF_AS_MB_AM"+=talents=2111121
# UD
profileset."UD_ToF_AS_MB_AM"+=talents=3111121
# Mis
# FotM
profileset."FotM_Mis_AS_MB_AM"+=talents=1121121
# DaM
profileset."DaM_Mis_AS_MB_AM"+=talents=2121121
# UD
profileset."UD_Mis_AS_MB_AM"+=talents=3121121
# SN
# FotM
profileset."FotM_SN_AS_MB_AM"+=talents=1131121
# DaM
profileset."DaM_SN_AS_MB_AM"+=talents=2131121
# UD
profileset."UD_SN_AS_MB_AM"+=talents=3131121
# PL
# ToF
# FotM
profileset."FotM_ToF_PL_MB_AM"+=talents=1111221
# DaM
profileset."DaM_ToF_PL_MB_AM"+=talents=2111221
# UD
profileset."UD_ToF_PL_MB_AM"+=talents=3111221
# Mis
# FotM
profileset."FotM_Mis_PL_MB_AM"+=talents=1121221
# DaM
profileset."DaM_Mis_PL_MB_AM"+=talents=2121221
# UD
profileset."UD_Mis_PL_MB_AM"+=talents=3121221
# SN
# FotM
profileset."FotM_SN_PL_MB_AM"+=talents=1131221
# DaM
profileset."DaM_SN_PL_MB_AM"+=talents=2131221
# UD
profileset."UD_SN_PL_MB_AM"+=talents=3131221
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_MB_AM"+=talents=1111321
# DaM
profileset."DaM_ToF_SC_MB_AM"+=talents=2111321
# UD
profileset."UD_ToF_SC_MB_AM"+=talents=3111321
# Mis
# FotM
profileset."FotM_Mis_SC_MB_AM"+=talents=1121321
# DaM
profileset."DaM_Mis_SC_MB_AM"+=talents=2121321
# UD
profileset."UD_Mis_SC_MB_AM"+=talents=3121321
# SN
# FotM
profileset."FotM_SN_SC_MB_AM"+=talents=1131321
# DaM
profileset."DaM_SN_SC_MB_AM"+=talents=2131321
# UD
profileset."UD_SN_SC_MB_AM"+=talents=3131321
# VT
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_VT_AM"+=talents=1111131
# DaM
profileset."DaM_ToF_AS_VT_AM"+=talents=2111131
# UD
profileset."UD_ToF_AS_VT_AM"+=talents=3111131
# Mis
# FotM
profileset."FotM_Mis_AS_VT_AM"+=talents=1121131
# DaM
profileset."DaM_Mis_AS_VT_AM"+=talents=2121131
# UD
profileset."UD_Mis_AS_VT_AM"+=talents=3121131
# SN
# FotM
profileset."FotM_SN_AS_VT_AM"+=talents=1131131
# DaM
profileset."DaM_SN_AS_VT_AM"+=talents=2131131
# UD
profileset."UD_SN_AS_VT_AM"+=talents=3131131
# PL
# ToF
# FotM
profileset."FotM_ToF_PL_VT_AM"+=talents=1111231
# DaM
profileset."DaM_ToF_PL_VT_AM"+=talents=2111231
# UD
profileset."UD_ToF_PL_VT_AM"+=talents=3111231
# Mis
# FotM
profileset."FotM_Mis_PL_VT_AM"+=talents=1121231
# DaM
profileset."DaM_Mis_PL_VT_AM"+=talents=2121231
# UD
profileset."UD_Mis_PL_VT_AM"+=talents=3121231
# SN
# FotM
profileset."FotM_SN_PL_VT_AM"+=talents=1131231
# DaM
profileset."DaM_SN_PL_VT_AM"+=talents=2131231
# UD
profileset."UD_SN_PL_VT_AM"+=talents=3131231
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_VT_AM"+=talents=1111331
# DaM
profileset."DaM_ToF_SC_VT_AM"+=talents=2111331
# UD
profileset."UD_ToF_SC_VT_AM"+=talents=3111331
# Mis
# FotM
profileset."FotM_Mis_SC_VT_AM"+=talents=1121331
# DaM
profileset."DaM_Mis_SC_VT_AM"+=talents=2121331
# UD
profileset."UD_Mis_SC_VT_AM"+=talents=3121331
# SN
# FotM
profileset."FotM_SN_SC_VT_AM"+=talents=1131331
# DaM
profileset."DaM_SN_SC_VT_AM"+=talents=2131331
# UD
profileset."UD_SN_SC_VT_AM"+=talents=3131331
