priest="Base"
level=60
role=spell
position=back
spec=shadow

default_actions=1

head=cowl_of_unspeakable_horrors,id=174116,ilevel=135
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600
shoulder=spaulders_of_miasmic_myceDMa,id=174117,ilevel=135
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=robe_of_the_fallen_keeper,id=174115,ilevel=135
wrists=voiddrenched_wristwraps,id=174122,ilevel=130
hands=emberscale_gloves,id=174125,ilevel=130
waist=manainfused_sash,id=174124,ilevel=130
legs=trousers_of_pecuDMar_potency,id=174121,ilevel=130
feet=psychics_subtle_sDMppers,id=174123,ilevel=130
finger1=ring_of_collective_consciousness,id=174530,ilevel=130,enchant=accord_of_haste
finger2=ring_of_cosmic_potential,id=174533,ilevel=140,enchant=accord_of_haste
trinket1=psyche_shredder,id=174060,ilevel=130
trinket2=forbidden_obDaMdian_claw,id=173944,ilevel=130
main_hand=vorzz_yoqal,id=172196,ilevel=130,enchant=quick_navigation
off_hand=uhnish_vwah,id=172190,ilevel=130
# LotV
# DM
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_DM_AM"+=talents=1111111
# DaM
profileset."DaM_ToF_AS_DM_AM"+=talents=2111111
# UD
profileset."UD_ToF_AS_DM_AM"+=talents=3111111
# Mis
# FotM
profileset."FotM_Mis_AS_DM_AM"+=talents=1121111
# DaM
profileset."DaM_Mis_AS_DM_AM"+=talents=2121111
# UD
profileset."UD_Mis_AS_DM_AM"+=talents=3121111
# SN
# FotM
profileset."FotM_SN_AS_DM_AM"+=talents=1131111
# DaM
profileset."DaM_SN_AS_DM_AM"+=talents=2131111
# UD
profileset."UD_SN_AS_DM_AM"+=talents=3131111
# PL
# ToF
# FotM
profileset."FotM_ToF_PL_DM_AM"+=talents=1111211
# DaM
profileset."DaM_ToF_PL_DM_AM"+=talents=2111211
# UD
profileset."UD_ToF_PL_DM_AM"+=talents=3111211
# Mis
# FotM
profileset."FotM_Mis_PL_DM_AM"+=talents=1121211
# DaM
profileset."DaM_Mis_PL_DM_AM"+=talents=2121211
# UD
profileset."UD_Mis_PL_DM_AM"+=talents=3121211
# SN
# FotM
profileset."FotM_SN_PL_DM_AM"+=talents=1131211
# DaM
profileset."DaM_SN_PL_DM_AM"+=talents=2131211
# UD
profileset."UD_SN_PL_DM_AM"+=talents=3131211
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_DM_AM"+=talents=1111311
# DaM
profileset."DaM_ToF_SC_DM_AM"+=talents=2111311
# UD
profileset."UD_ToF_SC_DM_AM"+=talents=3111311
# Mis
# FotM
profileset."FotM_Mis_SC_DM_AM"+=talents=1121311
# DaM
profileset."DaM_Mis_SC_DM_AM"+=talents=2121311
# UD
profileset."UD_Mis_SC_DM_AM"+=talents=3121311
# SN
# FotM
profileset."FotM_SN_SC_DM_AM"+=talents=1131311
# DaM
profileset."DaM_SN_SC_DM_AM"+=talents=2131311
# UD
profileset."UD_SN_SC_DM_AM"+=talents=3131311
# MB
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_MB_AM"+=talents=1111121
# DaM
profileset."DaM_ToF_AS_MB_AM"+=talents=2111121
# UD
profileset."UD_ToF_AS_MB_AM"+=talents=3111121
# Mis
# FotM
profileset."FotM_Mis_AS_MB_AM"+=talents=1121121
# DaM
profileset."DaM_Mis_AS_MB_AM"+=talents=2121121
# UD
profileset."UD_Mis_AS_MB_AM"+=talents=3121121
# SN
# FotM
profileset."FotM_SN_AS_MB_AM"+=talents=1131121
# DaM
profileset."DaM_SN_AS_MB_AM"+=talents=2131121
# UD
profileset."UD_SN_AS_MB_AM"+=talents=3131121
# PL
# ToF
# FotM
profileset."FotM_ToF_PL_MB_AM"+=talents=1111221
# DaM
profileset."DaM_ToF_PL_MB_AM"+=talents=2111221
# UD
profileset."UD_ToF_PL_MB_AM"+=talents=3111221
# Mis
# FotM
profileset."FotM_Mis_PL_MB_AM"+=talents=1121221
# DaM
profileset."DaM_Mis_PL_MB_AM"+=talents=2121221
# UD
profileset."UD_Mis_PL_MB_AM"+=talents=3121221
# SN
# FotM
profileset."FotM_SN_PL_MB_AM"+=talents=1131221
# DaM
profileset."DaM_SN_PL_MB_AM"+=talents=2131221
# UD
profileset."UD_SN_PL_MB_AM"+=talents=3131221
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_MB_AM"+=talents=1111321
# DaM
profileset."DaM_ToF_SC_MB_AM"+=talents=2111321
# UD
profileset."UD_ToF_SC_MB_AM"+=talents=3111321
# Mis
# FotM
profileset."FotM_Mis_SC_MB_AM"+=talents=1121321
# DaM
profileset."DaM_Mis_SC_MB_AM"+=talents=2121321
# UD
profileset."UD_Mis_SC_MB_AM"+=talents=3121321
# SN
# FotM
profileset."FotM_SN_SC_MB_AM"+=talents=1131321
# DaM
profileset."DaM_SN_SC_MB_AM"+=talents=2131321
# UD
profileset."UD_SN_SC_MB_AM"+=talents=3131321
# VT
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_VT_AM"+=talents=1111131
# DaM
profileset."DaM_ToF_AS_VT_AM"+=talents=2111131
# UD
profileset."UD_ToF_AS_VT_AM"+=talents=3111131
# Mis
# FotM
profileset."FotM_Mis_AS_VT_AM"+=talents=1121131
# DaM
profileset."DaM_Mis_AS_VT_AM"+=talents=2121131
# UD
profileset."UD_Mis_AS_VT_AM"+=talents=3121131
# SN
# FotM
profileset."FotM_SN_AS_VT_AM"+=talents=1131131
# DaM
profileset."DaM_SN_AS_VT_AM"+=talents=2131131
# UD
profileset."UD_SN_AS_VT_AM"+=talents=3131131
# PL
# ToF
# FotM
profileset."FotM_ToF_PL_VT_AM"+=talents=1111231
# DaM
profileset."DaM_ToF_PL_VT_AM"+=talents=2111231
# UD
profileset."UD_ToF_PL_VT_AM"+=talents=3111231
# Mis
# FotM
profileset."FotM_Mis_PL_VT_AM"+=talents=1121231
# DaM
profileset."DaM_Mis_PL_VT_AM"+=talents=2121231
# UD
profileset."UD_Mis_PL_VT_AM"+=talents=3121231
# SN
# FotM
profileset."FotM_SN_PL_VT_AM"+=talents=1131231
# DaM
profileset."DaM_SN_PL_VT_AM"+=talents=2131231
# UD
profileset."UD_SN_PL_VT_AM"+=talents=3131231
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_VT_AM"+=talents=1111331
# DaM
profileset."DaM_ToF_SC_VT_AM"+=talents=2111331
# UD
profileset."UD_ToF_SC_VT_AM"+=talents=3111331
# Mis
# FotM
profileset."FotM_Mis_SC_VT_AM"+=talents=1121331
# DaM
profileset."DaM_Mis_SC_VT_AM"+=talents=2121331
# UD
profileset."UD_Mis_SC_VT_AM"+=talents=3121331
# SN
# FotM
profileset."FotM_SN_SC_VT_AM"+=talents=1131331
# DaM
profileset."DaM_SN_SC_VT_AM"+=talents=2131331
# UD
profileset."UD_SN_SC_VT_AM"+=talents=3131331
