priest="Base"
level=60
role=spell
position=back
spec=shadow

default_actions=1
set_bonus=tier28_2pc=1
set_bonus=tier28_4pc=1

head=${gear.head}
neck=${gear.neck}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=eternal_stats
wrists=${gear.wrists},enchant=eternal_intellect
hands=${gear.hands}
waist=${gear.waist}
legs=${gear.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=tenet_of_mastery
finger2=${gear.finger2},enchant=tenet_of_mastery
trinket1=${gear.trinket1}
trinket2=${gear.trinket2}
main_hand=${gear.main_hand},enchant=sinful_revelation
${gear.off_hand}
# AM
# DM
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_DM_AM"+=talents=1111111
# DaM
profileset."DaM_ToF_AS_DM_AM"+=talents=2111111
# UD
profileset."UD_ToF_AS_DM_AM"+=talents=3111111
# Mis
# FotM
profileset."FotM_Mis_AS_DM_AM"+=talents=1121111
# DaM
profileset."DaM_Mis_AS_DM_AM"+=talents=2121111
# UD
profileset."UD_Mis_AS_DM_AM"+=talents=3121111
# SN
# FotM
profileset."FotM_SN_AS_DM_AM"+=talents=1131111
# DaM
profileset."DaM_SN_AS_DM_AM"+=talents=2131111
# UD
profileset."UD_SN_AS_DM_AM"+=talents=3131111
# PL
# ToF
# FotM
profileset."FotM_ToF_PL_DM_AM"+=talents=1111211
# DaM
profileset."DaM_ToF_PL_DM_AM"+=talents=2111211
# UD
profileset."UD_ToF_PL_DM_AM"+=talents=3111211
# Mis
# FotM
profileset."FotM_Mis_PL_DM_AM"+=talents=1121211
# DaM
profileset."DaM_Mis_PL_DM_AM"+=talents=2121211
# UD
profileset."UD_Mis_PL_DM_AM"+=talents=3121211
# SN
# FotM
profileset."FotM_SN_PL_DM_AM"+=talents=1131211
# DaM
profileset."DaM_SN_PL_DM_AM"+=talents=2131211
# UD
profileset."UD_SN_PL_DM_AM"+=talents=3131211
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_DM_AM"+=talents=1111311
# DaM
profileset."DaM_ToF_SC_DM_AM"+=talents=2111311
# UD
profileset."UD_ToF_SC_DM_AM"+=talents=3111311
# Mis
# FotM
profileset."FotM_Mis_SC_DM_AM"+=talents=1121311
# DaM
profileset."DaM_Mis_SC_DM_AM"+=talents=2121311
# UD
profileset."UD_Mis_SC_DM_AM"+=talents=3121311
# SN
# FotM
profileset."FotM_SN_SC_DM_AM"+=talents=1131311
# DaM
profileset."DaM_SN_SC_DM_AM"+=talents=2131311
# UD
profileset."UD_SN_SC_DM_AM"+=talents=3131311
# MB
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_MB_AM"+=talents=1111121
# DaM
profileset."DaM_ToF_AS_MB_AM"+=talents=2111121
# UD
profileset."UD_ToF_AS_MB_AM"+=talents=3111121
# Mis
# FotM
profileset."FotM_Mis_AS_MB_AM"+=talents=1121121
# DaM
profileset."DaM_Mis_AS_MB_AM"+=talents=2121121
# UD
profileset."UD_Mis_AS_MB_AM"+=talents=3121121
# SN
# FotM
profileset."FotM_SN_AS_MB_AM"+=talents=1131121
# DaM
profileset."DaM_SN_AS_MB_AM"+=talents=2131121
# UD
profileset."UD_SN_AS_MB_AM"+=talents=3131121
# PL
# ToF
# FotM
profileset."FotM_ToF_PL_MB_AM"+=talents=1111221
# DaM
profileset."DaM_ToF_PL_MB_AM"+=talents=2111221
# UD
profileset."UD_ToF_PL_MB_AM"+=talents=3111221
# Mis
# FotM
profileset."FotM_Mis_PL_MB_AM"+=talents=1121221
# DaM
profileset."DaM_Mis_PL_MB_AM"+=talents=2121221
# UD
profileset."UD_Mis_PL_MB_AM"+=talents=3121221
# SN
# FotM
profileset."FotM_SN_PL_MB_AM"+=talents=1131221
# DaM
profileset."DaM_SN_PL_MB_AM"+=talents=2131221
# UD
profileset."UD_SN_PL_MB_AM"+=talents=3131221
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_MB_AM"+=talents=1111321
# DaM
profileset."DaM_ToF_SC_MB_AM"+=talents=2111321
# UD
profileset."UD_ToF_SC_MB_AM"+=talents=3111321
# Mis
# FotM
profileset."FotM_Mis_SC_MB_AM"+=talents=1121321
# DaM
profileset."DaM_Mis_SC_MB_AM"+=talents=2121321
# UD
profileset."UD_Mis_SC_MB_AM"+=talents=3121321
# SN
# FotM
profileset."FotM_SN_SC_MB_AM"+=talents=1131321
# DaM
profileset."DaM_SN_SC_MB_AM"+=talents=2131321
# UD
profileset."UD_SN_SC_MB_AM"+=talents=3131321
# VT
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_VT_AM"+=talents=1111131
# DaM
profileset."DaM_ToF_AS_VT_AM"+=talents=2111131
# UD
profileset."UD_ToF_AS_VT_AM"+=talents=3111131
# Mis
# FotM
profileset."FotM_Mis_AS_VT_AM"+=talents=1121131
# DaM
profileset."DaM_Mis_AS_VT_AM"+=talents=2121131
# UD
profileset."UD_Mis_AS_VT_AM"+=talents=3121131
# SN
# FotM
profileset."FotM_SN_AS_VT_AM"+=talents=1131131
# DaM
profileset."DaM_SN_AS_VT_AM"+=talents=2131131
# UD
profileset."UD_SN_AS_VT_AM"+=talents=3131131
# PL
# ToF
# FotM
profileset."FotM_ToF_PL_VT_AM"+=talents=1111231
# DaM
profileset."DaM_ToF_PL_VT_AM"+=talents=2111231
# UD
profileset."UD_ToF_PL_VT_AM"+=talents=3111231
# Mis
# FotM
profileset."FotM_Mis_PL_VT_AM"+=talents=1121231
# DaM
profileset."DaM_Mis_PL_VT_AM"+=talents=2121231
# UD
profileset."UD_Mis_PL_VT_AM"+=talents=3121231
# SN
# FotM
profileset."FotM_SN_PL_VT_AM"+=talents=1131231
# DaM
profileset."DaM_SN_PL_VT_AM"+=talents=2131231
# UD
profileset."UD_SN_PL_VT_AM"+=talents=3131231
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_VT_AM"+=talents=1111331
# DaM
profileset."DaM_ToF_SC_VT_AM"+=talents=2111331
# UD
profileset."UD_ToF_SC_VT_AM"+=talents=3111331
# Mis
# FotM
profileset."FotM_Mis_SC_VT_AM"+=talents=1121331
# DaM
profileset."DaM_Mis_SC_VT_AM"+=talents=2121331
# UD
profileset."UD_Mis_SC_VT_AM"+=talents=3121331
# SN
# FotM
profileset."FotM_SN_SC_VT_AM"+=talents=1131331
# DaM
profileset."DaM_SN_SC_VT_AM"+=talents=2131331
# UD
profileset."UD_SN_SC_VT_AM"+=talents=3131331
