priest="Base"
level=120
role=spell
position=back
spec=shadow

default_actions=1

head=cowl_of_unspeakable_horrors,id=174116,ilevel=480
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600
shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=480
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=robe_of_the_fallen_keeper,id=174115,ilevel=480
wrists=voiddrenched_wristwraps,id=174122,ilevel=475
hands=emberscale_gloves,id=174125,ilevel=475
waist=manainfused_sash,id=174124,ilevel=475
legs=trousers_of_peculiar_potency,id=174121,ilevel=475
feet=psychics_subtle_slippers,id=174123,ilevel=475
finger1=ring_of_collective_consciousness,id=174530,ilevel=475,enchant=accord_of_haste
finger2=ring_of_cosmic_potential,id=174533,ilevel=485,enchant=accord_of_haste
trinket1=psyche_shredder,id=174060,ilevel=475
trinket2=forbidden_obsidian_claw,id=173944,ilevel=475
main_hand=vorzz_yoqal,id=172196,ilevel=475,enchant=quick_navigation
off_hand=uhnish_vwah,id=172190,ilevel=475
# DA
# LI
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_LI_DA"+=talents=1111112
# SI
profileset."SI_ToF_AS_LI_DA"+=talents=2111112
# SWV
profileset."SWV_ToF_AS_LI_DA"+=talents=3111112
# Mis
# FotM
profileset."FotM_Mis_AS_LI_DA"+=talents=1121112
# SI
profileset."SI_Mis_AS_LI_DA"+=talents=2121112
# SWV
profileset."SWV_Mis_AS_LI_DA"+=talents=3121112
# DV
# FotM
profileset."FotM_DV_AS_LI_DA"+=talents=1131112
# SI
profileset."SI_DV_AS_LI_DA"+=talents=2131112
# SWV
profileset."SWV_DV_AS_LI_DA"+=talents=3131112
# DAM
# ToF
# FotM
profileset."FotM_ToF_DAM_LI_DA"+=talents=1111212
# SI
profileset."SI_ToF_DAM_LI_DA"+=talents=2111212
# SWV
profileset."SWV_ToF_DAM_LI_DA"+=talents=3111212
# Mis
# FotM
profileset."FotM_Mis_DAM_LI_DA"+=talents=1121212
# SI
profileset."SI_Mis_DAM_LI_DA"+=talents=2121212
# SWV
profileset."SWV_Mis_DAM_LI_DA"+=talents=3121212
# DV
# FotM
profileset."FotM_DV_DAM_LI_DA"+=talents=1131212
# SI
profileset."SI_DV_DAM_LI_DA"+=talents=2131212
# SWV
profileset."SWV_DV_DAM_LI_DA"+=talents=3131212
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_LI_DA"+=talents=1111312
# SI
profileset."SI_ToF_SC_LI_DA"+=talents=2111312
# SWV
profileset."SWV_ToF_SC_LI_DA"+=talents=3111312
# Mis
# FotM
profileset."FotM_Mis_SC_LI_DA"+=talents=1121312
# SI
profileset."SI_Mis_SC_LI_DA"+=talents=2121312
# SWV
profileset."SWV_Mis_SC_LI_DA"+=talents=3121312
# DV
# FotM
profileset."FotM_DV_SC_LI_DA"+=talents=1131312
# SI
profileset."SI_DV_SC_LI_DA"+=talents=2131312
# SWV
profileset."SWV_DV_SC_LI_DA"+=talents=3131312
# MB
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_MB_DA"+=talents=1111122
# SI
profileset."SI_ToF_AS_MB_DA"+=talents=2111122
# SWV
profileset."SWV_ToF_AS_MB_DA"+=talents=3111122
# Mis
# FotM
profileset."FotM_Mis_AS_MB_DA"+=talents=1121122
# SI
profileset."SI_Mis_AS_MB_DA"+=talents=2121122
# SWV
profileset."SWV_Mis_AS_MB_DA"+=talents=3121122
# DV
# FotM
profileset."FotM_DV_AS_MB_DA"+=talents=1131122
# SI
profileset."SI_DV_AS_MB_DA"+=talents=2131122
# SWV
profileset."SWV_DV_AS_MB_DA"+=talents=3131122
# DAM
# ToF
# FotM
profileset."FotM_ToF_DAM_MB_DA"+=talents=1111222
# SI
profileset."SI_ToF_DAM_MB_DA"+=talents=2111222
# SWV
profileset."SWV_ToF_DAM_MB_DA"+=talents=3111222
# Mis
# FotM
profileset."FotM_Mis_DAM_MB_DA"+=talents=1121222
# SI
profileset."SI_Mis_DAM_MB_DA"+=talents=2121222
# SWV
profileset."SWV_Mis_DAM_MB_DA"+=talents=3121222
# DV
# FotM
profileset."FotM_DV_DAM_MB_DA"+=talents=1131222
# SI
profileset."SI_DV_DAM_MB_DA"+=talents=2131222
# SWV
profileset."SWV_DV_DAM_MB_DA"+=talents=3131222
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_MB_DA"+=talents=1111322
# SI
profileset."SI_ToF_SC_MB_DA"+=talents=2111322
# SWV
profileset."SWV_ToF_SC_MB_DA"+=talents=3111322
# Mis
# FotM
profileset."FotM_Mis_SC_MB_DA"+=talents=1121322
# SI
profileset."SI_Mis_SC_MB_DA"+=talents=2121322
# SWV
profileset."SWV_Mis_SC_MB_DA"+=talents=3121322
# DV
# FotM
profileset."FotM_DV_SC_MB_DA"+=talents=1131322
# SI
profileset."SI_DV_SC_MB_DA"+=talents=2131322
# SWV
profileset."SWV_DV_SC_MB_DA"+=talents=3131322
# VT
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_VT_DA"+=talents=1111132
# SI
profileset."SI_ToF_AS_VT_DA"+=talents=2111132
# SWV
profileset."SWV_ToF_AS_VT_DA"+=talents=3111132
# Mis
# FotM
profileset."FotM_Mis_AS_VT_DA"+=talents=1121132
# SI
profileset."SI_Mis_AS_VT_DA"+=talents=2121132
# SWV
profileset."SWV_Mis_AS_VT_DA"+=talents=3121132
# DV
# FotM
profileset."FotM_DV_AS_VT_DA"+=talents=1131132
# SI
profileset."SI_DV_AS_VT_DA"+=talents=2131132
# SWV
profileset."SWV_DV_AS_VT_DA"+=talents=3131132
# DAM
# ToF
# FotM
profileset."FotM_ToF_DAM_VT_DA"+=talents=1111232
# SI
profileset."SI_ToF_DAM_VT_DA"+=talents=2111232
# SWV
profileset."SWV_ToF_DAM_VT_DA"+=talents=3111232
# Mis
# FotM
profileset."FotM_Mis_DAM_VT_DA"+=talents=1121232
# SI
profileset."SI_Mis_DAM_VT_DA"+=talents=2121232
# SWV
profileset."SWV_Mis_DAM_VT_DA"+=talents=3121232
# DV
# FotM
profileset."FotM_DV_DAM_VT_DA"+=talents=1131232
# SI
profileset."SI_DV_DAM_VT_DA"+=talents=2131232
# SWV
profileset."SWV_DV_DAM_VT_DA"+=talents=3131232
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_VT_DA"+=talents=1111332
# SI
profileset."SI_ToF_SC_VT_DA"+=talents=2111332
# SWV
profileset."SWV_ToF_SC_VT_DA"+=talents=3111332
# Mis
# FotM
profileset."FotM_Mis_SC_VT_DA"+=talents=1121332
# SI
profileset."SI_Mis_SC_VT_DA"+=talents=2121332
# SWV
profileset."SWV_Mis_SC_VT_DA"+=talents=3121332
# DV
# FotM
profileset."FotM_DV_SC_VT_DA"+=talents=1131332
# SI
profileset."SI_DV_SC_VT_DA"+=talents=2131332
# SWV
profileset."SWV_DV_SC_VT_DA"+=talents=3131332
