priest="Base"
level=60
role=spell
position=back
spec=shadow

default_actions=1

head=confidants_favored_cap,id=183021,ilevel=226
neck=charm_of_eternal_winter,id=183040,ilevel=226
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233,enchant=eternal_insight
wrists=acolytes_velvet_bindings,id=183017,ilevel=226,enchant=eternal_intellect
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226
legs=leggings_of_lethal_reverberations,id=182981,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,ilevel=226,enchant=tenet_of_haste
trinket1=glyph_of_assimilation,id=184021,ilevel=226
trinket2=cabalists_hymnal,id=184028,ilevel=233
main_hand=torch_of_fiery_atonement,id=182418,ilevel=233,enchant=celestial_guidance
# HV
# DM
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_DM_HV"+=talents=1111112
# DaM
profileset."DaM_ToF_AS_DM_HV"+=talents=2111112
# UD
profileset."UD_ToF_AS_DM_HV"+=talents=3111112
# Mis
# FotM
profileset."FotM_Mis_AS_DM_HV"+=talents=1121112
# DaM
profileset."DaM_Mis_AS_DM_HV"+=talents=2121112
# UD
profileset."UD_Mis_AS_DM_HV"+=talents=3121112
# SN
# FotM
profileset."FotM_SN_AS_DM_HV"+=talents=1131112
# DaM
profileset."DaM_SN_AS_DM_HV"+=talents=2131112
# UD
profileset."UD_SN_AS_DM_HV"+=talents=3131112
# PL
# ToF
# FotM
profileset."FotM_ToF_PL_DM_HV"+=talents=1111212
# DaM
profileset."DaM_ToF_PL_DM_HV"+=talents=2111212
# UD
profileset."UD_ToF_PL_DM_HV"+=talents=3111212
# Mis
# FotM
profileset."FotM_Mis_PL_DM_HV"+=talents=1121212
# DaM
profileset."DaM_Mis_PL_DM_HV"+=talents=2121212
# UD
profileset."UD_Mis_PL_DM_HV"+=talents=3121212
# SN
# FotM
profileset."FotM_SN_PL_DM_HV"+=talents=1131212
# DaM
profileset."DaM_SN_PL_DM_HV"+=talents=2131212
# UD
profileset."UD_SN_PL_DM_HV"+=talents=3131212
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_DM_HV"+=talents=1111312
# DaM
profileset."DaM_ToF_SC_DM_HV"+=talents=2111312
# UD
profileset."UD_ToF_SC_DM_HV"+=talents=3111312
# Mis
# FotM
profileset."FotM_Mis_SC_DM_HV"+=talents=1121312
# DaM
profileset."DaM_Mis_SC_DM_HV"+=talents=2121312
# UD
profileset."UD_Mis_SC_DM_HV"+=talents=3121312
# SN
# FotM
profileset."FotM_SN_SC_DM_HV"+=talents=1131312
# DaM
profileset."DaM_SN_SC_DM_HV"+=talents=2131312
# UD
profileset."UD_SN_SC_DM_HV"+=talents=3131312
# MB
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_MB_HV"+=talents=1111122
# DaM
profileset."DaM_ToF_AS_MB_HV"+=talents=2111122
# UD
profileset."UD_ToF_AS_MB_HV"+=talents=3111122
# Mis
# FotM
profileset."FotM_Mis_AS_MB_HV"+=talents=1121122
# DaM
profileset."DaM_Mis_AS_MB_HV"+=talents=2121122
# UD
profileset."UD_Mis_AS_MB_HV"+=talents=3121122
# SN
# FotM
profileset."FotM_SN_AS_MB_HV"+=talents=1131122
# DaM
profileset."DaM_SN_AS_MB_HV"+=talents=2131122
# UD
profileset."UD_SN_AS_MB_HV"+=talents=3131122
# PL
# ToF
# FotM
profileset."FotM_ToF_PL_MB_HV"+=talents=1111222
# DaM
profileset."DaM_ToF_PL_MB_HV"+=talents=2111222
# UD
profileset."UD_ToF_PL_MB_HV"+=talents=3111222
# Mis
# FotM
profileset."FotM_Mis_PL_MB_HV"+=talents=1121222
# DaM
profileset."DaM_Mis_PL_MB_HV"+=talents=2121222
# UD
profileset."UD_Mis_PL_MB_HV"+=talents=3121222
# SN
# FotM
profileset."FotM_SN_PL_MB_HV"+=talents=1131222
# DaM
profileset."DaM_SN_PL_MB_HV"+=talents=2131222
# UD
profileset."UD_SN_PL_MB_HV"+=talents=3131222
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_MB_HV"+=talents=1111322
# DaM
profileset."DaM_ToF_SC_MB_HV"+=talents=2111322
# UD
profileset."UD_ToF_SC_MB_HV"+=talents=3111322
# Mis
# FotM
profileset."FotM_Mis_SC_MB_HV"+=talents=1121322
# DaM
profileset."DaM_Mis_SC_MB_HV"+=talents=2121322
# UD
profileset."UD_Mis_SC_MB_HV"+=talents=3121322
# SN
# FotM
profileset."FotM_SN_SC_MB_HV"+=talents=1131322
# DaM
profileset."DaM_SN_SC_MB_HV"+=talents=2131322
# UD
profileset."UD_SN_SC_MB_HV"+=talents=3131322
# VT
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_VT_HV"+=talents=1111132
# DaM
profileset."DaM_ToF_AS_VT_HV"+=talents=2111132
# UD
profileset."UD_ToF_AS_VT_HV"+=talents=3111132
# Mis
# FotM
profileset."FotM_Mis_AS_VT_HV"+=talents=1121132
# DaM
profileset."DaM_Mis_AS_VT_HV"+=talents=2121132
# UD
profileset."UD_Mis_AS_VT_HV"+=talents=3121132
# SN
# FotM
profileset."FotM_SN_AS_VT_HV"+=talents=1131132
# DaM
profileset."DaM_SN_AS_VT_HV"+=talents=2131132
# UD
profileset."UD_SN_AS_VT_HV"+=talents=3131132
# PL
# ToF
# FotM
profileset."FotM_ToF_PL_VT_HV"+=talents=1111232
# DaM
profileset."DaM_ToF_PL_VT_HV"+=talents=2111232
# UD
profileset."UD_ToF_PL_VT_HV"+=talents=3111232
# Mis
# FotM
profileset."FotM_Mis_PL_VT_HV"+=talents=1121232
# DaM
profileset."DaM_Mis_PL_VT_HV"+=talents=2121232
# UD
profileset."UD_Mis_PL_VT_HV"+=talents=3121232
# SN
# FotM
profileset."FotM_SN_PL_VT_HV"+=talents=1131232
# DaM
profileset."DaM_SN_PL_VT_HV"+=talents=2131232
# UD
profileset."UD_SN_PL_VT_HV"+=talents=3131232
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_VT_HV"+=talents=1111332
# DaM
profileset."DaM_ToF_SC_VT_HV"+=talents=2111332
# UD
profileset."UD_ToF_SC_VT_HV"+=talents=3111332
# Mis
# FotM
profileset."FotM_Mis_SC_VT_HV"+=talents=1121332
# DaM
profileset."DaM_Mis_SC_VT_HV"+=talents=2121332
# UD
profileset."UD_Mis_SC_VT_HV"+=talents=3121332
# SN
# FotM
profileset."FotM_SN_SC_VT_HV"+=talents=1131332
# DaM
profileset."DaM_SN_SC_VT_HV"+=talents=2131332
# UD
profileset."UD_SN_SC_VT_HV"+=talents=3131332
