priest="Base"
level=60
role=spell
position=back
spec=shadow

default_actions=1

head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130/187320
neck=interplanar_keystone,id=186379,ilevel=259,gem_id=173130
shoulders=frame_of_the_false_margrave,id=186324,ilevel=259,gem_id=187318
back=drape_of_twisted_loyalties,id=180123,ilevel=252
chest=sacrificers_sacramental_cassock,id=186282,ilevel=252,enchant=eternal_stats,gem_id=187319
wrists=desecrators_keening_wristwraps,id=186321,ilevel=259,gem_id=173130/187315,enchant=eternal_intellect
hands=grasps_of_the_clairvoyant_sage,id=186288,ilevel=252
waist=sash_of_duplicitous_magics,id=186322,ilevel=259,gem_id=173130/187312
legs=muehzalas_hexthread_sarong,id=179351,bonus_id=7187/1540,ilevel=252
feet=sandals_of_sacred_symmetry,id=186354,ilevel=252
finger1=sworn_oath_of_the_nine,id=186290,ilevel=252,gem_id=173130,enchant=tenet_of_mastery
finger2=death_gods_signet,id=179355,bonus_id=7187/1540/6935,ilevel=252,gem_id=173130,enchant=tenet_of_mastery
trinket1=soulletting_ruby,id=178809,bonus_id=6536/1540/6646,ilevel=252
trinket2=forbidden_necromantic_tome,id=186421,ilevel=259
main_hand=maledict_opus,id=186406,ilevel=259,enchant=sinful_revelation
# HV
# DM
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_DM_HV"+=talents=1111112
# DaM
profileset."DaM_ToF_AS_DM_HV"+=talents=2111112
# UD
profileset."UD_ToF_AS_DM_HV"+=talents=3111112
# Mis
# FotM
profileset."FotM_Mis_AS_DM_HV"+=talents=1121112
# DaM
profileset."DaM_Mis_AS_DM_HV"+=talents=2121112
# UD
profileset."UD_Mis_AS_DM_HV"+=talents=3121112
# SN
# FotM
profileset."FotM_SN_AS_DM_HV"+=talents=1131112
# DaM
profileset."DaM_SN_AS_DM_HV"+=talents=2131112
# UD
profileset."UD_SN_AS_DM_HV"+=talents=3131112
# PL
# ToF
# FotM
profileset."FotM_ToF_PL_DM_HV"+=talents=1111212
# DaM
profileset."DaM_ToF_PL_DM_HV"+=talents=2111212
# UD
profileset."UD_ToF_PL_DM_HV"+=talents=3111212
# Mis
# FotM
profileset."FotM_Mis_PL_DM_HV"+=talents=1121212
# DaM
profileset."DaM_Mis_PL_DM_HV"+=talents=2121212
# UD
profileset."UD_Mis_PL_DM_HV"+=talents=3121212
# SN
# FotM
profileset."FotM_SN_PL_DM_HV"+=talents=1131212
# DaM
profileset."DaM_SN_PL_DM_HV"+=talents=2131212
# UD
profileset."UD_SN_PL_DM_HV"+=talents=3131212
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_DM_HV"+=talents=1111312
# DaM
profileset."DaM_ToF_SC_DM_HV"+=talents=2111312
# UD
profileset."UD_ToF_SC_DM_HV"+=talents=3111312
# Mis
# FotM
profileset."FotM_Mis_SC_DM_HV"+=talents=1121312
# DaM
profileset."DaM_Mis_SC_DM_HV"+=talents=2121312
# UD
profileset."UD_Mis_SC_DM_HV"+=talents=3121312
# SN
# FotM
profileset."FotM_SN_SC_DM_HV"+=talents=1131312
# DaM
profileset."DaM_SN_SC_DM_HV"+=talents=2131312
# UD
profileset."UD_SN_SC_DM_HV"+=talents=3131312
# MB
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_MB_HV"+=talents=1111122
# DaM
profileset."DaM_ToF_AS_MB_HV"+=talents=2111122
# UD
profileset."UD_ToF_AS_MB_HV"+=talents=3111122
# Mis
# FotM
profileset."FotM_Mis_AS_MB_HV"+=talents=1121122
# DaM
profileset."DaM_Mis_AS_MB_HV"+=talents=2121122
# UD
profileset."UD_Mis_AS_MB_HV"+=talents=3121122
# SN
# FotM
profileset."FotM_SN_AS_MB_HV"+=talents=1131122
# DaM
profileset."DaM_SN_AS_MB_HV"+=talents=2131122
# UD
profileset."UD_SN_AS_MB_HV"+=talents=3131122
# PL
# ToF
# FotM
profileset."FotM_ToF_PL_MB_HV"+=talents=1111222
# DaM
profileset."DaM_ToF_PL_MB_HV"+=talents=2111222
# UD
profileset."UD_ToF_PL_MB_HV"+=talents=3111222
# Mis
# FotM
profileset."FotM_Mis_PL_MB_HV"+=talents=1121222
# DaM
profileset."DaM_Mis_PL_MB_HV"+=talents=2121222
# UD
profileset."UD_Mis_PL_MB_HV"+=talents=3121222
# SN
# FotM
profileset."FotM_SN_PL_MB_HV"+=talents=1131222
# DaM
profileset."DaM_SN_PL_MB_HV"+=talents=2131222
# UD
profileset."UD_SN_PL_MB_HV"+=talents=3131222
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_MB_HV"+=talents=1111322
# DaM
profileset."DaM_ToF_SC_MB_HV"+=talents=2111322
# UD
profileset."UD_ToF_SC_MB_HV"+=talents=3111322
# Mis
# FotM
profileset."FotM_Mis_SC_MB_HV"+=talents=1121322
# DaM
profileset."DaM_Mis_SC_MB_HV"+=talents=2121322
# UD
profileset."UD_Mis_SC_MB_HV"+=talents=3121322
# SN
# FotM
profileset."FotM_SN_SC_MB_HV"+=talents=1131322
# DaM
profileset."DaM_SN_SC_MB_HV"+=talents=2131322
# UD
profileset."UD_SN_SC_MB_HV"+=talents=3131322
# VT
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_VT_HV"+=talents=1111132
# DaM
profileset."DaM_ToF_AS_VT_HV"+=talents=2111132
# UD
profileset."UD_ToF_AS_VT_HV"+=talents=3111132
# Mis
# FotM
profileset."FotM_Mis_AS_VT_HV"+=talents=1121132
# DaM
profileset."DaM_Mis_AS_VT_HV"+=talents=2121132
# UD
profileset."UD_Mis_AS_VT_HV"+=talents=3121132
# SN
# FotM
profileset."FotM_SN_AS_VT_HV"+=talents=1131132
# DaM
profileset."DaM_SN_AS_VT_HV"+=talents=2131132
# UD
profileset."UD_SN_AS_VT_HV"+=talents=3131132
# PL
# ToF
# FotM
profileset."FotM_ToF_PL_VT_HV"+=talents=1111232
# DaM
profileset."DaM_ToF_PL_VT_HV"+=talents=2111232
# UD
profileset."UD_ToF_PL_VT_HV"+=talents=3111232
# Mis
# FotM
profileset."FotM_Mis_PL_VT_HV"+=talents=1121232
# DaM
profileset."DaM_Mis_PL_VT_HV"+=talents=2121232
# UD
profileset."UD_Mis_PL_VT_HV"+=talents=3121232
# SN
# FotM
profileset."FotM_SN_PL_VT_HV"+=talents=1131232
# DaM
profileset."DaM_SN_PL_VT_HV"+=talents=2131232
# UD
profileset."UD_SN_PL_VT_HV"+=talents=3131232
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_VT_HV"+=talents=1111332
# DaM
profileset."DaM_ToF_SC_VT_HV"+=talents=2111332
# UD
profileset."UD_ToF_SC_VT_HV"+=talents=3111332
# Mis
# FotM
profileset."FotM_Mis_SC_VT_HV"+=talents=1121332
# DaM
profileset."DaM_Mis_SC_VT_HV"+=talents=2121332
# UD
profileset."UD_Mis_SC_VT_HV"+=talents=3121332
# SN
# FotM
profileset."FotM_SN_SC_VT_HV"+=talents=1131332
# DaM
profileset."DaM_SN_SC_VT_HV"+=talents=2131332
# UD
profileset."UD_SN_SC_VT_HV"+=talents=3131332
