priest="Base"
level=120
role=spell
position=back
spec=shadow

default_actions=1

head=cowl_of_unspeakable_horrors,id=174116,ilevel=480
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600
shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=480
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=robe_of_the_fallen_keeper,id=174115,ilevel=480
wrists=voiddrenched_wristwraps,id=174122,ilevel=475
hands=emberscale_gloves,id=174125,ilevel=475
waist=manainfused_sash,id=174124,ilevel=475
legs=trousers_of_peculiar_potency,id=174121,ilevel=475
feet=psychics_subtle_slippers,id=174123,ilevel=475
finger1=ring_of_collective_consciousness,id=174530,ilevel=475,enchant=accord_of_haste
finger2=ring_of_cosmic_potential,id=174533,ilevel=485,enchant=accord_of_haste
trinket1=psyche_shredder,id=174060,ilevel=475
trinket2=forbidden_obsidian_claw,id=173944,ilevel=475
main_hand=vorzz_yoqal,id=172196,ilevel=475,enchant=quick_navigation
off_hand=uhnish_vwah,id=172190,ilevel=475
# LotV
# LI
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_LI_LotV"+=talents=1111111
# SI
profileset."SI_ToF_AS_LI_LotV"+=talents=2111111
# SWV
profileset."SWV_ToF_AS_LI_LotV"+=talents=3111111
# Mis
# FotM
profileset."FotM_Mis_AS_LI_LotV"+=talents=1121111
# SI
profileset."SI_Mis_AS_LI_LotV"+=talents=2121111
# SWV
profileset."SWV_Mis_AS_LI_LotV"+=talents=3121111
# DV
# FotM
profileset."FotM_DV_AS_LI_LotV"+=talents=1131111
# SI
profileset."SI_DV_AS_LI_LotV"+=talents=2131111
# SWV
profileset."SWV_DV_AS_LI_LotV"+=talents=3131111
# DAM
# ToF
# FotM
profileset."FotM_ToF_DAM_LI_LotV"+=talents=1111211
# SI
profileset."SI_ToF_DAM_LI_LotV"+=talents=2111211
# SWV
profileset."SWV_ToF_DAM_LI_LotV"+=talents=3111211
# Mis
# FotM
profileset."FotM_Mis_DAM_LI_LotV"+=talents=1121211
# SI
profileset."SI_Mis_DAM_LI_LotV"+=talents=2121211
# SWV
profileset."SWV_Mis_DAM_LI_LotV"+=talents=3121211
# DV
# FotM
profileset."FotM_DV_DAM_LI_LotV"+=talents=1131211
# SI
profileset."SI_DV_DAM_LI_LotV"+=talents=2131211
# SWV
profileset."SWV_DV_DAM_LI_LotV"+=talents=3131211
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_LI_LotV"+=talents=1111311
# SI
profileset."SI_ToF_SC_LI_LotV"+=talents=2111311
# SWV
profileset."SWV_ToF_SC_LI_LotV"+=talents=3111311
# Mis
# FotM
profileset."FotM_Mis_SC_LI_LotV"+=talents=1121311
# SI
profileset."SI_Mis_SC_LI_LotV"+=talents=2121311
# SWV
profileset."SWV_Mis_SC_LI_LotV"+=talents=3121311
# DV
# FotM
profileset."FotM_DV_SC_LI_LotV"+=talents=1131311
# SI
profileset."SI_DV_SC_LI_LotV"+=talents=2131311
# SWV
profileset."SWV_DV_SC_LI_LotV"+=talents=3131311
# MB
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_MB_LotV"+=talents=1111121
# SI
profileset."SI_ToF_AS_MB_LotV"+=talents=2111121
# SWV
profileset."SWV_ToF_AS_MB_LotV"+=talents=3111121
# Mis
# FotM
profileset."FotM_Mis_AS_MB_LotV"+=talents=1121121
# SI
profileset."SI_Mis_AS_MB_LotV"+=talents=2121121
# SWV
profileset."SWV_Mis_AS_MB_LotV"+=talents=3121121
# DV
# FotM
profileset."FotM_DV_AS_MB_LotV"+=talents=1131121
# SI
profileset."SI_DV_AS_MB_LotV"+=talents=2131121
# SWV
profileset."SWV_DV_AS_MB_LotV"+=talents=3131121
# DAM
# ToF
# FotM
profileset."FotM_ToF_DAM_MB_LotV"+=talents=1111221
# SI
profileset."SI_ToF_DAM_MB_LotV"+=talents=2111221
# SWV
profileset."SWV_ToF_DAM_MB_LotV"+=talents=3111221
# Mis
# FotM
profileset."FotM_Mis_DAM_MB_LotV"+=talents=1121221
# SI
profileset."SI_Mis_DAM_MB_LotV"+=talents=2121221
# SWV
profileset."SWV_Mis_DAM_MB_LotV"+=talents=3121221
# DV
# FotM
profileset."FotM_DV_DAM_MB_LotV"+=talents=1131221
# SI
profileset."SI_DV_DAM_MB_LotV"+=talents=2131221
# SWV
profileset."SWV_DV_DAM_MB_LotV"+=talents=3131221
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_MB_LotV"+=talents=1111321
# SI
profileset."SI_ToF_SC_MB_LotV"+=talents=2111321
# SWV
profileset."SWV_ToF_SC_MB_LotV"+=talents=3111321
# Mis
# FotM
profileset."FotM_Mis_SC_MB_LotV"+=talents=1121321
# SI
profileset."SI_Mis_SC_MB_LotV"+=talents=2121321
# SWV
profileset."SWV_Mis_SC_MB_LotV"+=talents=3121321
# DV
# FotM
profileset."FotM_DV_SC_MB_LotV"+=talents=1131321
# SI
profileset."SI_DV_SC_MB_LotV"+=talents=2131321
# SWV
profileset."SWV_DV_SC_MB_LotV"+=talents=3131321
# VT
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_VT_LotV"+=talents=1111131
# SI
profileset."SI_ToF_AS_VT_LotV"+=talents=2111131
# SWV
profileset."SWV_ToF_AS_VT_LotV"+=talents=3111131
# Mis
# FotM
profileset."FotM_Mis_AS_VT_LotV"+=talents=1121131
# SI
profileset."SI_Mis_AS_VT_LotV"+=talents=2121131
# SWV
profileset."SWV_Mis_AS_VT_LotV"+=talents=3121131
# DV
# FotM
profileset."FotM_DV_AS_VT_LotV"+=talents=1131131
# SI
profileset."SI_DV_AS_VT_LotV"+=talents=2131131
# SWV
profileset."SWV_DV_AS_VT_LotV"+=talents=3131131
# DAM
# ToF
# FotM
profileset."FotM_ToF_DAM_VT_LotV"+=talents=1111231
# SI
profileset."SI_ToF_DAM_VT_LotV"+=talents=2111231
# SWV
profileset."SWV_ToF_DAM_VT_LotV"+=talents=3111231
# Mis
# FotM
profileset."FotM_Mis_DAM_VT_LotV"+=talents=1121231
# SI
profileset."SI_Mis_DAM_VT_LotV"+=talents=2121231
# SWV
profileset."SWV_Mis_DAM_VT_LotV"+=talents=3121231
# DV
# FotM
profileset."FotM_DV_DAM_VT_LotV"+=talents=1131231
# SI
profileset."SI_DV_DAM_VT_LotV"+=talents=2131231
# SWV
profileset."SWV_DV_DAM_VT_LotV"+=talents=3131231
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_VT_LotV"+=talents=1111331
# SI
profileset."SI_ToF_SC_VT_LotV"+=talents=2111331
# SWV
profileset."SWV_ToF_SC_VT_LotV"+=talents=3111331
# Mis
# FotM
profileset."FotM_Mis_SC_VT_LotV"+=talents=1121331
# SI
profileset."SI_Mis_SC_VT_LotV"+=talents=2121331
# SWV
profileset."SWV_Mis_SC_VT_LotV"+=talents=3121331
# DV
# FotM
profileset."FotM_DV_SC_VT_LotV"+=talents=1131331
# SI
profileset."SI_DV_SC_VT_LotV"+=talents=2131331
# SWV
profileset."SWV_DV_SC_VT_LotV"+=talents=3131331
