priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}

default_actions=1

head=veil_of_the_banshee_queen,id=186325,ilevel=246,gem_id=173130/187320,bonus_id=${legendary.id}
neck=interplanar_keystone,id=186379,ilevel=246,gem_id=173130
shoulders=frame_of_the_false_margrave,id=186324,ilevel=246,gem_id=187318
back=drape_of_twisted_loyalties,id=180123,ilevel=239
chest=sacrificers_sacramental_cassock,id=186282,ilevel=239,enchant=eternal_stats,gem_id=187319
wrists=desecrators_keening_wristwraps,id=186321,ilevel=246,enchant=eternal_intellect,gem_id=173130/187315
hands=grasps_of_the_clairvoyant_sage,id=186288,ilevel=239
waist=sash_of_duplicitous_magics,id=186322,ilevel=246,gem_id=173130/187312
legs=muehzalas_hexthread_sarong,id=179351,bonus_id=7187/1540,ilevel=239
feet=sandals_of_sacred_symmetry,id=186354,ilevel=239
finger1=sworn_oath_of_the_nine,id=186290,ilevel=239,gem_id=173130,enchant=tenet_of_mastery
finger2=death_gods_signet,id=179355,bonus_id=7187/1540/6935,ilevel=239,gem_id=173130,enchant=tenet_of_mastery
trinket1=soulletting_ruby,id=178809,bonus_id=6536/1540/6646,ilevel=239
trinket2=forbidden_necromantic_tome,id=186421,ilevel=246
main_hand=maledict_opus,id=186406,ilevel=246,enchant=sinful_revelation

# Renown: 54
# Conduits: Rank 9

profileset."Kyrian_Covenant_Only"+=covenant=kyrian
profileset."Necrolord_Covenant_Only"+=covenant=necrolord
profileset."Night_Fae_Covenant_Only"+=covenant=night_fae
profileset."Night_Fae_Covenant_Only_No_CDR"+=covenant=night_fae
profileset."Night_Fae_Covenant_Only_No_CDR"+=priest.self_benevolent_faerie=0
profileset."Venthyr_Covenant_Only"+=covenant=venthyr
profileset."Venthyr_Covenant_Only_Healing_Reversal"+=covenant=venthyr
profileset."Venthyr_Covenant_Only_Healing_Reversal"+=priest.mindgames_healing_reversal=1

# Soulbind: Pelagos - Pelagos-CM_BT_NR-HA_DE_RS
profileset."Kyrian_Pelagos"+=covenant=kyrian
profileset."Kyrian_Pelagos"+=soulbind=pelagos,${conduits.first.id}:9/${conduits.second.id}:9/${conduits.third.id}:9/328266/351146
# Soulbind: Pelagos - Pelagos-CM_BT_NR-HA_DE_CA
profileset."Kyrian_Pelagos_Talbadars"+=covenant=kyrian
profileset."Kyrian_Pelagos_Talbadars"+=soulbind=soulbind=pelagos,${conduits.first.id}:9/${conduits.second.id}:9/courageous_ascension:9/328266/351146
profileset."Kyrian_Pelagos_Talbadars"+=talents=${talents.void_torrent}
profileset."Kyrian_Pelagos_Talbadars"+=head=veil_of_the_banshee_queen,id=186325,ilevel=246,gem_id=173130/187320,bonus_id=7162
profileset."Kyrian_Pelagos_SH"+=covenant=kyrian
profileset."Kyrian_Pelagos_SH"+=soulbind=soulbind=pelagos,${conduits.first.id}:9/${conduits.second.id}:9/courageous_ascension:9/328266/351146
profileset."Kyrian_Pelagos_SH"+=talents=${talents.void_torrent}
profileset."Kyrian_Pelagos_SH"+=head=veil_of_the_banshee_queen,id=186325,ilevel=246,gem_id=173130/187320,bonus_id=7728
# Soulbind: Kleia - Kleia-VS_PC_SotA_LtP-HA_DE
profileset."Kyrian_Kleia"+=covenant=kyrian
profileset."Kyrian_Kleia"+=soulbind=kleia,${conduits.first.id}:9/${conduits.second.id}:9/329778/351491/329791/351488
# Soulbind: Forgelite Prime Mikanikos - Forgelite-BCtA_SS-HA_DE_RS + Forgelite-BCtA_HoG_SS-HA_DE
profileset."Kyrian_Forgelite"+=covenant=kyrian
profileset."Kyrian_Forgelite"+=soulbind=forgelite_prime_mikanikos,${conduits.first.id}:9/${conduits.second.id}:9/${conduits.third.id}:9/333950/352186
profileset."Kyrian_Forgelite_HoG"+=covenant=kyrian
profileset."Kyrian_Forgelite_HoG"+=soulbind=forgelite_prime_mikanikos,${conduits.first.id}:9/${conduits.second.id}:9/333950/333935/352186
# Soulbind: Forgelite Prime Mikanikos - Forgelite-BCtA_SS-HA_DE_CA
profileset."Kyrian_Forgelite_Talbadars"+=covenant=kyrian
profileset."Kyrian_Forgelite_Talbadars"+=soulbind=forgelite_prime_mikanikos,${conduits.first.id}:9/${conduits.second.id}:9/courageous_ascension:9/333950/352186
profileset."Kyrian_Forgelite_Talbadars"+=talents=${talents.void_torrent}
profileset."Kyrian_Forgelite_Talbadars"+=head=veil_of_the_banshee_queen,id=186325,ilevel=246,gem_id=173130/187320,bonus_id=7162
profileset."Kyrian_Forgelite_SH"+=covenant=kyrian
profileset."Kyrian_Forgelite_SH"+=soulbind=forgelite_prime_mikanikos,${conduits.first.id}:9/${conduits.second.id}:9/courageous_ascension:9/333950/352186
profileset."Kyrian_Forgelite_SH"+=talents=${talents.void_torrent}
profileset."Kyrian_Forgelite_SH"+=head=veil_of_the_banshee_queen,id=186325,ilevel=246,gem_id=173130/187320,bonus_id=7728

# Soulbind: Marileth - Marileth-VS_Mastery_KO-HA_DE_RS
profileset."Necrolord_Marileth_Mastery"+=shadowlands.volatile_solvent_type=mastery
profileset."Necrolord_Marileth_Mastery"+=covenant=necrolord
profileset."Necrolord_Marileth_Mastery"+=soulbind=plague_deviser_marileth,${conduits.first.id}:9/${conduits.second.id}:9/${conduits.third.id}:9/323074
profileset."Necrolord_Marileth_Mastery_PC"+=shadowlands.volatile_solvent_type=mastery
profileset."Necrolord_Marileth_Mastery_PC"+=covenant=necrolord
profileset."Necrolord_Marileth_Mastery_PC"+=soulbind=plague_deviser_marileth,${conduits.first.id}:9/${conduits.second.id}:9/mind_devourer:9/323074
profileset."Necrolord_Marileth_Mastery_PC"+=talents=${talents.void_torrent}
profileset."Necrolord_Marileth_Mastery_PC"+=head=veil_of_the_banshee_queen,id=186325,ilevel=246,gem_id=173130/187320,bonus_id=7729
# Soulbind: Emeni - Emeni-LbE-HA_DE_RS
profileset."Necrolord_Emeni"+=covenant=necrolord
profileset."Necrolord_Emeni"+=soulbind=emeni,${conduits.first.id}:9/${conduits.second.id}:9/${conduits.third.id}:9/342156
profileset."Necrolord_Emeni_PC"+=covenant=necrolord
profileset."Necrolord_Emeni_PC"+=soulbind=emeni,${conduits.first.id}:9/${conduits.second.id}:9/mind_devourer:9/342156
profileset."Necrolord_Emeni_PC"+=talents=${talents.void_torrent}
profileset."Necrolord_Emeni_PC"+=head=veil_of_the_banshee_queen,id=186325,ilevel=246,gem_id=173130/187320,bonus_id=7729
profileset."Necrolord_Emeni_GC_PC"+=covenant=necrolord
profileset."Necrolord_Emeni_GC_PC"+=soulbind=emeni,${conduits.first.id}:9/${conduits.second.id}:9/342156/323919
profileset."Necrolord_Emeni_GC_PC"+=talents=${talents.void_torrent}
profileset."Necrolord_Emeni_GC_PC"+=head=veil_of_the_banshee_queen,id=186325,ilevel=246,gem_id=173130/187320,bonus_id=7729
# Soulbind: Bonesmith Heirmir - Bonesmith-FR_CE-HA_DE_RS + Bonesmith-FR_HAMG_CE-HA_DE
profileset."Necrolord_Bonesmith"+=covenant=necrolord
profileset."Necrolord_Bonesmith"+=soulbind=bonesmith_heirmir,${conduits.first.id}:9/${conduits.second.id}:9/${conduits.third.id}:9/326514/350899
profileset."Necrolord_Bonesmith_HAMG"+=covenant=necrolord
profileset."Necrolord_Bonesmith_HAMG"+=soulbind=bonesmith_heirmir,${conduits.first.id}:9/${conduits.second.id}:9/326572/326514/350899
profileset."Necrolord_Bonesmith_PC"+=covenant=necrolord
profileset."Necrolord_Bonesmith_PC"+=soulbind=bonesmith_heirmir,${conduits.first.id}:9/${conduits.second.id}:9/mind_devourer:9/326514/350899
profileset."Necrolord_Bonesmith_PC"+=talents=${talents.void_torrent}
profileset."Necrolord_Bonesmith_PC"+=head=veil_of_the_banshee_queen,id=186325,ilevel=246,gem_id=173130/187320,bonus_id=7729
profileset."Necrolord_Bonesmith_HAMG_PC"+=covenant=necrolord
profileset."Necrolord_Bonesmith_HAMG_PC"+=soulbind=bonesmith_heirmir,${conduits.first.id}:9/${conduits.second.id}:9/326572/326514/350899
profileset."Necrolord_Bonesmith_HAMG_PC"+=talents=${talents.void_torrent}
profileset."Necrolord_Bonesmith_HAMG_PC"+=head=veil_of_the_banshee_queen,id=186325,ilevel=246,gem_id=173130/187320,bonus_id=7729

# Soulbind: Niya - Niya-GI_NTP_BH-HA_DE_RS
profileset."Night_Fae_Niya"+=covenant=night_fae
profileset."Night_Fae_Niya"+=soulbind=niya,${conduits.first.id}:9/${conduits.second.id}:9/${conduits.third.id}:9/322721/320660
# Soulbind: Dreamweaver - Dreamweaver-FoB_DD-HA_DE_RS
profileset."Night_Fae_Dreamweaver"+=covenant=night_fae
profileset."Night_Fae_Dreamweaver"+=soulbind=dreamweaver,${conduits.first.id}:9/${conduits.second.id}:9/${conduits.third.id}:9/319191/352786
profileset."Night_Fae_Dreamweaver_no_FoB"+=covenant=night_fae
profileset."Night_Fae_Dreamweaver_no_FoB"+=soulbind=dreamweaver,${conduits.first.id}:9/${conduits.second.id}:9/${conduits.third.id}:9/352786
# Soulbind: Korayn - Korayn-WHT-HA_DE_RS + Korayn-WHT_FS-HA_DE
profileset."Night_Fae_Korayn"+=covenant=night_fae
profileset."Night_Fae_Korayn"+=soulbind=korayn,${conduits.first.id}:9/${conduits.second.id}:9/${conduits.third.id}:9/325066
profileset."Night_Fae_Korayn_FS"+=covenant=night_fae
profileset."Night_Fae_Korayn_FS"+=soulbind=korayn,${conduits.first.id}:9/${conduits.second.id}:9/325066/325069

# Soulbind: Nadjia - Nadjia-TS_FF-HA_DE_RS
profileset."Venthyr_Nadjia"+=covenant=venthyr
profileset."Venthyr_Nadjia"+=soulbind=nadjia_the_mistblade,${conduits.first.id}:9/${conduits.second.id}:9/${conduits.third.id}:9/331586
profileset."Venthyr_Nadjia_SWM-SP"+=talents=${talents.void_torrent}
profileset."Venthyr_Nadjia_SWM-SP"+=head=veil_of_the_banshee_queen,id=186325,ilevel=246,gem_id=173130/187320,bonus_id=7704
profileset."Venthyr_Nadjia_SWM-SP"+=covenant=venthyr
profileset."Venthyr_Nadjia_SWM-SP"+=soulbind=nadjia_the_mistblade,${conduits.first.id}:9/${conduits.second.id}:9/shattered_perceptions:9/331586
# Soulbind: Theotar - Theotar-SS_Party_Favor_Haste-HA_DE_RS
profileset."Venthyr_Theotar_Intellect"+=covenant=venthyr
profileset."Venthyr_Theotar_Intellect"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/${conduits.third.id}:9/336239/351750
profileset."Venthyr_Theotar_Intellect"+=shadowlands.party_favor_type=primary
profileset."Venthyr_Theotar_Intellect_SWM-SP"+=talents=${talents.void_torrent}
profileset."Venthyr_Theotar_Intellect_SWM-SP"+=head=veil_of_the_banshee_queen,id=186325,ilevel=246,gem_id=173130/187320,bonus_id=7704
profileset."Venthyr_Theotar_Intellect_SWM-SP"+=covenant=venthyr
profileset."Venthyr_Theotar_Intellect_SWM-SP"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/shattered_perceptions:9/336239/351750
profileset."Venthyr_Theotar_Intellect_SWM-SP"+=shadowlands.party_favor_type=primary
profileset."Venthyr_Theotar_Haste"+=covenant=venthyr
profileset."Venthyr_Theotar_Haste"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/${conduits.third.id}:9/336239/351750
profileset."Venthyr_Theotar_Haste"+=shadowlands.party_favor_type=haste
profileset."Venthyr_Theotar_Haste_SWM-SP"+=talents=${talents.void_torrent}
profileset."Venthyr_Theotar_Haste_SWM-SP"+=head=veil_of_the_banshee_queen,id=186325,ilevel=246,gem_id=173130/187320,bonus_id=7704
profileset."Venthyr_Theotar_Haste_SWM-SP"+=covenant=venthyr
profileset."Venthyr_Theotar_Haste_SWM-SP"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/shattered_perceptions:9/336239/351750
profileset."Venthyr_Theotar_Haste_SWM-SP"+=shadowlands.party_favor_type=haste
profileset."Venthyr_Theotar_Crit"+=covenant=venthyr
profileset."Venthyr_Theotar_Crit"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/${conduits.third.id}:9/336239/351750
profileset."Venthyr_Theotar_Crit"+=shadowlands.party_favor_type=crit
profileset."Venthyr_Theotar_Crit_SWM-SP"+=talents=${talents.void_torrent}
profileset."Venthyr_Theotar_Crit_SWM-SP"+=head=veil_of_the_banshee_queen,id=186325,ilevel=246,gem_id=173130/187320,bonus_id=7704
profileset."Venthyr_Theotar_Crit_SWM-SP"+=covenant=venthyr
profileset."Venthyr_Theotar_Crit_SWM-SP"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/shattered_perceptions:9/336239/351750
profileset."Venthyr_Theotar_Crit_SWM-SP"+=shadowlands.party_favor_type=crit
profileset."Venthyr_Theotar_Vers"+=covenant=venthyr
profileset."Venthyr_Theotar_Vers"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/${conduits.third.id}:9/336239/351750
profileset."Venthyr_Theotar_Vers"+=shadowlands.party_favor_type=versatility
profileset."Venthyr_Theotar_Vers_SWM-SP"+=talents=${talents.void_torrent}
profileset."Venthyr_Theotar_Vers_SWM-SP"+=head=veil_of_the_banshee_queen,id=186325,ilevel=246,gem_id=173130/187320,bonus_id=7704
profileset."Venthyr_Theotar_Vers_SWM-SP"+=covenant=venthyr
profileset."Venthyr_Theotar_Vers_SWM-SP"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/shattered_perceptions:9/336239/351750
profileset."Venthyr_Theotar_Vers_SWM-SP"+=shadowlands.party_favor_type=versatility
profileset."Venthyr_Theotar"+=covenant=venthyr
profileset."Venthyr_Theotar"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/${conduits.third.id}:9/336239
profileset."Venthyr_Theotar_SWM-SP"+=talents=${talents.void_torrent}
profileset."Venthyr_Theotar_SWM-SP"+=head=veil_of_the_banshee_queen,id=186325,ilevel=246,gem_id=173130/187320,bonus_id=7704
profileset."Venthyr_Theotar_SWM-SP"+=covenant=venthyr
profileset."Venthyr_Theotar_SWM-SP"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/shattered_perceptions:9/336239
profileset."Venthyr_Theotar_Haste_no_SS"+=covenant=venthyr
profileset."Venthyr_Theotar_Haste_no_SS"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/${conduits.third.id}:9/351750
profileset."Venthyr_Theotar_Haste_no_SS"+=shadowlands.party_favor_type=haste
profileset."Venthyr_Theotar_Haste_no_SS_SWM-SP"+=talents=${talents.void_torrent}
profileset."Venthyr_Theotar_Haste_no_SS_SWM-SP"+=head=veil_of_the_banshee_queen,id=186325,ilevel=246,gem_id=173130/187320,bonus_id=7704
profileset."Venthyr_Theotar_Haste_no_SS_SWM-SP"+=covenant=venthyr
profileset."Venthyr_Theotar_Haste_no_SS_SWM-SP"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/shattered_perceptions:9/351750
profileset."Venthyr_Theotar_Haste_no_SS_SWM-SP"+=shadowlands.party_favor_type=haste
# Soulbind: Draven - Draven-HA_DE_RS + Draven-BfW-HA_DE
profileset."Venthyr_Draven"+=covenant=venthyr
profileset."Venthyr_Draven"+=soulbind=general_draven,${conduits.first.id}:9/${conduits.second.id}:9/${conduits.third.id}:9
profileset."Venthyr_Draven_BfW"+=covenant=venthyr
profileset."Venthyr_Draven_BfW"+=soulbind=general_draven,${conduits.first.id}:9/${conduits.second.id}:9/319973
profileset."Venthyr_Draven_SWM-SP"+=talents=${talents.void_torrent}
profileset."Venthyr_Draven_SWM-SP"+=head=veil_of_the_banshee_queen,id=186325,ilevel=246,gem_id=173130/187320,bonus_id=7704
profileset."Venthyr_Draven_SWM-SP"+=covenant=venthyr
profileset."Venthyr_Draven_SWM-SP"+=soulbind=general_draven,${conduits.first.id}:9/${conduits.second.id}:9/shattered_perceptions:9