priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}

default_actions=1

head=confidants_favored_cap,id=183021,ilevel=213
neck=charm_of_eternal_winter,id=183040,ilevel=213
shoulder=shawl_of_the_penitent,id=183020,ilevel=213
back=crest_of_the_legionnaire_general,id=183032,ilevel=213
chest=robes_of_the_cursed_commando,id=182998,ilevel=213,enchant=eternal_insight
wrists=acolytes_velvet_bindings,id=183017,ilevel=213,enchant=eternal_intellect
hands=,id=173244,ilevel=235,bonus_id=6983/6647/6649
waist=shadewarped_sash,id=183004,ilevel=213
legs=purge_protocol_legwraps,id=180107,ilevel=200
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=200
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=207,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,ilevel=200,enchant=tenet_of_haste
trinket1=dreadfire_vessel,id=184030,ilevel=220
trinket2=cabalists_hymnal,id=184028,ilevel=220
main_hand=sinbearers_absolution_staff,id=182392,ilevel=220,enchant=sinful_revelation

profileset."Venthyr_Covenant_Only"+=covenant=venthyr
profileset."Kyrian_Covenant_Only"+=covenant=kyrian
profileset."Night_Fae_Covenant_Only"+=covenant=night_fae
profileset."Necrolord_Covenant_Only"+=covenant=necrolord

# Soulbind: Nadjia - Nadjia-TS-1_2 + Nadjia-TS_DD-1
profileset."Venthyr_Nadjia"+=covenant=venthyr
profileset."Venthyr_Nadjia"+=soulbind=nadjia_the_mistblade,${conduits.first.id}:6/331586
# Soulbind: Draven - Draven-BfW-1
profileset."Venthyr_Draven"+=covenant=venthyr
profileset."Venthyr_Draven"+=soulbind=general_draven,${conduits.first.id}:6
# Soulbind: Theotar - Theotar-SS-1_2
profileset."Venthyr_Theotar"+=covenant=venthyr
profileset."Venthyr_Theotar"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:6/336239

# Soulbind: Pelagos - Pelagos-CM_LGotP-1_2
profileset."Kyrian_Pelagos"+=covenant=kyrian
profileset."Kyrian_Pelagos"+=soulbind=pelagos,${conduits.first.id}:6/${conduits.second.id}:6/328266
# Soulbind: Kleia - Kleia-PC-1
profileset."Kyrian_Kleia"+=covenant=kyrian
profileset."Kyrian_Kleia"+=soulbind=kleia,${conduits.first.id}:6
# Soulbind: Forgelite Prime Mikanikos - Forgelite-BCtA-1_2 + Forgelite-BCtA_HoG-1
profileset."Kyrian_Forgelite"+=covenant=kyrian
profileset."Kyrian_Forgelite"+=soulbind=forgelite_prime_mikanikos,${conduits.first.id}:6/333950

# Soulbind: Dreamweaver - Dreamweaver-FoB-1_2
profileset."Night_Fae_Dreamweaver"+=covenant=night_fae
profileset."Night_Fae_Dreamweaver"+=soulbind=dreamweaver,${conduits.first.id}:6/${conduits.second.id}:6
profileset."Night_Fae_Dreamweaver_SB"+=covenant=night_fae
profileset."Night_Fae_Dreamweaver_SB"+=soulbind=dreamweaver,${conduits.first.id}:6/319210
# Soulbind: Korayn - Korayn-WHT-1_2 + Korayn-WHT_FS-1
profileset."Night_Fae_Korayn"+=covenant=night_fae
profileset."Night_Fae_Korayn"+=soulbind=korayn,${conduits.first.id}:6/325066
# Soulbind: Niya - Niya-GI_NTB-1
profileset."Night_Fae_Niya"+=covenant=night_fae
profileset."Night_Fae_Niya"+=soulbind=niya,${conduits.first.id}:6/322721

# Soulbind: Bonesmith Heirmir - Bonesmith-1_2 + Bonesmith-HAMG-1
profileset."Necrolord_Bonesmith"+=covenant=necrolord
profileset."Necrolord_Bonesmith"+=soulbind=bonesmith_heirmir,${conduits.first.id}:6/326514
profileset."Necrolord_Bonesmith_SS"+=covenant=necrolord
profileset."Necrolord_Bonesmith_SS"+=soulbind=bonesmith_heirmir,326504/326514
# Soulbind: Emeni - Emeni-LbE-1_2
profileset."Necrolord_Emeni"+=covenant=necrolord
profileset."Necrolord_Emeni"+=soulbind=emeni,${conduits.first.id}:6/342156
# Soulbind: Marileth - Marileth-VS_Mastery-1_2 + Marileth-PPS_VS_Mastery-1
profileset."Necrolord_Marileth_Mastery"+=shadowlands.volatile_solvent_type=mastery
profileset."Necrolord_Marileth_Mastery"+=covenant=necrolord
profileset."Necrolord_Marileth_Mastery"+=soulbind=plague_deviser_marileth,${conduits.first.id}:6/${conduits.second.id}:6/323074
profileset."Necrolord_Marileth_Mastery_PPS"+=shadowlands.volatile_solvent_type=mastery
profileset."Necrolord_Marileth_Mastery_PPS"+=covenant=necrolord
profileset."Necrolord_Marileth_Mastery_PPS"+=soulbind=plague_deviser_marileth,${conduits.first.id}:6/323074/323090
