priest="Base"
level=60
role=spell
position=back
talents=1111132
spec=shadow

default_actions=1

head=confidants_favored_cap,id=183021,ilevel=226
neck=charm_of_eternal_winter,id=183040,ilevel=226
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233,enchant=eternal_insight
wrists=acolytes_velvet_bindings,id=183017,ilevel=226,enchant=eternal_intellect
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226
legs=leggings_of_lethal_reverberations,id=182981,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,ilevel=226,enchant=tenet_of_haste
trinket1=glyph_of_assimilation,id=184021,ilevel=226
trinket2=cabalists_hymnal,id=184028,ilevel=233
main_hand=sinbearers_absolution_rod,id=182418,ilevel=233,enchant=celestial_guidance

copy="Venthyr_Mindgames","Base"
covenant=venthyr

copy="Kyrian_Boon_of_the_Ascended","Base"
covenant=kyrian

copy="Night_Fae_Fae_Guardians","Base"
covenant=night_fae

copy="Necrolord_Unholy_Nova","Base"
covenant=necrolord

single_actor_batch=1
optimal_raid=1
