priest="Base"
level=60
role=spell
position=back
talents=${talents}
covenant=venthyr
spec=shadow
race=blood_elf

default_actions=1

head=confidants_favored_cap,id=183021,bonus_id=7187/1498/6935,gem_id=173128
neck=nobles_birthstone_pendant,id=183039,bonus_id=7187/1498/6935,gem_id=173128
shoulders=shawl_of_the_penitent,id=183020,bonus_id=7187/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=robes_of_the_cursed_commando,id=182998,bonus_id=7187/1498,enchant=eternal_insight
wrists=grim_pursuants_maille,id=182996,bonus_id=7187/1498/6935,gem_id=173128,enchant=eternal_intellect
hands=grimveiled_mittens,id=173244,bonus_id=6647/6649/6758/6983/1532
waist=shadewarped_sash,id=183004,bonus_id=7187/1498/6935,gem_id=173128
legs=courtiers_costume_trousers,id=183011,bonus_id=7187/1498
feet=slippers_of_the_forgotten_heretic,id=182979,bonus_id=7187/1498
finger1=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173128,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,bonus_id=7187/1498/6935,gem_id=173128,enchant=tenet_of_haste
trinket1=empyreal_ordnance,id=180117,bonus_id=6536/1540/6646
trinket2=cabalists_hymnal,id=184028,bonus_id=7187/1498

# 1h + OH
copy="Mace_of_Enveloping_Sims_226_Stonewrights_Infused_Stonecarver_226","Base"
main_hand=mace_of_enveloping_sins,id=182417,ilevel=226,enchant=sinful_revelation
off_hand=stonewrights_infused_stonecarver,id=182426,ilevel=226

copy="Sinstealers_Sentencing_Gavel_233_Stonewrights_Infused_Stonecarver_226","Base"
main_hand=sinstealers_sentencing_gavel,id=182391,ilevel=233,enchant=sinful_revelation
off_hand=stonewrights_infused_stonecarver,id=182426,ilevel=226

copy="Mace_of_Enveloping_Sims_226_Master_Stonewrights_Chisel_233","Base"
main_hand=mace_of_enveloping_sins,id=182417,ilevel=226,enchant=sinful_revelation
off_hand=master_stonewrights_chisel,id=182400,ilevel=233

copy="Sinstealers_Sentencing_Gavel_233_Master_Stonewrights_Chisel_233","Base"
main_hand=sinstealers_sentencing_gavel,id=182391,ilevel=233,enchant=sinful_revelation
off_hand=master_stonewrights_chisel,id=182400,ilevel=233

# 2h
copy="Torch_of_Fiery_Atonement_226","Base"
main_hand=torch_of_fiery_atonement,id=182418,ilevel=226,enchant=sinful_revelation

copy="Sinbearers_Absolution_Staff_233","Base"
main_hand=sinbearers_absolution_staff,id=182392,ilevel=233,enchant=sinful_revelation

single_actor_batch=1
optimal_raid=1
