priest="Base"
level=60
role=spell
position=back
talents=${talents}
covenant=necrolord
spec=shadow

default_actions=1

head=confidants_favored_cap,id=183021,ilevel=226
neck=charm_of_eternal_winter,id=183040,ilevel=226
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233,enchant=eternal_insight
wrists=acolytes_velvet_bindings,id=183017,ilevel=226,enchant=eternal_intellect
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226
legs=leggings_of_lethal_reverberations,id=182981,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,ilevel=226,enchant=tenet_of_haste
trinket1=dreadfire_vessel,id=184030,ilevel=233
trinket2=cabalists_hymnal,id=184028,ilevel=233
main_hand=sinbearers_absolution_staff,id=182392,ilevel=233,enchant=sinful_revelation

copy="Legs_Courtiers_Costume_Trousers","Base"
legs=courtiers_costume_trousers,id=183011,ilevel=226

copy="Legs_Mueh'zalas_Hexthread_Sarong","Base"
legs=muehzalas_hexthread_sarong,id=179351,ilevel=226

copy="Legs_Purge_Protocol_Legwraps","Base"
legs=purge_protocol_legwraps,id=180107,ilevel=226

copy="Neck_SinStained_Pendant","Base"
neck=sin_stained_pendant,id=178827,ilevel=226

copy="Ring2_Death_Gods_Signet","Base"
finger1=death_gods_signet,id=179355,ilevel=226,enchant=tenet_of_haste

copy="Ring2_Signet_of_the_False_Accuser","Base"
finger1=signet_of_the_false_accuser,id=178824,ilevel=226,enchant=tenet_of_haste

copy="Shoulder_Reanimators_Mantle","Base"
shoulder=reanimators_mantle,id=178740,ilevel=226

copy="Celestial_Guidance","Base"
main_hand=sinbearers_absolution_staff,id=182392,ilevel=233,enchant=celestial_guidance

single_actor_batch=1
optimal_raid=1
