priest="Base"
level=60
role=spell
position=back
talents=${talents.mindbender}
covenant=${covenant}
soulbind=${soulbind}
spec=shadow

default_actions=1

head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=${legendary.id}
neck=interplanar_keystone,id=186379,ilevel=259,gem_id=173130
shoulders=frame_of_the_false_margrave,id=186324,ilevel=259
back=drape_of_twisted_loyalties,id=180123,ilevel=252
chest=sacrificers_sacramental_cassock,id=186282,ilevel=252,enchant=eternal_stats
wrists=desecrators_keening_wristwraps,id=186321,ilevel=259,gem_id=173130,enchant=eternal_intellect
hands=grasps_of_the_clairvoyant_sage,id=186288,ilevel=252
waist=sash_of_duplicitous_magics,id=186322,ilevel=259,gem_id=173130
legs=muehzalas_hexthread_sarong,id=179351,bonus_id=7187/1540,ilevel=252
feet=sandals_of_sacred_symmetry,id=186354,ilevel=252
finger1=sworn_oath_of_the_nine,id=186290,ilevel=252,gem_id=173130,enchant=tenet_of_mastery
finger2=death_gods_signet,id=179355,bonus_id=7187/1540/6935,ilevel=252,gem_id=173130,enchant=tenet_of_mastery
trinket1=soulletting_ruby,id=178809,bonus_id=6536/1540/6646,ilevel=252
trinket2=forbidden_necromantic_tome,id=186421,ilevel=259
main_hand=maledict_opus,id=186406,ilevel=259,enchant=sinful_revelation

# Domination Sockets
# profileset."veil_of_the_banshee_queen_259"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=${legendary.id}
profileset."head-hood_of_vengeful_possession_252"+=head=hood_of_vengeful_possession,id=186287,ilevel=252,gem_id=173130,bonus_id=${legendary.id}
profileset."wrists-cruel_overlords_shackles_252"+=wrists=cruel_overlords_shackles,id=186283,ilevel=252,gem_id=173130,enchant=eternal_intellect
profileset."shoulder-mantle_of_arthuras_chosen_252"+=shoulder=mantle_of_arthuras_chosen,id=186286,ilevel=252
profilset."waist-enigmatic_energy_circuit_252"+=waist=enigmatic_energy_circuit,id=186284,ilevel=252,gem_id=173130

# Raid Alternates
profileset."oh-record_of_collapsing_realities_252+mh-signes_sonorous_scramaseax_252"+=off_hand=record_of_collapsing_realities,id=186419,ilevel=252
profileset."oh-record_of_collapsing_realities_252+mh-signes_sonorous_scramaseax_252"+=main_hand=signes_sonorous_scramaseax,id=186385,ilevel=252,enchant=sinful_revelation
profileset."2h-gnarled_staff_of_the_elder_shaman_252"+=main_hand=gnarled_staff_of_the_elder_shaman,id=186405,ilevel=252,enchant=sinful_revelation
profileset."ring-miniature_breaking_wheel_252"+=finger2=miniature_breaking_wheel,id=186375,ilevel=252,enchant=tenet_of_mastery,gem_id=173130
profileset."cloak-cloak_of_scarred_honor_252"+=back=cloak_of_scarred_honor,id=186289,ilevel=252

# Dungeon Alternates (252) Cloak
# profileset."cloak-drape_of_twisted_loyalties_252"+=back=drape_of_twisted_loyalties,id=180123,ilevel=252
profileset."2h-nathrian_ferula_252"+=main_hand=nathrian_ferula,id=178829,ilevel=252,enchant=sinful_revelation

# todo: tazavesh neck testing
# neck=,id=185954,ilevel=226,gem_id=173130

single_actor_batch=1
optimal_raid=1
