priest="Base"
level=50
role=spell
position=back
talents=1121021
spec=shadow
race=vulpera

default_actions=1

head=confidants_favored_cap,id=183021,ilevel=226,bonus_id=6981
neck=charm_of_eternal_winter,id=183040,ilevel=226
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233
wrists=acolytes_velvet_bindings,id=183017,ilevel=226
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226
legs=leggings_of_lethal_reverberations,id=182981,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233
finger2=ritualists_treasured_ring,id=183037,ilevel=226
trinket1=glyph_of_assimilation,id=184021,ilevel=226
main_hand=sinbearers_absolution_staff,id=182418,ilevel=233

copy="AS","Base"
talents=1121121

copy="Psychic_Link_50","Base"
override.spell_data=effect.293563.base_value=50
talents=1121221

copy="Psychic_Link_55","Base"
override.spell_data=effect.293563.base_value=55
talents=1121221

copy="Psychic_Link_60","Base"
override.spell_data=effect.293563.base_value=60
talents=1121221

copy="Psychic_Link_65","Base"
override.spell_data=effect.293563.base_value=65
talents=1121221

copy="Psychic_Link_70","Base"
override.spell_data=effect.293563.base_value=70
talents=1121221

copy="Psychic_Link_75","Base"
override.spell_data=effect.293563.base_value=75
talents=1121221

single_actor_batch=1
optimal_raid=1
