# Default consumables
potion=unbridled_fury
flask=greater_flask_of_endless_fathoms
food=baked_port_tato
augmentation=battle_scarred

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/variable,name=mind_blast_targets,op=set,value=floor((4.5+azerite.whispers_of_the_damned.rank)%(1+0.27*azerite.searing_dialogue.rank))
actions.precombat+=/variable,name=swp_trait_ranks_check,op=set,value=(1-0.07*azerite.death_throes.rank+0.2*azerite.thought_harvester.rank)*(1-0.09*azerite.thought_harvester.rank*azerite.searing_dialogue.rank)
actions.precombat+=/variable,name=vt_trait_ranks_check,op=set,value=(1-0.04*azerite.thought_harvester.rank-0.05*azerite.spiteful_apparitions.rank)
actions.precombat+=/variable,name=vt_mis_trait_ranks_check,op=set,value=(1-0.07*azerite.death_throes.rank-0.03*azerite.thought_harvester.rank-0.055*azerite.spiteful_apparitions.rank)*(1-0.027*azerite.thought_harvester.rank*azerite.searing_dialogue.rank)
actions.precombat+=/variable,name=vt_mis_sd_check,op=set,value=1-0.014*azerite.searing_dialogue.rank
actions.precombat+=/shadowform,if=!buff.shadowform.up
actions.precombat+=/use_item,name=azsharas_font_of_power
actions.precombat+=/mind_blast,if=spell_targets.mind_sear<2|azerite.thought_harvester.rank=0
actions.precombat+=/vampiric_touch

# Executed every time the actor is available.
actions=potion,if=buff.bloodlust.react|target.time_to_die<=80|target.health.pct<35
actions+=/variable,name=dots_up,op=set,value=dot.shadow_word_pain.ticking&dot.vampiric_touch.ticking
actions+=/variable,name=all_dots_up,op=set,value=dot.shadow_word_pain.ticking&dot.vampiric_touch.ticking&dot.devouring_plague.ticking
actions+=/run_action_list,name=main

actions.essences=memory_of_lucid_dreams
actions.essences+=/blood_of_the_enemy
actions.essences+=/guardian_of_azeroth
actions.essences+=/focused_azerite_beam,if=spell_targets.mind_sear>=2|raid_event.adds.in>60
actions.essences+=/purifying_blast,if=spell_targets.mind_sear>=2|raid_event.adds.in>60
actions.essences+=/concentrated_flame,line_cd=6,if=time<=10|full_recharge_time<gcd|target.time_to_die<5
actions.essences+=/ripple_in_space
actions.essences+=/reaping_flames
actions.essences+=/worldvein_resonance
actions.essences+=/the_unbound_force

actions.cds=power_infusion,if=buff.voidform.up
# Use right before Void Eruption
actions.cds+=/fae_blessings,if=insanity>=90&cooldown.void_eruption.up
actions.cds+=/mindgames
actions.cds+=/unholy_nova,if=raid_event.adds.in>50
actions.cds+=/boon_of_the_ascended,if=!buff.voidform.up&!cooldown.void_eruption.up
actions.cds+=/call_action_list,name=essences
# Default fallback for usable items: Use on cooldown.
actions.cds+=/use_items

actions.boon=ascended_blast
actions.boon+=/ascended_nova

# Sync up Voidform and Power Infusion Cooldowns.
actions.main=call_action_list,name=boon,if=buff.boon_of_the_ascended.up
actions.main+=/void_eruption,if=cooldown.power_infusion.up
actions.main+=/void_bolt
actions.main+=/call_action_list,name=cds
# Prefer to use Damnation ASAP if any DoT is not up
actions.main+=/damnation,target_if=!variable.all_dots_up
# Make sure you don't use Devouring Plague if you are trying to build into Voidform.
actions.main+=/devouring_plague,target_if=(refreshable|insanity>75)&!cooldown.power_infusion.up
# Use Shadow Word: Death if the target is about to die.
actions.main+=/shadow_word_death,target_if=target.health.pct<20
# Use Surrender to Madness on a target that is going to die at the right time.
actions.main+=/surrender_to_madness,target_if=target.time_to_die<25&buff.voidform.down
actions.main+=/mindbender
# Use Void Torrent only if all DoTs are active and the target won't die during the channel.
actions.main+=/void_torrent,target_if=variable.all_dots_up&!cooldown.void_eruption.up&target.time_to_die>4
# TODO see if this is worth even without Painbreaker Psalm
actions.main+=/shadow_word_death,if=(!runeforge.painbreaker_psalm.equipped|(runeforge.painbreaker_psalm.equipped&variable.dots_up))&target.health.pct>30
# Use Shadow Crash on CD unless there are adds incoming.
actions.main+=/shadow_crash,if=raid_event.adds.in>5&raid_event.adds.duration<20
# TODO Verify target cap
actions.main+=/mind_blast,if=variable.dots_up&raid_event.movement.in>cast_time+0.5&spell_targets.mind_sear<4
actions.main+=/shadow_word_pain,target_if=refreshable&target.time_to_die>4&!talent.misery.enabled
actions.main+=/vampiric_touch,target_if=refreshable&target.time_to_die>6|(talent.misery.enabled&dot.shadow_word_pain.refreshable)|buff.unfurling_darkness.up
actions.main+=/mind_sear,target_if=spell_targets.mind_sear>1,chain=1,interrupt_immediate=1,interrupt_if=ticks>=2
actions.main+=/mind_flay,chain=1,interrupt_immediate=1,interrupt_if=ticks>=2&cooldown.void_bolt.up
actions.main+=/shadow_word_pain
