deathknight="T26_Death_Knight_Blood"
level=60
race=undead
spec=blood
role=tank
position=front
talents=2221033
covenant=kyrian
soulbind=kleia,pointed_courage/proliferation:7

head=diadem_of_imperious_desire,id=182997,bonus_id=7187/1498/6935,gem_id=173127
neck=nobles_birthstone_pendant,id=183039,bonus_id=7187/1498/6935,gem_id=173127
shoulders=epaulettes_of_overwhelming_force,id=182994,bonus_id=7187/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=shadowghast_breastplate,id=171412,bonus_id=6647/6649/6758/6953/1532,enchant=eternal_skirmish
wrists=hellhound_cuffs,id=183018,bonus_id=7187/1498/6935,gem_id=173127
hands=colossal_plate_gauntlets,id=182984,bonus_id=7187/1498,enchant=eternal_strength
waist=binding_of_warped_desires,id=183015,bonus_id=7187/1498/6935,gem_id=173127
legs=ceremonial_parade_legguards,id=183002,bonus_id=7187/1498
feet=stoneguard_attendants_boots,id=182983,bonus_id=7187/1498
finger1=ritualists_treasured_ring,id=183037,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_critical_strike
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_critical_strike
trinket1=phial_of_putrefaction,id=178771,bonus_id=6536/1540/6646
trinket2=dreadfire_vessel,id=184030,bonus_id=7187/1498
main_hand=guarding_cudgel_of_the_goliath,id=180312,bonus_id=7187/1531,enchant=rune_of_the_fallen_crusader

deathknight="T26_Death_Knight_Frost"
level=60
race=blood_elf
spec=frost
role=attack
position=back
talents=3102013
covenant=kyrian
soulbind=pelagos,combat_meditation/accelerated_cold:7/everfrost:7

head=diadem_of_imperious_desire,id=182997,bonus_id=7187/1498/6935,gem_id=173130
neck=azurevenom_choker,id=180115,bonus_id=6536/1540/6646/6935,gem_id=173130
shoulders=shadowghast_pauldrons,id=171417,bonus_id=6716/6944/6647/6648/1532
back=mantle_of_manifest_sins,id=183033,bonus_id=7187/1498,enchant=soul_vitality
chest=rampaging_giants_chestplate,id=182999,bonus_id=7187/1498/6935,enchant=eternal_stats,gem_id=173130
wrists=realityshatter_vambraces,id=179354,bonus_id=6536/1540/6646/6935,gem_id=173130
hands=colossal_plate_gauntlets,id=182984,bonus_id=7187/1498,enchant=eternal_strength
waist=waistguard_of_expurged_anguish,id=178842,bonus_id=6536/1540/6646
legs=legplates_of_unholy_frenzy,id=178739,bonus_id=6536/1540/6646
feet=warboots_of_ruthless_conviction,id=180101,bonus_id=6536/1540/6646
finger1=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,enchant=tenet_of_mastery,gem_id=173130
finger2=ring_of_perpetual_conflict,id=178872,bonus_id=6536/1540/6646/6935,enchant=tenet_of_critical_strike,gem_id=173130
trinket1=inscrutable_quantum_device,id=179350,bonus_id=6536/1540/6646
trinket2=dreadfire_vessel,id=184030,bonus_id=7187/1498
main_hand=barbededge_of_the_stone_legion,id=182421,bonus_id=7187/1531,enchant=rune_of_razorice
off_hand=stoneborn_terrorblade,id=182395,bonus_id=7187/1531,enchant=rune_of_the_fallen_crusader

deathknight="T26_Death_Knight_Unholy"
level=60
race=troll
spec=unholy
role=attack
position=back
talents=2303021
covenant=necrolord
soulbind=emeni,lead_by_example/eternal_hunger:7/convocation_of_the_dead:7

head=diadem_of_imperious_desire,id=182997,bonus_id=7187/1498/6935,gem_id=173130
neck=sin_stained_pendant,id=178827,bonus_id=6536/1540/6646,gem_id=173128
shoulders=epaulettes_of_overwhelming_force,id=182994,bonus_id=7187/1498
back=drape_of_twisted_loyalties,id=180123,bonus_id=6536/1540/6646
chest=shadowghast_breastplate,id=171412,bonus_id=6716/6952/6649/6648/1532,enchant=eternal_stats
wrists=hellhound_cuffs,id=183018,bonus_id=7187/1498/6935,gem_id=173130
hands=fogweaver_gauntlets,id=178706,bonus_id=6536/1540/6646,enchant=eternal_strength
waist=binding_of_warped_desires,id=183015,bonus_id=7187/1498/6935,gem_id=173127
legs=ceremonial_parade_legguards,id=183002,bonus_id=7187/1498
feet=errant_crusaders_greaves,id=183027,bonus_id=7187/1498
finger1=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_mastery
finger2=fleshfused_circle,id=178869,bonus_id=6536/1540/6646/6935,gem_id=173129,enchant=tenet_of_mastery
trinket1=inscrutable_quantum_device,id=179350,bonus_id=6536/1540/6646
trinket2=stone_legion_heraldry,id=184027,bonus_id=7187/1498
main_hand=nathrian_crusaders_bastard_sword,id=182389,bonus_id=7187/1531,enchant=rune_of_the_fallen_crusader

demonhunter="T26_Demon_Hunter_Havoc"
level=60
race=night_elf
timeofday=night
spec=havoc
role=attack
position=back
talents=3310221
covenant=venthyr
soulbind=nadjia_the_mistblade,thrill_seeker/growing_inferno:7/dauntless_duelist

head=sadists_sinister_mask,id=182980,bonus_id=7187/1498/6935,gem_id=173128
neck=azurevenom_choker,id=180115,bonus_id=6536/1540/6646/6935,gem_id=173128
shoulders=wicked_flankers_gorget,id=183029,bonus_id=7187/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=miasmalacquered_jerkin,id=183009,bonus_id=7187/1498,enchant=eternal_stats
wrists=precisely_calibrated_chronometer,id=183019,bonus_id=7187/1498/6935,gem_id=173128
hands=umbrahide_gauntlets,id=172316,bonus_id=6649/6650/6758/7050/1532
waist=heedless_pugilists_harness,id=183005,bonus_id=7187/1498/6935,gem_id=173128
legs=abyssal_disharmony_breeches,id=180108,bonus_id=6536/1540/6646
feet=enchanted_toetappers,id=183030,bonus_id=7187/1498,enchant=eternal_agility
finger1=ritualists_treasured_ring,id=183037,bonus_id=7187/1498/6935,gem_id=173128,enchant=tenet_of_haste
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173128,enchant=tenet_of_haste
trinket1=phial_of_putrefaction,id=178771,bonus_id=6536/1540/6646
trinket2=dreadfire_vessel,id=184030,bonus_id=7187/1498
main_hand=claws_of_the_stone_generals,id=182416,bonus_id=7187/1531,enchant=celestial_guidance
off_hand=poxstorm_longsword_of_pestilence,id=178754,bonus_id=3535/4786/1540,enchant=celestial_guidance

demonhunter="T26_Demon_Hunter_Havoc_Momentum"
level=60
race=night_elf
timeofday=night
spec=havoc
role=attack
position=back
talents=3310222
covenant=venthyr
soulbind=nadjia_the_mistblade,thrill_seeker/growing_inferno:7/dauntless_duelist

head=sadists_sinister_mask,id=182980,bonus_id=7187/1498/6935,gem_id=173128
neck=azurevenom_choker,id=180115,bonus_id=6536/1540/6646/6935,gem_id=173128
shoulders=wicked_flankers_gorget,id=183029,bonus_id=7187/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=miasmalacquered_jerkin,id=183009,bonus_id=7187/1498,enchant=eternal_stats
wrists=precisely_calibrated_chronometer,id=183019,bonus_id=7187/1498/6935,gem_id=173128
hands=umbrahide_gauntlets,id=172316,bonus_id=6649/6650/6758/7050/1532
waist=heedless_pugilists_harness,id=183005,bonus_id=7187/1498/6935,gem_id=173128
legs=abyssal_disharmony_breeches,id=180108,bonus_id=6536/1540/6646
feet=enchanted_toetappers,id=183030,bonus_id=7187/1498,enchant=eternal_agility
finger1=ritualists_treasured_ring,id=183037,bonus_id=7187/1498/6935,gem_id=173128,enchant=tenet_of_haste
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173128,enchant=tenet_of_haste
trinket1=phial_of_putrefaction,id=178771,bonus_id=6536/1540/6646
trinket2=dreadfire_vessel,id=184030,bonus_id=7187/1498
main_hand=claws_of_the_stone_generals,id=182416,bonus_id=7187/1531,enchant=celestial_guidance
off_hand=poxstorm_longsword_of_pestilence,id=178754,bonus_id=3535/4786/1540,enchant=celestial_guidance

demonhunter="T26_Demon_Hunter_Vengeance"
level=60
race=night_elf
timeofday=night
spec=vengeance
role=tank
position=front
talents=1233321
covenant=kyrian
soulbind=pelagos,combat_meditation/repeat_decree:7/growing_inferno:7

head=sadists_sinister_mask,id=182980,bonus_id=7187/1498/6935,gem_id=173128
neck=azurevenom_choker,id=180115,bonus_id=6536/1540/6646/6935,gem_id=173128
shoulders=wicked_flankers_gorget,id=183029,bonus_id=7187/1498
back=mantle_of_manifest_sins,id=183033,bonus_id=7187/1498
chest=miasmalacquered_jerkin,id=183009,bonus_id=7187/1498,enchant=eternal_skirmish
wrists=barkweave_wristwraps,id=182978,bonus_id=7187/1498/6935,gem_id=173128
hands=gloves_of_obscure_rituals,id=178757,bonus_id=6536/1540/6646
waist=girdle_of_shattered_dreams,id=178805,bonus_id=6536/1540/6646/6935,gem_id=173128
legs=umbrahide_leggings,id=172318,bonus_id=6649/6650/6758/7046/1532
feet=enchanted_toetappers,id=183030,bonus_id=7187/1498,enchant=eternal_agility
finger1=entwined_gorger_tendril,id=178848,bonus_id=6536/1540/6646/6935,gem_id=173128,enchant=tenet_of_haste
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173128,enchant=tenet_of_haste
trinket1=phial_of_putrefaction,id=178771,bonus_id=6536/1540/6646
trinket2=dreadfire_vessel,id=184030,bonus_id=7187/1498
main_hand=claws_of_the_stone_generals,id=182416,bonus_id=7187/1531,enchant=celestial_guidance
off_hand=poxstorm_longsword_of_pestilence,id=178754,bonus_id=3535/4786/1540,enchant=celestial_guidance

druid="T26_Druid_Balance"
level=60
race=highmountain_tauren
spec=balance
role=spell
position=ranged_back
talents=3000231
covenant=night_fae
soulbind=niya,grove_invigoration/conflux_of_elements:7/niyas_tools_burrs

head=sadists_sinister_mask,id=182980,bonus_id=7187/1498/6935,gem_id=173130
neck=charm_of_eternal_winter,id=183040,bonus_id=7187/1498/6935,gem_id=173130
shoulders=wicked_flankers_gorget,id=183029,bonus_id=7187/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=miasmalacquered_jerkin,id=183009,bonus_id=7187/1498,enchant=eternal_insight
wrists=precisely_calibrated_chronometer,id=183019,bonus_id=7187/1498/6935,gem_id=173130,enchant=eternal_intellect
hands=bleakwing_assassins_grips,id=183007,bonus_id=7187/1498
waist=heedless_pugilists_harness,id=183005,bonus_id=7187/1498/6935,gem_id=173130
legs=umbrahide_leggings,id=172318,bonus_id=6648/6649/6758/7107/1532
feet=enchanted_toetappers,id=183030,bonus_id=7187/1498
finger1=hyperlight_band,id=183038,bonus_id=7187/1498/6935,gem_id=173130,enchant=tenet_of_mastery
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173130,enchant=tenet_of_mastery
trinket1=dreadfire_vessel,id=184030,bonus_id=7187/1498
trinket2=cabalists_hymnal,id=184028,bonus_id=7187/1498
main_hand=sinbearers_absolution_staff,id=182392,bonus_id=7187/1531,enchant=sinful_revelation

druid="T26_Druid_Feral_Owlweave"
level=60
race=night_elf
timeofday=day
spec=feral
role=attack
position=back
talents=2313122
covenant=night_fae
soulbind=niya,grove_invigoration/taste_for_blood:7/born_of_the_wilds:7/niyas_tools_burrs
owlweave_cat=1

head=sadists_sinister_mask,id=182980,bonus_id=7187/1498/6935,gem_id=173127
neck=nobles_birthstone_pendant,id=183039,bonus_id=7187/1498/6935,gem_id=173127
shoulders=wicked_flankers_gorget,id=183029,bonus_id=7187/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=umbrahide_vest,id=172314,bonus_id=6647/6648/6758/7086/1532,enchant=eternal_skirmish
wrists=precisely_calibrated_chronometer,id=183019,bonus_id=7187/1498/6935,gem_id=173127
hands=gloves_of_phantom_shadows,id=183026,bonus_id=7187/1498
waist=spellwoven_tourniquet,id=182995,bonus_id=7187/1498/6935,gem_id=173127
legs=chiropteran_leggings,id=182993,bonus_id=7187/1498
feet=enchanted_toetappers,id=183030,bonus_id=7187/1498,enchant=eternal_agility
finger1=ritualists_treasured_ring,id=183037,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_critical_strike
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_critical_strike
trinket1=inscrutable_quantum_device,id=179350,bonus_id=6536/1540/6646
trinket2=dreadfire_vessel,id=184030,bonus_id=7187/1498
main_hand=nathrian_torchbearers_stave,id=182419,bonus_id=7187/1524,enchant=sinful_revelation

druid="T26_Druid_Feral"
level=60
race=night_elf
timeofday=day
spec=feral
role=attack
position=back
talents=2331122
covenant=night_fae
soulbind=niya,grove_invigoration/taste_for_blood:7/niyas_tools_burrs
owlweave_cat=0

head=sadists_sinister_mask,id=182980,bonus_id=7187/1498/6935,gem_id=173127
neck=nobles_birthstone_pendant,id=183039,bonus_id=7187/1498/6935,gem_id=173127
shoulders=wicked_flankers_gorget,id=183029,bonus_id=7187/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=umbrahide_vest,id=172314,bonus_id=6647/6648/6758/7086/1532,enchant=eternal_skirmish
wrists=precisely_calibrated_chronometer,id=183019,bonus_id=7187/1498/6935,gem_id=173127
hands=gloves_of_phantom_shadows,id=183026,bonus_id=7187/1498
waist=spellwoven_tourniquet,id=182995,bonus_id=7187/1498/6935,gem_id=173127
legs=chiropteran_leggings,id=182993,bonus_id=7187/1498
feet=enchanted_toetappers,id=183030,bonus_id=7187/1498,enchant=eternal_agility
finger1=ritualists_treasured_ring,id=183037,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_critical_strike
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_critical_strike
trinket1=inscrutable_quantum_device,id=179350,bonus_id=6536/1540/6646
trinket2=dreadfire_vessel,id=184030,bonus_id=7187/1498
main_hand=nathrian_torchbearers_stave,id=182419,bonus_id=7187/1524,enchant=sinful_revelation

druid="T26_Druid_Guardian"
level=60
race=night_elf
timeofday=day
spec=guardian
role=tank
position=front
talents=1013221
covenant=night_fae
soulbind=niya,grove_invigoration/savage_combatant:7/niyas_tools_burrs

head=sadists_sinister_mask,id=182980,bonus_id=7187/1498/6935,gem_id=173128
neck=nobles_birthstone_pendant,id=183039,bonus_id=7187/1498/6935,gem_id=173128
shoulders=wicked_flankers_gorget,id=183029,bonus_id=7187/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=umbrahide_vest,id=172314,bonus_id=6649/6650/6758/7092/1532,enchant=eternal_skirmish
wrists=precisely_calibrated_chronometer,id=183019,bonus_id=7187/1498/6935,gem_id=173128
hands=bleakwing_assassins_grips,id=183007,bonus_id=7187/1498
waist=spellwoven_tourniquet,id=182995,bonus_id=7187/1498/6935,gem_id=173128
legs=chiropteran_leggings,id=182993,bonus_id=7187/1498
feet=enchanted_toetappers,id=183030,bonus_id=7187/1498,enchant=eternal_agility
finger1=ritualists_treasured_ring,id=183037,bonus_id=7187/1498/6935,gem_id=173128,enchant=tenet_of_haste
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173128,enchant=tenet_of_haste
trinket1=dreadfire_vessel,id=184030,bonus_id=7187/1498
trinket2=stone_legion_heraldry,id=184027,bonus_id=4800/4786/1498
main_hand=nathrian_torchbearers_stave,id=182419,bonus_id=7187/1524,enchant=sinful_revelation

hunter="T26_Hunter_Beast_Mastery"
level=60
race=orc
spec=beast_mastery
role=attack
position=ranged_back
talents=2102013
covenant=night_fae
soulbind=niya,grove_invigoration/spirit_attunement:7/niyas_tools_burrs

head=helm_of_insatiable_appetite,id=183001,bonus_id=7187/1498/6935,gem_id=173129
neck=azurevenom_choker,id=180115,bonus_id=6536/1540/6646/6935,gem_id=173129
shoulders=boneshatter_pauldrons,id=172327,bonus_id=6647/6649/6758/7005/1532
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=consumptive_chainmail_carapace,id=183000,bonus_id=7187/1498,enchant=eternal_skirmish
wrists=bangles_of_errant_pride,id=182977,bonus_id=7187/1498/6935,gem_id=173129
hands=oathsworn_soldiers_gauntlets,id=182991,bonus_id=7187/1498
waist=loadbearing_belt,id=183016,bonus_id=7187/1498/6935,gem_id=173129
legs=mementoladen_cuisses,id=182985,bonus_id=7187/1498
feet=stoneclas_stompers,id=183006,bonus_id=7187/1498,enchant=eternal_agility
finger1=ritualists_treasured_ring,id=183037,bonus_id=7187/1498/6935,gem_id=173128,enchant=tenet_of_haste
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173128,enchant=tenet_of_haste
trinket1=stone_legion_heraldry,id=184027,bonus_id=7187/1498
trinket2=dreadfire_vessel,id=184030,bonus_id=7187/1498
main_hand=dredfang_ironspitter,id=182398,bonus_id=7187/1531,enchant=optical_target_embiggener

hunter="T26_Hunter_Marksmanship"
level=60
race=orc
spec=marksmanship
role=attack
position=ranged_back
talents=1101032
covenant=night_fae
soulbind=niya,grove_invigoration/spirit_attunement:7/niyas_tools_burrs

head=helm_of_insatiable_appetite,id=183001,bonus_id=7187/1498/6935,gem_id=173127
neck=nobles_birthstone_pendant,id=183039,bonus_id=7187/1498/6935,gem_id=173127
shoulders=boneshatter_pauldrons,id=172327,bonus_id=6647/6648/6758/7013/1532
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=consumptive_chainmail_carapace,id=183000,bonus_id=7187/1498,enchant=eternal_skirmish
wrists=bangles_of_errant_pride,id=182977,bonus_id=7187/1498/6935,gem_id=173127
hands=oathsworn_soldiers_gauntlets,id=182991,bonus_id=7187/1498
waist=loadbearing_belt,id=183016,bonus_id=7187/1498/6935,gem_id=173127
legs=greaves_of_enigmatic_energies,id=183012,bonus_id=7187/1498
feet=stoneclas_stompers,id=183006,bonus_id=7187/1498,enchant=eternal_agility
finger1=ritualists_treasured_ring,id=183037,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_critical_strike
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_critical_strike
trinket1=stone_legion_heraldry,id=184027,bonus_id=7187/1498
trinket2=dreadfire_vessel,id=184030,bonus_id=7187/1498
main_hand=dredfang_ironspitter,id=182398,bonus_id=7187/1531,enchant=sinful_revelation

hunter="T26_Hunter_Survival"
level=60
race=mechagnome
spec=survival
role=attack
position=back
talents=3101012
covenant=night_fae
soulbind=niya,grove_invigoration/strength_of_the_pack:7/niyas_tools_burrs

head=helm_of_insatiable_appetite,id=183001,bonus_id=7187/1498/6935,gem_id=173127
neck=azurevenom_choker,id=180115,bonus_id=6536/1540/6646/6935,gem_id=173127
shoulders=boneshatter_pauldrons,id=172327,bonus_id=6647/6649/6758/7005/1532
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=consumptive_chainmail_carapace,id=183000,bonus_id=7187/1498,enchant=eternal_skirmish
wrists=fallen_paragons_armguards,id=180114,bonus_id=6536/1540/6646/6935,gem_id=173127
hands=oathsworn_soldiers_gauntlets,id=182991,bonus_id=7187/1498
waist=loadbearing_belt,id=183016,bonus_id=7187/1498/6935,gem_id=173127
legs=mementoladen_cuisses,id=182985,bonus_id=7187/1498
feet=stoneclas_stompers,id=183006,bonus_id=7187/1498,enchant=eternal_agility
finger1=ritualists_treasured_ring,id=183037,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_haste
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_haste
trinket1=stone_legion_heraldry,id=184027,bonus_id=7187/1498
trinket2=dreadfire_vessel,id=184030,bonus_id=7187/1498
main_hand=rod_of_the_stone_sentinels,id=182393,bonus_id=7187/1531,enchant=sinful_revelation

mage="T26_Mage_Arcane"
spec=arcane
level=60
race=troll
role=spell
position=ranged_back
talents=1032021
covenant=night_fae
soulbind=niya,grove_invigoration/niyas_tools_poison/magis_brand:7/discipline_of_the_grove:7

head=confidants_favored_cap,id=183021,bonus_id=7187/1498/6935,gem_id=173130
neck=nobles_birthstone_pendant,id=183039,bonus_id=7187/1498/6935,gem_id=173130
shoulders=shawl_of_the_penitent,id=183020,bonus_id=7187/1498
back=mantle_of_manifest_sins,id=183033,bonus_id=7187/1498
chest=robes_of_the_cursed_commando,id=182998,bonus_id=7187/1498,enchant=eternal_insight
wrists=acolytes_velvet_bindings,id=183017,bonus_id=7187/1498/6935,gem_id=173130,enchant=eternal_intellect
hands=gory_surgeons_gloves,id=178748,bonus_id=6536/1540/6646
waist=cinch_of_infinite_tightness,id=183028,bonus_id=7187/1498/6935,gem_id=173130
legs=courtiers_costume_trousers,id=183011,bonus_id=7187/1498
feet=slippers_of_the_forgotten_heretic,id=182979,bonus_id=7187/1498
finger1=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173130,enchant=tenet_of_mastery
finger2=shadowghast_ring,id=178926,bonus_id=6648/6650/6758/6834/1532/6935,gem_id=173130,enchant=tenet_of_mastery
trinket1=cabalists_hymnal,id=184028,bonus_id=7187/1498
trinket2=empyreal_ordnance,id=180117,bonus_id=6536/1540/6646
main_hand=spire_of_the_long_dark,id=180002,bonus_id=7187/1531,enchant=sinful_revelation

mage="T26_Mage_Fire"
level=60
race=troll
spec=fire
role=spell
position=ranged_back
talents=3031021
covenant=night_fae
soulbind=korayn,wild_hunt_tactics/infernal_cascade:7/discipline_of_the_grove:7

head=grimveiled_hood,id=173245,bonus_id=6649/6647/6758/6931/1532/6935,gem_id=173128
neck=sin_stained_pendant,id=178827,bonus_id=1540/6646/6935,gem_id=173128
shoulders=shawl_of_the_penitent,id=183020,bonus_id=7187/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=robes_of_the_cursed_commando,id=182998,bonus_id=7187/1498,enchant=eternal_insight
wrist=deathshackle_wristwraps,id=178704,bonus_id=1540/6646/6935,gem_id=173128,enchant=eternal_intellect
hands=mitts_of_flawless_duplication,id=178930,bonus_id=1540/6646
waist=kintaras_baleful_cord,id=180109,bonus_id=1540/6646/6935,gem_id=173128
legs=muehzalas_hexthread_sarong,id=179351,bonus_id=1540/6646
feet=sparkling_glass_slippers,id=183023,bonus_id=7187/1498
finger1=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173128,enchant=tenet_of_haste
finger2=ardent_sunstar_signet,id=183035,bonus_id=7187/1498/6935,gem_id=173128,enchant=tenet_of_haste
trinket1=soul_igniter,id=184019,bonus_id=1498/6646
trinket2=dreadfire_vessel,id=184030,bonus_id=7187/1498
main_hand=spire_of_the_long_dark,id=180002,bonus_id=7187/6652/1531/6646,enchant=sinful_revelation

mage="T26_Mage_Frost"
level=60
race=mechagnome
spec=frost
role=spell
position=ranged_back
talents=2032021
covenant=venthyr
soulbind=nadjia_the_mistblade,dauntless_duelist/thrill_seeker/icy_propulsion:7

potion=phantom_fire

head=depraved_physicians_mask,id=178759,bonus_id=6536/1540/6646/6935,gem_id=173127
neck=azurevenom_choker,id=180115,bonus_id=6536/1540/6646/6935,gem_id=173127
shoulders=shawl_of_the_penitent,id=183020,bonus_id=7187/1498
back=drape_of_twisted_loyalties,id=180123,bonus_id=6536/1540/6646
chest=robes_of_the_cursed_commando,id=182998,bonus_id=7187/1498,enchant=eternal_insight
wrists=contaminated_gauze_wristwraps,id=178806,bonus_id=6536/1540/6646,gem_id=173127,enchant=eternal_intellect
hands=supple_supplicants_gloves,id=183008,bonus_id=7187/1498
waist=shadewarped_sash,id=183004,bonus_id=7187/1498/6935,gem_id=173127
legs=grimveiled_pants,id=173246,bonus_id=6647/6649/6758/6823/1532
feet=dark_stride_footwraps,id=180102,bonus_id=6536/1540/6646
finger1=ritualists_treasured_ring,id=183037,bonus_id=7187/1498,gem_id=173127,enchant=tenet_of_haste
finger2=bloodoath_signet,id=178871,bonus_id=6536/1540/6646/6935,gem_id=173127,enchant=tenet_of_haste
trinket1=cabalists_hymnal,id=184028,bonus_id=7187/1498
trinket2=glyph_of_assimilation,id=184021,bonus_id=7187/1498
main_hand=hungering_ritualists_animablade,id=182396,bonus_id=7187/1531,enchant=sinful_revelation
off_hand=master_stonewrights_chisel,id=182400,bonus_id=7187/1531

monk="T26_Monk_Brewmaster"
level=60
race=vulpera
spec=brewmaster
role=tank
position=front
talents=2020121
covenant=night_fae
soulbind=niya,grove_invigoration/walk_with_the_ox:7/run_without_tiring/natures_splendor/harm_denial:7/celestial_effervescence:7/niyas_tools_burrs

head=hood_of_refracted_shadows,id=178817,bonus_id=6536/1540/6646/6935,gem_id=173127
neck=azurevenom_choker,id=180115,bonus_id=6536/1540/6646/6935,gem_id=173127
shoulders=wicked_flankers_gorget,id=183029,bonus_id=7187/1498
back=grimveiled_cape,id=173242,bonus_id=6716/7076/6647/6650/1532,enchant=soul_vitality
chest=animasplattered_hide,id=178835,bonus_id=6536/1540/6646,enchant=eternal_skirmish
wrists=bands_of_the_undergrowth,id=178702,bonus_id=6536/1540/6646/6935,gem_id=173127
hands=rocket_chicken_handlers,id=179336,bonus_id=6536/1540/6646
waist=girdle_of_shattered_dreams,id=178805,bonus_id=6536/1540/6646/6935,gem_id=173129
legs=fearless_challengers_leggings,id=178801,bonus_id=6536/1540/6646
feet=enchanted_toetappers,id=183030,bonus_id=7187/1498,enchant=eternal_agility
finger1=entwined_gorger_tendril,id=178848,bonus_id=6536/1540/6646/6935,gem_id=173129,enchant=tenet_of_versatility
finger2=ritual_commanders_ring,id=178781,bonus_id=6536/1540/6646/6935,gem_id=173129,enchant=tenet_of_critical_strike
trinket1=decanter_of_animacharged_winds,id=178861,bonus_id=6536/1540/6646
trinket2=dreadfire_vessel,id=184030,bonus_id=7187/1498
main_hand=jaws_of_the_hungerer,id=179579,bonus_id=7187/1531,enchant=sinful_revelation
off_hand=poxstorm_longsword_of_pestilence,id=178754,bonus_id=6536/1540/6646,enchant=celestial_guidance

monk="T26_Monk_Windwalker"
level=60
race=mechagnome
spec=windwalker
role=attack
position=back
talents=3020012
covenant=kyrian
soulbind=pelagos,combat_meditation/strike_with_clarity:7/focusing_mantra/harm_denial:7/cleansed_vestments/xuens_bond:7/let_go_of_the_past

head=umbrahide_helm,id=172317,bonus_id=6716/7082/6647/6648/1532/6935,gem_id=173129
neck=azurevenom_choker,id=180115,bonus_id=6536/1540/6646/6935,gem_id=173129
shoulders=wicked_flankers_gorget,id=183029,bonus_id=7187/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498,enchant=soul_vitality
chest=animasplattered_hide,id=178835,bonus_id=6536/1540/6646,enchant=eternal_skirmish
wrists=bands_of_the_undergrowth,id=178702,bonus_id=6536/1540/6646/6935,gem_id=173129
hands=bleakwing_assassins_grips,id=183007,bonus_id=7187/1498
waist=spellwoven_tourniquet,id=182995,bonus_id=7187/1498/6935,gem_id=173128
legs=fearless_challengers_leggings,id=178801,bonus_id=6536/1540/6646
feet=viscerastitched_footpads,id=178731,bonus_id=6536/1540/6646,enchant=eternal_agility
finger1=entwined_gorger_tendril,id=178848,bonus_id=6536/1540/6646/6935,gem_id=173127,enchant=tenet_of_versatility
finger2=ritual_commanders_ring,id=178781,bonus_id=6536/1540/6646/6935,gem_id=173127,enchant=tenet_of_critical_strike
trinket1=inscrutable_quantum_device,id=179350,bonus_id=6536/1540/6646
trinket2=dreadfire_vessel,id=184030,bonus_id=7187/1498
main_hand=labrys_of_the_loyal_larion,id=174302,bonus_id=7187/1531,enchant=celestial_guidance
off_hand=poxstorm_longsword_of_pestilence,id=178754,bonus_id=6536/1540/6646,enchant=sinful_revelation

monk="T26_Monk_Windwalker_Serenity"
level=60
race=mechagnome
spec=windwalker
role=attack
position=back
talents=3020013
covenant=kyrian
soulbind=pelagos,combat_meditation/strike_with_clarity:7/focusing_mantra/harm_denial:7/cleansed_vestments/xuens_bond:7/let_go_of_the_past

head=umbrahide_helm,id=172317,bonus_id=6716/7082/6647/6648/1532/6935,gem_id=173129
neck=azurevenom_choker,id=180115,bonus_id=6536/1540/6646/6935,gem_id=173129
shoulders=wicked_flankers_gorget,id=183029,bonus_id=7187/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498,enchant=soul_vitality
chest=animasplattered_hide,id=178835,bonus_id=6536/1540/6646,enchant=eternal_skirmish
wrists=bands_of_the_undergrowth,id=178702,bonus_id=6536/1540/6646/6935,gem_id=173129
hands=bleakwing_assassins_grips,id=183007,bonus_id=7187/1498
waist=spellwoven_tourniquet,id=182995,bonus_id=7187/1498/6935,gem_id=173128
legs=fearless_challengers_leggings,id=178801,bonus_id=6536/1540/6646
feet=viscerastitched_footpads,id=178731,bonus_id=6536/1540/6646,enchant=eternal_agility
finger1=entwined_gorger_tendril,id=178848,bonus_id=6536/1540/6646/6935,gem_id=173127,enchant=tenet_of_versatility
finger2=ritual_commanders_ring,id=178781,bonus_id=6536/1540/6646/6935,gem_id=173127,enchant=tenet_of_critical_strike
trinket1=inscrutable_quantum_device,id=179350,bonus_id=6536/1540/6646
trinket2=dreadfire_vessel,id=184030,bonus_id=7187/1498
main_hand=labrys_of_the_loyal_larion,id=174302,bonus_id=7187/1531,enchant=celestial_guidance
off_hand=poxstorm_longsword_of_pestilence,id=178754,bonus_id=6536/1540/6646,enchant=sinful_revelation

paladin="T26_Paladin_Protection"
level=60
race=draenei
spec=protection
role=tank
position=front
talents=2200202
covenant=venthyr
soulbind=theotar,soothing_shade/punish_the_guilty:7/hallowed_discernment:7

head=diadem_of_imperious_desire,id=182997,bonus_id=7187/1498/6935,gem_id=173127
neck=charm_of_eternal_winter,id=183040,bonus_id=7187/1498/6935,gem_id=173127
shoulders=epaulettes_of_overwhelming_force,id=182994,bonus_id=7187/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=breastplate_of_cautious_calculation,id=182987,bonus_id=7187/1498,enchant=eternal_skirmish
wrists=hellhound_cuffs,id=183018,bonus_id=7187/1498/6935,gem_id=173127
hands=colossal_plate_gauntlets,id=182984,bonus_id=7187/1498,enchant=eternal_strength
waist=binding_of_warped_desires,id=183015,bonus_id=7187/1498/6935,gem_id=173127
legs=ceremonial_parade_legguards,id=183002,bonus_id=7187/1498
feet=shadowghast_sabatons,id=171413,bonus_id=6647/6649/6758/7054/1532
finger1=ritualists_treasured_ring,id=183037,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_haste
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_haste
trinket1=stone_legion_heraldry,id=184027,bonus_id=7187/1498
trinket2=dreadfire_vessel,id=184030,bonus_id=7187/1498
main_hand=stoneborn_terrorblade,id=182395,bonus_id=4876/1531,enchant=lightless_force
off_hand=stonewrought_gargoyles_barrier,id=182399,bonus_id=7187/1531

paladin="T26_Paladin_Retribution"
level=60
race=dark_iron_dwarf
spec=retribution
role=attack
position=back
talents=2201102
covenant=venthyr
soulbind=theotar,soothing_shade/templars_vindication:7/virtuous_command:7

head=diadem_of_imperious_desire,id=182997,bonus_id=7187/1498/6935,gem_id=173127
neck=charm_of_eternal_winter,id=183040,bonus_id=7187/1498/6935,gem_id=173127
shoulders=epaulettes_of_overwhelming_force,id=182994,bonus_id=7187/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=breastplate_of_cautious_calculation,id=182987,bonus_id=7187/1498,enchant=eternal_skirmish
wrists=hellhound_cuffs,id=183018,bonus_id=7187/1498/6935,gem_id=173127
hands=colossal_plate_gauntlets,id=182984,bonus_id=7187/1498,enchant=eternal_strength
waist=binding_of_warped_desires,id=183015,bonus_id=7187/1498/6935,gem_id=173127
legs=ceremonial_parade_legguards,id=183002,bonus_id=7187/1498
feet=shadowghast_sabatons,id=171413,bonus_id=6647/6649/6758/7054/1532
finger1=ritualists_treasured_ring,id=183037,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_critical_strike
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_critical_strike
trinket1=stone_legion_heraldry,id=184027,bonus_id=7187/1498
trinket2=dreadfire_vessel,id=184030,bonus_id=7187/1498
main_hand=stoneborn_goliaths_cleaver,id=182415,bonus_id=7187/1531,enchant=sinful_revelation

priest="T26_Priest_Shadow_Kyrian"
level=60
race=mechagnome
spec=shadow
role=spell
position=ranged_back
talents=1010332
covenant=kyrian
soulbind=pelagos,combat_meditation/dissonant_echoes:7/haunting_apparitions:7

head=confidants_favored_cap,id=183021,bonus_id=7187/1498/6935,gem_id=173128
neck=nobles_birthstone_pendant,id=183039,bonus_id=7187/1498/6935,gem_id=173128
shoulders=shawl_of_the_penitent,id=183020,bonus_id=7187/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=robes_of_the_cursed_commando,id=182998,bonus_id=7187/1498,enchant=eternal_insight
wrists=grim_pursuants_maille,id=182996,bonus_id=7187/1498/6935,gem_id=173128,enchant=eternal_intellect
hands=grimveiled_mittens,id=173244,bonus_id=6647/6649/6758/6983/1532
waist=shadewarped_sash,id=183004,bonus_id=7187/1498/6935,gem_id=173128
legs=courtiers_costume_trousers,id=183011,bonus_id=7187/1498
feet=slippers_of_the_forgotten_heretic,id=182979,bonus_id=7187/1498
finger1=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173128,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,bonus_id=7187/1498/6935,gem_id=173128,enchant=tenet_of_haste
trinket1=empyreal_ordnance,id=180117,bonus_id=6536/1540/6646
trinket2=cabalists_hymnal,id=184028,bonus_id=7187/1498
main_hand=sinbearers_absolution_staff,id=182392,bonus_id=7187/1531,enchant=sinful_revelation

priest="T26_Priest_Shadow_Necrolord"
level=60
race=mechagnome
spec=shadow
role=spell
position=ranged_back
talents=1010332
covenant=necrolord
soulbind=emeni,lead_by_example/dissonant_echoes:7/haunting_apparitions:7

head=confidants_favored_cap,id=183021,bonus_id=7187/1498/6935,gem_id=173128
neck=nobles_birthstone_pendant,id=183039,bonus_id=7187/1498/6935,gem_id=173128
shoulders=shawl_of_the_penitent,id=183020,bonus_id=7187/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=robes_of_the_cursed_commando,id=182998,bonus_id=7187/1498,enchant=eternal_insight
wrists=grim_pursuants_maille,id=182996,bonus_id=7187/1498/6935,gem_id=173128,enchant=eternal_intellect
hands=grimveiled_mittens,id=173244,bonus_id=6647/6649/6758/6983/1532
waist=shadewarped_sash,id=183004,bonus_id=7187/1498/6935,gem_id=173128
legs=courtiers_costume_trousers,id=183011,bonus_id=7187/1498
feet=slippers_of_the_forgotten_heretic,id=182979,bonus_id=7187/1498
finger1=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173128,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,bonus_id=7187/1498/6935,gem_id=173128,enchant=tenet_of_haste
trinket1=empyreal_ordnance,id=180117,bonus_id=6536/1540/6646
trinket2=cabalists_hymnal,id=184028,bonus_id=7187/1498
main_hand=sinbearers_absolution_staff,id=182392,bonus_id=7187/1531,enchant=sinful_revelation

rogue="T26_Rogue_Assassination"
level=60
race=mechagnome
spec=assassination
role=attack
position=back
talents=3210021
covenant=kyrian
soulbind=pelagos,combat_meditation/lethal_poisons:7/wellplaced_steel:7

head=sadists_sinister_mask,id=182980,bonus_id=7187/1498/6935,gem_id=173127
neck=azurevenom_choker,id=180115,bonus_id=6536/1540/6646/6935,gem_id=173127
shoulders=wicked_flankers_gorget,id=183029,bonus_id=7187/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=corset_of_the_deft_duelist,id=182989,bonus_id=7187/1498,enchant=eternal_stats
wrists=precisely_calibrated_chronometer,id=183019,bonus_id=7187/1498/6935,gem_id=173127
hands=bleakwing_assassins_grips,id=183007,bonus_id=7187/1498
waist=spellwoven_tourniquet,id=182995,bonus_id=7187/1498/6935,gem_id=173127
legs=umbrahide_leggings,id=172318,bonus_id=6647/6649/6758/7117/1532
feet=enchanted_toetappers,id=183030,bonus_id=7187/1498,enchant=eternal_agility
finger1=arachnid_cipher_ring,id=178933,bonus_id=6536/1540/6646/6935,gem_id=173127,enchant=tenet_of_versatility
finger2=ritualists_treasured_ring,id=183037,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_versatility
trinket1=phial_of_putrefaction,id=178771,bonus_id=6536/1540/6646
trinket2=dreadfire_vessel,id=184030,bonus_id=7187/1498
main_hand=faithful_sidearm,id=177865,bonus_id=7187/1531,enchant=celestial_guidance
off_hand=faithful_sidearm,id=177865,bonus_id=7187/1531,enchant=sinful_revelation

rogue="T26_Rogue_Outlaw"
level=60
race=mechagnome
spec=outlaw
role=attack
position=back
talents=2020022
covenant=kyrian
soulbind=pelagos,combat_meditation/count_the_odds:7/triple_threat:7

head=sadists_sinister_mask,id=182980,bonus_id=7187/1498/6935,gem_id=173129
neck=azurevenom_choker,id=180115,bonus_id=6536/1540/6646/6935,gem_id=173129
shoulders=umbrahide_pauldrons,id=172319,bonus_id=6649/6650/6758/7121/1532
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=corset_of_the_deft_duelist,id=182989,bonus_id=7187/1498,enchant=eternal_stats
wrists=precisely_calibrated_chronometer,id=183019,bonus_id=7187/1498/6935,gem_id=173129
hands=bleakwing_assassins_grips,id=183007,bonus_id=7187/1498
waist=spellwoven_tourniquet,id=182995,bonus_id=7187/1498/6935,gem_id=173129
legs=abyssal_disharmony_breeches,id=180108,bonus_id=6536/1540/6646
feet=enchanted_toetappers,id=183030,bonus_id=7187/1498,enchant=eternal_agility
finger1=hyperlight_band,id=183038,bonus_id=7187/1498/6935,gem_id=173129,enchant=tenet_of_versatility
finger2=ritualists_treasured_ring,id=183037,bonus_id=7187/1498/6935,gem_id=173129,enchant=tenet_of_versatility
trinket1=phial_of_putrefaction,id=178771,bonus_id=6536/1540/6646
trinket2=dreadfire_vessel,id=184030,bonus_id=7187/1498
main_hand=lost_soul_xiphos,id=175279,bonus_id=7187/1531,enchant=celestial_guidance
off_hand=faithful_sidearm,id=177865,bonus_id=7187/1531,enchant=sinful_revelation

rogue="T26_Rogue_Subtlety"
level=60
race=mechagnome
spec=subtlety
role=attack
position=back
talents=1320031
covenant=kyrian
soulbind=pelagos,combat_meditation/planned_execution:7/stiletto_staccato:7

head=umbrahide_helm,id=172317,bonus_id=6647/6650/6758/7124/1532/6935,gem_id=173127
neck=azurevenom_choker,id=180115,bonus_id=6536/1540/6646/6935,gem_id=173127
shoulders=wicked_flankers_gorget,id=183029,bonus_id=7187/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=corset_of_the_deft_duelist,id=182989,bonus_id=7187/1498,enchant=eternal_stats
wrists=precisely_calibrated_chronometer,id=183019,bonus_id=7187/1498/6935,gem_id=173127
hands=bleakwing_assassins_grips,id=183007,bonus_id=7187/1498
waist=spellwoven_tourniquet,id=182995,bonus_id=7187/1498/6935,gem_id=173127
legs=fearless_challengers_leggings,id=178801,bonus_id=6536/1540/6646
feet=enchanted_toetappers,id=183030,bonus_id=7187/1498,enchant=eternal_agility
finger1=hyperlight_band,id=183038,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_critical_strike
finger2=ritualists_treasured_ring,id=183037,bonus_id=7187/1498/6935,gem_id=173129,enchant=tenet_of_critical_strike
trinket1=phial_of_putrefaction,id=178771,bonus_id=6536/1540/6646
trinket2=dreadfire_vessel,id=184030,bonus_id=7187/1498
main_hand=faithful_sidearm,id=177865,bonus_id=7187/1531,enchant=celestial_guidance
off_hand=faithful_sidearm,id=177865,bonus_id=7187/1531,enchant=sinful_revelation

shaman="T26_Shaman_Elemental"
level=60
race=tauren
spec=elemental
role=spell
position=ranged_back
talents=2301032
covenant=necrolord
soulbind=bonesmith_heirmir,forgeborne_reveries/call_of_flame:7/heirmirs_arsenal_marrowed_gemstone

head=nathrian_usurpers_mask,id=178816,bonus_id=6536/1540/6646,gem_id=173129
neck=azurevenom_choker,id=180115,bonus_id=6536/1540/6646,gem_id=173129
shoulders=pauldrons_of_fatal_finality,id=183003,bonus_id=4800/4786/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=4800/4786/1498
chest=consumptive_chainmail_carapace,id=183000,bonus_id=4800/4786/1498,enchant=eternal_insight
wrists=shackles_of_alluring_vitality,id=178846,bonus_id=6536/1540/6646,enchant=eternal_intellect,gem_id=173129
hands=oathsworn_soldiers_gauntlets,id=182991,bonus_id=4800/4786/1498
waist=loadbearing_belt,id=183016,bonus_id=4800/4786/1498,gem_id=173129
legs=mementoladen_cuisses,id=182985,bonus_id=4800/4786/1498
feet=boneshatter_treads,id=172323,bonus_id=6716/6992/6649/6650/1532
finger1=ritual_commanders_ring,id=178781,bonus_id=6536/1540/6646,enchant=tenet_of_haste,gem_id=173129
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=4800/4786/1498,enchant=tenet_of_haste,gem_id=173129
trinket1=glyph_of_assimilation,id=184021,bonus_id=4800/4786/1498
trinket2=dreadfire_vessel,id=184030,bonus_id=4800/4786/1498
main_hand=grasp_from_the_grave,id=184259,bonus_id=4800/4786/1531,enchant=sinful_revelation
off_hand=burden_of_the_protectorate,id=184257,bonus_id=4800/4786/1531

shaman="T26_Shaman_Elemental_NF"
level=60
race=tauren
spec=elemental
role=spell
position=ranged_back
talents=2301032
covenant=night_fae
soulbind=niya,grove_invigoration/call_of_flame:7/niyas_tools_burrs

head=nathrian_usurpers_mask,id=178816,bonus_id=6536/1540/6646,gem_id=173129
neck=azurevenom_choker,id=180115,bonus_id=6536/1540/6646,gem_id=173129
shoulders=pauldrons_of_fatal_finality,id=183003,bonus_id=4800/4786/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=4800/4786/1498
chest=consumptive_chainmail_carapace,id=183000,bonus_id=4800/4786/1498,enchant=eternal_insight
wrists=shackles_of_alluring_vitality,id=178846,bonus_id=6536/1540/6646,enchant=eternal_intellect,gem_id=173129
hands=oathsworn_soldiers_gauntlets,id=182991,bonus_id=4800/4786/1498
waist=loadbearing_belt,id=183016,bonus_id=4800/4786/1498,gem_id=173129
legs=mementoladen_cuisses,id=182985,bonus_id=4800/4786/1498
feet=boneshatter_treads,id=172323,bonus_id=6716/6992/6649/6650/1532
finger1=ritual_commanders_ring,id=178781,bonus_id=6536/1540/6646,enchant=tenet_of_haste,gem_id=173129
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=4800/4786/1498,enchant=tenet_of_haste,gem_id=173129
trinket1=glyph_of_assimilation,id=184021,bonus_id=4800/4786/1498
trinket2=dreadfire_vessel,id=184030,bonus_id=4800/4786/1498
main_hand=grasp_from_the_grave,id=184259,bonus_id=4800/4786/1531,enchant=sinful_revelation
off_hand=burden_of_the_protectorate,id=184257,bonus_id=4800/4786/1531

shaman="T26_Shaman_Enhancement"
level=60
race=orc
spec=enhancement
role=attack
position=back
talents=3111131
covenant=night_fae
soulbind=niya,grove_invigoration/focused_lightning:7/niyas_tools_burrs

head=helm_of_insatiable_appetite,id=183001,bonus_id=4800/4786/1498/6935,gem_id=173127
neck=charm_of_eternal_winter,id=183040,bonus_id=4800/4786/1498/6935,gem_id=173127
shoulders=,id=172327,bonus_id=6995/6716/6649/6647/1532
back=crest_of_the_legionnaire_general,id=183032,bonus_id=4800/4786/1498
chest=consumptive_chainmail_carapace,id=183000,bonus_id=4800/4786/1498,enchant=eternal_skirmish
wrists=bangles_of_errant_pride,id=182977,bonus_id=4800/4786/1498/6935,gem_id=173127
hands=oathsworn_soldiers_gauntlets,id=182991,bonus_id=4800/4786/1498
waist=loadbearing_belt,id=183016,bonus_id=4800/4786/1498/6935,gem_id=173127
legs=mementoladen_cuisses,id=182985,bonus_id=4800/4786/1498
feet=stoneclas_stompers,id=183006,bonus_id=4800/4786/1498,enchant=eternal_agility
finger1=ritualists_treasured_ring,id=183037,bonus_id=4800/4786/1498/6935,gem_id=173127,enchant=tenet_of_versatility
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=4800/4786/1498/6935,gem_id=173127,enchant=tenet_of_versatility
trinket1=stone_legion_heraldry,id=184027,bonus_id=4800/4786/1498
trinket2=dreadfire_vessel,id=184030,bonus_id=4800/4786/1498
main_hand=talons_of_the_legion_generals,id=182390,bonus_id=7187/1531,enchant=sinful_revelation
off_hand=talons_of_the_legion_generals,id=182390,bonus_id=7187/1531,enchant=celestial_guidance

shaman="T26_Shaman_Enhancement_VDW"
level=60
race=troll
spec=enhancement
role=attack
position=back
talents=2111133
covenant=venthyr
soulbind=nadjia_the_mistblade,thrill_seeker/unruly_winds:7/dauntless_duelist

head=,id=172325,bonus_id=6993/6716/6649/6647/1532/6935,gem_id=173127
neck=charm_of_eternal_winter,id=183040,bonus_id=4800/4786/1498/6935,gem_id=173127
shoulders=pauldrons_of_fatal_finality,id=183003,bonus_id=4800/4786/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=4800/4786/1498
chest=consumptive_chainmail_carapace,id=183000,bonus_id=4800/4786/1498,enchant=eternal_skirmish
wrists=bangles_of_errant_pride,id=182977,bonus_id=4800/4786/1498/6935,gem_id=173127
hands=oathsworn_soldiers_gauntlets,id=182991,bonus_id=4800/4786/1498
waist=loadbearing_belt,id=183016,bonus_id=4800/4786/1498/6935,gem_id=173127
legs=mementoladen_cuisses,id=182985,bonus_id=4800/4786/1498
feet=stoneclas_stompers,id=183006,bonus_id=4800/4786/1498,enchant=eternal_agility
finger1=ritualists_treasured_ring,id=183037,bonus_id=4800/4786/1498/6935,gem_id=173127,enchant=tenet_of_versatility
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=4800/4786/1498/6935,gem_id=173127,enchant=tenet_of_versatility
trinket1=stone_legion_heraldry,id=184027,bonus_id=4800/4786/1498
trinket2=dreadfire_vessel,id=184030,bonus_id=4800/4786/1498
main_hand=talons_of_the_legion_generals,id=182390,bonus_id=7187/1531,enchant=sinful_revelation
off_hand=talons_of_the_legion_generals,id=182390,bonus_id=7187/1531,enchant=celestial_guidance

warlock="T26_Warlock_Affliction"
level=60
spec=affliction
race=mechagnome
role=spell
position=ranged_back
talents=3302023
covenant=night_fae
soulbind=niya,grove_invigoration/focused_malignancy:7/niyas_tools_burrs

head=grimveiled_hood,id=173245,bonus_id=6648/6649/6758/7027/1532/6935,gem_id=173130
neck=nobles_birthstone_pendant,id=183039,bonus_id=7187/1498/6935,gem_id=173130
shoulders=shawl_of_the_penitent,id=183020,bonus_id=7187/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=robes_of_the_cursed_commando,id=182998,bonus_id=7187/1498,enchant=eternal_stats
wrists=grim_pursuants_maille,id=182996,bonus_id=7187/1498/6935,gem_id=173130,enchant=eternal_intellect
hands=impossibly_oversized_mitts,id=183022,bonus_id=7187/1498
waist=shadewarped_sash,id=183004,bonus_id=7187/1498/6935,gem_id=173130
legs=courtiers_costume_trousers,id=183011,bonus_id=7187/1498
feet=slippers_of_the_forgotten_heretic,id=182979,bonus_id=7187/1498
finger1=hyperlight_band,id=183038,bonus_id=7187/1498/6935,gem_id=173130,enchant=tenet_of_mastery
finger2=most_regal_signet_of_sire_denathrius,id=183036/6935,gem_id=173130,bonus_id=7187/1498,enchant=tenet_of_mastery
trinket1=soul_igniter,id=184019,bonus_id=7187/1498,enchant=shadowcore_oil
trinket2=dreadfire_vessel,id=184030,bonus_id=7187/1498
main_hand=sinbearers_absolution_staff,id=182392,bonus_id=7187/1531,enchant=sinful_revelation

warlock="T26_Warlock_Demonology"
level=60
race=troll
spec=demonology
role=spell
position=ranged_back
talents=3303032
covenant=night_fae
soulbind=niya,grove_invigoration/borne_of_blood:7/niyas_tools_burrs

head=confidants_favored_cap,id=183021,bonus_id=7187/1498/6935,gem_id=173128
neck=nobles_birthstone_pendant,id=183039,bonus_id=7187/1498/6935,gem_id=173128
shoulders=grimveiled_spaulders,id=173247,bonus_id=6647/6649/6758/7035/1532
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=robes_of_the_cursed_commando,id=182998,bonus_id=7187/1498,enchant=eternal_stats
wrists=grim_pursuants_maille,id=182996,bonus_id=7187/1498/6935,gem_id=173128,enchant=eternal_intellect
hands=impossibly_oversized_mitts,id=183022,bonus_id=7187/1498
waist=shadewarped_sash,id=183004,bonus_id=7187/1498/6935,gem_id=173128
legs=courtiers_costume_trousers,id=183011,bonus_id=7187/1498
feet=slippers_of_the_forgotten_heretic,id=182979,bonus_id=7187/1498
finger1=hyperlight_band,id=183038,bonus_id=7187/1498/6935,gem_id=173128,enchant=tenet_of_haste
finger2=most_regal_signet_of_sire_denathrius,id=183036/6935,gem_id=173128,bonus_id=7187/1498,enchant=tenet_of_haste
trinket1=soul_igniter,id=184019,bonus_id=7187/1498,enchant=shadowcore_oil
trinket2=cabalists_hymnal,id=184028,bonus_id=7187/1498
main_hand=sinbearers_absolution_staff,id=182392,bonus_id=7187/1531,enchant=sinful_revelation

warlock="T26_Warlock_Destruction"
level=60
race=mechagnome
spec=destruction
role=spell
position=ranged_back
talents=3203012
covenant=night_fae
soulbind=niya,grove_invigoration/ashen_remains:7/niyas_tools_burrs

head=grimveiled_hood,id=173245,bonus_id=6648/6649/6758/7027/1532/6935,gem_id=173128
neck=charm_of_eternal_winter,id=183040,bonus_id=7187/1498/6935,gem_id=173128
shoulders=shawl_of_the_penitent,id=183020,bonus_id=7187/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=robes_of_the_cursed_commando,id=182998,bonus_id=7187/1498,enchant=eternal_stats
wrists=grim_pursuants_maille,id=182996,bonus_id=7187/1498/6935,gem_id=173128,enchant=eternal_intellect
hands=impossibly_oversized_mitts,id=183022,bonus_id=7187/1498
waist=shadewarped_sash,id=183004,bonus_id=7187/1498/6935,gem_id=173128
legs=leggings_of_lethal_reverberations,id=182981,bonus_id=7187/1498
feet=slippers_of_the_forgotten_heretic,id=182979,bonus_id=7187/1498
finger1=hyperlight_band,id=183038,bonus_id=7187/1498/6935,gem_id=173128,enchant=tenet_of_haste
finger2=most_regal_signet_of_sire_denathrius,id=183036/6935,gem_id=173128,bonus_id=7187/1498,enchant=tenet_of_haste
trinket1=macabre_sheet_music,id=184024,bonus_id=7187/1498,enchant=shadowcore_oil
trinket2=cabalists_hymnal,id=184028,bonus_id=7187/1498
main_hand=sinbearers_absolution_staff,id=182392,bonus_id=7187/1531,enchant=sinful_revelation

warrior="T26_Warrior_Arms"
level=60
race=mechagnome
spec=arms
role=attack
position=back
talents=3113123
covenant=venthyr
soulbind=nadjia_the_mistblade,thrill_seeker/ashen_juggernaut:7/dauntless_duelist

head=diadem_of_imperious_desire,id=182997,bonus_id=7187/1498/6935,gem_id=173128
neck=nobles_birthstone_pendant,id=183039,bonus_id=7187/1498/6935,gem_id=173127
shoulders=epaulettes_of_overwhelming_force,id=182994,bonus_id=7187/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=breastplate_of_cautious_calculation,id=182987,bonus_id=7187/1498,enchant=eternal_skirmish
wrists=shadowghast_armguards,id=171419,bonus_id=6716/6959/6647/6649/1532/6935
hands=colossal_plate_gauntlets,id=182984,bonus_id=7187/1498,enchant=eternal_strength
waist=binding_of_warped_desires,id=183015,bonus_id=7187/1498/6935,gem_id=173127
legs=ceremonial_parade_legguards,id=183002,bonus_id=7187/1498,gem_id=173128
feet=stoneguard_attendants_boots,id=182983,bonus_id=7187/1498
finger1=entwined_gorger_tendril,id=178848,bonus_id=1540/6807,gem_id=173128,enchant=tenet_of_haste
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_haste
trinket1=inscrutable_quantum_device,id=179350,bonus_id=1540/6807
trinket2=dreadfire_vessel,id=184030,bonus_id=7187/1498
main_hand=nathrian_crusaders_bastard_sword,id=182389,bonus_id=7187/1531,enchant=sinful_revelation

warrior="T26_Warrior_Fury"
level=60
race=human
spec=fury
role=attack
position=back
talents=2113323
covenant=venthyr
soulbind=nadjia_the_mistblade,thrill_seeker/ashen_juggernaut:7/dauntless_duelist

head=wrathbark_greathelm,id=178694,bonus_id=1540/6807,gem_id=173130
neck=sin_stained_pendant,id=178827,bonus_id=1540/6807,gem_id=173128
shoulders=epaulettes_of_overwhelming_force,id=182994,bonus_id=7187/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=breastplate_of_cautious_calculation,id=182987,bonus_id=7187/1498,enchant=eternal_skirmish
wrists=hellhound_cuffs,id=183018,bonus_id=7187/1498,gem_id=173128
hands=colossal_plate_gauntlets,id=182984,bonus_id=7187/1498,enchant=eternal_strength
waist=binding_of_warped_desires,id=183015,bonus_id=7187/1498,gem_id=173128
legs=shadowghast_greaves,id=171416,bonus_id=6648/6649/6758/6964/1532
feet=errant_crusaders_greaves,id=183027,bonus_id=7187/1498
finger1=ritualists_treasured_ring,id=183037,bonus_id=7187/1498,gem_id=173128,enchant=tenet_of_mastery
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498,gem_id=173128,enchant=tenet_of_haste
trinket1=phial_of_putrefaction,id=178771,bonus_id=1540/6807
trinket2=dreadfire_vessel,id=184030,bonus_id=7187/1498
main_hand=nathrian_crusaders_bastard_sword,id=182389,bonus_id=7187/1531,enchant=celestial_guidance
off_hand=nathrian_crusaders_bastard_sword,id=182389,bonus_id=7187/1531,enchant=sinful_revelation

warrior="T26_Warrior_Protection"
level=60
race=draenei
spec=protection
role=tank
position=front
talents=3020011
covenant=kyrian
soulbind=pelagos,combat_meditation/piercing_verdict:7/show_of_force:7

head=diadem_of_imperious_desire,id=182997,bonus_id=7187/1498/6935,gem_id=173128
neck=charm_of_eternal_winter,id=183040,bonus_id=7187/1498/6935,gem_id=173128
shoulders=shadowghast_pauldrons,id=171417,bonus_id=1532/6716/6957
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=breastplate_of_cautious_calculation,id=182987,bonus_id=7187/1498,enchant=eternal_skirmish
wrists=hellhound_cuffs,id=183018,bonus_id=7187/1498/6935,gem_id=173128
hands=colossal_plate_gauntlets,id=182984,bonus_id=7187/1498,enchant=eternal_strength
waist=binding_of_warped_desires,id=183015,bonus_id=7187/1498/6935,gem_id=173128
legs=ceremonial_parade_legguards,id=183002,bonus_id=7187/1498
feet=stoneguard_attendants_boots,id=182983,bonus_id=7187/1498
finger1=ritualists_treasured_ring,id=183037,bonus_id=7187/1498/6935,gem_id=173128,enchant=tenet_of_haste
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173128,enchant=tenet_of_haste
trinket1=stone_legion_heraldry,id=184027,bonus_id=7187/1498
trinket2=dreadfire_vessel,id=184030,bonus_id=7187/1498
main_hand=stoneborn_terrorblade,id=182395,bonus_id=7187/1531,enchant=lightless_force
off_hand=stonewrought_gargoyles_barrier,id=182399,bonus_id=7187/1531

copy="T26_Death_Knight_Blood_PI","T26_Death_Knight_Blood"
external_buffs.power_infusion="8/128/249"

copy="T26_Death_Knight_Frost_PI","T26_Death_Knight_Frost"
external_buffs.power_infusion="8/128/249"

copy="T26_Death_Knight_Unholy_PI","T26_Death_Knight_Unholy"
external_buffs.power_infusion="8/128/249"

copy="T26_Demon_Hunter_Havoc_PI","T26_Demon_Hunter_Havoc"
external_buffs.power_infusion="8/128/249"

copy="T26_Demon_Hunter_Havoc_Momentum_PI","T26_Demon_Hunter_Havoc_Momentum"
external_buffs.power_infusion="8/128/249"

copy="T26_Demon_Hunter_Vengeance_PI","T26_Demon_Hunter_Vengeance"
external_buffs.power_infusion="8/128/249"

copy="T26_Druid_Balance_PI","T26_Druid_Balance"
external_buffs.power_infusion="8/128/249"

copy="T26_Druid_Feral_PI","T26_Druid_Feral"
external_buffs.power_infusion="8/128/249"

copy="T26_Druid_Feral_Owlweave_PI","T26_Druid_Feral_Owlweave"
external_buffs.power_infusion="8/128/249"

copy="T26_Druid_Guardian_PI","T26_Druid_Guardian"
external_buffs.power_infusion="8/128/249"

copy="T26_Hunter_Beast_Mastery_PI","T26_Hunter_Beast_Mastery"
external_buffs.power_infusion="8/128/249"

copy="T26_Hunter_Marksmanship_PI","T26_Hunter_Marksmanship"
external_buffs.power_infusion="8/128/249"

copy="T26_Hunter_Survival_PI","T26_Hunter_Survival"
external_buffs.power_infusion="8/128/249"

copy="T26_Mage_Arcane_PI","T26_Mage_Arcane"
external_buffs.power_infusion="8/128/249"

copy="T26_Mage_Fire_PI","T26_Mage_Fire"
external_buffs.power_infusion="8/128/249"

copy="T26_Mage_Frost_PI","T26_Mage_Frost"
external_buffs.power_infusion="8/128/249"

copy="T26_Monk_Brewmaster_PI","T26_Monk_Brewmaster"
external_buffs.power_infusion="8/128/249"

copy="T26_Monk_Windwalker_PI","T26_Monk_Windwalker"
external_buffs.power_infusion="8/128/249"

copy="T26_Monk_Windwalker_Serenity_PI","T26_Monk_Windwalker_Serenity"
external_buffs.power_infusion="8/128/249"

copy="T26_Paladin_Protection_PI","T26_Paladin_Protection"
external_buffs.power_infusion="8/128/249"

copy="T26_Paladin_Retribution_PI","T26_Paladin_Retribution"
external_buffs.power_infusion="8/128/249"

copy="T26_Priest_Shadow_Kyrian_NOPI","T26_Priest_Shadow_Kyrian"
priest_self_power_infusion=0

copy="T26_Priest_Shadow_Necrolord_NOPI","T26_Priest_Shadow_Necrolord"
priest_self_power_infusion=0

copy="T26_Priest_Shadow_Kyrian_Twins","T26_Priest_Shadow_Kyrian"
hands=tricksprite_gloves,id=178705,bonus_id=6536/1540/6646
head=grim_veiled_hood,id=173245,bonus_id=6647/6649/6758/7002/1532

copy="T26_Priest_Shadow_Necrolord_Twins","T26_Priest_Shadow_Necrolord"
hands=tricksprite_gloves,id=178705,bonus_id=6536/1540/6646
head=grim_veiled_hood,id=173245,bonus_id=6647/6649/6758/7002/1532

copy="T26_Rogue_Assassination_PI","T26_Rogue_Assassination"
external_buffs.power_infusion="8/128/249"

copy="T26_Rogue_Outlaw_PI","T26_Rogue_Outlaw"
external_buffs.power_infusion="8/128/249"

copy="T26_Rogue_Subtlety_PI","T26_Rogue_Subtlety"
external_buffs.power_infusion="8/128/249"

copy="T26_Shaman_Elemental_PI","T26_Shaman_Elemental"
external_buffs.power_infusion="8/128/249"

copy="T26_Shaman_Elemental_NF_PI","T26_Shaman_Elemental_NF"
external_buffs.power_infusion="8/128/249"

copy="T26_Shaman_Enhancement_PI","T26_Shaman_Enhancement"
external_buffs.power_infusion="8/128/249"

copy="T26_Shaman_Enhancement_VDW_PI","T26_Shaman_Enhancement_VDW"
external_buffs.power_infusion="8/128/249"

copy="T26_Warlock_Affliction_PI","T26_Warlock_Affliction"
external_buffs.power_infusion="8/128/249"

copy="T26_Warlock_Demonology_PI","T26_Warlock_Demonology"
external_buffs.power_infusion="8/128/249"

copy="T26_Warlock_Destruction_PI","T26_Warlock_Destruction"
external_buffs.power_infusion="8/128/249"

copy="T26_Warrior_Arms_PI","T26_Warrior_Arms"
external_buffs.power_infusion="8/128/249"

copy="T26_Warrior_Fury_PI","T26_Warrior_Fury"
external_buffs.power_infusion="8/128/249"

copy="T26_Warrior_Protection_PI","T26_Warrior_Protection"
external_buffs.power_infusion="8/128/249"