priest="Base"
level=60
role=spell
position=back
spec=shadow
covenant=${covenant}
soulbind=dissonant_echoes:11/haunting_apparitions:11/mind_devourer:11

default_actions=1

head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130
neck=interplanar_keystone,id=186379,ilevel=259,gem_id=173130
shoulders=frame_of_the_false_margrave,id=186324,ilevel=259
back=drape_of_twisted_loyalties,id=180123,ilevel=252
chest=sacrificers_sacramental_cassock,id=186282,ilevel=252,enchant=eternal_stats
wrists=desecrators_keening_wristwraps,id=186321,ilevel=259,gem_id=173130,enchant=eternal_intellect
hands=grasps_of_the_clairvoyant_sage,id=186288,ilevel=252
waist=sash_of_duplicitous_magics,id=186322,ilevel=259,gem_id=173130
legs=muehzalas_hexthread_sarong,id=179351,bonus_id=7187/1540,ilevel=252
feet=sandals_of_sacred_symmetry,id=186354,ilevel=252
finger1=sworn_oath_of_the_nine,id=186290,ilevel=252,gem_id=173130,enchant=tenet_of_mastery
finger2=death_gods_signet,id=179355,bonus_id=7187/1540/6935,ilevel=252,gem_id=173130,enchant=tenet_of_mastery
trinket1=soulletting_ruby,id=178809,bonus_id=6536/1540/6646,ilevel=252
trinket2=forbidden_necromantic_tome,id=186421,ilevel=259
main_hand=maledict_opus,id=186406,ilevel=259,enchant=sinful_revelation

# TODO: fix items

# Ancient Madness
profileset."FotM_ToF_AS_VT_AM-EcttV-DE_HA_MD"+=talents=1111131
profileset."FotM_ToF_AS_VT_AM-EcttV-DE_HA_MD"+=wrists=,id=173249,ilevel=235,bonus_id=6983/6648/6649,enchant=eternal_intellect

profileset."DaM_SN_SC_MB_AM-EcttV-DE_HA_MD"+=talents=2131321
profileset."DaM_SN_SC_MB_AM-EcttV-DE_HA_MD"+=wrists=,id=173249,ilevel=235,bonus_id=6983/6648/6649,enchant=eternal_intellect

profileset."FotM_ToF_AS_MB_AM-Shadowflame-DE_HA_MD"+=talents=1111121
profileset."FotM_ToF_AS_MB_AM-Shadowflame-DE_HA_MD"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649

profileset."FotM_ToF_AS_MB_AM-Shadowflame-DE_HA_RS"+=talents=1111121
profileset."FotM_ToF_AS_MB_AM-Shadowflame-DE_HA_RS"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649
profileset."FotM_ToF_AS_MB_AM-Shadowflame-DE_HA_RS"+=soulbind=dissonant_echoes:11/haunting_apparitions:11/rabid_shadows:11

profileset."DaM_SN_SC_MB_AM-Shadowflame-DE_HA_MD"+=talents=2131321
profileset."DaM_SN_SC_MB_AM-Shadowflame-DE_HA_MD"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649

profileset."DaM_SN_SC_MB_AM-Shadowflame-DE_HA_RS"+=talents=2131321
profileset."DaM_SN_SC_MB_AM-Shadowflame-DE_HA_RS"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649
profileset."DaM_SN_SC_MB_AM-Shadowflame-DE_HA_RS"+=soulbind=dissonant_echoes:11/haunting_apparitions:11/rabid_shadows:11

profileset."DaM_SN_AS_MB_AM-Shadowflame-DE_HA_MD"+=talents=2131121
profileset."DaM_SN_AS_MB_AM-Shadowflame-DE_HA_MD"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649

profileset."DaM_SN_AS_MB_AM-Shadowflame-DE_HA_RS"+=talents=2131121
profileset."DaM_SN_AS_MB_AM-Shadowflame-DE_HA_RS"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649
profileset."DaM_SN_AS_MB_AM-Shadowflame-DE_HA_RS"+=soulbind=dissonant_echoes:11/haunting_apparitions:11/rabid_shadows:11

profileset."FotM_SN_PL_MB_AM-Shadowflame-DE_HA_MD"+=talents=1131221
profileset."FotM_SN_PL_MB_AM-Shadowflame-DE_HA_MD"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649

profileset."FotM_SN_PL_MB_AM-Shadowflame-DE_HA_RS"+=talents=1131221
profileset."FotM_SN_PL_MB_AM-Shadowflame-DE_HA_RS"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649
profileset."FotM_SN_PL_MB_AM-Shadowflame-DE_HA_RS"+=soulbind=dissonant_echoes:11/haunting_apparitions:11/rabid_shadows:11

## DE + HA
profileset."FotM_ToF_AS_VT_AM-Talbadars-DE_HA_MD"+=talents=1111131
profileset."FotM_ToF_AS_VT_AM-Talbadars-DE_HA_MD"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649

profileset."FotM_ToF_PL_VT_AM-Talbadars-DE_HA_MD"+=talents=1111231
profileset."FotM_ToF_PL_VT_AM-Talbadars-DE_HA_MD"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649

profileset."DaM_SN_SC_MB_AM-Talbadars-DE_HA_MD"+=talents=2131321
profileset."DaM_SN_SC_MB_AM-Talbadars-DE_HA_MD"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649

profileset."FotM_SN_PL_MB_AM-Talbadars-DE_HA_MD"+=talents=1131221
profileset."FotM_SN_PL_MB_AM-Talbadars-DE_HA_MD"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649

# Hungering Void
profileset."FotM_ToF_AS_VT_HV-EcttV-DE_HA_MD"+=talents=1111132
profileset."FotM_ToF_AS_VT_HV-EcttV-DE_HA_MD"+=wrists=,id=173249,ilevel=235,bonus_id=6983/6648/6649,enchant=eternal_intellect

profileset."DaM_SN_AS_MB_HV-EcttV-DE_HA_MD"+=talents=2131122
profileset."DaM_SN_AS_MB_HV-EcttV-DE_HA_MD"+=wrists=,id=173249,ilevel=235,bonus_id=6983/6648/6649,enchant=eternal_intellect

profileset."FotM_ToF_SC_VT_HV-EcttV-DE_HA_MD"+=talents=1111332
profileset."FotM_ToF_SC_VT_HV-EcttV-DE_HA_MD"+=wrists=,id=173249,ilevel=235,bonus_id=6983/6648/6649,enchant=eternal_intellect

profileset."DaM_SN_SC_MB_HV-EcttV-DE_HA_MD"+=talents=2131322
profileset."DaM_SN_SC_MB_HV-EcttV-DE_HA_MD"+=wrists=,id=173249,ilevel=235,bonus_id=6983/6648/6649,enchant=eternal_intellect

profileset."FotM_ToF_AS_MB_HV-Shadowflame-DE_HA_MD"+=talents=1111122
profileset."FotM_ToF_AS_MB_HV-Shadowflame-DE_HA_MD"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649

profileset."FotM_ToF_AS_MB_HV-Shadowflame-DE_HA_RS"+=talents=1111122
profileset."FotM_ToF_AS_MB_HV-Shadowflame-DE_HA_RS"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649
profileset."FotM_ToF_AS_MB_HV-Shadowflame-DE_HA_RS"+=soulbind=dissonant_echoes:11/haunting_apparitions:11/rabid_shadows:11

profileset."DaM_SN_SC_MB_HV-Shadowflame-DE_HA_MD"+=talents=2131322
profileset."DaM_SN_SC_MB_HV-Shadowflame-DE_HA_MD"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649

profileset."DaM_SN_SC_MB_HV-Shadowflame-DE_HA_RS"+=talents=2131322
profileset."DaM_SN_SC_MB_HV-Shadowflame-DE_HA_RS"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649
profileset."DaM_SN_SC_MB_HV-Shadowflame-DE_HA_RS"+=soulbind=dissonant_echoes:11/haunting_apparitions:11/rabid_shadows:11

profileset."DaM_SN_AS_MB_HV-Shadowflame-DE_HA_MD"+=talents=2131122
profileset."DaM_SN_AS_MB_HV-Shadowflame-DE_HA_MD"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649

profileset."DaM_SN_AS_MB_HV-Shadowflame-DE_HA_RS"+=talents=2131122
profileset."DaM_SN_AS_MB_HV-Shadowflame-DE_HA_RS"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649
profileset."DaM_SN_AS_MB_HV-Shadowflame-DE_HA_RS"+=soulbind=dissonant_echoes:11/haunting_apparitions:11/rabid_shadows:11

profileset."FotM_SN_PL_MB_HV-Shadowflame-DE_HA_MD"+=talents=1131222
profileset."FotM_SN_PL_MB_HV-Shadowflame-DE_HA_MD"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649

profileset."FotM_SN_PL_MB_HV-Shadowflame-DE_HA_RS"+=talents=1131222
profileset."FotM_SN_PL_MB_HV-Shadowflame-DE_HA_RS"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649
profileset."FotM_SN_PL_MB_HV-Shadowflame-DE_HA_RS"+=soulbind=dissonant_echoes:11/haunting_apparitions:11/rabid_shadows:11

## DE + HA
profileset."FotM_ToF_AS_VT_HV-Talbadars-DE_HA_MD"+=talents=1111132
profileset."FotM_ToF_AS_VT_HV-Talbadars-DE_HA_MD"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649

profileset."FotM_ToF_PL_VT_HV-Talbadars-DE_HA_MD"+=talents=1111232
profileset."FotM_ToF_PL_VT_HV-Talbadars-DE_HA_MD"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649

profileset."DaM_SN_AS_MB_HV-Talbadars-DE_HA_MD"+=talents=2131122
profileset."DaM_SN_AS_MB_HV-Talbadars-DE_HA_MD"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649

profileset."FotM_ToF_SC_VT_HV-Talbadars-DE_HA_MD"+=talents=1111332
profileset."FotM_ToF_SC_VT_HV-Talbadars-DE_HA_MD"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649

profileset."DaM_SN_SC_MB_HV-Talbadars-DE_HA_MD"+=talents=2131322
profileset."DaM_SN_SC_MB_HV-Talbadars-DE_HA_MD"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649

profileset."FotM_SN_PL_MB_HV-Talbadars-DE_HA_MD"+=talents=1131222
profileset."FotM_SN_PL_MB_HV-Talbadars-DE_HA_MD"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649

# Surrender to Madness
profileset."FotM_ToF_AS_VT_STM-EcttV-DE_HA_MD"+=talents=1111133
profileset."FotM_ToF_AS_VT_STM-EcttV-DE_HA_MD"+=wrists=,id=173249,ilevel=235,bonus_id=6983/6648/6649,enchant=eternal_intellect

profileset."DaM_SN_SC_MB_STM-EcttV-DE_HA_MD"+=talents=2131323
profileset."DaM_SN_SC_MB_STM-EcttV-DE_HA_MD"+=wrists=,id=173249,ilevel=235,bonus_id=6983/6648/6649,enchant=eternal_intellect

profileset."FotM_ToF_AS_MB_STM-Shadowflame-DE_HA_MD"+=talents=1111123
profileset."FotM_ToF_AS_MB_STM-Shadowflame-DE_HA_MD"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649

profileset."FotM_ToF_AS_MB_STM-Shadowflame-DE_HA_RS"+=talents=1111123
profileset."FotM_ToF_AS_MB_STM-Shadowflame-DE_HA_RS"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649
profileset."FotM_ToF_AS_MB_STM-Shadowflame-DE_HA_RS"+=soulbind=dissonant_echoes:11/haunting_apparitions:11/rabid_shadows:11

profileset."DaM_SN_SC_MB_STM-Shadowflame-DE_HA_MD"+=talents=2131323
profileset."DaM_SN_SC_MB_STM-Shadowflame-DE_HA_MD"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649

profileset."DaM_SN_SC_MB_STM-Shadowflame-DE_HA_RS"+=talents=2131323
profileset."DaM_SN_SC_MB_STM-Shadowflame-DE_HA_RS"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649
profileset."DaM_SN_SC_MB_STM-Shadowflame-DE_HA_RS"+=soulbind=dissonant_echoes:11/haunting_apparitions:11/rabid_shadows:11

profileset."DaM_SN_AS_MB_STM-Shadowflame-DE_HA_MD"+=talents=2131123
profileset."DaM_SN_AS_MB_STM-Shadowflame-DE_HA_MD"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649

profileset."DaM_SN_AS_MB_STM-Shadowflame-DE_HA_RS"+=talents=2131123
profileset."DaM_SN_AS_MB_STM-Shadowflame-DE_HA_RS"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649
profileset."DaM_SN_AS_MB_STM-Shadowflame-DE_HA_RS"+=soulbind=dissonant_echoes:11/haunting_apparitions:11/rabid_shadows:11

profileset."FotM_SN_PL_MB_STM-Shadowflame-DE_HA_MD"+=talents=1131223
profileset."FotM_SN_PL_MB_STM-Shadowflame-DE_HA_MD"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649

profileset."FotM_SN_PL_MB_STM-Shadowflame-DE_HA_RS"+=talents=1131223
profileset."FotM_SN_PL_MB_STM-Shadowflame-DE_HA_RS"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649
profileset."FotM_SN_PL_MB_STM-Shadowflame-DE_HA_RS"+=soulbind=dissonant_echoes:11/haunting_apparitions:11/rabid_shadows:11

## DE + HA
profileset."FotM_ToF_AS_VT_STM-Talbadars-DE_HA_MD"+=talents=1111133
profileset."FotM_ToF_AS_VT_STM-Talbadars-DE_HA_MD"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649

profileset."FotM_ToF_PL_VT_STM-Talbadars-DE_HA_MD"+=talents=1111233
profileset."FotM_ToF_PL_VT_STM-Talbadars-DE_HA_MD"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649

profileset."DaM_SN_SC_MB_STM-Talbadars"+=talents=2131323
profileset."DaM_SN_SC_MB_STM-Talbadars-DE_HA_MD"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649

profileset."FotM_SN_PL_MB_STM-Talbadars"+=talents=1131223
profileset."FotM_SN_PL_MB_STM-Talbadars-DE_HA_MD"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649