priest="Base"
level=60
role=spell
position=back
spec=shadow
covenant=${covenant}
soulbind=dissonant_echoes:7/haunting_apparitions:7

default_actions=1

head=confidants_favored_cap,id=183021,ilevel=226
neck=charm_of_eternal_winter,id=183040,ilevel=226
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233,enchant=eternal_insight
wrists=acolytes_velvet_bindings,id=183017,ilevel=226,enchant=eternal_intellect
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226
legs=purge_protocol_legwraps,id=180107,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,ilevel=226,enchant=tenet_of_haste
trinket1=dreadfire_vessel,id=184030,ilevel=233
trinket2=cabalists_hymnal,id=184028,ilevel=233
main_hand=sinbearers_absolution_staff,id=182392,ilevel=233,enchant=sinful_revelation

# Ancient Madness
profileset."FotM_ToF_AS_VT_AM-EcttV-DE_HA"+=talents=1111131
profileset."FotM_ToF_AS_VT_AM-EcttV-DE_HA"+=wrists=,id=173249,ilevel=235,bonus_id=6983/6648/6649,enchant=eternal_intellect

profileset."DaM_SN_SC_MB_AM-EcttV-DE_HA"+=talents=2131321
profileset."DaM_SN_SC_MB_AM-EcttV-DE_HA"+=wrists=,id=173249,ilevel=235,bonus_id=6983/6648/6649,enchant=eternal_intellect

profileset."FotM_ToF_AS_MB_AM-Shadowflame-DE_HA"+=talents=1111121
profileset."FotM_ToF_AS_MB_AM-Shadowflame-DE_HA"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649

profileset."FotM_ToF_AS_MB_AM-Shadowflame-DE_RS"+=talents=1111121
profileset."FotM_ToF_AS_MB_AM-Shadowflame-DE_RS"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649
profileset."FotM_ToF_AS_MB_AM-Shadowflame-DE_RS"+=soulbind=dissonant_echoes:7/rabid_shadows:7

profileset."DaM_SN_SC_MB_AM-Shadowflame-DE_HA"+=talents=2131321
profileset."DaM_SN_SC_MB_AM-Shadowflame-DE_HA"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649

profileset."DaM_SN_SC_MB_AM-Shadowflame-DE_RS"+=talents=2131321
profileset."DaM_SN_SC_MB_AM-Shadowflame-DE_RS"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649
profileset."DaM_SN_SC_MB_AM-Shadowflame-DE_RS"+=soulbind=dissonant_echoes:7/rabid_shadows:7

profileset."DaM_SN_AS_MB_AM-Shadowflame-DE_HA"+=talents=2131121
profileset."DaM_SN_AS_MB_AM-Shadowflame-DE_HA"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649

profileset."DaM_SN_AS_MB_AM-Shadowflame-DE_RS"+=talents=2131121
profileset."DaM_SN_AS_MB_AM-Shadowflame-DE_RS"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649
profileset."DaM_SN_AS_MB_AM-Shadowflame-DE_RS"+=soulbind=dissonant_echoes:7/rabid_shadows:7

profileset."FotM_SN_PL_MB_AM-Shadowflame-DE_HA"+=talents=1131221
profileset."FotM_SN_PL_MB_AM-Shadowflame-DE_HA"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649

profileset."FotM_SN_PL_MB_AM-Shadowflame-DE_RS"+=talents=1131221
profileset."FotM_SN_PL_MB_AM-Shadowflame-DE_RS"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649
profileset."FotM_SN_PL_MB_AM-Shadowflame-DE_RS"+=soulbind=dissonant_echoes:7/rabid_shadows:7

## DE + HA
profileset."FotM_ToF_AS_VT_AM-Talbadars-DE_HA"+=talents=1111131
profileset."FotM_ToF_AS_VT_AM-Talbadars-DE_HA"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649

profileset."FotM_ToF_PL_VT_AM-Talbadars-DE_HA"+=talents=1111231
profileset."FotM_ToF_PL_VT_AM-Talbadars-DE_HA"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649

profileset."DaM_SN_SC_MB_AM-Talbadars-DE_HA"+=talents=2131321
profileset."DaM_SN_SC_MB_AM-Talbadars-DE_HA"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649

profileset."FotM_SN_PL_MB_AM-Talbadars-DE_HA"+=talents=1131221
profileset."FotM_SN_PL_MB_AM-Talbadars-DE_HA"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649

## DE + MD
profileset."FotM_ToF_AS_VT_AM-Talbadars-DE_MD"+=talents=1111131
profileset."FotM_ToF_AS_VT_AM-Talbadars-DE_MD"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649
profileset."FotM_ToF_AS_VT_AM-Talbadars-DE_MD"+=soulbind=dissonant_echoes:7/mind_devourer:7

profileset."FotM_ToF_PL_VT_AM-Talbadars-DE_MD"+=talents=1111231
profileset."FotM_ToF_PL_VT_AM-Talbadars-DE_MD"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649
profileset."FotM_ToF_PL_VT_AM-Talbadars-DE_MD"+=soulbind=dissonant_echoes:7/mind_devourer:7

profileset."DaM_SN_SC_MB_AM-Talbadars-DE_MD"+=talents=2131321
profileset."DaM_SN_SC_MB_AM-Talbadars-DE_MD"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649
profileset."DaM_SN_SC_MB_AM-Talbadars-DE_MD"+=soulbind=dissonant_echoes:7/mind_devourer:7

profileset."FotM_SN_PL_MB_AM-Talbadars-DE_MD"+=talents=1131221
profileset."FotM_SN_PL_MB_AM-Talbadars-DE_MD"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649
profileset."FotM_SN_PL_MB_AM-Talbadars-DE_MD"+=soulbind=dissonant_echoes:7/mind_devourer:7

# Hungering Void
profileset."FotM_ToF_AS_VT_HV-EcttV-DE_HA"+=talents=1111132
profileset."FotM_ToF_AS_VT_HV-EcttV-DE_HA"+=wrists=,id=173249,ilevel=235,bonus_id=6983/6648/6649,enchant=eternal_intellect

profileset."DaM_SN_AS_MB_HV-EcttV-DE_HA"+=talents=2131122
profileset."DaM_SN_AS_MB_HV-EcttV-DE_HA"+=wrists=,id=173249,ilevel=235,bonus_id=6983/6648/6649,enchant=eternal_intellect

profileset."FotM_ToF_SC_VT_HV-EcttV-DE_HA"+=talents=1111332
profileset."FotM_ToF_SC_VT_HV-EcttV-DE_HA"+=wrists=,id=173249,ilevel=235,bonus_id=6983/6648/6649,enchant=eternal_intellect

profileset."DaM_SN_SC_MB_HV-EcttV-DE_HA"+=talents=2131322
profileset."DaM_SN_SC_MB_HV-EcttV-DE_HA"+=wrists=,id=173249,ilevel=235,bonus_id=6983/6648/6649,enchant=eternal_intellect

profileset."FotM_ToF_AS_MB_HV-Shadowflame-DE_HA"+=talents=1111122
profileset."FotM_ToF_AS_MB_HV-Shadowflame-DE_HA"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649

profileset."FotM_ToF_AS_MB_HV-Shadowflame-DE_RS"+=talents=1111122
profileset."FotM_ToF_AS_MB_HV-Shadowflame-DE_RS"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649
profileset."FotM_ToF_AS_MB_HV-Shadowflame-DE_RS"+=soulbind=dissonant_echoes:7/rabid_shadows:7

profileset."DaM_SN_SC_MB_HV-Shadowflame-DE_HA"+=talents=2131322
profileset."DaM_SN_SC_MB_HV-Shadowflame-DE_HA"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649

profileset."DaM_SN_SC_MB_HV-Shadowflame-DE_RS"+=talents=2131322
profileset."DaM_SN_SC_MB_HV-Shadowflame-DE_RS"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649
profileset."DaM_SN_SC_MB_HV-Shadowflame-DE_RS"+=soulbind=dissonant_echoes:7/rabid_shadows:7

profileset."DaM_SN_AS_MB_HV-Shadowflame-DE_HA"+=talents=2131122
profileset."DaM_SN_AS_MB_HV-Shadowflame-DE_HA"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649

profileset."DaM_SN_AS_MB_HV-Shadowflame-DE_RS"+=talents=2131122
profileset."DaM_SN_AS_MB_HV-Shadowflame-DE_RS"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649
profileset."DaM_SN_AS_MB_HV-Shadowflame-DE_RS"+=soulbind=dissonant_echoes:7/rabid_shadows:7

profileset."FotM_SN_PL_MB_HV-Shadowflame-DE_HA"+=talents=1131222
profileset."FotM_SN_PL_MB_HV-Shadowflame-DE_HA"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649

profileset."FotM_SN_PL_MB_HV-Shadowflame-DE_RS"+=talents=1131222
profileset."FotM_SN_PL_MB_HV-Shadowflame-DE_RS"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649
profileset."FotM_SN_PL_MB_HV-Shadowflame-DE_RS"+=soulbind=dissonant_echoes:7/rabid_shadows:7

## DE + HA
profileset."FotM_ToF_AS_VT_HV-Talbadars-DE_HA"+=talents=1111132
profileset."FotM_ToF_AS_VT_HV-Talbadars-DE_HA"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649

profileset."FotM_ToF_PL_VT_HV-Talbadars-DE_HA"+=talents=1111232
profileset."FotM_ToF_PL_VT_HV-Talbadars-DE_HA"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649

profileset."DaM_SN_AS_MB_HV-Talbadars-DE_HA"+=talents=2131122
profileset."DaM_SN_AS_MB_HV-Talbadars-DE_HA"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649

profileset."FotM_ToF_SC_VT_HV-Talbadars-DE_HA"+=talents=1111332
profileset."FotM_ToF_SC_VT_HV-Talbadars-DE_HA"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649

profileset."DaM_SN_SC_MB_HV-Talbadars-DE_HA"+=talents=2131322
profileset."DaM_SN_SC_MB_HV-Talbadars-DE_HA"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649

profileset."FotM_SN_PL_MB_HV-Talbadars-DE_HA"+=talents=1131222
profileset."FotM_SN_PL_MB_HV-Talbadars-DE_HA"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649

## DE + MD
profileset."FotM_ToF_AS_VT_HV-Talbadars-DE_MD"+=talents=1111132
profileset."FotM_ToF_AS_VT_HV-Talbadars-DE_MD"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649
profileset."FotM_ToF_AS_VT_HV-Talbadars-DE_MD"+=soulbind=dissonant_echoes:7/mind_devourer:7

profileset."FotM_ToF_PL_VT_HV-Talbadars-DE_MD"+=talents=1111232
profileset."FotM_ToF_PL_VT_HV-Talbadars-DE_MD"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649
profileset."FotM_ToF_PL_VT_HV-Talbadars-DE_MD"+=soulbind=dissonant_echoes:7/mind_devourer:7

profileset."DaM_SN_AS_MB_HV-Talbadars-DE_MD"+=talents=2131122
profileset."DaM_SN_AS_MB_HV-Talbadars-DE_MD"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649
profileset."DaM_SN_AS_MB_HV-Talbadars-DE_MD"+=soulbind=dissonant_echoes:7/mind_devourer:7

profileset."FotM_ToF_SC_VT_HV-Talbadars-DE_MD"+=talents=1111332
profileset."FotM_ToF_SC_VT_HV-Talbadars-DE_MD"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649
profileset."FotM_ToF_SC_VT_HV-Talbadars-DE_MD"+=soulbind=dissonant_echoes:7/mind_devourer:7

profileset."DaM_SN_SC_MB_HV-Talbadars-DE_MD"+=talents=2131322
profileset."DaM_SN_SC_MB_HV-Talbadars-DE_MD"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649
profileset."DaM_SN_SC_MB_HV-Talbadars-DE_MD"+=soulbind=dissonant_echoes:7/mind_devourer:7

profileset."FotM_SN_PL_MB_HV-Talbadars-DE_MD"+=talents=1131222
profileset."FotM_SN_PL_MB_HV-Talbadars-DE_MD"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649
profileset."FotM_SN_PL_MB_HV-Talbadars-DE_MD"+=soulbind=dissonant_echoes:7/mind_devourer:7

# Surrender to Madness
profileset."FotM_ToF_AS_VT_STM-EcttV-DE_HA"+=talents=1111133
profileset."FotM_ToF_AS_VT_STM-EcttV-DE_HA"+=wrists=,id=173249,ilevel=235,bonus_id=6983/6648/6649,enchant=eternal_intellect

profileset."DaM_SN_SC_MB_STM-EcttV-DE_HA"+=talents=2131323
profileset."DaM_SN_SC_MB_STM-EcttV-DE_HA"+=wrists=,id=173249,ilevel=235,bonus_id=6983/6648/6649,enchant=eternal_intellect

profileset."FotM_ToF_AS_MB_STM-Shadowflame-DE_HA"+=talents=1111123
profileset."FotM_ToF_AS_MB_STM-Shadowflame-DE_HA"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649

profileset."FotM_ToF_AS_MB_STM-Shadowflame-DE_RS"+=talents=1111123
profileset."FotM_ToF_AS_MB_STM-Shadowflame-DE_RS"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649
profileset."FotM_ToF_AS_MB_STM-Shadowflame-DE_RS"+=soulbind=dissonant_echoes:7/rabid_shadows:7

profileset."DaM_SN_SC_MB_STM-Shadowflame-DE_HA"+=talents=2131323
profileset."DaM_SN_SC_MB_STM-Shadowflame-DE_HA"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649

profileset."DaM_SN_SC_MB_STM-Shadowflame-DE_RS"+=talents=2131323
profileset."DaM_SN_SC_MB_STM-Shadowflame-DE_RS"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649
profileset."DaM_SN_SC_MB_STM-Shadowflame-DE_RS"+=soulbind=dissonant_echoes:7/rabid_shadows:7

profileset."DaM_SN_AS_MB_STM-Shadowflame-DE_HA"+=talents=2131123
profileset."DaM_SN_AS_MB_STM-Shadowflame-DE_HA"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649

profileset."DaM_SN_AS_MB_STM-Shadowflame-DE_RS"+=talents=2131123
profileset."DaM_SN_AS_MB_STM-Shadowflame-DE_RS"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649
profileset."DaM_SN_AS_MB_STM-Shadowflame-DE_RS"+=soulbind=dissonant_echoes:7/rabid_shadows:7

profileset."FotM_SN_PL_MB_STM-Shadowflame-DE_HA"+=talents=1131223
profileset."FotM_SN_PL_MB_STM-Shadowflame-DE_HA"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649

profileset."FotM_SN_PL_MB_STM-Shadowflame-DE_RS"+=talents=1131223
profileset."FotM_SN_PL_MB_STM-Shadowflame-DE_RS"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649
profileset."FotM_SN_PL_MB_STM-Shadowflame-DE_RS"+=soulbind=dissonant_echoes:7/rabid_shadows:7

## DE + HA
profileset."FotM_ToF_AS_VT_STM-Talbadars-DE_HA"+=talents=1111133
profileset."FotM_ToF_AS_VT_STM-Talbadars-DE_HA"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649

profileset."FotM_ToF_PL_VT_STM-Talbadars-DE_HA"+=talents=1111233
profileset."FotM_ToF_PL_VT_STM-Talbadars-DE_HA"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649

profileset."DaM_SN_SC_MB_STM-Talbadars"+=talents=2131323
profileset."DaM_SN_SC_MB_STM-Talbadars-DE_HA"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649

profileset."FotM_SN_PL_MB_STM-Talbadars"+=talents=1131223
profileset."FotM_SN_PL_MB_STM-Talbadars-DE_HA"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649

## DE + MD
profileset."FotM_ToF_AS_VT_STM-Talbadars-DE_MD"+=talents=1111133
profileset."FotM_ToF_AS_VT_STM-Talbadars-DE_MD"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649
profileset."FotM_ToF_AS_VT_STM-Talbadars-DE_MD"+=soulbind=dissonant_echoes:7/mind_devourer:7

profileset."FotM_ToF_PL_VT_STM-Talbadars-DE_MD"+=talents=1111233
profileset."FotM_ToF_PL_VT_STM-Talbadars-DE_MD"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649
profileset."FotM_ToF_PL_VT_STM-Talbadars-DE_MD"+=soulbind=dissonant_echoes:7/mind_devourer:7

profileset."DaM_SN_SC_MB_STM-Talbadars-DE_MD"+=talents=2131323
profileset."DaM_SN_SC_MB_STM-Talbadars-DE_MD"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649
profileset."DaM_SN_SC_MB_STM-Talbadars-DE_MD"+=soulbind=dissonant_echoes:7/mind_devourer:7

profileset."FotM_SN_PL_MB_STM-Talbadars-DE_MD"+=talents=1131223
profileset."FotM_SN_PL_MB_STM-Talbadars-DE_MD"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649
profileset."FotM_SN_PL_MB_STM-Talbadars-DE_MD"+=soulbind=dissonant_echoes:7/mind_devourer:7