priest="Base"
level=60
role=spell
position=back
spec=shadow
covenant=${covenant}
soulbind=dissonant_echoes:7/haunting_apparitions:7

default_actions=1

head=confidants_favored_cap,id=183021,ilevel=226
neck=charm_of_eternal_winter,id=183040,ilevel=226
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233,enchant=eternal_insight
wrists=acolytes_velvet_bindings,id=183017,ilevel=226,enchant=eternal_intellect
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226
legs=purge_protocol_legwraps,id=180107,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,ilevel=226,enchant=tenet_of_haste
trinket1=dreadfire_vessel,id=184030,ilevel=233
trinket2=cabalists_hymnal,id=184028,ilevel=233
main_hand=sinbearers_absolution_staff,id=182392,ilevel=233,enchant=sinful_revelation

# Ancient Madness
profileset."FotM_ToF_AS_VT_AM-EcttV"+=talents=1111131
profileset."FotM_ToF_AS_VT_AM-EcttV"+=wrists=,id=173249,ilevel=235,bonus_id=6983/6648/6649,enchant=eternal_intellect

profileset."FotM_SN_SC_MB_AM-EcttV"+=talents=1131321
profileset."FotM_SN_SC_MB_AM-EcttV"+=wrists=,id=173249,ilevel=235,bonus_id=6983/6648/6649,enchant=eternal_intellect

profileset."FotM_ToF_AS_VT_AM-Talbadars"+=talents=1111131
profileset."FotM_ToF_AS_VT_AM-Talbadars"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649

profileset."FotM_ToF_PL_VT_AM-Talbadars"+=talents=1111231
profileset."FotM_ToF_PL_VT_AM-Talbadars"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649

profileset."FotM_SN_SC_MB_AM-Talbadars"+=talents=1131321
profileset."FotM_SN_SC_MB_AM-Talbadars"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649

# Hungering Void
profileset."FotM_ToF_AS_VT_HV-EcttV"+=talents=1111132
profileset."FotM_ToF_AS_VT_HV-EcttV"+=wrists=,id=173249,ilevel=235,bonus_id=6983/6648/6649,enchant=eternal_intellect

profileset."FotM_SN_AS_MB_HV-EcttV"+=talents=1131122
profileset."FotM_SN_AS_MB_HV-EcttV"+=wrists=,id=173249,ilevel=235,bonus_id=6983/6648/6649,enchant=eternal_intellect

profileset."FotM_ToF_SC_VT_HV-EcttV"+=talents=1111332
profileset."FotM_ToF_SC_VT_HV-EcttV"+=wrists=,id=173249,ilevel=235,bonus_id=6983/6648/6649,enchant=eternal_intellect

profileset."FotM_SN_SC_MB_HV-EcttV"+=talents=1131322
profileset."FotM_SN_SC_MB_HV-EcttV"+=wrists=,id=173249,ilevel=235,bonus_id=6983/6648/6649,enchant=eternal_intellect

profileset."FotM_ToF_AS_VT_HV-Talbadars"+=talents=1111132
profileset."FotM_ToF_AS_VT_HV-Talbadars"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649

profileset."FotM_ToF_PL_VT_HV-Talbadars"+=talents=1111232
profileset."FotM_ToF_PL_VT_HV-Talbadars"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649

profileset."FotM_SN_AS_MB_HV-Talbadars"+=talents=1131122
profileset."FotM_SN_AS_MB_HV-Talbadars"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649

profileset."FotM_ToF_SC_VT_HV-Talbadars"+=talents=1111332
profileset."FotM_ToF_SC_VT_HV-Talbadars"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649

profileset."FotM_SN_SC_MB_HV-Talbadars"+=talents=1131322
profileset."FotM_SN_SC_MB_HV-Talbadars"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649

# Surrender to Madness
profileset."FotM_ToF_AS_VT_STM-EcttV"+=talents=1111133
profileset."FotM_ToF_AS_VT_STM-EcttV"+=wrists=,id=173249,ilevel=235,bonus_id=6983/6648/6649,enchant=eternal_intellect

profileset."FotM_SN_SC_MB_STM-EcttV"+=talents=1131323
profileset."FotM_SN_SC_MB_STM-EcttV"+=wrists=,id=173249,ilevel=235,bonus_id=6983/6648/6649,enchant=eternal_intellect

profileset."FotM_ToF_AS_VT_STM-Talbadars"+=talents=1111133
profileset."FotM_ToF_AS_VT_STM-Talbadars"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649

profileset."FotM_ToF_PL_VT_STM-Talbadars"+=talents=1111233
profileset."FotM_ToF_PL_VT_STM-Talbadars"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649

profileset."FotM_SN_SC_MB_STM-Talbadars"+=talents=1131323
profileset."FotM_SN_SC_MB_STM-Talbadars"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649