priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}
covenant=kyrian
soulbind=theotar_the_mad_duke,${conduits.first.id}:11/${conduits.second.id}:11/courageous_ascension:11

default_actions=1

head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130/187320
neck=interplanar_keystone,id=186379,ilevel=259,gem_id=173130
shoulders=frame_of_the_false_margrave,id=186324,ilevel=259,gem_id=187318
back=drape_of_twisted_loyalties,id=180123,ilevel=252
chest=sacrificers_sacramental_cassock,id=186282,ilevel=252,enchant=eternal_stats,gem_id=187319
wrists=desecrators_keening_wristwraps,id=186321,ilevel=259,gem_id=173130/187315,enchant=eternal_intellect
hands=grasps_of_the_clairvoyant_sage,id=186288,ilevel=252
waist=sash_of_duplicitous_magics,id=186322,ilevel=259,gem_id=173130/187312
legs=muehzalas_hexthread_sarong,id=179351,bonus_id=7187/1540,ilevel=252
feet=sandals_of_sacred_symmetry,id=186354,ilevel=252
finger1=sworn_oath_of_the_nine,id=186290,ilevel=252,gem_id=173130,enchant=tenet_of_mastery
finger2=death_gods_signet,id=179355,bonus_id=7187/1540/6935,ilevel=252,gem_id=173130,enchant=tenet_of_mastery
trinket1=soulletting_ruby,id=178809,bonus_id=6536/1540/6646,ilevel=252
trinket2=forbidden_necromantic_tome,id=186421,ilevel=259
main_hand=maledict_opus,id=186406,ilevel=259,enchant=sinful_revelation

# Spheres Harmony - 7728
# Shadowflame Prism - 6982
# Eternal Call to the Void - 6983
# Painbreak Psalm - 6981
# Talbadar's Stratagem - 7162

profileset."Spheres_Harmony-Shadowflame_Prism"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130/187320,bonus_id=7728
profileset."Spheres_Harmony-Shadowflame_Prism"+=neck=interplanar_keystone,id=186379,ilevel=259,gem_id=173130,bonus_id=6982
profileset."Spheres_Harmony-Shadowflame_Prism"+=talents=${talents.mindbender}
profileset."Spheres_Harmony-Shadowflame_Prism"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:11/${conduits.second.id}:11/114:11

profileset."Spheres_Harmony-Painbreaker_Psalm"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130/187320,bonus_id=7728
profileset."Spheres_Harmony-Painbreaker_Psalm"+=neck=interplanar_keystone,id=186379,ilevel=259,gem_id=173130,bonus_id=6981

profileset."Spheres_Harmony-Eternal_Call_to_the_Void"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130/187320,bonus_id=7728
profileset."Spheres_Harmony-Eternal_Call_to_the_Void"+=neck=interplanar_keystone,id=186379,ilevel=259,gem_id=173130,bonus_id=6983

profileset."Spheres_Harmony-Talbadars_Stratagem"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130/187320,bonus_id=7728
profileset."Spheres_Harmony-Talbadars_Stratagem"+=neck=interplanar_keystone,id=186379,ilevel=259,gem_id=173130,bonus_id=7162

profileset."Shadowflame_Prism-Painbreaker_Psalm"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130/187320,bonus_id=6982
profileset."Shadowflame_Prism-Painbreaker_Psalm"+=neck=interplanar_keystone,id=186379,ilevel=259,gem_id=173130,bonus_id=6981
profileset."Shadowflame_Prism-Painbreaker_Psalm"+=talents=${talents.mindbender}
profileset."Shadowflame_Prism-Painbreaker_Psalm"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:11/${conduits.second.id}:11/114:11

profileset."Shadowflame_Prism-Eternal_Call_to_the_Void"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130/187320,bonus_id=6982
profileset."Shadowflame_Prism-Eternal_Call_to_the_Void"+=neck=interplanar_keystone,id=186379,ilevel=259,gem_id=173130,bonus_id=6983
profileset."Shadowflame_Prism-Eternal_Call_to_the_Void"+=talents=${talents.mindbender}
profileset."Shadowflame_Prism-Eternal_Call_to_the_Void"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:11/${conduits.second.id}:11/114:11

profileset."Shadowflame_Prism-Talbadars_Stratagem"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130/187320,bonus_id=6982
profileset."Shadowflame_Prism-Talbadars_Stratagem"+=neck=interplanar_keystone,id=186379,ilevel=259,gem_id=173130,bonus_id=7162
profileset."Shadowflame_Prism-Talbadars_Stratagem"+=talents=${talents.mindbender}
profileset."Shadowflame_Prism-Talbadars_Stratagem"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:11/${conduits.second.id}:11/114:11

profileset."Painbreaker_Psalm-Eternal_Call_to_the_Void"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130/187320,bonus_id=6981
profileset."Painbreaker_Psalm-Eternal_Call_to_the_Void"+=neck=interplanar_keystone,id=186379,ilevel=259,gem_id=173130,bonus_id=6983

profileset."Painbreaker_Psalm-Talbadars_Stratagem"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130/187320,bonus_id=6981
profileset."Painbreaker_Psalm-Talbadars_Stratagem"+=neck=interplanar_keystone,id=186379,ilevel=259,gem_id=173130,bonus_id=7162

profileset."Eternal_Call_to_the_Void-Talbadars_Stratagem"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130/187320,bonus_id=6983
profileset."Eternal_Call_to_the_Void-Talbadars_Stratagem"+=neck=interplanar_keystone,id=186379,ilevel=259,gem_id=173130,bonus_id=7162