priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}
covenant=necrolord
soulbind=plague_deviser_marileth,${conduits.first.id}:13/${conduits.second.id}:13/${conduits.third.id}:13/323074/352110

default_actions=1
set_bonus=tier28_2pc=1
set_bonus=tier28_4pc=1

head=${gear.head}
neck=${gear.neck}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=eternal_stats
wrists=${gear.wrists},enchant=eternal_intellect
hands=${gear.hands}
waist=${gear.waist}
legs=${gear.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=tenet_of_mastery
finger2=${gear.finger2},enchant=tenet_of_mastery
trinket1=${gear.trinket1}
trinket2=${gear.trinket2}
main_hand=${gear.main_hand},enchant=sinful_revelation

# Pallid Command - 7729
# Shadowflame Prism - 6982
# Eternal Call to the Void - 6983
# Painbreak Psalm - 6981
# Talbadar's Stratagem - 7162

# Necrolord_Marileth_Mastery_PC
# soulbind=plague_deviser_marileth,${conduits.first.id}:13/${conduits.second.id}:13/mind_devourer:13/323074/352110

profileset."Pallid_Command-Shadowflame_Prism_HA_DE_RS"+=head=${gear.head},bonus_id=7729
profileset."Pallid_Command-Shadowflame_Prism_HA_DE_RS"+=neck=${gear.neck},bonus_id=6982
profileset."Pallid_Command-Shadowflame_Prism_HA_DE_RS"+=talents=${talents.mindbender}
profileset."Pallid_Command-Shadowflame_Prism_HA_DE_RS"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/114:13/323074/352110

profileset."Pallid_Command-Shadowflame_Prism_HA_DE_MD"+=head=${gear.head},bonus_id=7729
profileset."Pallid_Command-Shadowflame_Prism_HA_DE_MD"+=neck=${gear.neck},bonus_id=6982
profileset."Pallid_Command-Shadowflame_Prism_HA_DE_MD"+=talents=${talents.mindbender}
profileset."Pallid_Command-Shadowflame_Prism_HA_DE_MD"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/mind_devourer:13/323074/352110

profileset."Pallid_Command-Shadowflame_Prism_HA_MD_RS"+=head=${gear.head},bonus_id=7729
profileset."Pallid_Command-Shadowflame_Prism_HA_MD_RS"+=neck=${gear.neck},bonus_id=6982
profileset."Pallid_Command-Shadowflame_Prism_HA_MD_RS"+=talents=${talents.mindbender}
profileset."Pallid_Command-Shadowflame_Prism_HA_MD_RS"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/rabid_shadows:13/mind_devourer:13/323074/352110

profileset."Pallid_Command-Painbreaker_Psalm"+=head=${gear.head},bonus_id=7729
profileset."Pallid_Command-Painbreaker_Psalm"+=neck=${gear.neck},bonus_id=6981

profileset."Pallid_Command-Eternal_Call_to_the_Void"+=head=${gear.head},bonus_id=7729
profileset."Pallid_Command-Eternal_Call_to_the_Void"+=neck=${gear.neck},bonus_id=6983

profileset."Pallid_Command-Talbadars_Stratagem"+=head=${gear.head},bonus_id=7729
profileset."Pallid_Command-Talbadars_Stratagem"+=neck=${gear.neck},bonus_id=7162

profileset."Pallid_Command-Kiss_of_Death"+=head=${gear.head},bonus_id=7729
profileset."Pallid_Command-Kiss_of_Death"+=neck=${gear.neck},bonus_id=6979