priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}
covenant=night_fae
soulbind=dreamweaver,${conduits.first.id}:15/${conduits.second.id}:15/${conduits.third.id}:15/319191/352786

default_actions=1

head=${gear.head}
neck=${gear.neck}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=eternal_stats
wrists=${gear.wrists},enchant=eternal_intellect
hands=${gear.hands},ilevel=252
waist=${gear.waist}
legs=${gear.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=tenet_of_mastery
finger2=${gear.finger2},enchant=tenet_of_mastery
trinket1=${gear.trinket1}
trinket2=${gear.trinket2}
main_hand=${gear.main_hand},enchant=sinful_revelation

# Bwonsamdi's Pact - 7703
# Shadowflame Prism - 6982
# Eternal Call to the Void - 6983
# Painbreak Psalm - 6981
# Talbadar's Stratagem - 7162

# Night_Fae_Dreamweaver
# soulbind=dreamweaver,${conduits.first.id}:15/${conduits.second.id}:15/${conduits.third.id}:15/319191/352786

profileset."Bwonsamdis_Pact-Shadowflame_Prism"+=head=${gear.head},bonus_id=7703
profileset."Bwonsamdis_Pact-Shadowflame_Prism"+=neck=${gear.neck},bonus_id=6982
profileset."Bwonsamdis_Pact-Shadowflame_Prism"+=talents=${talents.mindbender}
profileset."Bwonsamdis_Pact-Shadowflame_Prism"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/114:15/319191/352786

profileset."Bwonsamdis_Pact-Painbreaker_Psalm"+=head=${gear.head},bonus_id=7703
profileset."Bwonsamdis_Pact-Painbreaker_Psalm"+=neck=${gear.neck},bonus_id=6981

profileset."Bwonsamdis_Pact-Eternal_Call_to_the_Void"+=head=${gear.head},bonus_id=7703
profileset."Bwonsamdis_Pact-Eternal_Call_to_the_Void"+=neck=${gear.neck},bonus_id=6983

profileset."Bwonsamdis_Pact-Talbadars_Stratagem"+=head=${gear.head},bonus_id=7703
profileset."Bwonsamdis_Pact-Talbadars_Stratagem"+=neck=${gear.neck},bonus_id=7162

profileset."Bwonsamdis_Pact-Kiss_of_Death"+=head=${gear.head},bonus_id=7703
profileset."Bwonsamdis_Pact-Kiss_of_Death"+=neck=${gear.neck},bonus_id=6979