priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}
covenant=kyrian

default_actions=1

head=confidants_favored_cap,id=183021,ilevel=226,gem_id=173130,bonus_id=${legendary.id}
neck=charm_of_eternal_winter,id=183040,ilevel=226,gem_id=173130
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233,enchant=eternal_insight
wrists=acolytes_velvet_bindings,id=183017,ilevel=226,enchant=eternal_intellect,gem_id=173130
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226,gem_id=173130
legs=purge_protocol_legwraps,id=180107,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=tenet_of_haste,gem_id=173130
finger2=ritualists_treasured_ring,id=183037,ilevel=226,enchant=tenet_of_haste,gem_id=173130
trinket1=soulletting_ruby,id=178809,ilevel=226
trinket2=cabalists_hymnal,id=184028,ilevel=233
main_hand=sinbearers_absolution_staff,id=182392,ilevel=233,enchant=sinful_revelation

# Renown: 48
# Conduits: Rank 8

# Pelagos
# 3 conduit setup
# Combat Meditation - 328266
# Better Together - 351146
# shadowlands.combat_meditation_extend_chance = 0.5
profileset."Pelagos-CM_BT-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=pelagos,${conduits.first.id}:8/${conduits.second.id}:8/${conduits.third.id}:8/328266/351146
profileset."Pelagos-CM_BT-${conduits.first.name}_${conduits.second.name}_CA"+=soulbind=pelagos,${conduits.first.id}:8/${conduits.second.id}:8/courageous_ascension:8/328266/351146
profileset."Pelagos-CM_BT-Talbadars-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=pelagos,${conduits.first.id}:8/${conduits.second.id}:8/${conduits.third.id}:8/328266/351146
profileset."Pelagos-CM_BT-Talbadars-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=talents=${talents.void_torrent}
profileset."Pelagos-CM_BT-Talbadars-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=head=confidants_favored_cap,id=183021,ilevel=226,gem_id=173130,bonus_id=7162
profileset."Pelagos-CM_BT-Talbadars-${conduits.first.name}_${conduits.second.name}_CA"+=soulbind=pelagos,${conduits.first.id}:8/${conduits.second.id}:8/courageous_ascension:8/328266/351146
profileset."Pelagos-CM_BT-Talbadars-${conduits.first.name}_${conduits.second.name}_CA"+=talents=${talents.void_torrent}
profileset."Pelagos-CM_BT-Talbadars-${conduits.first.name}_${conduits.second.name}_CA"+=head=confidants_favored_cap,id=183021,ilevel=226,gem_id=173130,bonus_id=7162

# Kleia
# 3 conduit setup
# Pointed Courage - 329778
# Spear of the Archon - 351488
profileset."Kleia-SotA-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=kleia,${conduits.first.id}:8/${conduits.second.id}:8/${conduits.third.id}:8/351488
profileset."Kleia-SotA-${conduits.first.name}_${conduits.second.name}_CA"+=soulbind=kleia,${conduits.first.id}:8/${conduits.second.id}:8/courageous_ascension:8/351488
profileset."Kleia-SotA-Talbadars-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=kleia,${conduits.first.id}:8/${conduits.second.id}:8/${conduits.third.id}:8/351488
profileset."Kleia-SotA-Talbadars-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=talents=${talents.void_torrent}
profileset."Kleia-SotA-Talbadars-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=head=confidants_favored_cap,id=183021,ilevel=226,gem_id=173130,bonus_id=716
profileset."Kleia-SotA-Talbadars-${conduits.first.name}_${conduits.second.name}_CA"+=soulbind=kleia,${conduits.first.id}:8/${conduits.second.id}:8/courageous_ascension:8/351488
profileset."Kleia-SotA-Talbadars-${conduits.first.name}_${conduits.second.name}_CA"+=talents=${talents.void_torrent}
profileset."Kleia-SotA-Talbadars-${conduits.first.name}_${conduits.second.name}_CA"+=head=confidants_favored_cap,id=183021,ilevel=226,gem_id=173130,bonus_id=7162

# 2 conduit setup
# Pointed Courage - 329778
# shadowlands.pointed_courage_nearby = 5
profileset."Kleia-PoC_SotA-${conduits.first.name}_${conduits.second.name}"+=soulbind=kleia,${conduits.first.id}:8/${conduits.second.id}:8/329778/351488
profileset."Kleia-PoC_SotA-Talbadars-${conduits.first.name}_${conduits.second.name}"+=soulbind=kleia,${conduits.first.id}:8/${conduits.second.id}:8/329778/351488
profileset."Kleia-PoC_SotA-Talbadars-${conduits.first.name}_${conduits.second.name}"+=talents=${talents.void_torrent}
profileset."Kleia-PoC_SotA-Talbadars-${conduits.first.name}_${conduits.second.name}"+=head=confidants_favored_cap,id=183021,ilevel=226,gem_id=173130,bonus_id=7162

# Forgelite Prime Mikanikos
# 3 conduit setup
# Bron's Call to Action - 333950
# Soulglow Spectrometer - 352186
profileset."Forgelite-BCtA_SoS-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=forgelite_prime_mikanikos,${conduits.first.id}:8/${conduits.second.id}:8/${conduits.third.id}:8/333950/352186
profileset."Forgelite-BCtA_SoS-${conduits.first.name}_${conduits.second.name}_CA"+=soulbind=forgelite_prime_mikanikos,${conduits.first.id}:8/${conduits.second.id}:8/courageous_ascension:8/333950/352186
profileset."Forgelite-BCtA_SoS-Talbadars-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=forgelite_prime_mikanikos,${conduits.first.id}:8/${conduits.second.id}:8/${conduits.third.id}:8/333950/352186
profileset."Forgelite-BCtA_SoS-Talbadars-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=talents=${talents.void_torrent}
profileset."Forgelite-BCtA_SoS-Talbadars-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=head=confidants_favored_cap,id=183021,ilevel=226,gem_id=173130,bonus_id=7162
profileset."Forgelite-BCtA_SoS-Talbadars-${conduits.first.name}_${conduits.second.name}_CA"+=soulbind=forgelite_prime_mikanikos,${conduits.first.id}:8/${conduits.second.id}:8/courageous_ascension:8/333950/352186
profileset."Forgelite-BCtA_SoS-Talbadars-${conduits.first.name}_${conduits.second.name}_CA"+=talents=${talents.void_torrent}
profileset."Forgelite-BCtA_SoS-Talbadars-${conduits.first.name}_${conduits.second.name}_CA"+=head=confidants_favored_cap,id=183021,ilevel=226,gem_id=173130,bonus_id=7162

# 2 conduit setup
# Bron's Call to Action - 333950
# Hammer of Genesis - 333935
# Soulglow Spectrometer - 352186
profileset."Forgelite-BCtA_HoG_SoS-${conduits.first.name}_${conduits.second.name}"+=soulbind=forgelite_prime_mikanikos,${conduits.first.id}:8/${conduits.second.id}:8/333950/333935/352186
profileset."Forgelite-BCtA_HoG_SoS-Talbadars-${conduits.first.name}_${conduits.second.name}"+=soulbind=forgelite_prime_mikanikos,${conduits.first.id}:8/${conduits.second.id}:8/333950/333935/352186
profileset."Forgelite-BCtA_HoG_SoS-Talbadars-${conduits.first.name}_${conduits.second.name}"+=talents=${talents.void_torrent}
profileset."Forgelite-BCtA_HoG_SoS-Talbadars-${conduits.first.name}_${conduits.second.name}"+=head=confidants_favored_cap,id=183021,ilevel=226,gem_id=173130,bonus_id=7162
