priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}
covenant=necrolord

default_actions=1

head=confidants_favored_cap,id=183021,ilevel=226,gem_id=173130,bonus_id=${legendary.id}
neck=charm_of_eternal_winter,id=183040,ilevel=226,gem_id=173130
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233,enchant=eternal_insight
wrists=acolytes_velvet_bindings,id=183017,ilevel=226,enchant=eternal_intellect,gem_id=173130
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226,gem_id=173130
legs=purge_protocol_legwraps,id=180107,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=tenet_of_haste,gem_id=173130
finger2=ritualists_treasured_ring,id=183037,ilevel=226,enchant=tenet_of_haste,gem_id=173130
trinket1=soulletting_ruby,id=178809,ilevel=226
trinket2=cabalists_hymnal,id=184028,ilevel=233
main_hand=sinbearers_absolution_staff,id=182392,ilevel=233,enchant=sinful_revelation

# Renown: 48
# Conduits: Rank 8

# Plague Deviser Marileth
# Volatile Solvent - 323074
# 3 conduit setup
profileset."Marileth-VS_Crit-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=shadowlands.volatile_solvent_type=crit
profileset."Marileth-VS_Crit-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=plague_deviser_marileth,${conduits.first.id}:8/${conduits.second.id}:8/${conduits.third.id}:8/323074
profileset."Marileth-VS_Crit-PC-${conduits.first.name}_${conduits.second.name}_MD"+=shadowlands.volatile_solvent_type=crit
profileset."Marileth-VS_Crit-PC-${conduits.first.name}_${conduits.second.name}_MD"+=soulbind=plague_deviser_marileth,${conduits.first.id}:8/${conduits.second.id}:8/mind_devourer:8/323074
profileset."Marileth-VS_Crit-PC-${conduits.first.name}_${conduits.second.name}_MD"+=talents=${talents.void_torrent}
profileset."Marileth-VS_Crit-PC-${conduits.first.name}_${conduits.second.name}_MD"+=head=confidants_favored_cap,id=183021,ilevel=226,gem_id=173130,bonus_id=7729

profileset."Marileth-VS_Mastery-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=shadowlands.volatile_solvent_type=mastery
profileset."Marileth-VS_Mastery-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=plague_deviser_marileth,${conduits.first.id}:8/${conduits.second.id}:8/${conduits.third.id}:8/323074
profileset."Marileth-VS_Mastery-PC-${conduits.first.name}_${conduits.second.name}_MD"+=shadowlands.volatile_solvent_type=mastery
profileset."Marileth-VS_Mastery-PC-${conduits.first.name}_${conduits.second.name}_MD"+=soulbind=plague_deviser_marileth,${conduits.first.id}:8/${conduits.second.id}:8/mind_devourer:8/323074
profileset."Marileth-VS_Mastery-PC-${conduits.first.name}_${conduits.second.name}_MD"+=talents=${talents.void_torrent}
profileset."Marileth-VS_Mastery-PC-${conduits.first.name}_${conduits.second.name}_MD"+=head=confidants_favored_cap,id=183021,ilevel=226,gem_id=173130,bonus_id=7729

profileset."Marileth-VS_Intellect-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=shadowlands.volatile_solvent_type=primary
profileset."Marileth-VS_Intellect-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=plague_deviser_marileth,${conduits.first.id}:8/${conduits.second.id}:8/${conduits.third.id}:8/323074
profileset."Marileth-VS_Intellect-PC-${conduits.first.name}_${conduits.second.name}_MD"+=shadowlands.volatile_solvent_type=primary
profileset."Marileth-VS_Intellect-PC-${conduits.first.name}_${conduits.second.name}_MD"+=soulbind=plague_deviser_marileth,${conduits.first.id}:8/${conduits.second.id}:8/mind_devourer:8/323074
profileset."Marileth-VS_Intellect-PC-${conduits.first.name}_${conduits.second.name}_MD"+=talents=${talents.void_torrent}
profileset."Marileth-VS_Intellect-PC-${conduits.first.name}_${conduits.second.name}_MD"+=head=confidants_favored_cap,id=183021,ilevel=226,gem_id=173130,bonus_id=7729

profileset."Marileth-VS_Magic-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=shadowlands.volatile_solvent_type=magic
profileset."Marileth-VS_Magic-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=plague_deviser_marileth,${conduits.first.id}:8/${conduits.second.id}:8/${conduits.third.id}:8/323074
profileset."Marileth-VS_Magic-PC-${conduits.first.name}_${conduits.second.name}_MD"+=shadowlands.volatile_solvent_type=magic
profileset."Marileth-VS_Magic-PC-${conduits.first.name}_${conduits.second.name}_MD"+=soulbind=plague_deviser_marileth,${conduits.first.id}:8/${conduits.second.id}:8/mind_devourer:8/323074
profileset."Marileth-VS_Magic-PC-${conduits.first.name}_${conduits.second.name}_MD"+=talents=${talents.void_torrent}
profileset."Marileth-VS_Magic-PC-${conduits.first.name}_${conduits.second.name}_MD"+=head=confidants_favored_cap,id=183021,ilevel=226,gem_id=173130,bonus_id=7729

# 2 conduit setup
# Plaguey's Preemptive Strike - 323090
profileset."Marileth-PPS_VS_Crit-${conduits.first.name}_${conduits.second.name}"+=shadowlands.volatile_solvent_type=crit
profileset."Marileth-PPS_VS_Crit-${conduits.first.name}_${conduits.second.name}"+=soulbind=plague_deviser_marileth,${conduits.first.id}:8/${conduits.second.id}:8/323074/323090
profileset."Marileth-PPS_VS_Crit-${conduits.first.name}_RS"+=shadowlands.volatile_solvent_type=crit
profileset."Marileth-PPS_VS_Crit-${conduits.first.name}_RS"+=soulbind=plague_deviser_marileth,${conduits.first.id}:8/rabid_shadows:8/323074/323090
profileset."Marileth-PPS_VS_Crit-PC-${conduits.first.name}_${conduits.second.name}"+=shadowlands.volatile_solvent_type=crit
profileset."Marileth-PPS_VS_Crit-PC-${conduits.first.name}_${conduits.second.name}"+=soulbind=plague_deviser_marileth,${conduits.first.id}:8/${conduits.second.id}:8/323074/323090
profileset."Marileth-PPS_VS_Crit-PC-${conduits.first.name}_${conduits.second.name}"+=talents=${talents.void_torrent}
profileset."Marileth-PPS_VS_Crit-PC-${conduits.first.name}_${conduits.second.name}"+=head=confidants_favored_cap,id=183021,ilevel=226,gem_id=173130,bonus_id=7729

profileset."Marileth-PPS_VS_Mastery-${conduits.first.name}_${conduits.second.name}"+=shadowlands.volatile_solvent_type=mastery
profileset."Marileth-PPS_VS_Mastery-${conduits.first.name}_${conduits.second.name}"+=soulbind=plague_deviser_marileth,${conduits.first.id}:8/${conduits.second.id}:8/323074/323090
profileset."Marileth-PPS_VS_Mastery-${conduits.first.name}_RS"+=shadowlands.volatile_solvent_type=mastery
profileset."Marileth-PPS_VS_Mastery-${conduits.first.name}_RS"+=soulbind=plague_deviser_marileth,${conduits.first.id}:8/rabid_shadows:8/323074/323090
profileset."Marileth-PPS_VS_Mastery-PC-${conduits.first.name}_${conduits.second.name}"+=shadowlands.volatile_solvent_type=mastery
profileset."Marileth-PPS_VS_Mastery-PC-${conduits.first.name}_${conduits.second.name}"+=soulbind=plague_deviser_marileth,${conduits.first.id}:8/${conduits.second.id}:8/323074/323090
profileset."Marileth-PPS_VS_Mastery-PC-${conduits.first.name}_${conduits.second.name}"+=talents=${talents.void_torrent}
profileset."Marileth-PPS_VS_Mastery-PC-${conduits.first.name}_${conduits.second.name}"+=head=confidants_favored_cap,id=183021,ilevel=226,gem_id=173130,bonus_id=7729

profileset."Marileth-PPS_VS_Intellect-${conduits.first.name}_${conduits.second.name}"+=shadowlands.volatile_solvent_type=primary
profileset."Marileth-PPS_VS_Intellect-${conduits.first.name}_${conduits.second.name}"+=soulbind=plague_deviser_marileth,${conduits.first.id}:8/${conduits.second.id}:8/323074/323090
profileset."Marileth-PPS_VS_Intellect-${conduits.first.name}_RS"+=shadowlands.volatile_solvent_type=primary
profileset."Marileth-PPS_VS_Intellect-${conduits.first.name}_RS"+=soulbind=plague_deviser_marileth,${conduits.first.id}:8/rabid_shadows:8/323074/323090
profileset."Marileth-PPS_VS_Intellect-PC-${conduits.first.name}_${conduits.second.name}"+=shadowlands.volatile_solvent_type=primary
profileset."Marileth-PPS_VS_Intellect-PC-${conduits.first.name}_${conduits.second.name}"+=soulbind=plague_deviser_marileth,${conduits.first.id}:8/${conduits.second.id}:8/323074/323090
profileset."Marileth-PPS_VS_Intellect-PC-${conduits.first.name}_${conduits.second.name}"+=talents=${talents.void_torrent}
profileset."Marileth-PPS_VS_Intellect-PC-${conduits.first.name}_${conduits.second.name}"+=head=confidants_favored_cap,id=183021,ilevel=226,gem_id=173130,bonus_id=7729

profileset."Marileth-PPS_VS_Magic-${conduits.first.name}_${conduits.second.name}"+=shadowlands.volatile_solvent_type=magic
profileset."Marileth-PPS_VS_Magic-${conduits.first.name}_${conduits.second.name}"+=soulbind=plague_deviser_marileth,${conduits.first.id}:8/${conduits.second.id}:8/323074/323090
profileset."Marileth-PPS_VS_Magic-${conduits.first.name}_RS"+=shadowlands.volatile_solvent_type=magic
profileset."Marileth-PPS_VS_Magic-${conduits.first.name}_RS"+=soulbind=plague_deviser_marileth,${conduits.first.id}:8/rabid_shadows:8/323074/323090
profileset."Marileth-PPS_VS_Magic-PC-${conduits.first.name}_${conduits.second.name}"+=shadowlands.volatile_solvent_type=magic
profileset."Marileth-PPS_VS_Magic-PC-${conduits.first.name}_${conduits.second.name}"+=soulbind=plague_deviser_marileth,${conduits.first.id}:8/${conduits.second.id}:8/323074/323090
profileset."Marileth-PPS_VS_Magic-PC-${conduits.first.name}_${conduits.second.name}"+=talents=${talents.void_torrent}
profileset."Marileth-PPS_VS_Magic-PC-${conduits.first.name}_${conduits.second.name}"+=head=confidants_favored_cap,id=183021,ilevel=226,gem_id=173130,bonus_id=7729

# Emeni
# 3 conduit setup
# Lead by Example - 342156
profileset."Emeni-LbE-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=emeni,${conduits.first.id}:8/${conduits.second.id}:8/${conduits.third.id}:8/342156
profileset."Emeni-LbE-PC-${conduits.first.name}_${conduits.second.name}_MD"+=soulbind=emeni,${conduits.first.id}:8/${conduits.second.id}:8/mind_devourer:8/342156
profileset."Emeni-LbE-PC-${conduits.first.name}_${conduits.second.name}_MD"+=talents=${talents.void_torrent}
profileset."Emeni-LbE-PC-${conduits.first.name}_${conduits.second.name}_MD"+=head=confidants_favored_cap,id=183021,ilevel=226,gem_id=173130,bonus_id=7729

# 2 conduit setup
# Lead by Example - 342156
# Gnashing Chompers - 323919
profileset."Emeni-LbE_GC-${conduits.first.name}_${conduits.second.name}"+=soulbind=emeni,${conduits.first.id}:8/${conduits.second.id}:8/342156/323919
profileset."Emeni-LbE_GC-${conduits.first.name}_RS"+=soulbind=emeni,${conduits.first.id}:8/rabid_shadows:8/342156/323919
profileset."Emeni-LbE_GC-PC-${conduits.first.name}_${conduits.second.name}"+=soulbind=emeni,${conduits.first.id}:8/${conduits.second.id}:8/342156/323919
profileset."Emeni-LbE_GC-PC-${conduits.first.name}_${conduits.second.name}"+=talents=${talents.void_torrent}
profileset."Emeni-LbE_GC-PC-${conduits.first.name}_${conduits.second.name}"+=head=confidants_favored_cap,id=183021,ilevel=226,gem_id=173130,bonus_id=7729

# Bonesmith Heirmir
# 3 conduit setup
# Forgeborne Reveries - 326514
# Carver's Eye - 350899
profileset."Bonesmith-FR_CE-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=bonesmith_heirmir,${conduits.first.id}:8/${conduits.second.id}:8/${conduits.third.id}:8/326514/350899
profileset."Bonesmith-FR_CE-PC-${conduits.first.name}_${conduits.second.name}_MD"+=soulbind=bonesmith_heirmir,${conduits.first.id}:8/${conduits.second.id}:8/mind_devourer:8/326514/350899
profileset."Bonesmith-FR_CE-PC-${conduits.first.name}_${conduits.second.name}_MD"+=talents=${talents.void_torrent}
profileset."Bonesmith-FR_CE-PC-${conduits.first.name}_${conduits.second.name}_MD"+=head=confidants_favored_cap,id=183021,ilevel=226,gem_id=173130,bonus_id=7729

# 2 conduit setup
# Serrated Spaulders - 326504
profileset."Bonesmith-FR_SS_CE-${conduits.first.name}_${conduits.second.name}"+=soulbind=bonesmith_heirmir,${conduits.first.id}:8/${conduits.second.id}:8/326504/326514/350899
profileset."Bonesmith-FR_SS_CE-${conduits.first.name}_RS"+=soulbind=bonesmith_heirmir,${conduits.first.id}:8/rabid_shadows:8/326504/326514/350899
profileset."Bonesmith-FR_SS_CE-PC-${conduits.first.name}_${conduits.second.name}"+=soulbind=bonesmith_heirmir,${conduits.first.id}:8/${conduits.second.id}:8/326504/326514/350899
profileset."Bonesmith-FR_SS_CE-PC-${conduits.first.name}_${conduits.second.name}"+=talents=${talents.void_torrent}
profileset."Bonesmith-FR_SS_CE-PC-${conduits.first.name}_${conduits.second.name}"+=head=confidants_favored_cap,id=183021,ilevel=226,gem_id=173130,bonus_id=7729

# 2 conduit setup
# Heirmir's Arsenal: Marrowed Gemstone - 326572
profileset."Bonesmith-FR_HAMG_CE-${conduits.first.name}_${conduits.second.name}"+=soulbind=bonesmith_heirmir,${conduits.first.id}:8/${conduits.second.id}:8/326572/326514/350899
profileset."Bonesmith-FR_HAMG_CE-${conduits.first.name}_RS"+=soulbind=bonesmith_heirmir,${conduits.first.id}:8/rabid_shadows:8/326572/326514/350899
profileset."Bonesmith-FR_HAMG_CE-PC-${conduits.first.name}_${conduits.second.name}"+=soulbind=bonesmith_heirmir,${conduits.first.id}:8/${conduits.second.id}:8/326572/326514/350899
profileset."Bonesmith-FR_HAMG_CE-PC-${conduits.first.name}_${conduits.second.name}"+=talents=${talents.void_torrent}
profileset."Bonesmith-FR_HAMG_CE-PC-${conduits.first.name}_${conduits.second.name}"+=head=confidants_favored_cap,id=183021,ilevel=226,gem_id=173130,bonus_id=7729

# 1 conduit setup
# Serrated Spaulders - 326504
# Heirmir's Arsenal: Marrowed Gemstone - 326572
profileset."Bonesmith-FR_SS_HAMG_CE-${conduits.first.name}"+=soulbind=bonesmith_heirmir,${conduits.first.id}:8/326504/326572/326514/350899
profileset."Bonesmith-FR_SS_HAMG_CE-PC-${conduits.first.name}"+=soulbind=bonesmith_heirmir,${conduits.first.id}:8/326504/326572/326514/350899
profileset."Bonesmith-FR_SS_HAMG_CE-PC-${conduits.first.name}"+=talents=${talents.void_torrent}
profileset."Bonesmith-FR_SS_HAMG_CE-PC-${conduits.first.name}"+=head=confidants_favored_cap,id=183021,ilevel=226,gem_id=173130,bonus_id=7729
