priest="Base"
level=60
role=spell
position=back
spec=shadow
covenant=necrolord

default_actions=1

# Eternal Call to the Void
head=confidants_favored_cap,id=183021,ilevel=226,bonus_id=6983
neck=charm_of_eternal_winter,id=183040,ilevel=226
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233,enchant=eternal_insight
wrists=acolytes_velvet_bindings,id=183017,ilevel=226,enchant=eternal_intellect
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226
legs=leggings_of_lethal_reverberations,id=182981,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,ilevel=226,enchant=tenet_of_haste
trinket1=dreadfire_vessel,id=184030,ilevel=233
trinket2=macabre_sheet_music,id=184024,ilevel=226
main_hand=sinbearers_absolution_rod,id=182418,ilevel=233,enchant=celestial_guidance

# Baseline Conduits - Top 2
# - HA_DE_2
# - Dissonant Echoes - 115
# - Haunting Apparitions - 107

# Plague Deviser Marileth
# not including Volatile Solvent for now....

# 1 conduit setup
profileset."Marileth-DE"+=soulbind=plague_deviser_marileth,115:6

profileset."Marileth-VS_Crit-DE"+=shadowlands.volatile_solvent_crit=1
profileset."Marileth-VS_Crit-DE"+=soulbind=plague_deviser_marileth,115:6/323074
profileset."Marileth-VS_Mastery-DE"+=shadowlands.volatile_solvent_mastery=1
profileset."Marileth-VS_Mastery-DE"+=soulbind=plague_deviser_marileth,115:6/323074
profileset."Marileth-VS_Intellect-DE"+=shadowlands.volatile_solvent_primary=1
profileset."Marileth-VS_Intellect-DE"+=soulbind=plague_deviser_marileth,115:6/323074

# 0 conduit setup
# Plaguey's Preemptive Strike - 323090
profileset."Marileth-PPS"+=soulbind=plague_deviser_marileth,323090

profileset."Marileth-VS_Crit_PPS"+=shadowlands.volatile_solvent_crit=1
profileset."Marileth-VS_Crit_PPS"+=soulbind=plague_deviser_marileth,323090/323074
profileset."Marileth-VS_Mastery_PPS"+=shadowlands.volatile_solvent_mastery=1
profileset."Marileth-VS_Mastery_PPS"+=soulbind=plague_deviser_marileth,323090/323074
profileset."Marileth-VS_Intellect_PPS"+=shadowlands.volatile_solvent_primary=1
profileset."Marileth-VS_Intellect_PPS"+=soulbind=plague_deviser_marileth,323090/323074

# Emeni
# 2 conduit setup
profileset."Emeni-DE_HA"+=soulbind=emeni,115:6/107:6

# 1 conduit setup
profileset."Emeni-GC-DE"+=soulbind=emeni,115:6/323919