priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}
covenant=night_fae

default_actions=1

head=depraved_physicians_mask,id=178759,ilevel=204
neck=sin_stained_pendant,id=178827,ilevel=204
shoulder=reanimators_mantle,id=178740,ilevel=204
back=drape_of_twisted_loyalties,id=180123,ilevel=204
chest=sinister_requiem_vestments,id=180098,ilevel=204,enchant=eternal_insight
wrists=deathshackle_wristwraps,id=178704,ilevel=204,enchant=eternal_intellect
hands=tricksprite_gloves,id=178705,ilevel=204
waist=kintaras_baleful_cord,id=180109,ilevel=204
legs=muehzalas_hexthread_sarong,id=179351,ilevel=204
feet=slippers_of_leavened_station,id=178831,ilevel=204
finger1=bloodoath_signet,id=178871,ilevel=204,enchant=tenet_of_haste
finger2=signet_of_the_false_accuser,id=178824,ilevel=204,enchant=tenet_of_haste
trinket1=empyreal_ordnance,id=180117,ilevel=203
trinket2=darkmoon_deck__putrescence,id=173069
main_hand=nathrian_ferula,id=178829,ilevel=204,enchant=sinful_revelation

# Niya
# 1 conduit setup
# Grove Invigoration - 322721
profileset."Niya-GI-${conduits.first.name}"+=soulbind=niya,${conduits.first.id}:6/322721

# Dreamweaver
# 1 conduit setup
# Social Butterfly - 319210
profileset."Dreamweaver-SB-${conduits.first.name}"+=soulbind=dreamweaver,${conduits.first.id}:6/319210