priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}
covenant=venthyr

default_actions=1

head=confidants_favored_cap,id=183021,ilevel=226,gem_id=173130,bonus_id=${legendary.id}
neck=charm_of_eternal_winter,id=183040,ilevel=226,gem_id=173130
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233,enchant=eternal_insight
wrists=acolytes_velvet_bindings,id=183017,ilevel=226,enchant=eternal_intellect,gem_id=173130
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226,gem_id=173130
legs=purge_protocol_legwraps,id=180107,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=tenet_of_haste,gem_id=173130
finger2=ritualists_treasured_ring,id=183037,ilevel=226,enchant=tenet_of_haste,gem_id=173130
trinket1=soulletting_ruby,id=178809,ilevel=226
trinket2=cabalists_hymnal,id=184028,ilevel=233
main_hand=sinbearers_absolution_staff,id=182392,ilevel=233,enchant=sinful_revelation

# Renown: 49
# Conduits: Rank 8

# Nadjia
# 3 conduit setup
# Thrill Seeker - 331586
profileset."Nadjia-TS-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=nadjia_the_mistblade,${conduits.first.id}:8/${conduits.second.id}:8/${conduits.third.id}:8/331586

# 2 conduit setup
# Thrill Seeker - 331586
# Exacting Preparation - 331580
profileset."Nadjia-TS_EP-${conduits.first.name}_${conduits.second.name}"+=soulbind=nadjia_the_mistblade,${conduits.first.id}:8/${conduits.second.id}:8/331586/331580

# 2 conduit setup
# Thrill Seeker - 331586
# Dauntless Duelist - 331584
profileset."Nadjia-TS_DD-${conduits.first.name}_${conduits.second.name}"+=soulbind=nadjia_the_mistblade,${conduits.first.id}:8/${conduits.second.id}:8/331586/331584

# Theotar
# 3 conduit setup
# Soothing Shade - 336239
profileset."Theotar-SS-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:8/${conduits.second.id}:8/${conduits.third.id}:8/336239

# 2 conduit setup
# Soothing Shade - 336239
# Wasteland Propriety - 319983
profileset."Theotar-SS_WP-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:8/${conduits.second.id}:8/319983/336239

# 2 conduit setup
# Soothing Shade - 336239
# Refined Palate - 336243
profileset."Theotar-SS_RP-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:8/${conduits.second.id}:8/336239/336243

# General Draven
# 3 conduit setup
# Battlefield Presence - 352417 (TODO: add options?)
profileset."Draven-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=general_draven,${conduits.first.id}:8/${conduits.second.id}:8/${conduits.third.id}:8

# 2 conduit setup
# Built for War - 319973
profileset."Draven-BfW-${conduits.first.name}_${conduits.second.name}"+=soulbind=general_draven,${conduits.first.id}:8/${conduits.second.id}:8/319973

#Pelagos
override.spell_data=effect.821722.coefficient=3.315789
#Dreamer
override.spell_data=effect.844100.base_value=15
override.spell_data=spell.342761.duration=12000