priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}
covenant=${covenant}
soulbind=${soulbind}

default_actions=1
set_bonus=tier28_2pc=1
set_bonus=tier28_4pc=1

head=${gear.head},bonus_id=${covenant.id}/${legendary.id},gem_id=173130
neck=${gear.neck},gem_id=173130
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=eternal_stats
wrists=${gear.wrists},enchant=eternal_intellect,gem_id=173130
hands=${gear.hands}
waist=${gear.waist}
legs=${gear.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=tenet_of_mastery,gem_id=173130
finger2=${gear.finger2},enchant=tenet_of_mastery,gem_id=173130
main_hand=${gear.main_hand},enchant=sinful_revelation
${gear.off_hand}

# Mythic+ Trinkets (+Great Vault): 262/265/268/272/275/278/281/285/288/291/294/298/301/304
# Highest from key: 288 // Highest from vault: 304

# Tazavesh, the Veiled Market
profileset."Soleahs_Secret_Technique_Crit_262"+=shadowlands.soleahs_secret_technique_type=crit
profileset."Soleahs_Secret_Technique_Crit_262"+=trinket1=soleahs_secret_technique_crit,id=190958,ilevel=262
profileset."Soleahs_Secret_Technique_Crit_265"+=shadowlands.soleahs_secret_technique_type=crit
profileset."Soleahs_Secret_Technique_Crit_265"+=trinket1=soleahs_secret_technique_crit,id=190958,ilevel=265
profileset."Soleahs_Secret_Technique_Crit_268"+=shadowlands.soleahs_secret_technique_type=crit
profileset."Soleahs_Secret_Technique_Crit_268"+=trinket1=soleahs_secret_technique_crit,id=190958,ilevel=268
profileset."Soleahs_Secret_Technique_Crit_272"+=shadowlands.soleahs_secret_technique_type=crit
profileset."Soleahs_Secret_Technique_Crit_272"+=trinket1=soleahs_secret_technique_crit,id=190958,ilevel=272
profileset."Soleahs_Secret_Technique_Crit_275"+=shadowlands.soleahs_secret_technique_type=crit
profileset."Soleahs_Secret_Technique_Crit_275"+=trinket1=soleahs_secret_technique_crit,id=190958,ilevel=275
profileset."Soleahs_Secret_Technique_Crit_278"+=shadowlands.soleahs_secret_technique_type=crit
profileset."Soleahs_Secret_Technique_Crit_278"+=trinket1=soleahs_secret_technique_crit,id=190958,ilevel=278
profileset."Soleahs_Secret_Technique_Crit_281"+=shadowlands.soleahs_secret_technique_type=crit
profileset."Soleahs_Secret_Technique_Crit_281"+=trinket1=soleahs_secret_technique_crit,id=190958,ilevel=281
profileset."Soleahs_Secret_Technique_Crit_285"+=shadowlands.soleahs_secret_technique_type=crit
profileset."Soleahs_Secret_Technique_Crit_285"+=trinket1=soleahs_secret_technique_crit,id=190958,ilevel=285
profileset."Soleahs_Secret_Technique_Crit_288"+=shadowlands.soleahs_secret_technique_type=crit
profileset."Soleahs_Secret_Technique_Crit_288"+=trinket1=soleahs_secret_technique_crit,id=190958,ilevel=288
profileset."Soleahs_Secret_Technique_Crit_291"+=shadowlands.soleahs_secret_technique_type=crit
profileset."Soleahs_Secret_Technique_Crit_291"+=trinket1=soleahs_secret_technique_crit,id=190958,ilevel=291
profileset."Soleahs_Secret_Technique_Crit_294"+=shadowlands.soleahs_secret_technique_type=crit
profileset."Soleahs_Secret_Technique_Crit_294"+=trinket1=soleahs_secret_technique_crit,id=190958,ilevel=294
profileset."Soleahs_Secret_Technique_Crit_298"+=shadowlands.soleahs_secret_technique_type=crit
profileset."Soleahs_Secret_Technique_Crit_298"+=trinket1=soleahs_secret_technique_crit,id=190958,ilevel=298
profileset."Soleahs_Secret_Technique_Crit_301"+=shadowlands.soleahs_secret_technique_type=crit
profileset."Soleahs_Secret_Technique_Crit_301"+=trinket1=soleahs_secret_technique_crit,id=190958,ilevel=301
profileset."Soleahs_Secret_Technique_Crit_304"+=shadowlands.soleahs_secret_technique_type=crit
profileset."Soleahs_Secret_Technique_Crit_304"+=trinket1=soleahs_secret_technique_crit,id=190958,ilevel=304

profileset."Soleahs_Secret_Technique_Haste_262"+=shadowlands.soleahs_secret_technique_type=haste
profileset."Soleahs_Secret_Technique_Haste_262"+=trinket1=soleahs_secret_technique_haste,id=190958,ilevel=262
profileset."Soleahs_Secret_Technique_Haste_265"+=shadowlands.soleahs_secret_technique_type=haste
profileset."Soleahs_Secret_Technique_Haste_265"+=trinket1=soleahs_secret_technique_haste,id=190958,ilevel=265
profileset."Soleahs_Secret_Technique_Haste_268"+=shadowlands.soleahs_secret_technique_type=haste
profileset."Soleahs_Secret_Technique_Haste_268"+=trinket1=soleahs_secret_technique_haste,id=190958,ilevel=268
profileset."Soleahs_Secret_Technique_Haste_272"+=shadowlands.soleahs_secret_technique_type=haste
profileset."Soleahs_Secret_Technique_Haste_272"+=trinket1=soleahs_secret_technique_haste,id=190958,ilevel=272
profileset."Soleahs_Secret_Technique_Haste_275"+=shadowlands.soleahs_secret_technique_type=haste
profileset."Soleahs_Secret_Technique_Haste_275"+=trinket1=soleahs_secret_technique_haste,id=190958,ilevel=275
profileset."Soleahs_Secret_Technique_Haste_278"+=shadowlands.soleahs_secret_technique_type=haste
profileset."Soleahs_Secret_Technique_Haste_278"+=trinket1=soleahs_secret_technique_haste,id=190958,ilevel=278
profileset."Soleahs_Secret_Technique_Haste_281"+=shadowlands.soleahs_secret_technique_type=haste
profileset."Soleahs_Secret_Technique_Haste_281"+=trinket1=soleahs_secret_technique_haste,id=190958,ilevel=281
profileset."Soleahs_Secret_Technique_Haste_285"+=shadowlands.soleahs_secret_technique_type=haste
profileset."Soleahs_Secret_Technique_Haste_285"+=trinket1=soleahs_secret_technique_haste,id=190958,ilevel=285
profileset."Soleahs_Secret_Technique_Haste_288"+=shadowlands.soleahs_secret_technique_type=haste
profileset."Soleahs_Secret_Technique_Haste_288"+=trinket1=soleahs_secret_technique_haste,id=190958,ilevel=288
profileset."Soleahs_Secret_Technique_Haste_291"+=shadowlands.soleahs_secret_technique_type=haste
profileset."Soleahs_Secret_Technique_Haste_291"+=trinket1=soleahs_secret_technique_haste,id=190958,ilevel=291
profileset."Soleahs_Secret_Technique_Haste_294"+=shadowlands.soleahs_secret_technique_type=haste
profileset."Soleahs_Secret_Technique_Haste_294"+=trinket1=soleahs_secret_technique_haste,id=190958,ilevel=294
profileset."Soleahs_Secret_Technique_Haste_298"+=shadowlands.soleahs_secret_technique_type=haste
profileset."Soleahs_Secret_Technique_Haste_298"+=trinket1=soleahs_secret_technique_haste,id=190958,ilevel=298
profileset."Soleahs_Secret_Technique_Haste_301"+=shadowlands.soleahs_secret_technique_type=haste
profileset."Soleahs_Secret_Technique_Haste_301"+=trinket1=soleahs_secret_technique_haste,id=190958,ilevel=301
profileset."Soleahs_Secret_Technique_Haste_304"+=shadowlands.soleahs_secret_technique_type=haste
profileset."Soleahs_Secret_Technique_Haste_304"+=trinket1=soleahs_secret_technique_haste,id=190958,ilevel=304

profileset."Soleahs_Secret_Technique_Mastery_262"+=shadowlands.soleahs_secret_technique_type=mastery
profileset."Soleahs_Secret_Technique_Mastery_262"+=trinket1=soleahs_secret_technique_mastery,id=190958,ilevel=262
profileset."Soleahs_Secret_Technique_Mastery_265"+=shadowlands.soleahs_secret_technique_type=mastery
profileset."Soleahs_Secret_Technique_Mastery_265"+=trinket1=soleahs_secret_technique_mastery,id=190958,ilevel=265
profileset."Soleahs_Secret_Technique_Mastery_268"+=shadowlands.soleahs_secret_technique_type=mastery
profileset."Soleahs_Secret_Technique_Mastery_268"+=trinket1=soleahs_secret_technique_mastery,id=190958,ilevel=268
profileset."Soleahs_Secret_Technique_Mastery_272"+=shadowlands.soleahs_secret_technique_type=mastery
profileset."Soleahs_Secret_Technique_Mastery_272"+=trinket1=soleahs_secret_technique_mastery,id=190958,ilevel=272
profileset."Soleahs_Secret_Technique_Mastery_275"+=shadowlands.soleahs_secret_technique_type=mastery
profileset."Soleahs_Secret_Technique_Mastery_275"+=trinket1=soleahs_secret_technique_mastery,id=190958,ilevel=275
profileset."Soleahs_Secret_Technique_Mastery_278"+=shadowlands.soleahs_secret_technique_type=mastery
profileset."Soleahs_Secret_Technique_Mastery_278"+=trinket1=soleahs_secret_technique_mastery,id=190958,ilevel=278
profileset."Soleahs_Secret_Technique_Mastery_281"+=shadowlands.soleahs_secret_technique_type=mastery
profileset."Soleahs_Secret_Technique_Mastery_281"+=trinket1=soleahs_secret_technique_mastery,id=190958,ilevel=281
profileset."Soleahs_Secret_Technique_Mastery_285"+=shadowlands.soleahs_secret_technique_type=mastery
profileset."Soleahs_Secret_Technique_Mastery_285"+=trinket1=soleahs_secret_technique_mastery,id=190958,ilevel=285
profileset."Soleahs_Secret_Technique_Mastery_288"+=shadowlands.soleahs_secret_technique_type=mastery
profileset."Soleahs_Secret_Technique_Mastery_288"+=trinket1=soleahs_secret_technique_mastery,id=190958,ilevel=288
profileset."Soleahs_Secret_Technique_Mastery_291"+=shadowlands.soleahs_secret_technique_type=mastery
profileset."Soleahs_Secret_Technique_Mastery_291"+=trinket1=soleahs_secret_technique_mastery,id=190958,ilevel=291
profileset."Soleahs_Secret_Technique_Mastery_294"+=shadowlands.soleahs_secret_technique_type=mastery
profileset."Soleahs_Secret_Technique_Mastery_294"+=trinket1=soleahs_secret_technique_mastery,id=190958,ilevel=294
profileset."Soleahs_Secret_Technique_Mastery_298"+=shadowlands.soleahs_secret_technique_type=mastery
profileset."Soleahs_Secret_Technique_Mastery_298"+=trinket1=soleahs_secret_technique_mastery,id=190958,ilevel=298
profileset."Soleahs_Secret_Technique_Mastery_301"+=shadowlands.soleahs_secret_technique_type=mastery
profileset."Soleahs_Secret_Technique_Mastery_301"+=trinket1=soleahs_secret_technique_mastery,id=190958,ilevel=301
profileset."Soleahs_Secret_Technique_Mastery_304"+=shadowlands.soleahs_secret_technique_type=mastery
profileset."Soleahs_Secret_Technique_Mastery_304"+=trinket1=soleahs_secret_technique_mastery,id=190958,ilevel=304

profileset."Soleahs_Secret_Technique_Versatility_262"+=shadowlands.soleahs_secret_technique_type=versatility
profileset."Soleahs_Secret_Technique_Versatility_262"+=trinket1=soleahs_secret_technique_versatility,id=190958,ilevel=262
profileset."Soleahs_Secret_Technique_Versatility_265"+=shadowlands.soleahs_secret_technique_type=versatility
profileset."Soleahs_Secret_Technique_Versatility_265"+=trinket1=soleahs_secret_technique_versatility,id=190958,ilevel=265
profileset."Soleahs_Secret_Technique_Versatility_268"+=shadowlands.soleahs_secret_technique_type=versatility
profileset."Soleahs_Secret_Technique_Versatility_268"+=trinket1=soleahs_secret_technique_versatility,id=190958,ilevel=268
profileset."Soleahs_Secret_Technique_Versatility_272"+=shadowlands.soleahs_secret_technique_type=versatility
profileset."Soleahs_Secret_Technique_Versatility_272"+=trinket1=soleahs_secret_technique_versatility,id=190958,ilevel=272
profileset."Soleahs_Secret_Technique_Versatility_275"+=shadowlands.soleahs_secret_technique_type=versatility
profileset."Soleahs_Secret_Technique_Versatility_275"+=trinket1=soleahs_secret_technique_versatility,id=190958,ilevel=275
profileset."Soleahs_Secret_Technique_Versatility_278"+=shadowlands.soleahs_secret_technique_type=versatility
profileset."Soleahs_Secret_Technique_Versatility_278"+=trinket1=soleahs_secret_technique_versatility,id=190958,ilevel=278
profileset."Soleahs_Secret_Technique_Versatility_281"+=shadowlands.soleahs_secret_technique_type=versatility
profileset."Soleahs_Secret_Technique_Versatility_281"+=trinket1=soleahs_secret_technique_versatility,id=190958,ilevel=281
profileset."Soleahs_Secret_Technique_Versatility_285"+=shadowlands.soleahs_secret_technique_type=versatility
profileset."Soleahs_Secret_Technique_Versatility_285"+=trinket1=soleahs_secret_technique_versatility,id=190958,ilevel=285
profileset."Soleahs_Secret_Technique_Versatility_288"+=shadowlands.soleahs_secret_technique_type=versatility
profileset."Soleahs_Secret_Technique_Versatility_288"+=trinket1=soleahs_secret_technique_versatility,id=190958,ilevel=288
profileset."Soleahs_Secret_Technique_Versatility_291"+=shadowlands.soleahs_secret_technique_type=versatility
profileset."Soleahs_Secret_Technique_Versatility_291"+=trinket1=soleahs_secret_technique_versatility,id=190958,ilevel=291
profileset."Soleahs_Secret_Technique_Versatility_294"+=shadowlands.soleahs_secret_technique_type=versatility
profileset."Soleahs_Secret_Technique_Versatility_294"+=trinket1=soleahs_secret_technique_versatility,id=190958,ilevel=294
profileset."Soleahs_Secret_Technique_Versatility_298"+=shadowlands.soleahs_secret_technique_type=versatility
profileset."Soleahs_Secret_Technique_Versatility_298"+=trinket1=soleahs_secret_technique_versatility,id=190958,ilevel=298
profileset."Soleahs_Secret_Technique_Versatility_301"+=shadowlands.soleahs_secret_technique_type=versatility
profileset."Soleahs_Secret_Technique_Versatility_301"+=trinket1=soleahs_secret_technique_versatility,id=190958,ilevel=301
profileset."Soleahs_Secret_Technique_Versatility_304"+=shadowlands.soleahs_secret_technique_type=versatility
profileset."Soleahs_Secret_Technique_Versatility_304"+=trinket1=soleahs_secret_technique_versatility,id=190958,ilevel=304

profileset."Miniscule_Mailemental_in_an_Envelope_262"+=trinket1=miniscule_mailemental_in_an_envelope,id=185846,ilevel=262
profileset."Miniscule_Mailemental_in_an_Envelope_265"+=trinket1=miniscule_mailemental_in_an_envelope,id=185846,ilevel=265
profileset."Miniscule_Mailemental_in_an_Envelope_268"+=trinket1=miniscule_mailemental_in_an_envelope,id=185846,ilevel=268
profileset."Miniscule_Mailemental_in_an_Envelope_272"+=trinket1=miniscule_mailemental_in_an_envelope,id=185846,ilevel=272
profileset."Miniscule_Mailemental_in_an_Envelope_275"+=trinket1=miniscule_mailemental_in_an_envelope,id=185846,ilevel=275
profileset."Miniscule_Mailemental_in_an_Envelope_278"+=trinket1=miniscule_mailemental_in_an_envelope,id=185846,ilevel=278
profileset."Miniscule_Mailemental_in_an_Envelope_281"+=trinket1=miniscule_mailemental_in_an_envelope,id=185846,ilevel=281
profileset."Miniscule_Mailemental_in_an_Envelope_285"+=trinket1=miniscule_mailemental_in_an_envelope,id=185846,ilevel=285
profileset."Miniscule_Mailemental_in_an_Envelope_288"+=trinket1=miniscule_mailemental_in_an_envelope,id=185846,ilevel=288
profileset."Miniscule_Mailemental_in_an_Envelope_291"+=trinket1=miniscule_mailemental_in_an_envelope,id=185846,ilevel=291
profileset."Miniscule_Mailemental_in_an_Envelope_294"+=trinket1=miniscule_mailemental_in_an_envelope,id=185846,ilevel=294
profileset."Miniscule_Mailemental_in_an_Envelope_298"+=trinket1=miniscule_mailemental_in_an_envelope,id=185846,ilevel=298
profileset."Miniscule_Mailemental_in_an_Envelope_301"+=trinket1=miniscule_mailemental_in_an_envelope,id=185846,ilevel=301
profileset."Miniscule_Mailemental_in_an_Envelope_304"+=trinket1=miniscule_mailemental_in_an_envelope,id=185846,ilevel=304

# Mists of Tyrna Scithe
# shadowlands.unbound_changeling_stat_type = [all, crit, haste, mastery]
profileset."Unbound_Changeling_All_272"+=shadowlands.unbound_changeling_stat_type=all
profileset."Unbound_Changeling_All_272"+=trinket1=unbound_changeling_all,id=178708,ilevel=272
profileset."Unbound_Changeling_All_278"+=shadowlands.unbound_changeling_stat_type=all
profileset."Unbound_Changeling_All_278"+=trinket1=unbound_changeling_all,id=178708,ilevel=278

profileset."Unbound_Changeling_Haste_272"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_272"+=trinket1=unbound_changeling_haste,id=178708,ilevel=272
profileset."Unbound_Changeling_Haste_278"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_278"+=trinket1=unbound_changeling_haste,id=178708,ilevel=278

profileset."Unbound_Changeling_Mastery_272"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_272"+=trinket1=unbound_changeling_mastery,id=178708,ilevel=272
profileset."Unbound_Changeling_Mastery_278"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_278"+=trinket1=unbound_changeling_mastery,id=178708,ilevel=278

# Theater of Pain
profileset."Soulletting_Ruby_272"+=trinket1=soulletting_ruby,id=178809,ilevel=272
profileset."Soulletting_Ruby_278"+=trinket1=soulletting_ruby,id=178809,ilevel=278

# Return to Karazhan
profileset."Arans_Relaxing_Ruby_262"+=trinket1=arans_relaxing_ruby,id=142157,ilevel=262
profileset."Arans_Relaxing_Ruby_265"+=trinket1=arans_relaxing_ruby,id=142157,ilevel=265
profileset."Arans_Relaxing_Ruby_268"+=trinket1=arans_relaxing_ruby,id=142157,ilevel=268
profileset."Arans_Relaxing_Ruby_272"+=trinket1=arans_relaxing_ruby,id=142157,ilevel=272
profileset."Arans_Relaxing_Ruby_275"+=trinket1=arans_relaxing_ruby,id=142157,ilevel=275
profileset."Arans_Relaxing_Ruby_278"+=trinket1=arans_relaxing_ruby,id=142157,ilevel=278
profileset."Arans_Relaxing_Ruby_281"+=trinket1=arans_relaxing_ruby,id=142157,ilevel=281
profileset."Arans_Relaxing_Ruby_285"+=trinket1=arans_relaxing_ruby,id=142157,ilevel=285
profileset."Arans_Relaxing_Ruby_288"+=trinket1=arans_relaxing_ruby,id=142157,ilevel=288
profileset."Arans_Relaxing_Ruby_291"+=trinket1=arans_relaxing_ruby,id=142157,ilevel=291
profileset."Arans_Relaxing_Ruby_294"+=trinket1=arans_relaxing_ruby,id=142157,ilevel=294
profileset."Arans_Relaxing_Ruby_298"+=trinket1=arans_relaxing_ruby,id=142157,ilevel=298
profileset."Arans_Relaxing_Ruby_301"+=trinket1=arans_relaxing_ruby,id=142157,ilevel=301
profileset."Arans_Relaxing_Ruby_304"+=trinket1=arans_relaxing_ruby,id=142157,ilevel=304

profileset."Deteriorated_Construct_Core_262"+=trinket1=deteriorated_construct_core,id=142165,ilevel=262
profileset."Deteriorated_Construct_Core_265"+=trinket1=deteriorated_construct_core,id=142165,ilevel=265
profileset."Deteriorated_Construct_Core_268"+=trinket1=deteriorated_construct_core,id=142165,ilevel=268
profileset."Deteriorated_Construct_Core_272"+=trinket1=deteriorated_construct_core,id=142165,ilevel=272
profileset."Deteriorated_Construct_Core_275"+=trinket1=deteriorated_construct_core,id=142165,ilevel=275
profileset."Deteriorated_Construct_Core_278"+=trinket1=deteriorated_construct_core,id=142165,ilevel=278
profileset."Deteriorated_Construct_Core_281"+=trinket1=deteriorated_construct_core,id=142165,ilevel=281
profileset."Deteriorated_Construct_Core_285"+=trinket1=deteriorated_construct_core,id=142165,ilevel=285
profileset."Deteriorated_Construct_Core_288"+=trinket1=deteriorated_construct_core,id=142165,ilevel=288
profileset."Deteriorated_Construct_Core_291"+=trinket1=deteriorated_construct_core,id=142165,ilevel=291
profileset."Deteriorated_Construct_Core_294"+=trinket1=deteriorated_construct_core,id=142165,ilevel=294
profileset."Deteriorated_Construct_Core_298"+=trinket1=deteriorated_construct_core,id=142165,ilevel=298
profileset."Deteriorated_Construct_Core_301"+=trinket1=deteriorated_construct_core,id=142165,ilevel=301
profileset."Deteriorated_Construct_Core_304"+=trinket1=deteriorated_construct_core,id=142165,ilevel=304

profileset."Mrrgrias_Favor_262"+=trinket1=mrrgrias_favor,id=142160,ilevel=262
profileset."Mrrgrias_Favor_265"+=trinket1=mrrgrias_favor,id=142160,ilevel=265
profileset."Mrrgrias_Favor_268"+=trinket1=mrrgrias_favor,id=142160,ilevel=268
profileset."Mrrgrias_Favor_272"+=trinket1=mrrgrias_favor,id=142160,ilevel=272
profileset."Mrrgrias_Favor_275"+=trinket1=mrrgrias_favor,id=142160,ilevel=275
profileset."Mrrgrias_Favor_278"+=trinket1=mrrgrias_favor,id=142160,ilevel=278
profileset."Mrrgrias_Favor_281"+=trinket1=mrrgrias_favor,id=142160,ilevel=281
profileset."Mrrgrias_Favor_285"+=trinket1=mrrgrias_favor,id=142160,ilevel=285
profileset."Mrrgrias_Favor_288"+=trinket1=mrrgrias_favor,id=142160,ilevel=288
profileset."Mrrgrias_Favor_291"+=trinket1=mrrgrias_favor,id=142160,ilevel=291
profileset."Mrrgrias_Favor_294"+=trinket1=mrrgrias_favor,id=142160,ilevel=294
profileset."Mrrgrias_Favor_298"+=trinket1=mrrgrias_favor,id=142160,ilevel=298
profileset."Mrrgrias_Favor_301"+=trinket1=mrrgrias_favor,id=142160,ilevel=301
profileset."Mrrgrias_Favor_304"+=trinket1=mrrgrias_favor,id=142160,ilevel=304

# Grimrail Depot
profileset."Tovras_Lightning_Repository_262"+=trinket1=tovras_lightning_repository,id=110001,ilevel=262
profileset."Tovras_Lightning_Repository_265"+=trinket1=tovras_lightning_repository,id=110001,ilevel=265
profileset."Tovras_Lightning_Repository_268"+=trinket1=tovras_lightning_repository,id=110001,ilevel=268
profileset."Tovras_Lightning_Repository_272"+=trinket1=tovras_lightning_repository,id=110001,ilevel=272
profileset."Tovras_Lightning_Repository_275"+=trinket1=tovras_lightning_repository,id=110001,ilevel=275
profileset."Tovras_Lightning_Repository_278"+=trinket1=tovras_lightning_repository,id=110001,ilevel=278
profileset."Tovras_Lightning_Repository_281"+=trinket1=tovras_lightning_repository,id=110001,ilevel=281
profileset."Tovras_Lightning_Repository_285"+=trinket1=tovras_lightning_repository,id=110001,ilevel=285
profileset."Tovras_Lightning_Repository_288"+=trinket1=tovras_lightning_repository,id=110001,ilevel=288
profileset."Tovras_Lightning_Repository_291"+=trinket1=tovras_lightning_repository,id=110001,ilevel=291
profileset."Tovras_Lightning_Repository_294"+=trinket1=tovras_lightning_repository,id=110001,ilevel=294
profileset."Tovras_Lightning_Repository_298"+=trinket1=tovras_lightning_repository,id=110001,ilevel=298
profileset."Tovras_Lightning_Repository_301"+=trinket1=tovras_lightning_repository,id=110001,ilevel=301
profileset."Tovras_Lightning_Repository_304"+=trinket1=tovras_lightning_repository,id=110001,ilevel=304

# Iron Docks
profileset."Fleshrenders_Meathook_262"+=trinket1=fleshrenders_meathook,id=110002,ilevel=262
profileset."Fleshrenders_Meathook_265"+=trinket1=fleshrenders_meathook,id=110002,ilevel=265
profileset."Fleshrenders_Meathook_268"+=trinket1=fleshrenders_meathook,id=110002,ilevel=268
profileset."Fleshrenders_Meathook_272"+=trinket1=fleshrenders_meathook,id=110002,ilevel=272
profileset."Fleshrenders_Meathook_275"+=trinket1=fleshrenders_meathook,id=110002,ilevel=275
profileset."Fleshrenders_Meathook_278"+=trinket1=fleshrenders_meathook,id=110002,ilevel=278
profileset."Fleshrenders_Meathook_281"+=trinket1=fleshrenders_meathook,id=110002,ilevel=281
profileset."Fleshrenders_Meathook_285"+=trinket1=fleshrenders_meathook,id=110002,ilevel=285
profileset."Fleshrenders_Meathook_288"+=trinket1=fleshrenders_meathook,id=110002,ilevel=288
profileset."Fleshrenders_Meathook_291"+=trinket1=fleshrenders_meathook,id=110002,ilevel=291
profileset."Fleshrenders_Meathook_294"+=trinket1=fleshrenders_meathook,id=110002,ilevel=294
profileset."Fleshrenders_Meathook_298"+=trinket1=fleshrenders_meathook,id=110002,ilevel=298
profileset."Fleshrenders_Meathook_301"+=trinket1=fleshrenders_meathook,id=110002,ilevel=301
profileset."Fleshrenders_Meathook_304"+=trinket1=fleshrenders_meathook,id=110002,ilevel=304