priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}
covenant=${covenant}
soulbind=${soulbind}

# Set global options for soulbinds
shadowlands.party_favor_type=haste

default_actions=1

head=hood_of_vengeful_possession,id=186287,ilevel=252,gem_id=173130
neck=interplanar_keystone,id=186379,ilevel=259,gem_id=173130
shoulders=frame_of_the_false_margrave,id=186324,ilevel=259
back=cloak_of_scarred_honor,id=186289,ilevel=252
chest=sacrificers_sacramental_cassock,id=186282,ilevel=252,enchant=eternal_stats
wrists=desecrators_keening_wristwraps,id=186321,ilevel=259,gem_id=173130,enchant=eternal_intellect
hands=grasps_of_the_clairvoyant_sage,id=186288,ilevel=252
waist=sash_of_duplicitous_magics,id=186322,ilevel=259,gem_id=173130
legs=muehzalas_hexthread_sarong,id=179351,bonus_id=7187/1540,ilevel=252
feet=sandals_of_sacred_symmetry,id=186354,ilevel=252
finger1=sworn_oath_of_the_nine,id=186290,ilevel=252,gem_id=173130,enchant=tenet_of_mastery
finger2=death_gods_signet,id=179355,bonus_id=7187/1540/6935,ilevel=252,gem_id=173130,enchant=tenet_of_mastery
main_hand=maledict_opus,id=186406,ilevel=259,enchant=sinful_revelation

# Dungeon Trinkets: 158/171/184
# Mythic+ Trinkets (+Great Vault): 209/213/216/220/223/226/233/236/239/242/246/249/252

# Tazavesh, the Veiled Market: 226/233
# TODO: need to test all 4 stats?
profileset."Soleahs_Secret_Technique_226"+=trinket1=soleahs_secret_technique,id=185818,ilevel=226
profileset."Soleahs_Secret_Technique_233"+=trinket1=soleahs_secret_technique,id=185818,ilevel=233

profileset."Miniscule_Mailemental_in_an_Envelope_226"+=trinket1=miniscule_mailemental_in_an_envelope,id=185846,ilevel=226
profileset."Miniscule_Mailemental_in_an_Envelope_233"+=trinket1=miniscule_mailemental_in_an_envelope,id=185846,ilevel=233

# Spires of Ascension
profileset."Empyreal_Ordnance_209"+=trinket1=empyreal_ordnance,id=180117,ilevel=209
profileset."Empyreal_Ordnance_213"+=trinket1=empyreal_ordnance,id=180117,ilevel=213
profileset."Empyreal_Ordnance_216"+=trinket1=empyreal_ordnance,id=180117,ilevel=216
profileset."Empyreal_Ordnance_220"+=trinket1=empyreal_ordnance,id=180117,ilevel=220
profileset."Empyreal_Ordnance_223"+=trinket1=empyreal_ordnance,id=180117,ilevel=223
profileset."Empyreal_Ordnance_226"+=trinket1=empyreal_ordnance,id=180117,ilevel=226
profileset."Empyreal_Ordnance_233"+=trinket1=empyreal_ordnance,id=180117,ilevel=233
profileset."Empyreal_Ordnance_236"+=trinket1=empyreal_ordnance,id=180117,ilevel=236
profileset."Empyreal_Ordnance_239"+=trinket1=empyreal_ordnance,id=180117,ilevel=239
profileset."Empyreal_Ordnance_242"+=trinket1=empyreal_ordnance,id=180117,ilevel=242
profileset."Empyreal_Ordnance_246"+=trinket1=empyreal_ordnance,id=180117,ilevel=246
profileset."Empyreal_Ordnance_249"+=trinket1=empyreal_ordnance,id=180117,ilevel=249
profileset."Empyreal_Ordnance_252"+=trinket1=empyreal_ordnance,id=180117,ilevel=252

# Mists of Tyrna Scithe
# shadowlands.unbound_changeling_stat_type = [all, crit, haste, mastery]
profileset."Unbound_Changeling_Haste_209"+=trinket1=unbound_changeling,id=178708,ilevel=209
profileset."Unbound_Changeling_Haste_209"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_213"+=trinket1=unbound_changeling,id=178708,ilevel=213
profileset."Unbound_Changeling_Haste_213"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_216"+=trinket1=unbound_changeling,id=178708,ilevel=216
profileset."Unbound_Changeling_Haste_216"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_220"+=trinket1=unbound_changeling,id=178708,ilevel=220
profileset."Unbound_Changeling_Haste_220"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_223"+=trinket1=unbound_changeling,id=178708,ilevel=223
profileset."Unbound_Changeling_Haste_223"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_226"+=trinket1=unbound_changeling,id=178708,ilevel=226
profileset."Unbound_Changeling_Haste_226"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_233"+=trinket1=unbound_changeling_haste,id=178708,ilevel=233
profileset."Unbound_Changeling_Haste_233"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_236"+=trinket1=unbound_changeling_haste,id=178708,ilevel=236
profileset."Unbound_Changeling_Haste_236"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_239"+=trinket1=unbound_changeling_haste,id=178708,ilevel=239
profileset."Unbound_Changeling_Haste_239"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_242"+=trinket1=unbound_changeling_haste,id=178708,ilevel=242
profileset."Unbound_Changeling_Haste_242"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_246"+=trinket1=unbound_changeling_haste,id=178708,ilevel=246
profileset."Unbound_Changeling_Haste_246"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_249"+=trinket1=unbound_changeling_haste,id=178708,ilevel=249
profileset."Unbound_Changeling_Haste_249"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_252"+=trinket1=unbound_changeling_haste,id=178708,ilevel=252
profileset."Unbound_Changeling_Haste_252"+=shadowlands.unbound_changeling_stat_type=haste

profileset."Unbound_Changeling_Crit_209"+=trinket1=unbound_changeling,id=178708,ilevel=209
profileset."Unbound_Changeling_Crit_209"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_213"+=trinket1=unbound_changeling,id=178708,ilevel=213
profileset."Unbound_Changeling_Crit_213"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_216"+=trinket1=unbound_changeling,id=178708,ilevel=216
profileset."Unbound_Changeling_Crit_216"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_220"+=trinket1=unbound_changeling,id=178708,ilevel=220
profileset."Unbound_Changeling_Crit_220"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_223"+=trinket1=unbound_changeling,id=178708,ilevel=223
profileset."Unbound_Changeling_Crit_223"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_226"+=trinket1=unbound_changeling,id=178708,ilevel=226
profileset."Unbound_Changeling_Crit_226"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_233"+=trinket1=unbound_changeling_crit,id=178708,ilevel=233
profileset."Unbound_Changeling_Crit_233"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_236"+=trinket1=unbound_changeling_crit,id=178708,ilevel=236
profileset."Unbound_Changeling_Crit_236"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_239"+=trinket1=unbound_changeling_crit,id=178708,ilevel=239
profileset."Unbound_Changeling_Crit_239"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_242"+=trinket1=unbound_changeling_crit,id=178708,ilevel=242
profileset."Unbound_Changeling_Crit_242"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_246"+=trinket1=unbound_changeling_crit,id=178708,ilevel=246
profileset."Unbound_Changeling_Crit_246"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_249"+=trinket1=unbound_changeling_crit,id=178708,ilevel=249
profileset."Unbound_Changeling_Crit_249"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_252"+=trinket1=unbound_changeling_crit,id=178708,ilevel=252
profileset."Unbound_Changeling_Crit_252"+=shadowlands.unbound_changeling_stat_type=crit

profileset."Unbound_Changeling_Mastery_209"+=trinket1=unbound_changeling,id=178708,ilevel=209
profileset."Unbound_Changeling_Mastery_209"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_213"+=trinket1=unbound_changeling,id=178708,ilevel=213
profileset."Unbound_Changeling_Mastery_213"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_216"+=trinket1=unbound_changeling,id=178708,ilevel=216
profileset."Unbound_Changeling_Mastery_216"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_220"+=trinket1=unbound_changeling,id=178708,ilevel=220
profileset."Unbound_Changeling_Mastery_220"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_223"+=trinket1=unbound_changeling,id=178708,ilevel=223
profileset."Unbound_Changeling_Mastery_223"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_226"+=trinket1=unbound_changeling,id=178708,ilevel=226
profileset."Unbound_Changeling_Mastery_226"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_233"+=trinket1=unbound_changeling_mastery,id=178708,ilevel=233
profileset."Unbound_Changeling_Mastery_233"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_236"+=trinket1=unbound_changeling_mastery,id=178708,ilevel=236
profileset."Unbound_Changeling_Mastery_236"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_239"+=trinket1=unbound_changeling_mastery,id=178708,ilevel=239
profileset."Unbound_Changeling_Mastery_239"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_242"+=trinket1=unbound_changeling_mastery,id=178708,ilevel=242
profileset."Unbound_Changeling_Mastery_242"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_246"+=trinket1=unbound_changeling_mastery,id=178708,ilevel=246
profileset."Unbound_Changeling_Mastery_246"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_249"+=trinket1=unbound_changeling_mastery,id=178708,ilevel=249
profileset."Unbound_Changeling_Mastery_249"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_252"+=trinket1=unbound_changeling_mastery,id=178708,ilevel=252
profileset."Unbound_Changeling_Mastery_252"+=shadowlands.unbound_changeling_stat_type=mastery

profileset."Unbound_Changeling_All_209"+=trinket1=unbound_changeling,id=178708,ilevel=209
profileset."Unbound_Changeling_All_209"+=shadowlands.unbound_changeling_stat_type=all
profileset."Unbound_Changeling_All_213"+=trinket1=unbound_changeling,id=178708,ilevel=213
profileset."Unbound_Changeling_All_213"+=shadowlands.unbound_changeling_stat_type=all
profileset."Unbound_Changeling_All_216"+=trinket1=unbound_changeling,id=178708,ilevel=216
profileset."Unbound_Changeling_All_216"+=shadowlands.unbound_changeling_stat_type=all
profileset."Unbound_Changeling_All_220"+=trinket1=unbound_changeling,id=178708,ilevel=220
profileset."Unbound_Changeling_All_220"+=shadowlands.unbound_changeling_stat_type=all
profileset."Unbound_Changeling_All_223"+=trinket1=unbound_changeling,id=178708,ilevel=223
profileset."Unbound_Changeling_All_223"+=shadowlands.unbound_changeling_stat_type=all
profileset."Unbound_Changeling_All_226"+=trinket1=unbound_changeling,id=178708,ilevel=226
profileset."Unbound_Changeling_All_226"+=shadowlands.unbound_changeling_stat_type=all
profileset."Unbound_Changeling_All_233"+=trinket1=unbound_changeling_all,id=178708,ilevel=233
profileset."Unbound_Changeling_All_233"+=shadowlands.unbound_changeling_stat_type=all
profileset."Unbound_Changeling_All_236"+=trinket1=unbound_changeling_all,id=178708,ilevel=236
profileset."Unbound_Changeling_All_236"+=shadowlands.unbound_changeling_stat_type=all
profileset."Unbound_Changeling_All_239"+=trinket1=unbound_changeling_all,id=178708,ilevel=239
profileset."Unbound_Changeling_All_239"+=shadowlands.unbound_changeling_stat_type=all
profileset."Unbound_Changeling_All_242"+=trinket1=unbound_changeling_all,id=178708,ilevel=242
profileset."Unbound_Changeling_All_242"+=shadowlands.unbound_changeling_stat_type=all
profileset."Unbound_Changeling_All_246"+=trinket1=unbound_changeling_all,id=178708,ilevel=246
profileset."Unbound_Changeling_All_246"+=shadowlands.unbound_changeling_stat_type=all
profileset."Unbound_Changeling_All_249"+=trinket1=unbound_changeling_all,id=178708,ilevel=249
profileset."Unbound_Changeling_All_249"+=shadowlands.unbound_changeling_stat_type=all
profileset."Unbound_Changeling_All_252"+=trinket1=unbound_changeling_all,id=178708,ilevel=252
profileset."Unbound_Changeling_All_252"+=shadowlands.unbound_changeling_stat_type=all

# De Other Side
profileset."Inscrutable_Quantum_Device_209"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=209
profileset."Inscrutable_Quantum_Device_213"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=213
profileset."Inscrutable_Quantum_Device_216"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=216
profileset."Inscrutable_Quantum_Device_220"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=220
profileset."Inscrutable_Quantum_Device_223"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=223
profileset."Inscrutable_Quantum_Device_226"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=226
profileset."Inscrutable_Quantum_Device_233"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=233
profileset."Inscrutable_Quantum_Device_236"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=236
profileset."Inscrutable_Quantum_Device_239"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=239
profileset."Inscrutable_Quantum_Device_242"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=242
profileset."Inscrutable_Quantum_Device_246"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=246
profileset."Inscrutable_Quantum_Device_249"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=249
profileset."Inscrutable_Quantum_Device_252"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=252

# shadowlands.iqd_stat_fail_chance (default: 0.0) 
# Sets the chance to not gain a stat buff outside Bloodlust when IQD is activated
profileset."Inscrutable_Quantum_Device_Only_Opener_209"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=209
profileset."Inscrutable_Quantum_Device_Only_Opener_209"+=shadowlands.iqd_stat_fail_chance=1.0
profileset."Inscrutable_Quantum_Device_Only_Opener_213"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=213
profileset."Inscrutable_Quantum_Device_Only_Opener_213"+=shadowlands.iqd_stat_fail_chance=1.0
profileset."Inscrutable_Quantum_Device_Only_Opener_216"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=216
profileset."Inscrutable_Quantum_Device_Only_Opener_216"+=shadowlands.iqd_stat_fail_chance=1.0
profileset."Inscrutable_Quantum_Device_Only_Opener_220"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=220
profileset."Inscrutable_Quantum_Device_Only_Opener_220"+=shadowlands.iqd_stat_fail_chance=1.0
profileset."Inscrutable_Quantum_Device_Only_Opener_223"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=223
profileset."Inscrutable_Quantum_Device_Only_Opener_223"+=shadowlands.iqd_stat_fail_chance=1.0
profileset."Inscrutable_Quantum_Device_Only_Opener_226"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=226
profileset."Inscrutable_Quantum_Device_Only_Opener_226"+=shadowlands.iqd_stat_fail_chance=1.0
profileset."Inscrutable_Quantum_Device_Only_Opener_233"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=233
profileset."Inscrutable_Quantum_Device_Only_Opener_233"+=shadowlands.iqd_stat_fail_chance=1.0
profileset."Inscrutable_Quantum_Device_Only_Opener_236"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=236
profileset."Inscrutable_Quantum_Device_Only_Opener_236"+=shadowlands.iqd_stat_fail_chance=1.0
profileset."Inscrutable_Quantum_Device_Only_Opener_239"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=239
profileset."Inscrutable_Quantum_Device_Only_Opener_239"+=shadowlands.iqd_stat_fail_chance=1.0
profileset."Inscrutable_Quantum_Device_Only_Opener_242"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=242
profileset."Inscrutable_Quantum_Device_Only_Opener_242"+=shadowlands.iqd_stat_fail_chance=1.0
profileset."Inscrutable_Quantum_Device_Only_Opener_246"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=246
profileset."Inscrutable_Quantum_Device_Only_Opener_246"+=shadowlands.iqd_stat_fail_chance=1.0
profileset."Inscrutable_Quantum_Device_Only_Opener_249"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=249
profileset."Inscrutable_Quantum_Device_Only_Opener_249"+=shadowlands.iqd_stat_fail_chance=1.0
profileset."Inscrutable_Quantum_Device_Only_Opener_252"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=252
profileset."Inscrutable_Quantum_Device_Only_Opener_252"+=shadowlands.iqd_stat_fail_chance=1.0

# Sanguine Depths
profileset."Overflowing_Anima_Prison_209"+=trinket1=overflowing_anima_prison,id=178849,ilevel=209
profileset."Overflowing_Anima_Prison_213"+=trinket1=overflowing_anima_prison,id=178849,ilevel=213
profileset."Overflowing_Anima_Prison_216"+=trinket1=overflowing_anima_prison,id=178849,ilevel=216
profileset."Overflowing_Anima_Prison_220"+=trinket1=overflowing_anima_prison,id=178849,ilevel=220
profileset."Overflowing_Anima_Prison_223"+=trinket1=overflowing_anima_prison,id=178849,ilevel=223
profileset."Overflowing_Anima_Prison_226"+=trinket1=overflowing_anima_prison,id=178849,ilevel=226
profileset."Overflowing_Anima_Prison_233"+=trinket1=overflowing_anima_prison,id=178849,ilevel=233
profileset."Overflowing_Anima_Prison_236"+=trinket1=overflowing_anima_prison,id=178849,ilevel=236
profileset."Overflowing_Anima_Prison_239"+=trinket1=overflowing_anima_prison,id=178849,ilevel=239
profileset."Overflowing_Anima_Prison_242"+=trinket1=overflowing_anima_prison,id=178849,ilevel=242
profileset."Overflowing_Anima_Prison_246"+=trinket1=overflowing_anima_prison,id=178849,ilevel=246
profileset."Overflowing_Anima_Prison_249"+=trinket1=overflowing_anima_prison,id=178849,ilevel=249
profileset."Overflowing_Anima_Prison_252"+=trinket1=overflowing_anima_prison,id=178849,ilevel=252

# Halls of Atonement
profileset."Sunblood_Amethyst_209"+=trinket1=sunblood_amethyst,id=178826,ilevel=209
profileset."Sunblood_Amethyst_213"+=trinket1=sunblood_amethyst,id=178826,ilevel=213
profileset."Sunblood_Amethyst_216"+=trinket1=sunblood_amethyst,id=178826,ilevel=216
profileset."Sunblood_Amethyst_220"+=trinket1=sunblood_amethyst,id=178826,ilevel=220
profileset."Sunblood_Amethyst_223"+=trinket1=sunblood_amethyst,id=178826,ilevel=223
profileset."Sunblood_Amethyst_226"+=trinket1=sunblood_amethyst,id=178826,ilevel=226
profileset."Sunblood_Amethyst_233"+=trinket1=sunblood_amethyst,id=178826,ilevel=233
profileset."Sunblood_Amethyst_236"+=trinket1=sunblood_amethyst,id=178826,ilevel=236
profileset."Sunblood_Amethyst_239"+=trinket1=sunblood_amethyst,id=178826,ilevel=239
profileset."Sunblood_Amethyst_242"+=trinket1=sunblood_amethyst,id=178826,ilevel=242
profileset."Sunblood_Amethyst_246"+=trinket1=sunblood_amethyst,id=178826,ilevel=246
profileset."Sunblood_Amethyst_249"+=trinket1=sunblood_amethyst,id=178826,ilevel=249
profileset."Sunblood_Amethyst_252"+=trinket1=sunblood_amethyst,id=178826,ilevel=252

# Theater of Pain
profileset."Soulletting_Ruby_209"+=trinket1=soulletting_ruby,id=178809,ilevel=209
profileset."Soulletting_Ruby_213"+=trinket1=soulletting_ruby,id=178809,ilevel=213
profileset."Soulletting_Ruby_216"+=trinket1=soulletting_ruby,id=178809,ilevel=216
profileset."Soulletting_Ruby_220"+=trinket1=soulletting_ruby,id=178809,ilevel=220
profileset."Soulletting_Ruby_223"+=trinket1=soulletting_ruby,id=178809,ilevel=223
profileset."Soulletting_Ruby_226"+=trinket1=soulletting_ruby,id=178809,ilevel=226
profileset."Soulletting_Ruby_233"+=trinket1=soulletting_ruby,id=178809,ilevel=233
profileset."Soulletting_Ruby_236"+=trinket1=soulletting_ruby,id=178809,ilevel=236
profileset."Soulletting_Ruby_239"+=trinket1=soulletting_ruby,id=178809,ilevel=239
profileset."Soulletting_Ruby_242"+=trinket1=soulletting_ruby,id=178809,ilevel=242
profileset."Soulletting_Ruby_246"+=trinket1=soulletting_ruby,id=178809,ilevel=246
profileset."Soulletting_Ruby_249"+=trinket1=soulletting_ruby,id=178809,ilevel=249
profileset."Soulletting_Ruby_252"+=trinket1=soulletting_ruby,id=178809,ilevel=252

# Necrotic Wake
profileset."Satchel_of_Misbegotten_Minions_209"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=209
profileset."Satchel_of_Misbegotten_Minions_213"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=213
profileset."Satchel_of_Misbegotten_Minions_216"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=216
profileset."Satchel_of_Misbegotten_Minions_220"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=220
profileset."Satchel_of_Misbegotten_Minions_223"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=223
profileset."Satchel_of_Misbegotten_Minions_226"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=226
profileset."Satchel_of_Misbegotten_Minions_233"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=233
profileset."Satchel_of_Misbegotten_Minions_236"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=236
profileset."Satchel_of_Misbegotten_Minions_239"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=239
profileset."Satchel_of_Misbegotten_Minions_242"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=242
profileset."Satchel_of_Misbegotten_Minions_246"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=246
profileset."Satchel_of_Misbegotten_Minions_249"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=249
profileset."Satchel_of_Misbegotten_Minions_252"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=252

# Plaguefall
profileset."Infinitely_Divisible_Ooze_209"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=209
profileset."Infinitely_Divisible_Ooze_213"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=213
profileset."Infinitely_Divisible_Ooze_216"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=216
profileset."Infinitely_Divisible_Ooze_220"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=220
profileset."Infinitely_Divisible_Ooze_223"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=223
profileset."Infinitely_Divisible_Ooze_226"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=226
profileset."Infinitely_Divisible_Ooze_233"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=233
profileset."Infinitely_Divisible_Ooze_236"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=236
profileset."Infinitely_Divisible_Ooze_239"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=239
profileset."Infinitely_Divisible_Ooze_242"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=242
profileset."Infinitely_Divisible_Ooze_246"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=246
profileset."Infinitely_Divisible_Ooze_249"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=249
profileset."Infinitely_Divisible_Ooze_252"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=252