priest="Base"
level=60
role=spell
position=back
spec=shadow

default_actions=1

head=confidants_favored_cap,id=183021,bonus_id=6807
neck=charm_of_eternal_winter,id=183040,bonus_id=6807
shoulder=shawl_of_the_penitent,id=183020,bonus_id=6807
back=crest_of_the_legionnaire_general,id=183032,bonus_id=6807
chest=robes_of_the_cursed_commando,id=182998,bonus_id=6807
wrists=acolytes_velvet_bindings,id=183017,bonus_id=6807
hands=impossibly_oversized_mitts,id=183022,bonus_id=6807
waist=shadewarped_sash,id=183004,bonus_id=6807
legs=leggings_of_lethal_reverberations,id=182981,bonus_id=6807
feet=slippers_of_the_forgotten_heretic,id=182979,bonus_id=6807
finger1=hyperlight_band,id=183038,bonus_id=6807
finger1=ritualists_treasured_ring,id=183037,bonus_id=6807
main_hand=sinful_gladiators_blade,id=176000
off_hand=sinful_gladiators_focus,id=176008

# Spires of Ascension
profileset."Overcharged_Anima_Battery_155"+=trinket1=overcharged_anima_battery,id=180116,ilevel=155
profileset."Overcharged_Anima_Battery_157"+=trinket1=overcharged_anima_battery,id=180116,ilevel=157
profileset."Overcharged_Anima_Battery_170"+=trinket1=overcharged_anima_battery,id=180116,ilevel=170
profileset."Overcharged_Anima_Battery_183"+=trinket1=overcharged_anima_battery,id=180116,ilevel=183
profileset."Overcharged_Anima_Battery_187"+=trinket1=overcharged_anima_battery,id=180116,ilevel=187

profileset."Siphoning_Phylactery_Shard_155"+=trinket1=siphoning_phylactery_shard,id=178783,ilevel=155
profileset."Siphoning_Phylactery_Shard_157"+=trinket1=siphoning_phylactery_shard,id=178783,ilevel=157
profileset."Siphoning_Phylactery_Shard_170"+=trinket1=siphoning_phylactery_shard,id=178783,ilevel=170
profileset."Siphoning_Phylactery_Shard_183"+=trinket1=siphoning_phylactery_shard,id=178783,ilevel=183
profileset."Siphoning_Phylactery_Shard_187"+=trinket1=siphoning_phylactery_shard,id=178783,ilevel=187

profileset."Empyreal_Ordnance_155"+=trinket1=empyreal_ordnance,id=180117,ilevel=155
profileset."Empyreal_Ordnance_157"+=trinket1=empyreal_ordnance,id=180117,ilevel=157
profileset."Empyreal_Ordnance_170"+=trinket1=empyreal_ordnance,id=180117,ilevel=170
profileset."Empyreal_Ordnance_183"+=trinket1=empyreal_ordnance,id=180117,ilevel=183
profileset."Empyreal_Ordnance_187"+=trinket1=empyreal_ordnance,id=180117,ilevel=187

profileset."Boon_of_the_Archon_155"+=trinket1=boon_of_the_archon,id=180119,ilevel=155
profileset."Boon_of_the_Archon_157"+=trinket1=boon_of_the_archon,id=180119,ilevel=157
profileset."Boon_of_the_Archon_170"+=trinket1=boon_of_the_archon,id=180119,ilevel=170
profileset."Boon_of_the_Archon_183"+=trinket1=boon_of_the_archon,id=180119,ilevel=183
profileset."Boon_of_the_Archon_187"+=trinket1=boon_of_the_archon,id=180119,ilevel=187

# Sanguine Depths
# TODO: swap which covenant this is used with? or change to covenant sims
profileset."Overflowing_Anima_Prison_155"+=trinket1=overflowing_anima_prison,id=178849,ilevel=155
profileset."Overflowing_Anima_Prison_157"+=trinket1=overflowing_anima_prison,id=178849,ilevel=157
profileset."Overflowing_Anima_Prison_170"+=trinket1=overflowing_anima_prison,id=178849,ilevel=170
profileset."Overflowing_Anima_Prison_183"+=trinket1=overflowing_anima_prison,id=178849,ilevel=183
profileset."Overflowing_Anima_Prison_187"+=trinket1=overflowing_anima_prison,id=178849,ilevel=187

# Halls of Atonement
profileset."Sunblood_Amethyst_155"+=trinket1=sunblood_amethyst,id=178826,ilevel=155
profileset."Sunblood_Amethyst_157"+=trinket1=sunblood_amethyst,id=178826,ilevel=157
profileset."Sunblood_Amethyst_170"+=trinket1=sunblood_amethyst,id=178826,ilevel=170
profileset."Sunblood_Amethyst_183"+=trinket1=sunblood_amethyst,id=178826,ilevel=183
profileset."Sunblood_Amethyst_187"+=trinket1=sunblood_amethyst,id=178826,ilevel=187

# Theater of Pain
profileset."Vial_of_Vampiric_Essence_155"+=trinket1=vial_of_vampiric_essence,id=178810,ilevel=155
profileset."Vial_of_Vampiric_Essence_157"+=trinket1=vial_of_vampiric_essence,id=178810,ilevel=157
profileset."Vial_of_Vampiric_Essence_170"+=trinket1=vial_of_vampiric_essence,id=178810,ilevel=170
profileset."Vial_of_Vampiric_Essence_183"+=trinket1=vial_of_vampiric_essence,id=178810,ilevel=183
profileset."Vial_of_Vampiric_Essence_187"+=trinket1=vial_of_vampiric_essence,id=178810,ilevel=187

profileset."Soulletting_Ruby_155"+=trinket1=soulletting_ruby,id=178809,ilevel=155
profileset."Soulletting_Ruby_157"+=trinket1=soulletting_ruby,id=178809,ilevel=157
profileset."Soulletting_Ruby_170"+=trinket1=soulletting_ruby,id=178809,ilevel=170
profileset."Soulletting_Ruby_183"+=trinket1=soulletting_ruby,id=178809,ilevel=183
profileset."Soulletting_Ruby_187"+=trinket1=soulletting_ruby,id=178809,ilevel=187

# The Necrotic Wake
profileset."Spare_Meat_Hook_155"+=trinket1=spare_meat_hook,id=178751,ilevel=155
profileset."Spare_Meat_Hook_157"+=trinket1=spare_meat_hook,id=178751,ilevel=157
profileset."Spare_Meat_Hook_170"+=trinket1=spare_meat_hook,id=178751,ilevel=170
profileset."Spare_Meat_Hook_183"+=trinket1=spare_meat_hook,id=178751,ilevel=183
profileset."Spare_Meat_Hook_187"+=trinket1=spare_meat_hook,id=178751,ilevel=187

profileset."Satchel_of_Misbegotten_Minions_155"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=155
profileset."Satchel_of_Misbegotten_Minions_157"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=157
profileset."Satchel_of_Misbegotten_Minions_170"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=170
profileset."Satchel_of_Misbegotten_Minions_183"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=183
profileset."Satchel_of_Misbegotten_Minions_187"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=187

# Plaguefall
profileset."Infinitely_Divisible_Ooze_155"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=155
profileset."Infinitely_Divisible_Ooze_157"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=157
profileset."Infinitely_Divisible_Ooze_170"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=170
profileset."Infinitely_Divisible_Ooze_183"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=183
profileset."Infinitely_Divisible_Ooze_187"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=187