priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}
covenant=${covenant}
soulbind=${soulbind}

default_actions=1
set_bonus=tier28_2pc=1
set_bonus=tier28_4pc=1

head=${gear.head},bonus_id=${covenant.id}/${legendary.id}
neck=${gear.neck}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=eternal_stats
wrists=${gear.wrists},enchant=eternal_intellect
hands=${gear.hands}
waist=${gear.waist}
legs=${gear.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=tenet_of_mastery
finger2=${gear.finger2},enchant=tenet_of_mastery
main_hand=${gear.main_hand},enchant=sinful_revelation

# Mythic+ Trinkets (+Great Vault): 236/239/242/246/249/252/255/259/262/265/268/272/275/278

# Tazavesh, the Veiled Market: 252/259
# old: 185818 // new: 190958
profileset."Soleahs_Secret_Technique_Crit_236"+=shadowlands.soleahs_secret_technique_type=crit
profileset."Soleahs_Secret_Technique_Crit_236"+=trinket1=soleahs_secret_technique_crit,id=190958,ilevel=236
profileset."Soleahs_Secret_Technique_Crit_239"+=shadowlands.soleahs_secret_technique_type=crit
profileset."Soleahs_Secret_Technique_Crit_239"+=trinket1=soleahs_secret_technique_crit,id=190958,ilevel=239
profileset."Soleahs_Secret_Technique_Crit_242"+=shadowlands.soleahs_secret_technique_type=crit
profileset."Soleahs_Secret_Technique_Crit_242"+=trinket1=soleahs_secret_technique_crit,id=190958,ilevel=242
profileset."Soleahs_Secret_Technique_Crit_246"+=shadowlands.soleahs_secret_technique_type=crit
profileset."Soleahs_Secret_Technique_Crit_246"+=trinket1=soleahs_secret_technique_crit,id=190958,ilevel=246
profileset."Soleahs_Secret_Technique_Crit_249"+=shadowlands.soleahs_secret_technique_type=crit
profileset."Soleahs_Secret_Technique_Crit_249"+=trinket1=soleahs_secret_technique_crit,id=190958,ilevel=249
profileset."Soleahs_Secret_Technique_Crit_252"+=shadowlands.soleahs_secret_technique_type=crit
profileset."Soleahs_Secret_Technique_Crit_252"+=trinket1=soleahs_secret_technique_crit,id=190958,ilevel=252
profileset."Soleahs_Secret_Technique_Crit_255"+=shadowlands.soleahs_secret_technique_type=crit
profileset."Soleahs_Secret_Technique_Crit_255"+=trinket1=soleahs_secret_technique_crit,id=190958,ilevel=255
profileset."Soleahs_Secret_Technique_Crit_259"+=shadowlands.soleahs_secret_technique_type=crit
profileset."Soleahs_Secret_Technique_Crit_259"+=trinket1=soleahs_secret_technique_crit,id=190958,ilevel=259
profileset."Soleahs_Secret_Technique_Crit_262"+=shadowlands.soleahs_secret_technique_type=crit
profileset."Soleahs_Secret_Technique_Crit_262"+=trinket1=soleahs_secret_technique_crit,id=190958,ilevel=262
profileset."Soleahs_Secret_Technique_Crit_265"+=shadowlands.soleahs_secret_technique_type=crit
profileset."Soleahs_Secret_Technique_Crit_265"+=trinket1=soleahs_secret_technique_crit,id=190958,ilevel=265
profileset."Soleahs_Secret_Technique_Crit_268"+=shadowlands.soleahs_secret_technique_type=crit
profileset."Soleahs_Secret_Technique_Crit_268"+=trinket1=soleahs_secret_technique_crit,id=190958,ilevel=268
profileset."Soleahs_Secret_Technique_Crit_272"+=shadowlands.soleahs_secret_technique_type=crit
profileset."Soleahs_Secret_Technique_Crit_272"+=trinket1=soleahs_secret_technique_crit,id=190958,ilevel=272
profileset."Soleahs_Secret_Technique_Crit_275"+=shadowlands.soleahs_secret_technique_type=crit
profileset."Soleahs_Secret_Technique_Crit_275"+=trinket1=soleahs_secret_technique_crit,id=190958,ilevel=275
profileset."Soleahs_Secret_Technique_Crit_278"+=shadowlands.soleahs_secret_technique_type=crit
profileset."Soleahs_Secret_Technique_Crit_278"+=trinket1=soleahs_secret_technique_crit,id=190958,ilevel=278

profileset."Soleahs_Secret_Technique_Haste_236"+=shadowlands.soleahs_secret_technique_type=haste
profileset."Soleahs_Secret_Technique_Haste_236"+=trinket1=soleahs_secret_technique_haste,id=190958,ilevel=236
profileset."Soleahs_Secret_Technique_Haste_239"+=shadowlands.soleahs_secret_technique_type=haste
profileset."Soleahs_Secret_Technique_Haste_239"+=trinket1=soleahs_secret_technique_haste,id=190958,ilevel=239
profileset."Soleahs_Secret_Technique_Haste_242"+=shadowlands.soleahs_secret_technique_type=haste
profileset."Soleahs_Secret_Technique_Haste_242"+=trinket1=soleahs_secret_technique_haste,id=190958,ilevel=242
profileset."Soleahs_Secret_Technique_Haste_246"+=shadowlands.soleahs_secret_technique_type=haste
profileset."Soleahs_Secret_Technique_Haste_246"+=trinket1=soleahs_secret_technique_haste,id=190958,ilevel=246
profileset."Soleahs_Secret_Technique_Haste_249"+=shadowlands.soleahs_secret_technique_type=haste
profileset."Soleahs_Secret_Technique_Haste_249"+=trinket1=soleahs_secret_technique_haste,id=190958,ilevel=249
profileset."Soleahs_Secret_Technique_Haste_252"+=shadowlands.soleahs_secret_technique_type=haste
profileset."Soleahs_Secret_Technique_Haste_252"+=trinket1=soleahs_secret_technique_haste,id=190958,ilevel=252
profileset."Soleahs_Secret_Technique_Haste_255"+=shadowlands.soleahs_secret_technique_type=haste
profileset."Soleahs_Secret_Technique_Haste_255"+=trinket1=soleahs_secret_technique_haste,id=190958,ilevel=255
profileset."Soleahs_Secret_Technique_Haste_259"+=shadowlands.soleahs_secret_technique_type=haste
profileset."Soleahs_Secret_Technique_Haste_259"+=trinket1=soleahs_secret_technique_haste,id=190958,ilevel=259
profileset."Soleahs_Secret_Technique_Haste_262"+=shadowlands.soleahs_secret_technique_type=haste
profileset."Soleahs_Secret_Technique_Haste_262"+=trinket1=soleahs_secret_technique_haste,id=190958,ilevel=262
profileset."Soleahs_Secret_Technique_Haste_265"+=shadowlands.soleahs_secret_technique_type=haste
profileset."Soleahs_Secret_Technique_Haste_265"+=trinket1=soleahs_secret_technique_haste,id=190958,ilevel=265
profileset."Soleahs_Secret_Technique_Haste_268"+=shadowlands.soleahs_secret_technique_type=haste
profileset."Soleahs_Secret_Technique_Haste_268"+=trinket1=soleahs_secret_technique_haste,id=190958,ilevel=268
profileset."Soleahs_Secret_Technique_Haste_272"+=shadowlands.soleahs_secret_technique_type=haste
profileset."Soleahs_Secret_Technique_Haste_272"+=trinket1=soleahs_secret_technique_haste,id=190958,ilevel=272
profileset."Soleahs_Secret_Technique_Haste_275"+=shadowlands.soleahs_secret_technique_type=haste
profileset."Soleahs_Secret_Technique_Haste_275"+=trinket1=soleahs_secret_technique_haste,id=190958,ilevel=275
profileset."Soleahs_Secret_Technique_Haste_278"+=shadowlands.soleahs_secret_technique_type=haste
profileset."Soleahs_Secret_Technique_Haste_278"+=trinket1=soleahs_secret_technique_haste,id=190958,ilevel=278

profileset."Soleahs_Secret_Technique_Mastery_236"+=shadowlands.soleahs_secret_technique_type=mastery
profileset."Soleahs_Secret_Technique_Mastery_236"+=trinket1=soleahs_secret_technique_mastery,id=190958,ilevel=236
profileset."Soleahs_Secret_Technique_Mastery_239"+=shadowlands.soleahs_secret_technique_type=mastery
profileset."Soleahs_Secret_Technique_Mastery_239"+=trinket1=soleahs_secret_technique_mastery,id=190958,ilevel=239
profileset."Soleahs_Secret_Technique_Mastery_242"+=shadowlands.soleahs_secret_technique_type=mastery
profileset."Soleahs_Secret_Technique_Mastery_242"+=trinket1=soleahs_secret_technique_mastery,id=190958,ilevel=242
profileset."Soleahs_Secret_Technique_Mastery_246"+=shadowlands.soleahs_secret_technique_type=mastery
profileset."Soleahs_Secret_Technique_Mastery_246"+=trinket1=soleahs_secret_technique_mastery,id=190958,ilevel=246
profileset."Soleahs_Secret_Technique_Mastery_249"+=shadowlands.soleahs_secret_technique_type=mastery
profileset."Soleahs_Secret_Technique_Mastery_249"+=trinket1=soleahs_secret_technique_mastery,id=190958,ilevel=249
profileset."Soleahs_Secret_Technique_Mastery_252"+=shadowlands.soleahs_secret_technique_type=mastery
profileset."Soleahs_Secret_Technique_Mastery_252"+=trinket1=soleahs_secret_technique_mastery,id=190958,ilevel=252
profileset."Soleahs_Secret_Technique_Mastery_255"+=shadowlands.soleahs_secret_technique_type=mastery
profileset."Soleahs_Secret_Technique_Mastery_255"+=trinket1=soleahs_secret_technique_mastery,id=190958,ilevel=255
profileset."Soleahs_Secret_Technique_Mastery_259"+=shadowlands.soleahs_secret_technique_type=mastery
profileset."Soleahs_Secret_Technique_Mastery_259"+=trinket1=soleahs_secret_technique_mastery,id=190958,ilevel=259
profileset."Soleahs_Secret_Technique_Mastery_262"+=shadowlands.soleahs_secret_technique_type=mastery
profileset."Soleahs_Secret_Technique_Mastery_262"+=trinket1=soleahs_secret_technique_mastery,id=190958,ilevel=262
profileset."Soleahs_Secret_Technique_Mastery_265"+=shadowlands.soleahs_secret_technique_type=mastery
profileset."Soleahs_Secret_Technique_Mastery_265"+=trinket1=soleahs_secret_technique_mastery,id=190958,ilevel=265
profileset."Soleahs_Secret_Technique_Mastery_268"+=shadowlands.soleahs_secret_technique_type=mastery
profileset."Soleahs_Secret_Technique_Mastery_268"+=trinket1=soleahs_secret_technique_mastery,id=190958,ilevel=268
profileset."Soleahs_Secret_Technique_Mastery_272"+=shadowlands.soleahs_secret_technique_type=mastery
profileset."Soleahs_Secret_Technique_Mastery_272"+=trinket1=soleahs_secret_technique_mastery,id=190958,ilevel=272
profileset."Soleahs_Secret_Technique_Mastery_275"+=shadowlands.soleahs_secret_technique_type=mastery
profileset."Soleahs_Secret_Technique_Mastery_275"+=trinket1=soleahs_secret_technique_mastery,id=190958,ilevel=275
profileset."Soleahs_Secret_Technique_Mastery_278"+=shadowlands.soleahs_secret_technique_type=mastery
profileset."Soleahs_Secret_Technique_Mastery_278"+=trinket1=soleahs_secret_technique_mastery,id=190958,ilevel=278

profileset."Soleahs_Secret_Technique_Versatility_236"+=shadowlands.soleahs_secret_technique_type=versatility
profileset."Soleahs_Secret_Technique_Versatility_236"+=trinket1=soleahs_secret_technique_versatility,id=190958,ilevel=236
profileset."Soleahs_Secret_Technique_Versatility_239"+=shadowlands.soleahs_secret_technique_type=versatility
profileset."Soleahs_Secret_Technique_Versatility_239"+=trinket1=soleahs_secret_technique_versatility,id=190958,ilevel=239
profileset."Soleahs_Secret_Technique_Versatility_242"+=shadowlands.soleahs_secret_technique_type=versatility
profileset."Soleahs_Secret_Technique_Versatility_242"+=trinket1=soleahs_secret_technique_versatility,id=190958,ilevel=242
profileset."Soleahs_Secret_Technique_Versatility_246"+=shadowlands.soleahs_secret_technique_type=versatility
profileset."Soleahs_Secret_Technique_Versatility_246"+=trinket1=soleahs_secret_technique_versatility,id=190958,ilevel=246
profileset."Soleahs_Secret_Technique_Versatility_249"+=shadowlands.soleahs_secret_technique_type=versatility
profileset."Soleahs_Secret_Technique_Versatility_249"+=trinket1=soleahs_secret_technique_versatility,id=190958,ilevel=249
profileset."Soleahs_Secret_Technique_Versatility_252"+=shadowlands.soleahs_secret_technique_type=versatility
profileset."Soleahs_Secret_Technique_Versatility_252"+=trinket1=soleahs_secret_technique_versatility,id=190958,ilevel=252
profileset."Soleahs_Secret_Technique_Versatility_255"+=shadowlands.soleahs_secret_technique_type=versatility
profileset."Soleahs_Secret_Technique_Versatility_255"+=trinket1=soleahs_secret_technique_versatility,id=190958,ilevel=255
profileset."Soleahs_Secret_Technique_Versatility_259"+=shadowlands.soleahs_secret_technique_type=versatility
profileset."Soleahs_Secret_Technique_Versatility_259"+=trinket1=soleahs_secret_technique_versatility,id=190958,ilevel=259
profileset."Soleahs_Secret_Technique_Versatility_262"+=shadowlands.soleahs_secret_technique_type=versatility
profileset."Soleahs_Secret_Technique_Versatility_262"+=trinket1=soleahs_secret_technique_versatility,id=190958,ilevel=262
profileset."Soleahs_Secret_Technique_Versatility_265"+=shadowlands.soleahs_secret_technique_type=versatility
profileset."Soleahs_Secret_Technique_Versatility_265"+=trinket1=soleahs_secret_technique_versatility,id=190958,ilevel=265
profileset."Soleahs_Secret_Technique_Versatility_268"+=shadowlands.soleahs_secret_technique_type=versatility
profileset."Soleahs_Secret_Technique_Versatility_268"+=trinket1=soleahs_secret_technique_versatility,id=190958,ilevel=268
profileset."Soleahs_Secret_Technique_Versatility_272"+=shadowlands.soleahs_secret_technique_type=versatility
profileset."Soleahs_Secret_Technique_Versatility_272"+=trinket1=soleahs_secret_technique_versatility,id=190958,ilevel=272
profileset."Soleahs_Secret_Technique_Versatility_275"+=shadowlands.soleahs_secret_technique_type=versatility
profileset."Soleahs_Secret_Technique_Versatility_275"+=trinket1=soleahs_secret_technique_versatility,id=190958,ilevel=275
profileset."Soleahs_Secret_Technique_Versatility_278"+=shadowlands.soleahs_secret_technique_type=versatility
profileset."Soleahs_Secret_Technique_Versatility_278"+=trinket1=soleahs_secret_technique_versatility,id=190958,ilevel=278

profileset."Miniscule_Mailemental_in_an_Envelope_236"+=trinket1=miniscule_mailemental_in_an_envelope,id=185846,ilevel=236
profileset."Miniscule_Mailemental_in_an_Envelope_239"+=trinket1=miniscule_mailemental_in_an_envelope,id=185846,ilevel=239
profileset."Miniscule_Mailemental_in_an_Envelope_242"+=trinket1=miniscule_mailemental_in_an_envelope,id=185846,ilevel=242
profileset."Miniscule_Mailemental_in_an_Envelope_246"+=trinket1=miniscule_mailemental_in_an_envelope,id=185846,ilevel=246
profileset."Miniscule_Mailemental_in_an_Envelope_249"+=trinket1=miniscule_mailemental_in_an_envelope,id=185846,ilevel=249
profileset."Miniscule_Mailemental_in_an_Envelope_252"+=trinket1=miniscule_mailemental_in_an_envelope,id=185846,ilevel=252
profileset."Miniscule_Mailemental_in_an_Envelope_255"+=trinket1=miniscule_mailemental_in_an_envelope,id=185846,ilevel=255
profileset."Miniscule_Mailemental_in_an_Envelope_259"+=trinket1=miniscule_mailemental_in_an_envelope,id=185846,ilevel=259
profileset."Miniscule_Mailemental_in_an_Envelope_262"+=trinket1=miniscule_mailemental_in_an_envelope,id=185846,ilevel=262
profileset."Miniscule_Mailemental_in_an_Envelope_265"+=trinket1=miniscule_mailemental_in_an_envelope,id=185846,ilevel=265
profileset."Miniscule_Mailemental_in_an_Envelope_268"+=trinket1=miniscule_mailemental_in_an_envelope,id=185846,ilevel=268
profileset."Miniscule_Mailemental_in_an_Envelope_272"+=trinket1=miniscule_mailemental_in_an_envelope,id=185846,ilevel=272
profileset."Miniscule_Mailemental_in_an_Envelope_275"+=trinket1=miniscule_mailemental_in_an_envelope,id=185846,ilevel=275
profileset."Miniscule_Mailemental_in_an_Envelope_278"+=trinket1=miniscule_mailemental_in_an_envelope,id=185846,ilevel=278

# Spires of Ascension
profileset."Empyreal_Ordnance_236"+=trinket1=empyreal_ordnance,id=180117,ilevel=236
profileset."Empyreal_Ordnance_239"+=trinket1=empyreal_ordnance,id=180117,ilevel=239
profileset."Empyreal_Ordnance_242"+=trinket1=empyreal_ordnance,id=180117,ilevel=242
profileset."Empyreal_Ordnance_246"+=trinket1=empyreal_ordnance,id=180117,ilevel=246
profileset."Empyreal_Ordnance_249"+=trinket1=empyreal_ordnance,id=180117,ilevel=249
profileset."Empyreal_Ordnance_252"+=trinket1=empyreal_ordnance,id=180117,ilevel=252
profileset."Empyreal_Ordnance_255"+=trinket1=empyreal_ordnance,id=180117,ilevel=255
profileset."Empyreal_Ordnance_259"+=trinket1=empyreal_ordnance,id=180117,ilevel=259
profileset."Empyreal_Ordnance_262"+=trinket1=empyreal_ordnance,id=180117,ilevel=262
profileset."Empyreal_Ordnance_265"+=trinket1=empyreal_ordnance,id=180117,ilevel=265
profileset."Empyreal_Ordnance_268"+=trinket1=empyreal_ordnance,id=180117,ilevel=268
profileset."Empyreal_Ordnance_272"+=trinket1=empyreal_ordnance,id=180117,ilevel=272
profileset."Empyreal_Ordnance_275"+=trinket1=empyreal_ordnance,id=180117,ilevel=275
profileset."Empyreal_Ordnance_278"+=trinket1=empyreal_ordnance,id=180117,ilevel=278

# Mists of Tyrna Scithe
# shadowlands.unbound_changeling_stat_type = [all, crit, haste, mastery]
profileset."Unbound_Changeling_All_236"+=shadowlands.unbound_changeling_stat_type=all
profileset."Unbound_Changeling_All_236"+=trinket1=unbound_changeling_all,id=178708,ilevel=236
profileset."Unbound_Changeling_All_239"+=shadowlands.unbound_changeling_stat_type=all        
profileset."Unbound_Changeling_All_239"+=trinket1=unbound_changeling_all,id=178708,ilevel=239
profileset."Unbound_Changeling_All_242"+=shadowlands.unbound_changeling_stat_type=all        
profileset."Unbound_Changeling_All_242"+=trinket1=unbound_changeling_all,id=178708,ilevel=242
profileset."Unbound_Changeling_All_246"+=shadowlands.unbound_changeling_stat_type=all        
profileset."Unbound_Changeling_All_246"+=trinket1=unbound_changeling_all,id=178708,ilevel=246
profileset."Unbound_Changeling_All_249"+=shadowlands.unbound_changeling_stat_type=all        
profileset."Unbound_Changeling_All_249"+=trinket1=unbound_changeling_all,id=178708,ilevel=249
profileset."Unbound_Changeling_All_252"+=shadowlands.unbound_changeling_stat_type=all        
profileset."Unbound_Changeling_All_252"+=trinket1=unbound_changeling_all,id=178708,ilevel=252
profileset."Unbound_Changeling_All_255"+=shadowlands.unbound_changeling_stat_type=all        
profileset."Unbound_Changeling_All_255"+=trinket1=unbound_changeling_all,id=178708,ilevel=255
profileset."Unbound_Changeling_All_259"+=shadowlands.unbound_changeling_stat_type=all
profileset."Unbound_Changeling_All_259"+=trinket1=unbound_changeling_all,id=178708,ilevel=259
profileset."Unbound_Changeling_All_262"+=shadowlands.unbound_changeling_stat_type=all
profileset."Unbound_Changeling_All_262"+=trinket1=unbound_changeling_all,id=178708,ilevel=262
profileset."Unbound_Changeling_All_265"+=shadowlands.unbound_changeling_stat_type=all
profileset."Unbound_Changeling_All_265"+=trinket1=unbound_changeling_all,id=178708,ilevel=265
profileset."Unbound_Changeling_All_268"+=shadowlands.unbound_changeling_stat_type=all
profileset."Unbound_Changeling_All_268"+=trinket1=unbound_changeling_all,id=178708,ilevel=268
profileset."Unbound_Changeling_All_272"+=shadowlands.unbound_changeling_stat_type=all
profileset."Unbound_Changeling_All_272"+=trinket1=unbound_changeling_all,id=178708,ilevel=272
profileset."Unbound_Changeling_All_275"+=shadowlands.unbound_changeling_stat_type=all
profileset."Unbound_Changeling_All_275"+=trinket1=unbound_changeling_all,id=178708,ilevel=275
profileset."Unbound_Changeling_All_278"+=shadowlands.unbound_changeling_stat_type=all
profileset."Unbound_Changeling_All_278"+=trinket1=unbound_changeling_all,id=178708,ilevel=278

profileset."Unbound_Changeling_Crit_236"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_236"+=trinket1=unbound_changeling_crit,id=178708,ilevel=236
profileset."Unbound_Changeling_Crit_239"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_239"+=trinket1=unbound_changeling_crit,id=178708,ilevel=239
profileset."Unbound_Changeling_Crit_242"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_242"+=trinket1=unbound_changeling_crit,id=178708,ilevel=242
profileset."Unbound_Changeling_Crit_246"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_246"+=trinket1=unbound_changeling_crit,id=178708,ilevel=246
profileset."Unbound_Changeling_Crit_249"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_249"+=trinket1=unbound_changeling_crit,id=178708,ilevel=249
profileset."Unbound_Changeling_Crit_252"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_252"+=trinket1=unbound_changeling_crit,id=178708,ilevel=252
profileset."Unbound_Changeling_Crit_255"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_255"+=trinket1=unbound_changeling_crit,id=178708,ilevel=255
profileset."Unbound_Changeling_Crit_259"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_259"+=trinket1=unbound_changeling_crit,id=178708,ilevel=259
profileset."Unbound_Changeling_Crit_262"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_262"+=trinket1=unbound_changeling_crit,id=178708,ilevel=262
profileset."Unbound_Changeling_Crit_265"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_265"+=trinket1=unbound_changeling_crit,id=178708,ilevel=265
profileset."Unbound_Changeling_Crit_268"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_268"+=trinket1=unbound_changeling_crit,id=178708,ilevel=268
profileset."Unbound_Changeling_Crit_272"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_272"+=trinket1=unbound_changeling_crit,id=178708,ilevel=272
profileset."Unbound_Changeling_Crit_275"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_275"+=trinket1=unbound_changeling_crit,id=178708,ilevel=275
profileset."Unbound_Changeling_Crit_278"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_278"+=trinket1=unbound_changeling_crit,id=178708,ilevel=278

profileset."Unbound_Changeling_Haste_236"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_236"+=trinket1=unbound_changeling_haste,id=178708,ilevel=236
profileset."Unbound_Changeling_Haste_239"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_239"+=trinket1=unbound_changeling_haste,id=178708,ilevel=239
profileset."Unbound_Changeling_Haste_242"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_242"+=trinket1=unbound_changeling_haste,id=178708,ilevel=242
profileset."Unbound_Changeling_Haste_246"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_246"+=trinket1=unbound_changeling_haste,id=178708,ilevel=246
profileset."Unbound_Changeling_Haste_249"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_249"+=trinket1=unbound_changeling_haste,id=178708,ilevel=249
profileset."Unbound_Changeling_Haste_252"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_252"+=trinket1=unbound_changeling_haste,id=178708,ilevel=252
profileset."Unbound_Changeling_Haste_255"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_255"+=trinket1=unbound_changeling_haste,id=178708,ilevel=255
profileset."Unbound_Changeling_Haste_259"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_259"+=trinket1=unbound_changeling_haste,id=178708,ilevel=259
profileset."Unbound_Changeling_Haste_262"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_262"+=trinket1=unbound_changeling_haste,id=178708,ilevel=262
profileset."Unbound_Changeling_Haste_265"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_265"+=trinket1=unbound_changeling_haste,id=178708,ilevel=265
profileset."Unbound_Changeling_Haste_268"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_268"+=trinket1=unbound_changeling_haste,id=178708,ilevel=268
profileset."Unbound_Changeling_Haste_272"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_272"+=trinket1=unbound_changeling_haste,id=178708,ilevel=272
profileset."Unbound_Changeling_Haste_275"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_275"+=trinket1=unbound_changeling_haste,id=178708,ilevel=275
profileset."Unbound_Changeling_Haste_278"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_278"+=trinket1=unbound_changeling_haste,id=178708,ilevel=278

profileset."Unbound_Changeling_Mastery_236"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_236"+=trinket1=unbound_changeling_mastery,id=178708,ilevel=236
profileset."Unbound_Changeling_Mastery_239"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_239"+=trinket1=unbound_changeling_mastery,id=178708,ilevel=239
profileset."Unbound_Changeling_Mastery_242"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_242"+=trinket1=unbound_changeling_mastery,id=178708,ilevel=242
profileset."Unbound_Changeling_Mastery_246"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_246"+=trinket1=unbound_changeling_mastery,id=178708,ilevel=246
profileset."Unbound_Changeling_Mastery_249"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_249"+=trinket1=unbound_changeling_mastery,id=178708,ilevel=249
profileset."Unbound_Changeling_Mastery_252"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_252"+=trinket1=unbound_changeling_mastery,id=178708,ilevel=252
profileset."Unbound_Changeling_Mastery_255"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_255"+=trinket1=unbound_changeling_mastery,id=178708,ilevel=255
profileset."Unbound_Changeling_Mastery_259"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_259"+=trinket1=unbound_changeling_mastery,id=178708,ilevel=259
profileset."Unbound_Changeling_Mastery_262"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_262"+=trinket1=unbound_changeling_mastery,id=178708,ilevel=262
profileset."Unbound_Changeling_Mastery_265"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_265"+=trinket1=unbound_changeling_mastery,id=178708,ilevel=265
profileset."Unbound_Changeling_Mastery_268"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_268"+=trinket1=unbound_changeling_mastery,id=178708,ilevel=268
profileset."Unbound_Changeling_Mastery_272"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_272"+=trinket1=unbound_changeling_mastery,id=178708,ilevel=272
profileset."Unbound_Changeling_Mastery_275"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_275"+=trinket1=unbound_changeling_mastery,id=178708,ilevel=275
profileset."Unbound_Changeling_Mastery_278"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_278"+=trinket1=unbound_changeling_mastery,id=178708,ilevel=278

# De Other Side
profileset."Inscrutable_Quantum_Device_236"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=236
profileset."Inscrutable_Quantum_Device_239"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=239
profileset."Inscrutable_Quantum_Device_242"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=242
profileset."Inscrutable_Quantum_Device_246"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=246
profileset."Inscrutable_Quantum_Device_249"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=249
profileset."Inscrutable_Quantum_Device_252"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=252
profileset."Inscrutable_Quantum_Device_255"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=255
profileset."Inscrutable_Quantum_Device_259"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=259
profileset."Inscrutable_Quantum_Device_262"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=262
profileset."Inscrutable_Quantum_Device_265"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=265
profileset."Inscrutable_Quantum_Device_268"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=268
profileset."Inscrutable_Quantum_Device_272"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=272
profileset."Inscrutable_Quantum_Device_275"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=275
profileset."Inscrutable_Quantum_Device_278"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=278

# shadowlands.iqd_stat_fail_chance (default: 0.0) 
# Sets the chance to not gain a stat buff outside Bloodlust when IQD is activated
profileset."Inscrutable_Quantum_Device_Only_Opener_236"+=shadowlands.iqd_stat_fail_chance=1.0
profileset."Inscrutable_Quantum_Device_Only_Opener_236"+=trinket1=inscrutable_quantum_device_only_opener,id=179350,ilevel=236
profileset."Inscrutable_Quantum_Device_Only_Opener_239"+=shadowlands.iqd_stat_fail_chance=1.0
profileset."Inscrutable_Quantum_Device_Only_Opener_239"+=trinket1=inscrutable_quantum_device_only_opener,id=179350,ilevel=239
profileset."Inscrutable_Quantum_Device_Only_Opener_242"+=shadowlands.iqd_stat_fail_chance=1.0
profileset."Inscrutable_Quantum_Device_Only_Opener_242"+=trinket1=inscrutable_quantum_device_only_opener,id=179350,ilevel=242
profileset."Inscrutable_Quantum_Device_Only_Opener_246"+=shadowlands.iqd_stat_fail_chance=1.0
profileset."Inscrutable_Quantum_Device_Only_Opener_246"+=trinket1=inscrutable_quantum_device_only_opener,id=179350,ilevel=246
profileset."Inscrutable_Quantum_Device_Only_Opener_249"+=shadowlands.iqd_stat_fail_chance=1.0
profileset."Inscrutable_Quantum_Device_Only_Opener_249"+=trinket1=inscrutable_quantum_device_only_opener,id=179350,ilevel=249
profileset."Inscrutable_Quantum_Device_Only_Opener_252"+=shadowlands.iqd_stat_fail_chance=1.0
profileset."Inscrutable_Quantum_Device_Only_Opener_252"+=trinket1=inscrutable_quantum_device_only_opener,id=179350,ilevel=252
profileset."Inscrutable_Quantum_Device_Only_Opener_255"+=shadowlands.iqd_stat_fail_chance=1.0
profileset."Inscrutable_Quantum_Device_Only_Opener_255"+=trinket1=inscrutable_quantum_device_only_opener,id=179350,ilevel=255
profileset."Inscrutable_Quantum_Device_Only_Opener_259"+=shadowlands.iqd_stat_fail_chance=1.0
profileset."Inscrutable_Quantum_Device_Only_Opener_259"+=trinket1=inscrutable_quantum_device_only_opener,id=179350,ilevel=259
profileset."Inscrutable_Quantum_Device_Only_Opener_262"+=shadowlands.iqd_stat_fail_chance=1.0
profileset."Inscrutable_Quantum_Device_Only_Opener_262"+=trinket1=inscrutable_quantum_device_only_opener,id=179350,ilevel=262
profileset."Inscrutable_Quantum_Device_Only_Opener_265"+=shadowlands.iqd_stat_fail_chance=1.0
profileset."Inscrutable_Quantum_Device_Only_Opener_265"+=trinket1=inscrutable_quantum_device_only_opener,id=179350,ilevel=265
profileset."Inscrutable_Quantum_Device_Only_Opener_268"+=shadowlands.iqd_stat_fail_chance=1.0
profileset."Inscrutable_Quantum_Device_Only_Opener_268"+=trinket1=inscrutable_quantum_device_only_opener,id=179350,ilevel=268
profileset."Inscrutable_Quantum_Device_Only_Opener_272"+=shadowlands.iqd_stat_fail_chance=1.0
profileset."Inscrutable_Quantum_Device_Only_Opener_272"+=trinket1=inscrutable_quantum_device_only_opener,id=179350,ilevel=272
profileset."Inscrutable_Quantum_Device_Only_Opener_275"+=shadowlands.iqd_stat_fail_chance=1.0
profileset."Inscrutable_Quantum_Device_Only_Opener_275"+=trinket1=inscrutable_quantum_device_only_opener,id=179350,ilevel=275
profileset."Inscrutable_Quantum_Device_Only_Opener_278"+=shadowlands.iqd_stat_fail_chance=1.0
profileset."Inscrutable_Quantum_Device_Only_Opener_278"+=trinket1=inscrutable_quantum_device_only_opener,id=179350,ilevel=278

# Sanguine Depths
profileset."Overflowing_Anima_Prison_236"+=trinket1=overflowing_anima_prison,id=178849,ilevel=236
profileset."Overflowing_Anima_Prison_239"+=trinket1=overflowing_anima_prison,id=178849,ilevel=239
profileset."Overflowing_Anima_Prison_242"+=trinket1=overflowing_anima_prison,id=178849,ilevel=242
profileset."Overflowing_Anima_Prison_246"+=trinket1=overflowing_anima_prison,id=178849,ilevel=246
profileset."Overflowing_Anima_Prison_249"+=trinket1=overflowing_anima_prison,id=178849,ilevel=249
profileset."Overflowing_Anima_Prison_252"+=trinket1=overflowing_anima_prison,id=178849,ilevel=252
profileset."Overflowing_Anima_Prison_255"+=trinket1=overflowing_anima_prison,id=178849,ilevel=255
profileset."Overflowing_Anima_Prison_259"+=trinket1=overflowing_anima_prison,id=178849,ilevel=259
profileset."Overflowing_Anima_Prison_262"+=trinket1=overflowing_anima_prison,id=178849,ilevel=262
profileset."Overflowing_Anima_Prison_265"+=trinket1=overflowing_anima_prison,id=178849,ilevel=265
profileset."Overflowing_Anima_Prison_268"+=trinket1=overflowing_anima_prison,id=178849,ilevel=268
profileset."Overflowing_Anima_Prison_272"+=trinket1=overflowing_anima_prison,id=178849,ilevel=272
profileset."Overflowing_Anima_Prison_275"+=trinket1=overflowing_anima_prison,id=178849,ilevel=275
profileset."Overflowing_Anima_Prison_278"+=trinket1=overflowing_anima_prison,id=178849,ilevel=278

# Halls of Atonement
profileset."Sunblood_Amethyst_236"+=trinket1=sunblood_amethyst,id=178826,ilevel=236
profileset."Sunblood_Amethyst_239"+=trinket1=sunblood_amethyst,id=178826,ilevel=239
profileset."Sunblood_Amethyst_242"+=trinket1=sunblood_amethyst,id=178826,ilevel=242
profileset."Sunblood_Amethyst_246"+=trinket1=sunblood_amethyst,id=178826,ilevel=246
profileset."Sunblood_Amethyst_249"+=trinket1=sunblood_amethyst,id=178826,ilevel=249
profileset."Sunblood_Amethyst_252"+=trinket1=sunblood_amethyst,id=178826,ilevel=252
profileset."Sunblood_Amethyst_255"+=trinket1=sunblood_amethyst,id=178826,ilevel=255
profileset."Sunblood_Amethyst_259"+=trinket1=sunblood_amethyst,id=178826,ilevel=259
profileset."Sunblood_Amethyst_262"+=trinket1=sunblood_amethyst,id=178826,ilevel=262
profileset."Sunblood_Amethyst_265"+=trinket1=sunblood_amethyst,id=178826,ilevel=265
profileset."Sunblood_Amethyst_268"+=trinket1=sunblood_amethyst,id=178826,ilevel=268
profileset."Sunblood_Amethyst_272"+=trinket1=sunblood_amethyst,id=178826,ilevel=272
profileset."Sunblood_Amethyst_275"+=trinket1=sunblood_amethyst,id=178826,ilevel=275
profileset."Sunblood_Amethyst_278"+=trinket1=sunblood_amethyst,id=178826,ilevel=278

# Theater of Pain
profileset."Soulletting_Ruby_236"+=trinket1=soulletting_ruby,id=178809,ilevel=236
profileset."Soulletting_Ruby_239"+=trinket1=soulletting_ruby,id=178809,ilevel=239
profileset."Soulletting_Ruby_242"+=trinket1=soulletting_ruby,id=178809,ilevel=242
profileset."Soulletting_Ruby_246"+=trinket1=soulletting_ruby,id=178809,ilevel=246
profileset."Soulletting_Ruby_249"+=trinket1=soulletting_ruby,id=178809,ilevel=249
profileset."Soulletting_Ruby_252"+=trinket1=soulletting_ruby,id=178809,ilevel=252
profileset."Soulletting_Ruby_255"+=trinket1=soulletting_ruby,id=178809,ilevel=255
profileset."Soulletting_Ruby_259"+=trinket1=soulletting_ruby,id=178809,ilevel=259
profileset."Soulletting_Ruby_262"+=trinket1=soulletting_ruby,id=178809,ilevel=262
profileset."Soulletting_Ruby_265"+=trinket1=soulletting_ruby,id=178809,ilevel=265
profileset."Soulletting_Ruby_268"+=trinket1=soulletting_ruby,id=178809,ilevel=268
profileset."Soulletting_Ruby_272"+=trinket1=soulletting_ruby,id=178809,ilevel=272
profileset."Soulletting_Ruby_275"+=trinket1=soulletting_ruby,id=178809,ilevel=275
profileset."Soulletting_Ruby_278"+=trinket1=soulletting_ruby,id=178809,ilevel=278

# Necrotic Wake
profileset."Satchel_of_Misbegotten_Minions_236"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=236
profileset."Satchel_of_Misbegotten_Minions_239"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=239
profileset."Satchel_of_Misbegotten_Minions_242"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=242
profileset."Satchel_of_Misbegotten_Minions_246"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=246
profileset."Satchel_of_Misbegotten_Minions_249"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=249
profileset."Satchel_of_Misbegotten_Minions_252"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=252
profileset."Satchel_of_Misbegotten_Minions_255"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=255
profileset."Satchel_of_Misbegotten_Minions_259"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=259
profileset."Satchel_of_Misbegotten_Minions_262"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=262
profileset."Satchel_of_Misbegotten_Minions_265"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=265
profileset."Satchel_of_Misbegotten_Minions_268"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=268
profileset."Satchel_of_Misbegotten_Minions_272"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=272
profileset."Satchel_of_Misbegotten_Minions_275"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=275
profileset."Satchel_of_Misbegotten_Minions_278"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=278

# Plaguefall
profileset."Infinitely_Divisible_Ooze_236"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=236
profileset."Infinitely_Divisible_Ooze_239"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=239
profileset."Infinitely_Divisible_Ooze_242"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=242
profileset."Infinitely_Divisible_Ooze_246"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=246
profileset."Infinitely_Divisible_Ooze_249"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=249
profileset."Infinitely_Divisible_Ooze_252"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=252
profileset."Infinitely_Divisible_Ooze_255"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=255
profileset."Infinitely_Divisible_Ooze_259"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=259
profileset."Infinitely_Divisible_Ooze_262"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=262
profileset."Infinitely_Divisible_Ooze_265"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=265
profileset."Infinitely_Divisible_Ooze_268"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=268
profileset."Infinitely_Divisible_Ooze_272"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=272
profileset."Infinitely_Divisible_Ooze_275"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=275
profileset."Infinitely_Divisible_Ooze_278"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=278