priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}

default_actions=1

head=confidants_favored_cap,id=183021,ilevel=226
neck=charm_of_eternal_winter,id=183040,ilevel=226
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233,enchant=eternal_insight
wrists=acolytes_velvet_bindings,id=183017,ilevel=226,enchant=eternal_intellect
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226
legs=leggings_of_lethal_reverberations,id=182981,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,ilevel=226,enchant=tenet_of_haste
main_hand=sinbearers_absolution_staff,id=182392,ilevel=233,enchant=sinful_revelation

# Dungeon Trinkets: 158/171/184
# Mythic+ Trinkets (+Great Vault): 187/190/194/197/200/203/207/210/213/216/220/223/226

# Spires of Ascension
profileset."Empyreal_Ordnance_158"+=trinket1=empyreal_ordnance,id=180117,ilevel=158
profileset."Empyreal_Ordnance_171"+=trinket1=empyreal_ordnance,id=180117,ilevel=171
profileset."Empyreal_Ordnance_184"+=trinket1=empyreal_ordnance,id=180117,ilevel=184
profileset."Empyreal_Ordnance_187"+=trinket1=empyreal_ordnance,id=180117,ilevel=187
profileset."Empyreal_Ordnance_190"+=trinket1=empyreal_ordnance,id=180117,ilevel=190
profileset."Empyreal_Ordnance_194"+=trinket1=empyreal_ordnance,id=180117,ilevel=194
profileset."Empyreal_Ordnance_197"+=trinket1=empyreal_ordnance,id=180117,ilevel=197
profileset."Empyreal_Ordnance_200"+=trinket1=empyreal_ordnance,id=180117,ilevel=200
profileset."Empyreal_Ordnance_203"+=trinket1=empyreal_ordnance,id=180117,ilevel=203
profileset."Empyreal_Ordnance_207"+=trinket1=empyreal_ordnance,id=180117,ilevel=207
profileset."Empyreal_Ordnance_210"+=trinket1=empyreal_ordnance,id=180117,ilevel=210
profileset."Empyreal_Ordnance_213"+=trinket1=empyreal_ordnance,id=180117,ilevel=213
profileset."Empyreal_Ordnance_216"+=trinket1=empyreal_ordnance,id=180117,ilevel=216
profileset."Empyreal_Ordnance_220"+=trinket1=empyreal_ordnance,id=180117,ilevel=220
profileset."Empyreal_Ordnance_223"+=trinket1=empyreal_ordnance,id=180117,ilevel=223
profileset."Empyreal_Ordnance_226"+=trinket1=empyreal_ordnance,id=180117,ilevel=226

# Mists of Tyrna Scithe
# shadowlands.unbound_changeling_stat_type = [all, crit, haste, mastery]
profileset."Unbound_Changeling_Haste_158"+=trinket1=unbound_changeling,id=178708,ilevel=158
profileset."Unbound_Changeling_Haste_158"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_171"+=trinket1=unbound_changeling,id=178708,ilevel=171
profileset."Unbound_Changeling_Haste_171"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_184"+=trinket1=unbound_changeling,id=178708,ilevel=184
profileset."Unbound_Changeling_Haste_184"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_187"+=trinket1=unbound_changeling,id=178708,ilevel=187
profileset."Unbound_Changeling_Haste_187"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_190"+=trinket1=unbound_changeling,id=178708,ilevel=190
profileset."Unbound_Changeling_Haste_190"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_194"+=trinket1=unbound_changeling,id=178708,ilevel=194
profileset."Unbound_Changeling_Haste_194"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_197"+=trinket1=unbound_changeling,id=178708,ilevel=197
profileset."Unbound_Changeling_Haste_197"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_200"+=trinket1=unbound_changeling,id=178708,ilevel=200
profileset."Unbound_Changeling_Haste_200"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_203"+=trinket1=unbound_changeling,id=178708,ilevel=203
profileset."Unbound_Changeling_Haste_203"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_207"+=trinket1=unbound_changeling,id=178708,ilevel=207
profileset."Unbound_Changeling_Haste_207"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_210"+=trinket1=unbound_changeling,id=178708,ilevel=210
profileset."Unbound_Changeling_Haste_210"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_213"+=trinket1=unbound_changeling,id=178708,ilevel=213
profileset."Unbound_Changeling_Haste_213"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_216"+=trinket1=unbound_changeling,id=178708,ilevel=216
profileset."Unbound_Changeling_Haste_216"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_220"+=trinket1=unbound_changeling,id=178708,ilevel=220
profileset."Unbound_Changeling_Haste_220"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_223"+=trinket1=unbound_changeling,id=178708,ilevel=223
profileset."Unbound_Changeling_Haste_223"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_226"+=trinket1=unbound_changeling,id=178708,ilevel=226
profileset."Unbound_Changeling_Haste_226"+=shadowlands.unbound_changeling_stat_type=haste

profileset."Unbound_Changeling_Crit_158"+=trinket1=unbound_changeling,id=178708,ilevel=158
profileset."Unbound_Changeling_Crit_158"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_171"+=trinket1=unbound_changeling,id=178708,ilevel=171
profileset."Unbound_Changeling_Crit_171"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_184"+=trinket1=unbound_changeling,id=178708,ilevel=184
profileset."Unbound_Changeling_Crit_184"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_187"+=trinket1=unbound_changeling,id=178708,ilevel=187
profileset."Unbound_Changeling_Crit_187"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_190"+=trinket1=unbound_changeling,id=178708,ilevel=190
profileset."Unbound_Changeling_Crit_190"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_194"+=trinket1=unbound_changeling,id=178708,ilevel=194
profileset."Unbound_Changeling_Crit_194"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_197"+=trinket1=unbound_changeling,id=178708,ilevel=197
profileset."Unbound_Changeling_Crit_197"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_200"+=trinket1=unbound_changeling,id=178708,ilevel=200
profileset."Unbound_Changeling_Crit_200"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_203"+=trinket1=unbound_changeling,id=178708,ilevel=203
profileset."Unbound_Changeling_Crit_203"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_207"+=trinket1=unbound_changeling,id=178708,ilevel=207
profileset."Unbound_Changeling_Crit_207"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_210"+=trinket1=unbound_changeling,id=178708,ilevel=210
profileset."Unbound_Changeling_Crit_210"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_213"+=trinket1=unbound_changeling,id=178708,ilevel=213
profileset."Unbound_Changeling_Crit_213"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_216"+=trinket1=unbound_changeling,id=178708,ilevel=216
profileset."Unbound_Changeling_Crit_216"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_220"+=trinket1=unbound_changeling,id=178708,ilevel=220
profileset."Unbound_Changeling_Crit_220"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_223"+=trinket1=unbound_changeling,id=178708,ilevel=223
profileset."Unbound_Changeling_Crit_223"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_226"+=trinket1=unbound_changeling,id=178708,ilevel=226
profileset."Unbound_Changeling_Crit_226"+=shadowlands.unbound_changeling_stat_type=crit

profileset."Unbound_Changeling_Mastery_158"+=trinket1=unbound_changeling,id=178708,ilevel=158
profileset."Unbound_Changeling_Mastery_158"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_171"+=trinket1=unbound_changeling,id=178708,ilevel=171
profileset."Unbound_Changeling_Mastery_171"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_184"+=trinket1=unbound_changeling,id=178708,ilevel=184
profileset."Unbound_Changeling_Mastery_184"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_187"+=trinket1=unbound_changeling,id=178708,ilevel=187
profileset."Unbound_Changeling_Mastery_187"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_190"+=trinket1=unbound_changeling,id=178708,ilevel=190
profileset."Unbound_Changeling_Mastery_190"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_194"+=trinket1=unbound_changeling,id=178708,ilevel=194
profileset."Unbound_Changeling_Mastery_194"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_197"+=trinket1=unbound_changeling,id=178708,ilevel=197
profileset."Unbound_Changeling_Mastery_197"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_200"+=trinket1=unbound_changeling,id=178708,ilevel=200
profileset."Unbound_Changeling_Mastery_200"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_203"+=trinket1=unbound_changeling,id=178708,ilevel=203
profileset."Unbound_Changeling_Mastery_203"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_207"+=trinket1=unbound_changeling,id=178708,ilevel=207
profileset."Unbound_Changeling_Mastery_207"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_210"+=trinket1=unbound_changeling,id=178708,ilevel=210
profileset."Unbound_Changeling_Mastery_210"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_213"+=trinket1=unbound_changeling,id=178708,ilevel=213
profileset."Unbound_Changeling_Mastery_213"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_216"+=trinket1=unbound_changeling,id=178708,ilevel=216
profileset."Unbound_Changeling_Mastery_216"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_220"+=trinket1=unbound_changeling,id=178708,ilevel=220
profileset."Unbound_Changeling_Mastery_220"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_223"+=trinket1=unbound_changeling,id=178708,ilevel=223
profileset."Unbound_Changeling_Mastery_223"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_226"+=trinket1=unbound_changeling,id=178708,ilevel=226
profileset."Unbound_Changeling_Mastery_226"+=shadowlands.unbound_changeling_stat_type=mastery

profileset."Unbound_Changeling_All_158"+=trinket1=unbound_changeling,id=178708,ilevel=158
profileset."Unbound_Changeling_All_158"+=shadowlands.unbound_changeling_stat_type=all
profileset."Unbound_Changeling_All_171"+=trinket1=unbound_changeling,id=178708,ilevel=171
profileset."Unbound_Changeling_All_171"+=shadowlands.unbound_changeling_stat_type=all
profileset."Unbound_Changeling_All_184"+=trinket1=unbound_changeling,id=178708,ilevel=184
profileset."Unbound_Changeling_All_184"+=shadowlands.unbound_changeling_stat_type=all
profileset."Unbound_Changeling_All_187"+=trinket1=unbound_changeling,id=178708,ilevel=187
profileset."Unbound_Changeling_All_187"+=shadowlands.unbound_changeling_stat_type=all
profileset."Unbound_Changeling_All_190"+=trinket1=unbound_changeling,id=178708,ilevel=190
profileset."Unbound_Changeling_All_190"+=shadowlands.unbound_changeling_stat_type=all
profileset."Unbound_Changeling_All_194"+=trinket1=unbound_changeling,id=178708,ilevel=194
profileset."Unbound_Changeling_All_194"+=shadowlands.unbound_changeling_stat_type=all
profileset."Unbound_Changeling_All_197"+=trinket1=unbound_changeling,id=178708,ilevel=197
profileset."Unbound_Changeling_All_197"+=shadowlands.unbound_changeling_stat_type=all
profileset."Unbound_Changeling_All_200"+=trinket1=unbound_changeling,id=178708,ilevel=200
profileset."Unbound_Changeling_All_200"+=shadowlands.unbound_changeling_stat_type=all
profileset."Unbound_Changeling_All_203"+=trinket1=unbound_changeling,id=178708,ilevel=203
profileset."Unbound_Changeling_All_203"+=shadowlands.unbound_changeling_stat_type=all
profileset."Unbound_Changeling_All_207"+=trinket1=unbound_changeling,id=178708,ilevel=207
profileset."Unbound_Changeling_All_207"+=shadowlands.unbound_changeling_stat_type=all
profileset."Unbound_Changeling_All_210"+=trinket1=unbound_changeling,id=178708,ilevel=210
profileset."Unbound_Changeling_All_210"+=shadowlands.unbound_changeling_stat_type=all
profileset."Unbound_Changeling_All_213"+=trinket1=unbound_changeling,id=178708,ilevel=213
profileset."Unbound_Changeling_All_213"+=shadowlands.unbound_changeling_stat_type=all
profileset."Unbound_Changeling_All_216"+=trinket1=unbound_changeling,id=178708,ilevel=216
profileset."Unbound_Changeling_All_216"+=shadowlands.unbound_changeling_stat_type=all
profileset."Unbound_Changeling_All_220"+=trinket1=unbound_changeling,id=178708,ilevel=220
profileset."Unbound_Changeling_All_220"+=shadowlands.unbound_changeling_stat_type=all
profileset."Unbound_Changeling_All_223"+=trinket1=unbound_changeling,id=178708,ilevel=223
profileset."Unbound_Changeling_All_223"+=shadowlands.unbound_changeling_stat_type=all
profileset."Unbound_Changeling_All_226"+=trinket1=unbound_changeling,id=178708,ilevel=226
profileset."Unbound_Changeling_All_226"+=shadowlands.unbound_changeling_stat_type=all

# De Other Side
profileset."Inscrutable_Quantum_Device_158"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=158
profileset."Inscrutable_Quantum_Device_171"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=171
profileset."Inscrutable_Quantum_Device_184"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=184
profileset."Inscrutable_Quantum_Device_187"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=187
profileset."Inscrutable_Quantum_Device_190"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=190
profileset."Inscrutable_Quantum_Device_194"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=194
profileset."Inscrutable_Quantum_Device_197"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=197
profileset."Inscrutable_Quantum_Device_200"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=200
profileset."Inscrutable_Quantum_Device_203"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=203
profileset."Inscrutable_Quantum_Device_207"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=207
profileset."Inscrutable_Quantum_Device_210"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=210
profileset."Inscrutable_Quantum_Device_213"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=213
profileset."Inscrutable_Quantum_Device_216"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=216
profileset."Inscrutable_Quantum_Device_220"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=220
profileset."Inscrutable_Quantum_Device_223"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=223
profileset."Inscrutable_Quantum_Device_226"+=trinket1=inscrutable_quantum_device,id=179350,ilevel=226

# Sanguine Depths
# TODO: swap which covenant this is used with? or change to covenant sims
profileset."Overflowing_Anima_Prison_158"+=trinket1=overflowing_anima_prison,id=178849,ilevel=158
profileset."Overflowing_Anima_Prison_171"+=trinket1=overflowing_anima_prison,id=178849,ilevel=171
profileset."Overflowing_Anima_Prison_184"+=trinket1=overflowing_anima_prison,id=178849,ilevel=184
profileset."Overflowing_Anima_Prison_187"+=trinket1=overflowing_anima_prison,id=178849,ilevel=187
profileset."Overflowing_Anima_Prison_190"+=trinket1=overflowing_anima_prison,id=178849,ilevel=190
profileset."Overflowing_Anima_Prison_194"+=trinket1=overflowing_anima_prison,id=178849,ilevel=194
profileset."Overflowing_Anima_Prison_197"+=trinket1=overflowing_anima_prison,id=178849,ilevel=197
profileset."Overflowing_Anima_Prison_200"+=trinket1=overflowing_anima_prison,id=178849,ilevel=200
profileset."Overflowing_Anima_Prison_203"+=trinket1=overflowing_anima_prison,id=178849,ilevel=203
profileset."Overflowing_Anima_Prison_207"+=trinket1=overflowing_anima_prison,id=178849,ilevel=207
profileset."Overflowing_Anima_Prison_210"+=trinket1=overflowing_anima_prison,id=178849,ilevel=210
profileset."Overflowing_Anima_Prison_213"+=trinket1=overflowing_anima_prison,id=178849,ilevel=213
profileset."Overflowing_Anima_Prison_216"+=trinket1=overflowing_anima_prison,id=178849,ilevel=216
profileset."Overflowing_Anima_Prison_220"+=trinket1=overflowing_anima_prison,id=178849,ilevel=220
profileset."Overflowing_Anima_Prison_223"+=trinket1=overflowing_anima_prison,id=178849,ilevel=223
profileset."Overflowing_Anima_Prison_226"+=trinket1=overflowing_anima_prison,id=178849,ilevel=226

# Halls of Atonement
profileset."Sunblood_Amethyst_158"+=trinket1=sunblood_amethyst,id=178826,ilevel=158
profileset."Sunblood_Amethyst_171"+=trinket1=sunblood_amethyst,id=178826,ilevel=171
profileset."Sunblood_Amethyst_184"+=trinket1=sunblood_amethyst,id=178826,ilevel=184
profileset."Sunblood_Amethyst_187"+=trinket1=sunblood_amethyst,id=178826,ilevel=187
profileset."Sunblood_Amethyst_190"+=trinket1=sunblood_amethyst,id=178826,ilevel=190
profileset."Sunblood_Amethyst_194"+=trinket1=sunblood_amethyst,id=178826,ilevel=194
profileset."Sunblood_Amethyst_197"+=trinket1=sunblood_amethyst,id=178826,ilevel=197
profileset."Sunblood_Amethyst_200"+=trinket1=sunblood_amethyst,id=178826,ilevel=200
profileset."Sunblood_Amethyst_203"+=trinket1=sunblood_amethyst,id=178826,ilevel=203
profileset."Sunblood_Amethyst_207"+=trinket1=sunblood_amethyst,id=178826,ilevel=207
profileset."Sunblood_Amethyst_210"+=trinket1=sunblood_amethyst,id=178826,ilevel=210
profileset."Sunblood_Amethyst_213"+=trinket1=sunblood_amethyst,id=178826,ilevel=213
profileset."Sunblood_Amethyst_216"+=trinket1=sunblood_amethyst,id=178826,ilevel=216
profileset."Sunblood_Amethyst_220"+=trinket1=sunblood_amethyst,id=178826,ilevel=220
profileset."Sunblood_Amethyst_223"+=trinket1=sunblood_amethyst,id=178826,ilevel=223
profileset."Sunblood_Amethyst_226"+=trinket1=sunblood_amethyst,id=178826,ilevel=226

# Theater of Pain
profileset."Soulletting_Ruby_158"+=trinket1=soulletting_ruby,id=178809,ilevel=158
profileset."Soulletting_Ruby_171"+=trinket1=soulletting_ruby,id=178809,ilevel=171
profileset."Soulletting_Ruby_184"+=trinket1=soulletting_ruby,id=178809,ilevel=184
profileset."Soulletting_Ruby_187"+=trinket1=soulletting_ruby,id=178809,ilevel=187
profileset."Soulletting_Ruby_190"+=trinket1=soulletting_ruby,id=178809,ilevel=190
profileset."Soulletting_Ruby_194"+=trinket1=soulletting_ruby,id=178809,ilevel=194
profileset."Soulletting_Ruby_197"+=trinket1=soulletting_ruby,id=178809,ilevel=197
profileset."Soulletting_Ruby_200"+=trinket1=soulletting_ruby,id=178809,ilevel=200
profileset."Soulletting_Ruby_203"+=trinket1=soulletting_ruby,id=178809,ilevel=203
profileset."Soulletting_Ruby_207"+=trinket1=soulletting_ruby,id=178809,ilevel=207
profileset."Soulletting_Ruby_210"+=trinket1=soulletting_ruby,id=178809,ilevel=210
profileset."Soulletting_Ruby_213"+=trinket1=soulletting_ruby,id=178809,ilevel=213
profileset."Soulletting_Ruby_216"+=trinket1=soulletting_ruby,id=178809,ilevel=216
profileset."Soulletting_Ruby_220"+=trinket1=soulletting_ruby,id=178809,ilevel=220
profileset."Soulletting_Ruby_223"+=trinket1=soulletting_ruby,id=178809,ilevel=223
profileset."Soulletting_Ruby_226"+=trinket1=soulletting_ruby,id=178809,ilevel=226

# Necrotic Wake
profileset."Satchel_of_Misbegotten_Minions_158"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=158
profileset."Satchel_of_Misbegotten_Minions_171"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=171
profileset."Satchel_of_Misbegotten_Minions_184"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=184
profileset."Satchel_of_Misbegotten_Minions_187"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=187
profileset."Satchel_of_Misbegotten_Minions_190"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=190
profileset."Satchel_of_Misbegotten_Minions_194"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=194
profileset."Satchel_of_Misbegotten_Minions_197"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=197
profileset."Satchel_of_Misbegotten_Minions_200"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=200
profileset."Satchel_of_Misbegotten_Minions_203"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=203
profileset."Satchel_of_Misbegotten_Minions_207"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=207
profileset."Satchel_of_Misbegotten_Minions_210"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=210
profileset."Satchel_of_Misbegotten_Minions_213"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=213
profileset."Satchel_of_Misbegotten_Minions_216"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=216
profileset."Satchel_of_Misbegotten_Minions_220"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=220
profileset."Satchel_of_Misbegotten_Minions_223"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=223
profileset."Satchel_of_Misbegotten_Minions_226"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=226

# Plaguefall
profileset."Infinitely_Divisible_Ooze_158"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=158
profileset."Infinitely_Divisible_Ooze_171"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=171
profileset."Infinitely_Divisible_Ooze_184"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=184
profileset."Infinitely_Divisible_Ooze_187"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=187
profileset."Infinitely_Divisible_Ooze_190"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=190
profileset."Infinitely_Divisible_Ooze_194"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=194
profileset."Infinitely_Divisible_Ooze_197"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=197
profileset."Infinitely_Divisible_Ooze_200"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=200
profileset."Infinitely_Divisible_Ooze_203"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=203
profileset."Infinitely_Divisible_Ooze_207"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=207
profileset."Infinitely_Divisible_Ooze_210"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=210
profileset."Infinitely_Divisible_Ooze_213"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=213
profileset."Infinitely_Divisible_Ooze_216"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=216
profileset."Infinitely_Divisible_Ooze_220"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=220
profileset."Infinitely_Divisible_Ooze_223"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=223
profileset."Infinitely_Divisible_Ooze_226"+=trinket1=infinitely_divisible_ooze,id=178769,ilevel=226