priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}

default_actions=1

head=confidants_favored_cap,id=183021,ilevel=226
neck=charm_of_eternal_winter,id=183040,ilevel=226
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233,enchant=eternal_insight
wrists=acolytes_velvet_bindings,id=183017,ilevel=226,enchant=eternal_intellect
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226
legs=leggings_of_lethal_reverberations,id=182981,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,ilevel=226,enchant=tenet_of_haste
main_hand=sinbearers_absolution_staff,id=182392,ilevel=233,enchant=sinful_revelation

# Darkmoon Cards
profileset."Darkmoon_Deck_Putrescence_200"+=trinket1=darkmoon_deck__putrescence,id=173069

# Alchemy Stones
# this trinket shows up 4 times 171323 - 175942 - 175941 - 175943
profileset."Spiritual_Alchemy_Stone_165"+=trinket1=spiritual_alchemy_stone,id=171323
profileset."Spiritual_Alchemy_Stone_168"+=trinket1=spiritual_alchemy_stone,id=171323,ilevel=168

# Questing Trinkets
# TODO: figure out ilvl range? Wowhead shows 85 -> 455
# 161/164
profileset."Withergrove_Shardling_161"+=trinket1=withergrove_shardling,id=181459,ilevel=161
profileset."Withergrove_Shardling_164"+=trinket1=withergrove_shardling,id=181459,ilevel=164

profileset."Flame_of_Battle_161"+=trinket1=flame_of_battle,id=181501,ilevel=161
profileset."Flame_of_Battle_164"+=trinket1=flame_of_battle,id=181501,ilevel=164

profileset."Vial_of_Caustic_Liquid_161"+=trinket1=vial_of_caustic_liquid,id=181503,ilevel=161
profileset."Vial_of_Caustic_Liquid_164"+=trinket1=vial_of_caustic_liquid,id=181503,ilevel=164

profileset."Wakeners_Frond_161"+=trinket1=wakeners_frond,id=181457,ilevel=161
profileset."Wakeners_Frond_164"+=trinket1=wakeners_frond,id=181457,ilevel=164

profileset."Overflowing_Ember_Mirror_161"+=trinket1=overflowing_ember_mirror,id=177657,ilevel=161
profileset."Overflowing_Ember_Mirror_164"+=trinket1=overflowing_ember_mirror,id=177657,ilevel=164

profileset."Tablet_of_Despair_161"+=trinket1=tablet_of_despair,id=181357,ilevel=161
profileset."Tablet_of_Despair_164"+=trinket1=tablet_of_despair,id=181357,ilevel=164

profileset."Glowing_Endmire_Stinger_161"+=trinket1=glowing_endmire_stinger,id=179927,ilevel=161
profileset."Glowing_Endmire_Stinger_164"+=trinket1=glowing_endmire_stinger,id=179927,ilevel=164

profileset."Rotbriar_Sprout_161"+=trinket1=rotbriar_sprout,id=175729,ilevel=161
profileset."Rotbriar_Sprout_164"+=trinket1=rotbriar_sprout,id=175729,ilevel=164

profileset."Murmurs_in_the_Dark_161"+=trinket1=murmurs_in_the_dark,id=182454,ilevel=161
profileset."Murmurs_in_the_Dark_164"+=trinket1=murmurs_in_the_dark,id=182454,ilevel=164

profileset."Book_Borrower_Identification_161"+=trinket1=book_borrower_identification,id=182682,ilevel=161
profileset."Book_Borrower_Identification_164"+=trinket1=book_borrower_identification,id=182682,ilevel=164

profileset."Primalists_Kelpling_161"+=trinket1=primalists_kelpling,id=175726,ilevel=161
profileset."Primalists_Kelpling_164"+=trinket1=primalists_kelpling,id=175726,ilevel=164

profileset."Elders_Stormseed_161"+=trinket1=elders_stormseed,id=175727,ilevel=161
profileset."Elders_Stormseed_164"+=trinket1=elders_stormseed,id=175727,ilevel=164

profileset."Ascended_Defenders_Crest_161"+=trinket1=ascended_defenders_crest,id=175718,ilevel=161
profileset."Ascended_Defenders_Crest_164"+=trinket1=ascended_defenders_crest,id=175718,ilevel=164

profileset."Agithas_Void_Tinged_Speartip_161"+=trinket1=agithas_void_tinged_speartip,id=175719,ilevel=161
profileset."Agithas_Void_Tinged_Speartip_164"+=trinket1=agithas_void_tinged_speartip,id=175719,ilevel=164

profileset."Misfiring_Centurion_Controller_161"+=trinket1=misfiring_centurion_controller,id=184839,ilevel=161
profileset."Misfiring_Centurion_Controller_164"+=trinket1=misfiring_centurion_controller,id=184839,ilevel=164

profileset."Newcomers_Gladiatorial_Badge_161"+=trinket1=newcomers_gladiatorial_badge,id=175725,ilevel=161
profileset."Newcomers_Gladiatorial_Badge_164"+=trinket1=newcomers_gladiatorial_badge,id=175725,ilevel=164

profileset."Stolen_Maw_Badge_161"+=trinket1=stolen_maw_badge,id=175731,ilevel=161
profileset."Stolen_Maw_Badge_164"+=trinket1=stolen_maw_badge,id=175731,ilevel=164

# PVP Trinkets
# Conquest: 190, 200, 207, 213, 220, 226
profileset."Sinful_Gladiators_Badge_of_Ferocity_190"+=trinket1=sinful_gladiators_badge_of_ferocity,id=175921,ilevel=190
profileset."Sinful_Gladiators_Badge_of_Ferocity_200"+=trinket1=sinful_gladiators_badge_of_ferocity,id=175921,ilevel=200
profileset."Sinful_Gladiators_Badge_of_Ferocity_207"+=trinket1=sinful_gladiators_badge_of_ferocity,id=175921,ilevel=207
profileset."Sinful_Gladiators_Badge_of_Ferocity_213"+=trinket1=sinful_gladiators_badge_of_ferocity,id=175921,ilevel=213
profileset."Sinful_Gladiators_Badge_of_Ferocity_220"+=trinket1=sinful_gladiators_badge_of_ferocity,id=175921,ilevel=220
profileset."Sinful_Gladiators_Badge_of_Ferocity_226"+=trinket1=sinful_gladiators_badge_of_ferocity,id=175921,ilevel=226

profileset."Sinful_Gladiators_Insignia_of_Alacrity_190"+=trinket1=sinful_gladiators_insignia_of_alacrity,id=178386,ilevel=190
profileset."Sinful_Gladiators_Insignia_of_Alacrity_200"+=trinket1=sinful_gladiators_insignia_of_alacrity,id=178386,ilevel=200
profileset."Sinful_Gladiators_Insignia_of_Alacrity_207"+=trinket1=sinful_gladiators_insignia_of_alacrity,id=178386,ilevel=207
profileset."Sinful_Gladiators_Insignia_of_Alacrity_213"+=trinket1=sinful_gladiators_insignia_of_alacrity,id=178386,ilevel=213
profileset."Sinful_Gladiators_Insignia_of_Alacrity_220"+=trinket1=sinful_gladiators_insignia_of_alacrity,id=178386,ilevel=220
profileset."Sinful_Gladiators_Insignia_of_Alacrity_226"+=trinket1=sinful_gladiators_insignia_of_alacrity,id=178386,ilevel=226

# Honor: 158, 164, 171, 177, 184, 190
profileset."Sinful_Aspirants_Badge_of_Ferocity_158"+=trinket1=sinful_aspirants_badge_of_ferocity,id=175884,ilevel=158
profileset."Sinful_Aspirants_Badge_of_Ferocity_164"+=trinket1=sinful_aspirants_badge_of_ferocity,id=175884,ilevel=164
profileset."Sinful_Aspirants_Badge_of_Ferocity_171"+=trinket1=sinful_aspirants_badge_of_ferocity,id=175884,ilevel=171
profileset."Sinful_Aspirants_Badge_of_Ferocity_177"+=trinket1=sinful_aspirants_badge_of_ferocity,id=175884,ilevel=177
profileset."Sinful_Aspirants_Badge_of_Ferocity_184"+=trinket1=sinful_aspirants_badge_of_ferocity,id=175884,ilevel=184
profileset."Sinful_Aspirants_Badge_of_Ferocity_190"+=trinket1=sinful_aspirants_badge_of_ferocity,id=175884,ilevel=190

profileset."Sinful_Aspirants_Insignia_of_Alacrity_158"+=trinket1=sinful_aspirants_insignia_of_alacrity,id=178298,ilevel=158
profileset."Sinful_Aspirants_Insignia_of_Alacrity_164"+=trinket1=sinful_aspirants_insignia_of_alacrity,id=178298,ilevel=164
profileset."Sinful_Aspirants_Insignia_of_Alacrity_171"+=trinket1=sinful_aspirants_insignia_of_alacrity,id=178298,ilevel=171
profileset."Sinful_Aspirants_Insignia_of_Alacrity_177"+=trinket1=sinful_aspirants_insignia_of_alacrity,id=178298,ilevel=177
profileset."Sinful_Aspirants_Insignia_of_Alacrity_184"+=trinket1=sinful_aspirants_insignia_of_alacrity,id=178298,ilevel=184
profileset."Sinful_Aspirants_Insignia_of_Alacrity_190"+=trinket1=sinful_aspirants_insignia_of_alacrity,id=178298,ilevel=190