priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}
covenant=${covenant}
soulbind=${soulbind}

default_actions=1
set_bonus=tier28_2pc=1
set_bonus=tier28_4pc=1

head=${gear.head},bonus_id=${covenant.id}/${legendary.id}
neck=${gear.neck}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=eternal_stats
wrists=${gear.wrists},enchant=eternal_intellect
hands=${gear.hands}
waist=${gear.waist}
legs=${gear.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=tenet_of_mastery
finger2=${gear.finger2},enchant=tenet_of_mastery
main_hand=${gear.main_hand},enchant=sinful_revelation
${gear.off_hand}

# Korthia Trinkets
profileset."Tome_of_Insight_233"+=trinket1=tome_of_insight,id=186156,ilevel=233

# Darkmoon Cards
profileset."Darkmoon_Deck_Putrescence_200"+=trinket1=darkmoon_deck_putrescence,id=173069

# Alchemy Stones
# this trinket shows up 4 times 171323 - 175942 - 175941 - 175943
# 165, 168, 200, 230
# profileset."Spiritual_Alchemy_Stone_200"+=trinket1=spiritual_alchemy_stone,id=171323,ilevel=200
# profileset."Spiritual_Alchemy_Stone_230"+=trinket1=spiritual_alchemy_stone,id=171323,ilevel=230

# Questing Trinkets
# TODO: figure out ilvl range? Wowhead shows 85 -> 455
# 207 / 210
# profileset."Withergrove_Shardling_207"+=trinket1=withergrove_shardling,id=181459,ilevel=207
# profileset."Withergrove_Shardling_210"+=trinket1=withergrove_shardling,id=181459,ilevel=210

# profileset."Flame_of_Battle_207"+=trinket1=flame_of_battle,id=181501,ilevel=207
# profileset."Flame_of_Battle_210"+=trinket1=flame_of_battle,id=181501,ilevel=210

# profileset."Vial_of_Caustic_Liquid_207"+=trinket1=vial_of_caustic_liquid,id=181503,ilevel=207
# profileset."Vial_of_Caustic_Liquid_210"+=trinket1=vial_of_caustic_liquid,id=181503,ilevel=210

# profileset."Wakeners_Frond_207"+=trinket1=wakeners_frond,id=181457,ilevel=207
# profileset."Wakeners_Frond_210"+=trinket1=wakeners_frond,id=181457,ilevel=210

# profileset."Overflowing_Ember_Mirror_207"+=trinket1=overflowing_ember_mirror,id=177657,ilevel=207
# profileset."Overflowing_Ember_Mirror_210"+=trinket1=overflowing_ember_mirror,id=177657,ilevel=210

# profileset."Tablet_of_Despair_207"+=trinket1=tablet_of_despair,id=181357,ilevel=207
# profileset."Tablet_of_Despair_210"+=trinket1=tablet_of_despair,id=181357,ilevel=210

# profileset."Glowing_Endmire_Stinger_207"+=trinket1=glowing_endmire_stinger,id=179927,ilevel=207
# profileset."Glowing_Endmire_Stinger_210"+=trinket1=glowing_endmire_stinger,id=179927,ilevel=210

# profileset."Rotbriar_Sprout_207"+=trinket1=rotbriar_sprout,id=175729,ilevel=207
# profileset."Rotbriar_Sprout_210"+=trinket1=rotbriar_sprout,id=175729,ilevel=210

# profileset."Murmurs_in_the_Dark_207"+=trinket1=murmurs_in_the_dark,id=182454,ilevel=207
# profileset."Murmurs_in_the_Dark_210"+=trinket1=murmurs_in_the_dark,id=182454,ilevel=210

# profileset."Book_Borrower_Identification_207"+=trinket1=book_borrower_identification,id=182682,ilevel=207
# profileset."Book_Borrower_Identification_210"+=trinket1=book_borrower_identification,id=182682,ilevel=210

# profileset."Primalists_Kelpling_207"+=trinket1=primalists_kelpling,id=175726,ilevel=207
# profileset."Primalists_Kelpling_210"+=trinket1=primalists_kelpling,id=175726,ilevel=210

# profileset."Elders_Stormseed_207"+=trinket1=elders_stormseed,id=175727,ilevel=207
# profileset."Elders_Stormseed_210"+=trinket1=elders_stormseed,id=175727,ilevel=210

# profileset."Ascended_Defenders_Crest_207"+=trinket1=ascended_defenders_crest,id=175718,ilevel=207
# profileset."Ascended_Defenders_Crest_210"+=trinket1=ascended_defenders_crest,id=175718,ilevel=210

# profileset."Agithas_Void_Tinged_Speartip_207"+=trinket1=agithas_void_tinged_speartip,id=175719,ilevel=207
# profileset."Agithas_Void_Tinged_Speartip_210"+=trinket1=agithas_void_tinged_speartip,id=175719,ilevel=210

# profileset."Misfiring_Centurion_Controller_207"+=trinket1=misfiring_centurion_controller,id=184839,ilevel=207
# profileset."Misfiring_Centurion_Controller_210"+=trinket1=misfiring_centurion_controller,id=184839,ilevel=210

# profileset."Newcomers_Gladiatorial_Badge_207"+=trinket1=newcomers_gladiatorial_badge,id=175725,ilevel=207
# profileset."Newcomers_Gladiatorial_Badge_210"+=trinket1=newcomers_gladiatorial_badge,id=175725,ilevel=210

# profileset."Stolen_Maw_Badge_207"+=trinket1=stolen_maw_badge,id=175731,ilevel=207
# profileset."Stolen_Maw_Badge_210"+=trinket1=stolen_maw_badge,id=175731,ilevel=210

# old: 184842 // new: 190641
profileset."Instructors_Divine_Bell_207"+=trinket1=instructors_divine_bell,id=190641,ilevel=207
profileset."Instructors_Divine_Bell_210"+=trinket1=instructors_divine_bell,id=190641,ilevel=210

# ZM Trinkets
profileset."Extract_of_Prodigious_Sands_236"+=trinket1=extract_of_prodigious_sands,id=190726,ilevel=236

profileset."Symbol_Of_The_Raptora_226"+=trinket1=symbol_of_the_raptora,id=190602,ilevel=226
profileset."Symbol_Of_The_Raptora_236"+=trinket1=symbol_of_the_raptora,id=190602,ilevel=236
profileset."Symbol_Of_The_Raptora_242"+=trinket1=symbol_of_the_raptora,id=190602,ilevel=242

# PVP Trinkets
# Honor:    203, 210, 216, 223, 229, 236, 242
# Conquest: 249, 252, 255, 259, 262, 265, 268, 272, 275
profileset."Cosmic_Aspirants_Badge_of_Ferocity_203"+=trinket1=cosmic_aspirants_badge_of_ferocity,id=186906,ilevel=203
profileset."Cosmic_Aspirants_Badge_of_Ferocity_210"+=trinket1=cosmic_aspirants_badge_of_ferocity,id=186906,ilevel=210
profileset."Cosmic_Aspirants_Badge_of_Ferocity_216"+=trinket1=cosmic_aspirants_badge_of_ferocity,id=186906,ilevel=216
profileset."Cosmic_Aspirants_Badge_of_Ferocity_223"+=trinket1=cosmic_aspirants_badge_of_ferocity,id=186906,ilevel=223
profileset."Cosmic_Aspirants_Badge_of_Ferocity_229"+=trinket1=cosmic_aspirants_badge_of_ferocity,id=186906,ilevel=229
profileset."Cosmic_Aspirants_Badge_of_Ferocity_236"+=trinket1=cosmic_aspirants_badge_of_ferocity,id=186906,ilevel=236
profileset."Cosmic_Aspirants_Badge_of_Ferocity_242"+=trinket1=cosmic_aspirants_badge_of_ferocity,id=186906,ilevel=242

profileset."Cosmic_Aspirants_Insignia_of_Alacrity_203"+=trinket1=cosmic_aspirants_insignia_of_alacrity,id=186942,ilevel=203
profileset."Cosmic_Aspirants_Insignia_of_Alacrity_210"+=trinket1=cosmic_aspirants_insignia_of_alacrity,id=186942,ilevel=210
profileset."Cosmic_Aspirants_Insignia_of_Alacrity_216"+=trinket1=cosmic_aspirants_insignia_of_alacrity,id=186942,ilevel=216
profileset."Cosmic_Aspirants_Insignia_of_Alacrity_223"+=trinket1=cosmic_aspirants_insignia_of_alacrity,id=186942,ilevel=223
profileset."Cosmic_Aspirants_Insignia_of_Alacrity_229"+=trinket1=cosmic_aspirants_insignia_of_alacrity,id=186942,ilevel=229
profileset."Cosmic_Aspirants_Insignia_of_Alacrity_236"+=trinket1=cosmic_aspirants_insignia_of_alacrity,id=186942,ilevel=236
profileset."Cosmic_Aspirants_Insignia_of_Alacrity_242"+=trinket1=cosmic_aspirants_insignia_of_alacrity,id=186942,ilevel=242

profileset."Cosmic_Gladiators_Badge_of_Ferocity_249"+=trinket1=cosmic_gladiators_badge_of_ferocity,id=186866,ilevel=249
profileset."Cosmic_Gladiators_Badge_of_Ferocity_252"+=trinket1=cosmic_gladiators_badge_of_ferocity,id=186866,ilevel=252
profileset."Cosmic_Gladiators_Badge_of_Ferocity_255"+=trinket1=cosmic_gladiators_badge_of_ferocity,id=186866,ilevel=255
profileset."Cosmic_Gladiators_Badge_of_Ferocity_259"+=trinket1=cosmic_gladiators_badge_of_ferocity,id=186866,ilevel=259
profileset."Cosmic_Gladiators_Badge_of_Ferocity_262"+=trinket1=cosmic_gladiators_badge_of_ferocity,id=186866,ilevel=262
profileset."Cosmic_Gladiators_Badge_of_Ferocity_265"+=trinket1=cosmic_gladiators_badge_of_ferocity,id=186866,ilevel=265
profileset."Cosmic_Gladiators_Badge_of_Ferocity_268"+=trinket1=cosmic_gladiators_badge_of_ferocity,id=186866,ilevel=268
profileset."Cosmic_Gladiators_Badge_of_Ferocity_272"+=trinket1=cosmic_gladiators_badge_of_ferocity,id=186866,ilevel=272
profileset."Cosmic_Gladiators_Badge_of_Ferocity_275"+=trinket1=cosmic_gladiators_badge_of_ferocity,id=186866,ilevel=275

profileset."Cosmic_Gladiators_Insignia_of_Alacrity_249"+=trinket1=cosmic_gladiators_insignia_of_alacrity,id=186867,ilevel=249
profileset."Cosmic_Gladiators_Insignia_of_Alacrity_252"+=trinket1=cosmic_gladiators_insignia_of_alacrity,id=186867,ilevel=252
profileset."Cosmic_Gladiators_Insignia_of_Alacrity_255"+=trinket1=cosmic_gladiators_insignia_of_alacrity,id=186867,ilevel=255
profileset."Cosmic_Gladiators_Insignia_of_Alacrity_259"+=trinket1=cosmic_gladiators_insignia_of_alacrity,id=186867,ilevel=259
profileset."Cosmic_Gladiators_Insignia_of_Alacrity_262"+=trinket1=cosmic_gladiators_insignia_of_alacrity,id=186867,ilevel=262
profileset."Cosmic_Gladiators_Insignia_of_Alacrity_265"+=trinket1=cosmic_gladiators_insignia_of_alacrity,id=186867,ilevel=265
profileset."Cosmic_Gladiators_Insignia_of_Alacrity_268"+=trinket1=cosmic_gladiators_insignia_of_alacrity,id=186867,ilevel=268
profileset."Cosmic_Gladiators_Insignia_of_Alacrity_272"+=trinket1=cosmic_gladiators_insignia_of_alacrity,id=186867,ilevel=272
profileset."Cosmic_Gladiators_Insignia_of_Alacrity_275"+=trinket1=cosmic_gladiators_insignia_of_alacrity,id=186867,ilevel=275

profileset."Cosmic_Gladiators_Resonator_249"+=trinket1=cosmic_gladiators_resonator,id=188766,ilevel=249
profileset."Cosmic_Gladiators_Resonator_252"+=trinket1=cosmic_gladiators_resonator,id=188766,ilevel=252
profileset."Cosmic_Gladiators_Resonator_255"+=trinket1=cosmic_gladiators_resonator,id=188766,ilevel=255
profileset."Cosmic_Gladiators_Resonator_259"+=trinket1=cosmic_gladiators_resonator,id=188766,ilevel=259
profileset."Cosmic_Gladiators_Resonator_262"+=trinket1=cosmic_gladiators_resonator,id=188766,ilevel=262
profileset."Cosmic_Gladiators_Resonator_265"+=trinket1=cosmic_gladiators_resonator,id=188766,ilevel=265
profileset."Cosmic_Gladiators_Resonator_268"+=trinket1=cosmic_gladiators_resonator,id=188766,ilevel=268
profileset."Cosmic_Gladiators_Resonator_272"+=trinket1=cosmic_gladiators_resonator,id=188766,ilevel=272
profileset."Cosmic_Gladiators_Resonator_275"+=trinket1=cosmic_gladiators_resonator,id=188766,ilevel=275

# Ulduar Timewalking
profileset."Energy_Siphon_252"+=trinket1=energy_siphon,id=156021,ilevel=252
profileset."Eye_of_the_Broodmother_252"+=trinket1=eye_of_the_broodmother,id=156036,ilevel=252
profileset."Living_Flame_252"+=trinket1=living_flame,id=155947,ilevel=252
profileset."Elemental_Focus_Stone_252"+=trinket1=elemental_focus_stone,id=156288,ilevel=252
profileset."Scale_of_Fates_252"+=trinket1=scale_of_fates,id=156187,ilevel=252
profileset."Pandoras_Plea_252"+=trinket1=pandoras_plea,id=156207,ilevel=252
profileset."Flare_of_the_Heavens_252"+=trinket1=flare_of_the_heavens,id=156230,ilevel=252
profileset."Vanquished_Clutches_of_Yogg_Saron_252"+=trinket1=vanquished_clutches_of_yoggsaron,id=156458,ilevel=252

# Firelands Timewalking
profileset."Necromantic_Focus_252"+=trinket1=necromantic_focus,id=171644,ilevel=252
profileset."Variable_Pulse_Lightning_Capacitor_252"+=trinket1=variable_pulse_lightning_capacitor,id=171640,ilevel=252

# Black Temple Timewalking
profileset."The_Skull_of_Guldan_252"+=trinket1=the_skull_of_guldan,id=150522,ilevel=252

# Legion Mythic+ Timewalking - 272 Max Upg
# Black Rook Hold
profileset."Caged_Horror_272"+=trinket1=caged_horror,id=136716,ilevel=272
# Eye of Azshara
profileset."Stormsinger_Fulmination_Charge_272"+=trinket1=stormsinger_fulmination_charge,id=137367,ilevel=272
# Darkheart Thicket
profileset."Oakhearts_Gnarled_Root_272"+=trinket1=oakhearts_gnarled_root,id=137306,ilevel=272
profileset."Corrupted_Starlight_272"+=trinket1=corrupted_starlight,id=137301,ilevel=272
# Vault of the Wardens
profileset."Moonlit_Prism_272"+=trinket1=moonlit_prism,id=137541,ilevel=272
# Neltharion’s Lair
profileset."Naraxas_Spiked_Tongue_20_yd_272"+=trinket1=naraxas_spiked_tongue,id=137349,ilevel=272
profileset."Naraxas_Spiked_Tongue_20_yd_272"+=distance=20
# Court of Stars
profileset."Infernal_Writ_272"+=trinket1=infernal_writ,id=137485,ilevel=272