priest="Base"
level=60
role=spell
position=back
spec=shadow

default_actions=1

head=confidants_favored_cap,id=183021,ilevel=226
neck=charm_of_eternal_winter,id=183040,ilevel=226
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233
wrists=acolytes_velvet_bindings,id=183017,ilevel=226
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226
legs=leggings_of_lethal_reverberations,id=182981,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233
finger2=ritualists_treasured_ring,id=183037,ilevel=226
main_hand=sinbearers_absolution_staff,id=182418,ilevel=233

# Darkmoon Cards
profileset."Darkmoon_Deck_Putrescence_200"+=trinket1=darkmoon_deck__putrescence,id=173069

# Alchemy Stones
# this trinket shows up 4 times 171323 - 175942 - 175941 - 175943
profileset."Spiritual_Alchemy_Stone_165"+=trinket1=spiritual_alchemy_stone,id=171323

# Questing Trinkets
# TODO: figure out ilvl range? Wowhead shows 85 -> 455
profileset."Withergrove_Shardling_155"+=trinket1=withergrove_shardling,id=181459,ilevel=155
profileset."Flame_of_Battle_155"+=trinket1=flame_of_battle,id=181501,ilevel=155
profileset."Vial_of_Caustic_Liquid_155"+=trinket1=vial_of_caustic_liquid,id=181503,ilevel=155

# PVP Trinkets
# TODO: figure out ilvl range
profileset."Sinful_Gladiators_Badge_of_Ferocity_195"+=trinket1=sinful_gladiators_badge_of_ferocity,id=175921
profileset."Sinful_Gladiators_Insignia_of_Alacrity_195"+=trinket1=sinful_gladiators_insignia_of_alacrity,id=178386

profileset."Sinful_Aspirants_Badge_of_Ferocity_175"+=trinket1=sinful_aspirants_badge_of_ferocity,id=175884
profileset."Sinful_Aspirants_Insignia_of_Alacrity_175"+=trinket1=sinful_aspirants_insignia_of_alacrity,id=178298