priest="Base"
level=120
role=spell
position=back
spec=shadow

default_actions=1

head=cowl_of_unspeakable_horrors,id=174116,ilevel=480
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600
shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=480
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=robe_of_the_fallen_keeper,id=174115,ilevel=480
wrists=voiddrenched_wristwraps,id=174122,ilevel=475
hands=emberscale_gloves,id=174125,ilevel=475
waist=manainfused_sash,id=174124,ilevel=475
legs=trousers_of_peculiar_potency,id=174121,ilevel=475
feet=psychics_subtle_slippers,id=174123,ilevel=475
finger1=ring_of_collective_consciousness,id=174530,ilevel=475,enchant=accord_of_haste
finger2=ring_of_cosmic_potential,id=174533,ilevel=485,enchant=accord_of_haste
main_hand=vorzz_yoqal,id=172196,ilevel=475,enchant=quick_navigation
off_hand=uhnish_vwah,id=172190,ilevel=475

# Other File
profileset."Whirlwings_Plumage_415"+=trinket1=whirlwings_plumage,id=158215,ilevel=415
profileset."Whirlwings_Plumage_420"+=trinket1=whirlwings_plumage,id=158215,ilevel=420