priest="Base"
level=60
role=spell
position=back
spec=shadow

default_actions=1

head=confidants_favored_cap,id=183021,ilevel=226
neck=charm_of_eternal_winter,id=183040,ilevel=226
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233
wrists=acolytes_velvet_bindings,id=183017,ilevel=226
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226
legs=leggings_of_lethal_reverberations,id=182981,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233
finger2=ritualists_treasured_ring,id=183037,ilevel=226
main_hand=sinbearers_absolution_staff,id=182418,ilevel=233

# Castle Nathria 187/200/213/226
profileset."Soul_Igniter_187"+=trinket1=soul_igniter,id=184019,ilevel=187
profileset."Soul_Igniter_200"+=trinket1=soul_igniter,id=184019,ilevel=200
profileset."Soul_Igniter_213"+=trinket1=soul_igniter,id=184019,ilevel=213
profileset."Soul_Igniter_226"+=trinket1=soul_igniter,id=184019,ilevel=226

# Denathrius Trinkets 194/207/220/233
# TODO: add number of allies
profileset."Cabalists_Effigy_194"+=trinket1=cabalists_effigy,id=184028,ilevel=194
profileset."Cabalists_Effigy_207"+=trinket1=cabalists_effigy,id=184028,ilevel=207
profileset."Cabalists_Effigy_220"+=trinket1=cabalists_effigy,id=184028,ilevel=220
profileset."Cabalists_Effigy_233"+=trinket1=cabalists_effigy,id=184028,ilevel=233

profileset."Dreadfire_Vessel_194"+=trinket1=dreadfire_vessel,id=184030,ilevel=194
profileset."Dreadfire_Vessel_207"+=trinket1=dreadfire_vessel,id=184030,ilevel=207
profileset."Dreadfire_Vessel_220"+=trinket1=dreadfire_vessel,id=184030,ilevel=220
profileset."Dreadfire_Vessel_233"+=trinket1=dreadfire_vessel,id=184030,ilevel=233