priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}
covenant=${covenant}
soulbind=${soulbind}

default_actions=1
set_bonus=tier28_2pc=1
set_bonus=tier28_4pc=1

head=${gear.head},bonus_id=${covenant.id}/${legendary.id}
neck=${gear.neck}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=eternal_stats
wrists=${gear.wrists},enchant=eternal_intellect
hands=${gear.hands}
waist=${gear.waist}
legs=${gear.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=tenet_of_mastery
finger2=${gear.finger2},enchant=tenet_of_mastery
main_hand=${gear.main_hand},enchant=sinful_revelation
${gear.off_hand}

# Sepulcher of the First Ones - Lower Tier
profileset."Resonant_Reservoir_265"+=trinket1=resonant_reservoir,id=188272,ilevel=265
profileset."Resonant_Reservoir_278"+=trinket1=resonant_reservoir,id=188272,ilevel=278
profileset."Resonant_Reservoir_291"+=trinket1=resonant_reservoir,id=188272,ilevel=291
profileset."Resonant_Reservoir_304"+=trinket1=resonant_reservoir,id=188272,ilevel=304

profileset."Elegy_of_the_Eternals_265"+=trinket1=elegy_of_the_eternals,id=188270,ilevel=265
profileset."Elegy_of_the_Eternals_278"+=trinket1=elegy_of_the_eternals,id=188270,ilevel=278
profileset."Elegy_of_the_Eternals_291"+=trinket1=elegy_of_the_eternals,id=188270,ilevel=291
profileset."Elegy_of_the_Eternals_304"+=trinket1=elegy_of_the_eternals,id=188270,ilevel=304

profileset."The_First_Sigil_265"+=trinket1=the_first_sigil,id=188271,ilevel=265
profileset."The_First_Sigil_278"+=trinket1=the_first_sigil,id=188271,ilevel=278
profileset."The_First_Sigil_291"+=trinket1=the_first_sigil,id=188271,ilevel=291
profileset."The_First_Sigil_304"+=trinket1=the_first_sigil,id=188271,ilevel=304

profileset."Architects_Ingenuity_Core_265"+=trinket1=architects_ingenuity_core,id=188268,ilevel=265
profileset."Architects_Ingenuity_Core_278"+=trinket1=architects_ingenuity_core,id=188268,ilevel=278
profileset."Architects_Ingenuity_Core_291"+=trinket1=architects_ingenuity_core,id=188268,ilevel=291
profileset."Architects_Ingenuity_Core_304"+=trinket1=architects_ingenuity_core,id=188268,ilevel=304

# Sepulcher of the First Ones - Last 3
profileset."Grim_Eclipse_272"+=trinket1=grim_eclipse,id=188254,ilevel=272
profileset."Grim_Eclipse_285"+=trinket1=grim_eclipse,id=188254,ilevel=285
profileset."Grim_Eclipse_297"+=trinket1=grim_eclipse,id=188254,ilevel=297
profileset."Grim_Eclipse_311"+=trinket1=grim_eclipse,id=188254,ilevel=311

profileset."Scars_of_Fraternal_Strife_272"+=trinket1=scars_of_fraternal_strife,id=188253,ilevel=272
profileset."Scars_of_Fraternal_Strife_285"+=trinket1=scars_of_fraternal_strife,id=188253,ilevel=285
profileset."Scars_of_Fraternal_Strife_297"+=trinket1=scars_of_fraternal_strife,id=188253,ilevel=297
profileset."Scars_of_Fraternal_Strife_311"+=trinket1=scars_of_fraternal_strife,id=188253,ilevel=311

# World Boss - 285
profileset."Soul_Cage_Fragment_285"+=trinket1=soul_cage_fragment,id=187447,ilevel=311

# Sanctum of Domination - Lower Tier
profileset."Tome_of_Monstrous_Constructions_265"+=trinket1=tome_of_monstrous_constructions,id=186422,ilevel=265
profileset."Tome_of_Monstrous_Constructions_278"+=trinket1=tome_of_monstrous_constructions,id=186422,ilevel=278
profileset."Tome_of_Monstrous_Constructions_291"+=trinket1=tome_of_monstrous_constructions,id=186422,ilevel=291
profileset."Tome_of_Monstrous_Constructions_304"+=trinket1=tome_of_monstrous_constructions,id=186422,ilevel=304

profileset."Titanic_Ocular_Gland_265"+=trinket1=titanic_ocular_gland,id=186423,ilevel=265
profileset."Titanic_Ocular_Gland_278"+=trinket1=titanic_ocular_gland,id=186423,ilevel=278
profileset."Titanic_Ocular_Gland_291"+=trinket1=titanic_ocular_gland,id=186423,ilevel=291
profileset."Titanic_Ocular_Gland_304"+=trinket1=titanic_ocular_gland,id=186423,ilevel=304

profileset."Shadowed_Orb_of_Torment_265"+=trinket1=shadowed_orb_of_torment,id=186428,ilevel=265
profileset."Shadowed_Orb_of_Torment_278"+=trinket1=shadowed_orb_of_torment,id=186428,ilevel=278
profileset."Shadowed_Orb_of_Torment_291"+=trinket1=shadowed_orb_of_torment,id=186428,ilevel=291
profileset."Shadowed_Orb_of_Torment_304"+=trinket1=shadowed_orb_of_torment,id=186428,ilevel=304

profileset."Ebonsoul_Vise_265"+=trinket1=ebonsoul_vise,id=186431,ilevel=265
profileset."Ebonsoul_Vise_278"+=trinket1=ebonsoul_vise,id=186431,ilevel=278
profileset."Ebonsoul_Vise_291"+=trinket1=ebonsoul_vise,id=186431,ilevel=291
profileset."Ebonsoul_Vise_304"+=trinket1=ebonsoul_vise,id=186431,ilevel=304

## Sanctum of Domination - Last 2
profileset."Forbidden_Necromantic_Tome_272"+=trinket1=forbidden_necromantic_tome,id=186421,ilevel=272
profileset."Forbidden_Necromantic_Tome_285"+=trinket1=forbidden_necromantic_tome,id=186421,ilevel=285
profileset."Forbidden_Necromantic_Tome_297"+=trinket1=forbidden_necromantic_tome,id=186421,ilevel=297
profileset."Forbidden_Necromantic_Tome_311"+=trinket1=forbidden_necromantic_tome,id=186421,ilevel=311

# Castle Nathria - Lower Tier
profileset."Soul_Igniter_265"+=trinket1=soul_igniter,id=184019,ilevel=265
profileset."Soul_Igniter_278"+=trinket1=soul_igniter,id=184019,ilevel=278
profileset."Soul_Igniter_291"+=trinket1=soul_igniter,id=184019,ilevel=291
profileset."Soul_Igniter_304"+=trinket1=soul_igniter,id=184019,ilevel=304

profileset."Glyph_of_Assimilation_265"+=trinket1=glyph_of_assimilation,id=184021,ilevel=265
profileset."Glyph_of_Assimilation_278"+=trinket1=glyph_of_assimilation,id=184021,ilevel=278
profileset."Glyph_of_Assimilation_291"+=trinket1=glyph_of_assimilation,id=184021,ilevel=291
profileset."Glyph_of_Assimilation_304"+=trinket1=glyph_of_assimilation,id=184021,ilevel=304

profileset."Macabre_Sheet_Music_265"+=trinket1=macabre_sheet_music,id=184024,ilevel=265
profileset."Macabre_Sheet_Music_278"+=trinket1=macabre_sheet_music,id=184024,ilevel=278
profileset."Macabre_Sheet_Music_291"+=trinket1=macabre_sheet_music,id=184024,ilevel=291
profileset."Macabre_Sheet_Music_304"+=trinket1=macabre_sheet_music,id=184024,ilevel=304

# Castle Nathria - Last 2
profileset."Cabalists_Hymnal_Allies_0_272"+=trinket1=cabalists_hymnal,id=184028,ilevel=272
profileset."Cabalists_Hymnal_Allies_0_285"+=trinket1=cabalists_hymnal,id=184028,ilevel=285
profileset."Cabalists_Hymnal_Allies_0_297"+=trinket1=cabalists_hymnal,id=184028,ilevel=297
profileset."Cabalists_Hymnal_Allies_0_311"+=trinket1=cabalists_hymnal,id=184028,ilevel=311

profileset."Cabalists_Hymnal_Allies_1_272"+=trinket1=cabalists_hymnal,id=184028,ilevel=272
profileset."Cabalists_Hymnal_Allies_1_272"+=shadowlands.crimson_choir_in_party=1
profileset."Cabalists_Hymnal_Allies_1_285"+=trinket1=cabalists_hymnal,id=184028,ilevel=285
profileset."Cabalists_Hymnal_Allies_1_285"+=shadowlands.crimson_choir_in_party=1
profileset."Cabalists_Hymnal_Allies_1_297"+=trinket1=cabalists_hymnal,id=184028,ilevel=297
profileset."Cabalists_Hymnal_Allies_1_297"+=shadowlands.crimson_choir_in_party=1
profileset."Cabalists_Hymnal_Allies_1_311"+=trinket1=cabalists_hymnal,id=184028,ilevel=311
profileset."Cabalists_Hymnal_Allies_1_311"+=shadowlands.crimson_choir_in_party=1

profileset."Cabalists_Hymnal_Allies_2_272"+=trinket1=cabalists_hymnal,id=184028,ilevel=272
profileset."Cabalists_Hymnal_Allies_2_272"+=shadowlands.crimson_choir_in_party=2
profileset."Cabalists_Hymnal_Allies_2_285"+=trinket1=cabalists_hymnal,id=184028,ilevel=285
profileset."Cabalists_Hymnal_Allies_2_285"+=shadowlands.crimson_choir_in_party=2
profileset."Cabalists_Hymnal_Allies_2_297"+=trinket1=cabalists_hymnal,id=184028,ilevel=297
profileset."Cabalists_Hymnal_Allies_2_297"+=shadowlands.crimson_choir_in_party=2
profileset."Cabalists_Hymnal_Allies_2_311"+=trinket1=cabalists_hymnal,id=184028,ilevel=311
profileset."Cabalists_Hymnal_Allies_2_311"+=shadowlands.crimson_choir_in_party=2

profileset."Cabalists_Hymnal_Allies_3_272"+=trinket1=cabalists_hymnal,id=184028,ilevel=272
profileset."Cabalists_Hymnal_Allies_3_272"+=shadowlands.crimson_choir_in_party=3
profileset."Cabalists_Hymnal_Allies_3_285"+=trinket1=cabalists_hymnal,id=184028,ilevel=285
profileset."Cabalists_Hymnal_Allies_3_285"+=shadowlands.crimson_choir_in_party=3
profileset."Cabalists_Hymnal_Allies_3_297"+=trinket1=cabalists_hymnal,id=184028,ilevel=297
profileset."Cabalists_Hymnal_Allies_3_297"+=shadowlands.crimson_choir_in_party=3
profileset."Cabalists_Hymnal_Allies_3_311"+=trinket1=cabalists_hymnal,id=184028,ilevel=311
profileset."Cabalists_Hymnal_Allies_3_311"+=shadowlands.crimson_choir_in_party=3

profileset."Cabalists_Hymnal_Allies_4_272"+=trinket1=cabalists_hymnal,id=184028,ilevel=272
profileset."Cabalists_Hymnal_Allies_4_272"+=shadowlands.crimson_choir_in_party=4
profileset."Cabalists_Hymnal_Allies_4_285"+=trinket1=cabalists_hymnal,id=184028,ilevel=285
profileset."Cabalists_Hymnal_Allies_4_285"+=shadowlands.crimson_choir_in_party=4
profileset."Cabalists_Hymnal_Allies_4_297"+=trinket1=cabalists_hymnal,id=184028,ilevel=297
profileset."Cabalists_Hymnal_Allies_4_297"+=shadowlands.crimson_choir_in_party=4
profileset."Cabalists_Hymnal_Allies_4_311"+=trinket1=cabalists_hymnal,id=184028,ilevel=311
profileset."Cabalists_Hymnal_Allies_4_311"+=shadowlands.crimson_choir_in_party=4

profileset."Dreadfire_Vessel_272"+=trinket1=dreadfire_vessel,id=184030,ilevel=272
profileset."Dreadfire_Vessel_285"+=trinket1=dreadfire_vessel,id=184030,ilevel=285
profileset."Dreadfire_Vessel_297"+=trinket1=dreadfire_vessel,id=184030,ilevel=297
profileset."Dreadfire_Vessel_311"+=trinket1=dreadfire_vessel,id=184030,ilevel=311