priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}
covenant=${covenant}
soulbind=${soulbind}

default_actions=1

head=confidants_favored_cap,id=183021,ilevel=226,bonus_id=${legendary.id}
neck=charm_of_eternal_winter,id=183040,ilevel=226
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233,enchant=eternal_insight
wrists=acolytes_velvet_bindings,id=183017,ilevel=226,enchant=eternal_intellect
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226
legs=purge_protocol_legwraps,id=180107,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,ilevel=226,enchant=tenet_of_haste
main_hand=sinbearers_absolution_staff,id=182392,ilevel=233,enchant=sinful_revelation

# Sanctum of Domination 213/226/239/252
# TODO: most of these are not implemented yet, might be healer trinkets
profileset."Tome_of_Monstrous_Constructions_213"+=trinket1=tome_of_monstrous_constructions,id=186422,ilevel=213
profileset."Tome_of_Monstrous_Constructions_226"+=trinket1=tome_of_monstrous_constructions,id=186422,ilevel=226
profileset."Tome_of_Monstrous_Constructions_239"+=trinket1=tome_of_monstrous_constructions,id=186422,ilevel=239
profileset."Tome_of_Monstrous_Constructions_252"+=trinket1=tome_of_monstrous_constructions,id=186422,ilevel=252

profileset."Scrawled_Word_of_Recall_213"+=trinket1=scrawled_word_of_recall,id=186425,ilevel=213
profileset."Scrawled_Word_of_Recall_226"+=trinket1=scrawled_word_of_recall,id=186425,ilevel=226
profileset."Scrawled_Word_of_Recall_239"+=trinket1=scrawled_word_of_recall,id=186425,ilevel=239
profileset."Scrawled_Word_of_Recall_252"+=trinket1=scrawled_word_of_recall,id=186425,ilevel=252

profileset."Titanic_Ocular_Gland_213"+=trinket1=titanic_ocular_gland,id=186423,ilevel=213
profileset."Titanic_Ocular_Gland_226"+=trinket1=titanic_ocular_gland,id=186423,ilevel=226
profileset."Titanic_Ocular_Gland_239"+=trinket1=titanic_ocular_gland,id=186423,ilevel=239
profileset."Titanic_Ocular_Gland_252"+=trinket1=titanic_ocular_gland,id=186423,ilevel=252

profileset."Shadowed_Orb_of_Torment_213"+=trinket1=shadowed_orb_of_torment,id=186428,ilevel=213
profileset."Shadowed_Orb_of_Torment_226"+=trinket1=shadowed_orb_of_torment,id=186428,ilevel=226
profileset."Shadowed_Orb_of_Torment_239"+=trinket1=shadowed_orb_of_torment,id=186428,ilevel=239
profileset."Shadowed_Orb_of_Torment_252"+=trinket1=shadowed_orb_of_torment,id=186428,ilevel=252

profileset."Ebonsoul_Vise_213"+=trinket1=ebonsoul_vise,id=186431,ilevel=213
profileset."Ebonsoul_Vise_226"+=trinket1=ebonsoul_vise,id=186431,ilevel=226
profileset."Ebonsoul_Vise_239"+=trinket1=ebonsoul_vise,id=186431,ilevel=239
profileset."Ebonsoul_Vise_252"+=trinket1=ebonsoul_vise,id=186431,ilevel=252

profileset."Carved_Ivory_Keepsake_213"+=trinket1=carved_ivory_keepsake,id=186435,ilevel=213
profileset."Carved_Ivory_Keepsake_226"+=trinket1=carved_ivory_keepsake,id=186435,ilevel=226
profileset."Carved_Ivory_Keepsake_239"+=trinket1=carved_ivory_keepsake,id=186435,ilevel=239
profileset."Carved_Ivory_Keepsake_252"+=trinket1=carved_ivory_keepsake,id=186435,ilevel=252

## KT/Sylvanas Trinkets 220/233/246/259
profileset."Forbidden_Necromantic_Tome_220"+=trinket1=forbidden_necromantic_tome,id=186421,ilevel=220
profileset."Forbidden_Necromantic_Tome_233"+=trinket1=forbidden_necromantic_tome,id=186421,ilevel=233
profileset."Forbidden_Necromantic_Tome_246"+=trinket1=forbidden_necromantic_tome,id=186421,ilevel=246
profileset."Forbidden_Necromantic_Tome_259"+=trinket1=forbidden_necromantic_tome,id=186421,ilevel=259

profileset."Resonant_Silver_Bell_220"+=trinket1=resonant_silver_bell,id=186436,ilevel=220
profileset."Resonant_Silver_Bell_233"+=trinket1=resonant_silver_bell,id=186436,ilevel=233
profileset."Resonant_Silver_Bell_246"+=trinket1=resonant_silver_bell,id=186436,ilevel=246
profileset."Resonant_Silver_Bell_259"+=trinket1=resonant_silver_bell,id=186436,ilevel=259

# Castle Nathria 187/200/213/226
profileset."Soul_Igniter_187"+=trinket1=soul_igniter,id=184019,ilevel=187
profileset."Soul_Igniter_200"+=trinket1=soul_igniter,id=184019,ilevel=200
profileset."Soul_Igniter_213"+=trinket1=soul_igniter,id=184019,ilevel=213
profileset."Soul_Igniter_226"+=trinket1=soul_igniter,id=184019,ilevel=226

profileset."Glyph_of_Assimilation_187"+=trinket1=glyph_of_assimilation,id=184021,ilevel=187
profileset."Glyph_of_Assimilation_200"+=trinket1=glyph_of_assimilation,id=184021,ilevel=200
profileset."Glyph_of_Assimilation_213"+=trinket1=glyph_of_assimilation,id=184021,ilevel=213
profileset."Glyph_of_Assimilation_226"+=trinket1=glyph_of_assimilation,id=184021,ilevel=226

profileset."Macabre_Sheet_Music_187"+=trinket1=macabre_sheet_music,id=184024,ilevel=187
profileset."Macabre_Sheet_Music_200"+=trinket1=macabre_sheet_music,id=184024,ilevel=200
profileset."Macabre_Sheet_Music_213"+=trinket1=macabre_sheet_music,id=184024,ilevel=213
profileset."Macabre_Sheet_Music_226"+=trinket1=macabre_sheet_music,id=184024,ilevel=226

## Denathrius Trinkets 194/207/220/233

# shadowlands.crimson_choir_in_party (scope: global; default: 0) The number of other players in each player's party with the Cabalist's Hymnal trinket.
profileset."Cabalists_Hymnal_Allies_0_194"+=trinket1=cabalists_hymnal,id=184028,ilevel=194
profileset."Cabalists_Hymnal_Allies_0_207"+=trinket1=cabalists_hymnal,id=184028,ilevel=207
profileset."Cabalists_Hymnal_Allies_0_220"+=trinket1=cabalists_hymnal,id=184028,ilevel=220
profileset."Cabalists_Hymnal_Allies_0_233"+=trinket1=cabalists_hymnal,id=184028,ilevel=233

profileset."Cabalists_Hymnal_Allies_1_194"+=trinket1=cabalists_hymnal,id=184028,ilevel=194
profileset."Cabalists_Hymnal_Allies_1_194"+=shadowlands.crimson_choir_in_party=1
profileset."Cabalists_Hymnal_Allies_1_207"+=trinket1=cabalists_hymnal,id=184028,ilevel=207
profileset."Cabalists_Hymnal_Allies_1_207"+=shadowlands.crimson_choir_in_party=1
profileset."Cabalists_Hymnal_Allies_1_220"+=trinket1=cabalists_hymnal,id=184028,ilevel=220
profileset."Cabalists_Hymnal_Allies_1_220"+=shadowlands.crimson_choir_in_party=1
profileset."Cabalists_Hymnal_Allies_1_233"+=trinket1=cabalists_hymnal,id=184028,ilevel=233
profileset."Cabalists_Hymnal_Allies_1_233"+=shadowlands.crimson_choir_in_party=1

profileset."Cabalists_Hymnal_Allies_2_194"+=trinket1=cabalists_hymnal,id=184028,ilevel=194
profileset."Cabalists_Hymnal_Allies_2_194"+=shadowlands.crimson_choir_in_party=2
profileset."Cabalists_Hymnal_Allies_2_207"+=trinket1=cabalists_hymnal,id=184028,ilevel=207
profileset."Cabalists_Hymnal_Allies_2_207"+=shadowlands.crimson_choir_in_party=2
profileset."Cabalists_Hymnal_Allies_2_220"+=trinket1=cabalists_hymnal,id=184028,ilevel=220
profileset."Cabalists_Hymnal_Allies_2_220"+=shadowlands.crimson_choir_in_party=2
profileset."Cabalists_Hymnal_Allies_2_233"+=trinket1=cabalists_hymnal,id=184028,ilevel=233
profileset."Cabalists_Hymnal_Allies_2_233"+=shadowlands.crimson_choir_in_party=2

profileset."Cabalists_Hymnal_Allies_3_194"+=trinket1=cabalists_hymnal,id=184028,ilevel=194
profileset."Cabalists_Hymnal_Allies_3_194"+=shadowlands.crimson_choir_in_party=3
profileset."Cabalists_Hymnal_Allies_3_207"+=trinket1=cabalists_hymnal,id=184028,ilevel=207
profileset."Cabalists_Hymnal_Allies_3_207"+=shadowlands.crimson_choir_in_party=3
profileset."Cabalists_Hymnal_Allies_3_220"+=trinket1=cabalists_hymnal,id=184028,ilevel=220
profileset."Cabalists_Hymnal_Allies_3_220"+=shadowlands.crimson_choir_in_party=3
profileset."Cabalists_Hymnal_Allies_3_233"+=trinket1=cabalists_hymnal,id=184028,ilevel=233
profileset."Cabalists_Hymnal_Allies_3_233"+=shadowlands.crimson_choir_in_party=3

profileset."Cabalists_Hymnal_Allies_4_194"+=trinket1=cabalists_hymnal,id=184028,ilevel=194
profileset."Cabalists_Hymnal_Allies_4_194"+=shadowlands.crimson_choir_in_party=4
profileset."Cabalists_Hymnal_Allies_4_207"+=trinket1=cabalists_hymnal,id=184028,ilevel=207
profileset."Cabalists_Hymnal_Allies_4_207"+=shadowlands.crimson_choir_in_party=4
profileset."Cabalists_Hymnal_Allies_4_220"+=trinket1=cabalists_hymnal,id=184028,ilevel=220
profileset."Cabalists_Hymnal_Allies_4_220"+=shadowlands.crimson_choir_in_party=4
profileset."Cabalists_Hymnal_Allies_4_233"+=trinket1=cabalists_hymnal,id=184028,ilevel=233
profileset."Cabalists_Hymnal_Allies_4_233"+=shadowlands.crimson_choir_in_party=4

profileset."Dreadfire_Vessel_194"+=trinket1=dreadfire_vessel,id=184030,ilevel=194
profileset."Dreadfire_Vessel_207"+=trinket1=dreadfire_vessel,id=184030,ilevel=207
profileset."Dreadfire_Vessel_220"+=trinket1=dreadfire_vessel,id=184030,ilevel=220
profileset."Dreadfire_Vessel_233"+=trinket1=dreadfire_vessel,id=184030,ilevel=233