priest="Base"
level=60
role=spell
position=back
spec=shadow
covenant=kyrian

default_actions=1

# Shadowflame Prism
head=confidants_favored_cap,id=183021,ilevel=226,bonus_id=6982
neck=charm_of_eternal_winter,id=183040,ilevel=226
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233
wrists=acolytes_velvet_bindings,id=183017,ilevel=226
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226
legs=leggings_of_lethal_reverberations,id=182981,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233
finger2=ritualists_treasured_ring,id=183037,ilevel=226
trinket1=vial_of_vampiric_essence,id=178810,ilevel=187
trinket2=soulletting_ruby,id=178809,ilevel=187
main_hand=sinbearers_absolution_staff,id=182418,ilevel=233

# Top 3 conduits for Kyrian
# - Rabid Shadows - 114
# - Mind Devourer - 113
# - Courageous Ascension - 87

# Pelagos
# 3 conduit setup
# Let Go of the Past - 328257
# Combat Meditation - 328266
profileset."Pelagos-LGotP_CM-RS_MD_CA"+=soulbind=pelagos,114:1/113:1/87:1/328257/328266

# Kleia
# 3 conduit setup
profileset."Kleia-RS_MD_CA"+=soulbind=kleia,114:1/113:1/87:1

# 2 conduit setup
# Pointed Courage - 329778
profileset."Kleia-PC-RS_MD"+=soulbind=kleia,114:1/113:1/329778

# Forgelite Prime Mikanikos
# 3 conduit setup
# Bron's Call to Action - 333950
profileset."Forgelite-BCtA-RS_MD_CA"+=soulbind=forgelite_prime_mikanikos,114:1/113:1/87:1/333950

# 2 conduit setup
# Bron's Call to Action - 333950
# Hammer of Genesis - 333935
profileset."Forgelite-BCtA_HoG-RS_MD"+=soulbind=forgelite_prime_mikanikos,114:1/113:1/333950/333935