priest="Base"
level=60
role=spell
position=back
spec=shadow
covenant=kyrian

default_actions=1

# Eternal Call to the Void
head=confidants_favored_cap,id=183021,ilevel=226,bonus_id=6983
neck=charm_of_eternal_winter,id=183040,ilevel=226
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233,enchant=eternal_insight
wrists=acolytes_velvet_bindings,id=183017,ilevel=226,enchant=eternal_intellect
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226
legs=leggings_of_lethal_reverberations,id=182981,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,ilevel=226,enchant=tenet_of_haste
trinket1=dreadfire_vessel,id=184030,ilevel=233
trinket2=macabre_sheet_music,id=184024,ilevel=226
main_hand=sinbearers_absolution_rod,id=182418,ilevel=233,enchant=celestial_guidance

# Top 3 conduits for Kyrian
# - Dissonant Echoes - 115
# - Mind Devourer - 113
# - Haunting Apparitions - 107

# Pelagos
# 3 conduit setup
# Let Go of the Past - 328257
# Combat Meditation - 328266
# shadowlands.combat_meditation_extend_chance = 0.5
profileset."Pelagos-LGotP_CM-DE_MD_HA"+=soulbind=pelagos,115:7/113:7/107:7/328257/328266

# Kleia
# 3 conduit setup
profileset."Kleia-DE_MD_HA"+=soulbind=kleia,115:7/113:7/107:7

# 2 conduit setup
# Pointed Courage - 329778
# shadowlands.pointed_courage_nearby = 5
profileset."Kleia-PC-DE_MD"+=soulbind=kleia,115:7/113:7/329778

# Forgelite Prime Mikanikos
# 3 conduit setup
# Bron's Call to Action - 333950
profileset."Forgelite-BCtA-DE_MD_HA"+=soulbind=forgelite_prime_mikanikos,115:7/113:7/107:7/333950

# 2 conduit setup
# Bron's Call to Action - 333950
# Hammer of Genesis - 333935
profileset."Forgelite-BCtA_HoG-DE_MD"+=soulbind=forgelite_prime_mikanikos,115:7/113:7/333950/333935