priest="Base"
level=60
role=spell
position=back
spec=shadow
covenant=kyrian
talents=${talents}

default_actions=1

head=confidants_favored_cap,id=183021,ilevel=226,bonus_id=${legendary.id}
neck=charm_of_eternal_winter,id=183040,ilevel=226
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233,enchant=eternal_insight
wrists=acolytes_velvet_bindings,id=183017,ilevel=226,enchant=eternal_intellect
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226
legs=purge_protocol_legwraps,id=180107,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,ilevel=226,enchant=tenet_of_haste
trinket1=dreadfire_vessel,id=184030,ilevel=233
trinket2=cabalists_hymnal,id=184028,ilevel=233
main_hand=sinbearers_absolution_staff,id=182392,ilevel=233,enchant=sinful_revelation

# Pelagos
# 3 conduit setup
# Combat Meditation - 328266
# Better Together - 351146
# Newfound Resolve - 351149
# shadowlands.combat_meditation_extend_chance = 0.5
profileset."Pelagos-CM_BT_NR-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=pelagos,${conduits.first.id}:9/${conduits.second.id}:9/${conduits.third.id}:9/328266/351146/351149

# Kleia
# 3 conduit setup
# Pointed Courage - 329778
# Spear of the Archon - 351488
# Light the Path (requires Valiant Strikes) - 351491 (329791)
profileset."Kleia-VS_SotA_LtP-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=kleia,${conduits.first.id}:9/${conduits.second.id}:9/${conduits.third.id}:9/351491/329791/351488

# 2 conduit setup
# Pointed Courage - 329778
# shadowlands.pointed_courage_nearby = 5
profileset."Kleia-VS_PC_SotA_LtP-${conduits.first.name}_${conduits.second.name}"+=soulbind=kleia,${conduits.first.id}:9/${conduits.second.id}:9/329778/351491/329791/351488

# Forgelite Prime Mikanikos
# 3 conduit setup
# Bron's Call to Action - 333950
# Soulglow Spectrometer - 352186
# Effusive Anima Accelerator - 352188
profileset."Forgelite-BCtA_SS_EAA-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=forgelite_prime_mikanikos,${conduits.first.id}:9/${conduits.second.id}:9/${conduits.third.id}:9/333950/352186/352188

# 2 conduit setup
# Bron's Call to Action - 333950
# Hammer of Genesis - 333935
# Soulglow Spectrometer - 352186
# Effusive Anima Accelerator - 352188
profileset."Forgelite-BCtA_HoG_SS_EAA-${conduits.first.name}_${conduits.second.name}"+=soulbind=forgelite_prime_mikanikos,${conduits.first.id}:9/${conduits.second.id}:9/333950/333935/352186/352188