priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}
covenant=necrolord

default_actions=1

head=${gear.head},bonus_id=${legendary.id}
neck=${gear.neck}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=eternal_stats
wrists=${gear.wrists},enchant=eternal_intellect
hands=${gear.hands},ilevel=252
waist=${gear.waist}
legs=${gear.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=tenet_of_mastery
finger2=${gear.finger2},enchant=tenet_of_mastery
trinket1=${gear.trinket1}
trinket2=${gear.trinket2}
main_hand=${gear.main_hand},enchant=sinful_revelation

# Plague Deviser Marileth
# Volatile Solvent - 323074
# Kevin's Oozeling - 352110
# 3 conduit setup
profileset."Marileth-VS_Crit_KO-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=shadowlands.volatile_solvent_type=crit
profileset."Marileth-VS_Crit_KO-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=plague_deviser_marileth,${conduits.first.id}:15/${conduits.second.id}:15/${conduits.third.id}:15/323074/352110
profileset."Marileth-VS_Crit_KO-PC-${conduits.first.name}_${conduits.second.name}_MD"+=shadowlands.volatile_solvent_type=crit
profileset."Marileth-VS_Crit_KO-PC-${conduits.first.name}_${conduits.second.name}_MD"+=soulbind=plague_deviser_marileth,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/323074/352110
profileset."Marileth-VS_Crit_KO-PC-${conduits.first.name}_${conduits.second.name}_MD"+=talents=${talents.void_torrent}
profileset."Marileth-VS_Crit_KO-PC-${conduits.first.name}_${conduits.second.name}_MD"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7729

profileset."Marileth-VS_Mastery_KO-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=shadowlands.volatile_solvent_type=mastery
profileset."Marileth-VS_Mastery_KO-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=plague_deviser_marileth,${conduits.first.id}:15/${conduits.second.id}:15/${conduits.third.id}:15/323074/352110
profileset."Marileth-VS_Mastery_KO-PC-${conduits.first.name}_${conduits.second.name}_MD"+=shadowlands.volatile_solvent_type=mastery
profileset."Marileth-VS_Mastery_KO-PC-${conduits.first.name}_${conduits.second.name}_MD"+=soulbind=plague_deviser_marileth,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/323074/352110
profileset."Marileth-VS_Mastery_KO-PC-${conduits.first.name}_${conduits.second.name}_MD"+=talents=${talents.void_torrent}
profileset."Marileth-VS_Mastery_KO-PC-${conduits.first.name}_${conduits.second.name}_MD"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7729

profileset."Marileth-VS_Intellect_KO-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=shadowlands.volatile_solvent_type=primary
profileset."Marileth-VS_Intellect_KO-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=plague_deviser_marileth,${conduits.first.id}:15/${conduits.second.id}:15/${conduits.third.id}:15/323074/352110
profileset."Marileth-VS_Intellect_KO-PC-${conduits.first.name}_${conduits.second.name}_MD"+=shadowlands.volatile_solvent_type=primary
profileset."Marileth-VS_Intellect_KO-PC-${conduits.first.name}_${conduits.second.name}_MD"+=soulbind=plague_deviser_marileth,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/323074/352110
profileset."Marileth-VS_Intellect_KO-PC-${conduits.first.name}_${conduits.second.name}_MD"+=talents=${talents.void_torrent}
profileset."Marileth-VS_Intellect_KO-PC-${conduits.first.name}_${conduits.second.name}_MD"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7729

profileset."Marileth-VS_Magic_KO-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=shadowlands.volatile_solvent_type=magic
profileset."Marileth-VS_Magic_KO-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=plague_deviser_marileth,${conduits.first.id}:15/${conduits.second.id}:15/${conduits.third.id}:15/323074/352110
profileset."Marileth-VS_Magic_KO-PC-${conduits.first.name}_${conduits.second.name}_MD"+=shadowlands.volatile_solvent_type=magic
profileset."Marileth-VS_Magic_KO-PC-${conduits.first.name}_${conduits.second.name}_MD"+=soulbind=plague_deviser_marileth,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/323074/352110
profileset."Marileth-VS_Magic_KO-PC-${conduits.first.name}_${conduits.second.name}_MD"+=talents=${talents.void_torrent}
profileset."Marileth-VS_Magic_KO-PC-${conduits.first.name}_${conduits.second.name}_MD"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7729

# 2 conduit setup
# Plaguey's Preemptive Strike - 323090
# Kevin's Oozeling - 352110
profileset."Marileth-PPS_VS_Crit_KO-${conduits.first.name}_${conduits.second.name}"+=shadowlands.volatile_solvent_type=crit
profileset."Marileth-PPS_VS_Crit_KO-${conduits.first.name}_${conduits.second.name}"+=soulbind=plague_deviser_marileth,${conduits.first.id}:15/${conduits.second.id}:15/323074/323090/352110
profileset."Marileth-PPS_VS_Crit_KO-${conduits.first.name}_RS"+=shadowlands.volatile_solvent_type=crit
profileset."Marileth-PPS_VS_Crit_KO-${conduits.first.name}_RS"+=soulbind=plague_deviser_marileth,${conduits.first.id}:15/rabid_shadows:15/323074/323090/352110
profileset."Marileth-PPS_VS_Crit_KO-PC-${conduits.first.name}_MD"+=shadowlands.volatile_solvent_type=crit
profileset."Marileth-PPS_VS_Crit_KO-PC-${conduits.first.name}_MD"+=soulbind=plague_deviser_marileth,${conduits.first.id}:15/mind_devourer:15/323074/323090/352110
profileset."Marileth-PPS_VS_Crit_KO-PC-${conduits.first.name}_MD"+=talents=${talents.void_torrent}
profileset."Marileth-PPS_VS_Crit_KO-PC-${conduits.first.name}_MD"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7729

profileset."Marileth-PPS_VS_Mastery_KO-${conduits.first.name}_${conduits.second.name}"+=shadowlands.volatile_solvent_type=mastery
profileset."Marileth-PPS_VS_Mastery_KO-${conduits.first.name}_${conduits.second.name}"+=soulbind=plague_deviser_marileth,${conduits.first.id}:15/${conduits.second.id}:15/323074/323090/352110
profileset."Marileth-PPS_VS_Mastery_KO-${conduits.first.name}_RS"+=shadowlands.volatile_solvent_type=mastery
profileset."Marileth-PPS_VS_Mastery_KO-${conduits.first.name}_RS"+=soulbind=plague_deviser_marileth,${conduits.first.id}:15/rabid_shadows:15/323074/323090/352110
profileset."Marileth-PPS_VS_Mastery_KO-PC-${conduits.first.name}_${conduits.second.name}"+=shadowlands.volatile_solvent_type=mastery
profileset."Marileth-PPS_VS_Mastery_KO-PC-${conduits.first.name}_${conduits.second.name}"+=soulbind=plague_deviser_marileth,${conduits.first.id}:15/${conduits.second.id}:15/323074/323090/352110
profileset."Marileth-PPS_VS_Mastery_KO-PC-${conduits.first.name}_${conduits.second.name}"+=talents=${talents.void_torrent}
profileset."Marileth-PPS_VS_Mastery_KO-PC-${conduits.first.name}_${conduits.second.name}"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7729

profileset."Marileth-PPS_VS_Intellect_KO-${conduits.first.name}_${conduits.second.name}"+=shadowlands.volatile_solvent_type=primary
profileset."Marileth-PPS_VS_Intellect_KO-${conduits.first.name}_${conduits.second.name}"+=soulbind=plague_deviser_marileth,${conduits.first.id}:15/${conduits.second.id}:15/323074/323090/352110
profileset."Marileth-PPS_VS_Intellect_KO-${conduits.first.name}_RS"+=shadowlands.volatile_solvent_type=primary
profileset."Marileth-PPS_VS_Intellect_KO-${conduits.first.name}_RS"+=soulbind=plague_deviser_marileth,${conduits.first.id}:15/rabid_shadows:15/323074/323090/352110
profileset."Marileth-PPS_VS_Intellect_KO-PC-${conduits.first.name}_${conduits.second.name}"+=shadowlands.volatile_solvent_type=primary
profileset."Marileth-PPS_VS_Intellect_KO-PC-${conduits.first.name}_${conduits.second.name}"+=soulbind=plague_deviser_marileth,${conduits.first.id}:15/${conduits.second.id}:15/323074/323090/352110
profileset."Marileth-PPS_VS_Intellect_KO-PC-${conduits.first.name}_${conduits.second.name}"+=talents=${talents.void_torrent}
profileset."Marileth-PPS_VS_Intellect_KO-PC-${conduits.first.name}_${conduits.second.name}"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7729

profileset."Marileth-PPS_VS_Magic_KO-${conduits.first.name}_${conduits.second.name}"+=shadowlands.volatile_solvent_type=magic
profileset."Marileth-PPS_VS_Magic_KO-${conduits.first.name}_${conduits.second.name}"+=soulbind=plague_deviser_marileth,${conduits.first.id}:15/${conduits.second.id}:15/323074/323090/352110
profileset."Marileth-PPS_VS_Magic_KO-${conduits.first.name}_RS"+=shadowlands.volatile_solvent_type=magic
profileset."Marileth-PPS_VS_Magic_KO-${conduits.first.name}_RS"+=soulbind=plague_deviser_marileth,${conduits.first.id}:15/rabid_shadows:15/323074/323090/352110
profileset."Marileth-PPS_VS_Magic_KO-PC-${conduits.first.name}_${conduits.second.name}"+=shadowlands.volatile_solvent_type=magic
profileset."Marileth-PPS_VS_Magic_KO-PC-${conduits.first.name}_${conduits.second.name}"+=soulbind=plague_deviser_marileth,${conduits.first.id}:15/${conduits.second.id}:15/323074/323090/352110
profileset."Marileth-PPS_VS_Magic_KO-PC-${conduits.first.name}_${conduits.second.name}"+=talents=${talents.void_torrent}
profileset."Marileth-PPS_VS_Magic_KO-PC-${conduits.first.name}_${conduits.second.name}"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7729

# Emeni
# 3 conduit setup
# Lead by Example - 342156
profileset."Emeni-LbE-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=emeni,${conduits.first.id}:15/${conduits.second.id}:15/${conduits.third.id}:15/342156
profileset."Emeni-LbE-PC-${conduits.first.name}_${conduits.second.name}_MD"+=soulbind=emeni,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/342156
profileset."Emeni-LbE-PC-${conduits.first.name}_${conduits.second.name}_MD"+=talents=${talents.void_torrent}
profileset."Emeni-LbE-PC-${conduits.first.name}_${conduits.second.name}_MD"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7729

# 2 conduit setup
# Lead by Example - 342156
# Gnashing Chompers - 323919
profileset."Emeni-LbE_GC-${conduits.first.name}_${conduits.second.name}"+=soulbind=emeni,${conduits.first.id}:15/${conduits.second.id}:15/342156/323919
profileset."Emeni-LbE_GC-${conduits.first.name}_RS"+=soulbind=emeni,${conduits.first.id}:15/rabid_shadows:15/342156/323919
profileset."Emeni-LbE_GC-PC-${conduits.first.name}_${conduits.second.name}"+=soulbind=emeni,${conduits.first.id}:15/${conduits.second.id}:15/342156/323919
profileset."Emeni-LbE_GC-PC-${conduits.first.name}_${conduits.second.name}"+=talents=${talents.void_torrent}
profileset."Emeni-LbE_GC-PC-${conduits.first.name}_${conduits.second.name}"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7729

# Bonesmith Heirmir
# 3 conduit setup
# Forgeborne Reveries - 326514
# Carver's Eye - 350899
# Mnemonic Equipment - 350936
profileset."Bonesmith-FR_CE_ME-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=bonesmith_heirmir,${conduits.first.id}:15/${conduits.second.id}:15/${conduits.third.id}:15/326514/350899/350936
profileset."Bonesmith-FR_CE_ME-PC-${conduits.first.name}_${conduits.second.name}_MD"+=soulbind=bonesmith_heirmir,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/326514/350899/350936
profileset."Bonesmith-FR_CE_ME-PC-${conduits.first.name}_${conduits.second.name}_MD"+=talents=${talents.void_torrent}
profileset."Bonesmith-FR_CE_ME-PC-${conduits.first.name}_${conduits.second.name}_MD"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7729

# 2 conduit setup
# Serrated Spaulders - 326504
profileset."Bonesmith-FR_SS_CE_ME-${conduits.first.name}_${conduits.second.name}"+=soulbind=bonesmith_heirmir,${conduits.first.id}:15/${conduits.second.id}:15/326504/326514/350899/350936
profileset."Bonesmith-FR_SS_CE_ME-${conduits.first.name}_RS"+=soulbind=bonesmith_heirmir,${conduits.first.id}:15/rabid_shadows:15/326504/326514/350899/350936
profileset."Bonesmith-FR_SS_CE_ME-PC-${conduits.first.name}_${conduits.second.name}"+=soulbind=bonesmith_heirmir,${conduits.first.id}:15/${conduits.second.id}:15/326504/326514/350899/350936
profileset."Bonesmith-FR_SS_CE_ME-PC-${conduits.first.name}_${conduits.second.name}"+=talents=${talents.void_torrent}
profileset."Bonesmith-FR_SS_CE_ME-PC-${conduits.first.name}_${conduits.second.name}"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7729

# 2 conduit setup
# Heirmir's Arsenal: Marrowed Gemstone - 326572
profileset."Bonesmith-FR_HAMG_CE_ME-${conduits.first.name}_${conduits.second.name}"+=soulbind=bonesmith_heirmir,${conduits.first.id}:15/${conduits.second.id}:15/326572/326514/350899/350936
profileset."Bonesmith-FR_HAMG_CE_ME-${conduits.first.name}_RS"+=soulbind=bonesmith_heirmir,${conduits.first.id}:15/rabid_shadows:15/326572/326514/350899/350936
profileset."Bonesmith-FR_HAMG_CE_ME-PC-${conduits.first.name}_${conduits.second.name}"+=soulbind=bonesmith_heirmir,${conduits.first.id}:15/${conduits.second.id}:15/326572/326514/350899/350936
profileset."Bonesmith-FR_HAMG_CE_ME-PC-${conduits.first.name}_${conduits.second.name}"+=talents=${talents.void_torrent}
profileset."Bonesmith-FR_HAMG_CE_ME-PC-${conduits.first.name}_${conduits.second.name}"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7729

# 1 conduit setup
# Serrated Spaulders - 326504
# Heirmir's Arsenal: Marrowed Gemstone - 326572
profileset."Bonesmith-FR_SS_HAMG_CE_ME-${conduits.first.name}"+=soulbind=bonesmith_heirmir,${conduits.first.id}:15/326504/326572/326514/350899/350936
profileset."Bonesmith-FR_SS_HAMG_CE_ME-PC-${conduits.first.name}"+=soulbind=bonesmith_heirmir,${conduits.first.id}:15/326504/326572/326514/350899/350936
profileset."Bonesmith-FR_SS_HAMG_CE_ME-PC-${conduits.first.name}"+=talents=${talents.void_torrent}
profileset."Bonesmith-FR_SS_HAMG_CE_ME-PC-${conduits.first.name}"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7729
