priest="Base"
level=60
role=spell
position=back
spec=shadow
covenant=necrolord

default_actions=1

# Eternal Call to the Void
head=confidants_favored_cap,id=183021,ilevel=226,bonus_id=6983
neck=charm_of_eternal_winter,id=183040,ilevel=226
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233,enchant=eternal_insight
wrists=acolytes_velvet_bindings,id=183017,ilevel=226,enchant=eternal_intellect
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226
legs=leggings_of_lethal_reverberations,id=182981,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,ilevel=226,enchant=tenet_of_haste
trinket1=dreadfire_vessel,id=184030,ilevel=233
trinket2=macabre_sheet_music,id=184024,ilevel=226
main_hand=sinbearers_absolution_rod,id=182418,ilevel=233,enchant=celestial_guidance

# Top 3 conduits for Necrolord
# - Dissonant Echoes - 115
# - Mind Devourer - 113
# - Haunting Apparitions - 107

# Plague Deviser Marileth
# not including Volatile Solvent for now....

# 3 conduit setup
profileset."Marileth-DE_MD_HA"+=soulbind=plague_deviser_marileth,115:7/113:7/107:7

# 2 conduit setup
# Plaguey's Preemptive Strike - 323090
profileset."Marileth-PPS-DE_MD"+=soulbind=plague_deviser_marileth,115:7/113:7/323090

# Emeni
# 3 conduit setup
# Lead by Example - 342156
profileset."Emeni-LbE-DE_MD_HA"+=soulbind=emeni,115:7/113:7/107:7/342156

# 2 conduit setup
# Lead by Example - 342156
# Gnashing Chompers - 323919
profileset."Emeni-LbE_GC-DE_MD"+=soulbind=emeni,115:7/113:7/342156/323919

# Bonesmith Heirmir
# 3 conduit setup
profileset."Bonesmith-DE_MD_HA"+=soulbind=bonesmith_heirmir,115:7/113:7/107:7

# 2 conduit setup
# Serrated Spaulders - 326504
profileset."Bonesmith-SS-DE_MD"+=soulbind=bonesmith_heirmir,115:7/113:7/326504

# 2 conduit setup
# Heirmir's Arsenal: Marrowed Gemstone - 326572
profileset."Bonesmith-HAMG-DE_MD"+=soulbind=bonesmith_heirmir,115:7/113:7/326572

# 1 conduit setup
# Serrated Spaulders - 326504
# Heirmir's Arsenal: Marrowed Gemstone - 326572
profileset."Bonesmith-SS_HAMG-DE"+=soulbind=bonesmith_heirmir,115:7/326504/326572