priest="Base"
level=60
role=spell
position=back
spec=shadow
covenant=necrolord

default_actions=1

head=confidants_favored_cap,id=183021,bonus_id=6807
neck=charm_of_eternal_winter,id=183040,bonus_id=6807
shoulder=shawl_of_the_penitent,id=183020,bonus_id=6807
back=crest_of_the_legionnaire_general,id=183032,bonus_id=6807
chest=robes_of_the_cursed_commando,id=182998,bonus_id=6807
wrists=acolytes_velvet_bindings,id=183017,bonus_id=6807
hands=impossibly_oversized_mitts,id=183022,bonus_id=6807
waist=shadewarped_sash,id=183004,bonus_id=6807
legs=leggings_of_lethal_reverberations,id=182981,bonus_id=6807
feet=slippers_of_the_forgotten_heretic,id=182979,bonus_id=6807
finger1=hyperlight_band,id=183038,bonus_id=6807
finger1=ritualists_treasured_ring,id=183037,bonus_id=6807
trinket1=,id=174500,gem_id=168639,bonus_id=4824/1517/4786/6514
trinket2=,id=175722,bonus_id=6707,drop_level=54
main_hand=sinful_gladiators_blade,id=176000
off_hand=sinful_gladiators_focus,id=176008

# Top 3 conduits for Necrolord
# - Mind Devourer - 113
# - Festering Transfusion - 90
# - Haunting Apparitions - 107

# Plague Deviser Marileth
# not including Volatile Solvent for now....

# 3 conduit setup
profileset."Marileth-MD_FT_HA"+=soulbind=plague_deviser_marileth,113:1/90:1/107:1

# 2 conduit setup
# Plaguey's Preemptive Strike - 323090
profileset."Marileth-PPS-MD_FT"+=soulbind=plague_deviser_marileth,113:1/90:1/323090

# Emeni
# 3 conduit setup
# Embody the Construct - 342156
profileset."Emeni-EtC-MD_FT_HA"+=soulbind=emeni,113:1/90:1/107:1/342156

# 2 conduit setup
# Gnashing Chompers - 323919
profileset."Emeni-EtC_GC-MD_FT"+=soulbind=emeni,113:1/90:1/342156/323919

# Bonesmith Heirmir
# 3 conduit setup
profileset."Bonesmith-MD_FT_HA"+=soulbind=bonesmith_heirmir,113:1/90:1/107:1

# 2 conduit setup
# Serrated Spaulders - 326504
profileset."Bonesmith-SS-MD_FT"+=soulbind=bonesmith_heirmir,113:1/90:1/326504

# 2 conduit setup
# Heirmir's Arsenal: Marrowed Gemstone - 326572
profileset."Bonesmith-SS-MD_FT"+=soulbind=bonesmith_heirmir,113:1/90:1/326572

# 1 conduit setup
# Serrated Spaulders - 326504
# Heirmir's Arsenal: Marrowed Gemstone - 326572
profileset."Bonesmith-SS-MD_FT"+=soulbind=bonesmith_heirmir,113:1/326504/326572