priest="Base"
level=60
role=spell
position=back
spec=shadow
covenant=necrolord

default_actions=1

# Shadowflame Prism
head=confidants_favored_cap,id=183021,ilevel=226,bonus_id=6982
neck=charm_of_eternal_winter,id=183040,ilevel=226
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233
wrists=acolytes_velvet_bindings,id=183017,ilevel=226
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226
legs=leggings_of_lethal_reverberations,id=182981,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233
finger2=ritualists_treasured_ring,id=183037,ilevel=226
trinket1=vial_of_vampiric_essence,id=178810,ilevel=187
trinket2=soulletting_ruby,id=178809,ilevel=187
main_hand=sinbearers_absolution_staff,id=182418,ilevel=233

# Top 3 conduits for Necrolord
# - Rabid Shadows - 114
# - Mind Devourer - 113
# - Festering Transfusion - 90

# Plague Deviser Marileth
# not including Volatile Solvent for now....

# 3 conduit setup
profileset."Marileth-RS_MD_FT"+=soulbind=plague_deviser_marileth,114:1/113:1/90:1

# 2 conduit setup
# Plaguey's Preemptive Strike - 323090
profileset."Marileth-PPS-RS_MD"+=soulbind=plague_deviser_marileth,114:1/113:1/323090

# Emeni
# 3 conduit setup
# Embody the Construct - 342156
profileset."Emeni-EtC-RS_MD_FT"+=soulbind=emeni,114:1/113:1/90:1/342156

# 2 conduit setup
# Gnashing Chompers - 323919
profileset."Emeni-EtC_GC-RS_MD"+=soulbind=emeni,114:1/113:1/342156/323919

# Bonesmith Heirmir
# 3 conduit setup
profileset."Bonesmith-RS_MD_FT"+=soulbind=bonesmith_heirmir,114:1/113:1/90:1

# 2 conduit setup
# Serrated Spaulders - 326504
profileset."Bonesmith-SS-RS_MD"+=soulbind=bonesmith_heirmir,114:1/113:1/326504

# 2 conduit setup
# Heirmir's Arsenal: Marrowed Gemstone - 326572
profileset."Bonesmith-HAMG-RS_MD"+=soulbind=bonesmith_heirmir,114:1/113:1/326572

# 1 conduit setup
# Serrated Spaulders - 326504
# Heirmir's Arsenal: Marrowed Gemstone - 326572
profileset."Bonesmith-SS_HAMG-RS"+=soulbind=bonesmith_heirmir,114:1/326504/326572