priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}
covenant=night_fae

default_actions=1

head=confidants_favored_cap,id=183021,ilevel=226,bonus_id=${legendary.id}
neck=charm_of_eternal_winter,id=183040,ilevel=226
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233,enchant=eternal_insight
wrists=acolytes_velvet_bindings,id=183017,ilevel=226,enchant=eternal_intellect
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226
legs=purge_protocol_legwraps,id=180107,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,ilevel=226,enchant=tenet_of_haste
trinket1=dreadfire_vessel,id=184030,ilevel=233
trinket2=cabalists_hymnal,id=184028,ilevel=233
main_hand=sinbearers_absolution_staff,id=182392,ilevel=233,enchant=sinful_revelation

# Niya
# 3 conduit setup
# Grove Invigoration - 322721
# Niya's Tools: Poison - 320660
# Bonded Hearts (requires Grove Invigoration) - 352503
profileset."Niya-GI_NTP_BH-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=niya,${conduits.first.id}:9/${conduits.second.id}:9/${conduits.third.id}:9/322721/320660/352503

# 2 conduit setup
# Grove Invigoration - 322721
# Niya's Tools: Burrs - 320659
# Bonded Hearts (requires Grove Invigoration) - 352503
profileset."Niya-GI_NTB_BH-${conduits.first.name}_${conduits.second.name}"+=soulbind=niya,${conduits.first.id}:9/${conduits.second.id}:9/322721/320659/352503

# Dreamweaver
# 3 conduit setup
# Field of Blossoms - 319191
# Dream Delver - 352786
profileset."Dreamweaver-FoB_DD-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=dreamweaver,${conduits.first.id}:9/${conduits.second.id}:9/${conduits.third.id}:9/319191/352786

# 2 conduit setup
# Field of Blossoms - 319191
# Social Butterfly - 319210
# Dream Delver - 352786
profileset."Dreamweaver-FoB_SB_DD-${conduits.first.name}_${conduits.second.name}"+=soulbind=dreamweaver,${conduits.first.id}:9/${conduits.second.id}:9/319191/319210/352786

# Korayn
# 3 conduit setup
# Wild Hunt Tactics - 325066
# Wild Hunt Strategem (requires Wild Hunt Tactics) - 352805
profileset."Korayn-WHT_WHS-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=korayn,${conduits.first.id}:9/${conduits.second.id}:9/${conduits.third.id}:9/325066/352805

# 2 conduit setup
# Wild Hunt Tactics - 325066
# First Strike - 325069
profileset."Korayn-WHT_FS_WHS-${conduits.first.name}_${conduits.second.name}"+=soulbind=korayn,${conduits.first.id}:9/${conduits.second.id}:9/325066/325069/352805
