priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}
covenant=night_fae

default_actions=1

head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=${legendary.id}
neck=interplanar_keystone,id=186379,ilevel=259,gem_id=173130
shoulders=frame_of_the_false_margrave,id=186324,ilevel=259
back=drape_of_twisted_loyalties,id=180123,ilevel=252
chest=sacrificers_sacramental_cassock,id=186282,ilevel=252,enchant=eternal_stats
wrists=desecrators_keening_wristwraps,id=186321,ilevel=259,gem_id=173130,enchant=eternal_intellect
hands=grasps_of_the_clairvoyant_sage,id=186288,ilevel=252
waist=sash_of_duplicitous_magics,id=186322,ilevel=259,gem_id=173130
legs=muehzalas_hexthread_sarong,id=179351,bonus_id=7187/1540,ilevel=252
feet=sandals_of_sacred_symmetry,id=186354,ilevel=252
finger1=sworn_oath_of_the_nine,id=186290,ilevel=252,gem_id=173130,enchant=tenet_of_mastery
finger2=death_gods_signet,id=179355,bonus_id=7187/1540/6935,ilevel=252,gem_id=173130,enchant=tenet_of_mastery
trinket1=soulletting_ruby,id=178809,bonus_id=6536/1540/6646,ilevel=252
trinket2=forbidden_necromantic_tome,id=186421,ilevel=259
main_hand=maledict_opus,id=186406,ilevel=259,enchant=sinful_revelation

# Niya
# 3 conduit setup
# Grove Invigoration - 322721
# Niya's Tools: Poison - 320660
# Bonded Hearts (requires Grove Invigoration) - 352503
profileset."Niya-GI_NTP_BH-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=niya,${conduits.first.id}:11/${conduits.second.id}:11/${conduits.third.id}:11/322721/320660/352503

# 2 conduit setup
# Grove Invigoration - 322721
# Niya's Tools: Burrs - 320659
# Bonded Hearts (requires Grove Invigoration) - 352503
profileset."Niya-GI_NTB_BH-${conduits.first.name}_${conduits.second.name}"+=soulbind=niya,${conduits.first.id}:11/${conduits.second.id}:11/322721/320659/352503

# Dreamweaver
# 3 conduit setup
# Field of Blossoms - 319191
# Dream Delver - 352786
profileset."Dreamweaver-FoB_DD-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=dreamweaver,${conduits.first.id}:11/${conduits.second.id}:11/${conduits.third.id}:11/319191/352786

# 2 conduit setup
# Field of Blossoms - 319191
# Social Butterfly - 319210
# Dream Delver - 352786
profileset."Dreamweaver-FoB_SB_DD-${conduits.first.name}_${conduits.second.name}"+=soulbind=dreamweaver,${conduits.first.id}:11/${conduits.second.id}:11/319191/319210/352786

# Korayn
# 3 conduit setup
# Wild Hunt Tactics - 325066
# Wild Hunt Strategem (requires Wild Hunt Tactics) - 352805
profileset."Korayn-WHT_WHS-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=korayn,${conduits.first.id}:11/${conduits.second.id}:11/${conduits.third.id}:11/325066/352805

# 2 conduit setup
# Wild Hunt Tactics - 325066
# First Strike - 325069
profileset."Korayn-WHT_FS_WHS-${conduits.first.name}_${conduits.second.name}"+=soulbind=korayn,${conduits.first.id}:11/${conduits.second.id}:11/325066/325069/352805
