priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}
covenant=night_fae

default_actions=1

head=confidants_favored_cap,id=183021,ilevel=226,bonus_id=${legendary.id}
neck=charm_of_eternal_winter,id=183040,ilevel=226
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233,enchant=eternal_insight
wrists=acolytes_velvet_bindings,id=183017,ilevel=226,enchant=eternal_intellect
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226
legs=purge_protocol_legwraps,id=180107,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,ilevel=226,enchant=tenet_of_haste
trinket1=dreadfire_vessel,id=184030,ilevel=233
trinket2=cabalists_hymnal,id=184028,ilevel=233
main_hand=sinbearers_absolution_staff,id=182392,ilevel=233,enchant=sinful_revelation

# Baseline Conduits - Top 2
# - HA_DE_2
# - Dissonant Echoes - 115
# - Haunting Apparitions - 107

# Niya
# 2 conduit setup
# Grove Invigoration - 322721
# Niya's Tools: Poison - 320660
profileset."Niya-GI_NTP-${conduits.first.name}_${conduits.second.name}"+=soulbind=niya,${conduits.first.id}:7/${conduits.second.id}:7/322721/320660

# 1 conduit setup
# Grove Invigoration - 322721
# Niya's Tools: Burrs - 320659
profileset."Niya-GI_NTB-${conduits.first.name}"+=soulbind=niya,${conduits.first.id}:7/322721/320659

# Dreamweaver
# 2 conduit setup
# Field of Blossoms - 319191
profileset."Dreamweaver-FoB-${conduits.first.name}_${conduits.second.name}"+=soulbind=dreamweaver,${conduits.first.id}:7/${conduits.second.id}:7/319191

# 1 conduit setup
# Field of Blossoms - 319191
# Social Butterfly - 319210
profileset."Dreamweaver-FoB_SB-${conduits.first.name}"+=soulbind=dreamweaver,${conduits.first.id}:7/319191/319210

# Korayn
# 2 conduit setup
# Wild Hunt Tactics - 325066
profileset."Korayn-WHT-${conduits.first.name}_${conduits.second.name}"+=soulbind=korayn,${conduits.first.id}:7/${conduits.second.id}:7/325066

# 1 conduit setup
# Wild Hunt Tactics - 325066
# First Strike - 325069
profileset."Korayn-WHT_FS-${conduits.first.name}"+=soulbind=korayn,${conduits.first.id}:7/325066/325069
