priest="Base"
level=60
role=spell
position=back
spec=shadow
covenant=night_fae

default_actions=1

# Shadowflame Prism
head=confidants_favored_cap,id=183021,bonus_id=6807/6982
neck=charm_of_eternal_winter,id=183040,bonus_id=6807
shoulder=shawl_of_the_penitent,id=183020,bonus_id=6807
back=crest_of_the_legionnaire_general,id=183032,bonus_id=6807
chest=robes_of_the_cursed_commando,id=182998,bonus_id=6807
wrists=acolytes_velvet_bindings,id=183017,bonus_id=6807
hands=impossibly_oversized_mitts,id=183022,bonus_id=6807
waist=shadewarped_sash,id=183004,bonus_id=6807
legs=leggings_of_lethal_reverberations,id=182981,bonus_id=6807
feet=slippers_of_the_forgotten_heretic,id=182979,bonus_id=6807
finger1=hyperlight_band,id=183038,bonus_id=6807
finger1=ritualists_treasured_ring,id=183037,bonus_id=6807
trinket1=,id=174500,gem_id=168639,bonus_id=4824/1517/4786/6514
trinket2=,id=175722,bonus_id=6707,drop_level=54
main_hand=sinful_gladiators_blade,id=176000
off_hand=sinful_gladiators_focus,id=176008

# Top 3 conduits for Night Fae
# - Mind Devourer - 113
# - Fae Fermata - 101
# - Haunting Apparitions - 107
# - Rabid Shadows - 114

# Niya
# 3 conduit setup
# Grove Invigoration - 322721
# Niya's Tools: Poison - 320660
profileset."Niya-GI_NTP-MD_FF_RS"+=soulbind=niya,113:1/101:1/114:1/322721/320660
profileset."Niya-GI_NTP-MD_FF_HA"+=soulbind=niya,113:1/101:1/107:1/322721/320660

# 2 conduit setup
# Grove Invigoration - 322721
# Niya's Tools: Burrs - 320659
profileset."Niya-GI_NTB-MD_FF"+=soulbind=niya,113:1/101:1/322721/320659
profileset."Niya-GI_NTB-MD_RS"+=soulbind=niya,113:1/114:1/322721/320659
profileset."Niya-GI_NTB-FF_RS"+=soulbind=niya,101:1/114:1/322721/320659

# Dreamweaver
# 3 conduit setup
# Field of Blossoms - 319191
profileset."Dreamweaver-FoB-MD_FF_RS"+=soulbind=dreamweaver,113:1/101:1/114:1/319191
profileset."Dreamweaver-FoB-MD_FF_HA"+=soulbind=dreamweaver,113:1/101:1/107:1/319191

# 2 conduit setup
# Field of Blossoms - 319191
# Social Butterfly - 319210
profileset."Dreamweaver-FoB_SB-MD_FF"+=soulbind=dreamweaver,113:1/101:1/319191/319210
profileset."Dreamweaver-FoB_SB-MD_RS"+=soulbind=dreamweaver,113:1/114:1/319191/319210
profileset."Dreamweaver-FoB_SB-FF_RS"+=soulbind=dreamweaver,101:1/114:1/319191/319210

# Korayn
# 3 conduit setup
# Wild Hunt Tactics - 325066
profileset."Korayn-WHT-MD_FF_RS"+=soulbind=korayn,113:1/101:1/114:1/325066
profileset."Korayn-WHT-MD_FF_HA"+=soulbind=korayn,113:1/101:1/107:1/325066

# 2 conduit setup
# Wild Hunt Tactics - 325066
# First Strike - 325069
profileset."Korayn-WHT_FS-MD_FF"+=soulbind=korayn,113:1/101:1/325066/325069
profileset."Korayn-WHT_FS-MD_RS"+=soulbind=korayn,113:1/114:1/325066/325069
profileset."Korayn-WHT_FS-FF_RS"+=soulbind=korayn,101:1/114:1/325066/325069