priest="Base"
level=60
role=spell
position=back
spec=shadow
covenant=venthyr

default_actions=1

# Eternal Call to the Void
head=confidants_favored_cap,id=183021,ilevel=226,bonus_id=6983
neck=charm_of_eternal_winter,id=183040,ilevel=226
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233,enchant=eternal_insight
wrists=acolytes_velvet_bindings,id=183017,ilevel=226,enchant=eternal_intellect
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226
legs=leggings_of_lethal_reverberations,id=182981,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,ilevel=226,enchant=tenet_of_haste
trinket1=dreadfire_vessel,id=184030,ilevel=233
trinket2=macabre_sheet_music,id=184024,ilevel=226
main_hand=sinbearers_absolution_rod,id=182418,ilevel=233,enchant=celestial_guidance

# Top 3 conduits for Venthyr
# - Dissonant Echoes - 115
# - Mind Devourer - 113
# - Haunting Apparitions - 107

# TODO probably add in SP again once spell data is fixed

# Nadjia
# 3 conduit setup
# Thrill Seeker - 331586
profileset."Nadjia-TS-DE_MD_HA"+=soulbind=nadjia_the_mistblade,115:7/113:7/107:7/331586

# 2 conduit setup
# Thrill Seeker - 331586
# Exacting Preparation - 331580
profileset."Nadjia-TS_EP-DE_MD"+=soulbind=nadjia_the_mistblade,115:7/113:7/331586/331580

# 2 conduit setup
# Thrill Seeker - 331586
# Dauntless Duelist - 331584
profileset."Nadjia-TS_DD-DE_MD"+=soulbind=nadjia_the_mistblade,115:7/113:7/331586/331584

# Theotar
# 3 conduit setup
# Wasteland Propriety - 319983
profileset."Theotar-WP-DE_MD_HA"+=soulbind=theotar_the_mad_duke,115:7/113:7/107:7/319983

# 2 conduit setup
# Wasteland Propriety - 319983
# Soothing Shade - 336239
profileset."Theotar-WP_SS-DE_MD"+=soulbind=theotar_the_mad_duke,115:7/113:7/319983/336239

# 2 conduit setup
# Wasteland Propriety - 319983
# Refined Palate - 336243
profileset."Theotar-WP_RP-DE_MD"+=soulbind=theotar_the_mad_duke,115:7/113:7/319983/336243

# General Draven
# 3 conduit setup
profileset."Draven-DE_MD_HA"+=soulbind=general_draven,115:7/113:7/107:7

# 2 conduit setup
# Built for War - 319973
profileset."Draven-BfW-DE_MD"+=soulbind=general_draven,115:7/113:7/319973