priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}
covenant=venthyr

default_actions=1

head=confidants_favored_cap,id=183021,ilevel=226,bonus_id=${legendary.id}
neck=charm_of_eternal_winter,id=183040,ilevel=226
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233,enchant=eternal_insight
wrists=acolytes_velvet_bindings,id=183017,ilevel=226,enchant=eternal_intellect
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226
legs=purge_protocol_legwraps,id=180107,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,ilevel=226,enchant=tenet_of_haste
trinket1=dreadfire_vessel,id=184030,ilevel=233
trinket2=cabalists_hymnal,id=184028,ilevel=233
main_hand=sinbearers_absolution_staff,id=182392,ilevel=233,enchant=sinful_revelation

# Nadjia
# 3 conduit setup
# Thrill Seeker - 331586
# Fatal Flaw (requires Thrill Seeker) - 352373 (TODO: Add crit/vers?)
profileset."Nadjia-TS_FF-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=nadjia_the_mistblade,${conduits.first.id}:9/${conduits.second.id}:9/${conduits.third.id}:9/331586/352373

# 2 conduit setup
# Thrill Seeker - 331586
# Exacting Preparation - 331580
# Fatal Flaw (requires Thrill Seeker) - 352373 (TODO: Add crit/vers?)
profileset."Nadjia-TS_EP_FF-${conduits.first.name}_${conduits.second.name}"+=soulbind=nadjia_the_mistblade,${conduits.first.id}:9/${conduits.second.id}:9/331586/331580/352373

# 2 conduit setup
# Thrill Seeker - 331586
# Dauntless Duelist - 331584
# Fatal Flaw (requires Thrill Seeker) - 352373 (TODO: Add crit/vers?)
profileset."Nadjia-TS_DD_FF-${conduits.first.name}_${conduits.second.name}"+=soulbind=nadjia_the_mistblade,${conduits.first.id}:9/${conduits.second.id}:9/331586/331584/352373

# Theotar
# 3 conduit setup
# Soothing Shade - 336239
# Party Favors - 351750 (TODO: add options)
profileset."Theotar-SS-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/${conduits.third.id}:9/336239

profileset."Theotar-SS_Party_Favor_Intellect-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/${conduits.third.id}:9/336239/351750
# profileset."Theotar-SS_Party_Favor_Intellect-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=
profileset."Theotar-SS_Party_Favor_Haste-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/${conduits.third.id}:9/336239/351750
# profileset."Theotar-SS_Party_Favor_Haste-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=
profileset."Theotar-SS_Party_Favor_Crit-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/${conduits.third.id}:9/336239/351750
# profileset."Theotar-SS_Party_Favor_Crit-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=
profileset."Theotar-SS_Party_Favor_Versatility-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/${conduits.third.id}:9/336239/351750
# profileset."Theotar-SS_Party_Favor_Versatility-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=

# 2 conduit setup
# Soothing Shade - 336239
# Wasteland Propriety - 319983
# Party Favors - 351750 (TODO: add options)
profileset."Theotar-SS_WP-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/319983/336239

profileset."Theotar-SS_WP_Party_Favor_Intellect-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/319983/336239/351750
# profileset."Theotar-SS_WP_Party_Favor_Intellect-${conduits.first.name}_${conduits.second.name}"+=
profileset."Theotar-SS_WP_Party_Favor_Haste-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/319983/336239/351750
# profileset."Theotar-SS_WP_Party_Favor_Haste-${conduits.first.name}_${conduits.second.name}"+=
profileset."Theotar-SS_WP_Party_Favor_Crit-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/319983/336239/351750
# profileset."Theotar-SS_WP_Party_Favor_Crit-${conduits.first.name}_${conduits.second.name}"+=
profileset."Theotar-SS_WP_Party_Favor_Versatility-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/319983/336239/351750
# profileset."Theotar-SS_WP_Party_Favor_Versatility-${conduits.first.name}_${conduits.second.name}"+=

# 2 conduit setup
# Soothing Shade - 336239
# Refined Palate - 336243
# Party Favors - 351750 (TODO: add options)
profileset."Theotar-SS_RP-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/336239/336243

profileset."Theotar-SS_RP_Party_Favor_Intellect-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/336239/336243/351750
# profileset."Theotar-SS_RP_Party_Favor_Intellect-${conduits.first.name}_${conduits.second.name}"+=
profileset."Theotar-SS_RP_Party_Favor_Haste-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/336239/336243/351750
# profileset."Theotar-SS_RP_Party_Favor_Haste-${conduits.first.name}_${conduits.second.name}"+=
profileset."Theotar-SS_RP_Party_Favor_Crit-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/336239/336243/351750
# profileset."Theotar-SS_RP_Party_Favor_Crit-${conduits.first.name}_${conduits.second.name}"+=
profileset."Theotar-SS_RP_Party_Favor_Versatility-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/336239/336243/351750
# profileset."Theotar-SS_RP_Party_Favor_Versatility-${conduits.first.name}_${conduits.second.name}"+=

# General Draven
# 3 conduit setup
# Battlefield Presence - 352417 (TODO: add options?)
profileset."Draven-BP-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=general_draven,${conduits.first.id}:9/${conduits.second.id}:9/${conduits.third.id}:9/352417

# 2 conduit setup
# Built for War - 319973
# Battlefield Presence - 352417 (TODO: add options?)
profileset."Draven-BfW_BP-${conduits.first.name}_${conduits.second.name}"+=soulbind=general_draven,${conduits.first.id}:9/${conduits.second.id}:9/319973/352417