priest="Base"
level=60
role=spell
position=back
spec=shadow
covenant=venthyr

default_actions=1

head=confidants_favored_cap,id=183021,bonus_id=6807
neck=charm_of_eternal_winter,id=183040,bonus_id=6807
shoulder=shawl_of_the_penitent,id=183020,bonus_id=6807
back=crest_of_the_legionnaire_general,id=183032,bonus_id=6807
chest=robes_of_the_cursed_commando,id=182998,bonus_id=6807
wrists=acolytes_velvet_bindings,id=183017,bonus_id=6807
hands=impossibly_oversized_mitts,id=183022,bonus_id=6807
waist=shadewarped_sash,id=183004,bonus_id=6807
legs=leggings_of_lethal_reverberations,id=182981,bonus_id=6807
feet=slippers_of_the_forgotten_heretic,id=182979,bonus_id=6807
finger1=hyperlight_band,id=183038,bonus_id=6807
finger1=ritualists_treasured_ring,id=183037,bonus_id=6807
trinket1=,id=174500,gem_id=168639,bonus_id=4824/1517/4786/6514
trinket2=,id=175722,bonus_id=6707,drop_level=54
main_hand=sinful_gladiators_blade,id=176000
off_hand=sinful_gladiators_focus,id=176008

# Top 3 conduits for Venthyr
# - Mind Devourer - 113
# - Shattered Perceptions - 105
# - Haunting Apparitions - 107

# Nadjia
# 3 conduit setup
# Thrill Seeker - 331586
profileset."Nadjia-TS-MD_FF_RS"+=soulbind=nadjia_the_mistblade,113:1/105:1/107:1/331586

# 2 conduit setup
# Thrill Seeker - 331586
# Exacting Preparation - 331580
profileset."Nadjia-TS_EP-MD_FF_RS"+=soulbind=nadjia_the_mistblade,113:1/105:1/331586/331580

# 2 conduit setup
# Thrill Seeker - 331586
# Dauntless Duelist - 331584
profileset."Nadjia-TS_DD-MD_FF_RS"+=soulbind=nadjia_the_mistblade,113:1/105:1/331586/331584

# Theotar
# 3 conduit setup
# Wasteland Propriety - 319983
profileset."Theotar-WP-MD_FF_RS"+=soulbind=theotar_the_mad_duke,113:1/105:1/107:1/319983

# 2 conduit setup
# Wasteland Propriety - 319983
# Soothing Shade - 336239
profileset."Theotar-WP_SS-MD_FF_RS"+=soulbind=theotar_the_mad_duke,113:1/105:1/319983/336239

# 2 conduit setup
# Wasteland Propriety - 319983
# Refined Palate - 336243
profileset."Theotar-WP_RP-MD_FF_RS"+=soulbind=theotar_the_mad_duke,113:1/105:1/319983/336243

# General Draven
# 3 conduit setup
profileset."Draven-MD_FF_RS"+=soulbind=general_draven,113:1/105:1/107:1

# 2 conduit setup
# Built for War - 319973
profileset."Draven-BfW-MD_FF_RS"+=soulbind=general_draven,113:1/105:1/319973