priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}
covenant=venthyr

default_actions=1

head=${gear.head},bonus_id=${legendary.id}
neck=${gear.neck}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=eternal_stats
wrists=${gear.wrists},enchant=eternal_intellect
hands=${gear.hands},ilevel=252
waist=${gear.waist}
legs=${gear.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=tenet_of_mastery
finger2=${gear.finger2},enchant=tenet_of_mastery
trinket1=${gear.trinket1}
trinket2=${gear.trinket2}
main_hand=${gear.main_hand},enchant=sinful_revelation

# Nadjia
# 3 conduit setup
# Thrill Seeker - 331586
# Fatal Flaw (requires Thrill Seeker) - 352373 (TODO: Add crit/vers?)
profileset."Nadjia-TS_FaFl-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=nadjia_the_mistblade,${conduits.first.id}:15/${conduits.second.id}:15/${conduits.third.id}:15/331586/352373
profileset."Nadjia-TS_FaFl-SWM-${conduits.first.name}_${conduits.second.name}_MD"+=talents=${talents.void_torrent}
profileset."Nadjia-TS_FaFl-SWM-${conduits.first.name}_${conduits.second.name}_MD"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7704
profileset."Nadjia-TS_FaFl-SWM-${conduits.first.name}_${conduits.second.name}_MD"+=soulbind=nadjia_the_mistblade,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/331586/352373
profileset."Nadjia-TS_FaFl-SWM-${conduits.first.name}_${conduits.second.name}_SP"+=talents=${talents.void_torrent}
profileset."Nadjia-TS_FaFl-SWM-${conduits.first.name}_${conduits.second.name}_SP"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7704
profileset."Nadjia-TS_FaFl-SWM-${conduits.first.name}_${conduits.second.name}_SP"+=soulbind=nadjia_the_mistblade,${conduits.first.id}:15/${conduits.second.id}:15/shattered_perceptions:15/331586/352373

# 2 conduit setup
# Thrill Seeker - 331586
# Exacting Preparation - 331580
# Fatal Flaw (requires Thrill Seeker) - 352373 (TODO: Add crit/vers?)
profileset."Nadjia-TS_EP_FaFl-${conduits.first.name}_${conduits.second.name}"+=soulbind=nadjia_the_mistblade,${conduits.first.id}:15/${conduits.second.id}:15/331586/331580/352373
profileset."Nadjia-TS_EP_FaFl-${conduits.first.name}_RS"+=soulbind=nadjia_the_mistblade,${conduits.first.id}:15/rabid_shadows:15/331586/331580/352373
profileset."Nadjia-TS_EP_FaFl-SWM-${conduits.first.name}_${conduits.second.name}"+=talents=${talents.void_torrent}
profileset."Nadjia-TS_EP_FaFl-SWM-${conduits.first.name}_${conduits.second.name}"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7704
profileset."Nadjia-TS_EP_FaFl-SWM-${conduits.first.name}_${conduits.second.name}"+=soulbind=nadjia_the_mistblade,${conduits.first.id}:15/${conduits.second.id}:15/331586/331580/352373
profileset."Nadjia-TS_EP_FaFl-SWM-${conduits.first.name}_SP"+=talents=${talents.void_torrent}
profileset."Nadjia-TS_EP_FaFl-SWM-${conduits.first.name}_SP"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7704
profileset."Nadjia-TS_EP_FaFl-SWM-${conduits.first.name}_SP"+=soulbind=nadjia_the_mistblade,${conduits.first.id}:15/shattered_perceptions:15/331586/331580/352373

# 2 conduit setup
# Thrill Seeker - 331586
# Dauntless Duelist - 331584
# Fatal Flaw (requires Thrill Seeker) - 352373 (TODO: Add crit/vers?)
profileset."Nadjia-TS_DD_FaFl-${conduits.first.name}_${conduits.second.name}"+=soulbind=nadjia_the_mistblade,${conduits.first.id}:15/${conduits.second.id}:15/331586/331584/352373
profileset."Nadjia-TS_DD_FaFl-${conduits.first.name}_RS"+=soulbind=nadjia_the_mistblade,${conduits.first.id}:15/rabid_shadows:15/331586/331584/352373
profileset."Nadjia-TS_DD_FaFl-SWM-${conduits.first.name}_${conduits.second.name}"+=talents=${talents.void_torrent}
profileset."Nadjia-TS_DD_FaFl-SWM-${conduits.first.name}_${conduits.second.name}"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7704
profileset."Nadjia-TS_DD_FaFl-SWM-${conduits.first.name}_${conduits.second.name}"+=soulbind=nadjia_the_mistblade,${conduits.first.id}:15/${conduits.second.id}:15/331586/331584/352373
profileset."Nadjia-TS_DD_FaFl-SWM-${conduits.first.name}_SP"+=talents=${talents.void_torrent}
profileset."Nadjia-TS_DD_FaFl-SWM-${conduits.first.name}_SP"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7704
profileset."Nadjia-TS_DD_FaFl-SWM-${conduits.first.name}_SP"+=soulbind=nadjia_the_mistblade,${conduits.first.id}:15/shattered_perceptions:15/331586/331584/352373

# Theotar
# 3 conduit setup
# Soothing Shade - 336239
# Party Favors - 351750
profileset."Theotar-SS-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/${conduits.third.id}:15/336239
profileset."Theotar-SS-SWM-${conduits.first.name}_${conduits.second.name}_MD"+=talents=${talents.void_torrent}
profileset."Theotar-SS-SWM-${conduits.first.name}_${conduits.second.name}_MD"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7704
profileset."Theotar-SS-SWM-${conduits.first.name}_${conduits.second.name}_MD"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/336239
profileset."Theotar-SS-SWM-${conduits.first.name}_${conduits.second.name}_SP"+=talents=${talents.void_torrent}
profileset."Theotar-SS-SWM-${conduits.first.name}_${conduits.second.name}_SP"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7704
profileset."Theotar-SS-SWM-${conduits.first.name}_${conduits.second.name}_SP"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/shattered_perceptions:15/336239

profileset."Theotar-SS_PF_Intellect-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/${conduits.third.id}:15/336239/351750
profileset."Theotar-SS_PF_Intellect-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=shadowlands.party_favor_type=primary
profileset."Theotar-SS_PF_Intellect-SWM-${conduits.first.name}_${conduits.second.name}_MD"+=talents=${talents.void_torrent}
profileset."Theotar-SS_PF_Intellect-SWM-${conduits.first.name}_${conduits.second.name}_MD"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7704
profileset."Theotar-SS_PF_Intellect-SWM-${conduits.first.name}_${conduits.second.name}_MD"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/336239/351750
profileset."Theotar-SS_PF_Intellect-SWM-${conduits.first.name}_${conduits.second.name}_MD"+=shadowlands.party_favor_type=primary
profileset."Theotar-SS_PF_Intellect-SWM-${conduits.first.name}_${conduits.second.name}_SP"+=talents=${talents.void_torrent}
profileset."Theotar-SS_PF_Intellect-SWM-${conduits.first.name}_${conduits.second.name}_SP"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7704
profileset."Theotar-SS_PF_Intellect-SWM-${conduits.first.name}_${conduits.second.name}_SP"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/shattered_perceptions:15/336239/351750
profileset."Theotar-SS_PF_Intellect-SWM-${conduits.first.name}_${conduits.second.name}_SP"+=shadowlands.party_favor_type=primary

profileset."Theotar-SS_PF_Haste-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/${conduits.third.id}:15/336239/351750
profileset."Theotar-SS_PF_Haste-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=shadowlands.party_favor_type=haste
profileset."Theotar-SS_PF_Haste-SWM-${conduits.first.name}_${conduits.second.name}_MD"+=talents=${talents.void_torrent}
profileset."Theotar-SS_PF_Haste-SWM-${conduits.first.name}_${conduits.second.name}_MD"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7704
profileset."Theotar-SS_PF_Haste-SWM-${conduits.first.name}_${conduits.second.name}_MD"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/336239/351750
profileset."Theotar-SS_PF_Haste-SWM-${conduits.first.name}_${conduits.second.name}_MD"+=shadowlands.party_favor_type=conduits
profileset."Theotar-SS_PF_Haste-SWM-${conduits.first.name}_${conduits.second.name}_SP"+=talents=${talents.void_torrent}
profileset."Theotar-SS_PF_Haste-SWM-${conduits.first.name}_${conduits.second.name}_SP"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7704
profileset."Theotar-SS_PF_Haste-SWM-${conduits.first.name}_${conduits.second.name}_SP"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/shattered_perceptions:15/336239/351750
profileset."Theotar-SS_PF_Haste-SWM-${conduits.first.name}_${conduits.second.name}_SP"+=shadowlands.party_favor_type=conduits

profileset."Theotar-SS_PF_Crit-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/${conduits.third.id}:15/336239/351750
profileset."Theotar-SS_PF_Crit-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=shadowlands.party_favor_type=crit
profileset."Theotar-SS_PF_Crit-SWM-${conduits.first.name}_${conduits.second.name}_MD"+=talents=${talents.void_torrent}
profileset."Theotar-SS_PF_Crit-SWM-${conduits.first.name}_${conduits.second.name}_MD"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7704
profileset."Theotar-SS_PF_Crit-SWM-${conduits.first.name}_${conduits.second.name}_MD"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/336239/351750
profileset."Theotar-SS_PF_Crit-SWM-${conduits.first.name}_${conduits.second.name}_MD"+=shadowlands.party_favor_type=crit
profileset."Theotar-SS_PF_Crit-SWM-${conduits.first.name}_${conduits.second.name}_SP"+=talents=${talents.void_torrent}
profileset."Theotar-SS_PF_Crit-SWM-${conduits.first.name}_${conduits.second.name}_SP"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7704
profileset."Theotar-SS_PF_Crit-SWM-${conduits.first.name}_${conduits.second.name}_SP"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/shattered_perceptions:15/336239/351750
profileset."Theotar-SS_PF_Crit-SWM-${conduits.first.name}_${conduits.second.name}_SP"+=shadowlands.party_favor_type=crit

profileset."Theotar-SS_PF_Versatility-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/${conduits.third.id}:15/336239/351750
profileset."Theotar-SS_PF_Versatility-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=shadowlands.party_favor_type=versatility
profileset."Theotar-SS_PF_Versatility-SWM-${conduits.first.name}_${conduits.second.name}_MD"+=talents=${talents.void_torrent}
profileset."Theotar-SS_PF_Versatility-SWM-${conduits.first.name}_${conduits.second.name}_MD"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7704
profileset."Theotar-SS_PF_Versatility-SWM-${conduits.first.name}_${conduits.second.name}_MD"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/336239/351750
profileset."Theotar-SS_PF_Versatility-SWM-${conduits.first.name}_${conduits.second.name}_MD"+=shadowlands.party_favor_type=versatility
profileset."Theotar-SS_PF_Versatility-SWM-${conduits.first.name}_${conduits.second.name}_SP"+=talents=${talents.void_torrent}
profileset."Theotar-SS_PF_Versatility-SWM-${conduits.first.name}_${conduits.second.name}_SP"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7704
profileset."Theotar-SS_PF_Versatility-SWM-${conduits.first.name}_${conduits.second.name}_SP"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/shattered_perceptions:15/336239/351750
profileset."Theotar-SS_PF_Versatility-SWM-${conduits.first.name}_${conduits.second.name}_SP"+=shadowlands.party_favor_type=versatility

# 2 conduit setup
# Soothing Shade - 336239
# Wasteland Propriety - 319983
# Party Favors - 351750
profileset."Theotar-SS_WP-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/319983/336239
profileset."Theotar-SS_WP-${conduits.first.name}_RS"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/rabid_shadows:15/319983/336239
profileset."Theotar-SS_WP-SWM-${conduits.first.name}_${conduits.second.name}"+=talents=${talents.void_torrent}
profileset."Theotar-SS_WP-SWM-${conduits.first.name}_${conduits.second.name}"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7704
profileset."Theotar-SS_WP-SWM-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/319983/336239
profileset."Theotar-SS_WP-SWM-${conduits.first.name}_SP"+=talents=${talents.void_torrent}
profileset."Theotar-SS_WP-SWM-${conduits.first.name}_SP"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7704
profileset."Theotar-SS_WP-SWM-${conduits.first.name}_SP"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/shattered_perceptions:15/319983/336239

profileset."Theotar-SS_WP_PF_Intellect-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/319983/336239/351750
profileset."Theotar-SS_WP_PF_Intellect-${conduits.first.name}_${conduits.second.name}"+=shadowlands.party_favor_type=primary
profileset."Theotar-SS_WP_PF_Intellect-${conduits.first.name}_RS"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/rabid_shadows:15/319983/336239/351750
profileset."Theotar-SS_WP_PF_Intellect-${conduits.first.name}_RS"+=shadowlands.party_favor_type=primary
profileset."Theotar-SS_WP_PF_Intellect-SWM-${conduits.first.name}_${conduits.second.name}"+=talents=${talents.void_torrent}
profileset."Theotar-SS_WP_PF_Intellect-SWM-${conduits.first.name}_${conduits.second.name}"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7704
profileset."Theotar-SS_WP_PF_Intellect-SWM-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/319983/336239/351750
profileset."Theotar-SS_WP_PF_Intellect-SWM-${conduits.first.name}_${conduits.second.name}"+=shadowlands.party_favor_type=primary
profileset."Theotar-SS_WP_PF_Intellect-SWM-${conduits.first.name}_SP"+=talents=${talents.void_torrent}
profileset."Theotar-SS_WP_PF_Intellect-SWM-${conduits.first.name}_SP"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7704
profileset."Theotar-SS_WP_PF_Intellect-SWM-${conduits.first.name}_SP"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/shattered_perceptions:15/319983/336239/351750
profileset."Theotar-SS_WP_PF_Intellect-SWM-${conduits.first.name}_SP"+=shadowlands.party_favor_type=primary

profileset."Theotar-SS_WP_PF_Haste-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/319983/336239/351750
profileset."Theotar-SS_WP_PF_Haste-${conduits.first.name}_${conduits.second.name}"+=shadowlands.party_favor_type=haste
profileset."Theotar-SS_WP_PF_Haste-${conduits.first.name}_RS"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/rabid_shadows:15/319983/336239/351750
profileset."Theotar-SS_WP_PF_Haste-${conduits.first.name}_RS"+=shadowlands.party_favor_type=haste
profileset."Theotar-SS_WP_PF_Haste-SWM-${conduits.first.name}_${conduits.second.name}"+=talents=${talents.void_torrent}
profileset."Theotar-SS_WP_PF_Haste-SWM-${conduits.first.name}_${conduits.second.name}"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7704
profileset."Theotar-SS_WP_PF_Haste-SWM-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/319983/336239/351750
profileset."Theotar-SS_WP_PF_Haste-SWM-${conduits.first.name}_${conduits.second.name}"+=shadowlands.party_favor_type=haste
profileset."Theotar-SS_WP_PF_Haste-SWM-${conduits.first.name}_SP"+=talents=${talents.void_torrent}
profileset."Theotar-SS_WP_PF_Haste-SWM-${conduits.first.name}_SP"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7704
profileset."Theotar-SS_WP_PF_Haste-SWM-${conduits.first.name}_SP"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/shattered_perceptions:15/319983/336239/351750
profileset."Theotar-SS_WP_PF_Haste-SWM-${conduits.first.name}_SP"+=shadowlands.party_favor_type=haste

profileset."Theotar-SS_WP_PF_Crit-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/319983/336239/351750
profileset."Theotar-SS_WP_PF_Crit-${conduits.first.name}_${conduits.second.name}"+=shadowlands.party_favor_type=crit
profileset."Theotar-SS_WP_PF_Crit-${conduits.first.name}_RS"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/rabid_shadows:15/319983/336239/351750
profileset."Theotar-SS_WP_PF_Crit-${conduits.first.name}_RS"+=shadowlands.party_favor_type=crit
profileset."Theotar-SS_WP_PF_Crit-SWM-${conduits.first.name}_${conduits.second.name}"+=talents=${talents.void_torrent}
profileset."Theotar-SS_WP_PF_Crit-SWM-${conduits.first.name}_${conduits.second.name}"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7704
profileset."Theotar-SS_WP_PF_Crit-SWM-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/319983/336239/351750
profileset."Theotar-SS_WP_PF_Crit-SWM-${conduits.first.name}_${conduits.second.name}"+=shadowlands.party_favor_type=crit
profileset."Theotar-SS_WP_PF_Crit-SWM-${conduits.first.name}_SP"+=talents=${talents.void_torrent}
profileset."Theotar-SS_WP_PF_Crit-SWM-${conduits.first.name}_SP"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7704
profileset."Theotar-SS_WP_PF_Crit-SWM-${conduits.first.name}_SP"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/shattered_perceptions:15/319983/336239/351750
profileset."Theotar-SS_WP_PF_Crit-SWM-${conduits.first.name}_SP"+=shadowlands.party_favor_type=crit

profileset."Theotar-SS_WP_PF_Versatility-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/319983/336239/351750
profileset."Theotar-SS_WP_PF_Versatility-${conduits.first.name}_${conduits.second.name}"+=shadowlands.party_favor_type=versatility
profileset."Theotar-SS_WP_PF_Versatility-${conduits.first.name}_RS"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/rabid_shadows:15/319983/336239/351750
profileset."Theotar-SS_WP_PF_Versatility-${conduits.first.name}_RS"+=shadowlands.party_favor_type=versatility
profileset."Theotar-SS_WP_PF_Versatility-SWM-${conduits.first.name}_${conduits.second.name}"+=talents=${talents.void_torrent}
profileset."Theotar-SS_WP_PF_Versatility-SWM-${conduits.first.name}_${conduits.second.name}"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7704
profileset."Theotar-SS_WP_PF_Versatility-SWM-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/319983/336239/351750
profileset."Theotar-SS_WP_PF_Versatility-SWM-${conduits.first.name}_${conduits.second.name}"+=shadowlands.party_favor_type=versatility
profileset."Theotar-SS_WP_PF_Versatility-SWM-${conduits.first.name}_SP"+=talents=${talents.void_torrent}
profileset."Theotar-SS_WP_PF_Versatility-SWM-${conduits.first.name}_SP"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7704
profileset."Theotar-SS_WP_PF_Versatility-SWM-${conduits.first.name}_SP"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/shattered_perceptions:15/319983/336239/351750
profileset."Theotar-SS_WP_PF_Versatility-SWM-${conduits.first.name}_SP"+=shadowlands.party_favor_type=versatility

# 2 conduit setup
# Soothing Shade - 336239
# Refined Palate - 336243
# Party Favors - 351750
profileset."Theotar-SS_RP-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/336239/336243
profileset."Theotar-SS_RP-${conduits.first.name}_RS"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/rabid_shadows:15/336239/336243
profileset."Theotar-SS_RP-SWM-${conduits.first.name}_${conduits.second.name}"+=talents=${talents.void_torrent}
profileset."Theotar-SS_RP-SWM-${conduits.first.name}_${conduits.second.name}"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7704
profileset."Theotar-SS_RP-SWM-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/336239/336243
profileset."Theotar-SS_RP-SWM-${conduits.first.name}_SP"+=talents=${talents.void_torrent}
profileset."Theotar-SS_RP-SWM-${conduits.first.name}_SP"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7704
profileset."Theotar-SS_RP-SWM-${conduits.first.name}_SP"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/shattered_perceptions:15/336239/336243

profileset."Theotar-SS_RP_PF_Intellect-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/336239/336243/351750
profileset."Theotar-SS_RP_PF_Intellect-${conduits.first.name}_${conduits.second.name}"+=shadowlands.party_favor_type=primary
profileset."Theotar-SS_RP_PF_Intellect-${conduits.first.name}_RS"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/rabid_shadows:15/336239/336243/351750
profileset."Theotar-SS_RP_PF_Intellect-${conduits.first.name}_RS"+=shadowlands.party_favor_type=primary
profileset."Theotar-SS_RP_PF_Intellect-SWM-${conduits.first.name}_${conduits.second.name}"+=talents=${talents.void_torrent}
profileset."Theotar-SS_RP_PF_Intellect-SWM-${conduits.first.name}_${conduits.second.name}"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7704
profileset."Theotar-SS_RP_PF_Intellect-SWM-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/336239/336243/351750
profileset."Theotar-SS_RP_PF_Intellect-SWM-${conduits.first.name}_${conduits.second.name}"+=shadowlands.party_favor_type=primary
profileset."Theotar-SS_RP_PF_Intellect-SWM-${conduits.first.name}_SP"+=talents=${talents.void_torrent}
profileset."Theotar-SS_RP_PF_Intellect-SWM-${conduits.first.name}_SP"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7704
profileset."Theotar-SS_RP_PF_Intellect-SWM-${conduits.first.name}_SP"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/shattered_perceptions:15/336239/336243/351750
profileset."Theotar-SS_RP_PF_Intellect-SWM-${conduits.first.name}_SP"+=shadowlands.party_favor_type=primary

profileset."Theotar-SS_RP_PF_Haste-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/336239/336243/351750
profileset."Theotar-SS_RP_PF_Haste-${conduits.first.name}_${conduits.second.name}"+=shadowlands.party_favor_type=haste
profileset."Theotar-SS_RP_PF_Haste-${conduits.first.name}_RS"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/rabid_shadows:15/336239/336243/351750
profileset."Theotar-SS_RP_PF_Haste-${conduits.first.name}_RS"+=shadowlands.party_favor_type=haste
profileset."Theotar-SS_RP_PF_Haste-SWM-${conduits.first.name}_${conduits.second.name}"+=talents=${talents.void_torrent}
profileset."Theotar-SS_RP_PF_Haste-SWM-${conduits.first.name}_${conduits.second.name}"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7704
profileset."Theotar-SS_RP_PF_Haste-SWM-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/336239/336243/351750
profileset."Theotar-SS_RP_PF_Haste-SWM-${conduits.first.name}_${conduits.second.name}"+=shadowlands.party_favor_type=haste
profileset."Theotar-SS_RP_PF_Haste-SWM-${conduits.first.name}_SP"+=talents=${talents.void_torrent}
profileset."Theotar-SS_RP_PF_Haste-SWM-${conduits.first.name}_SP"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7704
profileset."Theotar-SS_RP_PF_Haste-SWM-${conduits.first.name}_SP"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/shattered_perceptions:15/336239/336243/351750
profileset."Theotar-SS_RP_PF_Haste-SWM-${conduits.first.name}_SP"+=shadowlands.party_favor_type=haste

profileset."Theotar-SS_RP_PF_Crit-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/336239/336243/351750
profileset."Theotar-SS_RP_PF_Crit-${conduits.first.name}_${conduits.second.name}"+=shadowlands.party_favor_type=crit
profileset."Theotar-SS_RP_PF_Crit-${conduits.first.name}_RS"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/rabid_shadows:15/336239/336243/351750
profileset."Theotar-SS_RP_PF_Crit-${conduits.first.name}_RS"+=shadowlands.party_favor_type=crit
profileset."Theotar-SS_RP_PF_Crit-SWM-${conduits.first.name}_${conduits.second.name}"+=talents=${talents.void_torrent}
profileset."Theotar-SS_RP_PF_Crit-SWM-${conduits.first.name}_${conduits.second.name}"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7704
profileset."Theotar-SS_RP_PF_Crit-SWM-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/336239/336243/351750
profileset."Theotar-SS_RP_PF_Crit-SWM-${conduits.first.name}_${conduits.second.name}"+=shadowlands.party_favor_type=crit
profileset."Theotar-SS_RP_PF_Crit-SWM-${conduits.first.name}_SP"+=talents=${talents.void_torrent}
profileset."Theotar-SS_RP_PF_Crit-SWM-${conduits.first.name}_SP"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7704
profileset."Theotar-SS_RP_PF_Crit-SWM-${conduits.first.name}_SP"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/shattered_perceptions:15/336239/336243/351750
profileset."Theotar-SS_RP_PF_Crit-SWM-${conduits.first.name}_SP"+=shadowlands.party_favor_type=crit

profileset."Theotar-SS_RP_PF_Versatility-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/336239/336243/351750
profileset."Theotar-SS_RP_PF_Versatility-${conduits.first.name}_${conduits.second.name}"+=shadowlands.party_favor_type=versatility
profileset."Theotar-SS_RP_PF_Versatility-${conduits.first.name}_RS"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/rabid_shadows:15/336239/336243/351750
profileset."Theotar-SS_RP_PF_Versatility-${conduits.first.name}_RS"+=shadowlands.party_favor_type=versatility
profileset."Theotar-SS_RP_PF_Versatility-SWM-${conduits.first.name}_${conduits.second.name}"+=talents=${talents.void_torrent}
profileset."Theotar-SS_RP_PF_Versatility-SWM-${conduits.first.name}_${conduits.second.name}"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7704
profileset."Theotar-SS_RP_PF_Versatility-SWM-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/336239/336243/351750
profileset."Theotar-SS_RP_PF_Versatility-SWM-${conduits.first.name}_${conduits.second.name}"+=shadowlands.party_favor_type=versatility
profileset."Theotar-SS_RP_PF_Versatility-SWM-${conduits.first.name}_SP"+=talents=${talents.void_torrent}
profileset."Theotar-SS_RP_PF_Versatility-SWM-${conduits.first.name}_SP"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7704
profileset."Theotar-SS_RP_PF_Versatility-SWM-${conduits.first.name}_SP"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:15/shattered_perceptions:15/336239/336243/351750
profileset."Theotar-SS_RP_PF_Versatility-SWM-${conduits.first.name}_SP"+=shadowlands.party_favor_type=versatility

# General Draven
# 3 conduit setup
# Battlefield Presence - 352417 (TODO: add options?)
profileset."Draven-BP-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=general_draven,${conduits.first.id}:15/${conduits.second.id}:15/${conduits.third.id}:15/352417
profileset."Draven-BP-SWM-${conduits.first.name}_${conduits.second.name}_MD"+=talents=${talents.void_torrent}
profileset."Draven-BP-SWM-${conduits.first.name}_${conduits.second.name}_MD"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7704
profileset."Draven-BP-SWM-${conduits.first.name}_${conduits.second.name}_MD"+=soulbind=general_draven,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/352417
profileset."Draven-BP-SWM-${conduits.first.name}_${conduits.second.name}_SP"+=talents=${talents.void_torrent}
profileset."Draven-BP-SWM-${conduits.first.name}_${conduits.second.name}_SP"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7704
profileset."Draven-BP-SWM-${conduits.first.name}_${conduits.second.name}_SP"+=soulbind=general_draven,${conduits.first.id}:15/${conduits.second.id}:15/shattered_perceptions:15/352417

# 2 conduit setup
# Built for War - 319973
# Battlefield Presence - 352417 (TODO: add options?)
profileset."Draven-BfW_BP-${conduits.first.name}_${conduits.second.name}"+=soulbind=general_draven,${conduits.first.id}:15/${conduits.second.id}:15/319973/352417
profileset."Draven-BfW_BP-${conduits.first.name}_RS"+=soulbind=general_draven,${conduits.first.id}:15/rabid_shadows:15/319973/352417
profileset."Draven-BfW_BP-SWM-${conduits.first.name}_${conduits.second.name}"+=talents=${talents.void_torrent}
profileset."Draven-BfW_BP-SWM-${conduits.first.name}_${conduits.second.name}"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7704
profileset."Draven-BfW_BP-SWM-${conduits.first.name}_${conduits.second.name}"+=soulbind=general_draven,${conduits.first.id}:15/${conduits.second.id}:15/319973/352417
profileset."Draven-BfW_BP-SWM-${conduits.first.name}_SP"+=talents=${talents.void_torrent}
profileset."Draven-BfW_BP-SWM-${conduits.first.name}_SP"+=head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=7704
profileset."Draven-BfW_BP-SWM-${conduits.first.name}_SP"+=soulbind=general_draven,${conduits.first.id}:15/shattered_perceptions:15/319973/352417
