priest="Base"
level=60
role=spell
position=back
spec=shadow
covenant=kyrian
talents=${talents}

default_actions=1

head=confidants_favored_cap,id=183021,ilevel=213
neck=charm_of_eternal_winter,id=183040,ilevel=213
shoulder=shawl_of_the_penitent,id=183020,ilevel=213
back=crest_of_the_legionnaire_general,id=183032,ilevel=213
chest=robes_of_the_cursed_commando,id=182998,ilevel=213,enchant=eternal_insight
wrists=acolytes_velvet_bindings,id=183017,ilevel=213,enchant=eternal_intellect
hands=,id=173244,ilevel=235,bonus_id=6983/6647/6649
waist=shadewarped_sash,id=183004,ilevel=213
legs=leggings_of_lethal_reverberations,id=182981,ilevel=200
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=200
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=207,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,ilevel=200,enchant=tenet_of_haste
trinket1=glyph_of_assimilation,id=184021,ilevel=213
trinket2=cabalists_hymnal,id=184028,ilevel=220
main_hand=torch_of_fiery_atonement,id=182418,ilevel=220,enchant=celestial_guidance

# Pelagos
# 2 conduit setup
# Let Go of the Past - 328257
# Combat Meditation - 328266
# shadowlands.combat_meditation_extend_chance = 0.5
profileset."Pelagos-CM-${conduits.first.name}_${conduits.second.name}"+=soulbind=pelagos,${conduits.first.id}:6/${conduits.second.id}:6/328266

# Kleia
# 2 conduit setup
profileset."Kleia-${conduits.first.name}"+=soulbind=kleia,${conduits.first.id}:6

# Forgelite Prime Mikanikos
# 2 conduit setup
# Bron's Call to Action - 333950
profileset."Forgelite-BCtA-${conduits.first.name}"+=soulbind=forgelite_prime_mikanikos,${conduits.first.id}:6/333950