priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}
covenant=necrolord

default_actions=1

head=confidants_favored_cap,id=183021,ilevel=213
neck=charm_of_eternal_winter,id=183040,ilevel=213
shoulder=shawl_of_the_penitent,id=183020,ilevel=213
back=crest_of_the_legionnaire_general,id=183032,ilevel=213
chest=robes_of_the_cursed_commando,id=182998,ilevel=213,enchant=eternal_insight
wrists=acolytes_velvet_bindings,id=183017,ilevel=213,enchant=eternal_intellect
hands=,id=173244,ilevel=235,bonus_id=6983/6647/6649
waist=shadewarped_sash,id=183004,ilevel=213
legs=leggings_of_lethal_reverberations,id=182981,ilevel=200
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=200
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=207,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,ilevel=200,enchant=tenet_of_haste
trinket1=glyph_of_assimilation,id=184021,ilevel=213
trinket2=cabalists_hymnal,id=184028,ilevel=220
main_hand=torch_of_fiery_atonement,id=182418,ilevel=220,enchant=celestial_guidance

# Plague Deviser Marileth
# Volatile Solvent - 323074

# 2 conduit setup
profileset."Marileth-VS_Crit-${conduits.first.name}_${conduits.second.name}"+=shadowlands.volatile_solvent_type=crit
profileset."Marileth-VS_Crit-${conduits.first.name}_${conduits.second.name}"+=soulbind=plague_deviser_marileth,${conduits.first.id}:6/${conduits.second.id}:6/323074

profileset."Marileth-VS_Mastery-${conduits.first.name}_${conduits.second.name}"+=shadowlands.volatile_solvent_type=mastery
profileset."Marileth-VS_Mastery-${conduits.first.name}_${conduits.second.name}"+=soulbind=plague_deviser_marileth,${conduits.first.id}:6/${conduits.second.id}:6/323074

profileset."Marileth-VS_Intellect-${conduits.first.name}_${conduits.second.name}"+=shadowlands.volatile_solvent_type=primary
profileset."Marileth-VS_Intellect-${conduits.first.name}_${conduits.second.name}"+=soulbind=plague_deviser_marileth,${conduits.first.id}:6/${conduits.second.id}:6/323074

profileset."Marileth-VS_Magic-${conduits.first.name}_${conduits.second.name}"+=shadowlands.volatile_solvent_type=magic
profileset."Marileth-VS_Magic-${conduits.first.name}_${conduits.second.name}"+=soulbind=plague_deviser_marileth,${conduits.first.id}:6/${conduits.second.id}:6/323074

profileset."Marileth-${conduits.first.name}_${conduits.second.name}"+=soulbind=plague_deviser_marileth,${conduits.first.id}:6/${conduits.second.id}:6

# 1 conduit setup
# Plaguey's Preemptive Strike - 323090
profileset."Marileth-PPS_VS_Crit-${conduits.first.name}"+=shadowlands.volatile_solvent_type=crit
profileset."Marileth-PPS_VS_Crit-${conduits.first.name}"+=soulbind=plague_deviser_marileth,${conduits.first.id}:6/323074/323090

profileset."Marileth-PPS_VS_Mastery-${conduits.first.name}"+=shadowlands.volatile_solvent_type=mastery
profileset."Marileth-PPS_VS_Mastery-${conduits.first.name}"+=soulbind=plague_deviser_marileth,${conduits.first.id}:6/323074/323090

profileset."Marileth-PPS_VS_Intellect-${conduits.first.name}"+=shadowlands.volatile_solvent_type=primary
profileset."Marileth-PPS_VS_Intellect-${conduits.first.name}"+=soulbind=plague_deviser_marileth,${conduits.first.id}:6/323074/323090

profileset."Marileth-PPS_VS_Magic-${conduits.first.name}"+=shadowlands.volatile_solvent_type=magic
profileset."Marileth-PPS_VS_Magic-${conduits.first.name}"+=soulbind=plague_deviser_marileth,${conduits.first.id}:6/323074/323090

profileset."Marileth-PPS-${conduits.first.name}"+=soulbind=plague_deviser_marileth,${conduits.first.id}:6/323090

# Emeni
# 2 conduit setup
# Lead by Example - 342156
profileset."Emeni-LbE-${conduits.first.name}"+=soulbind=emeni,${conduits.first.id}:6/342156

# Bonesmith Heirmir
# 2 conduit setup
# Forgeborne Reveries - 326514
profileset."Bonesmith-FR-${conduits.first.name}"+=soulbind=bonesmith_heirmir,${conduits.first.id}:6/326514

# 1 conduit setup
# Serrated Spaulders - 326504
profileset."Bonesmith-FR_SS"+=soulbind=bonesmith_heirmir,326504/326514