priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}
covenant=night_fae

default_actions=1

head=confidants_favored_cap,id=183021,ilevel=213
neck=charm_of_eternal_winter,id=183040,ilevel=213
shoulder=shawl_of_the_penitent,id=183020,ilevel=213
back=crest_of_the_legionnaire_general,id=183032,ilevel=213
chest=robes_of_the_cursed_commando,id=182998,ilevel=213,enchant=eternal_insight
wrists=acolytes_velvet_bindings,id=183017,ilevel=213,enchant=eternal_intellect
hands=,id=173244,ilevel=235,bonus_id=6983/6647/6649
waist=shadewarped_sash,id=183004,ilevel=213
legs=leggings_of_lethal_reverberations,id=182981,ilevel=200
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=200
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=207,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,ilevel=200,enchant=tenet_of_haste
trinket1=glyph_of_assimilation,id=184021,ilevel=213
trinket2=cabalists_hymnal,id=184028,ilevel=220
main_hand=torch_of_fiery_atonement,id=182418,ilevel=220,enchant=celestial_guidance

# Niya
# 2 conduit setup
# Grove Invigoration - 322721
# Niya's Tools: Poison - 320660
profileset."Niya-GI-${conduits.first.name}"+=soulbind=niya,${conduits.first.id}:6/322721

# Dreamweaver
# 2 conduit setup
# Field of Blossoms - 319191
profileset."Dreamweaver-${conduits.first.name}_${conduits.second.name}"+=soulbind=dreamweaver,${conduits.first.id}:6/${conduits.second.id}:6

# 1 conduit setup
# Field of Blossoms - 319191
# Social Butterfly - 319210
profileset."Dreamweaver-SB-${conduits.first.name}"+=soulbind=dreamweaver,${conduits.first.id}:6/319210

# Korayn
# 2 conduit setup
# Wild Hunt Tactics - 325066
profileset."Korayn-WHT-${conduits.first.name}"+=soulbind=korayn,${conduits.first.id}:6/325066
