priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}
covenant=venthyr

default_actions=1

head=veil_of_the_banshee_queen,id=186325,ilevel=246,gem_id=173130,bonus_id=${legendary.id}
neck=interplanar_keystone,id=186379,ilevel=246,gem_id=173130
shoulders=frame_of_the_false_margrave,id=186324,ilevel=246
back=drape_of_twisted_loyalties,id=180123,ilevel=239
chest=sacrificers_sacramental_cassock,id=186282,ilevel=239,enchant=eternal_stats
wrists=desecrators_keening_wristwraps,id=186321,ilevel=246,enchant=eternal_intellect
hands=grasps_of_the_clairvoyant_sage,id=186288,ilevel=239
waist=sash_of_duplicitous_magics,id=186322,ilevel=246
legs=muehzalas_hexthread_sarong,id=179351,bonus_id=7187/1540,ilevel=239
feet=sandals_of_sacred_symmetry,id=186354,ilevel=239
finger1=sworn_oath_of_the_nine,id=186290,ilevel=239,gem_id=173130,enchant=tenet_of_mastery
finger2=death_gods_signet,id=179355,bonus_id=7187/1540/6935,ilevel=239,gem_id=173130,enchant=tenet_of_mastery
trinket1=soulletting_ruby,id=178809,bonus_id=6536/1540/6646,ilevel=239
trinket2=forbidden_necromantic_tome,id=186421,ilevel=246
main_hand=maledict_opus,id=186406,ilevel=246,enchant=sinful_revelation

# Renown: 55
# Conduits: Rank 9

# Nadjia
# 3 conduit setup
# Thrill Seeker - 331586
# Fatal Flaw (requires Thrill Seeker) - 352373 (TODO: Add crit/vers?)
profileset."Nadjia-TS_FF-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=nadjia_the_mistblade,${conduits.first.id}:9/${conduits.second.id}:9/${conduits.third.id}:9/331586/352373

# 2 conduit setup
# Thrill Seeker - 331586
# Exacting Preparation - 331580
# Fatal Flaw (requires Thrill Seeker) - 352373 (TODO: Add crit/vers?)
profileset."Nadjia-TS_EP_FF-${conduits.first.name}_${conduits.second.name}"+=soulbind=nadjia_the_mistblade,${conduits.first.id}:9/${conduits.second.id}:9/331586/331580/352373

# 2 conduit setup
# Thrill Seeker - 331586
# Dauntless Duelist - 331584
# Fatal Flaw (requires Thrill Seeker) - 352373 (TODO: Add crit/vers?)
profileset."Nadjia-TS_DD_FF-${conduits.first.name}_${conduits.second.name}"+=soulbind=nadjia_the_mistblade,${conduits.first.id}:9/${conduits.second.id}:9/331586/331584/352373

# Theotar
# 3 conduit setup
# Soothing Shade - 336239
# Party Favors - 351750
profileset."Theotar-SS-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/${conduits.third.id}:9/336239

profileset."Theotar-SS_Party_Favor_Intellect-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/${conduits.third.id}:9/336239/351750
profileset."Theotar-SS_Party_Favor_Intellect-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=shadowlands.party_favor_type=primary
profileset."Theotar-SS_Party_Favor_Haste-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/${conduits.third.id}:9/336239/351750
profileset."Theotar-SS_Party_Favor_Haste-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=shadowlands.party_favor_type=haste
profileset."Theotar-SS_Party_Favor_Crit-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/${conduits.third.id}:9/336239/351750
profileset."Theotar-SS_Party_Favor_Crit-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=shadowlands.party_favor_type=crit
profileset."Theotar-SS_Party_Favor_Versatility-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/${conduits.third.id}:9/336239/351750
profileset."Theotar-SS_Party_Favor_Versatility-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=shadowlands.party_favor_type=versatility

# 2 conduit setup
# Soothing Shade - 336239
# Wasteland Propriety - 319983
# Party Favors - 351750
profileset."Theotar-SS_WP-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/319983/336239

profileset."Theotar-SS_WP_Party_Favor_Intellect-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/319983/336239/351750
profileset."Theotar-SS_WP_Party_Favor_Intellect-${conduits.first.name}_${conduits.second.name}"+=shadowlands.party_favor_type=primary
profileset."Theotar-SS_WP_Party_Favor_Haste-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/319983/336239/351750
profileset."Theotar-SS_WP_Party_Favor_Haste-${conduits.first.name}_${conduits.second.name}"+=shadowlands.party_favor_type=haste
profileset."Theotar-SS_WP_Party_Favor_Crit-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/319983/336239/351750
profileset."Theotar-SS_WP_Party_Favor_Crit-${conduits.first.name}_${conduits.second.name}"+=shadowlands.party_favor_type=crit
profileset."Theotar-SS_WP_Party_Favor_Versatility-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/319983/336239/351750
profileset."Theotar-SS_WP_Party_Favor_Versatility-${conduits.first.name}_${conduits.second.name}"+=shadowlands.party_favor_type=versatility

# 2 conduit setup
# Soothing Shade - 336239
# Refined Palate - 336243
# Party Favors - 351750
profileset."Theotar-SS_RP-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/336239/336243

profileset."Theotar-SS_RP_Party_Favor_Intellect-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/336239/336243/351750
profileset."Theotar-SS_RP_Party_Favor_Intellect-${conduits.first.name}_${conduits.second.name}"+=shadowlands.party_favor_type=primary
profileset."Theotar-SS_RP_Party_Favor_Haste-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/336239/336243/351750
profileset."Theotar-SS_RP_Party_Favor_Haste-${conduits.first.name}_${conduits.second.name}"+=shadowlands.party_favor_type=haste
profileset."Theotar-SS_RP_Party_Favor_Crit-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/336239/336243/351750
profileset."Theotar-SS_RP_Party_Favor_Crit-${conduits.first.name}_${conduits.second.name}"+=shadowlands.party_favor_type=crit
profileset."Theotar-SS_RP_Party_Favor_Versatility-${conduits.first.name}_${conduits.second.name}"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:9/${conduits.second.id}:9/336239/336243/351750
profileset."Theotar-SS_RP_Party_Favor_Versatility-${conduits.first.name}_${conduits.second.name}"+=shadowlands.party_favor_type=versatility

# General Draven
# 3 conduit setup
profileset."Draven-${conduits.first.name}_${conduits.second.name}_${conduits.third.name}"+=soulbind=general_draven,${conduits.first.id}:9/${conduits.second.id}:9/${conduits.third.id}:9

# 2 conduit setup
# Built for War - 319973
profileset."Draven-BfW-${conduits.first.name}_${conduits.second.name}"+=soulbind=general_draven,${conduits.first.id}:9/${conduits.second.id}:9/319973

#Pelagos
override.spell_data=effect.821722.coefficient=3.315789
#Dreamer
override.spell_data=effect.844100.base_value=15
override.spell_data=spell.342761.duration=12000