priest="Base"
level=60
role=spell
position=back
spec=shadow
covenant=kyrian
talents=${talents}

default_actions=1
set_bonus=tier28_2pc=1
set_bonus=tier28_4pc=1

head=${gear.head},bonus_id=${covenant.id}/${legendary.id}
neck=${gear.neck}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=eternal_stats
wrists=${gear.wrists},enchant=eternal_intellect
hands=${gear.hands}
waist=${gear.waist}
legs=${gear.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=tenet_of_mastery
finger2=${gear.finger2},enchant=tenet_of_mastery
trinket1=${gear.trinket1}
trinket2=${gear.trinket2}
main_hand=${gear.main_hand},enchant=sinful_revelation
${gear.off_hand}

# Shadow Conduits
profileset."Haunting_Apparitions_145"+=soulbind=theotar_the_mad_duke,107:1
profileset."Haunting_Apparitions_158"+=soulbind=theotar_the_mad_duke,107:2
profileset."Haunting_Apparitions_171"+=soulbind=theotar_the_mad_duke,107:3
profileset."Haunting_Apparitions_184"+=soulbind=theotar_the_mad_duke,107:4
profileset."Haunting_Apparitions_200"+=soulbind=theotar_the_mad_duke,107:5
profileset."Haunting_Apparitions_213"+=soulbind=theotar_the_mad_duke,107:6
profileset."Haunting_Apparitions_226"+=soulbind=theotar_the_mad_duke,107:7
profileset."Haunting_Apparitions_239"+=soulbind=theotar_the_mad_duke,107:8
profileset."Haunting_Apparitions_252"+=soulbind=theotar_the_mad_duke,107:9
profileset."Haunting_Apparitions_265"+=soulbind=theotar_the_mad_duke,107:10
profileset."Haunting_Apparitions_278"+=soulbind=theotar_the_mad_duke,107:11
profileset."Haunting_Apparitions_291"+=soulbind=theotar_the_mad_duke,107:12
profileset."Haunting_Apparitions_304"+=soulbind=theotar_the_mad_duke,107:13
# profileset."Haunting_Apparitions_317"+=soulbind=theotar_the_mad_duke,107:14
# profileset."Haunting_Apparitions_330"+=soulbind=theotar_the_mad_duke,107:15

profileset."Dissonant_Echoes_145"+=soulbind=theotar_the_mad_duke,115:1
profileset."Dissonant_Echoes_158"+=soulbind=theotar_the_mad_duke,115:2
profileset."Dissonant_Echoes_171"+=soulbind=theotar_the_mad_duke,115:3
profileset."Dissonant_Echoes_184"+=soulbind=theotar_the_mad_duke,115:4
profileset."Dissonant_Echoes_200"+=soulbind=theotar_the_mad_duke,115:5
profileset."Dissonant_Echoes_213"+=soulbind=theotar_the_mad_duke,115:6
profileset."Dissonant_Echoes_226"+=soulbind=theotar_the_mad_duke,115:7
profileset."Dissonant_Echoes_239"+=soulbind=theotar_the_mad_duke,115:8
profileset."Dissonant_Echoes_252"+=soulbind=theotar_the_mad_duke,115:9
profileset."Dissonant_Echoes_265"+=soulbind=theotar_the_mad_duke,115:10
profileset."Dissonant_Echoes_278"+=soulbind=theotar_the_mad_duke,115:11
profileset."Dissonant_Echoes_291"+=soulbind=theotar_the_mad_duke,115:12
profileset."Dissonant_Echoes_304"+=soulbind=theotar_the_mad_duke,115:13
# profileset."Dissonant_Echoes_317"+=soulbind=theotar_the_mad_duke,115:14
# profileset."Dissonant_Echoes_330"+=soulbind=theotar_the_mad_duke,115:15

profileset."Mind_Devourer_145"+=soulbind=theotar_the_mad_duke,113:1
profileset."Mind_Devourer_158"+=soulbind=theotar_the_mad_duke,113:2
profileset."Mind_Devourer_171"+=soulbind=theotar_the_mad_duke,113:3
profileset."Mind_Devourer_184"+=soulbind=theotar_the_mad_duke,113:4
profileset."Mind_Devourer_200"+=soulbind=theotar_the_mad_duke,113:5
profileset."Mind_Devourer_213"+=soulbind=theotar_the_mad_duke,113:6
profileset."Mind_Devourer_226"+=soulbind=theotar_the_mad_duke,113:7
profileset."Mind_Devourer_239"+=soulbind=theotar_the_mad_duke,113:8
profileset."Mind_Devourer_252"+=soulbind=theotar_the_mad_duke,113:9
profileset."Mind_Devourer_265"+=soulbind=theotar_the_mad_duke,113:10
profileset."Mind_Devourer_278"+=soulbind=theotar_the_mad_duke,113:11
profileset."Mind_Devourer_291"+=soulbind=theotar_the_mad_duke,113:12
profileset."Mind_Devourer_304"+=soulbind=theotar_the_mad_duke,113:13
# profileset."Mind_Devourer_317"+=soulbind=theotar_the_mad_duke,113:14
# profileset."Mind_Devourer_330"+=soulbind=theotar_the_mad_duke,113:15

profileset."Rabid_Shadows_145"+=soulbind=theotar_the_mad_duke,114:1
profileset."Rabid_Shadows_158"+=soulbind=theotar_the_mad_duke,114:2
profileset."Rabid_Shadows_171"+=soulbind=theotar_the_mad_duke,114:3
profileset."Rabid_Shadows_184"+=soulbind=theotar_the_mad_duke,114:4
profileset."Rabid_Shadows_200"+=soulbind=theotar_the_mad_duke,114:5
profileset."Rabid_Shadows_213"+=soulbind=theotar_the_mad_duke,114:6
profileset."Rabid_Shadows_226"+=soulbind=theotar_the_mad_duke,114:7
profileset."Rabid_Shadows_239"+=soulbind=theotar_the_mad_duke,114:8
profileset."Rabid_Shadows_252"+=soulbind=theotar_the_mad_duke,114:9
profileset."Rabid_Shadows_265"+=soulbind=theotar_the_mad_duke,114:10
profileset."Rabid_Shadows_278"+=soulbind=theotar_the_mad_duke,114:11
profileset."Rabid_Shadows_291"+=soulbind=theotar_the_mad_duke,114:12
profileset."Rabid_Shadows_304"+=soulbind=theotar_the_mad_duke,114:13
# profileset."Rabid_Shadows_317"+=soulbind=theotar_the_mad_duke,114:14
# profileset."Rabid_Shadows_330"+=soulbind=theotar_the_mad_duke,114:15

# Covenant Ability Conduits
profileset."Courageous_Ascension_145"+=soulbind=theotar_the_mad_duke,87:1
profileset."Courageous_Ascension_158"+=soulbind=theotar_the_mad_duke,87:2
profileset."Courageous_Ascension_171"+=soulbind=theotar_the_mad_duke,87:3
profileset."Courageous_Ascension_184"+=soulbind=theotar_the_mad_duke,87:4
profileset."Courageous_Ascension_200"+=soulbind=theotar_the_mad_duke,87:5
profileset."Courageous_Ascension_213"+=soulbind=theotar_the_mad_duke,87:6
profileset."Courageous_Ascension_226"+=soulbind=theotar_the_mad_duke,87:7
profileset."Courageous_Ascension_239"+=soulbind=theotar_the_mad_duke,87:8
profileset."Courageous_Ascension_252"+=soulbind=theotar_the_mad_duke,87:9
profileset."Courageous_Ascension_265"+=soulbind=theotar_the_mad_duke,87:10
profileset."Courageous_Ascension_278"+=soulbind=theotar_the_mad_duke,87:11
profileset."Courageous_Ascension_291"+=soulbind=theotar_the_mad_duke,87:12
profileset."Courageous_Ascension_304"+=soulbind=theotar_the_mad_duke,87:13
# profileset."Courageous_Ascension_317"+=soulbind=theotar_the_mad_duke,87:14
# profileset."Courageous_Ascension_330"+=soulbind=theotar_the_mad_duke,87:15
