priest="Base"
level=60
role=spell
position=back
spec=shadow
covenant=night_fae
talents=${talents}

default_actions=1

head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130
neck=interplanar_keystone,id=186379,ilevel=259,gem_id=173130
shoulders=frame_of_the_false_margrave,id=186324,ilevel=259
back=drape_of_twisted_loyalties,id=180123,ilevel=252
chest=sacrificers_sacramental_cassock,id=186282,ilevel=252,enchant=eternal_stats
wrists=desecrators_keening_wristwraps,id=186321,ilevel=259,gem_id=173130,enchant=eternal_intellect
hands=grasps_of_the_clairvoyant_sage,id=186288,ilevel=252
waist=sash_of_duplicitous_magics,id=186322,ilevel=259,gem_id=173130
legs=muehzalas_hexthread_sarong,id=179351,bonus_id=7187/1540,ilevel=252
feet=sandals_of_sacred_symmetry,id=186354,ilevel=252
finger1=sworn_oath_of_the_nine,id=186290,ilevel=252,gem_id=173130,enchant=tenet_of_mastery
finger2=death_gods_signet,id=179355,bonus_id=7187/1540/6935,ilevel=252,gem_id=173130,enchant=tenet_of_mastery
trinket1=soulletting_ruby,id=178809,bonus_id=6536/1540/6646,ilevel=252
trinket2=forbidden_necromantic_tome,id=186421,ilevel=259
main_hand=maledict_opus,id=186406,ilevel=259,enchant=sinful_revelation

# Shadow Conduits
profileset."Haunting_Apparitions_145"+=soulbind=theotar_the_mad_duke,107:1
profileset."Haunting_Apparitions_158"+=soulbind=theotar_the_mad_duke,107:2
profileset."Haunting_Apparitions_171"+=soulbind=theotar_the_mad_duke,107:3
profileset."Haunting_Apparitions_184"+=soulbind=theotar_the_mad_duke,107:4
profileset."Haunting_Apparitions_200"+=soulbind=theotar_the_mad_duke,107:5
profileset."Haunting_Apparitions_213"+=soulbind=theotar_the_mad_duke,107:6
profileset."Haunting_Apparitions_226"+=soulbind=theotar_the_mad_duke,107:7
profileset."Haunting_Apparitions_239"+=soulbind=theotar_the_mad_duke,107:8
profileset."Haunting_Apparitions_252"+=soulbind=theotar_the_mad_duke,107:9
profileset."Haunting_Apparitions_265"+=soulbind=theotar_the_mad_duke,107:10
profileset."Haunting_Apparitions_278"+=soulbind=theotar_the_mad_duke,107:11
# profileset."Haunting_Apparitions_291"+=soulbind=theotar_the_mad_duke,107:12
# profileset."Haunting_Apparitions_304"+=soulbind=theotar_the_mad_duke,107:13
# profileset."Haunting_Apparitions_317"+=soulbind=theotar_the_mad_duke,107:14
# profileset."Haunting_Apparitions_330"+=soulbind=theotar_the_mad_duke,107:15

profileset."Dissonant_Echoes_145"+=soulbind=theotar_the_mad_duke,115:1
profileset."Dissonant_Echoes_158"+=soulbind=theotar_the_mad_duke,115:2
profileset."Dissonant_Echoes_171"+=soulbind=theotar_the_mad_duke,115:3
profileset."Dissonant_Echoes_184"+=soulbind=theotar_the_mad_duke,115:4
profileset."Dissonant_Echoes_200"+=soulbind=theotar_the_mad_duke,115:5
profileset."Dissonant_Echoes_213"+=soulbind=theotar_the_mad_duke,115:6
profileset."Dissonant_Echoes_226"+=soulbind=theotar_the_mad_duke,115:7
profileset."Dissonant_Echoes_239"+=soulbind=theotar_the_mad_duke,115:8
profileset."Dissonant_Echoes_252"+=soulbind=theotar_the_mad_duke,115:9
profileset."Dissonant_Echoes_265"+=soulbind=theotar_the_mad_duke,115:10
profileset."Dissonant_Echoes_278"+=soulbind=theotar_the_mad_duke,115:11
# profileset."Dissonant_Echoes_291"+=soulbind=theotar_the_mad_duke,115:12
# profileset."Dissonant_Echoes_304"+=soulbind=theotar_the_mad_duke,115:13
# profileset."Dissonant_Echoes_317"+=soulbind=theotar_the_mad_duke,115:14
# profileset."Dissonant_Echoes_330"+=soulbind=theotar_the_mad_duke,115:15

profileset."Mind_Devourer_145"+=soulbind=theotar_the_mad_duke,113:1
profileset."Mind_Devourer_158"+=soulbind=theotar_the_mad_duke,113:2
profileset."Mind_Devourer_171"+=soulbind=theotar_the_mad_duke,113:3
profileset."Mind_Devourer_184"+=soulbind=theotar_the_mad_duke,113:4
profileset."Mind_Devourer_200"+=soulbind=theotar_the_mad_duke,113:5
profileset."Mind_Devourer_213"+=soulbind=theotar_the_mad_duke,113:6
profileset."Mind_Devourer_226"+=soulbind=theotar_the_mad_duke,113:7
profileset."Mind_Devourer_239"+=soulbind=theotar_the_mad_duke,113:8
profileset."Mind_Devourer_252"+=soulbind=theotar_the_mad_duke,113:9
profileset."Mind_Devourer_265"+=soulbind=theotar_the_mad_duke,113:10
profileset."Mind_Devourer_278"+=soulbind=theotar_the_mad_duke,113:11
# profileset."Mind_Devourer_291"+=soulbind=theotar_the_mad_duke,113:12
# profileset."Mind_Devourer_304"+=soulbind=theotar_the_mad_duke,113:13
# profileset."Mind_Devourer_317"+=soulbind=theotar_the_mad_duke,113:14
# profileset."Mind_Devourer_330"+=soulbind=theotar_the_mad_duke,113:15

profileset."Rabid_Shadows_145"+=soulbind=theotar_the_mad_duke,114:1
profileset."Rabid_Shadows_158"+=soulbind=theotar_the_mad_duke,114:2
profileset."Rabid_Shadows_171"+=soulbind=theotar_the_mad_duke,114:3
profileset."Rabid_Shadows_184"+=soulbind=theotar_the_mad_duke,114:4
profileset."Rabid_Shadows_200"+=soulbind=theotar_the_mad_duke,114:5
profileset."Rabid_Shadows_213"+=soulbind=theotar_the_mad_duke,114:6
profileset."Rabid_Shadows_226"+=soulbind=theotar_the_mad_duke,114:7
profileset."Rabid_Shadows_239"+=soulbind=theotar_the_mad_duke,114:8
profileset."Rabid_Shadows_252"+=soulbind=theotar_the_mad_duke,114:9
profileset."Rabid_Shadows_265"+=soulbind=theotar_the_mad_duke,114:10
profileset."Rabid_Shadows_278"+=soulbind=theotar_the_mad_duke,114:11
# profileset."Rabid_Shadows_291"+=soulbind=theotar_the_mad_duke,114:12
# profileset."Rabid_Shadows_304"+=soulbind=theotar_the_mad_duke,114:13
# profileset."Rabid_Shadows_317"+=soulbind=theotar_the_mad_duke,114:14
# profileset."Rabid_Shadows_330"+=soulbind=theotar_the_mad_duke,114:15

# Covenant Ability Conduits
profileset."Fae_Fermata_145"+=soulbind=theotar_the_mad_duke,101:1
profileset."Fae_Fermata_158"+=soulbind=theotar_the_mad_duke,101:2
profileset."Fae_Fermata_171"+=soulbind=theotar_the_mad_duke,101:3
profileset."Fae_Fermata_184"+=soulbind=theotar_the_mad_duke,101:4
profileset."Fae_Fermata_200"+=soulbind=theotar_the_mad_duke,101:5
profileset."Fae_Fermata_213"+=soulbind=theotar_the_mad_duke,101:6
profileset."Fae_Fermata_226"+=soulbind=theotar_the_mad_duke,101:7
profileset."Fae_Fermata_239"+=soulbind=theotar_the_mad_duke,101:8
profileset."Fae_Fermata_252"+=soulbind=theotar_the_mad_duke,101:9
profileset."Fae_Fermata_265"+=soulbind=theotar_the_mad_duke,101:10
profileset."Fae_Fermata_278"+=soulbind=theotar_the_mad_duke,101:11
# profileset."Fae_Fermata_291"+=soulbind=theotar_the_mad_duke,101:12
# profileset."Fae_Fermata_304"+=soulbind=theotar_the_mad_duke,101:13
# profileset."Fae_Fermata_317"+=soulbind=theotar_the_mad_duke,101:14
# profileset."Fae_Fermata_330"+=soulbind=theotar_the_mad_duke,101:15
