priest="Base"
level=60
role=spell
position=back
spec=shadow
covenant=night_fae

default_actions=1

head=cowl_of_unspeakable_horrors,id=174116,ilevel=135
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600
shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=135
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=robe_of_the_fallen_keeper,id=174115,ilevel=135
wrists=voiddrenched_wristwraps,id=174122,ilevel=130
hands=emberscale_gloves,id=174125,ilevel=130
waist=manainfused_sash,id=174124,ilevel=130
legs=trousers_of_peculiar_potency,id=174121,ilevel=130
feet=psychics_subtle_slippers,id=174123,ilevel=130
finger1=ring_of_collective_consciousness,id=174530,ilevel=130,enchant=accord_of_haste
finger2=ring_of_cosmic_potential,id=174533,ilevel=140,enchant=accord_of_haste
trinket1=psyche_shredder,id=174060,ilevel=130
trinket2=forbidden_obsidian_claw,id=173944,ilevel=130
main_hand=vorzz_yoqal,id=172196,ilevel=130,enchant=quick_navigation
off_hand=uhnish_vwah,id=172190,ilevel=130

# Shadow Conduits
profileset."Haunting_Apparitions_1"+=soulbind=theotar_the_mad_duke,107:1
profileset."Haunting_Apparitions_2"+=soulbind=theotar_the_mad_duke,107:2
profileset."Haunting_Apparitions_3"+=soulbind=theotar_the_mad_duke,107:3
profileset."Haunting_Apparitions_4"+=soulbind=theotar_the_mad_duke,107:4
profileset."Haunting_Apparitions_5"+=soulbind=theotar_the_mad_duke,107:5
profileset."Haunting_Apparitions_6"+=soulbind=theotar_the_mad_duke,107:6
profileset."Haunting_Apparitions_7"+=soulbind=theotar_the_mad_duke,107:7
profileset."Haunting_Apparitions_8"+=soulbind=theotar_the_mad_duke,107:8
profileset."Haunting_Apparitions_9"+=soulbind=theotar_the_mad_duke,107:9
profileset."Haunting_Apparitions_10"+=soulbind=theotar_the_mad_duke,107:10
profileset."Haunting_Apparitions_11"+=soulbind=theotar_the_mad_duke,107:11
profileset."Haunting_Apparitions_12"+=soulbind=theotar_the_mad_duke,107:12
profileset."Haunting_Apparitions_13"+=soulbind=theotar_the_mad_duke,107:13
profileset."Haunting_Apparitions_14"+=soulbind=theotar_the_mad_duke,107:14
profileset."Haunting_Apparitions_15"+=soulbind=theotar_the_mad_duke,107:15

profileset."Dissonant_Echoes_1"+=soulbind=theotar_the_mad_duke,115:1
profileset."Dissonant_Echoes_2"+=soulbind=theotar_the_mad_duke,115:2
profileset."Dissonant_Echoes_3"+=soulbind=theotar_the_mad_duke,115:3
profileset."Dissonant_Echoes_4"+=soulbind=theotar_the_mad_duke,115:4
profileset."Dissonant_Echoes_5"+=soulbind=theotar_the_mad_duke,115:5
profileset."Dissonant_Echoes_6"+=soulbind=theotar_the_mad_duke,115:6
profileset."Dissonant_Echoes_7"+=soulbind=theotar_the_mad_duke,115:7
profileset."Dissonant_Echoes_8"+=soulbind=theotar_the_mad_duke,115:8
profileset."Dissonant_Echoes_9"+=soulbind=theotar_the_mad_duke,115:9
profileset."Dissonant_Echoes_10"+=soulbind=theotar_the_mad_duke,115:10
profileset."Dissonant_Echoes_11"+=soulbind=theotar_the_mad_duke,115:11
profileset."Dissonant_Echoes_12"+=soulbind=theotar_the_mad_duke,115:12
profileset."Dissonant_Echoes_13"+=soulbind=theotar_the_mad_duke,115:13
profileset."Dissonant_Echoes_14"+=soulbind=theotar_the_mad_duke,115:14
profileset."Dissonant_Echoes_15"+=soulbind=theotar_the_mad_duke,115:15

profileset."Mind_Devourer_1"+=soulbind=theotar_the_mad_duke,113:1
profileset."Mind_Devourer_2"+=soulbind=theotar_the_mad_duke,113:2
profileset."Mind_Devourer_3"+=soulbind=theotar_the_mad_duke,113:3
profileset."Mind_Devourer_4"+=soulbind=theotar_the_mad_duke,113:4
profileset."Mind_Devourer_5"+=soulbind=theotar_the_mad_duke,113:5
profileset."Mind_Devourer_6"+=soulbind=theotar_the_mad_duke,113:6
profileset."Mind_Devourer_7"+=soulbind=theotar_the_mad_duke,113:7
profileset."Mind_Devourer_8"+=soulbind=theotar_the_mad_duke,113:8
profileset."Mind_Devourer_9"+=soulbind=theotar_the_mad_duke,113:9
profileset."Mind_Devourer_10"+=soulbind=theotar_the_mad_duke,113:10
profileset."Mind_Devourer_11"+=soulbind=theotar_the_mad_duke,113:11
profileset."Mind_Devourer_12"+=soulbind=theotar_the_mad_duke,113:12
profileset."Mind_Devourer_13"+=soulbind=theotar_the_mad_duke,113:13
profileset."Mind_Devourer_14"+=soulbind=theotar_the_mad_duke,113:14
profileset."Mind_Devourer_15"+=soulbind=theotar_the_mad_duke,113:15

profileset."Rabid_Shadows_1"+=soulbind=theotar_the_mad_duke,114:1
profileset."Rabid_Shadows_2"+=soulbind=theotar_the_mad_duke,114:2
profileset."Rabid_Shadows_3"+=soulbind=theotar_the_mad_duke,114:3
profileset."Rabid_Shadows_4"+=soulbind=theotar_the_mad_duke,114:4
profileset."Rabid_Shadows_5"+=soulbind=theotar_the_mad_duke,114:5
profileset."Rabid_Shadows_6"+=soulbind=theotar_the_mad_duke,114:6
profileset."Rabid_Shadows_7"+=soulbind=theotar_the_mad_duke,114:7
profileset."Rabid_Shadows_8"+=soulbind=theotar_the_mad_duke,114:8
profileset."Rabid_Shadows_9"+=soulbind=theotar_the_mad_duke,114:9
profileset."Rabid_Shadows_10"+=soulbind=theotar_the_mad_duke,114:10
profileset."Rabid_Shadows_11"+=soulbind=theotar_the_mad_duke,114:11
profileset."Rabid_Shadows_12"+=soulbind=theotar_the_mad_duke,114:12
profileset."Rabid_Shadows_13"+=soulbind=theotar_the_mad_duke,114:13
profileset."Rabid_Shadows_14"+=soulbind=theotar_the_mad_duke,114:14
profileset."Rabid_Shadows_15"+=soulbind=theotar_the_mad_duke,114:15

# Covenant Ability Conduits
profileset."Fae_Fermata_1"+=soulbind=theotar_the_mad_duke,101:1
profileset."Fae_Fermata_2"+=soulbind=theotar_the_mad_duke,101:2
profileset."Fae_Fermata_3"+=soulbind=theotar_the_mad_duke,101:3
profileset."Fae_Fermata_4"+=soulbind=theotar_the_mad_duke,101:4
profileset."Fae_Fermata_5"+=soulbind=theotar_the_mad_duke,101:5
profileset."Fae_Fermata_6"+=soulbind=theotar_the_mad_duke,101:6
profileset."Fae_Fermata_7"+=soulbind=theotar_the_mad_duke,101:7
profileset."Fae_Fermata_8"+=soulbind=theotar_the_mad_duke,101:8
profileset."Fae_Fermata_9"+=soulbind=theotar_the_mad_duke,101:9
profileset."Fae_Fermata_10"+=soulbind=theotar_the_mad_duke,101:10
profileset."Fae_Fermata_11"+=soulbind=theotar_the_mad_duke,101:11
profileset."Fae_Fermata_12"+=soulbind=theotar_the_mad_duke,101:12
profileset."Fae_Fermata_13"+=soulbind=theotar_the_mad_duke,101:13
profileset."Fae_Fermata_14"+=soulbind=theotar_the_mad_duke,101:14
profileset."Fae_Fermata_15"+=soulbind=theotar_the_mad_duke,101:15
