priest="Base"
level=60
role=spell
position=back
spec=shadow
covenant=venthyr

default_actions=1

# Eternal Call to the Void
head=confidants_favored_cap,id=183021,ilevel=226,bonus_id=6982
neck=charm_of_eternal_winter,id=183040,ilevel=226
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233,enchant=eternal_insight
wrists=acolytes_velvet_bindings,id=183017,ilevel=226,enchant=eternal_intellect
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226
legs=leggings_of_lethal_reverberations,id=182981,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,ilevel=226,enchant=tenet_of_haste
trinket1=dreadfire_vessel,id=184030,ilevel=233
trinket2=macabre_sheet_music,id=184024,ilevel=226
main_hand=sinbearers_absolution_rod,id=182418,ilevel=233,enchant=celestial_guidance

# Shadow Conduits
profileset."Haunting_Apparitions_1"+=soulbind=theotar_the_mad_duke,107:1
profileset."Haunting_Apparitions_2"+=soulbind=theotar_the_mad_duke,107:2
profileset."Haunting_Apparitions_3"+=soulbind=theotar_the_mad_duke,107:3
profileset."Haunting_Apparitions_4"+=soulbind=theotar_the_mad_duke,107:4
profileset."Haunting_Apparitions_5"+=soulbind=theotar_the_mad_duke,107:5
profileset."Haunting_Apparitions_6"+=soulbind=theotar_the_mad_duke,107:6
profileset."Haunting_Apparitions_7"+=soulbind=theotar_the_mad_duke,107:7
# profileset."Haunting_Apparitions_8"+=soulbind=theotar_the_mad_duke,107:8
# profileset."Haunting_Apparitions_9"+=soulbind=theotar_the_mad_duke,107:9
# profileset."Haunting_Apparitions_10"+=soulbind=theotar_the_mad_duke,107:10
# profileset."Haunting_Apparitions_11"+=soulbind=theotar_the_mad_duke,107:11
# profileset."Haunting_Apparitions_12"+=soulbind=theotar_the_mad_duke,107:12
# profileset."Haunting_Apparitions_13"+=soulbind=theotar_the_mad_duke,107:13
# profileset."Haunting_Apparitions_14"+=soulbind=theotar_the_mad_duke,107:14
# profileset."Haunting_Apparitions_15"+=soulbind=theotar_the_mad_duke,107:15

profileset."Dissonant_Echoes_1"+=soulbind=theotar_the_mad_duke,115:1
profileset."Dissonant_Echoes_2"+=soulbind=theotar_the_mad_duke,115:2
profileset."Dissonant_Echoes_3"+=soulbind=theotar_the_mad_duke,115:3
profileset."Dissonant_Echoes_4"+=soulbind=theotar_the_mad_duke,115:4
profileset."Dissonant_Echoes_5"+=soulbind=theotar_the_mad_duke,115:5
profileset."Dissonant_Echoes_6"+=soulbind=theotar_the_mad_duke,115:6
profileset."Dissonant_Echoes_7"+=soulbind=theotar_the_mad_duke,115:7
# profileset."Dissonant_Echoes_8"+=soulbind=theotar_the_mad_duke,115:8
# profileset."Dissonant_Echoes_9"+=soulbind=theotar_the_mad_duke,115:9
# profileset."Dissonant_Echoes_10"+=soulbind=theotar_the_mad_duke,115:10
# profileset."Dissonant_Echoes_11"+=soulbind=theotar_the_mad_duke,115:11
# profileset."Dissonant_Echoes_12"+=soulbind=theotar_the_mad_duke,115:12
# profileset."Dissonant_Echoes_13"+=soulbind=theotar_the_mad_duke,115:13
# profileset."Dissonant_Echoes_14"+=soulbind=theotar_the_mad_duke,115:14
# profileset."Dissonant_Echoes_15"+=soulbind=theotar_the_mad_duke,115:15

profileset."Mind_Devourer_1"+=soulbind=theotar_the_mad_duke,113:1
profileset."Mind_Devourer_2"+=soulbind=theotar_the_mad_duke,113:2
profileset."Mind_Devourer_3"+=soulbind=theotar_the_mad_duke,113:3
profileset."Mind_Devourer_4"+=soulbind=theotar_the_mad_duke,113:4
profileset."Mind_Devourer_5"+=soulbind=theotar_the_mad_duke,113:5
profileset."Mind_Devourer_6"+=soulbind=theotar_the_mad_duke,113:6
profileset."Mind_Devourer_7"+=soulbind=theotar_the_mad_duke,113:7
# profileset."Mind_Devourer_8"+=soulbind=theotar_the_mad_duke,113:8
# profileset."Mind_Devourer_9"+=soulbind=theotar_the_mad_duke,113:9
# profileset."Mind_Devourer_10"+=soulbind=theotar_the_mad_duke,113:10
# profileset."Mind_Devourer_11"+=soulbind=theotar_the_mad_duke,113:11
# profileset."Mind_Devourer_12"+=soulbind=theotar_the_mad_duke,113:12
# profileset."Mind_Devourer_13"+=soulbind=theotar_the_mad_duke,113:13
# profileset."Mind_Devourer_14"+=soulbind=theotar_the_mad_duke,113:14
# profileset."Mind_Devourer_15"+=soulbind=theotar_the_mad_duke,113:15

profileset."Rabid_Shadows_1"+=soulbind=theotar_the_mad_duke,114:1
profileset."Rabid_Shadows_2"+=soulbind=theotar_the_mad_duke,114:2
profileset."Rabid_Shadows_3"+=soulbind=theotar_the_mad_duke,114:3
profileset."Rabid_Shadows_4"+=soulbind=theotar_the_mad_duke,114:4
profileset."Rabid_Shadows_5"+=soulbind=theotar_the_mad_duke,114:5
profileset."Rabid_Shadows_6"+=soulbind=theotar_the_mad_duke,114:6
profileset."Rabid_Shadows_7"+=soulbind=theotar_the_mad_duke,114:7
# profileset."Rabid_Shadows_8"+=soulbind=theotar_the_mad_duke,114:8
# profileset."Rabid_Shadows_9"+=soulbind=theotar_the_mad_duke,114:9
# profileset."Rabid_Shadows_10"+=soulbind=theotar_the_mad_duke,114:10
# profileset."Rabid_Shadows_11"+=soulbind=theotar_the_mad_duke,114:11
# profileset."Rabid_Shadows_12"+=soulbind=theotar_the_mad_duke,114:12
# profileset."Rabid_Shadows_13"+=soulbind=theotar_the_mad_duke,114:13
# profileset."Rabid_Shadows_14"+=soulbind=theotar_the_mad_duke,114:14
# profileset."Rabid_Shadows_15"+=soulbind=theotar_the_mad_duke,114:15

# Covenant Ability Conduits
profileset."Shattered_Perceptions_1"+=soulbind=theotar_the_mad_duke,105:1
profileset."Shattered_Perceptions_2"+=soulbind=theotar_the_mad_duke,105:2
profileset."Shattered_Perceptions_3"+=soulbind=theotar_the_mad_duke,105:3
profileset."Shattered_Perceptions_4"+=soulbind=theotar_the_mad_duke,105:4
profileset."Shattered_Perceptions_5"+=soulbind=theotar_the_mad_duke,105:5
profileset."Shattered_Perceptions_6"+=soulbind=theotar_the_mad_duke,105:6
profileset."Shattered_Perceptions_7"+=soulbind=theotar_the_mad_duke,105:7
# profileset."Shattered_Perceptions_8"+=soulbind=theotar_the_mad_duke,105:8
# profileset."Shattered_Perceptions_9"+=soulbind=theotar_the_mad_duke,105:9
# profileset."Shattered_Perceptions_10"+=soulbind=theotar_the_mad_duke,105:10
# profileset."Shattered_Perceptions_11"+=soulbind=theotar_the_mad_duke,105:11
# profileset."Shattered_Perceptions_12"+=soulbind=theotar_the_mad_duke,105:12
# profileset."Shattered_Perceptions_13"+=soulbind=theotar_the_mad_duke,105:13
# profileset."Shattered_Perceptions_14"+=soulbind=theotar_the_mad_duke,105:14
# profileset."Shattered_Perceptions_15"+=soulbind=theotar_the_mad_duke,105:15
