priest="Base"
level=60
role=spell
position=back
spec=shadow
covenant=venthyr
talents=${talents}

default_actions=1

head=confidants_favored_cap,id=183021,ilevel=226
neck=charm_of_eternal_winter,id=183040,ilevel=226
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233,enchant=eternal_insight
wrists=acolytes_velvet_bindings,id=183017,ilevel=226,enchant=eternal_intellect
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226
legs=purge_protocol_legwraps,id=180107,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,ilevel=226,enchant=tenet_of_haste
trinket1=dreadfire_vessel,id=184030,ilevel=233
trinket2=cabalists_hymnal,id=184028,ilevel=233
main_hand=sinbearers_absolution_staff,id=182392,ilevel=233,enchant=sinful_revelation

# Shadow Conduits
profileset."Haunting_Apparitions_145"+=soulbind=theotar_the_mad_duke,107:1
profileset."Haunting_Apparitions_158"+=soulbind=theotar_the_mad_duke,107:2
profileset."Haunting_Apparitions_171"+=soulbind=theotar_the_mad_duke,107:3
profileset."Haunting_Apparitions_184"+=soulbind=theotar_the_mad_duke,107:4
profileset."Haunting_Apparitions_200"+=soulbind=theotar_the_mad_duke,107:5
profileset."Haunting_Apparitions_213"+=soulbind=theotar_the_mad_duke,107:6
profileset."Haunting_Apparitions_226"+=soulbind=theotar_the_mad_duke,107:7
# profileset."Haunting_Apparitions_239"+=soulbind=theotar_the_mad_duke,107:8
# profileset."Haunting_Apparitions_252"+=soulbind=theotar_the_mad_duke,107:9
# profileset."Haunting_Apparitions_265"+=soulbind=theotar_the_mad_duke,107:10
# profileset."Haunting_Apparitions_278"+=soulbind=theotar_the_mad_duke,107:11
# profileset."Haunting_Apparitions_291"+=soulbind=theotar_the_mad_duke,107:12
# profileset."Haunting_Apparitions_304"+=soulbind=theotar_the_mad_duke,107:13
# profileset."Haunting_Apparitions_317"+=soulbind=theotar_the_mad_duke,107:14
# profileset."Haunting_Apparitions_330"+=soulbind=theotar_the_mad_duke,107:15

profileset."Dissonant_Echoes_145"+=soulbind=theotar_the_mad_duke,115:1
profileset."Dissonant_Echoes_158"+=soulbind=theotar_the_mad_duke,115:2
profileset."Dissonant_Echoes_171"+=soulbind=theotar_the_mad_duke,115:3
profileset."Dissonant_Echoes_184"+=soulbind=theotar_the_mad_duke,115:4
profileset."Dissonant_Echoes_200"+=soulbind=theotar_the_mad_duke,115:5
profileset."Dissonant_Echoes_213"+=soulbind=theotar_the_mad_duke,115:6
profileset."Dissonant_Echoes_226"+=soulbind=theotar_the_mad_duke,115:7
# profileset."Dissonant_Echoes_239"+=soulbind=theotar_the_mad_duke,115:8
# profileset."Dissonant_Echoes_252"+=soulbind=theotar_the_mad_duke,115:9
# profileset."Dissonant_Echoes_265"+=soulbind=theotar_the_mad_duke,115:10
# profileset."Dissonant_Echoes_278"+=soulbind=theotar_the_mad_duke,115:11
# profileset."Dissonant_Echoes_291"+=soulbind=theotar_the_mad_duke,115:12
# profileset."Dissonant_Echoes_304"+=soulbind=theotar_the_mad_duke,115:13
# profileset."Dissonant_Echoes_317"+=soulbind=theotar_the_mad_duke,115:14
# profileset."Dissonant_Echoes_330"+=soulbind=theotar_the_mad_duke,115:15

profileset."Mind_Devourer_145"+=soulbind=theotar_the_mad_duke,113:1
profileset."Mind_Devourer_158"+=soulbind=theotar_the_mad_duke,113:2
profileset."Mind_Devourer_171"+=soulbind=theotar_the_mad_duke,113:3
profileset."Mind_Devourer_184"+=soulbind=theotar_the_mad_duke,113:4
profileset."Mind_Devourer_200"+=soulbind=theotar_the_mad_duke,113:5
profileset."Mind_Devourer_213"+=soulbind=theotar_the_mad_duke,113:6
profileset."Mind_Devourer_226"+=soulbind=theotar_the_mad_duke,113:7
# profileset."Mind_Devourer_239"+=soulbind=theotar_the_mad_duke,113:8
# profileset."Mind_Devourer_252"+=soulbind=theotar_the_mad_duke,113:9
# profileset."Mind_Devourer_265"+=soulbind=theotar_the_mad_duke,113:10
# profileset."Mind_Devourer_278"+=soulbind=theotar_the_mad_duke,113:11
# profileset."Mind_Devourer_291"+=soulbind=theotar_the_mad_duke,113:12
# profileset."Mind_Devourer_304"+=soulbind=theotar_the_mad_duke,113:13
# profileset."Mind_Devourer_317"+=soulbind=theotar_the_mad_duke,113:14
# profileset."Mind_Devourer_330"+=soulbind=theotar_the_mad_duke,113:15

profileset."Rabid_Shadows_145"+=soulbind=theotar_the_mad_duke,114:1
profileset."Rabid_Shadows_158"+=soulbind=theotar_the_mad_duke,114:2
profileset."Rabid_Shadows_171"+=soulbind=theotar_the_mad_duke,114:3
profileset."Rabid_Shadows_184"+=soulbind=theotar_the_mad_duke,114:4
profileset."Rabid_Shadows_200"+=soulbind=theotar_the_mad_duke,114:5
profileset."Rabid_Shadows_213"+=soulbind=theotar_the_mad_duke,114:6
profileset."Rabid_Shadows_226"+=soulbind=theotar_the_mad_duke,114:7
# profileset."Rabid_Shadows_239"+=soulbind=theotar_the_mad_duke,114:8
# profileset."Rabid_Shadows_252"+=soulbind=theotar_the_mad_duke,114:9
# profileset."Rabid_Shadows_265"+=soulbind=theotar_the_mad_duke,114:10
# profileset."Rabid_Shadows_278"+=soulbind=theotar_the_mad_duke,114:11
# profileset."Rabid_Shadows_291"+=soulbind=theotar_the_mad_duke,114:12
# profileset."Rabid_Shadows_304"+=soulbind=theotar_the_mad_duke,114:13
# profileset."Rabid_Shadows_317"+=soulbind=theotar_the_mad_duke,114:14
# profileset."Rabid_Shadows_330"+=soulbind=theotar_the_mad_duke,114:15

# Covenant Ability Conduits
profileset."Shattered_Perceptions_145"+=soulbind=theotar_the_mad_duke,105:1
profileset."Shattered_Perceptions_158"+=soulbind=theotar_the_mad_duke,105:2
profileset."Shattered_Perceptions_171"+=soulbind=theotar_the_mad_duke,105:3
profileset."Shattered_Perceptions_184"+=soulbind=theotar_the_mad_duke,105:4
profileset."Shattered_Perceptions_200"+=soulbind=theotar_the_mad_duke,105:5
profileset."Shattered_Perceptions_213"+=soulbind=theotar_the_mad_duke,105:6
profileset."Shattered_Perceptions_226"+=soulbind=theotar_the_mad_duke,105:7
# profileset."Shattered_Perceptions_239"+=soulbind=theotar_the_mad_duke,105:8
# profileset."Shattered_Perceptions_252"+=soulbind=theotar_the_mad_duke,105:9
# profileset."Shattered_Perceptions_265"+=soulbind=theotar_the_mad_duke,105:10
# profileset."Shattered_Perceptions_278"+=soulbind=theotar_the_mad_duke,105:11
# profileset."Shattered_Perceptions_291"+=soulbind=theotar_the_mad_duke,105:12
# profileset."Shattered_Perceptions_304"+=soulbind=theotar_the_mad_duke,105:13
# profileset."Shattered_Perceptions_317"+=soulbind=theotar_the_mad_duke,105:14
# profileset."Shattered_Perceptions_330"+=soulbind=theotar_the_mad_duke,105:15
