priest="Base"
level=60
role=spell
position=back
spec=shadow

head=confidants_favored_cap,id=183021,ilevel=226
neck=charm_of_eternal_winter,id=183040,ilevel=226
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233,enchant=eternal_insight
wrists=acolytes_velvet_bindings,id=183017,ilevel=226,enchant=eternal_intellect
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226
legs=leggings_of_lethal_reverberations,id=182981,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,ilevel=226,enchant=tenet_of_haste
trinket1=dreadfire_vessel,id=184030,ilevel=233
trinket2=macabre_sheet_music,id=184024,ilevel=226
main_hand=sinbearers_absolution_rod,id=182418,ilevel=233,enchant=celestial_guidance

food=disabled
augmentation=disabled
potion=disabled
flask=disabled

# Runes

# Gems - Deadly Jewel Cluster
profileset."16_Versatility"+=main_hand=sinbearers_absolution_rod,id=182418,ilevel=233,enchant=celestial_guidance,gem_id=173129
profileset."16_Critical_Strike"+=main_hand=sinbearers_absolution_rod,id=182418,ilevel=233,enchant=celestial_guidance,gem_id=173127
profileset."16_Mastery"+=main_hand=sinbearers_absolution_rod,id=182418,ilevel=233,enchant=celestial_guidance,gem_id=173130
profileset."16_Haste"+=main_hand=sinbearers_absolution_rod,id=182418,ilevel=233,enchant=celestial_guidance,gem_id=173128

# Flasks
profileset."Spectral_Flask_of_Power"+=flask=spectral_flask_of_power

# Potions
profileset."Potion_of_Empowered_Exorcisms"+=potion=potion_of_empowered_exorcisms

profileset."Potion_of_Empowered_Exorcisms_Shadowcore_Oil"+=potion=potion_of_empowered_exorcisms
profileset."Potion_of_Empowered_Exorcisms_Shadowcore_Oil"+=main_hand=sinbearers_absolution_rod,id=182418,ilevel=233,enchant=celestial_guidance,gem_id=173128
profileset."Potion_of_Empowered_Exorcisms_Shadowcore_Oil"+=macabre_sheet_music,id=184024,ilevel=226,enchant=shadowcore_oil

profileset."Potion_of_Spectral_Intellect"+=potion=potion_of_spectral_intellect
profileset."Potion_of_Deathly_Fixation"+=potion=potion_of_deathly_fixation

profileset."Potion_of_Deathly_Fixation_Shadowcore_Oil"+=potion=potion_of_deathly_fixation
profileset."Potion_of_Deathly_Fixation_Shadowcore_Oil"+=main_hand=sinbearers_absolution_rod,id=182418,ilevel=233,enchant=celestial_guidance,gem_id=173128
profileset."Potion_of_Deathly_Fixation_Shadowcore_Oil"+=macabre_sheet_music,id=184024,ilevel=226,enchant=shadowcore_oil

# Food
profileset."Feast_of_Gluttonous_Hedonism"+=food=feast_of_gluttonous_hedonism
profileset."Phantasmal_Souffle_and_Fries"+=food=phantasmal_souffle_and_fries
profileset."Tenebrous_Crown_Roast_Aspic"+=food=tenebrous_crown_roast_aspic
profileset."Crawler_Ravioli_with_Apple_Sauce"+=food=crawler_ravioli_with_apple_sauce
profileset."Steak_a_la_Mode"+=food=steak_a_la_mode
profileset."Smothered_Shank"+=food=smothered_shank

# Weapon Oils
# TODO figure out a way to add this to the weapon
profileset."Shadowcore_Oil"+=main_hand=sinbearers_absolution_rod,id=182418,ilevel=233,enchant=celestial_guidance,gem_id=173128
profileset."Shadowcore_Oil"+=macabre_sheet_music,id=184024,ilevel=226,enchant=shadowcore_oil