priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}

make this a covenant file

set_bonus=tier28_2pc=1
set_bonus=tier28_4pc=1

head=${gear.head},bonus_id=${legendary.id}
neck=${gear.neck}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=eternal_stats
wrists=${gear.wrists},enchant=eternal_intellect
hands=${gear.hands}
waist=${gear.waist}
legs=${gear.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=tenet_of_mastery
finger2=${gear.finger2},enchant=tenet_of_mastery
trinket1=${gear.trinket1}
trinket2=${gear.trinket2}
main_hand=${gear.main_hand},enchant=sinful_revelation
${gear.off_hand}

food=disabled
augmentation=disabled
potion=disabled
flask=disabled

# Runes
profileset."Veiled_Augment_Rune"+=augmentation=veiled_augment_rune

# Gems - Deadly Jewel Cluster
profileset."16_Versatility"+=main_hand=${gear.main_hand},enchant=sinful_revelation,gem_id=173129
profileset."16_Critical_Strike"+=main_hand=${gear.main_hand},enchant=sinful_revelation,gem_id=173127
profileset."16_Mastery"+=main_hand=${gear.main_hand},enchant=sinful_revelation,gem_id=173130
profileset."16_Haste"+=main_hand=${gear.main_hand},enchant=sinful_revelation,gem_id=173128
profileset."7_Intellect"+=main_hand=${gear.main_hand},enchant=sinful_revelation,gem_id=168638
profileset."6_Intellect"+=main_hand=${gear.main_hand},enchant=sinful_revelation,gem_id=153709

# Flasks
profileset."Spectral_Flask_of_Power"+=flask=spectral_flask_of_power

# Potions
profileset."Potion_of_Empowered_Exorcisms"+=potion=potion_of_empowered_exorcisms
profileset."Potion_of_Phantom_Fire"+=potion=potion_of_phantom_fire
profileset."Potion_of_Spectral_Intellect"+=potion=potion_of_spectral_intellect
profileset."Potion_of_Deathly_Fixation"+=potion=potion_of_deathly_fixation

# Food
profileset."Feast_of_Gluttonous_Hedonism"+=food=feast_of_gluttonous_hedonism
profileset."Spinefin_Souffle_and_Fries"+=food=spinefin_souffle_and_fries
profileset."Tenebrous_Crown_Roast_Aspic"+=food=tenebrous_crown_roast_aspic
profileset."Iridescent_Ravioli_with_Apple_Sauce"+=food=iridescent_ravioli_with_apple_sauce
profileset."Steak_a_la_Mode"+=food=steak_a_la_mode