priest="Base"
level=120
role=spell
position=back
spec=shadow

head=cowl_of_unspeakable_horrors,id=174116,ilevel=480
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600
shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=485
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=robe_of_the_fallen_keeper,id=174115,ilevel=480
wrists=voiddrenched_wristwraps,id=174122,ilevel=475
hands=emberscale_gloves,id=174125,ilevel=475
waist=binding_of_dark_heresies,id=174126,ilevel=475
legs=trousers_of_peculiar_potency,id=174121,ilevel=475
feet=hyperthread_boots,id=168964,ilevel=475
finger1=ring_of_collective_consciousness,id=174530,ilevel=475,enchant=accord_of_haste
finger2=peerless_leviathans_eye_loop,id=171075,ilevel=470,gem_id=168641,bonus_id=1760,enchant=accord_of_haste
trinket1=psyche_shredder,id=174060,ilevel=475
trinket2=forbidden_obsidian_claw,id=173944,ilevel=475
main_hand=vorzz_yoqal,id=172196,ilevel=475,enchant=quick_navigation
off_hand=uhnish_vwah,id=172190,ilevel=475

food=disabled
augmentation=disabled
potion=disabled
flask=disabled

# Runes
profileset."Battle-Scarred Augment Rune"+=augmentation=battle_scarred

# Gems
# Flasks
# Potions
# Food