priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}

head=veil_of_the_banshee_queen,id=186325,ilevel=259,gem_id=173130,bonus_id=${legendary.id}
neck=interplanar_keystone,id=186379,ilevel=259,gem_id=173130
shoulders=frame_of_the_false_margrave,id=186324,ilevel=259
back=drape_of_twisted_loyalties,id=180123,ilevel=252
chest=sacrificers_sacramental_cassock,id=186282,ilevel=252,enchant=eternal_stats
wrists=desecrators_keening_wristwraps,id=186321,ilevel=259,gem_id=173130,enchant=eternal_intellect
hands=grasps_of_the_clairvoyant_sage,id=186288,ilevel=252
waist=sash_of_duplicitous_magics,id=186322,ilevel=259,gem_id=173130
legs=muehzalas_hexthread_sarong,id=179351,bonus_id=7187/1540,ilevel=252
feet=sandals_of_sacred_symmetry,id=186354,ilevel=252
finger1=sworn_oath_of_the_nine,id=186290,ilevel=252,gem_id=173130,enchant=tenet_of_mastery
finger2=death_gods_signet,id=179355,bonus_id=7187/1540/6935,ilevel=252,gem_id=173130,enchant=tenet_of_mastery
trinket1=soulletting_ruby,id=178809,bonus_id=6536/1540/6646,ilevel=252
trinket2=forbidden_necromantic_tome,id=186421,ilevel=259
main_hand=maledict_opus,id=186406,ilevel=259,enchant=sinful_revelation

food=disabled
augmentation=disabled
potion=disabled
flask=disabled

# Domination Socket Gems
## Frost
profileset."Shard_of_Cor"+=shoulders=frame_of_the_false_margrave,id=186324,ilevel=259,gem_id=187063
profileset."Ominous_Shard_of_Cor"+=shoulders=frame_of_the_false_margrave,id=186324,ilevel=259,gem_id=187287
profileset."Desolate_Shard_of_Cor"+=shoulders=frame_of_the_false_margrave,id=186324,ilevel=259,gem_id=187296
profileset."Foreboding_Shard_of_Cor"+=shoulders=frame_of_the_false_margrave,id=186324,ilevel=259,gem_id=187305
profileset."Portentous_Shard_of_Cor"+=shoulders=frame_of_the_false_margrave,id=186324,ilevel=259,gem_id=187315

profileset."Frost_Set-Winds_of_Winter"+=hands=grasps_of_the_clairvoyant_sage,id=186288,ilevel=252,gem_id=187065
profileset."Frost_Set-Winds_of_Winter"+=back=drape_of_twisted_loyalties,id=180123,ilevel=252,gem_id=187071
profileset."Frost_Set-Winds_of_Winter"+=shoulders=frame_of_the_false_margrave,id=186324,ilevel=259,gem_id=187063

profileset."Ominous_Frost_Set-Winds_of_Winter"+=hands=grasps_of_the_clairvoyant_sage,id=186288,ilevel=252,gem_id=187289
profileset."Ominous_Frost_Set-Winds_of_Winter"+=back=drape_of_twisted_loyalties,id=180123,ilevel=252,gem_id=187288
profileset."Ominous_Frost_Set-Winds_of_Winter"+=shoulders=frame_of_the_false_margrave,id=186324,ilevel=259,gem_id=187287

profileset."Desolate_Frost_Set-Winds_of_Winter"+=hands=grasps_of_the_clairvoyant_sage,id=186288,ilevel=252,gem_id=187298
profileset."Desolate_Frost_Set-Winds_of_Winter"+=back=drape_of_twisted_loyalties,id=180123,ilevel=252,gem_id=187297
profileset."Desolate_Frost_Set-Winds_of_Winter"+=shoulders=frame_of_the_false_margrave,id=186324,ilevel=259,gem_id=187296

profileset."Foreboding_Frost_Set-Winds_of_Winter"+=hands=grasps_of_the_clairvoyant_sage,id=186288,ilevel=252,gem_id=187306
profileset."Foreboding_Frost_Set-Winds_of_Winter"+=back=drape_of_twisted_loyalties,id=180123,ilevel=252,gem_id=187307
profileset."Foreboding_Frost_Set-Winds_of_Winter"+=shoulders=frame_of_the_false_margrave,id=186324,ilevel=259,gem_id=187305

profileset."Portentous_Frost_Set-Winds_of_Winter"+=hands=grasps_of_the_clairvoyant_sage,id=186288,ilevel=252,gem_id=187316
profileset."Portentous_Frost_Set-Winds_of_Winter"+=back=drape_of_twisted_loyalties,id=180123,ilevel=252,gem_id=187317
profileset."Portentous_Frost_Set-Winds_of_Winter"+=shoulders=frame_of_the_false_margrave,id=186324,ilevel=259,gem_id=187315

## Unholy
profileset."Shard_of_Dyz"+=shoulders=frame_of_the_false_margrave,id=186324,ilevel=259,gem_id=187073
profileset."Ominous_Shard_of_Dyz"+=shoulders=frame_of_the_false_margrave,id=186324,ilevel=259,gem_id=187290
profileset."Desolate_Shard_of_Dyz"+=shoulders=frame_of_the_false_margrave,id=186324,ilevel=259,gem_id=187299
profileset."Foreboding_Shard_of_Dyz"+=shoulders=frame_of_the_false_margrave,id=186324,ilevel=259,gem_id=187308
profileset."Portentous_Shard_of_Dyz"+=shoulders=frame_of_the_false_margrave,id=186324,ilevel=259,gem_id=187318

profileset."Shard_of_Zed"+=shoulders=frame_of_the_false_margrave,id=186324,ilevel=259,gem_id=187079
profileset."Ominous_Shard_of_Zed"+=shoulders=frame_of_the_false_margrave,id=186324,ilevel=259,gem_id=187292
profileset."Desolate_Shard_of_Zed"+=shoulders=frame_of_the_false_margrave,id=186324,ilevel=259,gem_id=187301
profileset."Foreboding_Shard_of_Zed"+=shoulders=frame_of_the_false_margrave,id=186324,ilevel=259,gem_id=187310
profileset."Portentous_Shard_of_Zed"+=shoulders=frame_of_the_false_margrave,id=186324,ilevel=259,gem_id=187320

profileset."Unholy_Set-Chaos_Bane"+=hands=grasps_of_the_clairvoyant_sage,id=186288,ilevel=252,gem_id=187073
profileset."Unholy_Set-Chaos_Bane"+=back=drape_of_twisted_loyalties,id=180123,ilevel=252,gem_id=187079
profileset."Unholy_Set-Chaos_Bane"+=shoulders=frame_of_the_false_margrave,id=186324,ilevel=259,gem_id=187076

profileset."Ominous_Unholy_Set-Chaos_Bane"+=hands=grasps_of_the_clairvoyant_sage,id=186288,ilevel=252,gem_id=187290
profileset."Ominous_Unholy_Set-Chaos_Bane"+=back=drape_of_twisted_loyalties,id=180123,ilevel=252,gem_id=187292
profileset."Ominous_Unholy_Set-Chaos_Bane"+=shoulders=frame_of_the_false_margrave,id=186324,ilevel=259,gem_id=187291

profileset."Desolate_Unholy_Set-Chaos_Bane"+=hands=grasps_of_the_clairvoyant_sage,id=186288,ilevel=252,gem_id=187299
profileset."Desolate_Unholy_Set-Chaos_Bane"+=back=drape_of_twisted_loyalties,id=180123,ilevel=252,gem_id=187301
profileset."Desolate_Unholy_Set-Chaos_Bane"+=shoulders=frame_of_the_false_margrave,id=186324,ilevel=259,gem_id=187300

profileset."Foreboding_Unholy_Set-Chaos_Bane"+=hands=grasps_of_the_clairvoyant_sage,id=186288,ilevel=252,gem_id=187308
profileset."Foreboding_Unholy_Set-Chaos_Bane"+=back=drape_of_twisted_loyalties,id=180123,ilevel=252,gem_id=187310
profileset."Foreboding_Unholy_Set-Chaos_Bane"+=shoulders=frame_of_the_false_margrave,id=186324,ilevel=259,gem_id=187309

profileset."Portentous_Unholy_Set-Chaos_Bane"+=hands=grasps_of_the_clairvoyant_sage,id=186288,ilevel=252,gem_id=187318
profileset."Portentous_Unholy_Set-Chaos_Bane"+=back=drape_of_twisted_loyalties,id=180123,ilevel=252,gem_id=187320
profileset."Portentous_Unholy_Set-Chaos_Bane"+=shoulders=frame_of_the_false_margrave,id=186324,ilevel=259,gem_id=187319

## Blood
profileset."Shard_of_Bek"+=shoulders=frame_of_the_false_margrave,id=186324,ilevel=259,gem_id=187057
profileset."Ominous_Shard_of_Bek"+=shoulders=frame_of_the_false_margrave,id=186324,ilevel=259,gem_id=187284
profileset."Desolate_Shard_of_Bek"+=shoulders=frame_of_the_false_margrave,id=186324,ilevel=259,gem_id=187293
profileset."Foreboding_Shard_of_Bek"+=shoulders=frame_of_the_false_margrave,id=186324,ilevel=259,gem_id=187302
profileset."Portentous_Shard_of_Bek"+=shoulders=frame_of_the_false_margrave,id=186324,ilevel=259,gem_id=187312

profileset."Blood_Set-Blood_Link"+=hands=grasps_of_the_clairvoyant_sage,id=186288,ilevel=252,gem_id=187057
profileset."Blood_Set-Blood_Link"+=back=drape_of_twisted_loyalties,id=180123,ilevel=252,gem_id=187061
profileset."Blood_Set-Blood_Link"+=shoulders=frame_of_the_false_margrave,id=186324,ilevel=259,gem_id=187059

profileset."Ominous_Blood_Set-Blood_Link"+=hands=grasps_of_the_clairvoyant_sage,id=186288,ilevel=252,gem_id=187284
profileset."Ominous_Blood_Set-Blood_Link"+=back=drape_of_twisted_loyalties,id=180123,ilevel=252,gem_id=187286
profileset."Ominous_Blood_Set-Blood_Link"+=shoulders=frame_of_the_false_margrave,id=186324,ilevel=259,gem_id=187285

profileset."Desolate_Blood_Set-Blood_Link"+=hands=grasps_of_the_clairvoyant_sage,id=186288,ilevel=252,gem_id=187293
profileset."Desolate_Blood_Set-Blood_Link"+=back=drape_of_twisted_loyalties,id=180123,ilevel=252,gem_id=187295
profileset."Desolate_Blood_Set-Blood_Link"+=shoulders=frame_of_the_false_margrave,id=186324,ilevel=259,gem_id=187294

profileset."Foreboding_Blood_Set-Blood_Link"+=hands=grasps_of_the_clairvoyant_sage,id=186288,ilevel=252,gem_id=187302
profileset."Foreboding_Blood_Set-Blood_Link"+=back=drape_of_twisted_loyalties,id=180123,ilevel=252,gem_id=187304
profileset."Foreboding_Blood_Set-Blood_Link"+=shoulders=frame_of_the_false_margrave,id=186324,ilevel=259,gem_id=187303

profileset."Portentous_Blood_Set-Blood_Link"+=hands=grasps_of_the_clairvoyant_sage,id=186288,ilevel=252,gem_id=187312
profileset."Portentous_Blood_Set-Blood_Link"+=back=drape_of_twisted_loyalties,id=180123,ilevel=252,gem_id=187314
profileset."Portentous_Blood_Set-Blood_Link"+=shoulders=frame_of_the_false_margrave,id=186324,ilevel=259,gem_id=187313

# Runes
profileset."Veiled_Augment_Rune"+=augmentation=veiled_augment_rune

# Gems - Deadly Jewel Cluster
profileset."16_Versatility"+=main_hand=maledict_opus,id=186406,ilevel=259,enchant=sinful_revelation,gem_id=173129
profileset."16_Critical_Strike"+=main_hand=maledict_opus,id=186406,ilevel=259,enchant=sinful_revelation,gem_id=173127
profileset."16_Mastery"+=main_hand=maledict_opus,id=186406,ilevel=259,enchant=sinful_revelation,gem_id=173130
profileset."16_Haste"+=main_hand=maledict_opus,id=186406,ilevel=259,enchant=sinful_revelation,gem_id=173128
profileset."7_Intellect"+=main_hand=maledict_opus,id=186406,ilevel=259,enchant=sinful_revelation,gem_id=168638
profileset."6_Intellect"+=main_hand=maledict_opus,id=186406,ilevel=259,enchant=sinful_revelation,gem_id=153709

# Flasks
profileset."Spectral_Flask_of_Power"+=flask=spectral_flask_of_power

# Potions
profileset."Potion_of_Empowered_Exorcisms"+=potion=potion_of_empowered_exorcisms
profileset."Potion_of_Phantom_Fire"+=potion=potion_of_phantom_fire
profileset."Potion_of_Spectral_Intellect"+=potion=potion_of_spectral_intellect
profileset."Potion_of_Deathly_Fixation"+=potion=potion_of_deathly_fixation

# Food
profileset."Feast_of_Gluttonous_Hedonism"+=food=feast_of_gluttonous_hedonism
profileset."Spinefin_Souffle_and_Fries"+=food=spinefin_souffle_and_fries
profileset."Tenebrous_Crown_Roast_Aspic"+=food=tenebrous_crown_roast_aspic
profileset."Iridescent_Ravioli_with_Apple_Sauce"+=food=iridescent_ravioli_with_apple_sauce
profileset."Steak_a_la_Mode"+=food=steak_a_la_mode