priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}
covenant=${covenant}
soulbind=theotar_the_mad_duke,${conduits.first.id}:7/${conduits.second.id}:7

default_actions=1

head=confidants_favored_cap,id=183021,ilevel=190
neck=charm_of_eternal_winter,id=183040,ilevel=190
shoulder=shawl_of_the_penitent,id=183020,ilevel=190
back=crest_of_the_legionnaire_general,id=183032,ilevel=190
chest=robes_of_the_cursed_commando,id=182998,ilevel=190,enchant=eternal_insight
wrists=acolytes_velvet_bindings,id=183017,ilevel=190,enchant=eternal_intellect
hands=impossibly_oversized_mitts,id=183022,ilevel=190
waist=shadewarped_sash,id=183004,ilevel=190
legs=leggings_of_lethal_reverberations,id=182981,ilevel=190
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=190
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=190,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,ilevel=226,enchant=tenet_of_haste
trinket1=glyph_of_assimilation,id=184021,ilevel=226
trinket2=cabalists_hymnal,id=184028,ilevel=233
main_hand=sinbearers_absolution_rod,id=182418,ilevel=233,enchant=celestial_guidance

# 190 base
# ilevels: 190, 210, 225, 235

# Stats
# 6647 - crit
# 6649 - haste

# Generic Legendaries
# Judgment of the Arbiter - Wrist,Hands,Finger - 7101
profileset."Judgment_of_the_Arbiter_Hands_190"+=hands=,id=173244,ilevel=190,bonus_id=7101/6647/6649
profileset."Judgment_of_the_Arbiter_Hands_210"+=hands=,id=173244,ilevel=210,bonus_id=7101/6647/6649
profileset."Judgment_of_the_Arbiter_Hands_225"+=hands=,id=173244,ilevel=225,bonus_id=7101/6647/6649
profileset."Judgment_of_the_Arbiter_Hands_235"+=hands=,id=173244,ilevel=235,bonus_id=7101/6647/6649
profileset."Judgment_of_the_Arbiter_Wrists_190"+=wrists=,id=173249,ilevel=190,bonus_id=7101/6647/6649,enchant=eternal_intellect
profileset."Judgment_of_the_Arbiter_Wrists_210"+=wrists=,id=173249,ilevel=210,bonus_id=7101/6647/6649,enchant=eternal_intellect
profileset."Judgment_of_the_Arbiter_Wrists_225"+=wrists=,id=173249,ilevel=225,bonus_id=7101/6647/6649,enchant=eternal_intellect
profileset."Judgment_of_the_Arbiter_Wrists_235"+=wrists=,id=173249,ilevel=235,bonus_id=7101/6647/6649,enchant=eternal_intellect
profileset."Judgment_of_the_Arbiter_Finger_190"+=finger1=,id=178926,ilevel=190,bonus_id=7101/6647/6649,enchant=tenet_of_haste
profileset."Judgment_of_the_Arbiter_Finger_210"+=finger1=,id=178926,ilevel=210,bonus_id=7101/6647/6649,enchant=tenet_of_haste
profileset."Judgment_of_the_Arbiter_Finger_225"+=finger1=,id=178926,ilevel=225,bonus_id=7101/6647/6649,enchant=tenet_of_haste
profileset."Judgment_of_the_Arbiter_Finger_235"+=finger1=,id=178926,ilevel=235,bonus_id=7101/6647/6649,enchant=tenet_of_haste

# Sephuz's Proclamation - Neck,Shoulder,Chest - 7103
profileset."Sephuzs_Proclamation_Chest_190"+=chest=,id=173241,ilevel=190,bonus_id=7103/6647/6649,enchant=eternal_insight
profileset."Sephuzs_Proclamation_Chest_210"+=chest=,id=173241,ilevel=210,bonus_id=7103/6647/6649,enchant=eternal_insight
profileset."Sephuzs_Proclamation_Chest_225"+=chest=,id=173241,ilevel=225,bonus_id=7103/6647/6649,enchant=eternal_insight
profileset."Sephuzs_Proclamation_Chest_235"+=chest=,id=173241,ilevel=235,bonus_id=7103/6647/6649,enchant=eternal_insight
profileset."Sephuzs_Proclamation_Shoulder_190"+=shoulder=,id=173247,ilevel=190,bonus_id=7103/6647/6649
profileset."Sephuzs_Proclamation_Shoulder_210"+=shoulder=,id=173247,ilevel=210,bonus_id=7103/6647/6649
profileset."Sephuzs_Proclamation_Shoulder_225"+=shoulder=,id=173247,ilevel=225,bonus_id=7103/6647/6649
profileset."Sephuzs_Proclamation_Shoulder_235"+=shoulder=,id=173247,ilevel=235,bonus_id=7103/6647/6649
profileset."Sephuzs_Proclamation_Neck_190"+=neck=,id=178927,ilevel=190,bonus_id=7103/6647/6649
profileset."Sephuzs_Proclamation_Neck_210"+=neck=,id=178927,ilevel=190,bonus_id=7103/6647/6649
profileset."Sephuzs_Proclamation_Neck_225"+=neck=,id=178927,ilevel=190,bonus_id=7103/6647/6649
profileset."Sephuzs_Proclamation_Neck_235"+=neck=,id=178927,ilevel=190,bonus_id=7103/6647/6649

# Third Eye of the Jailer - Head,Shoulder,Waist - 7105
profileset."Third_Eye_of_the_Jailer_Head_190"+=head=,id=173245,ilevel=190,bonus_id=7105/6647/6649
profileset."Third_Eye_of_the_Jailer_Head_210"+=head=,id=173245,ilevel=210,bonus_id=7105/6647/6649
profileset."Third_Eye_of_the_Jailer_Head_225"+=head=,id=173245,ilevel=225,bonus_id=7105/6647/6649
profileset."Third_Eye_of_the_Jailer_Head_235"+=head=,id=173245,ilevel=235,bonus_id=7105/6647/6649
profileset."Third_Eye_of_the_Jailer_Shoulder_190"+=shoulder=,id=173247,ilevel=190,bonus_id=7105/6647/6649
profileset."Third_Eye_of_the_Jailer_Shoulder_210"+=shoulder=,id=173247,ilevel=210,bonus_id=7105/6647/6649
profileset."Third_Eye_of_the_Jailer_Shoulder_225"+=shoulder=,id=173247,ilevel=225,bonus_id=7105/6647/6649
profileset."Third_Eye_of_the_Jailer_Shoulder_235"+=shoulder=,id=173247,ilevel=235,bonus_id=7105/6647/6649
profileset."Third_Eye_of_the_Jailer_Waist_190"+=waist=,id=173248,ilevel=190,bonus_id=7105/6647/6649
profileset."Third_Eye_of_the_Jailer_Waist_210"+=waist=,id=173248,ilevel=210,bonus_id=7105/6647/6649
profileset."Third_Eye_of_the_Jailer_Waist_225"+=waist=,id=173248,ilevel=225,bonus_id=7105/6647/6649
profileset."Third_Eye_of_the_Jailer_Waist_235"+=waist=,id=173248,ilevel=235,bonus_id=7105/6647/6649

# Echo of Eonar - Wasit,Wrist,Finger - 7100
# TODO: Add allies?
profileset."Echo_of_Eonar_Wrists_190"+=wrists=,id=173249,ilevel=190,bonus_id=7100/6647/6649,enchant=eternal_intellect
profileset."Echo_of_Eonar_Wrists_210"+=wrists=,id=173249,ilevel=210,bonus_id=7100/6647/6649,enchant=eternal_intellect
profileset."Echo_of_Eonar_Wrists_225"+=wrists=,id=173249,ilevel=225,bonus_id=7100/6647/6649,enchant=eternal_intellect
profileset."Echo_of_Eonar_Wrists_235"+=wrists=,id=173249,ilevel=235,bonus_id=7100/6647/6649,enchant=eternal_intellect
profileset."Echo_of_Eonar_Waist_190"+=waist=,id=173248,ilevel=190,bonus_id=7100/6647/6649
profileset."Echo_of_Eonar_Waist_210"+=waist=,id=173248,ilevel=210,bonus_id=7100/6647/6649
profileset."Echo_of_Eonar_Waist_225"+=waist=,id=173248,ilevel=225,bonus_id=7100/6647/6649
profileset."Echo_of_Eonar_Waist_235"+=waist=,id=173248,ilevel=235,bonus_id=7100/6647/6649
profileset."Echo_of_Eonar_Finger_190"+=finger1=,id=178926,ilevel=190,bonus_id=7100/6647/6649,enchant=tenet_of_haste
profileset."Echo_of_Eonar_Finger_210"+=finger1=,id=178926,ilevel=210,bonus_id=7100/6647/6649,enchant=tenet_of_haste
profileset."Echo_of_Eonar_Finger_225"+=finger1=,id=178926,ilevel=225,bonus_id=7100/6647/6649,enchant=tenet_of_haste
profileset."Echo_of_Eonar_Finger_235"+=finger1=,id=178926,ilevel=235,bonus_id=7100/6647/6649,enchant=tenet_of_haste