priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}
covenant=night_fae
soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/${conduits.third.id}:13

default_actions=1
set_bonus=tier28_2pc=1
set_bonus=tier28_4pc=1

head=${gear.head}
neck=${gear.neck}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=eternal_stats
wrists=${gear.wrists},enchant=eternal_intellect
hands=${gear.hands}
waist=${gear.waist}
legs=${gear.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=tenet_of_mastery
finger2=${gear.finger2},enchant=tenet_of_mastery
trinket1=${gear.trinket1}
trinket2=${gear.trinket2}
main_hand=${gear.main_hand},enchant=sinful_revelation

# 250 base
# ilevels: 225, 235, 250, 260

# Stats
# 6647 - crit
# 6648 - mastery
# 6649 - haste

# Night Fae Legendaries
# Bwonsamdi's Pact - 7703 (Head, Waist, Hands)
profileset."Bwonsamdis_Pact_Benevolent_Head_HM_249"+=head=,id=173245,ilevel=249,bonus_id=7703/6648/6649
profileset."Bwonsamdis_Pact_Benevolent_Head_HM_262"+=head=,id=173245,ilevel=262,bonus_id=7703/6648/6649
profileset."Bwonsamdis_Pact_Benevolent_Head_HM_225"+=head=,id=173245,ilevel=225,bonus_id=7703/6648/6649
profileset."Bwonsamdis_Pact_Benevolent_Head_HM_235"+=head=,id=173245,ilevel=235,bonus_id=7703/6648/6649
profileset."Bwonsamdis_Pact_Benevolent_Hands_HM_249"+=hands=,id=173244,ilevel=249,bonus_id=7703/6648/6649
profileset."Bwonsamdis_Pact_Benevolent_Hands_HM_262"+=hands=,id=173244,ilevel=262,bonus_id=7703/6648/6649
profileset."Bwonsamdis_Pact_Benevolent_Hands_HM_225"+=hands=,id=173244,ilevel=225,bonus_id=7703/6648/6649
profileset."Bwonsamdis_Pact_Benevolent_Hands_HM_235"+=hands=,id=173244,ilevel=235,bonus_id=7703/6648/6649
profileset."Bwonsamdis_Pact_Benevolent_Waist_HM_249"+=waist=,id=173248,ilevel=249,bonus_id=7703/6648/6649
profileset."Bwonsamdis_Pact_Benevolent_Waist_HM_262"+=waist=,id=173248,ilevel=262,bonus_id=7703/6648/6649
profileset."Bwonsamdis_Pact_Benevolent_Waist_HM_225"+=waist=,id=173248,ilevel=225,bonus_id=7703/6648/6649
profileset."Bwonsamdis_Pact_Benevolent_Waist_HM_235"+=waist=,id=173248,ilevel=235,bonus_id=7703/6648/6649

# Shadow Priest Legendaries
# Shadowflame Prism - 6982
profileset."Shadowflame_Prism_Head_HM_249"+=head=,id=173245,ilevel=249,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Head_HM_262"+=head=,id=173245,ilevel=262,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Head_HM_225"+=head=,id=173245,ilevel=225,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Head_HM_235"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Hands_HM_249"+=hands=,id=173244,ilevel=249,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Hands_HM_262"+=hands=,id=173244,ilevel=262,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Hands_HM_225"+=hands=,id=173244,ilevel=225,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Hands_HM_235"+=hands=,id=173244,ilevel=235,bonus_id=6982/6648/6649

profileset."Shadowflame_Prism_Mindbender_Head_HM_249"+=head=,id=173245,ilevel=249,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Mindbender_Head_HM_249"+=talents=${talents.mindbender}
profileset."Shadowflame_Prism_Mindbender_Head_HM_262"+=head=,id=173245,ilevel=262,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Mindbender_Head_HM_262"+=talents=${talents.mindbender}
profileset."Shadowflame_Prism_Mindbender_Head_HM_225"+=head=,id=173245,ilevel=225,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Mindbender_Head_HM_225"+=talents=${talents.mindbender}
profileset."Shadowflame_Prism_Mindbender_Head_HM_235"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Mindbender_Head_HM_235"+=talents=${talents.mindbender}
profileset."Shadowflame_Prism_Mindbender_Hands_HM_249"+=hands=,id=173244,ilevel=249,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Mindbender_Hands_HM_249"+=talents=${talents.mindbender}
profileset."Shadowflame_Prism_Mindbender_Hands_HM_262"+=hands=,id=173244,ilevel=262,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Mindbender_Hands_HM_262"+=talents=${talents.mindbender}
profileset."Shadowflame_Prism_Mindbender_Hands_HM_225"+=hands=,id=173244,ilevel=225,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Mindbender_Hands_HM_225"+=talents=${talents.mindbender}
profileset."Shadowflame_Prism_Mindbender_Hands_HM_235"+=hands=,id=173244,ilevel=235,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Mindbender_Hands_HM_235"+=talents=${talents.mindbender}

# Shadowflame Prism with Rabid Shadows
profileset."Shadowflame_Prism_Conduit_Head_HM_249"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/114:13
profileset."Shadowflame_Prism_Conduit_Head_HM_249"+=head=,id=173245,ilevel=249,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Conduit_Head_HM_262"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/114:13
profileset."Shadowflame_Prism_Conduit_Head_HM_262"+=head=,id=173245,ilevel=262,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Conduit_Head_HM_225"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/114:13
profileset."Shadowflame_Prism_Conduit_Head_HM_225"+=head=,id=173245,ilevel=225,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Conduit_Head_HM_235"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/114:13
profileset."Shadowflame_Prism_Conduit_Head_HM_235"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Conduit_Hands_HM_249"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/114:13
profileset."Shadowflame_Prism_Conduit_Hands_HM_249"+=hands=,id=173244,ilevel=249,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Conduit_Hands_HM_262"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/114:13
profileset."Shadowflame_Prism_Conduit_Hands_HM_262"+=hands=,id=173244,ilevel=262,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Conduit_Hands_HM_225"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/114:13
profileset."Shadowflame_Prism_Conduit_Hands_HM_225"+=hands=,id=173244,ilevel=225,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Conduit_Hands_HM_235"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/114:13
profileset."Shadowflame_Prism_Conduit_Hands_HM_235"+=hands=,id=173244,ilevel=235,bonus_id=6982/6648/6649

profileset."Shadowflame_Prism_Mindbender_Conduit_Head_HM_249"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/114:13
profileset."Shadowflame_Prism_Mindbender_Conduit_Head_HM_249"+=head=,id=173245,ilevel=249,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Mindbender_Conduit_Head_HM_249"+=talents=${talents.mindbender}
profileset."Shadowflame_Prism_Mindbender_Conduit_Head_HM_262"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/114:13
profileset."Shadowflame_Prism_Mindbender_Conduit_Head_HM_262"+=head=,id=173245,ilevel=262,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Mindbender_Conduit_Head_HM_262"+=talents=${talents.mindbender}
profileset."Shadowflame_Prism_Mindbender_Conduit_Head_HM_225"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/114:13
profileset."Shadowflame_Prism_Mindbender_Conduit_Head_HM_225"+=head=,id=173245,ilevel=225,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Mindbender_Conduit_Head_HM_225"+=talents=${talents.mindbender}
profileset."Shadowflame_Prism_Mindbender_Conduit_Head_HM_235"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/114:13
profileset."Shadowflame_Prism_Mindbender_Conduit_Head_HM_235"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Mindbender_Conduit_Head_HM_235"+=talents=${talents.mindbender}
profileset."Shadowflame_Prism_Mindbender_Conduit_Hands_HM_249"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/114:13
profileset."Shadowflame_Prism_Mindbender_Conduit_Hands_HM_249"+=hands=,id=173244,ilevel=249,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Mindbender_Conduit_Hands_HM_249"+=talents=${talents.mindbender}
profileset."Shadowflame_Prism_Mindbender_Conduit_Hands_HM_262"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/114:13
profileset."Shadowflame_Prism_Mindbender_Conduit_Hands_HM_262"+=hands=,id=173244,ilevel=262,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Mindbender_Conduit_Hands_HM_262"+=talents=${talents.mindbender}
profileset."Shadowflame_Prism_Mindbender_Conduit_Hands_HM_225"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/114:13
profileset."Shadowflame_Prism_Mindbender_Conduit_Hands_HM_225"+=hands=,id=173244,ilevel=225,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Mindbender_Conduit_Hands_HM_225"+=talents=${talents.mindbender}
profileset."Shadowflame_Prism_Mindbender_Conduit_Hands_HM_235"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/114:13
profileset."Shadowflame_Prism_Mindbender_Conduit_Hands_HM_235"+=hands=,id=173244,ilevel=235,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Mindbender_Conduit_Hands_HM_235"+=talents=${talents.mindbender}

# Painbreaker Psalm - 6981
profileset."Painbreaker_Psalm_Back_HM_249"+=back=,id=173242,ilevel=249,bonus_id=6981/6648/6649
profileset."Painbreaker_Psalm_Back_HM_262"+=back=,id=173242,ilevel=262,bonus_id=6981/6648/6649
profileset."Painbreaker_Psalm_Back_HM_225"+=back=,id=173242,ilevel=225,bonus_id=6981/6648/6649
profileset."Painbreaker_Psalm_Back_HM_235"+=back=,id=173242,ilevel=235,bonus_id=6981/6648/6649
profileset."Painbreaker_Psalm_Chest_HM_249"+=chest=,id=173241,ilevel=249,bonus_id=6981/6648/6649,enchant=eternal_insight
profileset."Painbreaker_Psalm_Chest_HM_262"+=chest=,id=173241,ilevel=262,bonus_id=6981/6648/6649,enchant=eternal_insight
profileset."Painbreaker_Psalm_Chest_HM_225"+=chest=,id=173241,ilevel=225,bonus_id=6981/6648/6649,enchant=eternal_insight
profileset."Painbreaker_Psalm_Chest_HM_235"+=chest=,id=173241,ilevel=235,bonus_id=6981/6648/6649,enchant=eternal_insight

# Twins of the Sun Priestess (7002) + Power Unto Others Conduit (73:13)
profileset."Twins_of_the_Sun_Priestess_Conduit_13_Head_HM_249"+=head=,id=173245,ilevel=249,bonus_id=7002/6648/6649
profileset."Twins_of_the_Sun_Priestess_Conduit_13_Head_HM_249"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/73:13
profileset."Twins_of_the_Sun_Priestess_Conduit_13_Head_HM_262"+=head=,id=173245,ilevel=262,bonus_id=7002/6648/6649
profileset."Twins_of_the_Sun_Priestess_Conduit_13_Head_HM_262"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/73:13
profileset."Twins_of_the_Sun_Priestess_Conduit_13_Head_HM_225"+=head=,id=173245,ilevel=225,bonus_id=7002/6648/6649
profileset."Twins_of_the_Sun_Priestess_Conduit_13_Head_HM_225"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/73:13
profileset."Twins_of_the_Sun_Priestess_Conduit_13_Head_HM_235"+=head=,id=173245,ilevel=235,bonus_id=7002/6648/6649
profileset."Twins_of_the_Sun_Priestess_Conduit_13_Head_HM_235"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/73:13
profileset."Twins_of_the_Sun_Priestess_Conduit_13_Shoulder_HM_249"+=shoulder=,id=173247,ilevel=249,bonus_id=7002/6648/6649
profileset."Twins_of_the_Sun_Priestess_Conduit_13_Shoulder_HM_249"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/73:13
profileset."Twins_of_the_Sun_Priestess_Conduit_13_Shoulder_HM_262"+=shoulder=,id=173247,ilevel=262,bonus_id=7002/6648/6649
profileset."Twins_of_the_Sun_Priestess_Conduit_13_Shoulder_HM_262"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/73:13
profileset."Twins_of_the_Sun_Priestess_Conduit_13_Shoulder_HM_225"+=shoulder=,id=173247,ilevel=225,bonus_id=7002/6648/6649
profileset."Twins_of_the_Sun_Priestess_Conduit_13_Shoulder_HM_225"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/73:13
profileset."Twins_of_the_Sun_Priestess_Conduit_13_Shoulder_HM_235"+=shoulder=,id=173247,ilevel=235,bonus_id=7002/6648/6649
profileset."Twins_of_the_Sun_Priestess_Conduit_13_Shoulder_HM_235"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/73:13

# Eternal Call to the Void - 6983
profileset."Eternal_Call_to_the_Void_Wrists_HM_249"+=wrists=,id=173249,ilevel=249,bonus_id=6983/6648/6649,enchant=eternal_intellect
profileset."Eternal_Call_to_the_Void_Wrists_HM_262"+=wrists=,id=173249,ilevel=262,bonus_id=6983/6648/6649,enchant=eternal_intellect
profileset."Eternal_Call_to_the_Void_Wrists_HM_225"+=wrists=,id=173249,ilevel=225,bonus_id=6983/6648/6649,enchant=eternal_intellect
profileset."Eternal_Call_to_the_Void_Wrists_HM_235"+=wrists=,id=173249,ilevel=235,bonus_id=6983/6648/6649,enchant=eternal_intellect
profileset."Eternal_Call_to_the_Void_Hands_HM_249"+=hands=,id=173244,ilevel=249,bonus_id=6983/6648/6649
profileset."Eternal_Call_to_the_Void_Hands_HM_262"+=hands=,id=173244,ilevel=262,bonus_id=6983/6648/6649
profileset."Eternal_Call_to_the_Void_Hands_HM_225"+=hands=,id=173244,ilevel=225,bonus_id=6983/6648/6649
profileset."Eternal_Call_to_the_Void_Hands_HM_235"+=hands=,id=173244,ilevel=235,bonus_id=6983/6648/6649

# Talbadar's Stratagem - 7162
profileset."Talbadars_Stratagem_Waist_HM_249"+=waist=,id=173248,ilevel=249,bonus_id=7162/6648/6649
profileset."Talbadars_Stratagem_Waist_HM_262"+=waist=,id=173248,ilevel=262,bonus_id=7162/6648/6649
profileset."Talbadars_Stratagem_Waist_HM_225"+=waist=,id=173248,ilevel=225,bonus_id=7162/6648/6649
profileset."Talbadars_Stratagem_Waist_HM_235"+=waist=,id=173248,ilevel=235,bonus_id=7162/6648/6649
profileset."Talbadars_Stratagem_Legs_HM_249"+=legs=,id=173246,ilevel=249,bonus_id=7162/6648/6649
profileset."Talbadars_Stratagem_Legs_HM_262"+=legs=,id=173246,ilevel=262,bonus_id=7162/6648/6649
profileset."Talbadars_Stratagem_Legs_HM_225"+=legs=,id=173246,ilevel=225,bonus_id=7162/6648/6649
profileset."Talbadars_Stratagem_Legs_HM_235"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649

# Generic Legendaries
# Judgment of the Arbiter - Wrist,Hands,Finger - 7101
profileset."Judgment_of_the_Arbiter_Hands_HM_249"+=hands=,id=173244,ilevel=249,bonus_id=7101/6648/6649
profileset."Judgment_of_the_Arbiter_Hands_HM_262"+=hands=,id=173244,ilevel=262,bonus_id=7101/6648/6649
profileset."Judgment_of_the_Arbiter_Hands_HM_225"+=hands=,id=173244,ilevel=225,bonus_id=7101/6648/6649
profileset."Judgment_of_the_Arbiter_Hands_HM_235"+=hands=,id=173244,ilevel=235,bonus_id=7101/6648/6649
profileset."Judgment_of_the_Arbiter_Wrists_HM_249"+=wrists=,id=173249,ilevel=249,bonus_id=7101/6648/6649,enchant=eternal_intellect
profileset."Judgment_of_the_Arbiter_Wrists_HM_262"+=wrists=,id=173249,ilevel=262,bonus_id=7101/6648/6649,enchant=eternal_intellect
profileset."Judgment_of_the_Arbiter_Wrists_HM_225"+=wrists=,id=173249,ilevel=225,bonus_id=7101/6648/6649,enchant=eternal_intellect
profileset."Judgment_of_the_Arbiter_Wrists_HM_235"+=wrists=,id=173249,ilevel=235,bonus_id=7101/6648/6649,enchant=eternal_intellect
profileset."Judgment_of_the_Arbiter_Finger_HM_249"+=finger1=,id=178926,ilevel=249,bonus_id=7101/6648/6649,enchant=tenet_of_haste
profileset."Judgment_of_the_Arbiter_Finger_HM_262"+=finger1=,id=178926,ilevel=262,bonus_id=7101/6648/6649,enchant=tenet_of_haste
profileset."Judgment_of_the_Arbiter_Finger_HM_225"+=finger1=,id=178926,ilevel=225,bonus_id=7101/6648/6649,enchant=tenet_of_haste
profileset."Judgment_of_the_Arbiter_Finger_HM_235"+=finger1=,id=178926,ilevel=235,bonus_id=7101/6648/6649,enchant=tenet_of_haste

# Sephuz's Proclamation - Neck,Shoulder,Chest - 7103
profileset."Sephuzs_Proclamation_Chest_HM_249"+=chest=,id=173241,ilevel=249,bonus_id=7103/6648/6649,enchant=eternal_insight
profileset."Sephuzs_Proclamation_Chest_HM_262"+=chest=,id=173241,ilevel=262,bonus_id=7103/6648/6649,enchant=eternal_insight
profileset."Sephuzs_Proclamation_Chest_HM_225"+=chest=,id=173241,ilevel=225,bonus_id=7103/6648/6649,enchant=eternal_insight
profileset."Sephuzs_Proclamation_Chest_HM_235"+=chest=,id=173241,ilevel=235,bonus_id=7103/6648/6649,enchant=eternal_insight
profileset."Sephuzs_Proclamation_Shoulder_HM_249"+=shoulder=,id=173247,ilevel=249,bonus_id=7103/6648/6649
profileset."Sephuzs_Proclamation_Shoulder_HM_262"+=shoulder=,id=173247,ilevel=262,bonus_id=7103/6648/6649
profileset."Sephuzs_Proclamation_Shoulder_HM_225"+=shoulder=,id=173247,ilevel=225,bonus_id=7103/6648/6649
profileset."Sephuzs_Proclamation_Shoulder_HM_235"+=shoulder=,id=173247,ilevel=235,bonus_id=7103/6648/6649
profileset."Sephuzs_Proclamation_Neck_HM_249"+=neck=,id=178927,ilevel=249,bonus_id=7103/6648/6649
profileset."Sephuzs_Proclamation_Neck_HM_262"+=neck=,id=178927,ilevel=249,bonus_id=7103/6648/6649
profileset."Sephuzs_Proclamation_Neck_HM_225"+=neck=,id=178927,ilevel=249,bonus_id=7103/6648/6649
profileset."Sephuzs_Proclamation_Neck_HM_235"+=neck=,id=178927,ilevel=249,bonus_id=7103/6648/6649

# Echo of Eonar - Wasit,Wrist,Finger - 7100
profileset."Echo_of_Eonar_Wrists_HM_249"+=wrists=,id=173249,ilevel=249,bonus_id=7100/6648/6649,enchant=eternal_intellect
profileset."Echo_of_Eonar_Wrists_HM_262"+=wrists=,id=173249,ilevel=262,bonus_id=7100/6648/6649,enchant=eternal_intellect
profileset."Echo_of_Eonar_Wrists_HM_225"+=wrists=,id=173249,ilevel=225,bonus_id=7100/6648/6649,enchant=eternal_intellect
profileset."Echo_of_Eonar_Wrists_HM_235"+=wrists=,id=173249,ilevel=235,bonus_id=7100/6648/6649,enchant=eternal_intellect
profileset."Echo_of_Eonar_Waist_HM_249"+=waist=,id=173248,ilevel=249,bonus_id=7100/6648/6649
profileset."Echo_of_Eonar_Waist_HM_262"+=waist=,id=173248,ilevel=262,bonus_id=7100/6648/6649
profileset."Echo_of_Eonar_Waist_HM_225"+=waist=,id=173248,ilevel=225,bonus_id=7100/6648/6649
profileset."Echo_of_Eonar_Waist_HM_235"+=waist=,id=173248,ilevel=235,bonus_id=7100/6648/6649
profileset."Echo_of_Eonar_Finger_HM_249"+=finger1=,id=178926,ilevel=249,bonus_id=7100/6648/6649,enchant=tenet_of_haste
profileset."Echo_of_Eonar_Finger_HM_262"+=finger1=,id=178926,ilevel=262,bonus_id=7100/6648/6649,enchant=tenet_of_haste
profileset."Echo_of_Eonar_Finger_HM_225"+=finger1=,id=178926,ilevel=225,bonus_id=7100/6648/6649,enchant=tenet_of_haste
profileset."Echo_of_Eonar_Finger_HM_235"+=finger1=,id=178926,ilevel=235,bonus_id=7100/6648/6649,enchant=tenet_of_haste