priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}
covenant=night_fae
soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/${conduits.third.id}:13

default_actions=1
set_bonus=tier28_2pc=1
set_bonus=tier28_4pc=1

head=${gear.head},gem_id=173130
neck=${gear.neck},gem_id=173130
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=eternal_stats
wrists=${gear.wrists},enchant=eternal_intellect,gem_id=173130
hands=${gear.hands}
waist=${gear.waist},gem_id=173130
legs=${gear.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=tenet_of_mastery,gem_id=173130
finger2=${gear.finger2},enchant=tenet_of_mastery,gem_id=173130
trinket1=${gear.trinket1}
trinket2=${gear.trinket2}
main_hand=${gear.main_hand},enchant=sinful_revelation
${gear.off_hand}

# 250 base
# ilevels: 250, 260, 291
# if replacing tier add new tier token (legs) [head/shoulders/chest/hands]
# legs=leggings_of_the_empyrean,id=188878,ilevel=278

# Stats
# 6647 - crit
# 6648 - mastery
# 6649 - haste

# Night Fae Legendaries
# Bwonsamdi's Pact - 7703 (Head, Neck, Shoulder, Chest, Waist, Legs, Feet, Wrist, Hands, Finger, Back)
profileset."Bwonsamdis_Pact_Benevolent_Head_HM_262"+=head=,id=173245,ilevel=262,bonus_id=7703/6648/6649,gem_id=173130
profileset."Bwonsamdis_Pact_Benevolent_Head_HM_262"+=legs=leggings_of_the_empyrean,id=188878,ilevel=278
profileset."Bwonsamdis_Pact_Benevolent_Head_HM_291"+=head=,id=173245,ilevel=291,bonus_id=7703/6648/6649,gem_id=173130
profileset."Bwonsamdis_Pact_Benevolent_Head_HM_291"+=legs=leggings_of_the_empyrean,id=188878,ilevel=278
profileset."Bwonsamdis_Pact_Benevolent_Neck_HM_262"+=neck=,id=178927,ilevel=262,bonus_id=7703/6648/6649,gem_id=173130
profileset."Bwonsamdis_Pact_Benevolent_Neck_HM_291"+=neck=,id=178927,ilevel=291,bonus_id=7703/6648/6649,gem_id=173130
profileset."Bwonsamdis_Pact_Benevolent_Shoulder_HM_262"+=shoulder=,id=173247,ilevel=262,bonus_id=7703/6648/6649
profileset."Bwonsamdis_Pact_Benevolent_Shoulder_HM_262"+=legs=leggings_of_the_empyrean,id=188878,ilevel=278
profileset."Bwonsamdis_Pact_Benevolent_Shoulder_HM_291"+=shoulder=,id=173247,ilevel=291,bonus_id=7703/6648/6649
profileset."Bwonsamdis_Pact_Benevolent_Shoulder_HM_291"+=legs=leggings_of_the_empyrean,id=188878,ilevel=278
profileset."Bwonsamdis_Pact_Benevolent_Chest_HM_262"+=chest=,id=173241,ilevel=262,bonus_id=7703/6648/6649,enchant=eternal_stats
profileset."Bwonsamdis_Pact_Benevolent_Chest_HM_262"+=legs=leggings_of_the_empyrean,id=188878,ilevel=278
profileset."Bwonsamdis_Pact_Benevolent_Chest_HM_291"+=chest=,id=173241,ilevel=291,bonus_id=7703/6648/6649,enchant=eternal_stats
profileset."Bwonsamdis_Pact_Benevolent_Chest_HM_291"+=legs=leggings_of_the_empyrean,id=188878,ilevel=278
profileset."Bwonsamdis_Pact_Benevolent_Waist_HM_262"+=waist=,id=173248,ilevel=262,bonus_id=7703/6648/6649,gem_id=173130
profileset."Bwonsamdis_Pact_Benevolent_Waist_HM_291"+=waist=,id=173248,ilevel=291,bonus_id=7703/6648/6649,gem_id=173130
profileset."Bwonsamdis_Pact_Benevolent_Legs_HM_262"+=legs=,id=173246,ilevel=262,bonus_id=7703/6648/6649
profileset."Bwonsamdis_Pact_Benevolent_Legs_HM_291"+=legs=,id=173246,ilevel=291,bonus_id=7703/6648/6649
profileset."Bwonsamdis_Pact_Benevolent_Feet_HM_262"+=feet=grim_veiled_sandals,id=173243,ilevel=262,bonus_id=7703/6648/6649
profileset."Bwonsamdis_Pact_Benevolent_Feet_HM_291"+=feet=grim_veiled_sandals,id=173243,ilevel=291,bonus_id=7703/6648/6649
profileset."Bwonsamdis_Pact_Benevolent_Wrists_HM_291"+=wrists=,id=173249,ilevel=291,bonus_id=7703/6648/6649,enchant=eternal_intellect,gem_id=173130
profileset."Bwonsamdis_Pact_Benevolent_Wrists_HM_262"+=wrists=,id=173249,ilevel=262,bonus_id=7703/6648/6649,enchant=eternal_intellect,gem_id=173130
profileset."Bwonsamdis_Pact_Benevolent_Hands_HM_262"+=hands=,id=173244,ilevel=262,bonus_id=7703/6648/6649
profileset."Bwonsamdis_Pact_Benevolent_Hands_HM_262"+=legs=leggings_of_the_empyrean,id=188878,ilevel=278
profileset."Bwonsamdis_Pact_Benevolent_Hands_HM_291"+=hands=,id=173244,ilevel=291,bonus_id=7703/6648/6649
profileset."Bwonsamdis_Pact_Benevolent_Hands_HM_291"+=legs=leggings_of_the_empyrean,id=188878,ilevel=278
profileset."Bwonsamdis_Pact_Benevolent_Finger_HM_262"+=finger2=,id=178926,ilevel=262,bonus_id=7703/6648/6649,enchant=tenet_of_mastery,gem_id=173130
profileset."Bwonsamdis_Pact_Benevolent_Finger_HM_291"+=finger2=,id=178926,ilevel=291,bonus_id=7703/6648/6649,enchant=tenet_of_mastery,gem_id=173130
profileset."Bwonsamdis_Pact_Benevolent_Back_HM_262"+=back=,id=173242,ilevel=262,bonus_id=7703/6648/6649
profileset."Bwonsamdis_Pact_Benevolent_Back_HM_291"+=back=,id=173242,ilevel=291,bonus_id=7703/6648/6649
profileset."Bwonsamdis_Pact_Benevolent_Cord_of_Unity_265"+=waist=cord_of_unity,id=190468,ilevel=265,bonus_id=7703

# Shadow Priest Legendaries
# Shadowflame Prism - 6982
profileset."Shadowflame_Prism_Head_HM_262"+=head=,id=173245,ilevel=262,bonus_id=6982/6648/6649,gem_id=173130
profileset."Shadowflame_Prism_Head_HM_262"+legs=leggings_of_the_empyrean,id=188878,ilevel=278
profileset."Shadowflame_Prism_Head_HM_291"+=head=,id=173245,ilevel=291,bonus_id=6982/6648/6649,gem_id=173130
profileset."Shadowflame_Prism_Head_HM_291"+=legs=leggings_of_the_empyrean,id=188878,ilevel=278
profileset."Shadowflame_Prism_Hands_HM_262"+=hands=,id=173244,ilevel=262,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Hands_HM_262"+=legs=leggings_of_the_empyrean,id=188878,ilevel=278
profileset."Shadowflame_Prism_Hands_HM_291"+=hands=,id=173244,ilevel=291,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Hands_HM_291"+=legs=leggings_of_the_empyrean,id=188878,ilevel=278

profileset."Shadowflame_Prism_Mindbender_Head_HM_262"+=head=,id=173245,ilevel=262,bonus_id=6982/6648/6649,gem_id=173130
profileset."Shadowflame_Prism_Mindbender_Head_HM_262"+=talents=${talents.mindbender}
profileset."Shadowflame_Prism_Mindbender_Head_HM_262"+=legs=leggings_of_the_empyrean,id=188878,ilevel=278
profileset."Shadowflame_Prism_Mindbender_Head_HM_291"+=head=,id=173245,ilevel=291,bonus_id=6982/6648/6649,gem_id=173130
profileset."Shadowflame_Prism_Mindbender_Head_HM_291"+=talents=${talents.mindbender}
profileset."Shadowflame_Prism_Mindbender_Head_HM_291"+=legs=leggings_of_the_empyrean,id=188878,ilevel=278
profileset."Shadowflame_Prism_Mindbender_Hands_HM_262"+=hands=,id=173244,ilevel=262,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Mindbender_Hands_HM_262"+=talents=${talents.mindbender}
profileset."Shadowflame_Prism_Mindbender_Hands_HM_262"+=legs=leggings_of_the_empyrean,id=188878,ilevel=278
profileset."Shadowflame_Prism_Mindbender_Hands_HM_291"+=hands=,id=173244,ilevel=291,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Mindbender_Hands_HM_291"+=talents=${talents.mindbender}
profileset."Shadowflame_Prism_Mindbender_Hands_HM_291"+=legs=leggings_of_the_empyrean,id=188878,ilevel=278

# Shadowflame Prism with Rabid Shadows
# profileset."Shadowflame_Prism_Conduit_Head_HM_262"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/114:13
# profileset."Shadowflame_Prism_Conduit_Head_HM_262"+=head=,id=173245,ilevel=262,bonus_id=6982/6648/6649
# profileset."Shadowflame_Prism_Conduit_Head_HM_262"+=legs=leggings_of_the_empyrean,id=188878,ilevel=278
# profileset."Shadowflame_Prism_Conduit_Head_HM_291"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/114:13
# profileset."Shadowflame_Prism_Conduit_Head_HM_291"+=head=,id=173245,ilevel=291,bonus_id=6982/6648/6649
# profileset."Shadowflame_Prism_Conduit_Head_HM_291"+=legs=leggings_of_the_empyrean,id=188878,ilevel=278
# profileset."Shadowflame_Prism_Conduit_Hands_HM_262"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/114:13
# profileset."Shadowflame_Prism_Conduit_Hands_HM_262"+=hands=,id=173244,ilevel=262,bonus_id=6982/6648/6649
# profileset."Shadowflame_Prism_Conduit_Hands_HM_262"+=legs=leggings_of_the_empyrean,id=188878,ilevel=278
# profileset."Shadowflame_Prism_Conduit_Hands_HM_291"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/114:13
# profileset."Shadowflame_Prism_Conduit_Hands_HM_291"+=hands=,id=173244,ilevel=291,bonus_id=6982/6648/6649
# profileset."Shadowflame_Prism_Conduit_Hands_HM_291"+=legs=leggings_of_the_empyrean,id=188878,ilevel=278

# profileset."Shadowflame_Prism_Mindbender_Conduit_Head_HM_262"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/114:13
# profileset."Shadowflame_Prism_Mindbender_Conduit_Head_HM_262"+=head=,id=173245,ilevel=262,bonus_id=6982/6648/6649
# profileset."Shadowflame_Prism_Mindbender_Conduit_Head_HM_262"+=talents=${talents.mindbender}
# profileset."Shadowflame_Prism_Mindbender_Conduit_Head_HM_262"+=legs=leggings_of_the_empyrean,id=188878,ilevel=278
# profileset."Shadowflame_Prism_Mindbender_Conduit_Head_HM_291"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/114:13
# profileset."Shadowflame_Prism_Mindbender_Conduit_Head_HM_291"+=head=,id=173245,ilevel=291,bonus_id=6982/6648/6649
# profileset."Shadowflame_Prism_Mindbender_Conduit_Head_HM_291"+=talents=${talents.mindbender}
# profileset."Shadowflame_Prism_Mindbender_Conduit_Head_HM_291"+=legs=leggings_of_the_empyrean,id=188878,ilevel=278
# profileset."Shadowflame_Prism_Mindbender_Conduit_Hands_HM_262"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/114:13
# profileset."Shadowflame_Prism_Mindbender_Conduit_Hands_HM_262"+=hands=,id=173244,ilevel=262,bonus_id=6982/6648/6649
# profileset."Shadowflame_Prism_Mindbender_Conduit_Hands_HM_262"+=talents=${talents.mindbender}
# profileset."Shadowflame_Prism_Mindbender_Conduit_Hands_HM_262"+=legs=leggings_of_the_empyrean,id=188878,ilevel=278
# profileset."Shadowflame_Prism_Mindbender_Conduit_Hands_HM_291"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/114:13
# profileset."Shadowflame_Prism_Mindbender_Conduit_Hands_HM_291"+=hands=,id=173244,ilevel=291,bonus_id=6982/6648/6649
# profileset."Shadowflame_Prism_Mindbender_Conduit_Hands_HM_291"+=talents=${talents.mindbender}
# profileset."Shadowflame_Prism_Mindbender_Conduit_Hands_HM_291"+=legs=leggings_of_the_empyrean,id=188878,ilevel=278

# Painbreaker Psalm - 6981
profileset."Painbreaker_Psalm_Back_HM_262"+=back=,id=173242,ilevel=262,bonus_id=6981/6648/6649
profileset."Painbreaker_Psalm_Back_HM_291"+=back=,id=173242,ilevel=291,bonus_id=6981/6648/6649
profileset."Painbreaker_Psalm_Chest_HM_262"+=chest=,id=173241,ilevel=262,bonus_id=6981/6648/6649,enchant=eternal_insight
profileset."Painbreaker_Psalm_Chest_HM_262"+=legs=leggings_of_the_empyrean,id=188878,ilevel=278
profileset."Painbreaker_Psalm_Chest_HM_291"+=chest=,id=173241,ilevel=291,bonus_id=6981/6648/6649,enchant=eternal_insight
profileset."Painbreaker_Psalm_Chest_HM_291"+=legs=leggings_of_the_empyrean,id=188878,ilevel=278

# Twins of the Sun Priestess (7002) + Power Unto Others Conduit (73:13)
profileset."Twins_of_the_Sun_Priestess_Conduit_13_Head_HM_262"+=head=,id=173245,ilevel=262,bonus_id=7002/6648/6649,gem_id=173130
profileset."Twins_of_the_Sun_Priestess_Conduit_13_Head_HM_262"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/73:13
profileset."Twins_of_the_Sun_Priestess_Conduit_13_Head_HM_262"+=legs=leggings_of_the_empyrean,id=188878,ilevel=278
profileset."Twins_of_the_Sun_Priestess_Conduit_13_Head_HM_291"+=head=,id=173245,ilevel=291,bonus_id=7002/6648/6649,gem_id=173130
profileset."Twins_of_the_Sun_Priestess_Conduit_13_Head_HM_291"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/73:13
profileset."Twins_of_the_Sun_Priestess_Conduit_13_Head_HM_291"+=legs=leggings_of_the_empyrean,id=188878,ilevel=278
profileset."Twins_of_the_Sun_Priestess_Conduit_13_Shoulder_HM_262"+=shoulder=,id=173247,ilevel=262,bonus_id=7002/6648/6649
profileset."Twins_of_the_Sun_Priestess_Conduit_13_Shoulder_HM_262"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/73:13
profileset."Twins_of_the_Sun_Priestess_Conduit_13_Shoulder_HM_262"+=legs=leggings_of_the_empyrean,id=188878,ilevel=278
profileset."Twins_of_the_Sun_Priestess_Conduit_13_Shoulder_HM_291"+=shoulder=,id=173247,ilevel=291,bonus_id=7002/6648/6649
profileset."Twins_of_the_Sun_Priestess_Conduit_13_Shoulder_HM_291"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:13/${conduits.second.id}:13/73:13
profileset."Twins_of_the_Sun_Priestess_Conduit_13_Shoulder_HM_291"+=legs=leggings_of_the_empyrean,id=188878,ilevel=278

# Eternal Call to the Void - 6983
profileset."Eternal_Call_to_the_Void_Wrists_HM_262"+=wrists=,id=173249,ilevel=262,bonus_id=6983/6648/6649,enchant=eternal_intellect,gem_id=173130
profileset."Eternal_Call_to_the_Void_Wrists_HM_291"+=wrists=,id=173249,ilevel=291,bonus_id=6983/6648/6649,enchant=eternal_intellect,gem_id=173130
profileset."Eternal_Call_to_the_Void_Hands_HM_262"+=hands=,id=173244,ilevel=262,bonus_id=6983/6648/6649
profileset."Eternal_Call_to_the_Void_Hands_HM_262"+=legs=leggings_of_the_empyrean,id=188878,ilevel=278
profileset."Eternal_Call_to_the_Void_Hands_HM_291"+=hands=,id=173244,ilevel=291,bonus_id=6983/6648/6649
profileset."Eternal_Call_to_the_Void_Hands_HM_291"+=legs=leggings_of_the_empyrean,id=188878,ilevel=278

# Talbadar's Stratagem - 7162
profileset."Talbadars_Stratagem_Waist_HM_262"+=waist=,id=173248,ilevel=262,bonus_id=7162/6648/6649,gem_id=173130
profileset."Talbadars_Stratagem_Waist_HM_291"+=waist=,id=173248,ilevel=291,bonus_id=7162/6648/6649,gem_id=173130
profileset."Talbadars_Stratagem_Legs_HM_262"+=legs=,id=173246,ilevel=262,bonus_id=7162/6648/6649
profileset."Talbadars_Stratagem_Legs_HM_291"+=legs=,id=173246,ilevel=291,bonus_id=7162/6648/6649

# Generic Legendaries
# Judgment of the Arbiter - Wrist,Hands,Finger - 7101
# profileset."Judgment_of_the_Arbiter_Hands_HM_262"+=hands=,id=173244,ilevel=262,bonus_id=7101/6648/6649
# profileset."Judgment_of_the_Arbiter_Hands_HM_262"+=legs=leggings_of_the_empyrean,id=188878,ilevel=278
# profileset."Judgment_of_the_Arbiter_Hands_HM_291"+=hands=,id=173244,ilevel=291,bonus_id=7101/6648/6649
# profileset."Judgment_of_the_Arbiter_Hands_HM_291"+=legs=leggings_of_the_empyrean,id=188878,ilevel=278
# profileset."Judgment_of_the_Arbiter_Wrists_HM_262"+=wrists=,id=173249,ilevel=262,bonus_id=7101/6648/6649,enchant=eternal_intellect
# profileset."Judgment_of_the_Arbiter_Wrists_HM_291"+=wrists=,id=173249,ilevel=291,bonus_id=7101/6648/6649,enchant=eternal_intellect
# profileset."Judgment_of_the_Arbiter_Finger_HM_262"+=finger2=,id=178926,ilevel=262,bonus_id=7101/6648/6649,enchant=tenet_of_mastery
# profileset."Judgment_of_the_Arbiter_Finger_HM_291"+=finger2=,id=178926,ilevel=291,bonus_id=7101/6648/6649,enchant=tenet_of_mastery

# Sephuz's Proclamation - Neck,Shoulder,Chest - 7103
# profileset."Sephuzs_Proclamation_Chest_HM_262"+=chest=,id=173241,ilevel=262,bonus_id=7103/6648/6649,enchant=eternal_insight
# profileset."Sephuzs_Proclamation_Chest_HM_262"+=legs=leggings_of_the_empyrean,id=188878,ilevel=278
# profileset."Sephuzs_Proclamation_Chest_HM_291"+=chest=,id=173241,ilevel=291,bonus_id=7103/6648/6649,enchant=eternal_insight
# profileset."Sephuzs_Proclamation_Chest_HM_291"+=legs=leggings_of_the_empyrean,id=188878,ilevel=278
# profileset."Sephuzs_Proclamation_Shoulder_HM_262"+=shoulder=,id=173247,ilevel=262,bonus_id=7103/6648/6649
# profileset."Sephuzs_Proclamation_Shoulder_HM_262"+=legs=leggings_of_the_empyrean,id=188878,ilevel=278
# profileset."Sephuzs_Proclamation_Shoulder_HM_291"+=shoulder=,id=173247,ilevel=291,bonus_id=7103/6648/6649
# profileset."Sephuzs_Proclamation_Shoulder_HM_291"+=legs=leggings_of_the_empyrean,id=188878,ilevel=278
# profileset."Sephuzs_Proclamation_Neck_HM_262"+=neck=,id=178927,ilevel=249,bonus_id=7103/6648/6649
# profileset."Sephuzs_Proclamation_Neck_HM_291"+=neck=,id=178927,ilevel=249,bonus_id=7103/6648/6649

# Echo of Eonar - Wasit,Wrist,Finger - 7100
# profileset."Echo_of_Eonar_Wrists_HM_262"+=wrists=,id=173249,ilevel=262,bonus_id=7100/6648/6649,enchant=eternal_intellect
# profileset."Echo_of_Eonar_Wrists_HM_291"+=wrists=,id=173249,ilevel=291,bonus_id=7100/6648/6649,enchant=eternal_intellect
# profileset."Echo_of_Eonar_Waist_HM_262"+=waist=,id=173248,ilevel=262,bonus_id=7100/6648/6649
# profileset."Echo_of_Eonar_Waist_HM_291"+=waist=,id=173248,ilevel=291,bonus_id=7100/6648/6649
# profileset."Echo_of_Eonar_Finger_HM_262"+=finger2=,id=178926,ilevel=262,bonus_id=7100/6648/6649,enchant=tenet_of_mastery
# profileset."Echo_of_Eonar_Finger_HM_291"+=finger2=,id=178926,ilevel=291,bonus_id=7100/6648/6649,enchant=tenet_of_mastery
