priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}
covenant=${covenant}
soulbind=theotar_the_mad_duke,${conduits.first.id}:7/${conduits.second.id}:7

default_actions=1

head=confidants_favored_cap,id=183021,ilevel=226
neck=charm_of_eternal_winter,id=183040,ilevel=226
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233,enchant=eternal_insight
wrists=deathshackle_wristwraps,id=178704,ilevel=226,enchant=eternal_intellect
hands=tricksprite_gloves,id=178705,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226
legs=purge_protocol_legwraps,id=180107,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,ilevel=226,enchant=tenet_of_haste
trinket1=dreadfire_vessel,id=184030,ilevel=233
trinket2=cabalists_hymnal,id=184028,ilevel=233
main_hand=sinbearers_absolution_staff,id=182392,ilevel=233,enchant=sinful_revelation

# 190 base
# ilevels: 190, 210, 225, 235

# Stats
# 6647 - crit
# 6648 - mastery
# 6649 - haste

# Shadow Priest Legendaries
# Shadowflame Prism - 6982
profileset."Shadowflame_Prism_Head_HC_190"+=head=,id=173245,ilevel=190,bonus_id=6982/6647/6649
profileset."Shadowflame_Prism_Head_HC_210"+=head=,id=173245,ilevel=210,bonus_id=6982/6647/6649
profileset."Shadowflame_Prism_Head_HC_225"+=head=,id=173245,ilevel=225,bonus_id=6982/6647/6649
profileset."Shadowflame_Prism_Head_HC_235"+=head=,id=173245,ilevel=235,bonus_id=6982/6647/6649
profileset."Shadowflame_Prism_Hands_HC_190"+=hands=,id=173244,ilevel=190,bonus_id=6982/6647/6649
profileset."Shadowflame_Prism_Hands_HC_210"+=hands=,id=173244,ilevel=210,bonus_id=6982/6647/6649
profileset."Shadowflame_Prism_Hands_HC_225"+=hands=,id=173244,ilevel=225,bonus_id=6982/6647/6649
profileset."Shadowflame_Prism_Hands_HC_235"+=hands=,id=173244,ilevel=235,bonus_id=6982/6647/6649

profileset."Shadowflame_Prism_Head_HM_190"+=head=,id=173245,ilevel=190,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Head_HM_210"+=head=,id=173245,ilevel=210,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Head_HM_225"+=head=,id=173245,ilevel=225,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Head_HM_235"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Hands_HM_190"+=hands=,id=173244,ilevel=190,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Hands_HM_210"+=hands=,id=173244,ilevel=210,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Hands_HM_225"+=hands=,id=173244,ilevel=225,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Hands_HM_235"+=hands=,id=173244,ilevel=235,bonus_id=6982/6648/6649

# Shadowflame Prism with Rabid Shadows
profileset."Shadowflame_Prism_Conduit_Head_HC_190"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/114:7
profileset."Shadowflame_Prism_Conduit_Head_HC_190"+=head=,id=173245,ilevel=190,bonus_id=6982/6647/6649
profileset."Shadowflame_Prism_Conduit_Head_HC_210"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/114:7
profileset."Shadowflame_Prism_Conduit_Head_HC_210"+=head=,id=173245,ilevel=210,bonus_id=6982/6647/6649
profileset."Shadowflame_Prism_Conduit_Head_HC_225"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/114:7
profileset."Shadowflame_Prism_Conduit_Head_HC_225"+=head=,id=173245,ilevel=225,bonus_id=6982/6647/6649
profileset."Shadowflame_Prism_Conduit_Head_HC_235"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/114:7
profileset."Shadowflame_Prism_Conduit_Head_HC_235"+=head=,id=173245,ilevel=235,bonus_id=6982/6647/6649
profileset."Shadowflame_Prism_Conduit_Hands_HC_190"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/114:7
profileset."Shadowflame_Prism_Conduit_Hands_HC_190"+=hands=,id=173244,ilevel=190,bonus_id=6982/6647/6649
profileset."Shadowflame_Prism_Conduit_Hands_HC_210"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/114:7
profileset."Shadowflame_Prism_Conduit_Hands_HC_210"+=hands=,id=173244,ilevel=210,bonus_id=6982/6647/6649
profileset."Shadowflame_Prism_Conduit_Hands_HC_225"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/114:7
profileset."Shadowflame_Prism_Conduit_Hands_HC_225"+=hands=,id=173244,ilevel=225,bonus_id=6982/6647/6649
profileset."Shadowflame_Prism_Conduit_Hands_HC_235"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/114:7
profileset."Shadowflame_Prism_Conduit_Hands_HC_235"+=hands=,id=173244,ilevel=235,bonus_id=6982/6647/6649

profileset."Shadowflame_Prism_Conduit_Head_HM_190"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/114:7
profileset."Shadowflame_Prism_Conduit_Head_HM_190"+=head=,id=173245,ilevel=190,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Conduit_Head_HM_210"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/114:7
profileset."Shadowflame_Prism_Conduit_Head_HM_210"+=head=,id=173245,ilevel=210,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Conduit_Head_HM_225"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/114:7
profileset."Shadowflame_Prism_Conduit_Head_HM_225"+=head=,id=173245,ilevel=225,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Conduit_Head_HM_235"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/114:7
profileset."Shadowflame_Prism_Conduit_Head_HM_235"+=head=,id=173245,ilevel=235,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Conduit_Hands_HM_190"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/114:7
profileset."Shadowflame_Prism_Conduit_Hands_HM_190"+=hands=,id=173244,ilevel=190,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Conduit_Hands_HM_210"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/114:7
profileset."Shadowflame_Prism_Conduit_Hands_HM_210"+=hands=,id=173244,ilevel=210,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Conduit_Hands_HM_225"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/114:7
profileset."Shadowflame_Prism_Conduit_Hands_HM_225"+=hands=,id=173244,ilevel=225,bonus_id=6982/6648/6649
profileset."Shadowflame_Prism_Conduit_Hands_HM_235"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/114:7
profileset."Shadowflame_Prism_Conduit_Hands_HM_235"+=hands=,id=173244,ilevel=235,bonus_id=6982/6648/6649

# Painbreaker Psalm - 6981
profileset."Painbreaker_Psalm_Back_HC_190"+=back=,id=173242,ilevel=190,bonus_id=6981/6647/6649
profileset."Painbreaker_Psalm_Back_HC_210"+=back=,id=173242,ilevel=210,bonus_id=6981/6647/6649
profileset."Painbreaker_Psalm_Back_HC_225"+=back=,id=173242,ilevel=225,bonus_id=6981/6647/6649
profileset."Painbreaker_Psalm_Back_HC_235"+=back=,id=173242,ilevel=235,bonus_id=6981/6647/6649
profileset."Painbreaker_Psalm_Chest_HC_190"+=chest=,id=173241,ilevel=190,bonus_id=6981/6647/6649,enchant=eternal_insight
profileset."Painbreaker_Psalm_Chest_HC_210"+=chest=,id=173241,ilevel=210,bonus_id=6981/6647/6649,enchant=eternal_insight
profileset."Painbreaker_Psalm_Chest_HC_225"+=chest=,id=173241,ilevel=225,bonus_id=6981/6647/6649,enchant=eternal_insight
profileset."Painbreaker_Psalm_Chest_HC_235"+=chest=,id=173241,ilevel=235,bonus_id=6981/6647/6649,enchant=eternal_insight

profileset."Painbreaker_Psalm_Back_HM_190"+=back=,id=173242,ilevel=190,bonus_id=6981/6648/6649
profileset."Painbreaker_Psalm_Back_HM_210"+=back=,id=173242,ilevel=210,bonus_id=6981/6648/6649
profileset."Painbreaker_Psalm_Back_HM_225"+=back=,id=173242,ilevel=225,bonus_id=6981/6648/6649
profileset."Painbreaker_Psalm_Back_HM_235"+=back=,id=173242,ilevel=235,bonus_id=6981/6648/6649
profileset."Painbreaker_Psalm_Chest_HM_190"+=chest=,id=173241,ilevel=190,bonus_id=6981/6648/6649,enchant=eternal_insight
profileset."Painbreaker_Psalm_Chest_HM_210"+=chest=,id=173241,ilevel=210,bonus_id=6981/6648/6649,enchant=eternal_insight
profileset."Painbreaker_Psalm_Chest_HM_225"+=chest=,id=173241,ilevel=225,bonus_id=6981/6648/6649,enchant=eternal_insight
profileset."Painbreaker_Psalm_Chest_HM_235"+=chest=,id=173241,ilevel=235,bonus_id=6981/6648/6649,enchant=eternal_insight

# Twins of the Sun Priestess (7002) + Power Unto Others Conduit (73:7)
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Head_HC_190"+=head=,id=173245,ilevel=190,bonus_id=7002/6647/6649
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Head_HC_190"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/${conduits.second.id}:7/73:7
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Head_HC_210"+=head=,id=173245,ilevel=210,bonus_id=7002/6647/6649
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Head_HC_210"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/${conduits.second.id}:7/73:7
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Head_HC_225"+=head=,id=173245,ilevel=225,bonus_id=7002/6647/6649
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Head_HC_225"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/${conduits.second.id}:7/73:7
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Head_HC_235"+=head=,id=173245,ilevel=235,bonus_id=7002/6647/6649
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Head_HC_235"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/${conduits.second.id}:7/73:7
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Shoulder_HC_190"+=shoulder=,id=173247,ilevel=190,bonus_id=7002/6647/6649
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Shoulder_HC_190"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/${conduits.second.id}:7/73:7
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Shoulder_HC_210"+=shoulder=,id=173247,ilevel=210,bonus_id=7002/6647/6649
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Shoulder_HC_210"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/${conduits.second.id}:7/73:7
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Shoulder_HC_225"+=shoulder=,id=173247,ilevel=225,bonus_id=7002/6647/6649
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Shoulder_HC_225"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/${conduits.second.id}:7/73:7
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Shoulder_HC_235"+=shoulder=,id=173247,ilevel=235,bonus_id=7002/6647/6649
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Shoulder_HC_235"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/${conduits.second.id}:7/73:7

profileset."Twins_of_the_Sun_Priestess_Conduit_7_Head_HM_190"+=head=,id=173245,ilevel=190,bonus_id=7002/6648/6649
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Head_HM_190"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/${conduits.second.id}:7/73:7
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Head_HM_210"+=head=,id=173245,ilevel=210,bonus_id=7002/6648/6649
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Head_HM_210"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/${conduits.second.id}:7/73:7
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Head_HM_225"+=head=,id=173245,ilevel=225,bonus_id=7002/6648/6649
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Head_HM_225"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/${conduits.second.id}:7/73:7
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Head_HM_235"+=head=,id=173245,ilevel=235,bonus_id=7002/6648/6649
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Head_HM_235"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/${conduits.second.id}:7/73:7
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Shoulder_HM_190"+=shoulder=,id=173247,ilevel=190,bonus_id=7002/6648/6649
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Shoulder_HM_190"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/${conduits.second.id}:7/73:7
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Shoulder_HM_210"+=shoulder=,id=173247,ilevel=210,bonus_id=7002/6648/6649
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Shoulder_HM_210"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/${conduits.second.id}:7/73:7
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Shoulder_HM_225"+=shoulder=,id=173247,ilevel=225,bonus_id=7002/6648/6649
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Shoulder_HM_225"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/${conduits.second.id}:7/73:7
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Shoulder_HM_235"+=shoulder=,id=173247,ilevel=235,bonus_id=7002/6648/6649
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Shoulder_HM_235"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/${conduits.second.id}:7/73:7

# Eternal Call to the Void - 6983
profileset."Eternal_Call_to_the_Void_Wrists_HC_190"+=wrists=,id=173249,ilevel=190,bonus_id=6983/6647/6649,enchant=eternal_intellect
profileset."Eternal_Call_to_the_Void_Wrists_HC_210"+=wrists=,id=173249,ilevel=210,bonus_id=6983/6647/6649,enchant=eternal_intellect
profileset."Eternal_Call_to_the_Void_Wrists_HC_225"+=wrists=,id=173249,ilevel=225,bonus_id=6983/6647/6649,enchant=eternal_intellect
profileset."Eternal_Call_to_the_Void_Wrists_HC_235"+=wrists=,id=173249,ilevel=235,bonus_id=6983/6647/6649,enchant=eternal_intellect
profileset."Eternal_Call_to_the_Void_Hands_HC_190"+=hands=,id=173244,ilevel=190,bonus_id=6983/6647/6649
profileset."Eternal_Call_to_the_Void_Hands_HC_210"+=hands=,id=173244,ilevel=210,bonus_id=6983/6647/6649
profileset."Eternal_Call_to_the_Void_Hands_HC_225"+=hands=,id=173244,ilevel=225,bonus_id=6983/6647/6649
profileset."Eternal_Call_to_the_Void_Hands_HC_235"+=hands=,id=173244,ilevel=235,bonus_id=6983/6647/6649

profileset."Eternal_Call_to_the_Void_Wrists_HM_190"+=wrists=,id=173249,ilevel=190,bonus_id=6983/6648/6649,enchant=eternal_intellect
profileset."Eternal_Call_to_the_Void_Wrists_HM_210"+=wrists=,id=173249,ilevel=210,bonus_id=6983/6648/6649,enchant=eternal_intellect
profileset."Eternal_Call_to_the_Void_Wrists_HM_225"+=wrists=,id=173249,ilevel=225,bonus_id=6983/6648/6649,enchant=eternal_intellect
profileset."Eternal_Call_to_the_Void_Wrists_HM_235"+=wrists=,id=173249,ilevel=235,bonus_id=6983/6648/6649,enchant=eternal_intellect
profileset."Eternal_Call_to_the_Void_Hands_HM_190"+=hands=,id=173244,ilevel=190,bonus_id=6983/6648/6649
profileset."Eternal_Call_to_the_Void_Hands_HM_210"+=hands=,id=173244,ilevel=210,bonus_id=6983/6648/6649
profileset."Eternal_Call_to_the_Void_Hands_HM_225"+=hands=,id=173244,ilevel=225,bonus_id=6983/6648/6649
profileset."Eternal_Call_to_the_Void_Hands_HM_235"+=hands=,id=173244,ilevel=235,bonus_id=6983/6648/6649

# Talbadar's Stratagem - 7162
profileset."Talbadars_Stratagem_Waist_HC_190"+=waist=,id=173248,ilevel=190,bonus_id=7162/6647/6649
profileset."Talbadars_Stratagem_Waist_HC_210"+=waist=,id=173248,ilevel=210,bonus_id=7162/6647/6649
profileset."Talbadars_Stratagem_Waist_HC_225"+=waist=,id=173248,ilevel=225,bonus_id=7162/6647/6649
profileset."Talbadars_Stratagem_Waist_HC_235"+=waist=,id=173248,ilevel=235,bonus_id=7162/6647/6649
profileset."Talbadars_Stratagem_Legs_HC_190"+=legs=,id=173246,ilevel=190,bonus_id=7162/6647/6649
profileset."Talbadars_Stratagem_Legs_HC_210"+=legs=,id=173246,ilevel=210,bonus_id=7162/6647/6649
profileset."Talbadars_Stratagem_Legs_HC_225"+=legs=,id=173246,ilevel=225,bonus_id=7162/6647/6649
profileset."Talbadars_Stratagem_Legs_HC_235"+=legs=,id=173246,ilevel=235,bonus_id=7162/6647/6649

profileset."Talbadars_Stratagem_Waist_HM_190"+=waist=,id=173248,ilevel=190,bonus_id=7162/6648/6649
profileset."Talbadars_Stratagem_Waist_HM_210"+=waist=,id=173248,ilevel=210,bonus_id=7162/6648/6649
profileset."Talbadars_Stratagem_Waist_HM_225"+=waist=,id=173248,ilevel=225,bonus_id=7162/6648/6649
profileset."Talbadars_Stratagem_Waist_HM_235"+=waist=,id=173248,ilevel=235,bonus_id=7162/6648/6649
profileset."Talbadars_Stratagem_Legs_HM_190"+=legs=,id=173246,ilevel=190,bonus_id=7162/6648/6649
profileset."Talbadars_Stratagem_Legs_HM_210"+=legs=,id=173246,ilevel=210,bonus_id=7162/6648/6649
profileset."Talbadars_Stratagem_Legs_HM_225"+=legs=,id=173246,ilevel=225,bonus_id=7162/6648/6649
profileset."Talbadars_Stratagem_Legs_HM_235"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649

profileset."Talbadars_Stratagem_Conduit_Waist_HC_190"+=waist=,id=173248,ilevel=190,bonus_id=7162/6647/6649
profileset."Talbadars_Stratagem_Conduit_Waist_HC_190"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/mind_devourer:7
profileset."Talbadars_Stratagem_Conduit_Waist_HC_210"+=waist=,id=173248,ilevel=210,bonus_id=7162/6647/6649
profileset."Talbadars_Stratagem_Conduit_Waist_HC_210"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/mind_devourer:7
profileset."Talbadars_Stratagem_Conduit_Waist_HC_225"+=waist=,id=173248,ilevel=225,bonus_id=7162/6647/6649
profileset."Talbadars_Stratagem_Conduit_Waist_HC_225"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/mind_devourer:7
profileset."Talbadars_Stratagem_Conduit_Waist_HC_235"+=waist=,id=173248,ilevel=235,bonus_id=7162/6647/6649
profileset."Talbadars_Stratagem_Conduit_Waist_HC_235"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/mind_devourer:7
profileset."Talbadars_Stratagem_Conduit_Legs_HC_190"+=legs=,id=173246,ilevel=190,bonus_id=7162/6647/6649
profileset."Talbadars_Stratagem_Conduit_Legs_HC_190"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/mind_devourer:7
profileset."Talbadars_Stratagem_Conduit_Legs_HC_210"+=legs=,id=173246,ilevel=210,bonus_id=7162/6647/6649
profileset."Talbadars_Stratagem_Conduit_Legs_HC_210"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/mind_devourer:7
profileset."Talbadars_Stratagem_Conduit_Legs_HC_225"+=legs=,id=173246,ilevel=225,bonus_id=7162/6647/6649
profileset."Talbadars_Stratagem_Conduit_Legs_HC_225"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/mind_devourer:7
profileset."Talbadars_Stratagem_Conduit_Legs_HC_235"+=legs=,id=173246,ilevel=235,bonus_id=7162/6647/6649
profileset."Talbadars_Stratagem_Conduit_Legs_HC_235"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/mind_devourer:7

profileset."Talbadars_Stratagem_Conduit_Waist_HM_190"+=waist=,id=173248,ilevel=190,bonus_id=7162/6648/6649
profileset."Talbadars_Stratagem_Conduit_Waist_HM_190"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/mind_devourer:7
profileset."Talbadars_Stratagem_Conduit_Waist_HM_210"+=waist=,id=173248,ilevel=210,bonus_id=7162/6648/6649
profileset."Talbadars_Stratagem_Conduit_Waist_HM_210"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/mind_devourer:7
profileset."Talbadars_Stratagem_Conduit_Waist_HM_225"+=waist=,id=173248,ilevel=225,bonus_id=7162/6648/6649
profileset."Talbadars_Stratagem_Conduit_Waist_HM_225"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/mind_devourer:7
profileset."Talbadars_Stratagem_Conduit_Waist_HM_235"+=waist=,id=173248,ilevel=235,bonus_id=7162/6648/6649
profileset."Talbadars_Stratagem_Conduit_Waist_HM_235"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/mind_devourer:7
profileset."Talbadars_Stratagem_Conduit_Legs_HM_190"+=legs=,id=173246,ilevel=190,bonus_id=7162/6648/6649
profileset."Talbadars_Stratagem_Conduit_Legs_HM_190"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/mind_devourer:7
profileset."Talbadars_Stratagem_Conduit_Legs_HM_210"+=legs=,id=173246,ilevel=210,bonus_id=7162/6648/6649
profileset."Talbadars_Stratagem_Conduit_Legs_HM_210"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/mind_devourer:7
profileset."Talbadars_Stratagem_Conduit_Legs_HM_225"+=legs=,id=173246,ilevel=225,bonus_id=7162/6648/6649
profileset."Talbadars_Stratagem_Conduit_Legs_HM_225"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/mind_devourer:7
profileset."Talbadars_Stratagem_Conduit_Legs_HM_235"+=legs=,id=173246,ilevel=235,bonus_id=7162/6648/6649
profileset."Talbadars_Stratagem_Conduit_Legs_HM_235"+=soulbind=theotar_the_mad_duke,${conduits.first.id}:7/mind_devourer:7