priest="Base"
level=60
role=spell
position=back
spec=shadow
covenant=kyrian

# Baseline Conduits - Top 2
# - HA_DE_2
# - Dissonant Echoes - 115
# - Haunting Apparitions - 107
soulbind=theotar_the_mad_duke,115:7/107:7

default_actions=1

head=confidants_favored_cap,id=183021,ilevel=190
neck=charm_of_eternal_winter,id=183040,ilevel=190
shoulder=shawl_of_the_penitent,id=183020,ilevel=190
back=crest_of_the_legionnaire_general,id=183032,ilevel=190
chest=robes_of_the_cursed_commando,id=182998,ilevel=190,enchant=eternal_insight
wrists=acolytes_velvet_bindings,id=183017,ilevel=190,enchant=eternal_intellect
hands=impossibly_oversized_mitts,id=183022,ilevel=190
waist=shadewarped_sash,id=183004,ilevel=190
legs=leggings_of_lethal_reverberations,id=182981,ilevel=190
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=190
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=190,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,ilevel=226,enchant=tenet_of_haste
trinket1=dreadfire_vessel,id=184030,ilevel=233
trinket2=macabre_sheet_music,id=184024,ilevel=226
main_hand=sinbearers_absolution_rod,id=182418,ilevel=233,enchant=celestial_guidance

# 190 base
# ilevels: 190, 210, 225, 235

# Stats
# 6647 - crit
# 6649 - haste

# Shadow Priest Legendaries
# Shadowflame Prism - 6982
profileset."Shadowflame_Prism_Head_190"+=head=,id=173245,ilevel=190,bonus_id=6982/6647/6649
profileset."Shadowflame_Prism_Head_210"+=head=,id=173245,ilevel=210,bonus_id=6982/6647/6649
profileset."Shadowflame_Prism_Head_225"+=head=,id=173245,ilevel=225,bonus_id=6982/6647/6649
profileset."Shadowflame_Prism_Head_235"+=head=,id=173245,ilevel=235,bonus_id=6982/6647/6649
profileset."Shadowflame_Prism_Hands_190"+=hands=,id=173244,ilevel=190,bonus_id=6982/6647/6649
profileset."Shadowflame_Prism_Hands_210"+=hands=,id=173244,ilevel=210,bonus_id=6982/6647/6649
profileset."Shadowflame_Prism_Hands_225"+=hands=,id=173244,ilevel=225,bonus_id=6982/6647/6649
profileset."Shadowflame_Prism_Hands_235"+=hands=,id=173244,ilevel=235,bonus_id=6982/6647/6649

# Shadowflame Prism with Rabid Shadows
profileset."Shadowflame_Prism_Conduit_Head_190"+=soulbind=theotar_the_mad_duke,115:7/114:7
profileset."Shadowflame_Prism_Conduit_Head_190"+=head=,id=173245,ilevel=190,bonus_id=6982/6647/6649
profileset."Shadowflame_Prism_Conduit_Head_210"+=soulbind=theotar_the_mad_duke,115:7/114:7
profileset."Shadowflame_Prism_Conduit_Head_210"+=head=,id=173245,ilevel=210,bonus_id=6982/6647/6649
profileset."Shadowflame_Prism_Conduit_Head_225"+=soulbind=theotar_the_mad_duke,115:7/114:7
profileset."Shadowflame_Prism_Conduit_Head_225"+=head=,id=173245,ilevel=225,bonus_id=6982/6647/6649
profileset."Shadowflame_Prism_Conduit_Head_235"+=soulbind=theotar_the_mad_duke,115:7/114:7
profileset."Shadowflame_Prism_Conduit_Head_235"+=head=,id=173245,ilevel=235,bonus_id=6982/6647/6649
profileset."Shadowflame_Prism_Conduit_Hands_190"+=soulbind=theotar_the_mad_duke,115:7/114:7
profileset."Shadowflame_Prism_Conduit_Hands_190"+=hands=,id=173244,ilevel=190,bonus_id=6982/6647/6649
profileset."Shadowflame_Prism_Conduit_Hands_210"+=soulbind=theotar_the_mad_duke,115:7/114:7
profileset."Shadowflame_Prism_Conduit_Hands_210"+=hands=,id=173244,ilevel=210,bonus_id=6982/6647/6649
profileset."Shadowflame_Prism_Conduit_Hands_225"+=soulbind=theotar_the_mad_duke,115:7/114:7
profileset."Shadowflame_Prism_Conduit_Hands_225"+=hands=,id=173244,ilevel=225,bonus_id=6982/6647/6649
profileset."Shadowflame_Prism_Conduit_Hands_235"+=soulbind=theotar_the_mad_duke,115:7/114:7
profileset."Shadowflame_Prism_Conduit_Hands_235"+=hands=,id=173244,ilevel=235,bonus_id=6982/6647/6649

# Painbreaker Psalm - 6981
profileset."Painbreaker_Psalm_Back_190"+=back=,id=173242,ilevel=190,bonus_id=6981/6647/6649
profileset."Painbreaker_Psalm_Back_210"+=back=,id=173242,ilevel=210,bonus_id=6981/6647/6649
profileset."Painbreaker_Psalm_Back_225"+=back=,id=173242,ilevel=225,bonus_id=6981/6647/6649
profileset."Painbreaker_Psalm_Back_235"+=back=,id=173242,ilevel=235,bonus_id=6981/6647/6649
profileset."Painbreaker_Psalm_Chest_190"+=chest=,id=173241,ilevel=190,bonus_id=6981/6647/6649
profileset."Painbreaker_Psalm_Chest_210"+=chest=,id=173241,ilevel=210,bonus_id=6981/6647/6649
profileset."Painbreaker_Psalm_Chest_225"+=chest=,id=173241,ilevel=225,bonus_id=6981/6647/6649
profileset."Painbreaker_Psalm_Chest_235"+=chest=,id=173241,ilevel=235,bonus_id=6981/6647/6649

# Twins of the Sun Priestess (7002) + Power Unto Others Conduit (73:7)
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Head_190"+=head=,id=173245,ilevel=190,bonus_id=7002/6647/6649
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Head_190"+=soulbind=theotar_the_mad_duke,115:7/107:7/73:7
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Head_210"+=head=,id=173245,ilevel=210,bonus_id=7002/6647/6649
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Head_210"+=soulbind=theotar_the_mad_duke,115:7/107:7/73:7
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Head_225"+=head=,id=173245,ilevel=225,bonus_id=7002/6647/6649
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Head_225"+=soulbind=theotar_the_mad_duke,115:7/107:7/73:7
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Head_235"+=head=,id=173245,ilevel=235,bonus_id=7002/6647/6649
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Head_235"+=soulbind=theotar_the_mad_duke,115:7/107:7/73:7
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Shoulder_190"+=shoulder=,id=173247,ilevel=190,bonus_id=7002/6647/6649
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Shoulder_190"+=soulbind=theotar_the_mad_duke,115:7/107:7/73:7
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Shoulder_210"+=shoulder=,id=173247,ilevel=210,bonus_id=7002/6647/6649
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Shoulder_210"+=soulbind=theotar_the_mad_duke,115:7/107:7/73:7
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Shoulder_225"+=shoulder=,id=173247,ilevel=225,bonus_id=7002/6647/6649
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Shoulder_225"+=soulbind=theotar_the_mad_duke,115:7/107:7/73:7
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Shoulder_235"+=shoulder=,id=173247,ilevel=235,bonus_id=7002/6647/6649
profileset."Twins_of_the_Sun_Priestess_Conduit_7_Shoulder_235"+=soulbind=theotar_the_mad_duke,115:7/107:7/73:7

# Eternal Call to the Void - 6983
profileset."Eternal_Call_to_the_Void_Wrist_190"+=wrist=,id=173249,ilevel=190,bonus_id=6983/6647/6649
profileset."Eternal_Call_to_the_Void_Wrist_210"+=wrist=,id=173249,ilevel=210,bonus_id=6983/6647/6649
profileset."Eternal_Call_to_the_Void_Wrist_225"+=wrist=,id=173249,ilevel=225,bonus_id=6983/6647/6649
profileset."Eternal_Call_to_the_Void_Wrist_235"+=wrist=,id=173249,ilevel=235,bonus_id=6983/6647/6649
profileset."Eternal_Call_to_the_Void_Hands_190"+=hands=,id=173244,ilevel=190,bonus_id=6983/6647/6649
profileset."Eternal_Call_to_the_Void_Hands_210"+=hands=,id=173244,ilevel=210,bonus_id=6983/6647/6649
profileset."Eternal_Call_to_the_Void_Hands_225"+=hands=,id=173244,ilevel=225,bonus_id=6983/6647/6649
profileset."Eternal_Call_to_the_Void_Hands_235"+=hands=,id=173244,ilevel=235,bonus_id=6983/6647/6649

# Talbadar's Stratagem - 7162
profileset."Talbadars_Stratagem_Waist_190"+=waist=,id=173248,ilevel=190,bonus_id=7162/6647/6649
profileset."Talbadars_Stratagem_Waist_210"+=waist=,id=173248,ilevel=210,bonus_id=7162/6647/6649
profileset."Talbadars_Stratagem_Waist_225"+=waist=,id=173248,ilevel=225,bonus_id=7162/6647/6649
profileset."Talbadars_Stratagem_Waist_235"+=waist=,id=173248,ilevel=235,bonus_id=7162/6647/6649
profileset."Talbadars_Stratagem_Legs_190"+=legs=,id=173246,ilevel=190,bonus_id=7162/6647/6649
profileset."Talbadars_Stratagem_Legs_210"+=legs=,id=173246,ilevel=210,bonus_id=7162/6647/6649
profileset."Talbadars_Stratagem_Legs_225"+=legs=,id=173246,ilevel=225,bonus_id=7162/6647/6649
profileset."Talbadars_Stratagem_Legs_235"+=legs=,id=173246,ilevel=235,bonus_id=7162/6647/6649