priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}

head=confidants_favored_cap,id=183021,ilevel=226
neck=charm_of_eternal_winter,id=183040,ilevel=226
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233,enchant=eternal_insight
wrists=acolytes_velvet_bindings,id=183017,ilevel=226,enchant=eternal_intellect
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226
legs=leggings_of_lethal_reverberations,id=182981,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,ilevel=226,enchant=tenet_of_haste
main_hand=torch_of_fiery_atonement,id=182418,ilevel=233,enchant=celestial_guidance

gear_intellect=1175
gear_crit_rating=200
gear_haste_rating=200
gear_mastery_rating=200
gear_versatility_rating=200

profileset."M10_V0_H0_C0"+=gear_mastery_rating=1200
profileset."M10_V0_H0_C0"+=gear_haste_rating=200
profileset."M10_V0_H0_C0"+=gear_crit_rating=200
profileset."M10_V0_H0_C0"+=gear_versatility_rating=200

profileset."M9_V0_H1_C0"+=gear_mastery_rating=1100
profileset."M9_V0_H1_C0"+=gear_haste_rating=300
profileset."M9_V0_H1_C0"+=gear_crit_rating=200
profileset."M9_V0_H1_C0"+=gear_versatility_rating=200

profileset."M9_V0_H0_C1"+=gear_mastery_rating=1100
profileset."M9_V0_H0_C1"+=gear_haste_rating=200
profileset."M9_V0_H0_C1"+=gear_crit_rating=300
profileset."M9_V0_H0_C1"+=gear_versatility_rating=200

profileset."M9_V1_H0_C0"+=gear_mastery_rating=1100
profileset."M9_V1_H0_C0"+=gear_haste_rating=200
profileset."M9_V1_H0_C0"+=gear_crit_rating=200
profileset."M9_V1_H0_C0"+=gear_versatility_rating=300

profileset."M8_V0_H2_C0"+=gear_mastery_rating=1000
profileset."M8_V0_H2_C0"+=gear_haste_rating=400
profileset."M8_V0_H2_C0"+=gear_crit_rating=200
profileset."M8_V0_H2_C0"+=gear_versatility_rating=200

profileset."M8_V0_H1_C1"+=gear_mastery_rating=1000
profileset."M8_V0_H1_C1"+=gear_haste_rating=300
profileset."M8_V0_H1_C1"+=gear_crit_rating=300
profileset."M8_V0_H1_C1"+=gear_versatility_rating=200

profileset."M8_V1_H1_C0"+=gear_mastery_rating=1000
profileset."M8_V1_H1_C0"+=gear_haste_rating=300
profileset."M8_V1_H1_C0"+=gear_crit_rating=200
profileset."M8_V1_H1_C0"+=gear_versatility_rating=300

profileset."M8_V0_H0_C2"+=gear_mastery_rating=1000
profileset."M8_V0_H0_C2"+=gear_haste_rating=200
profileset."M8_V0_H0_C2"+=gear_crit_rating=400
profileset."M8_V0_H0_C2"+=gear_versatility_rating=200

profileset."M8_V1_H0_C1"+=gear_mastery_rating=1000
profileset."M8_V1_H0_C1"+=gear_haste_rating=200
profileset."M8_V1_H0_C1"+=gear_crit_rating=300
profileset."M8_V1_H0_C1"+=gear_versatility_rating=300

profileset."M8_V2_H0_C0"+=gear_mastery_rating=1000
profileset."M8_V2_H0_C0"+=gear_haste_rating=200
profileset."M8_V2_H0_C0"+=gear_crit_rating=200
profileset."M8_V2_H0_C0"+=gear_versatility_rating=400

profileset."M7_V0_H3_C0"+=gear_mastery_rating=900
profileset."M7_V0_H3_C0"+=gear_haste_rating=500
profileset."M7_V0_H3_C0"+=gear_crit_rating=200
profileset."M7_V0_H3_C0"+=gear_versatility_rating=200

profileset."M7_V0_H2_C1"+=gear_mastery_rating=900
profileset."M7_V0_H2_C1"+=gear_haste_rating=400
profileset."M7_V0_H2_C1"+=gear_crit_rating=300
profileset."M7_V0_H2_C1"+=gear_versatility_rating=200

profileset."M7_V1_H2_C0"+=gear_mastery_rating=900
profileset."M7_V1_H2_C0"+=gear_haste_rating=400
profileset."M7_V1_H2_C0"+=gear_crit_rating=200
profileset."M7_V1_H2_C0"+=gear_versatility_rating=300

profileset."M7_V0_H1_C2"+=gear_mastery_rating=900
profileset."M7_V0_H1_C2"+=gear_haste_rating=300
profileset."M7_V0_H1_C2"+=gear_crit_rating=400
profileset."M7_V0_H1_C2"+=gear_versatility_rating=200

profileset."M7_V1_H1_C1"+=gear_mastery_rating=900
profileset."M7_V1_H1_C1"+=gear_haste_rating=300
profileset."M7_V1_H1_C1"+=gear_crit_rating=300
profileset."M7_V1_H1_C1"+=gear_versatility_rating=300

profileset."M7_V2_H1_C0"+=gear_mastery_rating=900
profileset."M7_V2_H1_C0"+=gear_haste_rating=300
profileset."M7_V2_H1_C0"+=gear_crit_rating=200
profileset."M7_V2_H1_C0"+=gear_versatility_rating=400

profileset."M7_V0_H0_C3"+=gear_mastery_rating=900
profileset."M7_V0_H0_C3"+=gear_haste_rating=200
profileset."M7_V0_H0_C3"+=gear_crit_rating=500
profileset."M7_V0_H0_C3"+=gear_versatility_rating=200

profileset."M7_V1_H0_C2"+=gear_mastery_rating=900
profileset."M7_V1_H0_C2"+=gear_haste_rating=200
profileset."M7_V1_H0_C2"+=gear_crit_rating=400
profileset."M7_V1_H0_C2"+=gear_versatility_rating=300

profileset."M7_V2_H0_C1"+=gear_mastery_rating=900
profileset."M7_V2_H0_C1"+=gear_haste_rating=200
profileset."M7_V2_H0_C1"+=gear_crit_rating=300
profileset."M7_V2_H0_C1"+=gear_versatility_rating=400

profileset."M7_V3_H0_C0"+=gear_mastery_rating=900
profileset."M7_V3_H0_C0"+=gear_haste_rating=200
profileset."M7_V3_H0_C0"+=gear_crit_rating=200
profileset."M7_V3_H0_C0"+=gear_versatility_rating=500

profileset."M6_V0_H4_C0"+=gear_mastery_rating=800
profileset."M6_V0_H4_C0"+=gear_haste_rating=600
profileset."M6_V0_H4_C0"+=gear_crit_rating=200
profileset."M6_V0_H4_C0"+=gear_versatility_rating=200

profileset."M6_V0_H3_C1"+=gear_mastery_rating=800
profileset."M6_V0_H3_C1"+=gear_haste_rating=500
profileset."M6_V0_H3_C1"+=gear_crit_rating=300
profileset."M6_V0_H3_C1"+=gear_versatility_rating=200

profileset."M6_V1_H3_C0"+=gear_mastery_rating=800
profileset."M6_V1_H3_C0"+=gear_haste_rating=500
profileset."M6_V1_H3_C0"+=gear_crit_rating=200
profileset."M6_V1_H3_C0"+=gear_versatility_rating=300

profileset."M6_V0_H2_C2"+=gear_mastery_rating=800
profileset."M6_V0_H2_C2"+=gear_haste_rating=400
profileset."M6_V0_H2_C2"+=gear_crit_rating=400
profileset."M6_V0_H2_C2"+=gear_versatility_rating=200

profileset."M6_V1_H2_C1"+=gear_mastery_rating=800
profileset."M6_V1_H2_C1"+=gear_haste_rating=400
profileset."M6_V1_H2_C1"+=gear_crit_rating=300
profileset."M6_V1_H2_C1"+=gear_versatility_rating=300

profileset."M6_V2_H2_C0"+=gear_mastery_rating=800
profileset."M6_V2_H2_C0"+=gear_haste_rating=400
profileset."M6_V2_H2_C0"+=gear_crit_rating=200
profileset."M6_V2_H2_C0"+=gear_versatility_rating=400

profileset."M6_V0_H1_C3"+=gear_mastery_rating=800
profileset."M6_V0_H1_C3"+=gear_haste_rating=300
profileset."M6_V0_H1_C3"+=gear_crit_rating=500
profileset."M6_V0_H1_C3"+=gear_versatility_rating=200

profileset."M6_V1_H1_C2"+=gear_mastery_rating=800
profileset."M6_V1_H1_C2"+=gear_haste_rating=300
profileset."M6_V1_H1_C2"+=gear_crit_rating=400
profileset."M6_V1_H1_C2"+=gear_versatility_rating=300

profileset."M6_V2_H1_C1"+=gear_mastery_rating=800
profileset."M6_V2_H1_C1"+=gear_haste_rating=300
profileset."M6_V2_H1_C1"+=gear_crit_rating=300
profileset."M6_V2_H1_C1"+=gear_versatility_rating=400

profileset."M6_V3_H1_C0"+=gear_mastery_rating=800
profileset."M6_V3_H1_C0"+=gear_haste_rating=300
profileset."M6_V3_H1_C0"+=gear_crit_rating=200
profileset."M6_V3_H1_C0"+=gear_versatility_rating=500

profileset."M6_V0_H0_C4"+=gear_mastery_rating=800
profileset."M6_V0_H0_C4"+=gear_haste_rating=200
profileset."M6_V0_H0_C4"+=gear_crit_rating=600
profileset."M6_V0_H0_C4"+=gear_versatility_rating=200

profileset."M6_V1_H0_C3"+=gear_mastery_rating=800
profileset."M6_V1_H0_C3"+=gear_haste_rating=200
profileset."M6_V1_H0_C3"+=gear_crit_rating=500
profileset."M6_V1_H0_C3"+=gear_versatility_rating=300

profileset."M6_V2_H0_C2"+=gear_mastery_rating=800
profileset."M6_V2_H0_C2"+=gear_haste_rating=200
profileset."M6_V2_H0_C2"+=gear_crit_rating=400
profileset."M6_V2_H0_C2"+=gear_versatility_rating=400

profileset."M6_V3_H0_C1"+=gear_mastery_rating=800
profileset."M6_V3_H0_C1"+=gear_haste_rating=200
profileset."M6_V3_H0_C1"+=gear_crit_rating=300
profileset."M6_V3_H0_C1"+=gear_versatility_rating=500

profileset."M6_V4_H0_C0"+=gear_mastery_rating=800
profileset."M6_V4_H0_C0"+=gear_haste_rating=200
profileset."M6_V4_H0_C0"+=gear_crit_rating=200
profileset."M6_V4_H0_C0"+=gear_versatility_rating=600

profileset."M5_V0_H5_C0"+=gear_mastery_rating=700
profileset."M5_V0_H5_C0"+=gear_haste_rating=700
profileset."M5_V0_H5_C0"+=gear_crit_rating=200
profileset."M5_V0_H5_C0"+=gear_versatility_rating=200

profileset."M5_V0_H4_C1"+=gear_mastery_rating=700
profileset."M5_V0_H4_C1"+=gear_haste_rating=600
profileset."M5_V0_H4_C1"+=gear_crit_rating=300
profileset."M5_V0_H4_C1"+=gear_versatility_rating=200

profileset."M5_V1_H4_C0"+=gear_mastery_rating=700
profileset."M5_V1_H4_C0"+=gear_haste_rating=600
profileset."M5_V1_H4_C0"+=gear_crit_rating=200
profileset."M5_V1_H4_C0"+=gear_versatility_rating=300

profileset."M5_V0_H3_C2"+=gear_mastery_rating=700
profileset."M5_V0_H3_C2"+=gear_haste_rating=500
profileset."M5_V0_H3_C2"+=gear_crit_rating=400
profileset."M5_V0_H3_C2"+=gear_versatility_rating=200

profileset."M5_V1_H3_C1"+=gear_mastery_rating=700
profileset."M5_V1_H3_C1"+=gear_haste_rating=500
profileset."M5_V1_H3_C1"+=gear_crit_rating=300
profileset."M5_V1_H3_C1"+=gear_versatility_rating=300

profileset."M5_V2_H3_C0"+=gear_mastery_rating=700
profileset."M5_V2_H3_C0"+=gear_haste_rating=500
profileset."M5_V2_H3_C0"+=gear_crit_rating=200
profileset."M5_V2_H3_C0"+=gear_versatility_rating=400

profileset."M5_V0_H2_C3"+=gear_mastery_rating=700
profileset."M5_V0_H2_C3"+=gear_haste_rating=400
profileset."M5_V0_H2_C3"+=gear_crit_rating=500
profileset."M5_V0_H2_C3"+=gear_versatility_rating=200

profileset."M5_V1_H2_C2"+=gear_mastery_rating=700
profileset."M5_V1_H2_C2"+=gear_haste_rating=400
profileset."M5_V1_H2_C2"+=gear_crit_rating=400
profileset."M5_V1_H2_C2"+=gear_versatility_rating=300

profileset."M5_V2_H2_C1"+=gear_mastery_rating=700
profileset."M5_V2_H2_C1"+=gear_haste_rating=400
profileset."M5_V2_H2_C1"+=gear_crit_rating=300
profileset."M5_V2_H2_C1"+=gear_versatility_rating=400

profileset."M5_V3_H2_C0"+=gear_mastery_rating=700
profileset."M5_V3_H2_C0"+=gear_haste_rating=400
profileset."M5_V3_H2_C0"+=gear_crit_rating=200
profileset."M5_V3_H2_C0"+=gear_versatility_rating=500

profileset."M5_V0_H1_C4"+=gear_mastery_rating=700
profileset."M5_V0_H1_C4"+=gear_haste_rating=300
profileset."M5_V0_H1_C4"+=gear_crit_rating=600
profileset."M5_V0_H1_C4"+=gear_versatility_rating=200

profileset."M5_V1_H1_C3"+=gear_mastery_rating=700
profileset."M5_V1_H1_C3"+=gear_haste_rating=300
profileset."M5_V1_H1_C3"+=gear_crit_rating=500
profileset."M5_V1_H1_C3"+=gear_versatility_rating=300

profileset."M5_V2_H1_C2"+=gear_mastery_rating=700
profileset."M5_V2_H1_C2"+=gear_haste_rating=300
profileset."M5_V2_H1_C2"+=gear_crit_rating=400
profileset."M5_V2_H1_C2"+=gear_versatility_rating=400

profileset."M5_V3_H1_C1"+=gear_mastery_rating=700
profileset."M5_V3_H1_C1"+=gear_haste_rating=300
profileset."M5_V3_H1_C1"+=gear_crit_rating=300
profileset."M5_V3_H1_C1"+=gear_versatility_rating=500

profileset."M5_V4_H1_C0"+=gear_mastery_rating=700
profileset."M5_V4_H1_C0"+=gear_haste_rating=300
profileset."M5_V4_H1_C0"+=gear_crit_rating=200
profileset."M5_V4_H1_C0"+=gear_versatility_rating=600

profileset."M5_V0_H0_C5"+=gear_mastery_rating=700
profileset."M5_V0_H0_C5"+=gear_haste_rating=200
profileset."M5_V0_H0_C5"+=gear_crit_rating=700
profileset."M5_V0_H0_C5"+=gear_versatility_rating=200

profileset."M5_V1_H0_C4"+=gear_mastery_rating=700
profileset."M5_V1_H0_C4"+=gear_haste_rating=200
profileset."M5_V1_H0_C4"+=gear_crit_rating=600
profileset."M5_V1_H0_C4"+=gear_versatility_rating=300

profileset."M5_V2_H0_C3"+=gear_mastery_rating=700
profileset."M5_V2_H0_C3"+=gear_haste_rating=200
profileset."M5_V2_H0_C3"+=gear_crit_rating=500
profileset."M5_V2_H0_C3"+=gear_versatility_rating=400

profileset."M5_V3_H0_C2"+=gear_mastery_rating=700
profileset."M5_V3_H0_C2"+=gear_haste_rating=200
profileset."M5_V3_H0_C2"+=gear_crit_rating=400
profileset."M5_V3_H0_C2"+=gear_versatility_rating=500

profileset."M5_V4_H0_C1"+=gear_mastery_rating=700
profileset."M5_V4_H0_C1"+=gear_haste_rating=200
profileset."M5_V4_H0_C1"+=gear_crit_rating=300
profileset."M5_V4_H0_C1"+=gear_versatility_rating=600

profileset."M5_V5_H0_C0"+=gear_mastery_rating=700
profileset."M5_V5_H0_C0"+=gear_haste_rating=200
profileset."M5_V5_H0_C0"+=gear_crit_rating=200
profileset."M5_V5_H0_C0"+=gear_versatility_rating=700

profileset."M4_V0_H6_C0"+=gear_mastery_rating=600
profileset."M4_V0_H6_C0"+=gear_haste_rating=800
profileset."M4_V0_H6_C0"+=gear_crit_rating=200
profileset."M4_V0_H6_C0"+=gear_versatility_rating=200

profileset."M4_V0_H5_C1"+=gear_mastery_rating=600
profileset."M4_V0_H5_C1"+=gear_haste_rating=700
profileset."M4_V0_H5_C1"+=gear_crit_rating=300
profileset."M4_V0_H5_C1"+=gear_versatility_rating=200

profileset."M4_V1_H5_C0"+=gear_mastery_rating=600
profileset."M4_V1_H5_C0"+=gear_haste_rating=700
profileset."M4_V1_H5_C0"+=gear_crit_rating=200
profileset."M4_V1_H5_C0"+=gear_versatility_rating=300

profileset."M4_V0_H4_C2"+=gear_mastery_rating=600
profileset."M4_V0_H4_C2"+=gear_haste_rating=600
profileset."M4_V0_H4_C2"+=gear_crit_rating=400
profileset."M4_V0_H4_C2"+=gear_versatility_rating=200

profileset."M4_V1_H4_C1"+=gear_mastery_rating=600
profileset."M4_V1_H4_C1"+=gear_haste_rating=600
profileset."M4_V1_H4_C1"+=gear_crit_rating=300
profileset."M4_V1_H4_C1"+=gear_versatility_rating=300

profileset."M4_V2_H4_C0"+=gear_mastery_rating=600
profileset."M4_V2_H4_C0"+=gear_haste_rating=600
profileset."M4_V2_H4_C0"+=gear_crit_rating=200
profileset."M4_V2_H4_C0"+=gear_versatility_rating=400

profileset."M4_V0_H3_C3"+=gear_mastery_rating=600
profileset."M4_V0_H3_C3"+=gear_haste_rating=500
profileset."M4_V0_H3_C3"+=gear_crit_rating=500
profileset."M4_V0_H3_C3"+=gear_versatility_rating=200

profileset."M4_V1_H3_C2"+=gear_mastery_rating=600
profileset."M4_V1_H3_C2"+=gear_haste_rating=500
profileset."M4_V1_H3_C2"+=gear_crit_rating=400
profileset."M4_V1_H3_C2"+=gear_versatility_rating=300

profileset."M4_V2_H3_C1"+=gear_mastery_rating=600
profileset."M4_V2_H3_C1"+=gear_haste_rating=500
profileset."M4_V2_H3_C1"+=gear_crit_rating=300
profileset."M4_V2_H3_C1"+=gear_versatility_rating=400

profileset."M4_V3_H3_C0"+=gear_mastery_rating=600
profileset."M4_V3_H3_C0"+=gear_haste_rating=500
profileset."M4_V3_H3_C0"+=gear_crit_rating=200
profileset."M4_V3_H3_C0"+=gear_versatility_rating=500

profileset."M4_V0_H2_C4"+=gear_mastery_rating=600
profileset."M4_V0_H2_C4"+=gear_haste_rating=400
profileset."M4_V0_H2_C4"+=gear_crit_rating=600
profileset."M4_V0_H2_C4"+=gear_versatility_rating=200

profileset."M4_V1_H2_C3"+=gear_mastery_rating=600
profileset."M4_V1_H2_C3"+=gear_haste_rating=400
profileset."M4_V1_H2_C3"+=gear_crit_rating=500
profileset."M4_V1_H2_C3"+=gear_versatility_rating=300

profileset."M4_V2_H2_C2"+=gear_mastery_rating=600
profileset."M4_V2_H2_C2"+=gear_haste_rating=400
profileset."M4_V2_H2_C2"+=gear_crit_rating=400
profileset."M4_V2_H2_C2"+=gear_versatility_rating=400

profileset."M4_V3_H2_C1"+=gear_mastery_rating=600
profileset."M4_V3_H2_C1"+=gear_haste_rating=400
profileset."M4_V3_H2_C1"+=gear_crit_rating=300
profileset."M4_V3_H2_C1"+=gear_versatility_rating=500

profileset."M4_V4_H2_C0"+=gear_mastery_rating=600
profileset."M4_V4_H2_C0"+=gear_haste_rating=400
profileset."M4_V4_H2_C0"+=gear_crit_rating=200
profileset."M4_V4_H2_C0"+=gear_versatility_rating=600

profileset."M4_V0_H1_C5"+=gear_mastery_rating=600
profileset."M4_V0_H1_C5"+=gear_haste_rating=300
profileset."M4_V0_H1_C5"+=gear_crit_rating=700
profileset."M4_V0_H1_C5"+=gear_versatility_rating=200

profileset."M4_V1_H1_C4"+=gear_mastery_rating=600
profileset."M4_V1_H1_C4"+=gear_haste_rating=300
profileset."M4_V1_H1_C4"+=gear_crit_rating=600
profileset."M4_V1_H1_C4"+=gear_versatility_rating=300

profileset."M4_V2_H1_C3"+=gear_mastery_rating=600
profileset."M4_V2_H1_C3"+=gear_haste_rating=300
profileset."M4_V2_H1_C3"+=gear_crit_rating=500
profileset."M4_V2_H1_C3"+=gear_versatility_rating=400

profileset."M4_V3_H1_C2"+=gear_mastery_rating=600
profileset."M4_V3_H1_C2"+=gear_haste_rating=300
profileset."M4_V3_H1_C2"+=gear_crit_rating=400
profileset."M4_V3_H1_C2"+=gear_versatility_rating=500

profileset."M4_V4_H1_C1"+=gear_mastery_rating=600
profileset."M4_V4_H1_C1"+=gear_haste_rating=300
profileset."M4_V4_H1_C1"+=gear_crit_rating=300
profileset."M4_V4_H1_C1"+=gear_versatility_rating=600

profileset."M4_V5_H1_C0"+=gear_mastery_rating=600
profileset."M4_V5_H1_C0"+=gear_haste_rating=300
profileset."M4_V5_H1_C0"+=gear_crit_rating=200
profileset."M4_V5_H1_C0"+=gear_versatility_rating=700

profileset."M4_V0_H0_C6"+=gear_mastery_rating=600
profileset."M4_V0_H0_C6"+=gear_haste_rating=200
profileset."M4_V0_H0_C6"+=gear_crit_rating=800
profileset."M4_V0_H0_C6"+=gear_versatility_rating=200

profileset."M4_V1_H0_C5"+=gear_mastery_rating=600
profileset."M4_V1_H0_C5"+=gear_haste_rating=200
profileset."M4_V1_H0_C5"+=gear_crit_rating=700
profileset."M4_V1_H0_C5"+=gear_versatility_rating=300

profileset."M4_V2_H0_C4"+=gear_mastery_rating=600
profileset."M4_V2_H0_C4"+=gear_haste_rating=200
profileset."M4_V2_H0_C4"+=gear_crit_rating=600
profileset."M4_V2_H0_C4"+=gear_versatility_rating=400

profileset."M4_V3_H0_C3"+=gear_mastery_rating=600
profileset."M4_V3_H0_C3"+=gear_haste_rating=200
profileset."M4_V3_H0_C3"+=gear_crit_rating=500
profileset."M4_V3_H0_C3"+=gear_versatility_rating=500

profileset."M4_V4_H0_C2"+=gear_mastery_rating=600
profileset."M4_V4_H0_C2"+=gear_haste_rating=200
profileset."M4_V4_H0_C2"+=gear_crit_rating=400
profileset."M4_V4_H0_C2"+=gear_versatility_rating=600

profileset."M4_V5_H0_C1"+=gear_mastery_rating=600
profileset."M4_V5_H0_C1"+=gear_haste_rating=200
profileset."M4_V5_H0_C1"+=gear_crit_rating=300
profileset."M4_V5_H0_C1"+=gear_versatility_rating=700

profileset."M4_V6_H0_C0"+=gear_mastery_rating=600
profileset."M4_V6_H0_C0"+=gear_haste_rating=200
profileset."M4_V6_H0_C0"+=gear_crit_rating=200
profileset."M4_V6_H0_C0"+=gear_versatility_rating=800

profileset."M3_V0_H7_C0"+=gear_mastery_rating=500
profileset."M3_V0_H7_C0"+=gear_haste_rating=900
profileset."M3_V0_H7_C0"+=gear_crit_rating=200
profileset."M3_V0_H7_C0"+=gear_versatility_rating=200

profileset."M3_V0_H6_C1"+=gear_mastery_rating=500
profileset."M3_V0_H6_C1"+=gear_haste_rating=800
profileset."M3_V0_H6_C1"+=gear_crit_rating=300
profileset."M3_V0_H6_C1"+=gear_versatility_rating=200

profileset."M3_V1_H6_C0"+=gear_mastery_rating=500
profileset."M3_V1_H6_C0"+=gear_haste_rating=800
profileset."M3_V1_H6_C0"+=gear_crit_rating=200
profileset."M3_V1_H6_C0"+=gear_versatility_rating=300

profileset."M3_V0_H5_C2"+=gear_mastery_rating=500
profileset."M3_V0_H5_C2"+=gear_haste_rating=700
profileset."M3_V0_H5_C2"+=gear_crit_rating=400
profileset."M3_V0_H5_C2"+=gear_versatility_rating=200

profileset."M3_V1_H5_C1"+=gear_mastery_rating=500
profileset."M3_V1_H5_C1"+=gear_haste_rating=700
profileset."M3_V1_H5_C1"+=gear_crit_rating=300
profileset."M3_V1_H5_C1"+=gear_versatility_rating=300

profileset."M3_V2_H5_C0"+=gear_mastery_rating=500
profileset."M3_V2_H5_C0"+=gear_haste_rating=700
profileset."M3_V2_H5_C0"+=gear_crit_rating=200
profileset."M3_V2_H5_C0"+=gear_versatility_rating=400

profileset."M3_V0_H4_C3"+=gear_mastery_rating=500
profileset."M3_V0_H4_C3"+=gear_haste_rating=600
profileset."M3_V0_H4_C3"+=gear_crit_rating=500
profileset."M3_V0_H4_C3"+=gear_versatility_rating=200

profileset."M3_V1_H4_C2"+=gear_mastery_rating=500
profileset."M3_V1_H4_C2"+=gear_haste_rating=600
profileset."M3_V1_H4_C2"+=gear_crit_rating=400
profileset."M3_V1_H4_C2"+=gear_versatility_rating=300

profileset."M3_V2_H4_C1"+=gear_mastery_rating=500
profileset."M3_V2_H4_C1"+=gear_haste_rating=600
profileset."M3_V2_H4_C1"+=gear_crit_rating=300
profileset."M3_V2_H4_C1"+=gear_versatility_rating=400

profileset."M3_V3_H4_C0"+=gear_mastery_rating=500
profileset."M3_V3_H4_C0"+=gear_haste_rating=600
profileset."M3_V3_H4_C0"+=gear_crit_rating=200
profileset."M3_V3_H4_C0"+=gear_versatility_rating=500

profileset."M3_V0_H3_C4"+=gear_mastery_rating=500
profileset."M3_V0_H3_C4"+=gear_haste_rating=500
profileset."M3_V0_H3_C4"+=gear_crit_rating=600
profileset."M3_V0_H3_C4"+=gear_versatility_rating=200

profileset."M3_V1_H3_C3"+=gear_mastery_rating=500
profileset."M3_V1_H3_C3"+=gear_haste_rating=500
profileset."M3_V1_H3_C3"+=gear_crit_rating=500
profileset."M3_V1_H3_C3"+=gear_versatility_rating=300

profileset."M3_V2_H3_C2"+=gear_mastery_rating=500
profileset."M3_V2_H3_C2"+=gear_haste_rating=500
profileset."M3_V2_H3_C2"+=gear_crit_rating=400
profileset."M3_V2_H3_C2"+=gear_versatility_rating=400

profileset."M3_V3_H3_C1"+=gear_mastery_rating=500
profileset."M3_V3_H3_C1"+=gear_haste_rating=500
profileset."M3_V3_H3_C1"+=gear_crit_rating=300
profileset."M3_V3_H3_C1"+=gear_versatility_rating=500

profileset."M3_V4_H3_C0"+=gear_mastery_rating=500
profileset."M3_V4_H3_C0"+=gear_haste_rating=500
profileset."M3_V4_H3_C0"+=gear_crit_rating=200
profileset."M3_V4_H3_C0"+=gear_versatility_rating=600

profileset."M3_V0_H2_C5"+=gear_mastery_rating=500
profileset."M3_V0_H2_C5"+=gear_haste_rating=400
profileset."M3_V0_H2_C5"+=gear_crit_rating=700
profileset."M3_V0_H2_C5"+=gear_versatility_rating=200

profileset."M3_V1_H2_C4"+=gear_mastery_rating=500
profileset."M3_V1_H2_C4"+=gear_haste_rating=400
profileset."M3_V1_H2_C4"+=gear_crit_rating=600
profileset."M3_V1_H2_C4"+=gear_versatility_rating=300

profileset."M3_V2_H2_C3"+=gear_mastery_rating=500
profileset."M3_V2_H2_C3"+=gear_haste_rating=400
profileset."M3_V2_H2_C3"+=gear_crit_rating=500
profileset."M3_V2_H2_C3"+=gear_versatility_rating=400

profileset."M3_V3_H2_C2"+=gear_mastery_rating=500
profileset."M3_V3_H2_C2"+=gear_haste_rating=400
profileset."M3_V3_H2_C2"+=gear_crit_rating=400
profileset."M3_V3_H2_C2"+=gear_versatility_rating=500

profileset."M3_V4_H2_C1"+=gear_mastery_rating=500
profileset."M3_V4_H2_C1"+=gear_haste_rating=400
profileset."M3_V4_H2_C1"+=gear_crit_rating=300
profileset."M3_V4_H2_C1"+=gear_versatility_rating=600

profileset."M3_V5_H2_C0"+=gear_mastery_rating=500
profileset."M3_V5_H2_C0"+=gear_haste_rating=400
profileset."M3_V5_H2_C0"+=gear_crit_rating=200
profileset."M3_V5_H2_C0"+=gear_versatility_rating=700

profileset."M3_V0_H1_C6"+=gear_mastery_rating=500
profileset."M3_V0_H1_C6"+=gear_haste_rating=300
profileset."M3_V0_H1_C6"+=gear_crit_rating=800
profileset."M3_V0_H1_C6"+=gear_versatility_rating=200

profileset."M3_V1_H1_C5"+=gear_mastery_rating=500
profileset."M3_V1_H1_C5"+=gear_haste_rating=300
profileset."M3_V1_H1_C5"+=gear_crit_rating=700
profileset."M3_V1_H1_C5"+=gear_versatility_rating=300

profileset."M3_V2_H1_C4"+=gear_mastery_rating=500
profileset."M3_V2_H1_C4"+=gear_haste_rating=300
profileset."M3_V2_H1_C4"+=gear_crit_rating=600
profileset."M3_V2_H1_C4"+=gear_versatility_rating=400

profileset."M3_V3_H1_C3"+=gear_mastery_rating=500
profileset."M3_V3_H1_C3"+=gear_haste_rating=300
profileset."M3_V3_H1_C3"+=gear_crit_rating=500
profileset."M3_V3_H1_C3"+=gear_versatility_rating=500

profileset."M3_V4_H1_C2"+=gear_mastery_rating=500
profileset."M3_V4_H1_C2"+=gear_haste_rating=300
profileset."M3_V4_H1_C2"+=gear_crit_rating=400
profileset."M3_V4_H1_C2"+=gear_versatility_rating=600

profileset."M3_V5_H1_C1"+=gear_mastery_rating=500
profileset."M3_V5_H1_C1"+=gear_haste_rating=300
profileset."M3_V5_H1_C1"+=gear_crit_rating=300
profileset."M3_V5_H1_C1"+=gear_versatility_rating=700

profileset."M3_V6_H1_C0"+=gear_mastery_rating=500
profileset."M3_V6_H1_C0"+=gear_haste_rating=300
profileset."M3_V6_H1_C0"+=gear_crit_rating=200
profileset."M3_V6_H1_C0"+=gear_versatility_rating=800

profileset."M3_V0_H0_C7"+=gear_mastery_rating=500
profileset."M3_V0_H0_C7"+=gear_haste_rating=200
profileset."M3_V0_H0_C7"+=gear_crit_rating=900
profileset."M3_V0_H0_C7"+=gear_versatility_rating=200

profileset."M3_V1_H0_C6"+=gear_mastery_rating=500
profileset."M3_V1_H0_C6"+=gear_haste_rating=200
profileset."M3_V1_H0_C6"+=gear_crit_rating=800
profileset."M3_V1_H0_C6"+=gear_versatility_rating=300

profileset."M3_V2_H0_C5"+=gear_mastery_rating=500
profileset."M3_V2_H0_C5"+=gear_haste_rating=200
profileset."M3_V2_H0_C5"+=gear_crit_rating=700
profileset."M3_V2_H0_C5"+=gear_versatility_rating=400

profileset."M3_V3_H0_C4"+=gear_mastery_rating=500
profileset."M3_V3_H0_C4"+=gear_haste_rating=200
profileset."M3_V3_H0_C4"+=gear_crit_rating=600
profileset."M3_V3_H0_C4"+=gear_versatility_rating=500

profileset."M3_V4_H0_C3"+=gear_mastery_rating=500
profileset."M3_V4_H0_C3"+=gear_haste_rating=200
profileset."M3_V4_H0_C3"+=gear_crit_rating=500
profileset."M3_V4_H0_C3"+=gear_versatility_rating=600

profileset."M3_V5_H0_C2"+=gear_mastery_rating=500
profileset."M3_V5_H0_C2"+=gear_haste_rating=200
profileset."M3_V5_H0_C2"+=gear_crit_rating=400
profileset."M3_V5_H0_C2"+=gear_versatility_rating=700

profileset."M3_V6_H0_C1"+=gear_mastery_rating=500
profileset."M3_V6_H0_C1"+=gear_haste_rating=200
profileset."M3_V6_H0_C1"+=gear_crit_rating=300
profileset."M3_V6_H0_C1"+=gear_versatility_rating=800

profileset."M3_V7_H0_C0"+=gear_mastery_rating=500
profileset."M3_V7_H0_C0"+=gear_haste_rating=200
profileset."M3_V7_H0_C0"+=gear_crit_rating=200
profileset."M3_V7_H0_C0"+=gear_versatility_rating=900

profileset."M2_V0_H8_C0"+=gear_mastery_rating=400
profileset."M2_V0_H8_C0"+=gear_haste_rating=1000
profileset."M2_V0_H8_C0"+=gear_crit_rating=200
profileset."M2_V0_H8_C0"+=gear_versatility_rating=200

profileset."M2_V0_H7_C1"+=gear_mastery_rating=400
profileset."M2_V0_H7_C1"+=gear_haste_rating=900
profileset."M2_V0_H7_C1"+=gear_crit_rating=300
profileset."M2_V0_H7_C1"+=gear_versatility_rating=200

profileset."M2_V1_H7_C0"+=gear_mastery_rating=400
profileset."M2_V1_H7_C0"+=gear_haste_rating=900
profileset."M2_V1_H7_C0"+=gear_crit_rating=200
profileset."M2_V1_H7_C0"+=gear_versatility_rating=300

profileset."M2_V0_H6_C2"+=gear_mastery_rating=400
profileset."M2_V0_H6_C2"+=gear_haste_rating=800
profileset."M2_V0_H6_C2"+=gear_crit_rating=400
profileset."M2_V0_H6_C2"+=gear_versatility_rating=200

profileset."M2_V1_H6_C1"+=gear_mastery_rating=400
profileset."M2_V1_H6_C1"+=gear_haste_rating=800
profileset."M2_V1_H6_C1"+=gear_crit_rating=300
profileset."M2_V1_H6_C1"+=gear_versatility_rating=300

profileset."M2_V2_H6_C0"+=gear_mastery_rating=400
profileset."M2_V2_H6_C0"+=gear_haste_rating=800
profileset."M2_V2_H6_C0"+=gear_crit_rating=200
profileset."M2_V2_H6_C0"+=gear_versatility_rating=400

profileset."M2_V0_H5_C3"+=gear_mastery_rating=400
profileset."M2_V0_H5_C3"+=gear_haste_rating=700
profileset."M2_V0_H5_C3"+=gear_crit_rating=500
profileset."M2_V0_H5_C3"+=gear_versatility_rating=200

profileset."M2_V1_H5_C2"+=gear_mastery_rating=400
profileset."M2_V1_H5_C2"+=gear_haste_rating=700
profileset."M2_V1_H5_C2"+=gear_crit_rating=400
profileset."M2_V1_H5_C2"+=gear_versatility_rating=300

profileset."M2_V2_H5_C1"+=gear_mastery_rating=400
profileset."M2_V2_H5_C1"+=gear_haste_rating=700
profileset."M2_V2_H5_C1"+=gear_crit_rating=300
profileset."M2_V2_H5_C1"+=gear_versatility_rating=400

profileset."M2_V3_H5_C0"+=gear_mastery_rating=400
profileset."M2_V3_H5_C0"+=gear_haste_rating=700
profileset."M2_V3_H5_C0"+=gear_crit_rating=200
profileset."M2_V3_H5_C0"+=gear_versatility_rating=500

profileset."M2_V0_H4_C4"+=gear_mastery_rating=400
profileset."M2_V0_H4_C4"+=gear_haste_rating=600
profileset."M2_V0_H4_C4"+=gear_crit_rating=600
profileset."M2_V0_H4_C4"+=gear_versatility_rating=200

profileset."M2_V1_H4_C3"+=gear_mastery_rating=400
profileset."M2_V1_H4_C3"+=gear_haste_rating=600
profileset."M2_V1_H4_C3"+=gear_crit_rating=500
profileset."M2_V1_H4_C3"+=gear_versatility_rating=300

profileset."M2_V2_H4_C2"+=gear_mastery_rating=400
profileset."M2_V2_H4_C2"+=gear_haste_rating=600
profileset."M2_V2_H4_C2"+=gear_crit_rating=400
profileset."M2_V2_H4_C2"+=gear_versatility_rating=400

profileset."M2_V3_H4_C1"+=gear_mastery_rating=400
profileset."M2_V3_H4_C1"+=gear_haste_rating=600
profileset."M2_V3_H4_C1"+=gear_crit_rating=300
profileset."M2_V3_H4_C1"+=gear_versatility_rating=500

profileset."M2_V4_H4_C0"+=gear_mastery_rating=400
profileset."M2_V4_H4_C0"+=gear_haste_rating=600
profileset."M2_V4_H4_C0"+=gear_crit_rating=200
profileset."M2_V4_H4_C0"+=gear_versatility_rating=600

profileset."M2_V0_H3_C5"+=gear_mastery_rating=400
profileset."M2_V0_H3_C5"+=gear_haste_rating=500
profileset."M2_V0_H3_C5"+=gear_crit_rating=700
profileset."M2_V0_H3_C5"+=gear_versatility_rating=200

profileset."M2_V1_H3_C4"+=gear_mastery_rating=400
profileset."M2_V1_H3_C4"+=gear_haste_rating=500
profileset."M2_V1_H3_C4"+=gear_crit_rating=600
profileset."M2_V1_H3_C4"+=gear_versatility_rating=300

profileset."M2_V2_H3_C3"+=gear_mastery_rating=400
profileset."M2_V2_H3_C3"+=gear_haste_rating=500
profileset."M2_V2_H3_C3"+=gear_crit_rating=500
profileset."M2_V2_H3_C3"+=gear_versatility_rating=400

profileset."M2_V3_H3_C2"+=gear_mastery_rating=400
profileset."M2_V3_H3_C2"+=gear_haste_rating=500
profileset."M2_V3_H3_C2"+=gear_crit_rating=400
profileset."M2_V3_H3_C2"+=gear_versatility_rating=500

profileset."M2_V4_H3_C1"+=gear_mastery_rating=400
profileset."M2_V4_H3_C1"+=gear_haste_rating=500
profileset."M2_V4_H3_C1"+=gear_crit_rating=300
profileset."M2_V4_H3_C1"+=gear_versatility_rating=600

profileset."M2_V5_H3_C0"+=gear_mastery_rating=400
profileset."M2_V5_H3_C0"+=gear_haste_rating=500
profileset."M2_V5_H3_C0"+=gear_crit_rating=200
profileset."M2_V5_H3_C0"+=gear_versatility_rating=700

profileset."M2_V0_H2_C6"+=gear_mastery_rating=400
profileset."M2_V0_H2_C6"+=gear_haste_rating=400
profileset."M2_V0_H2_C6"+=gear_crit_rating=800
profileset."M2_V0_H2_C6"+=gear_versatility_rating=200

profileset."M2_V1_H2_C5"+=gear_mastery_rating=400
profileset."M2_V1_H2_C5"+=gear_haste_rating=400
profileset."M2_V1_H2_C5"+=gear_crit_rating=700
profileset."M2_V1_H2_C5"+=gear_versatility_rating=300

profileset."M2_V2_H2_C4"+=gear_mastery_rating=400
profileset."M2_V2_H2_C4"+=gear_haste_rating=400
profileset."M2_V2_H2_C4"+=gear_crit_rating=600
profileset."M2_V2_H2_C4"+=gear_versatility_rating=400

profileset."M2_V3_H2_C3"+=gear_mastery_rating=400
profileset."M2_V3_H2_C3"+=gear_haste_rating=400
profileset."M2_V3_H2_C3"+=gear_crit_rating=500
profileset."M2_V3_H2_C3"+=gear_versatility_rating=500

profileset."M2_V4_H2_C2"+=gear_mastery_rating=400
profileset."M2_V4_H2_C2"+=gear_haste_rating=400
profileset."M2_V4_H2_C2"+=gear_crit_rating=400
profileset."M2_V4_H2_C2"+=gear_versatility_rating=600

profileset."M2_V5_H2_C1"+=gear_mastery_rating=400
profileset."M2_V5_H2_C1"+=gear_haste_rating=400
profileset."M2_V5_H2_C1"+=gear_crit_rating=300
profileset."M2_V5_H2_C1"+=gear_versatility_rating=700

profileset."M2_V6_H2_C0"+=gear_mastery_rating=400
profileset."M2_V6_H2_C0"+=gear_haste_rating=400
profileset."M2_V6_H2_C0"+=gear_crit_rating=200
profileset."M2_V6_H2_C0"+=gear_versatility_rating=800

profileset."M2_V0_H1_C7"+=gear_mastery_rating=400
profileset."M2_V0_H1_C7"+=gear_haste_rating=300
profileset."M2_V0_H1_C7"+=gear_crit_rating=900
profileset."M2_V0_H1_C7"+=gear_versatility_rating=200

profileset."M2_V1_H1_C6"+=gear_mastery_rating=400
profileset."M2_V1_H1_C6"+=gear_haste_rating=300
profileset."M2_V1_H1_C6"+=gear_crit_rating=800
profileset."M2_V1_H1_C6"+=gear_versatility_rating=300

profileset."M2_V2_H1_C5"+=gear_mastery_rating=400
profileset."M2_V2_H1_C5"+=gear_haste_rating=300
profileset."M2_V2_H1_C5"+=gear_crit_rating=700
profileset."M2_V2_H1_C5"+=gear_versatility_rating=400

profileset."M2_V3_H1_C4"+=gear_mastery_rating=400
profileset."M2_V3_H1_C4"+=gear_haste_rating=300
profileset."M2_V3_H1_C4"+=gear_crit_rating=600
profileset."M2_V3_H1_C4"+=gear_versatility_rating=500

profileset."M2_V4_H1_C3"+=gear_mastery_rating=400
profileset."M2_V4_H1_C3"+=gear_haste_rating=300
profileset."M2_V4_H1_C3"+=gear_crit_rating=500
profileset."M2_V4_H1_C3"+=gear_versatility_rating=600

profileset."M2_V5_H1_C2"+=gear_mastery_rating=400
profileset."M2_V5_H1_C2"+=gear_haste_rating=300
profileset."M2_V5_H1_C2"+=gear_crit_rating=400
profileset."M2_V5_H1_C2"+=gear_versatility_rating=700

profileset."M2_V6_H1_C1"+=gear_mastery_rating=400
profileset."M2_V6_H1_C1"+=gear_haste_rating=300
profileset."M2_V6_H1_C1"+=gear_crit_rating=300
profileset."M2_V6_H1_C1"+=gear_versatility_rating=800

profileset."M2_V7_H1_C0"+=gear_mastery_rating=400
profileset."M2_V7_H1_C0"+=gear_haste_rating=300
profileset."M2_V7_H1_C0"+=gear_crit_rating=200
profileset."M2_V7_H1_C0"+=gear_versatility_rating=900

profileset."M2_V0_H0_C8"+=gear_mastery_rating=400
profileset."M2_V0_H0_C8"+=gear_haste_rating=200
profileset."M2_V0_H0_C8"+=gear_crit_rating=1000
profileset."M2_V0_H0_C8"+=gear_versatility_rating=200

profileset."M2_V1_H0_C7"+=gear_mastery_rating=400
profileset."M2_V1_H0_C7"+=gear_haste_rating=200
profileset."M2_V1_H0_C7"+=gear_crit_rating=900
profileset."M2_V1_H0_C7"+=gear_versatility_rating=300

profileset."M2_V2_H0_C6"+=gear_mastery_rating=400
profileset."M2_V2_H0_C6"+=gear_haste_rating=200
profileset."M2_V2_H0_C6"+=gear_crit_rating=800
profileset."M2_V2_H0_C6"+=gear_versatility_rating=400

profileset."M2_V3_H0_C5"+=gear_mastery_rating=400
profileset."M2_V3_H0_C5"+=gear_haste_rating=200
profileset."M2_V3_H0_C5"+=gear_crit_rating=700
profileset."M2_V3_H0_C5"+=gear_versatility_rating=500

profileset."M2_V4_H0_C4"+=gear_mastery_rating=400
profileset."M2_V4_H0_C4"+=gear_haste_rating=200
profileset."M2_V4_H0_C4"+=gear_crit_rating=600
profileset."M2_V4_H0_C4"+=gear_versatility_rating=600

profileset."M2_V5_H0_C3"+=gear_mastery_rating=400
profileset."M2_V5_H0_C3"+=gear_haste_rating=200
profileset."M2_V5_H0_C3"+=gear_crit_rating=500
profileset."M2_V5_H0_C3"+=gear_versatility_rating=700

profileset."M2_V6_H0_C2"+=gear_mastery_rating=400
profileset."M2_V6_H0_C2"+=gear_haste_rating=200
profileset."M2_V6_H0_C2"+=gear_crit_rating=400
profileset."M2_V6_H0_C2"+=gear_versatility_rating=800

profileset."M2_V7_H0_C1"+=gear_mastery_rating=400
profileset."M2_V7_H0_C1"+=gear_haste_rating=200
profileset."M2_V7_H0_C1"+=gear_crit_rating=300
profileset."M2_V7_H0_C1"+=gear_versatility_rating=900

profileset."M2_V8_H0_C0"+=gear_mastery_rating=400
profileset."M2_V8_H0_C0"+=gear_haste_rating=200
profileset."M2_V8_H0_C0"+=gear_crit_rating=200
profileset."M2_V8_H0_C0"+=gear_versatility_rating=1000

profileset."M1_V0_H9_C0"+=gear_mastery_rating=300
profileset."M1_V0_H9_C0"+=gear_haste_rating=1100
profileset."M1_V0_H9_C0"+=gear_crit_rating=200
profileset."M1_V0_H9_C0"+=gear_versatility_rating=200

profileset."M1_V0_H8_C1"+=gear_mastery_rating=300
profileset."M1_V0_H8_C1"+=gear_haste_rating=1000
profileset."M1_V0_H8_C1"+=gear_crit_rating=300
profileset."M1_V0_H8_C1"+=gear_versatility_rating=200

profileset."M1_V1_H8_C0"+=gear_mastery_rating=300
profileset."M1_V1_H8_C0"+=gear_haste_rating=1000
profileset."M1_V1_H8_C0"+=gear_crit_rating=200
profileset."M1_V1_H8_C0"+=gear_versatility_rating=300

profileset."M1_V0_H7_C2"+=gear_mastery_rating=300
profileset."M1_V0_H7_C2"+=gear_haste_rating=900
profileset."M1_V0_H7_C2"+=gear_crit_rating=400
profileset."M1_V0_H7_C2"+=gear_versatility_rating=200

profileset."M1_V1_H7_C1"+=gear_mastery_rating=300
profileset."M1_V1_H7_C1"+=gear_haste_rating=900
profileset."M1_V1_H7_C1"+=gear_crit_rating=300
profileset."M1_V1_H7_C1"+=gear_versatility_rating=300

profileset."M1_V2_H7_C0"+=gear_mastery_rating=300
profileset."M1_V2_H7_C0"+=gear_haste_rating=900
profileset."M1_V2_H7_C0"+=gear_crit_rating=200
profileset."M1_V2_H7_C0"+=gear_versatility_rating=400

profileset."M1_V0_H6_C3"+=gear_mastery_rating=300
profileset."M1_V0_H6_C3"+=gear_haste_rating=800
profileset."M1_V0_H6_C3"+=gear_crit_rating=500
profileset."M1_V0_H6_C3"+=gear_versatility_rating=200

profileset."M1_V1_H6_C2"+=gear_mastery_rating=300
profileset."M1_V1_H6_C2"+=gear_haste_rating=800
profileset."M1_V1_H6_C2"+=gear_crit_rating=400
profileset."M1_V1_H6_C2"+=gear_versatility_rating=300

profileset."M1_V2_H6_C1"+=gear_mastery_rating=300
profileset."M1_V2_H6_C1"+=gear_haste_rating=800
profileset."M1_V2_H6_C1"+=gear_crit_rating=300
profileset."M1_V2_H6_C1"+=gear_versatility_rating=400

profileset."M1_V3_H6_C0"+=gear_mastery_rating=300
profileset."M1_V3_H6_C0"+=gear_haste_rating=800
profileset."M1_V3_H6_C0"+=gear_crit_rating=200
profileset."M1_V3_H6_C0"+=gear_versatility_rating=500

profileset."M1_V0_H5_C4"+=gear_mastery_rating=300
profileset."M1_V0_H5_C4"+=gear_haste_rating=700
profileset."M1_V0_H5_C4"+=gear_crit_rating=600
profileset."M1_V0_H5_C4"+=gear_versatility_rating=200

profileset."M1_V1_H5_C3"+=gear_mastery_rating=300
profileset."M1_V1_H5_C3"+=gear_haste_rating=700
profileset."M1_V1_H5_C3"+=gear_crit_rating=500
profileset."M1_V1_H5_C3"+=gear_versatility_rating=300

profileset."M1_V2_H5_C2"+=gear_mastery_rating=300
profileset."M1_V2_H5_C2"+=gear_haste_rating=700
profileset."M1_V2_H5_C2"+=gear_crit_rating=400
profileset."M1_V2_H5_C2"+=gear_versatility_rating=400

profileset."M1_V3_H5_C1"+=gear_mastery_rating=300
profileset."M1_V3_H5_C1"+=gear_haste_rating=700
profileset."M1_V3_H5_C1"+=gear_crit_rating=300
profileset."M1_V3_H5_C1"+=gear_versatility_rating=500

profileset."M1_V4_H5_C0"+=gear_mastery_rating=300
profileset."M1_V4_H5_C0"+=gear_haste_rating=700
profileset."M1_V4_H5_C0"+=gear_crit_rating=200
profileset."M1_V4_H5_C0"+=gear_versatility_rating=600

profileset."M1_V0_H4_C5"+=gear_mastery_rating=300
profileset."M1_V0_H4_C5"+=gear_haste_rating=600
profileset."M1_V0_H4_C5"+=gear_crit_rating=700
profileset."M1_V0_H4_C5"+=gear_versatility_rating=200

profileset."M1_V1_H4_C4"+=gear_mastery_rating=300
profileset."M1_V1_H4_C4"+=gear_haste_rating=600
profileset."M1_V1_H4_C4"+=gear_crit_rating=600
profileset."M1_V1_H4_C4"+=gear_versatility_rating=300

profileset."M1_V2_H4_C3"+=gear_mastery_rating=300
profileset."M1_V2_H4_C3"+=gear_haste_rating=600
profileset."M1_V2_H4_C3"+=gear_crit_rating=500
profileset."M1_V2_H4_C3"+=gear_versatility_rating=400

profileset."M1_V3_H4_C2"+=gear_mastery_rating=300
profileset."M1_V3_H4_C2"+=gear_haste_rating=600
profileset."M1_V3_H4_C2"+=gear_crit_rating=400
profileset."M1_V3_H4_C2"+=gear_versatility_rating=500

profileset."M1_V4_H4_C1"+=gear_mastery_rating=300
profileset."M1_V4_H4_C1"+=gear_haste_rating=600
profileset."M1_V4_H4_C1"+=gear_crit_rating=300
profileset."M1_V4_H4_C1"+=gear_versatility_rating=600

profileset."M1_V5_H4_C0"+=gear_mastery_rating=300
profileset."M1_V5_H4_C0"+=gear_haste_rating=600
profileset."M1_V5_H4_C0"+=gear_crit_rating=200
profileset."M1_V5_H4_C0"+=gear_versatility_rating=700

profileset."M1_V0_H3_C6"+=gear_mastery_rating=300
profileset."M1_V0_H3_C6"+=gear_haste_rating=500
profileset."M1_V0_H3_C6"+=gear_crit_rating=800
profileset."M1_V0_H3_C6"+=gear_versatility_rating=200

profileset."M1_V1_H3_C5"+=gear_mastery_rating=300
profileset."M1_V1_H3_C5"+=gear_haste_rating=500
profileset."M1_V1_H3_C5"+=gear_crit_rating=700
profileset."M1_V1_H3_C5"+=gear_versatility_rating=300

profileset."M1_V2_H3_C4"+=gear_mastery_rating=300
profileset."M1_V2_H3_C4"+=gear_haste_rating=500
profileset."M1_V2_H3_C4"+=gear_crit_rating=600
profileset."M1_V2_H3_C4"+=gear_versatility_rating=400

profileset."M1_V3_H3_C3"+=gear_mastery_rating=300
profileset."M1_V3_H3_C3"+=gear_haste_rating=500
profileset."M1_V3_H3_C3"+=gear_crit_rating=500
profileset."M1_V3_H3_C3"+=gear_versatility_rating=500

profileset."M1_V4_H3_C2"+=gear_mastery_rating=300
profileset."M1_V4_H3_C2"+=gear_haste_rating=500
profileset."M1_V4_H3_C2"+=gear_crit_rating=400
profileset."M1_V4_H3_C2"+=gear_versatility_rating=600

profileset."M1_V5_H3_C1"+=gear_mastery_rating=300
profileset."M1_V5_H3_C1"+=gear_haste_rating=500
profileset."M1_V5_H3_C1"+=gear_crit_rating=300
profileset."M1_V5_H3_C1"+=gear_versatility_rating=700

profileset."M1_V6_H3_C0"+=gear_mastery_rating=300
profileset."M1_V6_H3_C0"+=gear_haste_rating=500
profileset."M1_V6_H3_C0"+=gear_crit_rating=200
profileset."M1_V6_H3_C0"+=gear_versatility_rating=800

profileset."M1_V0_H2_C7"+=gear_mastery_rating=300
profileset."M1_V0_H2_C7"+=gear_haste_rating=400
profileset."M1_V0_H2_C7"+=gear_crit_rating=900
profileset."M1_V0_H2_C7"+=gear_versatility_rating=200

profileset."M1_V1_H2_C6"+=gear_mastery_rating=300
profileset."M1_V1_H2_C6"+=gear_haste_rating=400
profileset."M1_V1_H2_C6"+=gear_crit_rating=800
profileset."M1_V1_H2_C6"+=gear_versatility_rating=300

profileset."M1_V2_H2_C5"+=gear_mastery_rating=300
profileset."M1_V2_H2_C5"+=gear_haste_rating=400
profileset."M1_V2_H2_C5"+=gear_crit_rating=700
profileset."M1_V2_H2_C5"+=gear_versatility_rating=400

profileset."M1_V3_H2_C4"+=gear_mastery_rating=300
profileset."M1_V3_H2_C4"+=gear_haste_rating=400
profileset."M1_V3_H2_C4"+=gear_crit_rating=600
profileset."M1_V3_H2_C4"+=gear_versatility_rating=500

profileset."M1_V4_H2_C3"+=gear_mastery_rating=300
profileset."M1_V4_H2_C3"+=gear_haste_rating=400
profileset."M1_V4_H2_C3"+=gear_crit_rating=500
profileset."M1_V4_H2_C3"+=gear_versatility_rating=600

profileset."M1_V5_H2_C2"+=gear_mastery_rating=300
profileset."M1_V5_H2_C2"+=gear_haste_rating=400
profileset."M1_V5_H2_C2"+=gear_crit_rating=400
profileset."M1_V5_H2_C2"+=gear_versatility_rating=700

profileset."M1_V6_H2_C1"+=gear_mastery_rating=300
profileset."M1_V6_H2_C1"+=gear_haste_rating=400
profileset."M1_V6_H2_C1"+=gear_crit_rating=300
profileset."M1_V6_H2_C1"+=gear_versatility_rating=800

profileset."M1_V7_H2_C0"+=gear_mastery_rating=300
profileset."M1_V7_H2_C0"+=gear_haste_rating=400
profileset."M1_V7_H2_C0"+=gear_crit_rating=200
profileset."M1_V7_H2_C0"+=gear_versatility_rating=900

profileset."M1_V0_H1_C8"+=gear_mastery_rating=300
profileset."M1_V0_H1_C8"+=gear_haste_rating=300
profileset."M1_V0_H1_C8"+=gear_crit_rating=1000
profileset."M1_V0_H1_C8"+=gear_versatility_rating=200

profileset."M1_V1_H1_C7"+=gear_mastery_rating=300
profileset."M1_V1_H1_C7"+=gear_haste_rating=300
profileset."M1_V1_H1_C7"+=gear_crit_rating=900
profileset."M1_V1_H1_C7"+=gear_versatility_rating=300

profileset."M1_V2_H1_C6"+=gear_mastery_rating=300
profileset."M1_V2_H1_C6"+=gear_haste_rating=300
profileset."M1_V2_H1_C6"+=gear_crit_rating=800
profileset."M1_V2_H1_C6"+=gear_versatility_rating=400

profileset."M1_V3_H1_C5"+=gear_mastery_rating=300
profileset."M1_V3_H1_C5"+=gear_haste_rating=300
profileset."M1_V3_H1_C5"+=gear_crit_rating=700
profileset."M1_V3_H1_C5"+=gear_versatility_rating=500

profileset."M1_V4_H1_C4"+=gear_mastery_rating=300
profileset."M1_V4_H1_C4"+=gear_haste_rating=300
profileset."M1_V4_H1_C4"+=gear_crit_rating=600
profileset."M1_V4_H1_C4"+=gear_versatility_rating=600

profileset."M1_V5_H1_C3"+=gear_mastery_rating=300
profileset."M1_V5_H1_C3"+=gear_haste_rating=300
profileset."M1_V5_H1_C3"+=gear_crit_rating=500
profileset."M1_V5_H1_C3"+=gear_versatility_rating=700

profileset."M1_V6_H1_C2"+=gear_mastery_rating=300
profileset."M1_V6_H1_C2"+=gear_haste_rating=300
profileset."M1_V6_H1_C2"+=gear_crit_rating=400
profileset."M1_V6_H1_C2"+=gear_versatility_rating=800

profileset."M1_V7_H1_C1"+=gear_mastery_rating=300
profileset."M1_V7_H1_C1"+=gear_haste_rating=300
profileset."M1_V7_H1_C1"+=gear_crit_rating=300
profileset."M1_V7_H1_C1"+=gear_versatility_rating=900

profileset."M1_V8_H1_C0"+=gear_mastery_rating=300
profileset."M1_V8_H1_C0"+=gear_haste_rating=300
profileset."M1_V8_H1_C0"+=gear_crit_rating=200
profileset."M1_V8_H1_C0"+=gear_versatility_rating=1000

profileset."M1_V0_H0_C9"+=gear_mastery_rating=300
profileset."M1_V0_H0_C9"+=gear_haste_rating=200
profileset."M1_V0_H0_C9"+=gear_crit_rating=1100
profileset."M1_V0_H0_C9"+=gear_versatility_rating=200

profileset."M1_V1_H0_C8"+=gear_mastery_rating=300
profileset."M1_V1_H0_C8"+=gear_haste_rating=200
profileset."M1_V1_H0_C8"+=gear_crit_rating=1000
profileset."M1_V1_H0_C8"+=gear_versatility_rating=300

profileset."M1_V2_H0_C7"+=gear_mastery_rating=300
profileset."M1_V2_H0_C7"+=gear_haste_rating=200
profileset."M1_V2_H0_C7"+=gear_crit_rating=900
profileset."M1_V2_H0_C7"+=gear_versatility_rating=400

profileset."M1_V3_H0_C6"+=gear_mastery_rating=300
profileset."M1_V3_H0_C6"+=gear_haste_rating=200
profileset."M1_V3_H0_C6"+=gear_crit_rating=800
profileset."M1_V3_H0_C6"+=gear_versatility_rating=500

profileset."M1_V4_H0_C5"+=gear_mastery_rating=300
profileset."M1_V4_H0_C5"+=gear_haste_rating=200
profileset."M1_V4_H0_C5"+=gear_crit_rating=700
profileset."M1_V4_H0_C5"+=gear_versatility_rating=600

profileset."M1_V5_H0_C4"+=gear_mastery_rating=300
profileset."M1_V5_H0_C4"+=gear_haste_rating=200
profileset."M1_V5_H0_C4"+=gear_crit_rating=600
profileset."M1_V5_H0_C4"+=gear_versatility_rating=700

profileset."M1_V6_H0_C3"+=gear_mastery_rating=300
profileset."M1_V6_H0_C3"+=gear_haste_rating=200
profileset."M1_V6_H0_C3"+=gear_crit_rating=500
profileset."M1_V6_H0_C3"+=gear_versatility_rating=800

profileset."M1_V7_H0_C2"+=gear_mastery_rating=300
profileset."M1_V7_H0_C2"+=gear_haste_rating=200
profileset."M1_V7_H0_C2"+=gear_crit_rating=400
profileset."M1_V7_H0_C2"+=gear_versatility_rating=900

profileset."M1_V8_H0_C1"+=gear_mastery_rating=300
profileset."M1_V8_H0_C1"+=gear_haste_rating=200
profileset."M1_V8_H0_C1"+=gear_crit_rating=300
profileset."M1_V8_H0_C1"+=gear_versatility_rating=1000

profileset."M1_V9_H0_C0"+=gear_mastery_rating=300
profileset."M1_V9_H0_C0"+=gear_haste_rating=200
profileset."M1_V9_H0_C0"+=gear_crit_rating=200
profileset."M1_V9_H0_C0"+=gear_versatility_rating=1100

profileset."M0_V0_H10_C0"+=gear_mastery_rating=200
profileset."M0_V0_H10_C0"+=gear_haste_rating=1200
profileset."M0_V0_H10_C0"+=gear_crit_rating=200
profileset."M0_V0_H10_C0"+=gear_versatility_rating=200

profileset."M0_V0_H9_C1"+=gear_mastery_rating=200
profileset."M0_V0_H9_C1"+=gear_haste_rating=1100
profileset."M0_V0_H9_C1"+=gear_crit_rating=300
profileset."M0_V0_H9_C1"+=gear_versatility_rating=200

profileset."M0_V1_H9_C0"+=gear_mastery_rating=200
profileset."M0_V1_H9_C0"+=gear_haste_rating=1100
profileset."M0_V1_H9_C0"+=gear_crit_rating=200
profileset."M0_V1_H9_C0"+=gear_versatility_rating=300

profileset."M0_V0_H8_C2"+=gear_mastery_rating=200
profileset."M0_V0_H8_C2"+=gear_haste_rating=1000
profileset."M0_V0_H8_C2"+=gear_crit_rating=400
profileset."M0_V0_H8_C2"+=gear_versatility_rating=200

profileset."M0_V1_H8_C1"+=gear_mastery_rating=200
profileset."M0_V1_H8_C1"+=gear_haste_rating=1000
profileset."M0_V1_H8_C1"+=gear_crit_rating=300
profileset."M0_V1_H8_C1"+=gear_versatility_rating=300

profileset."M0_V2_H8_C0"+=gear_mastery_rating=200
profileset."M0_V2_H8_C0"+=gear_haste_rating=1000
profileset."M0_V2_H8_C0"+=gear_crit_rating=200
profileset."M0_V2_H8_C0"+=gear_versatility_rating=400

profileset."M0_V0_H7_C3"+=gear_mastery_rating=200
profileset."M0_V0_H7_C3"+=gear_haste_rating=900
profileset."M0_V0_H7_C3"+=gear_crit_rating=500
profileset."M0_V0_H7_C3"+=gear_versatility_rating=200

profileset."M0_V1_H7_C2"+=gear_mastery_rating=200
profileset."M0_V1_H7_C2"+=gear_haste_rating=900
profileset."M0_V1_H7_C2"+=gear_crit_rating=400
profileset."M0_V1_H7_C2"+=gear_versatility_rating=300

profileset."M0_V2_H7_C1"+=gear_mastery_rating=200
profileset."M0_V2_H7_C1"+=gear_haste_rating=900
profileset."M0_V2_H7_C1"+=gear_crit_rating=300
profileset."M0_V2_H7_C1"+=gear_versatility_rating=400

profileset."M0_V3_H7_C0"+=gear_mastery_rating=200
profileset."M0_V3_H7_C0"+=gear_haste_rating=900
profileset."M0_V3_H7_C0"+=gear_crit_rating=200
profileset."M0_V3_H7_C0"+=gear_versatility_rating=500

profileset."M0_V0_H6_C4"+=gear_mastery_rating=200
profileset."M0_V0_H6_C4"+=gear_haste_rating=800
profileset."M0_V0_H6_C4"+=gear_crit_rating=600
profileset."M0_V0_H6_C4"+=gear_versatility_rating=200

profileset."M0_V1_H6_C3"+=gear_mastery_rating=200
profileset."M0_V1_H6_C3"+=gear_haste_rating=800
profileset."M0_V1_H6_C3"+=gear_crit_rating=500
profileset."M0_V1_H6_C3"+=gear_versatility_rating=300

profileset."M0_V2_H6_C2"+=gear_mastery_rating=200
profileset."M0_V2_H6_C2"+=gear_haste_rating=800
profileset."M0_V2_H6_C2"+=gear_crit_rating=400
profileset."M0_V2_H6_C2"+=gear_versatility_rating=400

profileset."M0_V3_H6_C1"+=gear_mastery_rating=200
profileset."M0_V3_H6_C1"+=gear_haste_rating=800
profileset."M0_V3_H6_C1"+=gear_crit_rating=300
profileset."M0_V3_H6_C1"+=gear_versatility_rating=500

profileset."M0_V4_H6_C0"+=gear_mastery_rating=200
profileset."M0_V4_H6_C0"+=gear_haste_rating=800
profileset."M0_V4_H6_C0"+=gear_crit_rating=200
profileset."M0_V4_H6_C0"+=gear_versatility_rating=600

profileset."M0_V0_H5_C5"+=gear_mastery_rating=200
profileset."M0_V0_H5_C5"+=gear_haste_rating=700
profileset."M0_V0_H5_C5"+=gear_crit_rating=700
profileset."M0_V0_H5_C5"+=gear_versatility_rating=200

profileset."M0_V1_H5_C4"+=gear_mastery_rating=200
profileset."M0_V1_H5_C4"+=gear_haste_rating=700
profileset."M0_V1_H5_C4"+=gear_crit_rating=600
profileset."M0_V1_H5_C4"+=gear_versatility_rating=300

profileset."M0_V2_H5_C3"+=gear_mastery_rating=200
profileset."M0_V2_H5_C3"+=gear_haste_rating=700
profileset."M0_V2_H5_C3"+=gear_crit_rating=500
profileset."M0_V2_H5_C3"+=gear_versatility_rating=400

profileset."M0_V3_H5_C2"+=gear_mastery_rating=200
profileset."M0_V3_H5_C2"+=gear_haste_rating=700
profileset."M0_V3_H5_C2"+=gear_crit_rating=400
profileset."M0_V3_H5_C2"+=gear_versatility_rating=500

profileset."M0_V4_H5_C1"+=gear_mastery_rating=200
profileset."M0_V4_H5_C1"+=gear_haste_rating=700
profileset."M0_V4_H5_C1"+=gear_crit_rating=300
profileset."M0_V4_H5_C1"+=gear_versatility_rating=600

profileset."M0_V5_H5_C0"+=gear_mastery_rating=200
profileset."M0_V5_H5_C0"+=gear_haste_rating=700
profileset."M0_V5_H5_C0"+=gear_crit_rating=200
profileset."M0_V5_H5_C0"+=gear_versatility_rating=700

profileset."M0_V0_H4_C6"+=gear_mastery_rating=200
profileset."M0_V0_H4_C6"+=gear_haste_rating=600
profileset."M0_V0_H4_C6"+=gear_crit_rating=800
profileset."M0_V0_H4_C6"+=gear_versatility_rating=200

profileset."M0_V1_H4_C5"+=gear_mastery_rating=200
profileset."M0_V1_H4_C5"+=gear_haste_rating=600
profileset."M0_V1_H4_C5"+=gear_crit_rating=700
profileset."M0_V1_H4_C5"+=gear_versatility_rating=300

profileset."M0_V2_H4_C4"+=gear_mastery_rating=200
profileset."M0_V2_H4_C4"+=gear_haste_rating=600
profileset."M0_V2_H4_C4"+=gear_crit_rating=600
profileset."M0_V2_H4_C4"+=gear_versatility_rating=400

profileset."M0_V3_H4_C3"+=gear_mastery_rating=200
profileset."M0_V3_H4_C3"+=gear_haste_rating=600
profileset."M0_V3_H4_C3"+=gear_crit_rating=500
profileset."M0_V3_H4_C3"+=gear_versatility_rating=500

profileset."M0_V4_H4_C2"+=gear_mastery_rating=200
profileset."M0_V4_H4_C2"+=gear_haste_rating=600
profileset."M0_V4_H4_C2"+=gear_crit_rating=400
profileset."M0_V4_H4_C2"+=gear_versatility_rating=600

profileset."M0_V5_H4_C1"+=gear_mastery_rating=200
profileset."M0_V5_H4_C1"+=gear_haste_rating=600
profileset."M0_V5_H4_C1"+=gear_crit_rating=300
profileset."M0_V5_H4_C1"+=gear_versatility_rating=700

profileset."M0_V6_H4_C0"+=gear_mastery_rating=200
profileset."M0_V6_H4_C0"+=gear_haste_rating=600
profileset."M0_V6_H4_C0"+=gear_crit_rating=200
profileset."M0_V6_H4_C0"+=gear_versatility_rating=800

profileset."M0_V0_H3_C7"+=gear_mastery_rating=200
profileset."M0_V0_H3_C7"+=gear_haste_rating=500
profileset."M0_V0_H3_C7"+=gear_crit_rating=900
profileset."M0_V0_H3_C7"+=gear_versatility_rating=200

profileset."M0_V1_H3_C6"+=gear_mastery_rating=200
profileset."M0_V1_H3_C6"+=gear_haste_rating=500
profileset."M0_V1_H3_C6"+=gear_crit_rating=800
profileset."M0_V1_H3_C6"+=gear_versatility_rating=300

profileset."M0_V2_H3_C5"+=gear_mastery_rating=200
profileset."M0_V2_H3_C5"+=gear_haste_rating=500
profileset."M0_V2_H3_C5"+=gear_crit_rating=700
profileset."M0_V2_H3_C5"+=gear_versatility_rating=400

profileset."M0_V3_H3_C4"+=gear_mastery_rating=200
profileset."M0_V3_H3_C4"+=gear_haste_rating=500
profileset."M0_V3_H3_C4"+=gear_crit_rating=600
profileset."M0_V3_H3_C4"+=gear_versatility_rating=500

profileset."M0_V4_H3_C3"+=gear_mastery_rating=200
profileset."M0_V4_H3_C3"+=gear_haste_rating=500
profileset."M0_V4_H3_C3"+=gear_crit_rating=500
profileset."M0_V4_H3_C3"+=gear_versatility_rating=600

profileset."M0_V5_H3_C2"+=gear_mastery_rating=200
profileset."M0_V5_H3_C2"+=gear_haste_rating=500
profileset."M0_V5_H3_C2"+=gear_crit_rating=400
profileset."M0_V5_H3_C2"+=gear_versatility_rating=700

profileset."M0_V6_H3_C1"+=gear_mastery_rating=200
profileset."M0_V6_H3_C1"+=gear_haste_rating=500
profileset."M0_V6_H3_C1"+=gear_crit_rating=300
profileset."M0_V6_H3_C1"+=gear_versatility_rating=800

profileset."M0_V7_H3_C0"+=gear_mastery_rating=200
profileset."M0_V7_H3_C0"+=gear_haste_rating=500
profileset."M0_V7_H3_C0"+=gear_crit_rating=200
profileset."M0_V7_H3_C0"+=gear_versatility_rating=900

profileset."M0_V0_H2_C8"+=gear_mastery_rating=200
profileset."M0_V0_H2_C8"+=gear_haste_rating=400
profileset."M0_V0_H2_C8"+=gear_crit_rating=1000
profileset."M0_V0_H2_C8"+=gear_versatility_rating=200

profileset."M0_V1_H2_C7"+=gear_mastery_rating=200
profileset."M0_V1_H2_C7"+=gear_haste_rating=400
profileset."M0_V1_H2_C7"+=gear_crit_rating=900
profileset."M0_V1_H2_C7"+=gear_versatility_rating=300

profileset."M0_V2_H2_C6"+=gear_mastery_rating=200
profileset."M0_V2_H2_C6"+=gear_haste_rating=400
profileset."M0_V2_H2_C6"+=gear_crit_rating=800
profileset."M0_V2_H2_C6"+=gear_versatility_rating=400

profileset."M0_V3_H2_C5"+=gear_mastery_rating=200
profileset."M0_V3_H2_C5"+=gear_haste_rating=400
profileset."M0_V3_H2_C5"+=gear_crit_rating=700
profileset."M0_V3_H2_C5"+=gear_versatility_rating=500

profileset."M0_V4_H2_C4"+=gear_mastery_rating=200
profileset."M0_V4_H2_C4"+=gear_haste_rating=400
profileset."M0_V4_H2_C4"+=gear_crit_rating=600
profileset."M0_V4_H2_C4"+=gear_versatility_rating=600

profileset."M0_V5_H2_C3"+=gear_mastery_rating=200
profileset."M0_V5_H2_C3"+=gear_haste_rating=400
profileset."M0_V5_H2_C3"+=gear_crit_rating=500
profileset."M0_V5_H2_C3"+=gear_versatility_rating=700

profileset."M0_V6_H2_C2"+=gear_mastery_rating=200
profileset."M0_V6_H2_C2"+=gear_haste_rating=400
profileset."M0_V6_H2_C2"+=gear_crit_rating=400
profileset."M0_V6_H2_C2"+=gear_versatility_rating=800

profileset."M0_V7_H2_C1"+=gear_mastery_rating=200
profileset."M0_V7_H2_C1"+=gear_haste_rating=400
profileset."M0_V7_H2_C1"+=gear_crit_rating=300
profileset."M0_V7_H2_C1"+=gear_versatility_rating=900

profileset."M0_V8_H2_C0"+=gear_mastery_rating=200
profileset."M0_V8_H2_C0"+=gear_haste_rating=400
profileset."M0_V8_H2_C0"+=gear_crit_rating=200
profileset."M0_V8_H2_C0"+=gear_versatility_rating=1000

profileset."M0_V0_H1_C9"+=gear_mastery_rating=200
profileset."M0_V0_H1_C9"+=gear_haste_rating=300
profileset."M0_V0_H1_C9"+=gear_crit_rating=1100
profileset."M0_V0_H1_C9"+=gear_versatility_rating=200

profileset."M0_V1_H1_C8"+=gear_mastery_rating=200
profileset."M0_V1_H1_C8"+=gear_haste_rating=300
profileset."M0_V1_H1_C8"+=gear_crit_rating=1000
profileset."M0_V1_H1_C8"+=gear_versatility_rating=300

profileset."M0_V2_H1_C7"+=gear_mastery_rating=200
profileset."M0_V2_H1_C7"+=gear_haste_rating=300
profileset."M0_V2_H1_C7"+=gear_crit_rating=900
profileset."M0_V2_H1_C7"+=gear_versatility_rating=400

profileset."M0_V3_H1_C6"+=gear_mastery_rating=200
profileset."M0_V3_H1_C6"+=gear_haste_rating=300
profileset."M0_V3_H1_C6"+=gear_crit_rating=800
profileset."M0_V3_H1_C6"+=gear_versatility_rating=500

profileset."M0_V4_H1_C5"+=gear_mastery_rating=200
profileset."M0_V4_H1_C5"+=gear_haste_rating=300
profileset."M0_V4_H1_C5"+=gear_crit_rating=700
profileset."M0_V4_H1_C5"+=gear_versatility_rating=600

profileset."M0_V5_H1_C4"+=gear_mastery_rating=200
profileset."M0_V5_H1_C4"+=gear_haste_rating=300
profileset."M0_V5_H1_C4"+=gear_crit_rating=600
profileset."M0_V5_H1_C4"+=gear_versatility_rating=700

profileset."M0_V6_H1_C3"+=gear_mastery_rating=200
profileset."M0_V6_H1_C3"+=gear_haste_rating=300
profileset."M0_V6_H1_C3"+=gear_crit_rating=500
profileset."M0_V6_H1_C3"+=gear_versatility_rating=800

profileset."M0_V7_H1_C2"+=gear_mastery_rating=200
profileset."M0_V7_H1_C2"+=gear_haste_rating=300
profileset."M0_V7_H1_C2"+=gear_crit_rating=400
profileset."M0_V7_H1_C2"+=gear_versatility_rating=900

profileset."M0_V8_H1_C1"+=gear_mastery_rating=200
profileset."M0_V8_H1_C1"+=gear_haste_rating=300
profileset."M0_V8_H1_C1"+=gear_crit_rating=300
profileset."M0_V8_H1_C1"+=gear_versatility_rating=1000

profileset."M0_V9_H1_C0"+=gear_mastery_rating=200
profileset."M0_V9_H1_C0"+=gear_haste_rating=300
profileset."M0_V9_H1_C0"+=gear_crit_rating=200
profileset."M0_V9_H1_C0"+=gear_versatility_rating=1100

profileset."M0_V0_H0_C10"+=gear_mastery_rating=200
profileset."M0_V0_H0_C10"+=gear_haste_rating=200
profileset."M0_V0_H0_C10"+=gear_crit_rating=1200
profileset."M0_V0_H0_C10"+=gear_versatility_rating=200

profileset."M0_V1_H0_C9"+=gear_mastery_rating=200
profileset."M0_V1_H0_C9"+=gear_haste_rating=200
profileset."M0_V1_H0_C9"+=gear_crit_rating=1100
profileset."M0_V1_H0_C9"+=gear_versatility_rating=300

profileset."M0_V2_H0_C8"+=gear_mastery_rating=200
profileset."M0_V2_H0_C8"+=gear_haste_rating=200
profileset."M0_V2_H0_C8"+=gear_crit_rating=1000
profileset."M0_V2_H0_C8"+=gear_versatility_rating=400

profileset."M0_V3_H0_C7"+=gear_mastery_rating=200
profileset."M0_V3_H0_C7"+=gear_haste_rating=200
profileset."M0_V3_H0_C7"+=gear_crit_rating=900
profileset."M0_V3_H0_C7"+=gear_versatility_rating=500

profileset."M0_V4_H0_C6"+=gear_mastery_rating=200
profileset."M0_V4_H0_C6"+=gear_haste_rating=200
profileset."M0_V4_H0_C6"+=gear_crit_rating=800
profileset."M0_V4_H0_C6"+=gear_versatility_rating=600

profileset."M0_V5_H0_C5"+=gear_mastery_rating=200
profileset."M0_V5_H0_C5"+=gear_haste_rating=200
profileset."M0_V5_H0_C5"+=gear_crit_rating=700
profileset."M0_V5_H0_C5"+=gear_versatility_rating=700

profileset."M0_V6_H0_C4"+=gear_mastery_rating=200
profileset."M0_V6_H0_C4"+=gear_haste_rating=200
profileset."M0_V6_H0_C4"+=gear_crit_rating=600
profileset."M0_V6_H0_C4"+=gear_versatility_rating=800

profileset."M0_V7_H0_C3"+=gear_mastery_rating=200
profileset."M0_V7_H0_C3"+=gear_haste_rating=200
profileset."M0_V7_H0_C3"+=gear_crit_rating=500
profileset."M0_V7_H0_C3"+=gear_versatility_rating=900

profileset."M0_V8_H0_C2"+=gear_mastery_rating=200
profileset."M0_V8_H0_C2"+=gear_haste_rating=200
profileset."M0_V8_H0_C2"+=gear_crit_rating=400
profileset."M0_V8_H0_C2"+=gear_versatility_rating=1000

profileset."M0_V9_H0_C1"+=gear_mastery_rating=200
profileset."M0_V9_H0_C1"+=gear_haste_rating=200
profileset."M0_V9_H0_C1"+=gear_crit_rating=300
profileset."M0_V9_H0_C1"+=gear_versatility_rating=1100

profileset."M0_V10_H0_C0"+=gear_mastery_rating=200
profileset."M0_V10_H0_C0"+=gear_haste_rating=200
profileset."M0_V10_H0_C0"+=gear_crit_rating=200
profileset."M0_V10_H0_C0"+=gear_versatility_rating=1200

