priest="Base"
level=60
role=spell
position=back
spec=shadow

head=cowl_of_unspeakable_horrors,id=174116,ilevel=135
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600
shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=140
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=robe_of_the_fallen_keeper,id=174115,ilevel=135
wrists=voiddrenched_wristwraps,id=174122,ilevel=130
hands=emberscale_gloves,id=174125,ilevel=130
waist=binding_of_dark_heresies,id=174126,ilevel=130
legs=trousers_of_peculiar_potency,id=174121,ilevel=130
feet=hyperthread_boots,id=168964,ilevel=130
finger1=ring_of_collective_consciousness,id=174530,ilevel=130,enchant=accord_of_haste
finger2=peerless_leviathans_eye_loop,id=171075,ilevel=125,gem_id=168641,bonus_id=1760,enchant=accord_of_haste
trinket1=psyche_shredder,id=174060,ilevel=130
trinket2=forbidden_obsidian_claw,id=173944,ilevel=130
main_hand=vorzz_yoqal,id=172196,ilevel=130,enchant=quick_navigation
off_hand=uhnish_vwah,id=172190,ilevel=130

gear_intellect=550
gear_crit_rating=250
gear_haste_rating=250
gear_mastery_rating=250
gear_versatility_rating=250
profileset."M0_V0_H20_C0"+=gear_mastery_rating=100
profileset."M0_V0_H20_C0"+=gear_versatility_rating=100
profileset."M0_V0_H20_C0"+=gear_haste_rating=1100
profileset."M0_V0_H20_C0"+=gear_crit_rating=100

profileset."M0_V0_H19_C1"+=gear_mastery_rating=100
profileset."M0_V0_H19_C1"+=gear_versatility_rating=100
profileset."M0_V0_H19_C1"+=gear_haste_rating=1050
profileset."M0_V0_H19_C1"+=gear_crit_rating=150

profileset."M0_V1_H19_C0"+=gear_mastery_rating=100
profileset."M0_V1_H19_C0"+=gear_versatility_rating=150
profileset."M0_V1_H19_C0"+=gear_haste_rating=1050
profileset."M0_V1_H19_C0"+=gear_crit_rating=100

profileset."M0_V0_H18_C2"+=gear_mastery_rating=100
profileset."M0_V0_H18_C2"+=gear_versatility_rating=100
profileset."M0_V0_H18_C2"+=gear_haste_rating=1000
profileset."M0_V0_H18_C2"+=gear_crit_rating=200

profileset."M0_V1_H18_C1"+=gear_mastery_rating=100
profileset."M0_V1_H18_C1"+=gear_versatility_rating=150
profileset."M0_V1_H18_C1"+=gear_haste_rating=1000
profileset."M0_V1_H18_C1"+=gear_crit_rating=150

profileset."M0_V2_H18_C0"+=gear_mastery_rating=100
profileset."M0_V2_H18_C0"+=gear_versatility_rating=200
profileset."M0_V2_H18_C0"+=gear_haste_rating=1000
profileset."M0_V2_H18_C0"+=gear_crit_rating=100

profileset."M0_V0_H17_C3"+=gear_mastery_rating=100
profileset."M0_V0_H17_C3"+=gear_versatility_rating=100
profileset."M0_V0_H17_C3"+=gear_haste_rating=950
profileset."M0_V0_H17_C3"+=gear_crit_rating=250

profileset."M0_V1_H17_C2"+=gear_mastery_rating=100
profileset."M0_V1_H17_C2"+=gear_versatility_rating=150
profileset."M0_V1_H17_C2"+=gear_haste_rating=950
profileset."M0_V1_H17_C2"+=gear_crit_rating=200

profileset."M0_V2_H17_C1"+=gear_mastery_rating=100
profileset."M0_V2_H17_C1"+=gear_versatility_rating=200
profileset."M0_V2_H17_C1"+=gear_haste_rating=950
profileset."M0_V2_H17_C1"+=gear_crit_rating=150

profileset."M0_V3_H17_C0"+=gear_mastery_rating=100
profileset."M0_V3_H17_C0"+=gear_versatility_rating=250
profileset."M0_V3_H17_C0"+=gear_haste_rating=950
profileset."M0_V3_H17_C0"+=gear_crit_rating=100

profileset."M0_V0_H16_C4"+=gear_mastery_rating=100
profileset."M0_V0_H16_C4"+=gear_versatility_rating=100
profileset."M0_V0_H16_C4"+=gear_haste_rating=900
profileset."M0_V0_H16_C4"+=gear_crit_rating=300

profileset."M0_V1_H16_C3"+=gear_mastery_rating=100
profileset."M0_V1_H16_C3"+=gear_versatility_rating=150
profileset."M0_V1_H16_C3"+=gear_haste_rating=900
profileset."M0_V1_H16_C3"+=gear_crit_rating=250

profileset."M0_V2_H16_C2"+=gear_mastery_rating=100
profileset."M0_V2_H16_C2"+=gear_versatility_rating=200
profileset."M0_V2_H16_C2"+=gear_haste_rating=900
profileset."M0_V2_H16_C2"+=gear_crit_rating=200

profileset."M0_V3_H16_C1"+=gear_mastery_rating=100
profileset."M0_V3_H16_C1"+=gear_versatility_rating=250
profileset."M0_V3_H16_C1"+=gear_haste_rating=900
profileset."M0_V3_H16_C1"+=gear_crit_rating=150

profileset."M0_V4_H16_C0"+=gear_mastery_rating=100
profileset."M0_V4_H16_C0"+=gear_versatility_rating=300
profileset."M0_V4_H16_C0"+=gear_haste_rating=900
profileset."M0_V4_H16_C0"+=gear_crit_rating=100

profileset."M0_V0_H15_C5"+=gear_mastery_rating=100
profileset."M0_V0_H15_C5"+=gear_versatility_rating=100
profileset."M0_V0_H15_C5"+=gear_haste_rating=850
profileset."M0_V0_H15_C5"+=gear_crit_rating=350

profileset."M0_V1_H15_C4"+=gear_mastery_rating=100
profileset."M0_V1_H15_C4"+=gear_versatility_rating=150
profileset."M0_V1_H15_C4"+=gear_haste_rating=850
profileset."M0_V1_H15_C4"+=gear_crit_rating=300

profileset."M0_V2_H15_C3"+=gear_mastery_rating=100
profileset."M0_V2_H15_C3"+=gear_versatility_rating=200
profileset."M0_V2_H15_C3"+=gear_haste_rating=850
profileset."M0_V2_H15_C3"+=gear_crit_rating=250

profileset."M0_V3_H15_C2"+=gear_mastery_rating=100
profileset."M0_V3_H15_C2"+=gear_versatility_rating=250
profileset."M0_V3_H15_C2"+=gear_haste_rating=850
profileset."M0_V3_H15_C2"+=gear_crit_rating=200

profileset."M0_V4_H15_C1"+=gear_mastery_rating=100
profileset."M0_V4_H15_C1"+=gear_versatility_rating=300
profileset."M0_V4_H15_C1"+=gear_haste_rating=850
profileset."M0_V4_H15_C1"+=gear_crit_rating=150

profileset."M0_V5_H15_C0"+=gear_mastery_rating=100
profileset."M0_V5_H15_C0"+=gear_versatility_rating=350
profileset."M0_V5_H15_C0"+=gear_haste_rating=850
profileset."M0_V5_H15_C0"+=gear_crit_rating=100

profileset."M0_V0_H14_C6"+=gear_mastery_rating=100
profileset."M0_V0_H14_C6"+=gear_versatility_rating=100
profileset."M0_V0_H14_C6"+=gear_haste_rating=800
profileset."M0_V0_H14_C6"+=gear_crit_rating=400

profileset."M0_V1_H14_C5"+=gear_mastery_rating=100
profileset."M0_V1_H14_C5"+=gear_versatility_rating=150
profileset."M0_V1_H14_C5"+=gear_haste_rating=800
profileset."M0_V1_H14_C5"+=gear_crit_rating=350

profileset."M0_V2_H14_C4"+=gear_mastery_rating=100
profileset."M0_V2_H14_C4"+=gear_versatility_rating=200
profileset."M0_V2_H14_C4"+=gear_haste_rating=800
profileset."M0_V2_H14_C4"+=gear_crit_rating=300

profileset."M0_V3_H14_C3"+=gear_mastery_rating=100
profileset."M0_V3_H14_C3"+=gear_versatility_rating=250
profileset."M0_V3_H14_C3"+=gear_haste_rating=800
profileset."M0_V3_H14_C3"+=gear_crit_rating=250

profileset."M0_V4_H14_C2"+=gear_mastery_rating=100
profileset."M0_V4_H14_C2"+=gear_versatility_rating=300
profileset."M0_V4_H14_C2"+=gear_haste_rating=800
profileset."M0_V4_H14_C2"+=gear_crit_rating=200

profileset."M0_V5_H14_C1"+=gear_mastery_rating=100
profileset."M0_V5_H14_C1"+=gear_versatility_rating=350
profileset."M0_V5_H14_C1"+=gear_haste_rating=800
profileset."M0_V5_H14_C1"+=gear_crit_rating=150

profileset."M0_V6_H14_C0"+=gear_mastery_rating=100
profileset."M0_V6_H14_C0"+=gear_versatility_rating=400
profileset."M0_V6_H14_C0"+=gear_haste_rating=800
profileset."M0_V6_H14_C0"+=gear_crit_rating=100

profileset."M0_V0_H13_C7"+=gear_mastery_rating=100
profileset."M0_V0_H13_C7"+=gear_versatility_rating=100
profileset."M0_V0_H13_C7"+=gear_haste_rating=750
profileset."M0_V0_H13_C7"+=gear_crit_rating=450

profileset."M0_V1_H13_C6"+=gear_mastery_rating=100
profileset."M0_V1_H13_C6"+=gear_versatility_rating=150
profileset."M0_V1_H13_C6"+=gear_haste_rating=750
profileset."M0_V1_H13_C6"+=gear_crit_rating=400

profileset."M0_V2_H13_C5"+=gear_mastery_rating=100
profileset."M0_V2_H13_C5"+=gear_versatility_rating=200
profileset."M0_V2_H13_C5"+=gear_haste_rating=750
profileset."M0_V2_H13_C5"+=gear_crit_rating=350

profileset."M0_V3_H13_C4"+=gear_mastery_rating=100
profileset."M0_V3_H13_C4"+=gear_versatility_rating=250
profileset."M0_V3_H13_C4"+=gear_haste_rating=750
profileset."M0_V3_H13_C4"+=gear_crit_rating=300

profileset."M0_V4_H13_C3"+=gear_mastery_rating=100
profileset."M0_V4_H13_C3"+=gear_versatility_rating=300
profileset."M0_V4_H13_C3"+=gear_haste_rating=750
profileset."M0_V4_H13_C3"+=gear_crit_rating=250

profileset."M0_V5_H13_C2"+=gear_mastery_rating=100
profileset."M0_V5_H13_C2"+=gear_versatility_rating=350
profileset."M0_V5_H13_C2"+=gear_haste_rating=750
profileset."M0_V5_H13_C2"+=gear_crit_rating=200

profileset."M0_V6_H13_C1"+=gear_mastery_rating=100
profileset."M0_V6_H13_C1"+=gear_versatility_rating=400
profileset."M0_V6_H13_C1"+=gear_haste_rating=750
profileset."M0_V6_H13_C1"+=gear_crit_rating=150

profileset."M0_V7_H13_C0"+=gear_mastery_rating=100
profileset."M0_V7_H13_C0"+=gear_versatility_rating=450
profileset."M0_V7_H13_C0"+=gear_haste_rating=750
profileset."M0_V7_H13_C0"+=gear_crit_rating=100

profileset."M0_V0_H12_C8"+=gear_mastery_rating=100
profileset."M0_V0_H12_C8"+=gear_versatility_rating=100
profileset."M0_V0_H12_C8"+=gear_haste_rating=700
profileset."M0_V0_H12_C8"+=gear_crit_rating=500

profileset."M0_V1_H12_C7"+=gear_mastery_rating=100
profileset."M0_V1_H12_C7"+=gear_versatility_rating=150
profileset."M0_V1_H12_C7"+=gear_haste_rating=700
profileset."M0_V1_H12_C7"+=gear_crit_rating=450

profileset."M0_V2_H12_C6"+=gear_mastery_rating=100
profileset."M0_V2_H12_C6"+=gear_versatility_rating=200
profileset."M0_V2_H12_C6"+=gear_haste_rating=700
profileset."M0_V2_H12_C6"+=gear_crit_rating=400

profileset."M0_V3_H12_C5"+=gear_mastery_rating=100
profileset."M0_V3_H12_C5"+=gear_versatility_rating=250
profileset."M0_V3_H12_C5"+=gear_haste_rating=700
profileset."M0_V3_H12_C5"+=gear_crit_rating=350

profileset."M0_V4_H12_C4"+=gear_mastery_rating=100
profileset."M0_V4_H12_C4"+=gear_versatility_rating=300
profileset."M0_V4_H12_C4"+=gear_haste_rating=700
profileset."M0_V4_H12_C4"+=gear_crit_rating=300

profileset."M0_V5_H12_C3"+=gear_mastery_rating=100
profileset."M0_V5_H12_C3"+=gear_versatility_rating=350
profileset."M0_V5_H12_C3"+=gear_haste_rating=700
profileset."M0_V5_H12_C3"+=gear_crit_rating=250

profileset."M0_V6_H12_C2"+=gear_mastery_rating=100
profileset."M0_V6_H12_C2"+=gear_versatility_rating=400
profileset."M0_V6_H12_C2"+=gear_haste_rating=700
profileset."M0_V6_H12_C2"+=gear_crit_rating=200

profileset."M0_V7_H12_C1"+=gear_mastery_rating=100
profileset."M0_V7_H12_C1"+=gear_versatility_rating=450
profileset."M0_V7_H12_C1"+=gear_haste_rating=700
profileset."M0_V7_H12_C1"+=gear_crit_rating=150

profileset."M0_V8_H12_C0"+=gear_mastery_rating=100
profileset."M0_V8_H12_C0"+=gear_versatility_rating=500
profileset."M0_V8_H12_C0"+=gear_haste_rating=700
profileset."M0_V8_H12_C0"+=gear_crit_rating=100

profileset."M0_V0_H11_C9"+=gear_mastery_rating=100
profileset."M0_V0_H11_C9"+=gear_versatility_rating=100
profileset."M0_V0_H11_C9"+=gear_haste_rating=650
profileset."M0_V0_H11_C9"+=gear_crit_rating=550

profileset."M0_V1_H11_C8"+=gear_mastery_rating=100
profileset."M0_V1_H11_C8"+=gear_versatility_rating=150
profileset."M0_V1_H11_C8"+=gear_haste_rating=650
profileset."M0_V1_H11_C8"+=gear_crit_rating=500

profileset."M0_V2_H11_C7"+=gear_mastery_rating=100
profileset."M0_V2_H11_C7"+=gear_versatility_rating=200
profileset."M0_V2_H11_C7"+=gear_haste_rating=650
profileset."M0_V2_H11_C7"+=gear_crit_rating=450

profileset."M0_V3_H11_C6"+=gear_mastery_rating=100
profileset."M0_V3_H11_C6"+=gear_versatility_rating=250
profileset."M0_V3_H11_C6"+=gear_haste_rating=650
profileset."M0_V3_H11_C6"+=gear_crit_rating=400

profileset."M0_V4_H11_C5"+=gear_mastery_rating=100
profileset."M0_V4_H11_C5"+=gear_versatility_rating=300
profileset."M0_V4_H11_C5"+=gear_haste_rating=650
profileset."M0_V4_H11_C5"+=gear_crit_rating=350

profileset."M0_V5_H11_C4"+=gear_mastery_rating=100
profileset."M0_V5_H11_C4"+=gear_versatility_rating=350
profileset."M0_V5_H11_C4"+=gear_haste_rating=650
profileset."M0_V5_H11_C4"+=gear_crit_rating=300

profileset."M0_V6_H11_C3"+=gear_mastery_rating=100
profileset."M0_V6_H11_C3"+=gear_versatility_rating=400
profileset."M0_V6_H11_C3"+=gear_haste_rating=650
profileset."M0_V6_H11_C3"+=gear_crit_rating=250

profileset."M0_V7_H11_C2"+=gear_mastery_rating=100
profileset."M0_V7_H11_C2"+=gear_versatility_rating=450
profileset."M0_V7_H11_C2"+=gear_haste_rating=650
profileset."M0_V7_H11_C2"+=gear_crit_rating=200

profileset."M0_V8_H11_C1"+=gear_mastery_rating=100
profileset."M0_V8_H11_C1"+=gear_versatility_rating=500
profileset."M0_V8_H11_C1"+=gear_haste_rating=650
profileset."M0_V8_H11_C1"+=gear_crit_rating=150

profileset."M0_V9_H11_C0"+=gear_mastery_rating=100
profileset."M0_V9_H11_C0"+=gear_versatility_rating=550
profileset."M0_V9_H11_C0"+=gear_haste_rating=650
profileset."M0_V9_H11_C0"+=gear_crit_rating=100

profileset."M0_V0_H10_C10"+=gear_mastery_rating=100
profileset."M0_V0_H10_C10"+=gear_versatility_rating=100
profileset."M0_V0_H10_C10"+=gear_haste_rating=600
profileset."M0_V0_H10_C10"+=gear_crit_rating=600

profileset."M0_V1_H10_C9"+=gear_mastery_rating=100
profileset."M0_V1_H10_C9"+=gear_versatility_rating=150
profileset."M0_V1_H10_C9"+=gear_haste_rating=600
profileset."M0_V1_H10_C9"+=gear_crit_rating=550

profileset."M0_V2_H10_C8"+=gear_mastery_rating=100
profileset."M0_V2_H10_C8"+=gear_versatility_rating=200
profileset."M0_V2_H10_C8"+=gear_haste_rating=600
profileset."M0_V2_H10_C8"+=gear_crit_rating=500

profileset."M0_V3_H10_C7"+=gear_mastery_rating=100
profileset."M0_V3_H10_C7"+=gear_versatility_rating=250
profileset."M0_V3_H10_C7"+=gear_haste_rating=600
profileset."M0_V3_H10_C7"+=gear_crit_rating=450

profileset."M0_V4_H10_C6"+=gear_mastery_rating=100
profileset."M0_V4_H10_C6"+=gear_versatility_rating=300
profileset."M0_V4_H10_C6"+=gear_haste_rating=600
profileset."M0_V4_H10_C6"+=gear_crit_rating=400

profileset."M0_V5_H10_C5"+=gear_mastery_rating=100
profileset."M0_V5_H10_C5"+=gear_versatility_rating=350
profileset."M0_V5_H10_C5"+=gear_haste_rating=600
profileset."M0_V5_H10_C5"+=gear_crit_rating=350

profileset."M0_V6_H10_C4"+=gear_mastery_rating=100
profileset."M0_V6_H10_C4"+=gear_versatility_rating=400
profileset."M0_V6_H10_C4"+=gear_haste_rating=600
profileset."M0_V6_H10_C4"+=gear_crit_rating=300

profileset."M0_V7_H10_C3"+=gear_mastery_rating=100
profileset."M0_V7_H10_C3"+=gear_versatility_rating=450
profileset."M0_V7_H10_C3"+=gear_haste_rating=600
profileset."M0_V7_H10_C3"+=gear_crit_rating=250

profileset."M0_V8_H10_C2"+=gear_mastery_rating=100
profileset."M0_V8_H10_C2"+=gear_versatility_rating=500
profileset."M0_V8_H10_C2"+=gear_haste_rating=600
profileset."M0_V8_H10_C2"+=gear_crit_rating=200

profileset."M0_V9_H10_C1"+=gear_mastery_rating=100
profileset."M0_V9_H10_C1"+=gear_versatility_rating=550
profileset."M0_V9_H10_C1"+=gear_haste_rating=600
profileset."M0_V9_H10_C1"+=gear_crit_rating=150

profileset."M0_V10_H10_C0"+=gear_mastery_rating=100
profileset."M0_V10_H10_C0"+=gear_versatility_rating=600
profileset."M0_V10_H10_C0"+=gear_haste_rating=600
profileset."M0_V10_H10_C0"+=gear_crit_rating=100

profileset."M0_V0_H9_C11"+=gear_mastery_rating=100
profileset."M0_V0_H9_C11"+=gear_versatility_rating=100
profileset."M0_V0_H9_C11"+=gear_haste_rating=550
profileset."M0_V0_H9_C11"+=gear_crit_rating=650

profileset."M0_V1_H9_C10"+=gear_mastery_rating=100
profileset."M0_V1_H9_C10"+=gear_versatility_rating=150
profileset."M0_V1_H9_C10"+=gear_haste_rating=550
profileset."M0_V1_H9_C10"+=gear_crit_rating=600

profileset."M0_V2_H9_C9"+=gear_mastery_rating=100
profileset."M0_V2_H9_C9"+=gear_versatility_rating=200
profileset."M0_V2_H9_C9"+=gear_haste_rating=550
profileset."M0_V2_H9_C9"+=gear_crit_rating=550

profileset."M0_V3_H9_C8"+=gear_mastery_rating=100
profileset."M0_V3_H9_C8"+=gear_versatility_rating=250
profileset."M0_V3_H9_C8"+=gear_haste_rating=550
profileset."M0_V3_H9_C8"+=gear_crit_rating=500

profileset."M0_V4_H9_C7"+=gear_mastery_rating=100
profileset."M0_V4_H9_C7"+=gear_versatility_rating=300
profileset."M0_V4_H9_C7"+=gear_haste_rating=550
profileset."M0_V4_H9_C7"+=gear_crit_rating=450

profileset."M0_V5_H9_C6"+=gear_mastery_rating=100
profileset."M0_V5_H9_C6"+=gear_versatility_rating=350
profileset."M0_V5_H9_C6"+=gear_haste_rating=550
profileset."M0_V5_H9_C6"+=gear_crit_rating=400

profileset."M0_V6_H9_C5"+=gear_mastery_rating=100
profileset."M0_V6_H9_C5"+=gear_versatility_rating=400
profileset."M0_V6_H9_C5"+=gear_haste_rating=550
profileset."M0_V6_H9_C5"+=gear_crit_rating=350

profileset."M0_V7_H9_C4"+=gear_mastery_rating=100
profileset."M0_V7_H9_C4"+=gear_versatility_rating=450
profileset."M0_V7_H9_C4"+=gear_haste_rating=550
profileset."M0_V7_H9_C4"+=gear_crit_rating=300

profileset."M0_V8_H9_C3"+=gear_mastery_rating=100
profileset."M0_V8_H9_C3"+=gear_versatility_rating=500
profileset."M0_V8_H9_C3"+=gear_haste_rating=550
profileset."M0_V8_H9_C3"+=gear_crit_rating=250

profileset."M0_V9_H9_C2"+=gear_mastery_rating=100
profileset."M0_V9_H9_C2"+=gear_versatility_rating=550
profileset."M0_V9_H9_C2"+=gear_haste_rating=550
profileset."M0_V9_H9_C2"+=gear_crit_rating=200

profileset."M0_V10_H9_C1"+=gear_mastery_rating=100
profileset."M0_V10_H9_C1"+=gear_versatility_rating=600
profileset."M0_V10_H9_C1"+=gear_haste_rating=550
profileset."M0_V10_H9_C1"+=gear_crit_rating=150

profileset."M0_V11_H9_C0"+=gear_mastery_rating=100
profileset."M0_V11_H9_C0"+=gear_versatility_rating=650
profileset."M0_V11_H9_C0"+=gear_haste_rating=550
profileset."M0_V11_H9_C0"+=gear_crit_rating=100

profileset."M0_V0_H8_C12"+=gear_mastery_rating=100
profileset."M0_V0_H8_C12"+=gear_versatility_rating=100
profileset."M0_V0_H8_C12"+=gear_haste_rating=500
profileset."M0_V0_H8_C12"+=gear_crit_rating=700

profileset."M0_V1_H8_C11"+=gear_mastery_rating=100
profileset."M0_V1_H8_C11"+=gear_versatility_rating=150
profileset."M0_V1_H8_C11"+=gear_haste_rating=500
profileset."M0_V1_H8_C11"+=gear_crit_rating=650

profileset."M0_V2_H8_C10"+=gear_mastery_rating=100
profileset."M0_V2_H8_C10"+=gear_versatility_rating=200
profileset."M0_V2_H8_C10"+=gear_haste_rating=500
profileset."M0_V2_H8_C10"+=gear_crit_rating=600

profileset."M0_V3_H8_C9"+=gear_mastery_rating=100
profileset."M0_V3_H8_C9"+=gear_versatility_rating=250
profileset."M0_V3_H8_C9"+=gear_haste_rating=500
profileset."M0_V3_H8_C9"+=gear_crit_rating=550

profileset."M0_V4_H8_C8"+=gear_mastery_rating=100
profileset."M0_V4_H8_C8"+=gear_versatility_rating=300
profileset."M0_V4_H8_C8"+=gear_haste_rating=500
profileset."M0_V4_H8_C8"+=gear_crit_rating=500

profileset."M0_V5_H8_C7"+=gear_mastery_rating=100
profileset."M0_V5_H8_C7"+=gear_versatility_rating=350
profileset."M0_V5_H8_C7"+=gear_haste_rating=500
profileset."M0_V5_H8_C7"+=gear_crit_rating=450

profileset."M0_V6_H8_C6"+=gear_mastery_rating=100
profileset."M0_V6_H8_C6"+=gear_versatility_rating=400
profileset."M0_V6_H8_C6"+=gear_haste_rating=500
profileset."M0_V6_H8_C6"+=gear_crit_rating=400

profileset."M0_V7_H8_C5"+=gear_mastery_rating=100
profileset."M0_V7_H8_C5"+=gear_versatility_rating=450
profileset."M0_V7_H8_C5"+=gear_haste_rating=500
profileset."M0_V7_H8_C5"+=gear_crit_rating=350

profileset."M0_V8_H8_C4"+=gear_mastery_rating=100
profileset."M0_V8_H8_C4"+=gear_versatility_rating=500
profileset."M0_V8_H8_C4"+=gear_haste_rating=500
profileset."M0_V8_H8_C4"+=gear_crit_rating=300

profileset."M0_V9_H8_C3"+=gear_mastery_rating=100
profileset."M0_V9_H8_C3"+=gear_versatility_rating=550
profileset."M0_V9_H8_C3"+=gear_haste_rating=500
profileset."M0_V9_H8_C3"+=gear_crit_rating=250

profileset."M0_V10_H8_C2"+=gear_mastery_rating=100
profileset."M0_V10_H8_C2"+=gear_versatility_rating=600
profileset."M0_V10_H8_C2"+=gear_haste_rating=500
profileset."M0_V10_H8_C2"+=gear_crit_rating=200

profileset."M0_V11_H8_C1"+=gear_mastery_rating=100
profileset."M0_V11_H8_C1"+=gear_versatility_rating=650
profileset."M0_V11_H8_C1"+=gear_haste_rating=500
profileset."M0_V11_H8_C1"+=gear_crit_rating=150

profileset."M0_V12_H8_C0"+=gear_mastery_rating=100
profileset."M0_V12_H8_C0"+=gear_versatility_rating=700
profileset."M0_V12_H8_C0"+=gear_haste_rating=500
profileset."M0_V12_H8_C0"+=gear_crit_rating=100

profileset."M0_V0_H7_C13"+=gear_mastery_rating=100
profileset."M0_V0_H7_C13"+=gear_versatility_rating=100
profileset."M0_V0_H7_C13"+=gear_haste_rating=450
profileset."M0_V0_H7_C13"+=gear_crit_rating=750

profileset."M0_V1_H7_C12"+=gear_mastery_rating=100
profileset."M0_V1_H7_C12"+=gear_versatility_rating=150
profileset."M0_V1_H7_C12"+=gear_haste_rating=450
profileset."M0_V1_H7_C12"+=gear_crit_rating=700

profileset."M0_V2_H7_C11"+=gear_mastery_rating=100
profileset."M0_V2_H7_C11"+=gear_versatility_rating=200
profileset."M0_V2_H7_C11"+=gear_haste_rating=450
profileset."M0_V2_H7_C11"+=gear_crit_rating=650

profileset."M0_V3_H7_C10"+=gear_mastery_rating=100
profileset."M0_V3_H7_C10"+=gear_versatility_rating=250
profileset."M0_V3_H7_C10"+=gear_haste_rating=450
profileset."M0_V3_H7_C10"+=gear_crit_rating=600

profileset."M0_V4_H7_C9"+=gear_mastery_rating=100
profileset."M0_V4_H7_C9"+=gear_versatility_rating=300
profileset."M0_V4_H7_C9"+=gear_haste_rating=450
profileset."M0_V4_H7_C9"+=gear_crit_rating=550

profileset."M0_V5_H7_C8"+=gear_mastery_rating=100
profileset."M0_V5_H7_C8"+=gear_versatility_rating=350
profileset."M0_V5_H7_C8"+=gear_haste_rating=450
profileset."M0_V5_H7_C8"+=gear_crit_rating=500

profileset."M0_V6_H7_C7"+=gear_mastery_rating=100
profileset."M0_V6_H7_C7"+=gear_versatility_rating=400
profileset."M0_V6_H7_C7"+=gear_haste_rating=450
profileset."M0_V6_H7_C7"+=gear_crit_rating=450

profileset."M0_V7_H7_C6"+=gear_mastery_rating=100
profileset."M0_V7_H7_C6"+=gear_versatility_rating=450
profileset."M0_V7_H7_C6"+=gear_haste_rating=450
profileset."M0_V7_H7_C6"+=gear_crit_rating=400

profileset."M0_V8_H7_C5"+=gear_mastery_rating=100
profileset."M0_V8_H7_C5"+=gear_versatility_rating=500
profileset."M0_V8_H7_C5"+=gear_haste_rating=450
profileset."M0_V8_H7_C5"+=gear_crit_rating=350

profileset."M0_V9_H7_C4"+=gear_mastery_rating=100
profileset."M0_V9_H7_C4"+=gear_versatility_rating=550
profileset."M0_V9_H7_C4"+=gear_haste_rating=450
profileset."M0_V9_H7_C4"+=gear_crit_rating=300

profileset."M0_V10_H7_C3"+=gear_mastery_rating=100
profileset."M0_V10_H7_C3"+=gear_versatility_rating=600
profileset."M0_V10_H7_C3"+=gear_haste_rating=450
profileset."M0_V10_H7_C3"+=gear_crit_rating=250

profileset."M0_V11_H7_C2"+=gear_mastery_rating=100
profileset."M0_V11_H7_C2"+=gear_versatility_rating=650
profileset."M0_V11_H7_C2"+=gear_haste_rating=450
profileset."M0_V11_H7_C2"+=gear_crit_rating=200

profileset."M0_V12_H7_C1"+=gear_mastery_rating=100
profileset."M0_V12_H7_C1"+=gear_versatility_rating=700
profileset."M0_V12_H7_C1"+=gear_haste_rating=450
profileset."M0_V12_H7_C1"+=gear_crit_rating=150

profileset."M0_V13_H7_C0"+=gear_mastery_rating=100
profileset."M0_V13_H7_C0"+=gear_versatility_rating=750
profileset."M0_V13_H7_C0"+=gear_haste_rating=450
profileset."M0_V13_H7_C0"+=gear_crit_rating=100

profileset."M0_V0_H6_C14"+=gear_mastery_rating=100
profileset."M0_V0_H6_C14"+=gear_versatility_rating=100
profileset."M0_V0_H6_C14"+=gear_haste_rating=400
profileset."M0_V0_H6_C14"+=gear_crit_rating=800

profileset."M0_V1_H6_C13"+=gear_mastery_rating=100
profileset."M0_V1_H6_C13"+=gear_versatility_rating=150
profileset."M0_V1_H6_C13"+=gear_haste_rating=400
profileset."M0_V1_H6_C13"+=gear_crit_rating=750

profileset."M0_V2_H6_C12"+=gear_mastery_rating=100
profileset."M0_V2_H6_C12"+=gear_versatility_rating=200
profileset."M0_V2_H6_C12"+=gear_haste_rating=400
profileset."M0_V2_H6_C12"+=gear_crit_rating=700

profileset."M0_V3_H6_C11"+=gear_mastery_rating=100
profileset."M0_V3_H6_C11"+=gear_versatility_rating=250
profileset."M0_V3_H6_C11"+=gear_haste_rating=400
profileset."M0_V3_H6_C11"+=gear_crit_rating=650

profileset."M0_V4_H6_C10"+=gear_mastery_rating=100
profileset."M0_V4_H6_C10"+=gear_versatility_rating=300
profileset."M0_V4_H6_C10"+=gear_haste_rating=400
profileset."M0_V4_H6_C10"+=gear_crit_rating=600

profileset."M0_V5_H6_C9"+=gear_mastery_rating=100
profileset."M0_V5_H6_C9"+=gear_versatility_rating=350
profileset."M0_V5_H6_C9"+=gear_haste_rating=400
profileset."M0_V5_H6_C9"+=gear_crit_rating=550

profileset."M0_V6_H6_C8"+=gear_mastery_rating=100
profileset."M0_V6_H6_C8"+=gear_versatility_rating=400
profileset."M0_V6_H6_C8"+=gear_haste_rating=400
profileset."M0_V6_H6_C8"+=gear_crit_rating=500

profileset."M0_V7_H6_C7"+=gear_mastery_rating=100
profileset."M0_V7_H6_C7"+=gear_versatility_rating=450
profileset."M0_V7_H6_C7"+=gear_haste_rating=400
profileset."M0_V7_H6_C7"+=gear_crit_rating=450

profileset."M0_V8_H6_C6"+=gear_mastery_rating=100
profileset."M0_V8_H6_C6"+=gear_versatility_rating=500
profileset."M0_V8_H6_C6"+=gear_haste_rating=400
profileset."M0_V8_H6_C6"+=gear_crit_rating=400

profileset."M0_V9_H6_C5"+=gear_mastery_rating=100
profileset."M0_V9_H6_C5"+=gear_versatility_rating=550
profileset."M0_V9_H6_C5"+=gear_haste_rating=400
profileset."M0_V9_H6_C5"+=gear_crit_rating=350

profileset."M0_V10_H6_C4"+=gear_mastery_rating=100
profileset."M0_V10_H6_C4"+=gear_versatility_rating=600
profileset."M0_V10_H6_C4"+=gear_haste_rating=400
profileset."M0_V10_H6_C4"+=gear_crit_rating=300

profileset."M0_V11_H6_C3"+=gear_mastery_rating=100
profileset."M0_V11_H6_C3"+=gear_versatility_rating=650
profileset."M0_V11_H6_C3"+=gear_haste_rating=400
profileset."M0_V11_H6_C3"+=gear_crit_rating=250

profileset."M0_V12_H6_C2"+=gear_mastery_rating=100
profileset."M0_V12_H6_C2"+=gear_versatility_rating=700
profileset."M0_V12_H6_C2"+=gear_haste_rating=400
profileset."M0_V12_H6_C2"+=gear_crit_rating=200

profileset."M0_V13_H6_C1"+=gear_mastery_rating=100
profileset."M0_V13_H6_C1"+=gear_versatility_rating=750
profileset."M0_V13_H6_C1"+=gear_haste_rating=400
profileset."M0_V13_H6_C1"+=gear_crit_rating=150

profileset."M0_V14_H6_C0"+=gear_mastery_rating=100
profileset."M0_V14_H6_C0"+=gear_versatility_rating=800
profileset."M0_V14_H6_C0"+=gear_haste_rating=400
profileset."M0_V14_H6_C0"+=gear_crit_rating=100

profileset."M0_V0_H5_C15"+=gear_mastery_rating=100
profileset."M0_V0_H5_C15"+=gear_versatility_rating=100
profileset."M0_V0_H5_C15"+=gear_haste_rating=350
profileset."M0_V0_H5_C15"+=gear_crit_rating=850

profileset."M0_V1_H5_C14"+=gear_mastery_rating=100
profileset."M0_V1_H5_C14"+=gear_versatility_rating=150
profileset."M0_V1_H5_C14"+=gear_haste_rating=350
profileset."M0_V1_H5_C14"+=gear_crit_rating=800

profileset."M0_V2_H5_C13"+=gear_mastery_rating=100
profileset."M0_V2_H5_C13"+=gear_versatility_rating=200
profileset."M0_V2_H5_C13"+=gear_haste_rating=350
profileset."M0_V2_H5_C13"+=gear_crit_rating=750

profileset."M0_V3_H5_C12"+=gear_mastery_rating=100
profileset."M0_V3_H5_C12"+=gear_versatility_rating=250
profileset."M0_V3_H5_C12"+=gear_haste_rating=350
profileset."M0_V3_H5_C12"+=gear_crit_rating=700

profileset."M0_V4_H5_C11"+=gear_mastery_rating=100
profileset."M0_V4_H5_C11"+=gear_versatility_rating=300
profileset."M0_V4_H5_C11"+=gear_haste_rating=350
profileset."M0_V4_H5_C11"+=gear_crit_rating=650

profileset."M0_V5_H5_C10"+=gear_mastery_rating=100
profileset."M0_V5_H5_C10"+=gear_versatility_rating=350
profileset."M0_V5_H5_C10"+=gear_haste_rating=350
profileset."M0_V5_H5_C10"+=gear_crit_rating=600

profileset."M0_V6_H5_C9"+=gear_mastery_rating=100
profileset."M0_V6_H5_C9"+=gear_versatility_rating=400
profileset."M0_V6_H5_C9"+=gear_haste_rating=350
profileset."M0_V6_H5_C9"+=gear_crit_rating=550

profileset."M0_V7_H5_C8"+=gear_mastery_rating=100
profileset."M0_V7_H5_C8"+=gear_versatility_rating=450
profileset."M0_V7_H5_C8"+=gear_haste_rating=350
profileset."M0_V7_H5_C8"+=gear_crit_rating=500

profileset."M0_V8_H5_C7"+=gear_mastery_rating=100
profileset."M0_V8_H5_C7"+=gear_versatility_rating=500
profileset."M0_V8_H5_C7"+=gear_haste_rating=350
profileset."M0_V8_H5_C7"+=gear_crit_rating=450

profileset."M0_V9_H5_C6"+=gear_mastery_rating=100
profileset."M0_V9_H5_C6"+=gear_versatility_rating=550
profileset."M0_V9_H5_C6"+=gear_haste_rating=350
profileset."M0_V9_H5_C6"+=gear_crit_rating=400

profileset."M0_V10_H5_C5"+=gear_mastery_rating=100
profileset."M0_V10_H5_C5"+=gear_versatility_rating=600
profileset."M0_V10_H5_C5"+=gear_haste_rating=350
profileset."M0_V10_H5_C5"+=gear_crit_rating=350

profileset."M0_V11_H5_C4"+=gear_mastery_rating=100
profileset."M0_V11_H5_C4"+=gear_versatility_rating=650
profileset."M0_V11_H5_C4"+=gear_haste_rating=350
profileset."M0_V11_H5_C4"+=gear_crit_rating=300

profileset."M0_V12_H5_C3"+=gear_mastery_rating=100
profileset."M0_V12_H5_C3"+=gear_versatility_rating=700
profileset."M0_V12_H5_C3"+=gear_haste_rating=350
profileset."M0_V12_H5_C3"+=gear_crit_rating=250

profileset."M0_V13_H5_C2"+=gear_mastery_rating=100
profileset."M0_V13_H5_C2"+=gear_versatility_rating=750
profileset."M0_V13_H5_C2"+=gear_haste_rating=350
profileset."M0_V13_H5_C2"+=gear_crit_rating=200

profileset."M0_V14_H5_C1"+=gear_mastery_rating=100
profileset."M0_V14_H5_C1"+=gear_versatility_rating=800
profileset."M0_V14_H5_C1"+=gear_haste_rating=350
profileset."M0_V14_H5_C1"+=gear_crit_rating=150

profileset."M0_V15_H5_C0"+=gear_mastery_rating=100
profileset."M0_V15_H5_C0"+=gear_versatility_rating=850
profileset."M0_V15_H5_C0"+=gear_haste_rating=350
profileset."M0_V15_H5_C0"+=gear_crit_rating=100

profileset."M0_V0_H4_C16"+=gear_mastery_rating=100
profileset."M0_V0_H4_C16"+=gear_versatility_rating=100
profileset."M0_V0_H4_C16"+=gear_haste_rating=300
profileset."M0_V0_H4_C16"+=gear_crit_rating=900

profileset."M0_V1_H4_C15"+=gear_mastery_rating=100
profileset."M0_V1_H4_C15"+=gear_versatility_rating=150
profileset."M0_V1_H4_C15"+=gear_haste_rating=300
profileset."M0_V1_H4_C15"+=gear_crit_rating=850

profileset."M0_V2_H4_C14"+=gear_mastery_rating=100
profileset."M0_V2_H4_C14"+=gear_versatility_rating=200
profileset."M0_V2_H4_C14"+=gear_haste_rating=300
profileset."M0_V2_H4_C14"+=gear_crit_rating=800

profileset."M0_V3_H4_C13"+=gear_mastery_rating=100
profileset."M0_V3_H4_C13"+=gear_versatility_rating=250
profileset."M0_V3_H4_C13"+=gear_haste_rating=300
profileset."M0_V3_H4_C13"+=gear_crit_rating=750

profileset."M0_V4_H4_C12"+=gear_mastery_rating=100
profileset."M0_V4_H4_C12"+=gear_versatility_rating=300
profileset."M0_V4_H4_C12"+=gear_haste_rating=300
profileset."M0_V4_H4_C12"+=gear_crit_rating=700

profileset."M0_V5_H4_C11"+=gear_mastery_rating=100
profileset."M0_V5_H4_C11"+=gear_versatility_rating=350
profileset."M0_V5_H4_C11"+=gear_haste_rating=300
profileset."M0_V5_H4_C11"+=gear_crit_rating=650

profileset."M0_V6_H4_C10"+=gear_mastery_rating=100
profileset."M0_V6_H4_C10"+=gear_versatility_rating=400
profileset."M0_V6_H4_C10"+=gear_haste_rating=300
profileset."M0_V6_H4_C10"+=gear_crit_rating=600

profileset."M0_V7_H4_C9"+=gear_mastery_rating=100
profileset."M0_V7_H4_C9"+=gear_versatility_rating=450
profileset."M0_V7_H4_C9"+=gear_haste_rating=300
profileset."M0_V7_H4_C9"+=gear_crit_rating=550

profileset."M0_V8_H4_C8"+=gear_mastery_rating=100
profileset."M0_V8_H4_C8"+=gear_versatility_rating=500
profileset."M0_V8_H4_C8"+=gear_haste_rating=300
profileset."M0_V8_H4_C8"+=gear_crit_rating=500

profileset."M0_V9_H4_C7"+=gear_mastery_rating=100
profileset."M0_V9_H4_C7"+=gear_versatility_rating=550
profileset."M0_V9_H4_C7"+=gear_haste_rating=300
profileset."M0_V9_H4_C7"+=gear_crit_rating=450

profileset."M0_V10_H4_C6"+=gear_mastery_rating=100
profileset."M0_V10_H4_C6"+=gear_versatility_rating=600
profileset."M0_V10_H4_C6"+=gear_haste_rating=300
profileset."M0_V10_H4_C6"+=gear_crit_rating=400

profileset."M0_V11_H4_C5"+=gear_mastery_rating=100
profileset."M0_V11_H4_C5"+=gear_versatility_rating=650
profileset."M0_V11_H4_C5"+=gear_haste_rating=300
profileset."M0_V11_H4_C5"+=gear_crit_rating=350

profileset."M0_V12_H4_C4"+=gear_mastery_rating=100
profileset."M0_V12_H4_C4"+=gear_versatility_rating=700
profileset."M0_V12_H4_C4"+=gear_haste_rating=300
profileset."M0_V12_H4_C4"+=gear_crit_rating=300

profileset."M0_V13_H4_C3"+=gear_mastery_rating=100
profileset."M0_V13_H4_C3"+=gear_versatility_rating=750
profileset."M0_V13_H4_C3"+=gear_haste_rating=300
profileset."M0_V13_H4_C3"+=gear_crit_rating=250

profileset."M0_V14_H4_C2"+=gear_mastery_rating=100
profileset."M0_V14_H4_C2"+=gear_versatility_rating=800
profileset."M0_V14_H4_C2"+=gear_haste_rating=300
profileset."M0_V14_H4_C2"+=gear_crit_rating=200

profileset."M0_V15_H4_C1"+=gear_mastery_rating=100
profileset."M0_V15_H4_C1"+=gear_versatility_rating=850
profileset."M0_V15_H4_C1"+=gear_haste_rating=300
profileset."M0_V15_H4_C1"+=gear_crit_rating=150

profileset."M0_V16_H4_C0"+=gear_mastery_rating=100
profileset."M0_V16_H4_C0"+=gear_versatility_rating=900
profileset."M0_V16_H4_C0"+=gear_haste_rating=300
profileset."M0_V16_H4_C0"+=gear_crit_rating=100

profileset."M0_V0_H3_C17"+=gear_mastery_rating=100
profileset."M0_V0_H3_C17"+=gear_versatility_rating=100
profileset."M0_V0_H3_C17"+=gear_haste_rating=250
profileset."M0_V0_H3_C17"+=gear_crit_rating=950

profileset."M0_V1_H3_C16"+=gear_mastery_rating=100
profileset."M0_V1_H3_C16"+=gear_versatility_rating=150
profileset."M0_V1_H3_C16"+=gear_haste_rating=250
profileset."M0_V1_H3_C16"+=gear_crit_rating=900

profileset."M0_V2_H3_C15"+=gear_mastery_rating=100
profileset."M0_V2_H3_C15"+=gear_versatility_rating=200
profileset."M0_V2_H3_C15"+=gear_haste_rating=250
profileset."M0_V2_H3_C15"+=gear_crit_rating=850

profileset."M0_V3_H3_C14"+=gear_mastery_rating=100
profileset."M0_V3_H3_C14"+=gear_versatility_rating=250
profileset."M0_V3_H3_C14"+=gear_haste_rating=250
profileset."M0_V3_H3_C14"+=gear_crit_rating=800

profileset."M0_V4_H3_C13"+=gear_mastery_rating=100
profileset."M0_V4_H3_C13"+=gear_versatility_rating=300
profileset."M0_V4_H3_C13"+=gear_haste_rating=250
profileset."M0_V4_H3_C13"+=gear_crit_rating=750

profileset."M0_V5_H3_C12"+=gear_mastery_rating=100
profileset."M0_V5_H3_C12"+=gear_versatility_rating=350
profileset."M0_V5_H3_C12"+=gear_haste_rating=250
profileset."M0_V5_H3_C12"+=gear_crit_rating=700

profileset."M0_V6_H3_C11"+=gear_mastery_rating=100
profileset."M0_V6_H3_C11"+=gear_versatility_rating=400
profileset."M0_V6_H3_C11"+=gear_haste_rating=250
profileset."M0_V6_H3_C11"+=gear_crit_rating=650

profileset."M0_V7_H3_C10"+=gear_mastery_rating=100
profileset."M0_V7_H3_C10"+=gear_versatility_rating=450
profileset."M0_V7_H3_C10"+=gear_haste_rating=250
profileset."M0_V7_H3_C10"+=gear_crit_rating=600

profileset."M0_V8_H3_C9"+=gear_mastery_rating=100
profileset."M0_V8_H3_C9"+=gear_versatility_rating=500
profileset."M0_V8_H3_C9"+=gear_haste_rating=250
profileset."M0_V8_H3_C9"+=gear_crit_rating=550

profileset."M0_V9_H3_C8"+=gear_mastery_rating=100
profileset."M0_V9_H3_C8"+=gear_versatility_rating=550
profileset."M0_V9_H3_C8"+=gear_haste_rating=250
profileset."M0_V9_H3_C8"+=gear_crit_rating=500

profileset."M0_V10_H3_C7"+=gear_mastery_rating=100
profileset."M0_V10_H3_C7"+=gear_versatility_rating=600
profileset."M0_V10_H3_C7"+=gear_haste_rating=250
profileset."M0_V10_H3_C7"+=gear_crit_rating=450

profileset."M0_V11_H3_C6"+=gear_mastery_rating=100
profileset."M0_V11_H3_C6"+=gear_versatility_rating=650
profileset."M0_V11_H3_C6"+=gear_haste_rating=250
profileset."M0_V11_H3_C6"+=gear_crit_rating=400

profileset."M0_V12_H3_C5"+=gear_mastery_rating=100
profileset."M0_V12_H3_C5"+=gear_versatility_rating=700
profileset."M0_V12_H3_C5"+=gear_haste_rating=250
profileset."M0_V12_H3_C5"+=gear_crit_rating=350

profileset."M0_V13_H3_C4"+=gear_mastery_rating=100
profileset."M0_V13_H3_C4"+=gear_versatility_rating=750
profileset."M0_V13_H3_C4"+=gear_haste_rating=250
profileset."M0_V13_H3_C4"+=gear_crit_rating=300

profileset."M0_V14_H3_C3"+=gear_mastery_rating=100
profileset."M0_V14_H3_C3"+=gear_versatility_rating=800
profileset."M0_V14_H3_C3"+=gear_haste_rating=250
profileset."M0_V14_H3_C3"+=gear_crit_rating=250

profileset."M0_V15_H3_C2"+=gear_mastery_rating=100
profileset."M0_V15_H3_C2"+=gear_versatility_rating=850
profileset."M0_V15_H3_C2"+=gear_haste_rating=250
profileset."M0_V15_H3_C2"+=gear_crit_rating=200

profileset."M0_V16_H3_C1"+=gear_mastery_rating=100
profileset."M0_V16_H3_C1"+=gear_versatility_rating=900
profileset."M0_V16_H3_C1"+=gear_haste_rating=250
profileset."M0_V16_H3_C1"+=gear_crit_rating=150

profileset."M0_V17_H3_C0"+=gear_mastery_rating=100
profileset."M0_V17_H3_C0"+=gear_versatility_rating=950
profileset."M0_V17_H3_C0"+=gear_haste_rating=250
profileset."M0_V17_H3_C0"+=gear_crit_rating=100

profileset."M0_V0_H2_C18"+=gear_mastery_rating=100
profileset."M0_V0_H2_C18"+=gear_versatility_rating=100
profileset."M0_V0_H2_C18"+=gear_haste_rating=200
profileset."M0_V0_H2_C18"+=gear_crit_rating=1000

profileset."M0_V1_H2_C17"+=gear_mastery_rating=100
profileset."M0_V1_H2_C17"+=gear_versatility_rating=150
profileset."M0_V1_H2_C17"+=gear_haste_rating=200
profileset."M0_V1_H2_C17"+=gear_crit_rating=950

profileset."M0_V2_H2_C16"+=gear_mastery_rating=100
profileset."M0_V2_H2_C16"+=gear_versatility_rating=200
profileset."M0_V2_H2_C16"+=gear_haste_rating=200
profileset."M0_V2_H2_C16"+=gear_crit_rating=900

profileset."M0_V3_H2_C15"+=gear_mastery_rating=100
profileset."M0_V3_H2_C15"+=gear_versatility_rating=250
profileset."M0_V3_H2_C15"+=gear_haste_rating=200
profileset."M0_V3_H2_C15"+=gear_crit_rating=850

profileset."M0_V4_H2_C14"+=gear_mastery_rating=100
profileset."M0_V4_H2_C14"+=gear_versatility_rating=300
profileset."M0_V4_H2_C14"+=gear_haste_rating=200
profileset."M0_V4_H2_C14"+=gear_crit_rating=800

profileset."M0_V5_H2_C13"+=gear_mastery_rating=100
profileset."M0_V5_H2_C13"+=gear_versatility_rating=350
profileset."M0_V5_H2_C13"+=gear_haste_rating=200
profileset."M0_V5_H2_C13"+=gear_crit_rating=750

profileset."M0_V6_H2_C12"+=gear_mastery_rating=100
profileset."M0_V6_H2_C12"+=gear_versatility_rating=400
profileset."M0_V6_H2_C12"+=gear_haste_rating=200
profileset."M0_V6_H2_C12"+=gear_crit_rating=700

profileset."M0_V7_H2_C11"+=gear_mastery_rating=100
profileset."M0_V7_H2_C11"+=gear_versatility_rating=450
profileset."M0_V7_H2_C11"+=gear_haste_rating=200
profileset."M0_V7_H2_C11"+=gear_crit_rating=650

profileset."M0_V8_H2_C10"+=gear_mastery_rating=100
profileset."M0_V8_H2_C10"+=gear_versatility_rating=500
profileset."M0_V8_H2_C10"+=gear_haste_rating=200
profileset."M0_V8_H2_C10"+=gear_crit_rating=600

profileset."M0_V9_H2_C9"+=gear_mastery_rating=100
profileset."M0_V9_H2_C9"+=gear_versatility_rating=550
profileset."M0_V9_H2_C9"+=gear_haste_rating=200
profileset."M0_V9_H2_C9"+=gear_crit_rating=550

profileset."M0_V10_H2_C8"+=gear_mastery_rating=100
profileset."M0_V10_H2_C8"+=gear_versatility_rating=600
profileset."M0_V10_H2_C8"+=gear_haste_rating=200
profileset."M0_V10_H2_C8"+=gear_crit_rating=500

profileset."M0_V11_H2_C7"+=gear_mastery_rating=100
profileset."M0_V11_H2_C7"+=gear_versatility_rating=650
profileset."M0_V11_H2_C7"+=gear_haste_rating=200
profileset."M0_V11_H2_C7"+=gear_crit_rating=450

profileset."M0_V12_H2_C6"+=gear_mastery_rating=100
profileset."M0_V12_H2_C6"+=gear_versatility_rating=700
profileset."M0_V12_H2_C6"+=gear_haste_rating=200
profileset."M0_V12_H2_C6"+=gear_crit_rating=400

profileset."M0_V13_H2_C5"+=gear_mastery_rating=100
profileset."M0_V13_H2_C5"+=gear_versatility_rating=750
profileset."M0_V13_H2_C5"+=gear_haste_rating=200
profileset."M0_V13_H2_C5"+=gear_crit_rating=350

profileset."M0_V14_H2_C4"+=gear_mastery_rating=100
profileset."M0_V14_H2_C4"+=gear_versatility_rating=800
profileset."M0_V14_H2_C4"+=gear_haste_rating=200
profileset."M0_V14_H2_C4"+=gear_crit_rating=300

profileset."M0_V15_H2_C3"+=gear_mastery_rating=100
profileset."M0_V15_H2_C3"+=gear_versatility_rating=850
profileset."M0_V15_H2_C3"+=gear_haste_rating=200
profileset."M0_V15_H2_C3"+=gear_crit_rating=250

profileset."M0_V16_H2_C2"+=gear_mastery_rating=100
profileset."M0_V16_H2_C2"+=gear_versatility_rating=900
profileset."M0_V16_H2_C2"+=gear_haste_rating=200
profileset."M0_V16_H2_C2"+=gear_crit_rating=200

profileset."M0_V17_H2_C1"+=gear_mastery_rating=100
profileset."M0_V17_H2_C1"+=gear_versatility_rating=950
profileset."M0_V17_H2_C1"+=gear_haste_rating=200
profileset."M0_V17_H2_C1"+=gear_crit_rating=150

profileset."M0_V18_H2_C0"+=gear_mastery_rating=100
profileset."M0_V18_H2_C0"+=gear_versatility_rating=1000
profileset."M0_V18_H2_C0"+=gear_haste_rating=200
profileset."M0_V18_H2_C0"+=gear_crit_rating=100

profileset."M0_V0_H1_C19"+=gear_mastery_rating=100
profileset."M0_V0_H1_C19"+=gear_versatility_rating=100
profileset."M0_V0_H1_C19"+=gear_haste_rating=150
profileset."M0_V0_H1_C19"+=gear_crit_rating=1050

profileset."M0_V1_H1_C18"+=gear_mastery_rating=100
profileset."M0_V1_H1_C18"+=gear_versatility_rating=150
profileset."M0_V1_H1_C18"+=gear_haste_rating=150
profileset."M0_V1_H1_C18"+=gear_crit_rating=1000

profileset."M0_V2_H1_C17"+=gear_mastery_rating=100
profileset."M0_V2_H1_C17"+=gear_versatility_rating=200
profileset."M0_V2_H1_C17"+=gear_haste_rating=150
profileset."M0_V2_H1_C17"+=gear_crit_rating=950

profileset."M0_V3_H1_C16"+=gear_mastery_rating=100
profileset."M0_V3_H1_C16"+=gear_versatility_rating=250
profileset."M0_V3_H1_C16"+=gear_haste_rating=150
profileset."M0_V3_H1_C16"+=gear_crit_rating=900

profileset."M0_V4_H1_C15"+=gear_mastery_rating=100
profileset."M0_V4_H1_C15"+=gear_versatility_rating=300
profileset."M0_V4_H1_C15"+=gear_haste_rating=150
profileset."M0_V4_H1_C15"+=gear_crit_rating=850

profileset."M0_V5_H1_C14"+=gear_mastery_rating=100
profileset."M0_V5_H1_C14"+=gear_versatility_rating=350
profileset."M0_V5_H1_C14"+=gear_haste_rating=150
profileset."M0_V5_H1_C14"+=gear_crit_rating=800

profileset."M0_V6_H1_C13"+=gear_mastery_rating=100
profileset."M0_V6_H1_C13"+=gear_versatility_rating=400
profileset."M0_V6_H1_C13"+=gear_haste_rating=150
profileset."M0_V6_H1_C13"+=gear_crit_rating=750

profileset."M0_V7_H1_C12"+=gear_mastery_rating=100
profileset."M0_V7_H1_C12"+=gear_versatility_rating=450
profileset."M0_V7_H1_C12"+=gear_haste_rating=150
profileset."M0_V7_H1_C12"+=gear_crit_rating=700

profileset."M0_V8_H1_C11"+=gear_mastery_rating=100
profileset."M0_V8_H1_C11"+=gear_versatility_rating=500
profileset."M0_V8_H1_C11"+=gear_haste_rating=150
profileset."M0_V8_H1_C11"+=gear_crit_rating=650

profileset."M0_V9_H1_C10"+=gear_mastery_rating=100
profileset."M0_V9_H1_C10"+=gear_versatility_rating=550
profileset."M0_V9_H1_C10"+=gear_haste_rating=150
profileset."M0_V9_H1_C10"+=gear_crit_rating=600

profileset."M0_V10_H1_C9"+=gear_mastery_rating=100
profileset."M0_V10_H1_C9"+=gear_versatility_rating=600
profileset."M0_V10_H1_C9"+=gear_haste_rating=150
profileset."M0_V10_H1_C9"+=gear_crit_rating=550

profileset."M0_V11_H1_C8"+=gear_mastery_rating=100
profileset."M0_V11_H1_C8"+=gear_versatility_rating=650
profileset."M0_V11_H1_C8"+=gear_haste_rating=150
profileset."M0_V11_H1_C8"+=gear_crit_rating=500

profileset."M0_V12_H1_C7"+=gear_mastery_rating=100
profileset."M0_V12_H1_C7"+=gear_versatility_rating=700
profileset."M0_V12_H1_C7"+=gear_haste_rating=150
profileset."M0_V12_H1_C7"+=gear_crit_rating=450

profileset."M0_V13_H1_C6"+=gear_mastery_rating=100
profileset."M0_V13_H1_C6"+=gear_versatility_rating=750
profileset."M0_V13_H1_C6"+=gear_haste_rating=150
profileset."M0_V13_H1_C6"+=gear_crit_rating=400

profileset."M0_V14_H1_C5"+=gear_mastery_rating=100
profileset."M0_V14_H1_C5"+=gear_versatility_rating=800
profileset."M0_V14_H1_C5"+=gear_haste_rating=150
profileset."M0_V14_H1_C5"+=gear_crit_rating=350

profileset."M0_V15_H1_C4"+=gear_mastery_rating=100
profileset."M0_V15_H1_C4"+=gear_versatility_rating=850
profileset."M0_V15_H1_C4"+=gear_haste_rating=150
profileset."M0_V15_H1_C4"+=gear_crit_rating=300

profileset."M0_V16_H1_C3"+=gear_mastery_rating=100
profileset."M0_V16_H1_C3"+=gear_versatility_rating=900
profileset."M0_V16_H1_C3"+=gear_haste_rating=150
profileset."M0_V16_H1_C3"+=gear_crit_rating=250

profileset."M0_V17_H1_C2"+=gear_mastery_rating=100
profileset."M0_V17_H1_C2"+=gear_versatility_rating=950
profileset."M0_V17_H1_C2"+=gear_haste_rating=150
profileset."M0_V17_H1_C2"+=gear_crit_rating=200

profileset."M0_V18_H1_C1"+=gear_mastery_rating=100
profileset."M0_V18_H1_C1"+=gear_versatility_rating=1000
profileset."M0_V18_H1_C1"+=gear_haste_rating=150
profileset."M0_V18_H1_C1"+=gear_crit_rating=150

profileset."M0_V19_H1_C0"+=gear_mastery_rating=100
profileset."M0_V19_H1_C0"+=gear_versatility_rating=1050
profileset."M0_V19_H1_C0"+=gear_haste_rating=150
profileset."M0_V19_H1_C0"+=gear_crit_rating=100

profileset."M0_V0_H0_C20"+=gear_mastery_rating=100
profileset."M0_V0_H0_C20"+=gear_versatility_rating=100
profileset."M0_V0_H0_C20"+=gear_haste_rating=100
profileset."M0_V0_H0_C20"+=gear_crit_rating=1100

profileset."M0_V1_H0_C19"+=gear_mastery_rating=100
profileset."M0_V1_H0_C19"+=gear_versatility_rating=150
profileset."M0_V1_H0_C19"+=gear_haste_rating=100
profileset."M0_V1_H0_C19"+=gear_crit_rating=1050

profileset."M0_V2_H0_C18"+=gear_mastery_rating=100
profileset."M0_V2_H0_C18"+=gear_versatility_rating=200
profileset."M0_V2_H0_C18"+=gear_haste_rating=100
profileset."M0_V2_H0_C18"+=gear_crit_rating=1000

profileset."M0_V3_H0_C17"+=gear_mastery_rating=100
profileset."M0_V3_H0_C17"+=gear_versatility_rating=250
profileset."M0_V3_H0_C17"+=gear_haste_rating=100
profileset."M0_V3_H0_C17"+=gear_crit_rating=950

profileset."M0_V4_H0_C16"+=gear_mastery_rating=100
profileset."M0_V4_H0_C16"+=gear_versatility_rating=300
profileset."M0_V4_H0_C16"+=gear_haste_rating=100
profileset."M0_V4_H0_C16"+=gear_crit_rating=900

profileset."M0_V5_H0_C15"+=gear_mastery_rating=100
profileset."M0_V5_H0_C15"+=gear_versatility_rating=350
profileset."M0_V5_H0_C15"+=gear_haste_rating=100
profileset."M0_V5_H0_C15"+=gear_crit_rating=850

profileset."M0_V6_H0_C14"+=gear_mastery_rating=100
profileset."M0_V6_H0_C14"+=gear_versatility_rating=400
profileset."M0_V6_H0_C14"+=gear_haste_rating=100
profileset."M0_V6_H0_C14"+=gear_crit_rating=800

profileset."M0_V7_H0_C13"+=gear_mastery_rating=100
profileset."M0_V7_H0_C13"+=gear_versatility_rating=450
profileset."M0_V7_H0_C13"+=gear_haste_rating=100
profileset."M0_V7_H0_C13"+=gear_crit_rating=750

profileset."M0_V8_H0_C12"+=gear_mastery_rating=100
profileset."M0_V8_H0_C12"+=gear_versatility_rating=500
profileset."M0_V8_H0_C12"+=gear_haste_rating=100
profileset."M0_V8_H0_C12"+=gear_crit_rating=700

profileset."M0_V9_H0_C11"+=gear_mastery_rating=100
profileset."M0_V9_H0_C11"+=gear_versatility_rating=550
profileset."M0_V9_H0_C11"+=gear_haste_rating=100
profileset."M0_V9_H0_C11"+=gear_crit_rating=650

profileset."M0_V10_H0_C10"+=gear_mastery_rating=100
profileset."M0_V10_H0_C10"+=gear_versatility_rating=600
profileset."M0_V10_H0_C10"+=gear_haste_rating=100
profileset."M0_V10_H0_C10"+=gear_crit_rating=600

profileset."M0_V11_H0_C9"+=gear_mastery_rating=100
profileset."M0_V11_H0_C9"+=gear_versatility_rating=650
profileset."M0_V11_H0_C9"+=gear_haste_rating=100
profileset."M0_V11_H0_C9"+=gear_crit_rating=550

profileset."M0_V12_H0_C8"+=gear_mastery_rating=100
profileset."M0_V12_H0_C8"+=gear_versatility_rating=700
profileset."M0_V12_H0_C8"+=gear_haste_rating=100
profileset."M0_V12_H0_C8"+=gear_crit_rating=500

profileset."M0_V13_H0_C7"+=gear_mastery_rating=100
profileset."M0_V13_H0_C7"+=gear_versatility_rating=750
profileset."M0_V13_H0_C7"+=gear_haste_rating=100
profileset."M0_V13_H0_C7"+=gear_crit_rating=450

profileset."M0_V14_H0_C6"+=gear_mastery_rating=100
profileset."M0_V14_H0_C6"+=gear_versatility_rating=800
profileset."M0_V14_H0_C6"+=gear_haste_rating=100
profileset."M0_V14_H0_C6"+=gear_crit_rating=400

profileset."M0_V15_H0_C5"+=gear_mastery_rating=100
profileset."M0_V15_H0_C5"+=gear_versatility_rating=850
profileset."M0_V15_H0_C5"+=gear_haste_rating=100
profileset."M0_V15_H0_C5"+=gear_crit_rating=350

profileset."M0_V16_H0_C4"+=gear_mastery_rating=100
profileset."M0_V16_H0_C4"+=gear_versatility_rating=900
profileset."M0_V16_H0_C4"+=gear_haste_rating=100
profileset."M0_V16_H0_C4"+=gear_crit_rating=300

profileset."M0_V17_H0_C3"+=gear_mastery_rating=100
profileset."M0_V17_H0_C3"+=gear_versatility_rating=950
profileset."M0_V17_H0_C3"+=gear_haste_rating=100
profileset."M0_V17_H0_C3"+=gear_crit_rating=250

profileset."M0_V18_H0_C2"+=gear_mastery_rating=100
profileset."M0_V18_H0_C2"+=gear_versatility_rating=1000
profileset."M0_V18_H0_C2"+=gear_haste_rating=100
profileset."M0_V18_H0_C2"+=gear_crit_rating=200

profileset."M0_V19_H0_C1"+=gear_mastery_rating=100
profileset."M0_V19_H0_C1"+=gear_versatility_rating=1050
profileset."M0_V19_H0_C1"+=gear_haste_rating=100
profileset."M0_V19_H0_C1"+=gear_crit_rating=150

profileset."M0_V20_H0_C0"+=gear_mastery_rating=100
profileset."M0_V20_H0_C0"+=gear_versatility_rating=1100
profileset."M0_V20_H0_C0"+=gear_haste_rating=100
profileset."M0_V20_H0_C0"+=gear_crit_rating=100

