priest="Base"
level=60
role=spell
position=back
spec=shadow

head=cowl_of_unspeakable_horrors,id=174116,ilevel=135
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600
shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=140
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=robe_of_the_fallen_keeper,id=174115,ilevel=135
wrists=voiddrenched_wristwraps,id=174122,ilevel=130
hands=emberscale_gloves,id=174125,ilevel=130
waist=binding_of_dark_heresies,id=174126,ilevel=130
legs=trousers_of_peculiar_potency,id=174121,ilevel=130
feet=hyperthread_boots,id=168964,ilevel=130
finger1=ring_of_collective_consciousness,id=174530,ilevel=130,enchant=accord_of_haste
finger2=peerless_leviathans_eye_loop,id=171075,ilevel=125,gem_id=168641,bonus_id=1760,enchant=accord_of_haste
trinket1=psyche_shredder,id=174060,ilevel=130
trinket2=forbidden_obsidian_claw,id=173944,ilevel=130
main_hand=vorzz_yoqal,id=172196,ilevel=130,enchant=quick_navigation
off_hand=uhnish_vwah,id=172190,ilevel=130

gear_intellect=550
gear_crit_rating=250
gear_haste_rating=250
gear_mastery_rating=250
gear_versatility_rating=250
profileset."M8_V0_H0_C0"+=gear_mastery_rating=1050
profileset."M8_V0_H0_C0"+=gear_versatility_rating=250
profileset."M8_V0_H0_C0"+=gear_haste_rating=250
profileset."M8_V0_H0_C0"+=gear_crit_rating=250

profileset."M7_V1_H0_C0"+=gear_mastery_rating=950
profileset."M7_V1_H0_C0"+=gear_versatility_rating=350
profileset."M7_V1_H0_C0"+=gear_haste_rating=250
profileset."M7_V1_H0_C0"+=gear_crit_rating=250

profileset."M7_V0_H1_C0"+=gear_mastery_rating=950
profileset."M7_V0_H1_C0"+=gear_versatility_rating=250
profileset."M7_V0_H1_C0"+=gear_haste_rating=350
profileset."M7_V0_H1_C0"+=gear_crit_rating=250

profileset."M7_V0_H0_C1"+=gear_mastery_rating=950
profileset."M7_V0_H0_C1"+=gear_versatility_rating=250
profileset."M7_V0_H0_C1"+=gear_haste_rating=250
profileset."M7_V0_H0_C1"+=gear_crit_rating=350

profileset."M6_V2_H0_C0"+=gear_mastery_rating=850
profileset."M6_V2_H0_C0"+=gear_versatility_rating=450
profileset."M6_V2_H0_C0"+=gear_haste_rating=250
profileset."M6_V2_H0_C0"+=gear_crit_rating=250

profileset."M6_V1_H1_C0"+=gear_mastery_rating=850
profileset."M6_V1_H1_C0"+=gear_versatility_rating=350
profileset."M6_V1_H1_C0"+=gear_haste_rating=350
profileset."M6_V1_H1_C0"+=gear_crit_rating=250

profileset."M6_V1_H0_C1"+=gear_mastery_rating=850
profileset."M6_V1_H0_C1"+=gear_versatility_rating=350
profileset."M6_V1_H0_C1"+=gear_haste_rating=250
profileset."M6_V1_H0_C1"+=gear_crit_rating=350

profileset."M6_V0_H2_C0"+=gear_mastery_rating=850
profileset."M6_V0_H2_C0"+=gear_versatility_rating=250
profileset."M6_V0_H2_C0"+=gear_haste_rating=450
profileset."M6_V0_H2_C0"+=gear_crit_rating=250

profileset."M6_V0_H1_C1"+=gear_mastery_rating=850
profileset."M6_V0_H1_C1"+=gear_versatility_rating=250
profileset."M6_V0_H1_C1"+=gear_haste_rating=350
profileset."M6_V0_H1_C1"+=gear_crit_rating=350

profileset."M6_V0_H0_C2"+=gear_mastery_rating=850
profileset."M6_V0_H0_C2"+=gear_versatility_rating=250
profileset."M6_V0_H0_C2"+=gear_haste_rating=250
profileset."M6_V0_H0_C2"+=gear_crit_rating=450

profileset."M5_V3_H0_C0"+=gear_mastery_rating=750
profileset."M5_V3_H0_C0"+=gear_versatility_rating=550
profileset."M5_V3_H0_C0"+=gear_haste_rating=250
profileset."M5_V3_H0_C0"+=gear_crit_rating=250

profileset."M5_V2_H1_C0"+=gear_mastery_rating=750
profileset."M5_V2_H1_C0"+=gear_versatility_rating=450
profileset."M5_V2_H1_C0"+=gear_haste_rating=350
profileset."M5_V2_H1_C0"+=gear_crit_rating=250

profileset."M5_V2_H0_C1"+=gear_mastery_rating=750
profileset."M5_V2_H0_C1"+=gear_versatility_rating=450
profileset."M5_V2_H0_C1"+=gear_haste_rating=250
profileset."M5_V2_H0_C1"+=gear_crit_rating=350

profileset."M5_V1_H2_C0"+=gear_mastery_rating=750
profileset."M5_V1_H2_C0"+=gear_versatility_rating=350
profileset."M5_V1_H2_C0"+=gear_haste_rating=450
profileset."M5_V1_H2_C0"+=gear_crit_rating=250

profileset."M5_V1_H1_C1"+=gear_mastery_rating=750
profileset."M5_V1_H1_C1"+=gear_versatility_rating=350
profileset."M5_V1_H1_C1"+=gear_haste_rating=350
profileset."M5_V1_H1_C1"+=gear_crit_rating=350

profileset."M5_V1_H0_C2"+=gear_mastery_rating=750
profileset."M5_V1_H0_C2"+=gear_versatility_rating=350
profileset."M5_V1_H0_C2"+=gear_haste_rating=250
profileset."M5_V1_H0_C2"+=gear_crit_rating=450

profileset."M5_V0_H3_C0"+=gear_mastery_rating=750
profileset."M5_V0_H3_C0"+=gear_versatility_rating=250
profileset."M5_V0_H3_C0"+=gear_haste_rating=550
profileset."M5_V0_H3_C0"+=gear_crit_rating=250

profileset."M5_V0_H2_C1"+=gear_mastery_rating=750
profileset."M5_V0_H2_C1"+=gear_versatility_rating=250
profileset."M5_V0_H2_C1"+=gear_haste_rating=450
profileset."M5_V0_H2_C1"+=gear_crit_rating=350

profileset."M5_V0_H1_C2"+=gear_mastery_rating=750
profileset."M5_V0_H1_C2"+=gear_versatility_rating=250
profileset."M5_V0_H1_C2"+=gear_haste_rating=350
profileset."M5_V0_H1_C2"+=gear_crit_rating=450

profileset."M5_V0_H0_C3"+=gear_mastery_rating=750
profileset."M5_V0_H0_C3"+=gear_versatility_rating=250
profileset."M5_V0_H0_C3"+=gear_haste_rating=250
profileset."M5_V0_H0_C3"+=gear_crit_rating=550

profileset."M4_V4_H0_C0"+=gear_mastery_rating=650
profileset."M4_V4_H0_C0"+=gear_versatility_rating=650
profileset."M4_V4_H0_C0"+=gear_haste_rating=250
profileset."M4_V4_H0_C0"+=gear_crit_rating=250

profileset."M4_V3_H1_C0"+=gear_mastery_rating=650
profileset."M4_V3_H1_C0"+=gear_versatility_rating=550
profileset."M4_V3_H1_C0"+=gear_haste_rating=350
profileset."M4_V3_H1_C0"+=gear_crit_rating=250

profileset."M4_V3_H0_C1"+=gear_mastery_rating=650
profileset."M4_V3_H0_C1"+=gear_versatility_rating=550
profileset."M4_V3_H0_C1"+=gear_haste_rating=250
profileset."M4_V3_H0_C1"+=gear_crit_rating=350

profileset."M4_V2_H2_C0"+=gear_mastery_rating=650
profileset."M4_V2_H2_C0"+=gear_versatility_rating=450
profileset."M4_V2_H2_C0"+=gear_haste_rating=450
profileset."M4_V2_H2_C0"+=gear_crit_rating=250

profileset."M4_V2_H1_C1"+=gear_mastery_rating=650
profileset."M4_V2_H1_C1"+=gear_versatility_rating=450
profileset."M4_V2_H1_C1"+=gear_haste_rating=350
profileset."M4_V2_H1_C1"+=gear_crit_rating=350

profileset."M4_V2_H0_C2"+=gear_mastery_rating=650
profileset."M4_V2_H0_C2"+=gear_versatility_rating=450
profileset."M4_V2_H0_C2"+=gear_haste_rating=250
profileset."M4_V2_H0_C2"+=gear_crit_rating=450

profileset."M4_V1_H3_C0"+=gear_mastery_rating=650
profileset."M4_V1_H3_C0"+=gear_versatility_rating=350
profileset."M4_V1_H3_C0"+=gear_haste_rating=550
profileset."M4_V1_H3_C0"+=gear_crit_rating=250

profileset."M4_V1_H2_C1"+=gear_mastery_rating=650
profileset."M4_V1_H2_C1"+=gear_versatility_rating=350
profileset."M4_V1_H2_C1"+=gear_haste_rating=450
profileset."M4_V1_H2_C1"+=gear_crit_rating=350

profileset."M4_V1_H1_C2"+=gear_mastery_rating=650
profileset."M4_V1_H1_C2"+=gear_versatility_rating=350
profileset."M4_V1_H1_C2"+=gear_haste_rating=350
profileset."M4_V1_H1_C2"+=gear_crit_rating=450

profileset."M4_V1_H0_C3"+=gear_mastery_rating=650
profileset."M4_V1_H0_C3"+=gear_versatility_rating=350
profileset."M4_V1_H0_C3"+=gear_haste_rating=250
profileset."M4_V1_H0_C3"+=gear_crit_rating=550

profileset."M4_V0_H4_C0"+=gear_mastery_rating=650
profileset."M4_V0_H4_C0"+=gear_versatility_rating=250
profileset."M4_V0_H4_C0"+=gear_haste_rating=650
profileset."M4_V0_H4_C0"+=gear_crit_rating=250

profileset."M4_V0_H3_C1"+=gear_mastery_rating=650
profileset."M4_V0_H3_C1"+=gear_versatility_rating=250
profileset."M4_V0_H3_C1"+=gear_haste_rating=550
profileset."M4_V0_H3_C1"+=gear_crit_rating=350

profileset."M4_V0_H2_C2"+=gear_mastery_rating=650
profileset."M4_V0_H2_C2"+=gear_versatility_rating=250
profileset."M4_V0_H2_C2"+=gear_haste_rating=450
profileset."M4_V0_H2_C2"+=gear_crit_rating=450

profileset."M4_V0_H1_C3"+=gear_mastery_rating=650
profileset."M4_V0_H1_C3"+=gear_versatility_rating=250
profileset."M4_V0_H1_C3"+=gear_haste_rating=350
profileset."M4_V0_H1_C3"+=gear_crit_rating=550

profileset."M4_V0_H0_C4"+=gear_mastery_rating=650
profileset."M4_V0_H0_C4"+=gear_versatility_rating=250
profileset."M4_V0_H0_C4"+=gear_haste_rating=250
profileset."M4_V0_H0_C4"+=gear_crit_rating=650

profileset."M3_V5_H0_C0"+=gear_mastery_rating=550
profileset."M3_V5_H0_C0"+=gear_versatility_rating=750
profileset."M3_V5_H0_C0"+=gear_haste_rating=250
profileset."M3_V5_H0_C0"+=gear_crit_rating=250

profileset."M3_V4_H1_C0"+=gear_mastery_rating=550
profileset."M3_V4_H1_C0"+=gear_versatility_rating=650
profileset."M3_V4_H1_C0"+=gear_haste_rating=350
profileset."M3_V4_H1_C0"+=gear_crit_rating=250

profileset."M3_V4_H0_C1"+=gear_mastery_rating=550
profileset."M3_V4_H0_C1"+=gear_versatility_rating=650
profileset."M3_V4_H0_C1"+=gear_haste_rating=250
profileset."M3_V4_H0_C1"+=gear_crit_rating=350

profileset."M3_V3_H2_C0"+=gear_mastery_rating=550
profileset."M3_V3_H2_C0"+=gear_versatility_rating=550
profileset."M3_V3_H2_C0"+=gear_haste_rating=450
profileset."M3_V3_H2_C0"+=gear_crit_rating=250

profileset."M3_V3_H1_C1"+=gear_mastery_rating=550
profileset."M3_V3_H1_C1"+=gear_versatility_rating=550
profileset."M3_V3_H1_C1"+=gear_haste_rating=350
profileset."M3_V3_H1_C1"+=gear_crit_rating=350

profileset."M3_V3_H0_C2"+=gear_mastery_rating=550
profileset."M3_V3_H0_C2"+=gear_versatility_rating=550
profileset."M3_V3_H0_C2"+=gear_haste_rating=250
profileset."M3_V3_H0_C2"+=gear_crit_rating=450

profileset."M3_V2_H3_C0"+=gear_mastery_rating=550
profileset."M3_V2_H3_C0"+=gear_versatility_rating=450
profileset."M3_V2_H3_C0"+=gear_haste_rating=550
profileset."M3_V2_H3_C0"+=gear_crit_rating=250

profileset."M3_V2_H2_C1"+=gear_mastery_rating=550
profileset."M3_V2_H2_C1"+=gear_versatility_rating=450
profileset."M3_V2_H2_C1"+=gear_haste_rating=450
profileset."M3_V2_H2_C1"+=gear_crit_rating=350

profileset."M3_V2_H1_C2"+=gear_mastery_rating=550
profileset."M3_V2_H1_C2"+=gear_versatility_rating=450
profileset."M3_V2_H1_C2"+=gear_haste_rating=350
profileset."M3_V2_H1_C2"+=gear_crit_rating=450

profileset."M3_V2_H0_C3"+=gear_mastery_rating=550
profileset."M3_V2_H0_C3"+=gear_versatility_rating=450
profileset."M3_V2_H0_C3"+=gear_haste_rating=250
profileset."M3_V2_H0_C3"+=gear_crit_rating=550

profileset."M3_V1_H4_C0"+=gear_mastery_rating=550
profileset."M3_V1_H4_C0"+=gear_versatility_rating=350
profileset."M3_V1_H4_C0"+=gear_haste_rating=650
profileset."M3_V1_H4_C0"+=gear_crit_rating=250

profileset."M3_V1_H3_C1"+=gear_mastery_rating=550
profileset."M3_V1_H3_C1"+=gear_versatility_rating=350
profileset."M3_V1_H3_C1"+=gear_haste_rating=550
profileset."M3_V1_H3_C1"+=gear_crit_rating=350

profileset."M3_V1_H2_C2"+=gear_mastery_rating=550
profileset."M3_V1_H2_C2"+=gear_versatility_rating=350
profileset."M3_V1_H2_C2"+=gear_haste_rating=450
profileset."M3_V1_H2_C2"+=gear_crit_rating=450

profileset."M3_V1_H1_C3"+=gear_mastery_rating=550
profileset."M3_V1_H1_C3"+=gear_versatility_rating=350
profileset."M3_V1_H1_C3"+=gear_haste_rating=350
profileset."M3_V1_H1_C3"+=gear_crit_rating=550

profileset."M3_V1_H0_C4"+=gear_mastery_rating=550
profileset."M3_V1_H0_C4"+=gear_versatility_rating=350
profileset."M3_V1_H0_C4"+=gear_haste_rating=250
profileset."M3_V1_H0_C4"+=gear_crit_rating=650

profileset."M3_V0_H5_C0"+=gear_mastery_rating=550
profileset."M3_V0_H5_C0"+=gear_versatility_rating=250
profileset."M3_V0_H5_C0"+=gear_haste_rating=750
profileset."M3_V0_H5_C0"+=gear_crit_rating=250

profileset."M3_V0_H4_C1"+=gear_mastery_rating=550
profileset."M3_V0_H4_C1"+=gear_versatility_rating=250
profileset."M3_V0_H4_C1"+=gear_haste_rating=650
profileset."M3_V0_H4_C1"+=gear_crit_rating=350

profileset."M3_V0_H3_C2"+=gear_mastery_rating=550
profileset."M3_V0_H3_C2"+=gear_versatility_rating=250
profileset."M3_V0_H3_C2"+=gear_haste_rating=550
profileset."M3_V0_H3_C2"+=gear_crit_rating=450

profileset."M3_V0_H2_C3"+=gear_mastery_rating=550
profileset."M3_V0_H2_C3"+=gear_versatility_rating=250
profileset."M3_V0_H2_C3"+=gear_haste_rating=450
profileset."M3_V0_H2_C3"+=gear_crit_rating=550

profileset."M3_V0_H1_C4"+=gear_mastery_rating=550
profileset."M3_V0_H1_C4"+=gear_versatility_rating=250
profileset."M3_V0_H1_C4"+=gear_haste_rating=350
profileset."M3_V0_H1_C4"+=gear_crit_rating=650

profileset."M3_V0_H0_C5"+=gear_mastery_rating=550
profileset."M3_V0_H0_C5"+=gear_versatility_rating=250
profileset."M3_V0_H0_C5"+=gear_haste_rating=250
profileset."M3_V0_H0_C5"+=gear_crit_rating=750

profileset."M2_V6_H0_C0"+=gear_mastery_rating=450
profileset."M2_V6_H0_C0"+=gear_versatility_rating=850
profileset."M2_V6_H0_C0"+=gear_haste_rating=250
profileset."M2_V6_H0_C0"+=gear_crit_rating=250

profileset."M2_V5_H1_C0"+=gear_mastery_rating=450
profileset."M2_V5_H1_C0"+=gear_versatility_rating=750
profileset."M2_V5_H1_C0"+=gear_haste_rating=350
profileset."M2_V5_H1_C0"+=gear_crit_rating=250

profileset."M2_V5_H0_C1"+=gear_mastery_rating=450
profileset."M2_V5_H0_C1"+=gear_versatility_rating=750
profileset."M2_V5_H0_C1"+=gear_haste_rating=250
profileset."M2_V5_H0_C1"+=gear_crit_rating=350

profileset."M2_V4_H2_C0"+=gear_mastery_rating=450
profileset."M2_V4_H2_C0"+=gear_versatility_rating=650
profileset."M2_V4_H2_C0"+=gear_haste_rating=450
profileset."M2_V4_H2_C0"+=gear_crit_rating=250

profileset."M2_V4_H1_C1"+=gear_mastery_rating=450
profileset."M2_V4_H1_C1"+=gear_versatility_rating=650
profileset."M2_V4_H1_C1"+=gear_haste_rating=350
profileset."M2_V4_H1_C1"+=gear_crit_rating=350

profileset."M2_V4_H0_C2"+=gear_mastery_rating=450
profileset."M2_V4_H0_C2"+=gear_versatility_rating=650
profileset."M2_V4_H0_C2"+=gear_haste_rating=250
profileset."M2_V4_H0_C2"+=gear_crit_rating=450

profileset."M2_V3_H3_C0"+=gear_mastery_rating=450
profileset."M2_V3_H3_C0"+=gear_versatility_rating=550
profileset."M2_V3_H3_C0"+=gear_haste_rating=550
profileset."M2_V3_H3_C0"+=gear_crit_rating=250

profileset."M2_V3_H2_C1"+=gear_mastery_rating=450
profileset."M2_V3_H2_C1"+=gear_versatility_rating=550
profileset."M2_V3_H2_C1"+=gear_haste_rating=450
profileset."M2_V3_H2_C1"+=gear_crit_rating=350

profileset."M2_V3_H1_C2"+=gear_mastery_rating=450
profileset."M2_V3_H1_C2"+=gear_versatility_rating=550
profileset."M2_V3_H1_C2"+=gear_haste_rating=350
profileset."M2_V3_H1_C2"+=gear_crit_rating=450

profileset."M2_V3_H0_C3"+=gear_mastery_rating=450
profileset."M2_V3_H0_C3"+=gear_versatility_rating=550
profileset."M2_V3_H0_C3"+=gear_haste_rating=250
profileset."M2_V3_H0_C3"+=gear_crit_rating=550

profileset."M2_V2_H4_C0"+=gear_mastery_rating=450
profileset."M2_V2_H4_C0"+=gear_versatility_rating=450
profileset."M2_V2_H4_C0"+=gear_haste_rating=650
profileset."M2_V2_H4_C0"+=gear_crit_rating=250

profileset."M2_V2_H3_C1"+=gear_mastery_rating=450
profileset."M2_V2_H3_C1"+=gear_versatility_rating=450
profileset."M2_V2_H3_C1"+=gear_haste_rating=550
profileset."M2_V2_H3_C1"+=gear_crit_rating=350

profileset."M2_V2_H2_C2"+=gear_mastery_rating=450
profileset."M2_V2_H2_C2"+=gear_versatility_rating=450
profileset."M2_V2_H2_C2"+=gear_haste_rating=450
profileset."M2_V2_H2_C2"+=gear_crit_rating=450

profileset."M2_V2_H1_C3"+=gear_mastery_rating=450
profileset."M2_V2_H1_C3"+=gear_versatility_rating=450
profileset."M2_V2_H1_C3"+=gear_haste_rating=350
profileset."M2_V2_H1_C3"+=gear_crit_rating=550

profileset."M2_V2_H0_C4"+=gear_mastery_rating=450
profileset."M2_V2_H0_C4"+=gear_versatility_rating=450
profileset."M2_V2_H0_C4"+=gear_haste_rating=250
profileset."M2_V2_H0_C4"+=gear_crit_rating=650

profileset."M2_V1_H5_C0"+=gear_mastery_rating=450
profileset."M2_V1_H5_C0"+=gear_versatility_rating=350
profileset."M2_V1_H5_C0"+=gear_haste_rating=750
profileset."M2_V1_H5_C0"+=gear_crit_rating=250

profileset."M2_V1_H4_C1"+=gear_mastery_rating=450
profileset."M2_V1_H4_C1"+=gear_versatility_rating=350
profileset."M2_V1_H4_C1"+=gear_haste_rating=650
profileset."M2_V1_H4_C1"+=gear_crit_rating=350

profileset."M2_V1_H3_C2"+=gear_mastery_rating=450
profileset."M2_V1_H3_C2"+=gear_versatility_rating=350
profileset."M2_V1_H3_C2"+=gear_haste_rating=550
profileset."M2_V1_H3_C2"+=gear_crit_rating=450

profileset."M2_V1_H2_C3"+=gear_mastery_rating=450
profileset."M2_V1_H2_C3"+=gear_versatility_rating=350
profileset."M2_V1_H2_C3"+=gear_haste_rating=450
profileset."M2_V1_H2_C3"+=gear_crit_rating=550

profileset."M2_V1_H1_C4"+=gear_mastery_rating=450
profileset."M2_V1_H1_C4"+=gear_versatility_rating=350
profileset."M2_V1_H1_C4"+=gear_haste_rating=350
profileset."M2_V1_H1_C4"+=gear_crit_rating=650

profileset."M2_V1_H0_C5"+=gear_mastery_rating=450
profileset."M2_V1_H0_C5"+=gear_versatility_rating=350
profileset."M2_V1_H0_C5"+=gear_haste_rating=250
profileset."M2_V1_H0_C5"+=gear_crit_rating=750

profileset."M2_V0_H6_C0"+=gear_mastery_rating=450
profileset."M2_V0_H6_C0"+=gear_versatility_rating=250
profileset."M2_V0_H6_C0"+=gear_haste_rating=850
profileset."M2_V0_H6_C0"+=gear_crit_rating=250

profileset."M2_V0_H5_C1"+=gear_mastery_rating=450
profileset."M2_V0_H5_C1"+=gear_versatility_rating=250
profileset."M2_V0_H5_C1"+=gear_haste_rating=750
profileset."M2_V0_H5_C1"+=gear_crit_rating=350

profileset."M2_V0_H4_C2"+=gear_mastery_rating=450
profileset."M2_V0_H4_C2"+=gear_versatility_rating=250
profileset."M2_V0_H4_C2"+=gear_haste_rating=650
profileset."M2_V0_H4_C2"+=gear_crit_rating=450

profileset."M2_V0_H3_C3"+=gear_mastery_rating=450
profileset."M2_V0_H3_C3"+=gear_versatility_rating=250
profileset."M2_V0_H3_C3"+=gear_haste_rating=550
profileset."M2_V0_H3_C3"+=gear_crit_rating=550

profileset."M2_V0_H2_C4"+=gear_mastery_rating=450
profileset."M2_V0_H2_C4"+=gear_versatility_rating=250
profileset."M2_V0_H2_C4"+=gear_haste_rating=450
profileset."M2_V0_H2_C4"+=gear_crit_rating=650

profileset."M2_V0_H1_C5"+=gear_mastery_rating=450
profileset."M2_V0_H1_C5"+=gear_versatility_rating=250
profileset."M2_V0_H1_C5"+=gear_haste_rating=350
profileset."M2_V0_H1_C5"+=gear_crit_rating=750

profileset."M2_V0_H0_C6"+=gear_mastery_rating=450
profileset."M2_V0_H0_C6"+=gear_versatility_rating=250
profileset."M2_V0_H0_C6"+=gear_haste_rating=250
profileset."M2_V0_H0_C6"+=gear_crit_rating=850

profileset."M1_V7_H0_C0"+=gear_mastery_rating=350
profileset."M1_V7_H0_C0"+=gear_versatility_rating=950
profileset."M1_V7_H0_C0"+=gear_haste_rating=250
profileset."M1_V7_H0_C0"+=gear_crit_rating=250

profileset."M1_V6_H1_C0"+=gear_mastery_rating=350
profileset."M1_V6_H1_C0"+=gear_versatility_rating=850
profileset."M1_V6_H1_C0"+=gear_haste_rating=350
profileset."M1_V6_H1_C0"+=gear_crit_rating=250

profileset."M1_V6_H0_C1"+=gear_mastery_rating=350
profileset."M1_V6_H0_C1"+=gear_versatility_rating=850
profileset."M1_V6_H0_C1"+=gear_haste_rating=250
profileset."M1_V6_H0_C1"+=gear_crit_rating=350

profileset."M1_V5_H2_C0"+=gear_mastery_rating=350
profileset."M1_V5_H2_C0"+=gear_versatility_rating=750
profileset."M1_V5_H2_C0"+=gear_haste_rating=450
profileset."M1_V5_H2_C0"+=gear_crit_rating=250

profileset."M1_V5_H1_C1"+=gear_mastery_rating=350
profileset."M1_V5_H1_C1"+=gear_versatility_rating=750
profileset."M1_V5_H1_C1"+=gear_haste_rating=350
profileset."M1_V5_H1_C1"+=gear_crit_rating=350

profileset."M1_V5_H0_C2"+=gear_mastery_rating=350
profileset."M1_V5_H0_C2"+=gear_versatility_rating=750
profileset."M1_V5_H0_C2"+=gear_haste_rating=250
profileset."M1_V5_H0_C2"+=gear_crit_rating=450

profileset."M1_V4_H3_C0"+=gear_mastery_rating=350
profileset."M1_V4_H3_C0"+=gear_versatility_rating=650
profileset."M1_V4_H3_C0"+=gear_haste_rating=550
profileset."M1_V4_H3_C0"+=gear_crit_rating=250

profileset."M1_V4_H2_C1"+=gear_mastery_rating=350
profileset."M1_V4_H2_C1"+=gear_versatility_rating=650
profileset."M1_V4_H2_C1"+=gear_haste_rating=450
profileset."M1_V4_H2_C1"+=gear_crit_rating=350

profileset."M1_V4_H1_C2"+=gear_mastery_rating=350
profileset."M1_V4_H1_C2"+=gear_versatility_rating=650
profileset."M1_V4_H1_C2"+=gear_haste_rating=350
profileset."M1_V4_H1_C2"+=gear_crit_rating=450

profileset."M1_V4_H0_C3"+=gear_mastery_rating=350
profileset."M1_V4_H0_C3"+=gear_versatility_rating=650
profileset."M1_V4_H0_C3"+=gear_haste_rating=250
profileset."M1_V4_H0_C3"+=gear_crit_rating=550

profileset."M1_V3_H4_C0"+=gear_mastery_rating=350
profileset."M1_V3_H4_C0"+=gear_versatility_rating=550
profileset."M1_V3_H4_C0"+=gear_haste_rating=650
profileset."M1_V3_H4_C0"+=gear_crit_rating=250

profileset."M1_V3_H3_C1"+=gear_mastery_rating=350
profileset."M1_V3_H3_C1"+=gear_versatility_rating=550
profileset."M1_V3_H3_C1"+=gear_haste_rating=550
profileset."M1_V3_H3_C1"+=gear_crit_rating=350

profileset."M1_V3_H2_C2"+=gear_mastery_rating=350
profileset."M1_V3_H2_C2"+=gear_versatility_rating=550
profileset."M1_V3_H2_C2"+=gear_haste_rating=450
profileset."M1_V3_H2_C2"+=gear_crit_rating=450

profileset."M1_V3_H1_C3"+=gear_mastery_rating=350
profileset."M1_V3_H1_C3"+=gear_versatility_rating=550
profileset."M1_V3_H1_C3"+=gear_haste_rating=350
profileset."M1_V3_H1_C3"+=gear_crit_rating=550

profileset."M1_V3_H0_C4"+=gear_mastery_rating=350
profileset."M1_V3_H0_C4"+=gear_versatility_rating=550
profileset."M1_V3_H0_C4"+=gear_haste_rating=250
profileset."M1_V3_H0_C4"+=gear_crit_rating=650

profileset."M1_V2_H5_C0"+=gear_mastery_rating=350
profileset."M1_V2_H5_C0"+=gear_versatility_rating=450
profileset."M1_V2_H5_C0"+=gear_haste_rating=750
profileset."M1_V2_H5_C0"+=gear_crit_rating=250

profileset."M1_V2_H4_C1"+=gear_mastery_rating=350
profileset."M1_V2_H4_C1"+=gear_versatility_rating=450
profileset."M1_V2_H4_C1"+=gear_haste_rating=650
profileset."M1_V2_H4_C1"+=gear_crit_rating=350

profileset."M1_V2_H3_C2"+=gear_mastery_rating=350
profileset."M1_V2_H3_C2"+=gear_versatility_rating=450
profileset."M1_V2_H3_C2"+=gear_haste_rating=550
profileset."M1_V2_H3_C2"+=gear_crit_rating=450

profileset."M1_V2_H2_C3"+=gear_mastery_rating=350
profileset."M1_V2_H2_C3"+=gear_versatility_rating=450
profileset."M1_V2_H2_C3"+=gear_haste_rating=450
profileset."M1_V2_H2_C3"+=gear_crit_rating=550

profileset."M1_V2_H1_C4"+=gear_mastery_rating=350
profileset."M1_V2_H1_C4"+=gear_versatility_rating=450
profileset."M1_V2_H1_C4"+=gear_haste_rating=350
profileset."M1_V2_H1_C4"+=gear_crit_rating=650

profileset."M1_V2_H0_C5"+=gear_mastery_rating=350
profileset."M1_V2_H0_C5"+=gear_versatility_rating=450
profileset."M1_V2_H0_C5"+=gear_haste_rating=250
profileset."M1_V2_H0_C5"+=gear_crit_rating=750

profileset."M1_V1_H6_C0"+=gear_mastery_rating=350
profileset."M1_V1_H6_C0"+=gear_versatility_rating=350
profileset."M1_V1_H6_C0"+=gear_haste_rating=850
profileset."M1_V1_H6_C0"+=gear_crit_rating=250

profileset."M1_V1_H5_C1"+=gear_mastery_rating=350
profileset."M1_V1_H5_C1"+=gear_versatility_rating=350
profileset."M1_V1_H5_C1"+=gear_haste_rating=750
profileset."M1_V1_H5_C1"+=gear_crit_rating=350

profileset."M1_V1_H4_C2"+=gear_mastery_rating=350
profileset."M1_V1_H4_C2"+=gear_versatility_rating=350
profileset."M1_V1_H4_C2"+=gear_haste_rating=650
profileset."M1_V1_H4_C2"+=gear_crit_rating=450

profileset."M1_V1_H3_C3"+=gear_mastery_rating=350
profileset."M1_V1_H3_C3"+=gear_versatility_rating=350
profileset."M1_V1_H3_C3"+=gear_haste_rating=550
profileset."M1_V1_H3_C3"+=gear_crit_rating=550

profileset."M1_V1_H2_C4"+=gear_mastery_rating=350
profileset."M1_V1_H2_C4"+=gear_versatility_rating=350
profileset."M1_V1_H2_C4"+=gear_haste_rating=450
profileset."M1_V1_H2_C4"+=gear_crit_rating=650

profileset."M1_V1_H1_C5"+=gear_mastery_rating=350
profileset."M1_V1_H1_C5"+=gear_versatility_rating=350
profileset."M1_V1_H1_C5"+=gear_haste_rating=350
profileset."M1_V1_H1_C5"+=gear_crit_rating=750

profileset."M1_V1_H0_C6"+=gear_mastery_rating=350
profileset."M1_V1_H0_C6"+=gear_versatility_rating=350
profileset."M1_V1_H0_C6"+=gear_haste_rating=250
profileset."M1_V1_H0_C6"+=gear_crit_rating=850

profileset."M1_V0_H7_C0"+=gear_mastery_rating=350
profileset."M1_V0_H7_C0"+=gear_versatility_rating=250
profileset."M1_V0_H7_C0"+=gear_haste_rating=950
profileset."M1_V0_H7_C0"+=gear_crit_rating=250

profileset."M1_V0_H6_C1"+=gear_mastery_rating=350
profileset."M1_V0_H6_C1"+=gear_versatility_rating=250
profileset."M1_V0_H6_C1"+=gear_haste_rating=850
profileset."M1_V0_H6_C1"+=gear_crit_rating=350

profileset."M1_V0_H5_C2"+=gear_mastery_rating=350
profileset."M1_V0_H5_C2"+=gear_versatility_rating=250
profileset."M1_V0_H5_C2"+=gear_haste_rating=750
profileset."M1_V0_H5_C2"+=gear_crit_rating=450

profileset."M1_V0_H4_C3"+=gear_mastery_rating=350
profileset."M1_V0_H4_C3"+=gear_versatility_rating=250
profileset."M1_V0_H4_C3"+=gear_haste_rating=650
profileset."M1_V0_H4_C3"+=gear_crit_rating=550

profileset."M1_V0_H3_C4"+=gear_mastery_rating=350
profileset."M1_V0_H3_C4"+=gear_versatility_rating=250
profileset."M1_V0_H3_C4"+=gear_haste_rating=550
profileset."M1_V0_H3_C4"+=gear_crit_rating=650

profileset."M1_V0_H2_C5"+=gear_mastery_rating=350
profileset."M1_V0_H2_C5"+=gear_versatility_rating=250
profileset."M1_V0_H2_C5"+=gear_haste_rating=450
profileset."M1_V0_H2_C5"+=gear_crit_rating=750

profileset."M1_V0_H1_C6"+=gear_mastery_rating=350
profileset."M1_V0_H1_C6"+=gear_versatility_rating=250
profileset."M1_V0_H1_C6"+=gear_haste_rating=350
profileset."M1_V0_H1_C6"+=gear_crit_rating=850

profileset."M1_V0_H0_C7"+=gear_mastery_rating=350
profileset."M1_V0_H0_C7"+=gear_versatility_rating=250
profileset."M1_V0_H0_C7"+=gear_haste_rating=250
profileset."M1_V0_H0_C7"+=gear_crit_rating=950

profileset."M0_V8_H0_C0"+=gear_mastery_rating=250
profileset."M0_V8_H0_C0"+=gear_versatility_rating=1050
profileset."M0_V8_H0_C0"+=gear_haste_rating=250
profileset."M0_V8_H0_C0"+=gear_crit_rating=250

profileset."M0_V7_H1_C0"+=gear_mastery_rating=250
profileset."M0_V7_H1_C0"+=gear_versatility_rating=950
profileset."M0_V7_H1_C0"+=gear_haste_rating=350
profileset."M0_V7_H1_C0"+=gear_crit_rating=250

profileset."M0_V7_H0_C1"+=gear_mastery_rating=250
profileset."M0_V7_H0_C1"+=gear_versatility_rating=950
profileset."M0_V7_H0_C1"+=gear_haste_rating=250
profileset."M0_V7_H0_C1"+=gear_crit_rating=350

profileset."M0_V6_H2_C0"+=gear_mastery_rating=250
profileset."M0_V6_H2_C0"+=gear_versatility_rating=850
profileset."M0_V6_H2_C0"+=gear_haste_rating=450
profileset."M0_V6_H2_C0"+=gear_crit_rating=250

profileset."M0_V6_H1_C1"+=gear_mastery_rating=250
profileset."M0_V6_H1_C1"+=gear_versatility_rating=850
profileset."M0_V6_H1_C1"+=gear_haste_rating=350
profileset."M0_V6_H1_C1"+=gear_crit_rating=350

profileset."M0_V6_H0_C2"+=gear_mastery_rating=250
profileset."M0_V6_H0_C2"+=gear_versatility_rating=850
profileset."M0_V6_H0_C2"+=gear_haste_rating=250
profileset."M0_V6_H0_C2"+=gear_crit_rating=450

profileset."M0_V5_H3_C0"+=gear_mastery_rating=250
profileset."M0_V5_H3_C0"+=gear_versatility_rating=750
profileset."M0_V5_H3_C0"+=gear_haste_rating=550
profileset."M0_V5_H3_C0"+=gear_crit_rating=250

profileset."M0_V5_H2_C1"+=gear_mastery_rating=250
profileset."M0_V5_H2_C1"+=gear_versatility_rating=750
profileset."M0_V5_H2_C1"+=gear_haste_rating=450
profileset."M0_V5_H2_C1"+=gear_crit_rating=350

profileset."M0_V5_H1_C2"+=gear_mastery_rating=250
profileset."M0_V5_H1_C2"+=gear_versatility_rating=750
profileset."M0_V5_H1_C2"+=gear_haste_rating=350
profileset."M0_V5_H1_C2"+=gear_crit_rating=450

profileset."M0_V5_H0_C3"+=gear_mastery_rating=250
profileset."M0_V5_H0_C3"+=gear_versatility_rating=750
profileset."M0_V5_H0_C3"+=gear_haste_rating=250
profileset."M0_V5_H0_C3"+=gear_crit_rating=550

profileset."M0_V4_H4_C0"+=gear_mastery_rating=250
profileset."M0_V4_H4_C0"+=gear_versatility_rating=650
profileset."M0_V4_H4_C0"+=gear_haste_rating=650
profileset."M0_V4_H4_C0"+=gear_crit_rating=250

profileset."M0_V4_H3_C1"+=gear_mastery_rating=250
profileset."M0_V4_H3_C1"+=gear_versatility_rating=650
profileset."M0_V4_H3_C1"+=gear_haste_rating=550
profileset."M0_V4_H3_C1"+=gear_crit_rating=350

profileset."M0_V4_H2_C2"+=gear_mastery_rating=250
profileset."M0_V4_H2_C2"+=gear_versatility_rating=650
profileset."M0_V4_H2_C2"+=gear_haste_rating=450
profileset."M0_V4_H2_C2"+=gear_crit_rating=450

profileset."M0_V4_H1_C3"+=gear_mastery_rating=250
profileset."M0_V4_H1_C3"+=gear_versatility_rating=650
profileset."M0_V4_H1_C3"+=gear_haste_rating=350
profileset."M0_V4_H1_C3"+=gear_crit_rating=550

profileset."M0_V4_H0_C4"+=gear_mastery_rating=250
profileset."M0_V4_H0_C4"+=gear_versatility_rating=650
profileset."M0_V4_H0_C4"+=gear_haste_rating=250
profileset."M0_V4_H0_C4"+=gear_crit_rating=650

profileset."M0_V3_H5_C0"+=gear_mastery_rating=250
profileset."M0_V3_H5_C0"+=gear_versatility_rating=550
profileset."M0_V3_H5_C0"+=gear_haste_rating=750
profileset."M0_V3_H5_C0"+=gear_crit_rating=250

profileset."M0_V3_H4_C1"+=gear_mastery_rating=250
profileset."M0_V3_H4_C1"+=gear_versatility_rating=550
profileset."M0_V3_H4_C1"+=gear_haste_rating=650
profileset."M0_V3_H4_C1"+=gear_crit_rating=350

profileset."M0_V3_H3_C2"+=gear_mastery_rating=250
profileset."M0_V3_H3_C2"+=gear_versatility_rating=550
profileset."M0_V3_H3_C2"+=gear_haste_rating=550
profileset."M0_V3_H3_C2"+=gear_crit_rating=450

profileset."M0_V3_H2_C3"+=gear_mastery_rating=250
profileset."M0_V3_H2_C3"+=gear_versatility_rating=550
profileset."M0_V3_H2_C3"+=gear_haste_rating=450
profileset."M0_V3_H2_C3"+=gear_crit_rating=550

profileset."M0_V3_H1_C4"+=gear_mastery_rating=250
profileset."M0_V3_H1_C4"+=gear_versatility_rating=550
profileset."M0_V3_H1_C4"+=gear_haste_rating=350
profileset."M0_V3_H1_C4"+=gear_crit_rating=650

profileset."M0_V3_H0_C5"+=gear_mastery_rating=250
profileset."M0_V3_H0_C5"+=gear_versatility_rating=550
profileset."M0_V3_H0_C5"+=gear_haste_rating=250
profileset."M0_V3_H0_C5"+=gear_crit_rating=750

profileset."M0_V2_H6_C0"+=gear_mastery_rating=250
profileset."M0_V2_H6_C0"+=gear_versatility_rating=450
profileset."M0_V2_H6_C0"+=gear_haste_rating=850
profileset."M0_V2_H6_C0"+=gear_crit_rating=250

profileset."M0_V2_H5_C1"+=gear_mastery_rating=250
profileset."M0_V2_H5_C1"+=gear_versatility_rating=450
profileset."M0_V2_H5_C1"+=gear_haste_rating=750
profileset."M0_V2_H5_C1"+=gear_crit_rating=350

profileset."M0_V2_H4_C2"+=gear_mastery_rating=250
profileset."M0_V2_H4_C2"+=gear_versatility_rating=450
profileset."M0_V2_H4_C2"+=gear_haste_rating=650
profileset."M0_V2_H4_C2"+=gear_crit_rating=450

profileset."M0_V2_H3_C3"+=gear_mastery_rating=250
profileset."M0_V2_H3_C3"+=gear_versatility_rating=450
profileset."M0_V2_H3_C3"+=gear_haste_rating=550
profileset."M0_V2_H3_C3"+=gear_crit_rating=550

profileset."M0_V2_H2_C4"+=gear_mastery_rating=250
profileset."M0_V2_H2_C4"+=gear_versatility_rating=450
profileset."M0_V2_H2_C4"+=gear_haste_rating=450
profileset."M0_V2_H2_C4"+=gear_crit_rating=650

profileset."M0_V2_H1_C5"+=gear_mastery_rating=250
profileset."M0_V2_H1_C5"+=gear_versatility_rating=450
profileset."M0_V2_H1_C5"+=gear_haste_rating=350
profileset."M0_V2_H1_C5"+=gear_crit_rating=750

profileset."M0_V2_H0_C6"+=gear_mastery_rating=250
profileset."M0_V2_H0_C6"+=gear_versatility_rating=450
profileset."M0_V2_H0_C6"+=gear_haste_rating=250
profileset."M0_V2_H0_C6"+=gear_crit_rating=850

profileset."M0_V1_H7_C0"+=gear_mastery_rating=250
profileset."M0_V1_H7_C0"+=gear_versatility_rating=350
profileset."M0_V1_H7_C0"+=gear_haste_rating=950
profileset."M0_V1_H7_C0"+=gear_crit_rating=250

profileset."M0_V1_H6_C1"+=gear_mastery_rating=250
profileset."M0_V1_H6_C1"+=gear_versatility_rating=350
profileset."M0_V1_H6_C1"+=gear_haste_rating=850
profileset."M0_V1_H6_C1"+=gear_crit_rating=350

profileset."M0_V1_H5_C2"+=gear_mastery_rating=250
profileset."M0_V1_H5_C2"+=gear_versatility_rating=350
profileset."M0_V1_H5_C2"+=gear_haste_rating=750
profileset."M0_V1_H5_C2"+=gear_crit_rating=450

profileset."M0_V1_H4_C3"+=gear_mastery_rating=250
profileset."M0_V1_H4_C3"+=gear_versatility_rating=350
profileset."M0_V1_H4_C3"+=gear_haste_rating=650
profileset."M0_V1_H4_C3"+=gear_crit_rating=550

profileset."M0_V1_H3_C4"+=gear_mastery_rating=250
profileset."M0_V1_H3_C4"+=gear_versatility_rating=350
profileset."M0_V1_H3_C4"+=gear_haste_rating=550
profileset."M0_V1_H3_C4"+=gear_crit_rating=650

profileset."M0_V1_H2_C5"+=gear_mastery_rating=250
profileset."M0_V1_H2_C5"+=gear_versatility_rating=350
profileset."M0_V1_H2_C5"+=gear_haste_rating=450
profileset."M0_V1_H2_C5"+=gear_crit_rating=750

profileset."M0_V1_H1_C6"+=gear_mastery_rating=250
profileset."M0_V1_H1_C6"+=gear_versatility_rating=350
profileset."M0_V1_H1_C6"+=gear_haste_rating=350
profileset."M0_V1_H1_C6"+=gear_crit_rating=850

profileset."M0_V1_H0_C7"+=gear_mastery_rating=250
profileset."M0_V1_H0_C7"+=gear_versatility_rating=350
profileset."M0_V1_H0_C7"+=gear_haste_rating=250
profileset."M0_V1_H0_C7"+=gear_crit_rating=950

profileset."M0_V0_H8_C0"+=gear_mastery_rating=250
profileset."M0_V0_H8_C0"+=gear_versatility_rating=250
profileset."M0_V0_H8_C0"+=gear_haste_rating=1050
profileset."M0_V0_H8_C0"+=gear_crit_rating=250

profileset."M0_V0_H7_C1"+=gear_mastery_rating=250
profileset."M0_V0_H7_C1"+=gear_versatility_rating=250
profileset."M0_V0_H7_C1"+=gear_haste_rating=950
profileset."M0_V0_H7_C1"+=gear_crit_rating=350

profileset."M0_V0_H6_C2"+=gear_mastery_rating=250
profileset."M0_V0_H6_C2"+=gear_versatility_rating=250
profileset."M0_V0_H6_C2"+=gear_haste_rating=850
profileset."M0_V0_H6_C2"+=gear_crit_rating=450

profileset."M0_V0_H5_C3"+=gear_mastery_rating=250
profileset."M0_V0_H5_C3"+=gear_versatility_rating=250
profileset."M0_V0_H5_C3"+=gear_haste_rating=750
profileset."M0_V0_H5_C3"+=gear_crit_rating=550

profileset."M0_V0_H4_C4"+=gear_mastery_rating=250
profileset."M0_V0_H4_C4"+=gear_versatility_rating=250
profileset."M0_V0_H4_C4"+=gear_haste_rating=650
profileset."M0_V0_H4_C4"+=gear_crit_rating=650

profileset."M0_V0_H3_C5"+=gear_mastery_rating=250
profileset."M0_V0_H3_C5"+=gear_versatility_rating=250
profileset."M0_V0_H3_C5"+=gear_haste_rating=550
profileset."M0_V0_H3_C5"+=gear_crit_rating=750

profileset."M0_V0_H2_C6"+=gear_mastery_rating=250
profileset."M0_V0_H2_C6"+=gear_versatility_rating=250
profileset."M0_V0_H2_C6"+=gear_haste_rating=450
profileset."M0_V0_H2_C6"+=gear_crit_rating=850

profileset."M0_V0_H1_C7"+=gear_mastery_rating=250
profileset."M0_V0_H1_C7"+=gear_versatility_rating=250
profileset."M0_V0_H1_C7"+=gear_haste_rating=350
profileset."M0_V0_H1_C7"+=gear_crit_rating=950

profileset."M0_V0_H0_C8"+=gear_mastery_rating=250
profileset."M0_V0_H0_C8"+=gear_versatility_rating=250
profileset."M0_V0_H0_C8"+=gear_haste_rating=250
profileset."M0_V0_H0_C8"+=gear_crit_rating=1050

