priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}
covenant=${covenant}
soulbind=${soulbind}

head=${gear.head},bonus_id=${covenant.id}/${legendary.id}
neck=${gear.neck}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=eternal_stats
wrists=${gear.wrists},enchant=eternal_intellect
hands=${gear.hands}
waist=${gear.waist}
legs=${gear.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=tenet_of_mastery
finger2=${gear.finger2},enchant=tenet_of_mastery
main_hand=${gear.main_hand},enchant=sinful_revelation

gear_intellect=1500
