priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}

default_actions=1

head=confidants_favored_cap,id=183021,ilevel=226
neck=charm_of_eternal_winter,id=183040,ilevel=226
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233,enchant=eternal_insight
wrists=acolytes_velvet_bindings,id=183017,ilevel=226,enchant=eternal_intellect
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226
legs=leggings_of_lethal_reverberations,id=182981,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,ilevel=226,enchant=tenet_of_haste
trinket1=dreadfire_vessel,id=184030,ilevel=233
trinket2=cabalists_hymnal,id=184028,ilevel=233
main_hand=sinbearers_absolution_staff,id=182392,ilevel=233,enchant=sinful_revelation

copy="Venthyr","Base"
covenant=venthyr
soulbind=nadjia_the_mistblade,${conduits.first.id}:7/${conduits.second.id}:7/331586
head=confidants_favored_cap,id=183021,ilevel=226,bonus_id=6983

copy="Kyrian","Base"
covenant=kyrian
soulbind=pelagos,${conduits.first.id}:7/${conduits.second.id}:7/328257/328266
head=confidants_favored_cap,id=183021,ilevel=226,bonus_id=6983

copy="Night_Fae","Base"
covenant=night_fae
soulbind=dreamweaver,${conduits.first.id}:7/${conduits.second.id}:7/319191
head=confidants_favored_cap,id=183021,ilevel=226,bonus_id=6983

copy="Necrolord","Base"
covenant=necrolord
soulbind=emeni,${conduits.first.id}:7/${conduits.second.id}:7/342156
head=confidants_favored_cap,id=183021,ilevel=226,bonus_id=6983

single_actor_batch=1