priest="Base"
level=60
role=spell
position=back
spec=shadow
talents=${talents}

default_actions=1
set_bonus=tier28_2pc=1
set_bonus=tier28_4pc=1

head=${gear.head}
neck=${gear.neck}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=eternal_stats
wrists=${gear.wrists},enchant=eternal_intellect
hands=${gear.hands}
waist=${gear.waist}
legs=${gear.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=tenet_of_mastery
finger2=${gear.finger2},enchant=tenet_of_mastery
trinket1=${gear.trinket1}
trinket2=${gear.trinket2}
main_hand=${gear.main_hand},enchant=sinful_revelation

# Venthyr_Theotar_Haste_SWM-SP
copy="Venthyr_Shadow_Word_Manipulation","Base"
covenant=venthyr
soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/shattered_perceptions:15/336239/351750
talents=${talents.void_torrent}
shadowlands.party_favor_type=haste
head=${gear.head},bonus_id=7162

# Venthyr_Theotar_Haste
copy="Venthyr_Shadowflame_Prism_Mindbender","Base"
covenant=venthyr
soulbind=theotar_the_mad_duke,${conduits.first.id}:15/${conduits.second.id}:15/shattered_perceptions:15/336239/351750
talents=${talents.mindbender}
shadowlands.party_favor_type=haste
head=${gear.head},bonus_id=6982

# Kyrian_Forgelite_Talbadars
copy="Kyrian_Talbadars_Stratagem","Base"
covenant=kyrian
soulbind=forgelite_prime_mikanikos,${conduits.first.id}:15/${conduits.second.id}:15/courageous_ascension:15/333950/352186/352188
talents=${talents.void_torrent}
head=${gear.head},bonus_id=7162

# Night_Fae_Dreamweaver
copy="Night_Fae_Shadowflame_Prism_Mindbender","Base"
covenant=night_fae
soulbind=dreamweaver,${conduits.first.id}:15/${conduits.second.id}:15/${conduits.third.id}:15/319191/352786
talents=${talents.mindbender}
head=${gear.head},bonus_id=6982

# Necrolord_Marileth_Mastery_PC
copy="Necrolord_Shadowflame_Prism_Mindbender","Base"
covenant=necrolord
shadowlands.volatile_solvent_type=mastery
soulbind=plague_deviser_marileth,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/323074/352110
talents=${talents.mindbender}
head=${gear.head},bonus_id=6982

# Necrolord_Marileth_Mastery_PC
copy="Necrolord_Pallid_Command","Base"
covenant=necrolord
shadowlands.volatile_solvent_type=mastery
soulbind=plague_deviser_marileth,${conduits.first.id}:15/${conduits.second.id}:15/mind_devourer:15/323074/352110
talents=${talents.void_torrent}
head=${gear.head},bonus_id=7729

single_actor_batch=1