priest="Base"
level=60
role=spell
position=back
spec=shadow

default_actions=1

head=confidants_favored_cap,id=183021,ilevel=226
neck=charm_of_eternal_winter,id=183040,ilevel=226
shoulder=shawl_of_the_penitent,id=183020,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233,enchant=eternal_insight
wrists=acolytes_velvet_bindings,id=183017,ilevel=226,enchant=eternal_intellect
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=shadewarped_sash,id=183004,ilevel=226
legs=leggings_of_lethal_reverberations,id=182981,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,ilevel=226,enchant=tenet_of_haste
trinket1=dreadfire_vessel,id=184030,ilevel=233
trinket2=macabre_sheet_music,id=184024,ilevel=226
main_hand=sinbearers_absolution_rod,id=182418,ilevel=233,enchant=celestial_guidance

# Legendary: Shadowflame Prism
# Soulbind: Nadjia - Nadjia-TS_DD-RS_MD
copy="Venthyr","Base"
covenant=venthyr
soulbind=nadjia_the_mistblade,114:1/113:1/331586/331584
head=confidants_favored_cap,id=183021,ilevel=226,bonus_id=6982

# Legendary: Shadowflame Prism
# Soulbind: Pelagos - Pelagos-LGotP_CM-RS_MD_CA
copy="Kyrian","Base"
covenant=kyrian
soulbind=pelagos,114:1/113:1/87:1/328257/328266
head=confidants_favored_cap,id=183021,ilevel=226,bonus_id=6982

# Legendary: Shadowflame Prism
# Soulbind: Dreamweaver - Dreamweaver-FoB_SB-RS_MD
copy="Night_Fae","Base"
covenant=night_fae
soulbind=dreamweaver,114:1/113:1/319191/319210
head=confidants_favored_cap,id=183021,ilevel=226,bonus_id=6982

# Legendary: Shadowflame Prism
# Soulbind: Bonesmith Heirmir - Bonesmith-HAMG-RS_MD
copy="Necrolord","Base"
covenant=necrolord
soulbind=bonesmith_heirmir,114:1/113:1/326572
head=confidants_favored_cap,id=183021,ilevel=226,bonus_id=6982

single_actor_batch=1